Rank		Word		Count
1		ASSASSIN		18
2		CREED		16
3		CHINA		11
4		GAME		10
5		NEW		9
6		DLC		8
7		PASS		8
8		UNITY		7
9		JUN		5
10		MISSIONS		5
11		SHAO		5
12		MAIN		4
13		WEAPONS		4
14		UBISOFT		4
15		LL		4
16		SKILLS		3
17		DEAD		3
18		YOU		3
19		STORY		3
20		ARNO		3
21		CONTENT		3
22		KINGS		3
23		FEMALE		2
24		MAJOR		2
25		PLAYERS		2
26		WELL		2
27		PASS		2
28		PC		2
29		EXPLORE		2
30		BRAND-NEW		2
31		ACCESS		2
32		MYSTERIES		2
33		ABOVE		2
34		INCLUDE		2
35		EXPANSION		2
36		TOLD		2
37		GEAR		2
38		ROGUE		2
39		DIFFERENT		2
40		BROTHERHOOD		2
41		STARS		2
42		FIGHT		2
43		ANNOUNCED		2
44		XBOX		2
45		OUTFITS		2
46		DAY		2
47		INCLUDING		2
48		COMPONENT		2
49		OFF		2
50		SET		2
51		PLAYSTATION		2
52		ONLY		2
53		GAMES		1
54		SEE		1
55		EARLIER		1
56		IMAGE		1
57		MET		1
58		CHRONICLES		1
59		OUTSIDE		1
60		PAINTINGS		1
61		STANDALONE		1
62		SIDESCROLLING		1
63		BLADE		1
64		EZIO		1
65		UNDERGROUND		1
66		NAMED		1
67		CAMPAIGN		1
68		LAUNCHING		1
69		ART		1
70		PARTICIPATE		1
71		ADDITIONAL		1
72		SEASON		1
73		INCLUDES		1
74		GUN		1
75		STYLE		1
76		SIDE		1
77		GREAT		1
78		MASTER		1
79		RAIDER		1
80		VISIT		1
81		CALLED		1
82		INCLUDED		1
83		AGAINST		1
84		VENGEANCE		1
85		RECEIVE		1
86		PLACE		1
87		PREORDER		1
88		DESTROYED		1
89		NOVEMBER		1
90		WRAPPED		1
91		REPRESENTS		1
92		VE		1
93		LORDS		1
94		FACTION		1
95		COMING		1
96		LYS		1
97		AUDITORE		1
98		AIDING		1
99		CATACOMBS		1
100		WAY		1
101		FRANCHISE		1
102		WAR		1
103		TODAY		1
104		SET		1
105		EXCLUSIVE		1
106		ANOTHER		1
107		BEIJING		1
108		ARTS		1
109		CITY		1
110		USING		1
111		CHARACTER		1
112		HUNTS		1
113		FIRST		1
114		THREE		1
115		GUILLOTINE		1
116		CITY		1
117		SWORD		1
118		TAKES		1
119		SEASON		1
120		FOOT		1
121		TRULY		1
122		SWORD		1
123		VERSION		1
124		SOME		1
125		EMBERS		1
126		SECRETIVE		1
127		NEXT		1
128		SOLD		1
129		INSPIRED		1
130		TEASES		1
131		JOURNEY		1
132		MURDER		1
133		RELEASED		1
134		GAMESPOT		1
135		JIAN		1
136		EARLY		1
137		SAYS		1
138		WALL		1
139		LAUNCHES		1
140		ACTIVITIES		1
141		THOUGH		1
142		NOTICE		1
143		HIMSELF		1
144		RIGHT		1
145		INCLUDES		1
146		FLEUR		1
147		MOVIE		1
148		CHINESE		1
149		GUIDE		1
150		MOST		1
151		DEVELOPED		1
152		FANS		1
153		BECAUSE		1
154		CARRY		1
155		EDDIE		1
156		LAUNCH		1
157		BACK		1
158		ANIMATED		1
159		PREORDERING		1
160		SURROUNDING		1
161		HER		1
162		FORBIDDEN		1
163		FINDS		1
164		HERO		1
165		SEPTEMBER		1
166		ALEX		1
167		DO		1
168		PARIS		1
169		VARIOUS		1
170		AXE		1
171		NETWORK		1
172		DE		1
173		AVAILABLE		1
174		REMAINING		1
175		BONUSES		1
176		LOCATIONS		1
177		REST		1
178		DETAILED		1
179		ASKED		1
180		DIRECTOR		1
181		SCHEDULED		1
182		DOUBLE-HANDED		1
183		TRAINED		1
184		EQUIPMENT		1
185		UNLOCK		1
186		THOSE		1
187		ANIMALS		1
188		TRADITIONAL		1
189		SHE		1
190		DARKEST		1
191		DARK		1
192		CREATIVE		1
193		LANTERN		1
194		CENTURY		1
195		MAKUCH		1
196		NEW		1
197		LEAVES		1
198		PROTAGONIST		1
199		WANDERING		1
200		ITSELF		1
201		REPRESENTATIVE		1
202		SHADOW		1
203		FINAL		1
204		RETURNS		1
205		CONTRACTS		1
206		TREASURE		1
207		ALL		1
208		KNOW		1
209		TUNNELS		1
210		AMANCIO		1
211		THROUGH		1
212		DENIS		1
213		GAME		1
214		BRUSH		1
215		GEARS		1
216		MARTIAL		1
217		DARKNESS		1
218		EVENTS		1
219		TONALLY		1
220		EXPERIENCE		1
221		CO-OP		1
222		PLAYERS		1
223		SAINT		1
224		CLIMAX		1
225		UNLOCKS		1
226		NEED		1
227		ITEMS		1
228		OFFERING		1
229		STUDIOS		1
