Rank		Word		Count
1		THE		38
2		S		21
3		ASSASSIN		18
4		CREED		16
5		IN		12
6		AND		12
7		CHINA		11
8		OF		11
9		GAME		10
10		TO		9
11		NEW		9
12		A		9
13		DLC		8
14		IS		8
15		PASS		8
16		CHRONICLES:		7
17		UNITY		7
18		THAT		6
19		AS		6
20		WILL		5
21		ALSO		5
22		THE		5
23		JUN		5
24		MISSIONS		5
25		BY		5
26		SHAO		5
27		YOU		4
28		WHICH		4
29		MAIN		4
30		WEAPONS		4
31		UBISOFT		4
32		ON		4
33		FOR		4
34		LL		4
35		SKILLS		3
36		DEAD		3
37		WAS		3
38		THIS		3
39		YOU		3
40		CAN		3
41		STORY		3
42		FROM		3
43		IN		3
44		ARNO		3
45		CONTENT		3
46		KINGS		3
47		LIKE		2
48		FEMALE		2
49		MAJOR		2
50		GET		2
51		WE		2
52		ARE		2
53		PLAYERS		2
54		BUT		2
55		WELL		2
56		PASS		2
57		PC		2
58		EXPLORE		2
59		BRAND-NEW		2
60		ACCESS		2
61		MYSTERIES		2
62		ABOVE		2
63		INCLUDE		2
64		VERY		2
65		EXPANSION		2
66		TOLD		2
67		NOT		2
68		GEAR		2
69		ROGUE		2
70		DIFFERENT		2
71		BROTHERHOOD		2
72		STARS		2
73		BE		2
74		FIGHT		2
75		ANNOUNCED		2
76		AN		2
77		XBOX		2
78		OUTFITS		2
79		HAS		2
80		DAY		2
81		INCLUDING		2
82		COMPONENT		2
83		OFF		2
84		SET		2
85		PLAYSTATION		2
86		ONLY		2
87		GAMES		1
88		SEE		1
89		EARLIER		1
90		IMAGE		1
91		MET		1
92		CHRONICLES		1
93		OUTSIDE		1
94		PAINTINGS		1
95		STANDALONE		1
96		SIDESCROLLING		1
97		THAN		1
98		BLADE		1
99		EZIO		1
100		UNDERGROUND		1
101		NAMED		1
102		CAMPAIGN		1
103		LAUNCHING		1
104		FOR		1
105		ART		1
106		PARTICIPATE		1
107		ADDITIONAL		1
108		SEASON		1
109		INCLUDES		1
110		GUN		1
111		STYLE		1
112		SIDE		1
113		GREAT		1
114		MASTER		1
115		RAIDER		1
116		VISIT		1
117		CALLED		1
118		INCLUDED		1
119		AGAINST		1
120		VENGEANCE		1
121		RECEIVE		1
122		PLACE		1
123		PREORDER		1
124		DESTROYED		1
125		NOVEMBER		1
126		WRAPPED		1
127		REPRESENTS		1
128		VE		1
129		LORDS		1
130		FACTION		1
131		COMING		1
132		IT		1
133		LYS		1
134		AUDITORE		1
135		AFTER		1
136		AIDING		1
137		IF		1
138		UP		1
139		CATACOMBS		1
140		WAY		1
141		HIS		1
142		FRANCHISE		1
143		WAR		1
144		TODAY		1
145		SET		1
146		EXCLUSIVE		1
147		ANOTHER		1
148		BEIJING		1
149		ARTS		1
150		CITY		1
151		USING		1
152		CHARACTER		1
153		HUNTS		1
154		EVER		1
155		FIRST		1
156		THREE		1
157		GUILLOTINE		1
158		CITY		1
159		SWORD		1
160		TAKES		1
161		SEASON		1
162		FOOT		1
163		TRULY		1
164		SWORD		1
165		VERSION		1
166		SOME		1
167		EMBERS		1
168		SECRETIVE		1
169		NEXT		1
170		SOLD		1
171		INSPIRED		1
172		TEASES		1
173		JOURNEY		1
174		MURDER		1
175		RELEASED		1
176		GAMESPOT		1
177		JIAN		1
178		EARLY		1
179		SAYS		1
180		WALL		1
181		LAUNCHES		1
182		ACTIVITIES		1
183		THOUGH		1
184		NOTICE		1
185		THIS		1
186		HIMSELF		1
187		RIGHT		1
188		INCLUDES		1
189		FLEUR		1
190		MOVIE		1
191		CHINESE		1
192		GUIDE		1
193		MOST		1
194		DEVELOPED		1
195		FANS		1
196		BECAUSE		1
197		CARRY		1
198		EDDIE		1
199		LAUNCH		1
200		ANIMATED		1
201		BACK		1
202		PREORDERING		1
203		SURROUNDING		1
204		HER		1
205		FORBIDDEN		1
206		FINDS		1
207		ABOUT		1
208		HERO		1
209		SEPTEMBER		1
210		ONE		1
211		ALEX		1
212		DO		1
213		MORE		1
214		PARIS		1
215		VARIOUS		1
216		AXE		1
217		NETWORK		1
218		DE		1
219		AVAILABLE		1
220		REMAINING		1
221		BONUSES		1
222		LOCATIONS		1
223		WITH		1
224		REST		1
225		DETAILED		1
226		ASKED		1
227		DIRECTOR		1
228		THEY		1
229		NOW		1
230		SCHEDULED		1
231		WHO		1
232		OUT		1
233		DOUBLE-HANDED		1
234		TRAINED		1
235		EQUIPMENT		1
236		UNLOCK		1
237		THOSE		1
238		ANIMALS		1
239		TRADITIONAL		1
240		SHE		1
241		DARKEST		1
242		DARK		1
243		RECENTLY		1
244		CREATIVE		1
245		CENTURY		1
246		IT		1
247		LANTERN		1
248		MAKUCH		1
249		NEW		1
250		LEAVES		1
251		PROTAGONIST		1
252		WANDERING		1
253		THESE		1
254		ITSELF		1
255		REPRESENTATIVE		1
256		ITS		1
257		SHADOW		1
258		FINAL		1
259		RETURNS		1
260		CONTRACTS		1
261		WERE		1
262		TREASURE		1
263		ALL		1
264		KNOW		1
265		TUNNELS		1
266		AMANCIO		1
267		THROUGH		1
268		DENIS		1
269		GAME		1
270		YET		1
271		BRUSH		1
272		GEARS		1
273		MARTIAL		1
274		DARKNESS		1
275		EVENTS		1
276		TONALLY		1
277		EXPERIENCE		1
278		CO-OP		1
279		PLAYERS		1
280		SAINT		1
281		CASTLEVANIA:		1
282		CLIMAX		1
283		UNLOCKS		1
284		NEED		1
285		ITEMS		1
286		OFFERING		1
287		STUDIOS		1
