Rank		Word		Count
1		ASSASSIN		18
2		CREED		16
3		CHINA		11
4		GAME		10
5		NEW		9
6		DLC		8
7		PASS		8
8		CHRONICLES:		7
9		UNITY		7
10		JUN		5
11		MISSIONS		5
12		SHAO		5
13		MAIN		4
14		WEAPONS		4
15		UBISOFT		4
16		LL		4
17		SKILLS		3
18		DEAD		3
19		YOU		3
20		STORY		3
21		ARNO		3
22		CONTENT		3
23		KINGS		3
24		FEMALE		2
25		MAJOR		2
26		PLAYERS		2
27		WELL		2
28		PASS		2
29		PC		2
30		EXPLORE		2
31		BRAND-NEW		2
32		ACCESS		2
33		MYSTERIES		2
34		ABOVE		2
35		INCLUDE		2
36		EXPANSION		2
37		TOLD		2
38		GEAR		2
39		ROGUE		2
40		DIFFERENT		2
41		BROTHERHOOD		2
42		STARS		2
43		FIGHT		2
44		ANNOUNCED		2
45		XBOX		2
46		OUTFITS		2
47		DAY		2
48		INCLUDING		2
49		COMPONENT		2
50		OFF		2
51		SET		2
52		PLAYSTATION		2
53		ONLY		2
54		GAMES		1
55		SEE		1
56		EARLIER		1
57		IMAGE		1
58		MET		1
59		CHRONICLES		1
60		OUTSIDE		1
61		PAINTINGS		1
62		STANDALONE		1
63		SIDESCROLLING		1
64		BLADE		1
65		EZIO		1
66		UNDERGROUND		1
67		NAMED		1
68		CAMPAIGN		1
69		LAUNCHING		1
70		ART		1
71		PARTICIPATE		1
72		ADDITIONAL		1
73		SEASON		1
74		INCLUDES		1
75		GUN		1
76		STYLE		1
77		SIDE		1
78		GREAT		1
79		MASTER		1
80		RAIDER		1
81		VISIT		1
82		CALLED		1
83		INCLUDED		1
84		AGAINST		1
85		VENGEANCE		1
86		RECEIVE		1
87		PLACE		1
88		PREORDER		1
89		DESTROYED		1
90		NOVEMBER		1
91		WRAPPED		1
92		REPRESENTS		1
93		VE		1
94		LORDS		1
95		FACTION		1
96		COMING		1
97		LYS		1
98		AUDITORE		1
99		AIDING		1
100		CATACOMBS		1
101		WAY		1
102		FRANCHISE		1
103		WAR		1
104		TODAY		1
105		SET		1
106		EXCLUSIVE		1
107		ANOTHER		1
108		BEIJING		1
109		ARTS		1
110		CITY		1
111		USING		1
112		CHARACTER		1
113		HUNTS		1
114		FIRST		1
115		THREE		1
116		GUILLOTINE		1
117		CITY		1
118		SWORD		1
119		TAKES		1
120		SEASON		1
121		FOOT		1
122		TRULY		1
123		SWORD		1
124		VERSION		1
125		SOME		1
126		EMBERS		1
127		SECRETIVE		1
128		NEXT		1
129		SOLD		1
130		INSPIRED		1
131		TEASES		1
132		JOURNEY		1
133		MURDER		1
134		RELEASED		1
135		GAMESPOT		1
136		JIAN		1
137		EARLY		1
138		SAYS		1
139		WALL		1
140		LAUNCHES		1
141		ACTIVITIES		1
142		THOUGH		1
143		NOTICE		1
144		HIMSELF		1
145		RIGHT		1
146		INCLUDES		1
147		FLEUR		1
148		MOVIE		1
149		CHINESE		1
150		GUIDE		1
151		MOST		1
152		DEVELOPED		1
153		FANS		1
154		BECAUSE		1
155		CARRY		1
156		EDDIE		1
157		LAUNCH		1
158		BACK		1
159		ANIMATED		1
160		PREORDERING		1
161		SURROUNDING		1
162		HER		1
163		FORBIDDEN		1
164		FINDS		1
165		HERO		1
166		SEPTEMBER		1
167		ALEX		1
168		DO		1
169		PARIS		1
170		VARIOUS		1
171		AXE		1
172		NETWORK		1
173		DE		1
174		AVAILABLE		1
175		REMAINING		1
176		BONUSES		1
177		LOCATIONS		1
178		REST		1
179		DETAILED		1
180		ASKED		1
181		DIRECTOR		1
182		SCHEDULED		1
183		DOUBLE-HANDED		1
184		TRAINED		1
185		EQUIPMENT		1
186		UNLOCK		1
187		THOSE		1
188		ANIMALS		1
189		TRADITIONAL		1
190		SHE		1
191		DARKEST		1
192		DARK		1
193		CREATIVE		1
194		LANTERN		1
195		CENTURY		1
196		MAKUCH		1
197		NEW		1
198		LEAVES		1
199		PROTAGONIST		1
200		WANDERING		1
201		ITSELF		1
202		REPRESENTATIVE		1
203		SHADOW		1
204		FINAL		1
205		RETURNS		1
206		CONTRACTS		1
207		TREASURE		1
208		ALL		1
209		KNOW		1
210		TUNNELS		1
211		AMANCIO		1
212		THROUGH		1
213		DENIS		1
214		GAME		1
215		BRUSH		1
216		GEARS		1
217		MARTIAL		1
218		DARKNESS		1
219		EVENTS		1
220		TONALLY		1
221		EXPERIENCE		1
222		CO-OP		1
223		PLAYERS		1
224		SAINT		1
225		CASTLEVANIA:		1
226		CLIMAX		1
227		UNLOCKS		1
228		NEED		1
229		ITEMS		1
230		OFFERING		1
231		STUDIOS		1
