Rank		Word		Count
1		OF		25
2		THE		21
3		TO		18
4		AND		15
5		NORIEGA		14
6		S		13
7		IN		12
8		A		11
9		ACTIVISION		10
10		CALL		9
11		IS		9
12		THAT		8
13		AS		8
14		DUTY		7
15		BLACK		6
16		OPS		6
17		LAWSUIT		6
18		ON		6
19		GIULIANI		6
20		II		6
21		IT		5
22		HIS		5
23		HE		5
24		RIGHTS		5
25		THE		5
26		FOR		5
27		FROM		5
28		LIKE		4
29		MANUEL		4
30		SAYS		4
31		WHO		4
32		LIKENESS		3
33		MOTION		3
34		PUBLISHER		3
35		DICTATOR		3
36		USED		3
37		PEOPLE		3
38		ALSO		3
39		THEIR		3
40		FORMER		3
41		RUDY		3
42		IN		3
43		BE		3
44		WOULD		3
45		DISMISS		3
46		REAL-WORLD		2
47		ATTEMPTING		2
48		CONSIDERING		2
49		ARE		2
50		DAMAGES		2
51		COMES		2
52		DUTY:		2
53		HOPES		2
54		IF		2
55		SPEECH		2
56		WAS		2
57		MONDAY		2
58		OFTEN		2
59		WILL		2
60		CALIFORNIA		2
61		HAVE		2
62		MAYOR		2
63		SURPRISE		2
64		LAWLESS		2
65		MOVIES		2
66		RIGHT		2
67		TRAMPLED		2
68		NUMEROUS		2
69		UNDER		2
70		ADDITION		2
71		OVER		2
72		OWN		2
73		SIMPLY		2
74		PANAMA		2
75		FILE		2
76		BLIZZARD		2
77		SHOWS		2
78		NOT		2
79		ATTACK		2
80		BY		2
81		DEFEND		2
82		NO		2
83		ANNOUNCED		2
84		ITS		2
85		TYRANT		2
86		US		2
87		WITHOUT		2
88		TV		2
89		PUBLICITY		1
90		UNTIL		1
91		GAMES		1
92		PLAINTIFF		1
93		IMAGE		1
94		DENY		1
95		PORTRAYED		1
96		CLAIMS:		1
97		OUSTED		1
98		POLITICAL		1
99		DEFENSE		1
100		UNFAIR		1
101		COURT		1
102		APPEARS		1
103		CALLS		1
104		INCLUSION		1
105		FIGURES--AND		1
106		HELP		1
107		ART		1
108		ROBERT		1
109		EXERCISING		1
110		ARGUES		1
111		WINS		1
112		FORMS		1
113		FIRM		1
114		CRIMES		1
115		SMUGGLER		1
116		PRESIDENT		1
117		RULING		1
118		ASTONISHING		1
119		ARGUE		1
120		INTERESTED		1
121		CRIMINAL		1
122		NORIEGA;		1
123		LIVE		1
124		ABSURD		1
125		AMENDMENT		1
126		HISTORICAL		1
127		PLANS		1
128		BOARDWALK		1
129		WHICH		1
130		--		1
131		UPSET		1
132		FRANCHISE		1
133		LAWSUIT:		1
134		SATURDAY		1
135		TODAY		1
136		YORK		1
137		LOST		1
138		SPECIFICALLY		1
139		PRACTICES		1
140		COMMITTED		1
141		COMPANY		1
142		SECRETARY		1
143		CLAIMS		1
144		THIRTY		1
145		CASTRO		1
146		POPULARITY		1
147		KENNEDY		1
148		EFFORT		1
149		FREEDOM		1
150		APPEARANCES		1
151		DID		1
152		REVENUE		1
153		FIRST		1
154		WELL		1
155		BEEN		1
156		PART		1
157		CITY		1
158		ADVERSELY		1
159		INCREASE		1
160		COLORS		1
161		SIMILAR		1
162		VIOLATION		1
163		FRIVOLOUS		1
164		QUITE		1
165		OTHER		1
166		EMPIRE		1
167		CORPORATION		1
168		AS		1
169		AIMS		1
170		MCNAMARA		1
171		ALLOWING		1
172		VETO		1
173		EX-PANAMANIAN		1
174		CLAIMS		1
175		CASE		1
176		DEMANDING		1
177		ISSUES		1
178		IMPORTANT		1
179		COMMON-LAW		1
180		FORMER		1
181		TOSSED		1
182		PROFITS		1
183		STATEMENT		1
184		BRANDS		1
185		EDDIE		1
186		FORREST		1
187		SEEKING		1
188		SUIT		1
189		ZERO		1
190		PRECEDENT		1
191		FILED		1
192		INCLUDE		1
193		COLLECT		1
194		NOTORIOUS		1
195		RIPPED		1
196		NIGHT		1
197		ABOUT		1
198		SEPTEMBER		1
199		SERVE		1
200		DICTATOR		1
201		ACCORDING		1
202		HEINOUS		1
203		PARIS		1
204		BEING		1
205		EFFECT		1
206		FREE		1
207		AFFECTED		1
208		VARIOUS		1
209		CONSENT		1
210		FIDEL		1
211		PRISON		1
212		SUPERIOR		1
213		PRIMARY		1
214		PROTECTED		1
215		BUSINESS		1
216		STATE		1
217		PUNITIVE		1
218		DOES		1
219		MURDERER		1
220		STATE		1
221		NOW		1
222		GUMP		1
223		PERMISSION		1
224		HEADLINES		1
225		OUT		1
226		NARRATIVES		1
227		M		1
228		OR		1
229		ATTORNEY		1
230		STORIES		1
231		CO-COUNSEL		1
232		POPULAR		1
233		DEFENDANTS		1
234		WHAT		1
235		SAID		1
236		PUBLISHER		1
237		ENEMY		1
238		MAKUCH		1
239		NEW		1
240		AUTHORIZATION		1
241		I		1
242		BECAUSE		1
243		F		1
244		JOHN		1
245		MONEY		1
246		STATUTE		1
247		GENERATED		1
248		CHILLING		1
249		MILITARY		1
250		DARK		1
251		GAME		1
252		LAW		1
253		AN		1
254		GIVING		1
255		WIFE		1
256		DRUG		1
257		DESCENDANTS--THE		1
258		&		1
259		THROUGH		1
260		HE		1
261		NYC		1
262		ANTI-SLAPP		1
263		INCLUDING		1
264		UNJUST		1
265		SUCCESSFUL		1
266		COMPLAINT		1
267		HAD		1
268		BELOVED		1
269		LLP		1
270		CONVICTED		1
271		DISMISSED		1
272		ENRICHMENT		1
273		FRIVOLOUS		1
274		BOOKS		1
275		ADDED		1
276		SET		1
277		PROTECT		1
278		BRACEWELL		1
279		EXPECTED		1
280		CHARGES		1
281		DEPICTIONS		1
282		HANDOUTS		1
