Rank		Word		Count
1		NORIEGA		14
2		ACTIVISION		10
3		CALL		9
4		DUTY		7
5		BLACK		6
6		OPS		6
7		LAWSUIT		6
8		GIULIANI		6
9		II		6
10		RIGHTS		5
11		MANUEL		4
12		SAYS		4
13		LIKENESS		3
14		MOTION		3
15		PUBLISHER		3
16		DICTATOR		3
17		USED		3
18		PEOPLE		3
19		FORMER		3
20		RUDY		3
21		DISMISS		3
22		REAL-WORLD		2
23		ATTEMPTING		2
24		CONSIDERING		2
25		DAMAGES		2
26		COMES		2
27		DUTY:		2
28		HOPES		2
29		SPEECH		2
30		MONDAY		2
31		OFTEN		2
32		CALIFORNIA		2
33		MAYOR		2
34		SURPRISE		2
35		LAWLESS		2
36		MOVIES		2
37		RIGHT		2
38		TRAMPLED		2
39		NUMEROUS		2
40		UNDER		2
41		ADDITION		2
42		OWN		2
43		SIMPLY		2
44		PANAMA		2
45		FILE		2
46		BLIZZARD		2
47		SHOWS		2
48		ATTACK		2
49		DEFEND		2
50		NO		2
51		ANNOUNCED		2
52		TYRANT		2
53		US		2
54		TV		2
55		PUBLICITY		1
56		UNTIL		1
57		GAMES		1
58		PLAINTIFF		1
59		IMAGE		1
60		DENY		1
61		PORTRAYED		1
62		CLAIMS:		1
63		OUSTED		1
64		POLITICAL		1
65		DEFENSE		1
66		UNFAIR		1
67		COURT		1
68		APPEARS		1
69		CALLS		1
70		INCLUSION		1
71		FIGURES--AND		1
72		HELP		1
73		ART		1
74		ROBERT		1
75		EXERCISING		1
76		ARGUES		1
77		WINS		1
78		FORMS		1
79		FIRM		1
80		CRIMES		1
81		SMUGGLER		1
82		PRESIDENT		1
83		RULING		1
84		ASTONISHING		1
85		ARGUE		1
86		INTERESTED		1
87		CRIMINAL		1
88		NORIEGA;		1
89		LIVE		1
90		ABSURD		1
91		AMENDMENT		1
92		HISTORICAL		1
93		PLANS		1
94		BOARDWALK		1
95		--		1
96		UPSET		1
97		FRANCHISE		1
98		LAWSUIT:		1
99		SATURDAY		1
100		TODAY		1
101		YORK		1
102		LOST		1
103		SPECIFICALLY		1
104		PRACTICES		1
105		COMMITTED		1
106		COMPANY		1
107		SECRETARY		1
108		CLAIMS		1
109		THIRTY		1
110		CASTRO		1
111		POPULARITY		1
112		KENNEDY		1
113		EFFORT		1
114		FREEDOM		1
115		APPEARANCES		1
116		DID		1
117		REVENUE		1
118		FIRST		1
119		WELL		1
120		PART		1
121		CITY		1
122		ADVERSELY		1
123		INCREASE		1
124		COLORS		1
125		SIMILAR		1
126		VIOLATION		1
127		FRIVOLOUS		1
128		QUITE		1
129		EMPIRE		1
130		CORPORATION		1
131		AIMS		1
132		MCNAMARA		1
133		ALLOWING		1
134		VETO		1
135		EX-PANAMANIAN		1
136		CLAIMS		1
137		CASE		1
138		DEMANDING		1
139		ISSUES		1
140		IMPORTANT		1
141		COMMON-LAW		1
142		FORMER		1
143		TOSSED		1
144		PROFITS		1
145		STATEMENT		1
146		BRANDS		1
147		EDDIE		1
148		FORREST		1
149		SEEKING		1
150		SUIT		1
151		ZERO		1
152		PRECEDENT		1
153		FILED		1
154		INCLUDE		1
155		COLLECT		1
156		NOTORIOUS		1
157		RIPPED		1
158		NIGHT		1
159		SEPTEMBER		1
160		SERVE		1
161		DICTATOR		1
162		ACCORDING		1
163		HEINOUS		1
164		PARIS		1
165		BEING		1
166		EFFECT		1
167		FREE		1
168		AFFECTED		1
169		VARIOUS		1
170		CONSENT		1
171		FIDEL		1
172		PRISON		1
173		SUPERIOR		1
174		PRIMARY		1
175		PROTECTED		1
176		BUSINESS		1
177		STATE		1
178		PUNITIVE		1
179		MURDERER		1
180		STATE		1
181		GUMP		1
182		PERMISSION		1
183		HEADLINES		1
184		NARRATIVES		1
185		M		1
186		ATTORNEY		1
187		STORIES		1
188		CO-COUNSEL		1
189		POPULAR		1
190		DEFENDANTS		1
191		WHAT		1
192		SAID		1
193		PUBLISHER		1
194		ENEMY		1
195		MAKUCH		1
196		NEW		1
197		AUTHORIZATION		1
198		JOHN		1
199		F		1
200		MONEY		1
201		STATUTE		1
202		GENERATED		1
203		CHILLING		1
204		MILITARY		1
205		DARK		1
206		GAME		1
207		LAW		1
208		GIVING		1
209		WIFE		1
210		DRUG		1
211		DESCENDANTS--THE		1
212		&		1
213		THROUGH		1
214		NYC		1
215		ANTI-SLAPP		1
216		INCLUDING		1
217		UNJUST		1
218		SUCCESSFUL		1
219		COMPLAINT		1
220		BELOVED		1
221		LLP		1
222		CONVICTED		1
223		DISMISSED		1
224		ENRICHMENT		1
225		FRIVOLOUS		1
226		BOOKS		1
227		ADDED		1
228		SET		1
229		PROTECT		1
230		BRACEWELL		1
231		EXPECTED		1
232		CHARGES		1
233		DEPICTIONS		1
234		HANDOUTS		1
