Rank		Word		Count
1		NORIEGA		14
2		ACTIVISION		10
3		CALL		9
4		DUTY		7
5		BLACK		6
6		OPS		6
7		LAWSUIT		6
8		GIULIANI		6
9		II		6
10		RIGHTS		5
11		MANUEL		4
12		SAYS		4
13		LIKENESS		3
14		MOTION		3
15		PUBLISHER		3
16		DICTATOR		3
17		USED		3
18		PEOPLE		3
19		FORMER		3
20		RUDY		3
21		DISMISS		3
22		REAL-WORLD		2
23		ATTEMPTING		2
24		CONSIDERING		2
25		DAMAGES		2
26		COMES		2
27		HOPES		2
28		SPEECH		2
29		MONDAY		2
30		OFTEN		2
31		CALIFORNIA		2
32		MAYOR		2
33		SURPRISE		2
34		LAWLESS		2
35		MOVIES		2
36		RIGHT		2
37		TRAMPLED		2
38		NUMEROUS		2
39		UNDER		2
40		ADDITION		2
41		OWN		2
42		SIMPLY		2
43		PANAMA		2
44		FILE		2
45		BLIZZARD		2
46		SHOWS		2
47		ATTACK		2
48		DEFEND		2
49		NO		2
50		ANNOUNCED		2
51		TYRANT		2
52		US		2
53		TV		2
54		PUBLICITY		1
55		UNTIL		1
56		GAMES		1
57		PLAINTIFF		1
58		IMAGE		1
59		DENY		1
60		PORTRAYED		1
61		OUSTED		1
62		POLITICAL		1
63		DEFENSE		1
64		UNFAIR		1
65		COURT		1
66		APPEARS		1
67		CALLS		1
68		INCLUSION		1
69		FIGURES--AND		1
70		HELP		1
71		ART		1
72		ROBERT		1
73		EXERCISING		1
74		ARGUES		1
75		WINS		1
76		FORMS		1
77		FIRM		1
78		CRIMES		1
79		SMUGGLER		1
80		PRESIDENT		1
81		RULING		1
82		ASTONISHING		1
83		ARGUE		1
84		INTERESTED		1
85		CRIMINAL		1
86		LIVE		1
87		ABSURD		1
88		AMENDMENT		1
89		HISTORICAL		1
90		PLANS		1
91		BOARDWALK		1
92		--		1
93		UPSET		1
94		FRANCHISE		1
95		SATURDAY		1
96		TODAY		1
97		YORK		1
98		LOST		1
99		SPECIFICALLY		1
100		PRACTICES		1
101		COMMITTED		1
102		COMPANY		1
103		SECRETARY		1
104		CLAIMS		1
105		THIRTY		1
106		CASTRO		1
107		POPULARITY		1
108		KENNEDY		1
109		EFFORT		1
110		FREEDOM		1
111		APPEARANCES		1
112		DID		1
113		REVENUE		1
114		FIRST		1
115		WELL		1
116		PART		1
117		CITY		1
118		ADVERSELY		1
119		INCREASE		1
120		COLORS		1
121		SIMILAR		1
122		VIOLATION		1
123		FRIVOLOUS		1
124		QUITE		1
125		EMPIRE		1
126		CORPORATION		1
127		AIMS		1
128		MCNAMARA		1
129		ALLOWING		1
130		VETO		1
131		EX-PANAMANIAN		1
132		CLAIMS		1
133		CASE		1
134		DEMANDING		1
135		ISSUES		1
136		IMPORTANT		1
137		COMMON-LAW		1
138		FORMER		1
139		TOSSED		1
140		PROFITS		1
141		STATEMENT		1
142		BRANDS		1
143		EDDIE		1
144		FORREST		1
145		SEEKING		1
146		SUIT		1
147		ZERO		1
148		PRECEDENT		1
149		FILED		1
150		INCLUDE		1
151		COLLECT		1
152		NOTORIOUS		1
153		RIPPED		1
154		NIGHT		1
155		SEPTEMBER		1
156		SERVE		1
157		DICTATOR		1
158		ACCORDING		1
159		HEINOUS		1
160		PARIS		1
161		BEING		1
162		EFFECT		1
163		FREE		1
164		AFFECTED		1
165		VARIOUS		1
166		CONSENT		1
167		FIDEL		1
168		PRISON		1
169		SUPERIOR		1
170		PRIMARY		1
171		PROTECTED		1
172		BUSINESS		1
173		STATE		1
174		PUNITIVE		1
175		MURDERER		1
176		STATE		1
177		GUMP		1
178		PERMISSION		1
179		HEADLINES		1
180		NARRATIVES		1
181		M		1
182		ATTORNEY		1
183		STORIES		1
184		CO-COUNSEL		1
185		POPULAR		1
186		DEFENDANTS		1
187		WHAT		1
188		SAID		1
189		PUBLISHER		1
190		ENEMY		1
191		MAKUCH		1
192		NEW		1
193		AUTHORIZATION		1
194		JOHN		1
195		F		1
196		MONEY		1
197		STATUTE		1
198		GENERATED		1
199		CHILLING		1
200		MILITARY		1
201		DARK		1
202		GAME		1
203		LAW		1
204		GIVING		1
205		WIFE		1
206		DRUG		1
207		DESCENDANTS--THE		1
208		THROUGH		1
209		NYC		1
210		ANTI-SLAPP		1
211		INCLUDING		1
212		UNJUST		1
213		SUCCESSFUL		1
214		COMPLAINT		1
215		BELOVED		1
216		LLP		1
217		CONVICTED		1
218		DISMISSED		1
219		ENRICHMENT		1
220		FRIVOLOUS		1
221		BOOKS		1
222		ADDED		1
223		SET		1
224		PROTECT		1
225		BRACEWELL		1
226		EXPECTED		1
227		CHARGES		1
228		DEPICTIONS		1
229		HANDOUTS		1
