Rank		Word		Count
1		CROWN		4
2		KING		4
3		IVORY		2
4		RELEASE		2
5		POSITIVE		2
6		SEPTEMBER		2
7		ESSENTIAL		1
8		PREVIOUSLY		1
9		STANDOUT		1
10		CROWNS		1
11		EXPLORATORY		1
12		WEEK		1
13		GAMESPOT		1
14		RESPONSE		1
15		ADD-ON		1
16		PARTICULARLY		1
17		BASIS		1
18		CONTENT		1
19		NETWORK		1
20		DESIGN		1
21		REVIEW		1
22		ADVENTURE		1
23		ARRIVING		1
24		XBOX		1
25		PENCILED		1
26		JULY		1
27		BANDAI		1
28		SUCCESSOR		1
29		PART		1
30		DARK		1
31		GENERATED		1
32		NAMCO		1
33		IRON		1
34		ABUNDANCE		1
35		II		1
36		STEAM		1
37		SUNKEN		1
38		LIVE		1
39		ITS		1
40		DAY		1
41		PUBLISHER		1
42		BEING		1
43		MONTHLY		1
44		DOWNLOADABLE		1
45		SINCE		1
46		OLD		1
47		BACK		1
48		LOST		1
49		DELAYED		1
50		OCTOBER		1
51		DLC		1
52		FINAL		1
53		ENCOUNTERS		1
54		LATER		1
55		THOUGH		1
56		RELEASED		1
57		PLAYSTATION		1
58		SOULS		1
59		WRITING		1
60		ADVENTURES		1
61		DATE		1
62		VERSION		1
63		ENGAGING		1
64		PUSHED		1
65		SHORT		1
66		TERRIFIC		1
67		ENEMY		1
68		TRILOGY		1
69		HAIR		1
