Rank		Word		Count
1		THE		8
2		OF		7
3		A		6
4		KING		4
5		ON		4
6		CROWN		4
7		FOR		3
8		ITS		2
9		HAS		2
10		BEEN		2
11		RELEASE		2
12		AND		2
13		POSITIVE		2
14		IVORY		2
15		WAS		2
16		SEPTEMBER		2
17		THE		2
18		LIVE		1
19		SINCE		1
20		SUCCESSOR		1
21		RELEASED		1
22		HAIR		1
23		ADVENTURES		1
24		JULY		1
25		WRITING		1
26		ABUNDANCE		1
27		PENCILED		1
28		DLC		1
29		DATE		1
30		LOST		1
31		PUSHED		1
32		OCTOBER		1
33		ITS		1
34		TRILOGY		1
35		VERSION		1
36		RESPONSE		1
37		ARRIVING		1
38		CONTENT		1
39		EXPLORATORY		1
40		BUT		1
41		MORE		1
42		ENGAGING		1
43		ENEMY		1
44		IT		1
45		IS		1
46		IN		1
47		TERRIFIC		1
48		S		1
49		DELAYED		1
50		THAT		1
51		SUNKEN		1
52		PUBLISHER		1
53		WITH		1
54		SHORT		1
55		ADVENTURE		1
56		THAN		1
57		SOULS		1
58		BY		1
59		OLD		1
60		THOUGH		1
61		BEING		1
62		DAY		1
63		DOWNLOADABLE		1
64		BANDAI		1
65		REVIEW		1
66		PREVIOUSLY		1
67		LATER		1
68		NETWORK		1
69		ENCOUNTERS		1
70		XBOX		1
71		TO		1
72		DARK		1
73		PARTICULARLY		1
74		IRON		1
75		MONTHLY		1
76		CROWNS		1
77		FINAL		1
78		NAMCO		1
79		II		1
80		PART		1
81		GAMESPOT		1
82		PLAYSTATION		1
83		BASIS		1
84		ADD-ON		1
85		BACK		1
86		ALSO		1
87		STEAM		1
88		ESSENTIAL		1
89		MAKE		1
90		STANDOUT		1
91		DESIGN		1
92		GENERATED		1
93		WEEK		1
94		HAVE		1
