Rank		Word		Count
1		A		7
2		IT		6
3		TO		6
4		THE		6
5		YOU		5
6		AND		5
7		CAVE		4
8		PLAYERS		3
9		IS		3
10		IN		3
11		DROP		3
12		OF		3
13		BY		3
14		LOOT		3
15		JUST		3
16		NOT		3
17		VALUABLE		3
18		POINT		2
19		FOR		2
20		DESTINY		2
21		SPAWN		2
22		ENGRAMS		2
23		MORE		2
24		HAS		2
25		S		2
26		ON		2
27		THAT		2
28		UP		2
29		GROUP		2
30		GUIDE		2
31		ENEMIES		2
32		AT		2
33		NEED		2
34		WHO		2
35		DROPS		2
36		CERTAIN		2
37		HAVE		2
38		CAVE		1
39		RELEASED		1
40		GAMING		1
41		THRALLS		1
42		ACOLYTES		1
43		AREA		1
44		REDDDIT		1
45		STRATEGY		1
46		HOW		1
47		CROSSLEY		1
48		BEST		1
49		THIS		1
50		ONE		1
51		THING		1
52		GEAR		1
53		CIRCUMSTANCES		1
54		YET		1
55		SOMETHING		1
56		HEAVY		1
57		RESPAWNING		1
58		HUB		1
59		SHINY		1
60		DON		1
61		DISCOVERED		1
62		SOME		1
63		LOOT-RICH		1
64		VE		1
65		BUT		1
66		ENEMY		1
67		UNCOMMON		1
68		OR		1
69		T		1
70		VIDEO		1
71		COSMODROME		1
72		OCCASION		1
73		DOWNED		1
74		IF		1
75		LOOTING		1
76		DISCOVER		1
77		PLUNDERED		1
78		DISPATCHED		1
79		TWO		1
80		SEE		1
81		OLD		1
82		BEING		1
83		TEND		1
84		OFFERS		1
85		PLEASE		1
86		PLAYERS		1
87		CONTAINS		1
88		PUBLISHED		1
89		TIME		1
90		FORCE		1
91		NEARBY		1
92		FARM		1
93		DROPPED		1
94		RUSSIA		1
95		MUCH		1
96		CAN		1
97		IT:		1
98		SPLENDOR		1
99		AND		1
100		ON		1
101		EQUIP		1
102		I		1
103		LIKE		1
104		MAKES		1
105		ARRIVE		1
106		ENDLESS		1
107		BLUE		1
108		FOUND		1
109		TREASURE		1
110		A		1
111		GOOD		1
112		AN		1
113		KNOW		1
114		WILL		1
115		WHETHER		1
116		EVERY		1
117		SO		1
118		TON		1
119		GET		1
120		LEGENDARY		1
121		LOW-LEVEL		1
122		ENGRAM		1
123		ENDLESSLY		1
124		PURPLE		1
125		AMMO		1
126		WORLD		1
127		RUN		1
128		ONCE		1
129		PICKING		1
130		SPOT		1
131		WHEN		1
132		SUCH		1
133		ROB		1
134		ALSO		1
135		ETIQUETTE		1
136		REWARDING		1
137		ARE		1
138		SITUATED		1
139		STAND		1
140		SEPTEMBER		1
141		EVEN		1
142		FIND		1
143		OFFERED		1
