Rank		Word		Count
1		CAPCOM		6
2		NEW		5
3		OMEGA		5
4		MODE		5
5		ULTRA		4
6		FIGHTER		4
7		STREET		4
8		FAVORITE		2
9		FUN		2
10		CHARACTERS		2
11		TOURNAMENTS		2
12		VERSION		2
13		ANNOUNCED		2
14		ATTACKS		2
15		FEEL		2
16		IV		2
17		KNOW		2
18		ONLINE		2
19		BALANCE		2
20		FIGHTER		2
21		EACH		2
22		KYAKU		1
23		SINCE		1
24		SAGAT???S		1
25		GAIN		1
26		RELEASING		1
27		RETURN		1
28		ISSUES		1
29		THROWS		1
30		MASTER		1
31		FIGHTERS		1
32		RANKED		1
33		ABOVE		1
34		TOUR		1
35		USE		1
36		MATCHES		1
37		FREE		1
38		PATCH		1
39		FAVORITE		1
40		STRONG		1
41		ADDING		1
42		SHINPPU		1
43		YOUR		1
44		CHECK		1
45		AFFILIATE		1
46		OCTOBER		1
47		ADDED		1
48		ONLY		1
49		ABILITIES		1
50		FREE		1
51		COMBO		1
52		CHARACTERS		1
53		UPDATE		1
54		ADDITION		1
55		SET		1
56		VIDEO		1
57		SAID		1
58		PRO		1
59		ABLE		1
60		ADDRESSES		1
61		PLAYS		1
62		GAME		1
63		DEFAULT		1
64		OUTFIT		1
65		SEE		1
66		FAN		1
67		BEING		1
68		NORMAL		1
69		COMPANY		1
70		EVERYTHING		1
71		COMMAND		1
72		REVIEW		1
73		NEW		1
74		RAID		1
75		EXPERIENCE		1
76		KEN???S		1
77		YOU		1
78		EXPLAINS		1
79		EMANUEL		1
80		MEANS		1
81		BLOG		1
82		MOVES		1
83		PC		1
84		GIVES		1
85		CALLED		1
86		MOVES		1
87		TIGER		1
88		GIVE		1
89		JINRAI		1
90		OFFICIAL		1
91		WHOLE		1
92		MODE		1
93		IMPROVES		1
94		PLAYABLE		1
95		GAMESPOT		1
96		COMMUNITY		1
97		ZANGIEF		1
98		MAKING		1
99		SPECIAL		1
100		POINTED		1
101		CHANGES		1
102		MAIBERG		1
103		FOCUSES		1
104		SEPTEMBER		1
