Rank		Word		Count
1		CAPCOM		6
2		NEW		5
3		OMEGA		5
4		MODE		5
5		ULTRA		4
6		FIGHTER		4
7		STREET		4
8		FAVORITE		2
9		FUN		2
10		CHARACTERS		2
11		TOURNAMENTS		2
12		VERSION		2
13		ANNOUNCED		2
14		ATTACKS		2
15		FEEL		2
16		IV		2
17		KNOW		2
18		ONLINE		2
19		BALANCE		2
20		FIGHTER		2
21		EACH		2
22		KYAKU		1
23		SINCE		1
24		GAIN		1
25		RELEASING		1
26		RETURN		1
27		ISSUES		1
28		THROWS		1
29		MASTER		1
30		FIGHTERS		1
31		RANKED		1
32		ABOVE		1
33		TOUR		1
34		USE		1
35		MATCHES		1
36		FREE		1
37		PATCH		1
38		FAVORITE		1
39		STRONG		1
40		ADDING		1
41		SHINPPU		1
42		YOUR		1
43		CHECK		1
44		AFFILIATE		1
45		OCTOBER		1
46		ADDED		1
47		ONLY		1
48		ABILITIES		1
49		FREE		1
50		COMBO		1
51		CHARACTERS		1
52		UPDATE		1
53		ADDITION		1
54		SET		1
55		VIDEO		1
56		SAID		1
57		PRO		1
58		ABLE		1
59		ADDRESSES		1
60		PLAYS		1
61		GAME		1
62		DEFAULT		1
63		OUTFIT		1
64		SEE		1
65		FAN		1
66		BEING		1
67		NORMAL		1
68		COMPANY		1
69		EVERYTHING		1
70		COMMAND		1
71		REVIEW		1
72		NEW		1
73		RAID		1
74		EXPERIENCE		1
75		YOU		1
76		EXPLAINS		1
77		EMANUEL		1
78		MEANS		1
79		BLOG		1
80		MOVES		1
81		PC		1
82		GIVES		1
83		CALLED		1
84		MOVES		1
85		TIGER		1
86		GIVE		1
87		JINRAI		1
88		OFFICIAL		1
89		WHOLE		1
90		MODE		1
91		IMPROVES		1
92		PLAYABLE		1
93		GAMESPOT		1
94		COMMUNITY		1
95		ZANGIEF		1
96		MAKING		1
97		SPECIAL		1
98		POINTED		1
99		CHANGES		1
100		MAIBERG		1
101		FOCUSES		1
102		SEPTEMBER		1
