Rank		Word		Count
1		THE		12
2		CAPCOM		6
3		OMEGA		5
4		AND		5
5		NEW		5
6		ON		5
7		MODE		5
8		THAT		4
9		IN		4
10		WILL		4
11		TO		4
12		FIGHTER		4
13		STREET		4
14		ULTRA		4
15		YOU		3
16		IT		3
17		IS		3
18		S		3
19		AS		3
20		LIKE		2
21		SUCH		2
22		BALANCE		2
23		FAVORITE		2
24		EACH		2
25		FEEL		2
26		FUN		2
27		ONLINE		2
28		VERSION		2
29		TOURNAMENTS		2
30		CHARACTERS		2
31		ATTACKS		2
32		NOT		2
33		OUT		2
34		FIGHTER		2
35		A		2
36		OF		2
37		BY		2
38		IT		2
39		ANNOUNCED		2
40		IV		2
41		KNOW		2
42		YOUR		1
43		SEE		1
44		RELEASING		1
45		OUTFIT		1
46		SINCE		1
47		GIVE		1
48		INTO		1
49		FOR		1
50		PATCH		1
51		VIDEO		1
52		JINRAI		1
53		ABLE		1
54		NORMAL		1
55		CHANGES		1
56		MASTER		1
57		CALLED		1
58		GAIN		1
59		TIGER		1
60		ABILITIES		1
61		GIVES		1
62		ADDRESSES		1
63		HIS		1
64		PLAYABLE		1
65		MAKING		1
66		COMPANY		1
67		MAKE		1
68		AFFILIATE		1
69		BUT		1
70		PLAYS		1
71		PC		1
72		IMPROVES		1
73		ZANGIEF		1
74		YOU		1
75		EXPLAINS		1
76		OTHER		1
77		CHARACTERS		1
78		COMBO		1
79		GAMESPOT		1
80		ALSO		1
81		AS		1
82		DEFAULT		1
83		THIS		1
84		CAN		1
85		WHOLE		1
86		ADDITION		1
87		ISSUES		1
88		WHILE		1
89		REVIEW		1
90		THE		1
91		ABOVE		1
92		MEANS		1
93		FAVORITE		1
94		ABOUT		1
95		SEPTEMBER		1
96		THEIR		1
97		SPECIAL		1
98		MORE		1
99		BEING		1
100		RAID		1
101		FREE		1
102		EVERYTHING		1
103		OFFICIAL		1
104		WITH		1
105		OCTOBER		1
106		FREE		1
107		COMMAND		1
108		KYAKU		1
109		FOCUSES		1
110		FIGHTERS		1
111		PRO		1
112		HOW		1
113		MOVES		1
114		SAID		1
115		SHINPPU		1
116		FOR		1
117		MOVES		1
118		JUST		1
119		NEW		1
120		IN		1
121		BE		1
122		MODE		1
123		IF		1
124		ADDING		1
125		THROWS		1
126		POINTED		1
127		GAME		1
128		ITS		1
129		MATCHES		1
130		USE		1
131		SAGAT???S		1
132		HAS		1
133		CHECK		1
134		THERE		1
135		TOUR		1
136		FAN		1
137		UPDATE		1
138		COMMUNITY		1
139		YOUR		1
140		MAIBERG		1
141		EXPERIENCE		1
142		STRONG		1
143		EMANUEL		1
144		RANKED		1
145		RETURN		1
146		ADDED		1
147		SET		1
148		KEN???S		1
149		ONLY		1
150		BLOG		1
