Rank		Word		Count
1		THE		14
2		TO		10
3		AND		7
4		OF		6
5		IN		5
6		VIDEO		5
7		ISIS		4
8		A		4
9		IS		3
10		LIKE		3
11		THE		3
12		YOUTH		2
13		HOW		2
14		WE		2
15		DO		2
16		ITS		2
17		CHARACTERS		2
18		BATTLE		2
19		IT		2
20		WHICH		2
21		S		2
22		MEDIA		2
23		WITH		2
24		TRAIN		2
25		BY		2
26		FROM		2
27		GROUP		2
28		IT		2
29		MEANT		2
30		AN		2
31		TELEGRAPH		2
32		CHILDREN		2
33		WEST		2
34		ALSO		2
35		ARE		2
36		FOOTAGE		2
37		CAUSE		1
38		SOCIAL		1
39		MILITARY		1
40		RELEASED		1
41		CONVOY		1
42		LOGO		1
43		REPORT		1
44		ACTIONS		1
45		USE		1
46		ISLAMIC		1
47		OFTEN		1
48		OPERATING		1
49		DRIVES		1
50		THING		1
51		THOSE		1
52		MUJAHEDIN		1
53		GRAND		1
54		FOR		1
55		REPORTS		1
56		WRITTEN		1
57		RECRUITMENT		1
58		TECH		1
59		YOUR		1
60		DISPLAYS		1
61		PROVED		1
62		SLIGHTLY		1
63		EXPLOSIVE		1
64		ENGLISH:		1
65		???RAISE		1
66		BUT		1
67		REGULAR		1
68		PRODUCING		1
69		MESSAGE		1
70		DEVICES		1
71		BATTLEFIELDS		1
72		BROKEN		1
73		SAVVY		1
74		OPENS		1
75		SYRIA		1
76		SAID		1
77		ON		1
78		PARTS		1
79		THAT		1
80		VIDEO		1
81		DRESSED		1
82		USES		1
83		OPPOSE		1
84		--		1
85		SEE		1
86		!!		1
87		POLICE		1
88		REPEATEDLY		1
89		SEEMS		1
90		REAL		1
91		NEW		1
92		RECREATES		1
93		V		1
94		THEFT		1
95		YOU		1
96		CIVILIANS		1
97		IN		1
98		EMANUEL		1
99		AUTO		1
100		AS		1
101		USED		1
102		ACCORDING		1
103		GAMES		1
104		HEARTS		1
105		VEHICLES		1
106		SAME		1
107		ODD		1
108		JIHADIST		1
109		NEWS		1
110		GTA		1
111		WHO		1
112		IMPROVISED		1
113		BELIEVED		1
114		DETONATED		1
115		TERROR		1
116		RECRUITMENT		1
117		SEEN		1
118		STRIKE		1
119		INTO		1
120		SHOOTING		1
121		MAIBERG		1
122		PROMOTE		1
123		SUPPOSEDLY		1
124		SEPTEMBER		1
125		MORALE		1
126		ORGANIZATION		1
127		STATE		1
128		IRAQ		1
129		HAVE		1
