Rank		Word		Count
1		VIDEO		5
2		ISIS		4
3		YOUTH		2
4		DO		2
5		CHARACTERS		2
6		BATTLE		2
7		MEDIA		2
8		TRAIN		2
9		GROUP		2
10		MEANT		2
11		TELEGRAPH		2
12		CHILDREN		2
13		WEST		2
14		FOOTAGE		2
15		CAUSE		1
16		SOCIAL		1
17		MILITARY		1
18		RELEASED		1
19		CONVOY		1
20		LOGO		1
21		REPORT		1
22		ACTIONS		1
23		USE		1
24		ISLAMIC		1
25		OFTEN		1
26		OPERATING		1
27		DRIVES		1
28		THING		1
29		THOSE		1
30		MUJAHEDIN		1
31		GRAND		1
32		REPORTS		1
33		WRITTEN		1
34		RECRUITMENT		1
35		TECH		1
36		YOUR		1
37		DISPLAYS		1
38		PROVED		1
39		EXPLOSIVE		1
40		SLIGHTLY		1
41		REGULAR		1
42		DEVICES		1
43		MESSAGE		1
44		PRODUCING		1
45		BATTLEFIELDS		1
46		BROKEN		1
47		SAVVY		1
48		OPENS		1
49		SYRIA		1
50		SAID		1
51		PARTS		1
52		VIDEO		1
53		DRESSED		1
54		USES		1
55		OPPOSE		1
56		--		1
57		SEE		1
58		POLICE		1
59		REPEATEDLY		1
60		SEEMS		1
61		REAL		1
62		NEW		1
63		RECREATES		1
64		V		1
65		THEFT		1
66		CIVILIANS		1
67		EMANUEL		1
68		AUTO		1
69		USED		1
70		GAMES		1
71		ACCORDING		1
72		HEARTS		1
73		VEHICLES		1
74		SAME		1
75		ODD		1
76		JIHADIST		1
77		NEWS		1
78		GTA		1
79		IMPROVISED		1
80		BELIEVED		1
81		DETONATED		1
82		TERROR		1
83		RECRUITMENT		1
84		SEEN		1
85		STRIKE		1
86		SHOOTING		1
87		MAIBERG		1
88		PROMOTE		1
89		SUPPOSEDLY		1
90		SEPTEMBER		1
91		MORALE		1
92		ORGANIZATION		1
93		STATE		1
94		IRAQ		1
