Rank		Word		Count
1		VIDEO		5
2		ISIS		4
3		YOUTH		2
4		DO		2
5		CHARACTERS		2
6		BATTLE		2
7		MEDIA		2
8		TRAIN		2
9		GROUP		2
10		MEANT		2
11		TELEGRAPH		2
12		CHILDREN		2
13		WEST		2
14		FOOTAGE		2
15		CAUSE		1
16		SOCIAL		1
17		MILITARY		1
18		RELEASED		1
19		CONVOY		1
20		LOGO		1
21		REPORT		1
22		ACTIONS		1
23		USE		1
24		ISLAMIC		1
25		OFTEN		1
26		OPERATING		1
27		DRIVES		1
28		THING		1
29		THOSE		1
30		MUJAHEDIN		1
31		GRAND		1
32		REPORTS		1
33		WRITTEN		1
34		RECRUITMENT		1
35		TECH		1
36		YOUR		1
37		DISPLAYS		1
38		PROVED		1
39		EXPLOSIVE		1
40		SLIGHTLY		1
41		ENGLISH:		1
42		???RAISE		1
43		REGULAR		1
44		DEVICES		1
45		MESSAGE		1
46		PRODUCING		1
47		BATTLEFIELDS		1
48		BROKEN		1
49		SAVVY		1
50		OPENS		1
51		SYRIA		1
52		SAID		1
53		PARTS		1
54		VIDEO		1
55		DRESSED		1
56		USES		1
57		OPPOSE		1
58		--		1
59		SEE		1
60		!!		1
61		POLICE		1
62		REPEATEDLY		1
63		SEEMS		1
64		REAL		1
65		NEW		1
66		RECREATES		1
67		V		1
68		THEFT		1
69		CIVILIANS		1
70		EMANUEL		1
71		AUTO		1
72		USED		1
73		ACCORDING		1
74		GAMES		1
75		HEARTS		1
76		VEHICLES		1
77		SAME		1
78		ODD		1
79		JIHADIST		1
80		NEWS		1
81		GTA		1
82		IMPROVISED		1
83		BELIEVED		1
84		DETONATED		1
85		TERROR		1
86		RECRUITMENT		1
87		SEEN		1
88		STRIKE		1
89		SHOOTING		1
90		MAIBERG		1
91		PROMOTE		1
92		SUPPOSEDLY		1
93		SEPTEMBER		1
94		MORALE		1
95		ORGANIZATION		1
96		STATE		1
97		IRAQ		1
