Rank		Word		Count
1		LISA		5
2		KOJIMA		3
3		PHANTOM		3
4		BIG		3
5		VIDEO		3
6		GAME		3
7		PAIN		3
8		T		3
9		P		3
10		BOSS		3
11		DECOY		2
12		USE		2
13		METAL		2
14		GEAR		2
15		GHOST		2
16		XBOX		2
17		PARTICULARLY		2
18		HER		2
19		PLAYSTATION		2
20		TEASER		1
21		WELL		1
22		FIENDISH		1
23		RELEASED		1
24		PRODUCTIONS		1
25		ACTIVATED		1
26		INFLATABILITY		1
27		FURTHER		1
28		ALSO		1
29		WORDS		1
30		HIDEO		1
31		MOST		1
32		CROSSLEY		1
33		QUITE		1
34		BLOODCURDLING		1
35		DISTRESSING		1
36		ABOVE		1
37		HIM		1
38		DEBUT		1
39		TRAILER		1
40		TURNS		1
41		THING		1
42		DEMO		1
43		PROVES		1
44		MEANING		1
45		CAMEOS		1
46		POSSIBLY		1
47		VARIOUS		1
48		ANNOUNCED		1
49		BADASS		1
50		SURE		1
51		TOWARDS		1
52		SOLID		1
53		STANDING		1
54		UPCOMING		1
55		BADASSNESS		1
56		SILENT		1
57		DISTRACTION		1
58		KNOWN		1
59		STUDIO		1
60		LITTLE		1
61		TGS		1
62		SUDDEN		1
63		HORRENDOUS		1
64		CAREFULLY		1
65		CRYING		1
66		ONE-EYED		1
67		CREATIVE		1
68		SPOTTING		1
69		END		1
70		DISTANCE		1
71		RELEASE		1
72		SHOWCASED		1
73		CLIFF-EDGE		1
74		REAL		1
75		PLACING		1
76		EVERYTHING		1
77		MONSTER		1
78		NEW		1
79		IS		1
80		HISTORY		1
81		IMPONDERABLE		1
82		WOLF		1
83		GHOST		1
84		BUDDY		1
85		NIGHTMARISH		1
86		HANDY		1
87		BLOW-UP		1
88		CATCH		1
89		ENEMIES		1
90		MAKES		1
91		HILLS		1
92		PC		1
93		ADORABLE		1
94		ALONG		1
95		SHOWN		1
96		APPLIED		1
97		GAMES		1
98		LEARNED		1
99		PLAYABLE		1
100		BRING		1
101		CATEGORICALLY		1
102		WATCH		1
103		ROB		1
104		WEAPON		1
105		SEPTEMBER		1
106		TITLES		1
107		WEAPON		1
108		DIRECTOR		1
109		COURAGEOUS		1
110		FELLA		1
111		JUST		1
