Rank		Word		Count
1		LISA		5
2		KOJIMA		3
3		PHANTOM		3
4		BIG		3
5		VIDEO		3
6		GAME		3
7		PAIN		3
8		T		3
9		P		3
10		BOSS		3
11		DECOY		2
12		USE		2
13		METAL		2
14		GEAR		2
15		GHOST		2
16		XBOX		2
17		PARTICULARLY		2
18		HER		2
19		PLAYSTATION		2
20		TEASER		1
21		WELL		1
22		FIENDISH		1
23		RELEASED		1
24		PRODUCTIONS		1
25		ACTIVATED		1
26		INFLATABILITY		1
27		FURTHER		1
28		ALSO		1
29		WORDS		1
30		HIDEO		1
31		MOST		1
32		CROSSLEY		1
33		QUITE		1
34		BLOODCURDLING		1
35		DISTRESSING		1
36		ABOVE		1
37		HIM		1
38		DEBUT		1
39		TRAILER		1
40		TURNS		1
41		THING		1
42		DEMO		1
43		SOUND)		1
44		PROVES		1
45		MEANING		1
46		CAMEOS		1
47		POSSIBLY		1
48		VARIOUS		1
49		(YES		1
50		(LISTEN		1
51		ANNOUNCED		1
52		BADASS		1
53		SURE		1
54		TOWARDS		1
55		SOLID		1
56		STANDING		1
57		TOO)		1
58		UPCOMING		1
59		BADASSNESS		1
60		SILENT		1
61		DISTRACTION		1
62		KNOWN		1
63		STUDIO		1
64		LITTLE		1
65		TGS		1
66		SUDDEN		1
67		HORRENDOUS		1
68		CAREFULLY		1
69		CRYING		1
70		ONE-EYED		1
71		CREATIVE		1
72		SPOTTING		1
73		END		1
74		DISTANCE		1
75		RELEASE		1
76		SHOWCASED		1
77		CLIFF-EDGE		1
78		REAL		1
79		PLACING		1
80		EVERYTHING		1
81		MONSTER		1
82		NEW		1
83		IS		1
84		HISTORY		1
85		IMPONDERABLE		1
86		WOLF		1
87		GHOST		1
88		BUDDY		1
89		NIGHTMARISH		1
90		HANDY		1
91		BLOW-UP		1
92		CATCH		1
93		ENEMIES		1
94		MAKES		1
95		HILLS		1
96		PC		1
97		ADORABLE		1
98		ALONG		1
99		SHOWN		1
100		APPLIED		1
101		GAMES		1
102		LEARNED		1
103		PLAYABLE		1
104		BRING		1
105		CATEGORICALLY		1
106		WATCH		1
107		ROB		1
108		WEAPON		1
109		SEPTEMBER		1
110		TITLES		1
111		WEAPON		1
112		DIRECTOR		1
113		COURAGEOUS		1
114		FELLA		1
115		JUST		1
