Rank		Word		Count
1		THE		15
2		A		11
3		IN		9
4		OF		6
5		LISA		5
6		CAN		5
7		BE		5
8		AS		5
9		THE		4
10		S		4
11		VIDEO		3
12		PHANTOM		3
13		PAIN		3
14		BOSS		3
15		WHICH		3
16		TO		3
17		KOJIMA		3
18		BIG		3
19		ON		3
20		T		3
21		P		3
22		GAME		3
23		PARTICULARLY		2
24		THAT		2
25		IS		2
26		MAKE		2
27		GHOST		2
28		WHEN		2
29		AND		2
30		HER		2
31		OUT		2
32		RECENTLY		2
33		FOR		2
34		FROM		2
35		GEAR		2
36		USE		2
37		XBOX		2
38		METAL		2
39		DECOY		2
40		PLAYSTATION		2
41		GAMES		1
42		ROB		1
43		STANDING		1
44		TOWARDS		1
45		DEBUT		1
46		ACTIVATED		1
47		NIGHTMARISH		1
48		WORDS		1
49		CAMEOS		1
50		HIDEO		1
51		FOR		1
52		THAT		1
53		WE		1
54		YOU		1
55		ARE		1
56		ONE-EYED		1
57		DEMO		1
58		FURTHER		1
59		FELLA		1
60		WATCH		1
61		CATEGORICALLY		1
62		REAL		1
63		CROSSLEY		1
64		POSSIBLY		1
65		THING		1
66		IT		1
67		COURAGEOUS		1
68		BADASSNESS		1
69		IMPONDERABLE		1
70		PROVES		1
71		KNOWN		1
72		UP		1
73		ENEMIES		1
74		WOLF		1
75		HIM		1
76		TGS		1
77		HANDY		1
78		PLAYABLE		1
79		LITTLE		1
80		CLIFF-EDGE		1
81		WILL		1
82		HE		1
83		MAKES		1
84		BUT		1
85		DISTANCE		1
86		EVEN		1
87		PC		1
88		HISTORY		1
89		ALONG		1
90		QUITE		1
91		GHOST		1
92		BUDDY		1
93		TURNS		1
94		WELL		1
95		END		1
96		OTHER		1
97		TEASER		1
98		MEANING		1
99		HILLS		1
100		RELEASED		1
101		AS		1
102		BRING		1
103		SPOTTING		1
104		DISTRACTION		1
105		INFLATABILITY		1
106		LEARNED		1
107		CAREFULLY		1
108		BLOW-UP		1
109		SOUND)		1
110		MOST		1
111		ALSO		1
112		ADORABLE		1
113		NEW		1
114		MONSTER		1
115		TOO)		1
116		SILENT		1
117		ABOVE		1
118		COULD		1
119		BADASS		1
120		HORRENDOUS		1
121		STUDIO		1
122		(YES		1
123		SEPTEMBER		1
124		ONE		1
125		APPLIED		1
126		MORE		1
127		EVERYTHING		1
128		VARIOUS		1
129		WEAPON		1
130		WITH		1
131		SHOWN		1
132		(LISTEN		1
133		DIRECTOR		1
134		TRAILER		1
135		BY		1
136		HOW		1
137		CATCH		1
138		CREATIVE		1
139		IS		1
140		PLACING		1
141		ANNOUNCED		1
142		DISTRESSING		1
143		JUST		1
144		SURE		1
145		MADE		1
146		UPCOMING		1
147		HAS		1
148		SOLID		1
149		PRODUCTIONS		1
150		WEAPON		1
151		BLOODCURDLING		1
152		RELEASE		1
153		SUDDEN		1
154		CRYING		1
155		TITLES		1
156		FIENDISH		1
157		SHOWCASED		1
