Rank		Word		Count
1		NEW		15
2		ROCKSTAR		9
3		PAGE		6
4		PC		6
5		XBOX		6
6		GTA		6
7		ONLINE		5
8		GRAND		5
9		AUTO		5
10		THEFT		5
11		VEHICLES		4
12		MODE		4
13		NEXT-GEN		4
14		VERSIONS		3
15		WEAPONS		3
16		FEATURES		3
17		NEW		3
18		MODE		3
19		WEB		3
20		PLAYSTATION		3
21		EASTER		2
22		RECEIVE		2
23		MEANWHILE		2
24		IN-GAME		2
25		ALLEGED		2
26		PERSON		2
27		GOOGLECACHE		2
28		FOOT		2
29		CHARACTER		2
30		FIRST		2
31		PLAYER		2
32		NORTH		2
33		FIRST-PERSON		2
34		BRAND		2
35		SCREEN		2
36		IMPROVEMENTS		2
37		WEALTH		2
38		INCLUDE		2
39		OVERHAULED		2
40		FREE		2
41		DATE		2
42		LISTED		2
43		AVAILABLE		2
44		ACROSS		2
45		STORY		2
46		RANDOM		2
47		WORK		2
48		V		2
49		EGGS		2
50		TRAFFIC		2
51		SELECTION		2
52		LEAK		2
53		SYSTEM		2
54		RELEASE		2
55		EVENTS		2
56		INCREASED		2
57		WEBPAGE		1
58		EFFECTS		1
59		ROB		1
60		TERMS		1
61		LOS		1
62		OFFICIAL		1
63		GAMES		1
64		UNFINISHED		1
65		DISTANCES		1
66		DAMAGE		1
67		EXTENSIVE		1
68		SUGGESTS		1
69		ACCURATE		1
70		DENSER		1
71		GEN		1
72		CITIES		1
73		EPIC		1
74		AMERICA		1
75		ARRAY		1
76		POST		1
77		PRE-ORDER		1
78		AS:		1
79		VERIFIED		1
80		CROSSLEY		1
81		NOVEMBER		1
82		TOGETHER		1
83		RADIO		1
84		FEATURES:		1
85		DEVELOPMENT		1
86		PROPERTIES		1
87		NEWLY		1
88		STILL		1
89		POSSIBLE		1
90		PLAYERS		1
91		NEWLY		1
92		SPEND		1
93		SCORES		1
94		RANGE		1
95		BOLSTER		1
96		SPECULATED		1
97		JOBS		1
98		DJ		1
99		STATIONS		1
100		DELAYED		1
101		SOME		1
102		CALIFORNIA		1
103		USER		1
104		GOES		1
105		LIST		1
106		WELL		1
107		WORKING		1
108		PART		1
109		VEHICLE		1
110		COUNT		1
111		LATE		1
112		TAKEN		1
113		ENHANCED		1
114		VERSION		1
115		NEXT		1
116		GRAPHICAL		1
117		EVEN		1
118		RELEASED		1
119		BOAST		1
120		LIFE		1
121		TACHOMETERS		1
122		GAMESPOT		1
123		BRING		1
124		NORTH???S		1
125		MIXES		1
126		ACTIVITIES		1
127		OFFICIALLY		1
128		GENUINE		1
129		INTERIOR		1
130		ALLOWING		1
131		DRAW		1
132		WILDLIFE		1
133		CASH		1
134		GAMEPLAY		1
135		CUSTOMIZATIONS		1
136		SANTOS		1
137		FINER		1
138		ALLEGEDLY		1
139		DESERTS		1
140		ARSENAL		1
141		PREVIOUSLY		1
142		WEBSITE		1
143		SOUTHERN		1
144		EDITIONS		1
145		TOWNS		1
146		FOUND		1
147		TEAM		1
148		REDDIT		1
149		UNFINISHED--BEFORE		1
150		ALREADY		1
151		CHARACTERS		1
152		MID-SEPTEMBER		1
153		SEPTEMBER		1
154		DETAILS		1
155		SPEEDOMETERS		1
156		ACCORDING		1
157		CONFIRMED		1
158		FOLIAGE		1
159		FIRST-PERSON		1
160		TEXTURE		1
161		BONUS		1
162		OFFICIAL		1
163		SHOWS		1
164		ROAMING		1
165		CONTACTED		1
166		EXISTS		1
167		EUROPE		1
168		DASH		1
169		UPGRADES		1
170		WEATHER		1
171		WRITES		1
172		ANIMALS		1
173		ENHANCED		1
174		HINTS		1
175		RAFT		1
176		THOSE		1
177		RESOLUTIONS		1
178		EXISTING		1
179		JANUARY		1
180		OFFLINE		1
181		PLEDGING		1
182		BELIEVED		1
183		TRANSFER		1
184		REIMAGINING		1
185		ARTICLE		1
186		GAME		1
187		PULLED		1
188		FINAL		1
189		CONTENT		1
190		FOLLOWING		1
191		ALL		1
192		CLARIFICATION		1
193		ADDITIONAL		1
194		GARAGE		1
195		LIGHTS		1
196		WEBSITE--ALTHOUGH		1
197		DENSER		1
198		INCLUDING		1
199		HOAXER		1
200		PLAYERS		1
201		SET		1
202		SONGS		1
203		OCEANS		1
204		BENEFIT		1
