Rank		Word		Count
1		THE		24
2		AND		21
3		OF		17
4		NEW		15
5		TO		12
6		ROCKSTAR		9
7		WILL		9
8		ON		9
9		A		9
10		FOR		8
11		THAT		6
12		PAGE		6
13		PC		6
14		XBOX		6
15		GTA		6
16		ONLINE		5
17		GRAND		5
18		IS		5
19		ALSO		5
20		ONE		5
21		BE		5
22		AUTO		5
23		THEFT		5
24		VEHICLES		4
25		MORE		4
26		MODE		4
27		NEXT-GEN		4
28		VERSIONS		3
29		WEAPONS		3
30		FEATURES		3
31		WITH		3
32		NEW		3
33		MODE		3
34		A		3
35		AN		3
36		HAS		3
37		WEB		3
38		PLAYSTATION		3
39		EASTER		2
40		RECEIVE		2
41		MEANWHILE		2
42		IN-GAME		2
43		ALLEGED		2
44		IN		2
45		PERSON		2
46		GOOGLECACHE		2
47		FOOT		2
48		CHARACTER		2
49		FIRST		2
50		PLAYER		2
51		NORTH		2
52		FIRST-PERSON		2
53		BRAND		2
54		SCREEN		2
55		IMPROVEMENTS		2
56		THE		2
57		COULD		2
58		WEALTH		2
59		INCLUDE		2
60		OVERHAULED		2
61		FREE		2
62		DATE		2
63		LISTED		2
64		AVAILABLE		2
65		ACROSS		2
66		STORY		2
67		RANDOM		2
68		HOWEVER		2
69		BY		2
70		MUCH		2
71		WORK		2
72		V		2
73		FROM		2
74		IN		2
75		EGGS		2
76		TRAFFIC		2
77		AT		2
78		AS		2
79		COME		2
80		WERE		2
81		SELECTION		2
82		LEAK		2
83		SYSTEM		2
84		RELEASE		2
85		EVENTS		2
86		INCREASED		2
87		WEBPAGE		1
88		EFFECTS		1
89		ROB		1
90		TERMS		1
91		LOS		1
92		OFFICIAL		1
93		GAMES		1
94		UNFINISHED		1
95		DISTANCES		1
96		DAMAGE		1
97		THAN		1
98		BOTH		1
99		EXTENSIVE		1
100		SUCH		1
101		SUGGESTS		1
102		ACCURATE		1
103		DENSER		1
104		GEN		1
105		CITIES		1
106		EPIC		1
107		AMERICA		1
108		ARRAY		1
109		POST		1
110		PRE-ORDER		1
111		AS:		1
112		VERIFIED		1
113		CROSSLEY		1
114		NOVEMBER		1
115		TOGETHER		1
116		RADIO		1
117		FEATURES:		1
118		DEVELOPMENT		1
119		IT		1
120		PROPERTIES		1
121		NEWLY		1
122		STILL		1
123		IF		1
124		POSSIBLE		1
125		UP		1
126		PLAYERS		1
127		NEWLY		1
128		SPEND		1
129		SCORES		1
130		WAS		1
131		RANGE		1
132		BOLSTER		1
133		SPECULATED		1
134		JOBS		1
135		DJ		1
136		STATIONS		1
137		DELAYED		1
138		SOME		1
139		CALIFORNIA		1
140		BUT		1
141		GOES		1
142		USER		1
143		LIST		1
144		HAVE		1
145		WELL		1
146		WORKING		1
147		BEEN		1
148		PART		1
149		VEHICLE		1
150		COUNT		1
151		LATE		1
152		TAKEN		1
153		ENHANCED		1
154		VERSION		1
155		NEXT		1
156		GRAPHICAL		1
157		EVEN		1
158		RELEASED		1
159		BOAST		1
160		LIFE		1
161		TACHOMETERS		1
162		GAMESPOT		1
163		AS		1
164		BRING		1
165		NORTH???S		1
166		MIXES		1
167		ACTIVITIES		1
168		OFFICIALLY		1
169		GENUINE		1
170		INTERIOR		1
171		ALLOWING		1
172		DRAW		1
173		WILDLIFE		1
174		CASH		1
175		GAMEPLAY		1
176		CUSTOMIZATIONS		1
177		SANTOS		1
178		FINER		1
179		WHILE		1
180		ALLEGEDLY		1
181		ARSENAL		1
182		DESERTS		1
183		PREVIOUSLY		1
184		WEBSITE		1
185		SOUTHERN		1
186		EDITIONS		1
187		TOWNS		1
188		FOUND		1
189		TEAM		1
190		REDDIT		1
191		UNFINISHED--BEFORE		1
192		ALL		1
193		ALREADY		1
194		CHARACTERS		1
195		MID-SEPTEMBER		1
196		SEPTEMBER		1
197		DETAILS		1
198		SPEEDOMETERS		1
199		ACCORDING		1
200		CONFIRMED		1
201		FOLIAGE		1
202		FIRST-PERSON		1
203		TEXTURE		1
204		BONUS		1
205		OFFICIAL		1
206		SHOWS		1
207		ROAMING		1
208		CONTACTED		1
209		EXISTS		1
210		S		1
211		WHO		1
212		EUROPE		1
213		DASH		1
214		NOT		1
215		UPGRADES		1
216		WEATHER		1
217		OR		1
218		THEN		1
219		WRITES		1
220		ANIMALS		1
221		ENHANCED		1
222		HINTS		1
223		RAFT		1
224		THOSE		1
225		RESOLUTIONS		1
226		EXISTING		1
227		JANUARY		1
228		OFFLINE		1
229		PLEDGING		1
230		BECAUSE		1
231		BELIEVED		1
232		IF		1
233		TRANSFER		1
234		REIMAGINING		1
235		ARTICLE		1
236		GAME		1
237		ITS		1
238		PULLED		1
239		FINAL		1
240		CONTENT		1
241		FOLLOWING		1
242		ALL		1
243		CLARIFICATION		1
244		ADDITIONAL		1
245		GARAGE		1
246		LIGHTS		1
247		WEBSITE--ALTHOUGH		1
248		DENSER		1
249		YET		1
250		INCLUDING		1
251		HOAXER		1
252		PLAYERS		1
253		SET		1
254		SONGS		1
255		OCEANS		1
256		BENEFIT		1
