Rank		Word		Count
1		NEW		15
2		ROCKSTAR		9
3		PAGE		6
4		PC		6
5		XBOX		6
6		GTA		6
7		ONLINE		5
8		GRAND		5
9		AUTO		5
10		THEFT		5
11		VEHICLES		4
12		MODE		4
13		NEXT-GEN		4
14		VERSIONS		3
15		WEAPONS		3
16		FEATURES		3
17		NEW		3
18		MODE		3
19		WEB		3
20		PLAYSTATION		3
21		EASTER		2
22		RECEIVE		2
23		MEANWHILE		2
24		IN-GAME		2
25		ALLEGED		2
26		PERSON		2
27		GOOGLECACHE		2
28		FOOT		2
29		CHARACTER		2
30		FIRST		2
31		PLAYER		2
32		NORTH		2
33		FIRST-PERSON		2
34		BRAND		2
35		SCREEN		2
36		IMPROVEMENTS		2
37		WEALTH		2
38		INCLUDE		2
39		OVERHAULED		2
40		FREE		2
41		DATE		2
42		LISTED		2
43		AVAILABLE		2
44		ACROSS		2
45		STORY		2
46		RANDOM		2
47		WORK		2
48		V		2
49		EGGS		2
50		TRAFFIC		2
51		SELECTION		2
52		LEAK		2
53		SYSTEM		2
54		RELEASE		2
55		EVENTS		2
56		INCREASED		2
57		WEBPAGE		1
58		EFFECTS		1
59		ROB		1
60		TERMS		1
61		LOS		1
62		OFFICIAL		1
63		GAMES		1
64		UNFINISHED		1
65		DISTANCES		1
66		DAMAGE		1
67		EXTENSIVE		1
68		SUGGESTS		1
69		ACCURATE		1
70		DENSER		1
71		GEN		1
72		CITIES		1
73		EPIC		1
74		AMERICA		1
75		ARRAY		1
76		POST		1
77		PRE-ORDER		1
78		VERIFIED		1
79		CROSSLEY		1
80		NOVEMBER		1
81		TOGETHER		1
82		RADIO		1
83		DEVELOPMENT		1
84		PROPERTIES		1
85		NEWLY		1
86		STILL		1
87		POSSIBLE		1
88		PLAYERS		1
89		NEWLY		1
90		SPEND		1
91		SCORES		1
92		RANGE		1
93		BOLSTER		1
94		SPECULATED		1
95		JOBS		1
96		DJ		1
97		STATIONS		1
98		DELAYED		1
99		SOME		1
100		CALIFORNIA		1
101		USER		1
102		GOES		1
103		LIST		1
104		WELL		1
105		WORKING		1
106		PART		1
107		VEHICLE		1
108		COUNT		1
109		LATE		1
110		TAKEN		1
111		ENHANCED		1
112		VERSION		1
113		NEXT		1
114		GRAPHICAL		1
115		EVEN		1
116		RELEASED		1
117		BOAST		1
118		LIFE		1
119		TACHOMETERS		1
120		GAMESPOT		1
121		BRING		1
122		MIXES		1
123		ACTIVITIES		1
124		OFFICIALLY		1
125		GENUINE		1
126		INTERIOR		1
127		ALLOWING		1
128		DRAW		1
129		WILDLIFE		1
130		CASH		1
131		GAMEPLAY		1
132		CUSTOMIZATIONS		1
133		SANTOS		1
134		FINER		1
135		ALLEGEDLY		1
136		DESERTS		1
137		ARSENAL		1
138		PREVIOUSLY		1
139		WEBSITE		1
140		SOUTHERN		1
141		EDITIONS		1
142		TOWNS		1
143		FOUND		1
144		TEAM		1
145		REDDIT		1
146		UNFINISHED--BEFORE		1
147		ALREADY		1
148		CHARACTERS		1
149		MID-SEPTEMBER		1
150		SEPTEMBER		1
151		DETAILS		1
152		SPEEDOMETERS		1
153		ACCORDING		1
154		CONFIRMED		1
155		FOLIAGE		1
156		FIRST-PERSON		1
157		TEXTURE		1
158		BONUS		1
159		OFFICIAL		1
160		SHOWS		1
161		ROAMING		1
162		CONTACTED		1
163		EXISTS		1
164		EUROPE		1
165		DASH		1
166		UPGRADES		1
167		WEATHER		1
168		WRITES		1
169		ANIMALS		1
170		ENHANCED		1
171		HINTS		1
172		RAFT		1
173		THOSE		1
174		RESOLUTIONS		1
175		EXISTING		1
176		JANUARY		1
177		OFFLINE		1
178		PLEDGING		1
179		BELIEVED		1
180		REIMAGINING		1
181		TRANSFER		1
182		ARTICLE		1
183		GAME		1
184		PULLED		1
185		FINAL		1
186		CONTENT		1
187		FOLLOWING		1
188		ALL		1
189		CLARIFICATION		1
190		ADDITIONAL		1
191		GARAGE		1
192		LIGHTS		1
193		WEBSITE--ALTHOUGH		1
194		DENSER		1
195		INCLUDING		1
196		HOAXER		1
197		PLAYERS		1
198		SET		1
199		SONGS		1
200		OCEANS		1
201		BENEFIT		1
