Rank		Word		Count
1		THE		24
2		TO		18
3		A		14
4		THAT		13
5		WATCH		12
6		DOGS		12
7		AND		11
8		UBISOFT		10
9		S		10
10		GAME		10
11		RAYNAUD		9
12		SAID		8
13		OF		7
14		FOR		7
15		IS		6
16		IN		6
17		FLAWS		6
18		HAVE		6
19		WE		5
20		WAS		5
21		MORE		5
22		WITH		5
23		RECEPTION		4
24		WE		4
25		T		4
26		HAS		4
27		ARE		3
28		WANT		3
29		WAY		3
30		FRANCHISE		3
31		WILL		3
32		HE		3
33		BEEN		3
34		THIS		3
35		TIME		3
36		ABOUT		3
37		POTENTIAL		3
38		BE		3
39		ASSASSIN		3
40		CREED		3
41		EXECUTIVE		2
42		PROMISE		2
43		IT		2
44		WHICH		2
45		PLAYERS		2
46		MAKE		2
47		ONE		2
48		SOME		2
49		DID		2
50		BUT		2
51		FIRST		2
52		TOOK		2
53		GOING		2
54		SIMILAR		2
55		THOUGH		2
56		ORIGINAL		2
57		NEW		2
58		TACKLE		2
59		BRAND		2
60		LIONEL		2
61		THE		2
62		COULD		2
63		ANOTHER		2
64		DO		2
65		EVERYTHING		2
66		ESTABLISHING		2
67		THEM		2
68		ON		2
69		WITH		2
70		AMBITION		2
71		IT		2
72		FROM		2
73		DIDN		2
74		ITS		2
75		SERIES		2
76		THERE		2
77		HAD		2
78		GAMES		1
79		SUCCESS		1
80		CLEARLY		1
81		FIXING		1
82		ADMITTED		1
83		COMMERCIAL		1
84		COMBINED		1
85		TECHNOLOGIES		1
86		POSITIVE		1
87		SUCH		1
88		SIMILAR		1
89		YOU		1
90		DEAL		1
91		CHANGING		1
92		CHOICES		1
93		ABSOLUTELY		1
94		DEVELOP		1
95		JEWELS		1
96		PROBABLY		1
97		WORKED		1
98		NOVEMBER		1
99		INTERVIEW		1
100		REACHED		1
101		THOUGH		1
102		SUBSTANTIALLY		1
103		SUCCEED		1
104		ITERATION		1
105		COUPLED		1
106		MINDSET		1
107		FEEL		1
108		ALLOWED		1
109		FORMULA		1
110		US		1
111		POSSIBILITY		1
112		ADMITS		1
113		AWAY		1
114		SAY		1
115		GENERALLY		1
116		CRITICIZED		1
117		COMPANY		1
118		JUNE		1
119		RECEIVED		1
120		FREEDOM		1
121		KEY		1
122		GOES		1
123		WELL		1
124		SHOWED		1
125		PLAYER		1
126		CROWN		1
127		EXEC		1
128		FUTURE		1
129		GO		1
130		LESS		1
131		QUITE		1
132		ANY		1
133		DIFFICULT		1
134		OFFER		1
135		SURPRISE		1
136		CLOSE		1
137		STRONGLY		1
138		ALSO		1
139		AT		1
140		ADDRESSING		1
141		RADICAL		1
142		RIGHT		1
143		SAME		1
144		OFFICIALLY		1
145		SHIPPED		1
146		THIS		1
147		WORLD		1
148		ACKNOWLEDGED		1
149		HIGH		1
150		TONY		1
151		OBVIOUSLY		1
152		CHARACTER-DRIVEN		1
153		MOVIE		1
154		MONTREAL		1
155		ELEMENTS		1
156		AGENCY		1
157		GAMEPLAY		1
158		OVER		1
159		SAYS		1
160		MIXED		1
161		DELAY		1
162		EDDIE		1
163		COPIES		1
164		DEFINITELY		1
165		WAS		1
166		GOOD		1
167		CHANGE		1
168		DETAILS		1
169		SEPTEMBER		1
170		[IT]		1
171		MAY		1
172		DATE		1
173		WANTED		1
174		WHY		1
175		SITUATION		1
176		WHAT		1
177		THEY		1
178		WORLDS		1
179		NOW		1
180		RECEPTION		1
181		PARTS		1
182		NOT		1
183		SHY		1
184		OR		1
185		SYSTEMS		1
186		LOOPS		1
187		MARKETING		1
188		LOT		1
189		NEVERTHELESS		1
190		THOSE		1
191		AND		1
192		CVG		1
193		BY		1
194		ENTRY		1
195		REFERENCING		1
196		SUGGEST		1
197		ALLOW		1
198		CONSIDERED		1
199		CREATIVE		1
200		ACTUALLY		1
201		MAKUCH		1
202		IN		1
203		CRITICAL		1
204		DON		1
205		MILLION		1
206		ANNOUNCED		1
207		THESE		1
208		PRETTY		1
209		ORIGINAL		1
210		COMMENTS		1
211		AT		1
212		USEFUL--IT		1
213		SAYING		1
214		REPLAYABILITY		1
215		KNOW		1
216		NARRATIVE-		1
217		LEVEL		1
218		DISCOVER		1
219		HE		1
220		REFINING		1
221		CLEAR		1
222		FAIR		1
223		WITHOUT		1
224		COMPROMISES		1
225		RELEASE		1
226		ISN		1
227		INITIAL		1
228		ADDED		1
229		NEED		1
230		SUCCEEDED		1
231		REQUIRE		1
