Rank		Word		Count
1		OF		10
2		THE		9
3		AND		7
4		A		7
5		THAT		4
6		REAKKTOR		4
7		IN		4
8		GAME		4
9		IS		3
10		S		3
11		TRAILER		3
12		ON		3
13		MAPS		3
14		TOXIKK		3
15		UNREAL		2
16		WE		2
17		TOURNAMENT		2
18		TO		2
19		BUT		2
20		ALPHA		2
21		ALSO		2
22		CAN		2
23		GAMEPLAY		2
24		FPS		2
25		BY		2
26		FOR		2
27		IT		2
28		FROM		2
29		ARENA		2
30		PRETTY		2
31		AN		2
32		MAPS		2
33		PRE-PURCHASE		1
34		LIKE		1
35		DEBUT		1
36		LATER		1
37		BOTS		1
38		DIFFERENCE		1
39		BETWEEN		1
40		WHERE		1
41		INTO		1
42		MULTIPLAYER		1
43		MEMORIES		1
44		ERA		1
45		YOU		1
46		CLOSED		1
47		PLAY		1
48		GAVE		1
49		(SMALLER		1
50		LIVE		1
51		CLASSES		1
52		WATCH		1
53		AGAINST		1
54		VEHICLES)		1
55		IN-GAME		1
56		BETA		1
57		STEAM		1
58		(BIGGER		1
59		DEVELOPMENT		1
60		IT		1
61		QUAKE		1
62		DEMONSTRATES		1
63		BRINGS		1
64		STILL		1
65		US		1
66		PURIST		1
67		TRENDS		1
68		MOVEMENT		1
69		TODAY		1
70		GOT		1
71		WILL		1
72		ACCESS		1
73		LATEST		1
74		TP		1
75		SOME		1
76		GOES		1
77		FIRST		1
78		THREE		1
79		PC		1
80		THIS		1
81		YOU		1
82		MINUTES		1
83		TRAILER		1
84		PASSES		1
85		IDEA		1
86		INSPIRED		1
87		FEATURING		1
88		RELEASED		1
89		GENERAL		1
90		MASSIVE		1
91		EARLY		1
92		SHOOTER		1
93		LAST		1
94		DEVELOPER		1
95		ACTION		1
96		MOST		1
97		FIRST-PERSON		1
98		MODERN		1
99		COUPLE		1
100		COLLECTION		1
101		LAUNCH		1
102		THE		1
103		CLASSIC		1
104		WEAPONS		1
105		COPY		1
106		BACK		1
107		MEANT		1
108		GOOD		1
109		KIND		1
110		REITERATED		1
111		SESSIONS		1
112		COVER		1
113		CHANGE		1
114		ABOUT		1
115		SEPTEMBER		1
116		TOLD		1
117		CAPTURES		1
118		LOOK		1
119		REVEAL		1
120		SOMETHING		1
121		YEAR		1
122		MONTH		1
123		SHOW		1
124		RANDOM		1
125		WHAT		1
126		THINGS		1
127		WE		1
128		NOW		1
129		NICELY		1
130		EXPECT		1
131		LONG		1
132		SYSTEMS		1
133		LOT		1
134		FINALLY		1
135		MULTI-PLAYER		1
136		MUCH		1
137		ARENA		1
138		SAID		1
139		(BOTH		1
140		JUST		1
141		SHOULD		1
142		VEHICULAR		1
143		NO		1
144		POINT		1
145		AS		1
146		BEFORE		1
147		LEVELING		1
148		GAMEPLAY		1
149		SESSIONS)		1
150		FAVOR		1
151		HAS		1
152		WARFARE)		1
153		CLARIFY		1
154		REVEAL		1
155		GERMAN		1
156		MAIBERG		1
157		MODEL		1
158		EMANUEL		1
159		EXCLUSIVELY		1
160		TITLE		1
