Rank		Word		Count
1		WATCH		12
2		DOGS		12
3		UBISOFT		10
4		GAME		10
5		RAYNAUD		9
6		SAID		8
7		FLAWS		6
8		RECEPTION		4
9		WANT		3
10		WAY		3
11		FRANCHISE		3
12		TIME		3
13		POTENTIAL		3
14		ASSASSIN		3
15		CREED		3
16		EXECUTIVE		2
17		PROMISE		2
18		PLAYERS		2
19		SOME		2
20		DID		2
21		FIRST		2
22		TOOK		2
23		GOING		2
24		SIMILAR		2
25		THOUGH		2
26		ORIGINAL		2
27		NEW		2
28		TACKLE		2
29		BRAND		2
30		LIONEL		2
31		ANOTHER		2
32		DO		2
33		EVERYTHING		2
34		ESTABLISHING		2
35		AMBITION		2
36		DIDN		2
37		SERIES		2
38		THERE		2
39		GAMES		1
40		SUCCESS		1
41		CLEARLY		1
42		FIXING		1
43		ADMITTED		1
44		COMMERCIAL		1
45		COMBINED		1
46		TECHNOLOGIES		1
47		POSITIVE		1
48		SIMILAR		1
49		DEAL		1
50		CHANGING		1
51		CHOICES		1
52		ABSOLUTELY		1
53		DEVELOP		1
54		JEWELS		1
55		WORKED		1
56		NOVEMBER		1
57		INTERVIEW		1
58		REACHED		1
59		THOUGH		1
60		SUCCEED		1
61		SUBSTANTIALLY		1
62		ITERATION		1
63		COUPLED		1
64		MINDSET		1
65		FEEL		1
66		ALLOWED		1
67		FORMULA		1
68		POSSIBILITY		1
69		ADMITS		1
70		AWAY		1
71		SAY		1
72		GENERALLY		1
73		CRITICIZED		1
74		COMPANY		1
75		JUNE		1
76		RECEIVED		1
77		FREEDOM		1
78		KEY		1
79		GOES		1
80		WELL		1
81		SHOWED		1
82		PLAYER		1
83		CROWN		1
84		EXEC		1
85		FUTURE		1
86		GO		1
87		LESS		1
88		QUITE		1
89		DIFFICULT		1
90		OFFER		1
91		SURPRISE		1
92		CLOSE		1
93		STRONGLY		1
94		AT		1
95		ADDRESSING		1
96		RADICAL		1
97		RIGHT		1
98		SAME		1
99		SHIPPED		1
100		OFFICIALLY		1
101		WORLD		1
102		ACKNOWLEDGED		1
103		HIGH		1
104		TONY		1
105		OBVIOUSLY		1
106		CHARACTER-DRIVEN		1
107		MOVIE		1
108		MONTREAL		1
109		ELEMENTS		1
110		GAMEPLAY		1
111		AGENCY		1
112		SAYS		1
113		MIXED		1
114		DELAY		1
115		EDDIE		1
116		COPIES		1
117		DEFINITELY		1
118		WAS		1
119		GOOD		1
120		CHANGE		1
121		DETAILS		1
122		SEPTEMBER		1
123		MAY		1
124		DATE		1
125		WANTED		1
126		SITUATION		1
127		WORLDS		1
128		RECEPTION		1
129		PARTS		1
130		SHY		1
131		LOOPS		1
132		SYSTEMS		1
133		LOT		1
134		MARKETING		1
135		NEVERTHELESS		1
136		CVG		1
137		THOSE		1
138		ENTRY		1
139		REFERENCING		1
140		SUGGEST		1
141		ALLOW		1
142		CONSIDERED		1
143		CREATIVE		1
144		MAKUCH		1
145		CRITICAL		1
146		DON		1
147		MILLION		1
148		ANNOUNCED		1
149		PRETTY		1
150		ORIGINAL		1
151		COMMENTS		1
152		USEFUL--IT		1
153		SAYING		1
154		REPLAYABILITY		1
155		KNOW		1
156		NARRATIVE-		1
157		LEVEL		1
158		DISCOVER		1
159		REFINING		1
160		CLEAR		1
161		FAIR		1
162		COMPROMISES		1
163		RELEASE		1
164		ISN		1
165		INITIAL		1
166		ADDED		1
167		NEED		1
168		SUCCEEDED		1
169		REQUIRE		1
