Rank		Word		Count
1		GRAPHENE		7
2		COPPER		5
3		ALL-GRAPHENE		4
4		TRANSISTORS		3
5		INTERCONNECTS		3
6		BUILT		3
7		THOUGH		3
8		COMPUTER		3
9		PRODUCTION		2
10		CIRCUITS		2
11		SILICON		2
12		PERHAPS		2
13		TOGETHER		2
14		BUILD		2
15		USING		2
16		FIRST		2
17		LESS		2
18		RIBBONS		2
19		IDEAL		2
20		RESEARCHERS		2
21		MODERN		2
22		TIME		2
23		WIRES		2
24		CHIP		2
25		TAKE		2
26		IC		2
27		TRANSISTOR		2
28		TITLED		1
29		CONNECTED		1
30		COMPLEMENTARY		1
31		RESTRICTIONS		1
32		COMPONENTS		1
33		COMMERCIAL		1
34		FORWARD		1
35		HIGHER		1
36		INTERNATIONAL		1
37		UNWORKABLE		1
38		PROTOTYPE		1
39		NARROW		1
40		MATERIAL		1
41		PATTERNING		1
42		ICS		1
43		DENSE		1
44		GRAPHENE		1
45		ABLE		1
46		DESIGN		1
47		EXCITINGLY		1
48		STATUS		1
49		SPEEDS		1
50		CALLED		1
51		STATIC		1
52		WIRING		1
53		RESISTANCE		1
54		SEMICONDUCTING		1
55		GPU		1
56		ORDERS		1
57		TECHNICALLY		1
58		CPU		1
59		MOBILITY		1
60		ENERGY		1
61		WORLDWIDE		1
62		CONTINUING		1
63		III-V		1
64		MONOLITHIC		1
65		EXPERTS		1
66		SHEET		1
67		PROPOSED		1
68		STILL		1
69		DOWN		1
70		ULTRA-LOW-POWER		1
71		QUALITIES		1
72		AWAY		1
73		PAST		1
74		MAGNITUDE		1
75		MINIATURIZED		1
76		SAY		1
77		IBM		1
78		MAKING		1
79		WAYS		1
80		CALIFORNIA		1
81		CREATION		1
82		PROVIDE		1
83		PERFORMANCES		1
84		ALL-GRAPHENE		1
85		COMPARED		1
86		STARTING		1
87		SOLUTION		1
88		GO		1
89		POWERFUL		1
90		THEORETICALLY		1
91		DEVICES		1
92		LABORATORY		1
93		NEXT		1
94		LOGIC		1
95		THEORY		1
96		THIN		1
97		EVEN		1
98		UCSB		1
99		CONNECTS		1
100		SINGLE		1
101		ROADMAP		1
102		FURTHER		1
103		TERAHERTZ		1
104		GATES		1
105		SAME		1
106		HINDERED		1
107		ALLOWING		1
108		MONOLITHICALLY		1
109		PUNY		1
110		DEPENDING		1
111		ISSUES		1
112		HIGH-QUALITY		1
113		MINIATURIZATION		1
114		FULL-SCALE		1
115		BILLIONS		1
116		WAY		1
117		EFFORTS		1
118		COMPUTING		1
119		IMPROVE		1
120		BACK		1
121		FIELD		1
122		TEAM		1
123		PREDICTS		1
124		HANDFUL		1
125		DO		1
126		BOTTLENECK		1
127		BEING		1
128		EFFECT		1
129		LOOK		1
130		SCALE		1
131		METAL-OXIDE-SEMICONDUCTOR		1
132		STOPGAP		1
133		YEAR		1
134		PLAIN		1
135		SURPASS		1
136		TOP		1
137		TENS-OF-BILLIONS		1
138		CMOS		1
139		LONG		1
140		VIRTUE		1
141		FINALLY		1
142		SEMICONDUCTORS		1
143		METALLIC		1
144		DENSITIES		1
145		BARBARA		1
146		CIRCUIT		1
147		DIFFERENT		1
148		PROPOSE		1
149		STANDARD		1
150		PATTERNED		1
151		INTEGRATED		1
152		WORK		1
153		ACTUALITY		1
154		INTERESTING		1
155		CHIPS		1
156		SWITCHING		1
157		UNIVERSITY		1
158		WIDER		1
159		STEER		1
160		CONSUMING		1
161		WONDER		1
162		YEARS		1
163		THICKNESS		1
164		BEFORE		1
165		REQUIREMENTS		1
166		RESEARCH		1
167		TO		1
168		ELECTRON		1
169		SEMICONDUCTORS		1
170		TECHNOLOGY		1
171		MANUFACTURING		1
172		NANOMETERS		1
173		PAPER		1
174		MODEL		1
175		INDUCTOR		1
176		OFF		1
177		SANTA		1
178		SET		1
179		INCREASED		1
180		DECADE		1
181		NOW		1
182		ONLY		1
183		BEHAVES		1
