Rank		Word		Count
1		THE		23
2		AND		12
3		A		12
4		OF		12
5		???		9
6		TO		8
7		THAT		7
8		GRAPHENE		7
9		IN		6
10		FOR		6
11		COPPER		5
12		ALL-GRAPHENE		4
13		ARE		4
14		IT		4
15		MORE		4
16		JUST		4
17		TRANSISTORS		3
18		INTERCONNECTS		3
19		BUILT		3
20		THOUGH		3
21		CAN		3
22		COMPUTER		3
23		OR		3
24		BY		3
25		SHOULD		3
26		IN		3
27		BE		3
28		AS		3
29		PRODUCTION		2
30		CIRCUITS		2
31		FOR		2
32		WE		2
33		SILICON		2
34		PERHAPS		2
35		TOGETHER		2
36		IS		2
37		WHICH		2
38		BUILD		2
39		USING		2
40		BUT		2
41		HAVE		2
42		FIRST		2
43		LESS		2
44		RIBBONS		2
45		OTHER		2
46		IDEAL		2
47		WHILE		2
48		RESEARCHERS		2
49		MODERN		2
50		COULD		2
51		TIME		2
52		WITH		2
53		WIRES		2
54		NOW		2
55		CHIP		2
56		ON		2
57		TAKE		2
58		ITS		2
59		AN		2
60		IC		2
61		TRANSISTOR		2
62		TITLED		1
63		CONNECTED		1
64		LIKE		1
65		COMPLEMENTARY		1
66		RESTRICTIONS		1
67		HOWEVER		1
68		ABOVE)		1
69		COMPONENTS		1
70		COMMERCIAL		1
71		SUCH		1
72		WHERE		1
73		(PICTURED		1
74		GET		1
75		FORWARD		1
76		HIGHER		1
77		INTERNATIONAL		1
78		UNWORKABLE		1
79		PROTOTYPE		1
80		NARROW		1
81		MATERIAL???		1
82		MATERIAL		1
83		PATTERNING		1
84		ICS		1
85		DENSE		1
86		GRAPHENE		1
87		ABLE		1
88		DESIGN		1
89		EXCITINGLY		1
90		STATUS		1
91		SPEEDS		1
92		STATIC		1
93		CALLED		1
94		INDUSTRY???S		1
95		WIRING		1
96		RESISTANCE		1
97		SEMICONDUCTING		1
98		GPU		1
99		ORDERS		1
100		(UCSB)		1
101		TECHNICALLY		1
102		CPU		1
103		MOBILITY		1
104		WORLDWIDE		1
105		ENERGY		1
106		CONTINUING		1
107		III-V		1
108		MONOLITHIC		1
109		EXPERTS		1
110		SHEET		1
111		PROPOSED		1
112		STILL		1
113		US		1
114		DOWN		1
115		ULTRA-LOW-POWER		1
116		QUALITIES		1
117		WAS		1
118		AWAY		1
119		PAST		1
120		MAGNITUDE		1
121		MINIATURIZED		1
122		SAY		1
123		IBM		1
124		MAKING		1
125		WILL		1
126		WAYS		1
127		MAKE		1
128		ONE		1
129		CALIFORNIA		1
130		CREATION		1
131		PROVIDE		1
132		PERFORMANCES		1
133		ALL-GRAPHENE		1
134		COMPARED		1
135		GRAPHENE???S		1
136		STARTING		1
137		BEEN		1
138		HASN???T		1
139		SOLUTION		1
140		GO		1
141		(ITRS)		1
142		POWERFUL		1
143		THEORETICALLY		1
144		DEVICES		1
145		ANY		1
146		OL???		1
147		LABORATORY		1
148		NEXT		1
149		THEORY		1
150		LOGIC		1
151		SO		1
152		THIN		1
153		CAN???T		1
154		EVEN		1
155		UCSB		1
156		CONNECTS		1
157		SINGLE		1
158		ROADMAP		1
159		FURTHER		1
160		TERAHERTZ		1
161		WHEN		1
162		GATES		1
163		SAME		1
164		HINDERED		1
165		ALLOWING		1
166		MONOLITHICALLY		1
167		PUNY		1
168		DEPENDING		1
169		OVER		1
170		ISSUES		1
171		HIGH-QUALITY		1
172		MINIATURIZATION		1
173		FULL-SCALE		1
174		BILLIONS		1
175		WAY		1
176		EFFORTS		1
177		COMPUTING		1
178		IMPROVE		1
179		THE		1
180		UCSB???S		1
181		BACK		1
182		FIELD		1
183		TEAM		1
184		FEW		1
185		PREDICTS		1
186		HANDFUL		1
187		DO		1
188		BOTTLENECK		1
189		BEING		1
190		EFFECT		1
191		LOOK		1
192		METAL-OXIDE-SEMICONDUCTOR		1
193		???DEVICES		1
194		SCALE		1
195		STOPGAP		1
196		YEAR		1
197		PLAIN		1
198		SURPASS		1
199		TOP		1
200		TENS-OF-BILLIONS		1
201		WHAT		1
202		CMOS		1
203		OUT		1
204		LONG		1
205		???PROPOSAL		1
206		VIRTUE		1
207		FINALLY		1
208		THEN		1
209		THEM		1
210		SEMICONDUCTORS		1
211		METALLIC		1
212		DENSITIES		1
213		BARBARA		1
214		CIRCUIT		1
215		DIFFERENT		1
216		PROPOSE		1
217		WORK		1
218		STANDARD		1
219		PATTERNED		1
220		INTEGRATED		1
221		ACTUALITY		1
222		INTERESTING		1
223		???SAME		1
224		FROM		1
225		CHIPS		1
226		SWITCHING		1
227		UNIVERSITY		1
228		WIDER		1
229		STEER		1
230		CONSUMING		1
231		WONDER		1
232		???ALL-GRAPHENE		1
233		AT		1
234		YEARS		1
235		(FET)		1
236		THICKNESS		1
237		BEFORE		1
238		REQUIREMENTS		1
239		RESEARCH		1
240		TO		1
241		YET		1
242		ELECTRON		1
243		SEMICONDUCTORS		1
244		TECHNOLOGY		1
245		MANUFACTURING		1
246		PAPER		1
247		NANOMETERS		1
248		MODEL		1
249		INDUCTOR		1
250		OFF		1
251		ISN???T		1
252		SANTA		1
253		SET		1
254		INCREASED		1
255		DECADE		1
256		NOW		1
257		ONLY		1
258		BEHAVES		1
