Rank		Word		Count
1		???		9
2		GRAPHENE		7
3		COPPER		5
4		ALL-GRAPHENE		4
5		TRANSISTORS		3
6		INTERCONNECTS		3
7		BUILT		3
8		THOUGH		3
9		COMPUTER		3
10		PRODUCTION		2
11		CIRCUITS		2
12		SILICON		2
13		PERHAPS		2
14		TOGETHER		2
15		BUILD		2
16		USING		2
17		FIRST		2
18		LESS		2
19		RIBBONS		2
20		IDEAL		2
21		RESEARCHERS		2
22		MODERN		2
23		TIME		2
24		WIRES		2
25		CHIP		2
26		TAKE		2
27		IC		2
28		TRANSISTOR		2
29		TITLED		1
30		CONNECTED		1
31		COMPLEMENTARY		1
32		RESTRICTIONS		1
33		ABOVE)		1
34		COMPONENTS		1
35		COMMERCIAL		1
36		(PICTURED		1
37		FORWARD		1
38		HIGHER		1
39		INTERNATIONAL		1
40		UNWORKABLE		1
41		PROTOTYPE		1
42		NARROW		1
43		MATERIAL???		1
44		MATERIAL		1
45		PATTERNING		1
46		ICS		1
47		DENSE		1
48		GRAPHENE		1
49		ABLE		1
50		DESIGN		1
51		EXCITINGLY		1
52		STATUS		1
53		SPEEDS		1
54		CALLED		1
55		STATIC		1
56		INDUSTRY???S		1
57		WIRING		1
58		RESISTANCE		1
59		SEMICONDUCTING		1
60		GPU		1
61		ORDERS		1
62		(UCSB)		1
63		TECHNICALLY		1
64		CPU		1
65		MOBILITY		1
66		WORLDWIDE		1
67		ENERGY		1
68		CONTINUING		1
69		III-V		1
70		MONOLITHIC		1
71		EXPERTS		1
72		SHEET		1
73		PROPOSED		1
74		STILL		1
75		DOWN		1
76		ULTRA-LOW-POWER		1
77		QUALITIES		1
78		AWAY		1
79		PAST		1
80		MAGNITUDE		1
81		MINIATURIZED		1
82		SAY		1
83		IBM		1
84		MAKING		1
85		WAYS		1
86		CALIFORNIA		1
87		CREATION		1
88		PROVIDE		1
89		PERFORMANCES		1
90		ALL-GRAPHENE		1
91		COMPARED		1
92		STARTING		1
93		GRAPHENE???S		1
94		HASN???T		1
95		SOLUTION		1
96		GO		1
97		(ITRS)		1
98		POWERFUL		1
99		THEORETICALLY		1
100		DEVICES		1
101		OL???		1
102		LABORATORY		1
103		NEXT		1
104		THEORY		1
105		LOGIC		1
106		THIN		1
107		CAN???T		1
108		EVEN		1
109		UCSB		1
110		CONNECTS		1
111		SINGLE		1
112		ROADMAP		1
113		FURTHER		1
114		TERAHERTZ		1
115		GATES		1
116		SAME		1
117		HINDERED		1
118		ALLOWING		1
119		MONOLITHICALLY		1
120		PUNY		1
121		DEPENDING		1
122		ISSUES		1
123		HIGH-QUALITY		1
124		MINIATURIZATION		1
125		FULL-SCALE		1
126		BILLIONS		1
127		WAY		1
128		EFFORTS		1
129		COMPUTING		1
130		IMPROVE		1
131		UCSB???S		1
132		BACK		1
133		FIELD		1
134		TEAM		1
135		PREDICTS		1
136		HANDFUL		1
137		DO		1
138		BOTTLENECK		1
139		BEING		1
140		EFFECT		1
141		LOOK		1
142		SCALE		1
143		METAL-OXIDE-SEMICONDUCTOR		1
144		???DEVICES		1
145		STOPGAP		1
146		YEAR		1
147		PLAIN		1
148		SURPASS		1
149		TOP		1
150		TENS-OF-BILLIONS		1
151		CMOS		1
152		LONG		1
153		???PROPOSAL		1
154		VIRTUE		1
155		FINALLY		1
156		SEMICONDUCTORS		1
157		METALLIC		1
158		DENSITIES		1
159		BARBARA		1
160		CIRCUIT		1
161		DIFFERENT		1
162		PROPOSE		1
163		WORK		1
164		STANDARD		1
165		PATTERNED		1
166		INTEGRATED		1
167		ACTUALITY		1
168		INTERESTING		1
169		???SAME		1
170		CHIPS		1
171		SWITCHING		1
172		UNIVERSITY		1
173		WIDER		1
174		STEER		1
175		CONSUMING		1
176		WONDER		1
177		???ALL-GRAPHENE		1
178		YEARS		1
179		(FET)		1
180		THICKNESS		1
181		BEFORE		1
182		REQUIREMENTS		1
183		RESEARCH		1
184		TO		1
185		ELECTRON		1
186		SEMICONDUCTORS		1
187		TECHNOLOGY		1
188		MANUFACTURING		1
189		NANOMETERS		1
190		PAPER		1
191		MODEL		1
192		INDUCTOR		1
193		OFF		1
194		ISN???T		1
195		SANTA		1
196		SET		1
197		INCREASED		1
198		DECADE		1
199		NOW		1
200		ONLY		1
201		BEHAVES		1
