Rank		Word		Count
1		THE		25
2		OF		16
3		QUANTUM		11
4		TO		11
5		A		11
6		ELECTRONS		10
7		THAT		7
8		???		7
9		IS		6
10		WELL		6
11		AND		6
12		VERY		5
13		WITH		5
14		BY		5
15		AT		5
16		TRANSISTORS		4
17		YOU		4
18		ARE		4
19		CREATED		4
20		ENERGY		4
21		HAVE		4
22		ELECTRONIC		4
23		DEVICES		4
24		CAN		4
25		RESEARCHERS		4
26		COULD		4
27		COLD		4
28		TEMPERATURE		4
29		TWO		3
30		BETWEEN		3
31		DEVICE		3
32		IN		3
33		COMPUTERS		3
34		WHEN		3
35		THIS		3
36		ZERO		3
37		THE		3
38		IN		3
39		ROOM		3
40		TOWARDS		2
41		THAN		2
42		TIMES		2
43		STREAM		2
44		ARLINGTON		2
45		CONSTRUCTION		2
46		IT		2
47		WHICH		2
48		DOWN		2
49		WELLS		2
50		SOME		2
51		LESS		2
52		CONSUMPTION		2
53		POWER		2
54		GAP		2
55		EXCITATION		2
56		(I		2
57		CASE		2
58		WHILE		2
59		BECAUSE		2
60		CRYOGENIC		2
61		EFFICIENT		2
62		CONSUME		2
63		THEY		2
64		CHIP		2
65		E		2
66		SETS		2
67		THERMAL		2
68		JUST		2
69		FROM		2
70		THESE		2
71		COOLING		2
72		RESEARCH		2
73		UT		2
74		ELECTRON		2
75		SEMICONDUCTOR		2
76		HIGH-PERFORMANCE		1
77		WONDERFUL		1
78		USUALLY		1
79		(HEAT)		1
80		BECOMES		1
81		PICTURED		1
82		IT???S		1
83		ASK		1
84		TRANSPORT		1
85		COMPONENTS		1
86		ONLY		1
87		WE???VE		1
88		BOTH		1
89		NARROW-BANDGAP		1
90		DISCUSSED		1
91		SUCH		1
92		INTO		1
93		UTA???S		1
94		GET		1
95		REMAINS		1
96		LAWS		1
97		FORWARD		1
98		CRYOGENIC		1
99		YOU???RE		1
100		TEMPERATURES		1
101		TECHNOLOGY		1
102		RESEARCHERS		1
103		NECK		1
104		EVERY		1
105		BIGGEST		1
106		SINGLE-ELECTRON		1
107		SEMICONDUCTING		1
108		WORKED		1
109		COMES		1
110		TECHNICALLY		1
111		COMING		1
112		USHA		1
113		SPECIFIC		1
114		RESULT		1
115		DESPITE		1
116		ALLOWED		1
117		HAPPEN		1
118		SENSITIVE		1
119		ULTRA-LOW-POWER		1
120		HIT		1
121		WAS		1
122		HOURGLASS)		1
123		MATERIALS		1
124		KELVIN)		1
125		PASS		1
126		BATTERY		1
127		CRYOGENICALLY		1
128		CONTAINS		1
129		SENT		1
130		SIZE		1
131		PHYSICS		1
132		CREATION		1
133		MAY		1
134		INVESTIGATION		1
135		MAX		1
136		FIRST		1
137		COMPARED		1
138		QUESTION		1
139		KELVIN		1
140		NARROW		1
141		ALONG		1
142		PERFORMANCE		1
143		ONTO		1
144		PROBLEM		1
145		FACET		1
146		LIQUID		1
147		POWERFUL		1
148		WEIRD		1
149		EXCITING?		1
150		ANY		1
151		OTHER		1
152		THUS		1
153		INTEGRATING		1
154		LIFE		1
155		CREATING		1
156		BUNCH		1
157		LEAST		1
158		ALSO		1
159		AS		1
160		FURTHER		1
161		WELL?		1
162		SAYS		1
163		MOVING		1
164		TACK		1
165		(IF		1
166		WITHIN		1
167		PIECE		1
168		FINE		1
169		WELL)		1
170		ELECTRONS		1
171		BULBS		1
172		ACTUAL		1
173		HELIUM		1
174		EQUIVALENT		1
175		ABSOLUTE		1
176		NATIONAL		1
177		ESSENCE		1
178		COMPUTING		1
179		DEGREES		1
180		BACK		1
181		KIND		1
182		COOLS		1
183		AFFECT		1
184		ALL		1
185		FINDINGS		1
186		ABOUT		1
187		THEIR		1
188		BASICALLY		1
189		IMPLEMENTED		1
190		MORE		1
191		ACCORDING		1
192		BEING		1
193		EXTERNAL		1
194		EVERYTHING		1
195		THANKS		1
196		POTENTIALLY		1
197		STORY		1
198		LEADS		1
199		SCIENCE		1
200		WONDROUSLY		1
201		TOP		1
202		CROSS		1
203		VARSHNEY		1
204		NOTE		1
205		COOL		1
206		THINGS		1
207		PRESENT		1
208		FOUNDATION		1
209		NOW		1
210		(SETS)		1
211		NOT		1
212		CHARACTERISTICS		1
213		LOW		1
214		CELSIUS		1
215		REDUCE		1
216		ELECTRONS)		1
217		SEMICONDUCTORS		1
218		INTERCONNECTED		1
219		WHAT		1
220		CIRCUIT		1
221		UTA		1
222		]		1
223		HOT		1
224		WELL-COOLED		1
225		ALLOW		1
226		SANDWICHING		1
227		FUNDED		1
228		???WHEN		1
229		WEIGHT		1
230		FOR		1
231		PROVE		1
232		ACTUALLY		1
233		BE		1
234		BOUNDARY		1
235		HAPPILY		1
236		WIDER		1
237		COOLED		1
238		ITSELF		1
239		ONCE		1
240		CURRENT		1
241		AS		1
242		ON-CHIP		1
243		THESE		1
244		AN		1
245		BEFORE		1
246		[RESEARCH		1
247		-		1
248		PRODUCING		1
249		BOUNCING		1
250		BANDGAP		1
251		THROUGH		1
252		FAR		1
253		(THE		1
254		WITHOUT		1
255		REDUCTION		1
256		WHENCE		1
257		ENERGY-FILTERED		1
258		MINDED		1
259		WHY		1
260		PAPER:		1
261		CAME		1
262		ONLY		1
