Rank		Word		Count
1		QUANTUM		11
2		ELECTRONS		10
3		???		7
4		WELL		6
5		TRANSISTORS		4
6		CREATED		4
7		ENERGY		4
8		ELECTRONIC		4
9		DEVICES		4
10		RESEARCHERS		4
11		COLD		4
12		TEMPERATURE		4
13		TWO		3
14		BETWEEN		3
15		DEVICE		3
16		COMPUTERS		3
17		ZERO		3
18		ROOM		3
19		TOWARDS		2
20		TIMES		2
21		STREAM		2
22		ARLINGTON		2
23		CONSTRUCTION		2
24		DOWN		2
25		WELLS		2
26		SOME		2
27		LESS		2
28		CONSUMPTION		2
29		POWER		2
30		GAP		2
31		EXCITATION		2
32		(I		2
33		CASE		2
34		BECAUSE		2
35		CRYOGENIC		2
36		EFFICIENT		2
37		CONSUME		2
38		CHIP		2
39		E		2
40		SETS		2
41		THERMAL		2
42		COOLING		2
43		RESEARCH		2
44		UT		2
45		ELECTRON		2
46		SEMICONDUCTOR		2
47		HIGH-PERFORMANCE		1
48		WONDERFUL		1
49		USUALLY		1
50		(HEAT)		1
51		BECOMES		1
52		PICTURED		1
53		IT???S		1
54		ASK		1
55		TRANSPORT		1
56		COMPONENTS		1
57		ONLY		1
58		WE???VE		1
59		NARROW-BANDGAP		1
60		DISCUSSED		1
61		UTA???S		1
62		REMAINS		1
63		LAWS		1
64		FORWARD		1
65		CRYOGENIC		1
66		YOU???RE		1
67		TEMPERATURES		1
68		TECHNOLOGY		1
69		RESEARCHERS		1
70		NECK		1
71		EVERY		1
72		BIGGEST		1
73		SINGLE-ELECTRON		1
74		SEMICONDUCTING		1
75		WORKED		1
76		COMES		1
77		TECHNICALLY		1
78		COMING		1
79		USHA		1
80		SPECIFIC		1
81		RESULT		1
82		ALLOWED		1
83		DESPITE		1
84		HAPPEN		1
85		SENSITIVE		1
86		ULTRA-LOW-POWER		1
87		HIT		1
88		HOURGLASS)		1
89		MATERIALS		1
90		KELVIN)		1
91		PASS		1
92		BATTERY		1
93		CRYOGENICALLY		1
94		CONTAINS		1
95		SENT		1
96		SIZE		1
97		PHYSICS		1
98		CREATION		1
99		INVESTIGATION		1
100		MAX		1
101		FIRST		1
102		COMPARED		1
103		QUESTION		1
104		KELVIN		1
105		NARROW		1
106		ALONG		1
107		PERFORMANCE		1
108		PROBLEM		1
109		ONTO		1
110		FACET		1
111		LIQUID		1
112		POWERFUL		1
113		WEIRD		1
114		EXCITING?		1
115		THUS		1
116		INTEGRATING		1
117		LIFE		1
118		CREATING		1
119		BUNCH		1
120		LEAST		1
121		FURTHER		1
122		WELL?		1
123		SAYS		1
124		MOVING		1
125		(IF		1
126		TACK		1
127		WITHIN		1
128		PIECE		1
129		FINE		1
130		WELL)		1
131		ELECTRONS		1
132		BULBS		1
133		ACTUAL		1
134		EQUIVALENT		1
135		HELIUM		1
136		ABSOLUTE		1
137		NATIONAL		1
138		ESSENCE		1
139		COMPUTING		1
140		DEGREES		1
141		BACK		1
142		KIND		1
143		COOLS		1
144		AFFECT		1
145		FINDINGS		1
146		BASICALLY		1
147		IMPLEMENTED		1
148		ACCORDING		1
149		BEING		1
150		EXTERNAL		1
151		EVERYTHING		1
152		THANKS		1
153		POTENTIALLY		1
154		STORY		1
155		LEADS		1
156		SCIENCE		1
157		WONDROUSLY		1
158		TOP		1
159		CROSS		1
160		VARSHNEY		1
161		NOTE		1
162		COOL		1
163		THINGS		1
164		PRESENT		1
165		FOUNDATION		1
166		(SETS)		1
167		CHARACTERISTICS		1
168		LOW		1
169		CELSIUS		1
170		REDUCE		1
171		ELECTRONS)		1
172		SEMICONDUCTORS		1
173		INTERCONNECTED		1
174		WHAT		1
175		CIRCUIT		1
176		UTA		1
177		]		1
178		HOT		1
179		WELL-COOLED		1
180		ALLOW		1
181		SANDWICHING		1
182		FUNDED		1
183		???WHEN		1
184		WEIGHT		1
185		PROVE		1
186		BOUNDARY		1
187		HAPPILY		1
188		WIDER		1
189		ITSELF		1
190		COOLED		1
191		ONCE		1
192		ON-CHIP		1
193		THESE		1
194		BEFORE		1
195		[RESEARCH		1
196		-		1
197		PRODUCING		1
198		BOUNCING		1
199		BANDGAP		1
200		THROUGH		1
201		REDUCTION		1
202		WHENCE		1
203		ENERGY-FILTERED		1
204		MINDED		1
205		PAPER:		1
206		CAME		1
207		ONLY		1
