Rank		Word		Count
1		QUANTUM		11
2		ELECTRONS		10
3		WELL		6
4		TRANSISTORS		4
5		CREATED		4
6		ENERGY		4
7		ELECTRONIC		4
8		DEVICES		4
9		RESEARCHERS		4
10		COLD		4
11		TEMPERATURE		4
12		TWO		3
13		BETWEEN		3
14		DEVICE		3
15		COMPUTERS		3
16		ZERO		3
17		ROOM		3
18		TOWARDS		2
19		TIMES		2
20		STREAM		2
21		ARLINGTON		2
22		CONSTRUCTION		2
23		DOWN		2
24		WELLS		2
25		SOME		2
26		LESS		2
27		CONSUMPTION		2
28		POWER		2
29		GAP		2
30		EXCITATION		2
31		CASE		2
32		BECAUSE		2
33		CRYOGENIC		2
34		EFFICIENT		2
35		CONSUME		2
36		CHIP		2
37		E		2
38		SETS		2
39		THERMAL		2
40		COOLING		2
41		RESEARCH		2
42		UT		2
43		ELECTRON		2
44		SEMICONDUCTOR		2
45		HIGH-PERFORMANCE		1
46		WONDERFUL		1
47		USUALLY		1
48		PICTURED		1
49		BECOMES		1
50		ASK		1
51		TRANSPORT		1
52		COMPONENTS		1
53		ONLY		1
54		NARROW-BANDGAP		1
55		DISCUSSED		1
56		REMAINS		1
57		LAWS		1
58		FORWARD		1
59		CRYOGENIC		1
60		TEMPERATURES		1
61		TECHNOLOGY		1
62		RESEARCHERS		1
63		NECK		1
64		EVERY		1
65		BIGGEST		1
66		SINGLE-ELECTRON		1
67		SEMICONDUCTING		1
68		WORKED		1
69		COMES		1
70		TECHNICALLY		1
71		COMING		1
72		USHA		1
73		SPECIFIC		1
74		RESULT		1
75		ALLOWED		1
76		DESPITE		1
77		HAPPEN		1
78		SENSITIVE		1
79		ULTRA-LOW-POWER		1
80		HIT		1
81		MATERIALS		1
82		PASS		1
83		BATTERY		1
84		CRYOGENICALLY		1
85		CONTAINS		1
86		SENT		1
87		SIZE		1
88		PHYSICS		1
89		CREATION		1
90		INVESTIGATION		1
91		MAX		1
92		FIRST		1
93		COMPARED		1
94		KELVIN		1
95		QUESTION		1
96		NARROW		1
97		ALONG		1
98		PERFORMANCE		1
99		PROBLEM		1
100		ONTO		1
101		FACET		1
102		LIQUID		1
103		POWERFUL		1
104		WEIRD		1
105		THUS		1
106		INTEGRATING		1
107		LIFE		1
108		CREATING		1
109		BUNCH		1
110		LEAST		1
111		FURTHER		1
112		SAYS		1
113		MOVING		1
114		TACK		1
115		WITHIN		1
116		PIECE		1
117		FINE		1
118		ELECTRONS		1
119		BULBS		1
120		EQUIVALENT		1
121		ACTUAL		1
122		HELIUM		1
123		ABSOLUTE		1
124		NATIONAL		1
125		ESSENCE		1
126		COMPUTING		1
127		DEGREES		1
128		BACK		1
129		KIND		1
130		COOLS		1
131		AFFECT		1
132		FINDINGS		1
133		BASICALLY		1
134		IMPLEMENTED		1
135		ACCORDING		1
136		BEING		1
137		EXTERNAL		1
138		EVERYTHING		1
139		THANKS		1
140		POTENTIALLY		1
141		STORY		1
142		LEADS		1
143		SCIENCE		1
144		WONDROUSLY		1
145		TOP		1
146		CROSS		1
147		VARSHNEY		1
148		NOTE		1
149		COOL		1
150		THINGS		1
151		PRESENT		1
152		FOUNDATION		1
153		CHARACTERISTICS		1
154		LOW		1
155		CELSIUS		1
156		REDUCE		1
157		SEMICONDUCTORS		1
158		INTERCONNECTED		1
159		WHAT		1
160		CIRCUIT		1
161		UTA		1
162		HOT		1
163		WELL-COOLED		1
164		ALLOW		1
165		SANDWICHING		1
166		FUNDED		1
167		WEIGHT		1
168		PROVE		1
169		BOUNDARY		1
170		HAPPILY		1
171		WIDER		1
172		ITSELF		1
173		COOLED		1
174		ONCE		1
175		ON-CHIP		1
176		THESE		1
177		BEFORE		1
178		-		1
179		PRODUCING		1
180		BOUNCING		1
181		BANDGAP		1
182		THROUGH		1
183		REDUCTION		1
184		WHENCE		1
185		ENERGY-FILTERED		1
186		MINDED		1
187		CAME		1
188		ONLY		1
