Rank		Word		Count
1		CARBON		8
2		COMPUTER		6
3		TRANSISTORS		5
4		NANOTUBES		5
5		CNTS		5
6		FIRST		4
7		SILICON		3
8		CNT		3
9		NANOTUBE		3
10		WHOLE		3
11		RESEARCHERS		3
12		TIME		3
13		WORK		3
14		SMALL		3
15		ENOUGH		3
16		ISN???T		3
17		PROCESS		2
18		POSSIBLE		2
19		MAKING		2
20		???		2
21		PROBLEM		2
22		PROCESSOR		2
23		POWER		2
24		STANFORD		2
25		MOST		2
26		COMPUTING		2
27		CHANGE		2
28		ALREADY		2
29		DO		2
30		CHIP		2
31		CHIPS		2
32		CLOCKED		2
33		THAT???S		2
34		SPEED		2
35		ONLY		2
36		CONCEPT		1
37		MANY		1
38		IT???S		1
39		EFFICIENCY		1
40		HYPOTHETICAL		1
41		MAJOR		1
42		ENGINEERING		1
43		CALL		1
44		FABRICATING		1
45		GIVE		1
46		HARKENS		1
47		COMMERCIAL		1
48		CHOOSING		1
49		PRODUCTION		1
50		STRUCTURE		1
51		WORDS		1
52		TIMES		1
53		FORM		1
54		BASIC		1
55		MATERIAL		1
56		YOU???RE		1
57		ERA		1
58		FAST		1
59		SEEMED		1
60		DEVICE		1
61		DESIGN		1
62		PARADIGMS		1
63		EITHER		1
64		FORMS		1
65		OPERATING		1
66		SOON		1
67		IMPOSSIBLE		1
68		DEVELOP		1
69		SINGLE		1
70		EXISTENCE		1
71		AROUND		1
72		TOGETHER		1
73		VERSIONS		1
74		COMES		1
75		(CNTS)		1
76		INCREDIBLE		1
77		GAMING		1
78		GENERALITY		1
79		SLOWER		1
80		NUMBERS		1
81		ALGORITHM		1
82		DEMONS		1
83		CONNECTIONS		1
84		DAYS		1
85		COMING		1
86		ABACUS		1
87		IMMUNE		1
88		CREATE		1
89		PROCESSES		1
90		APPLES		1
91		PROPERTIES		1
92		KNOWS		1
93		COUSIN		1
94		ALTERNATIVE		1
95		STILL		1
96		COMPUTERS		1
97		APPARENTLY		1
98		LEAVE		1
99		TOTALLY		1
100		BUILD		1
101		WEAKER		1
102		PIECES		1
103		FIT		1
104		ALIGNMENT		1
105		PLAUSIBLY		1
106		AS-YET-UNSPECIFIED		1
107		CERTAINLY		1
108		MARKS		1
109		SCALES		1
110		PROPERTY		1
111		WORLD-CHANGING		1
112		HOMEMADE		1
113		DESIGNERS		1
114		LITTLE		1
115		CORRECTLY		1
116		BEYOND		1
117		TENDENCY		1
118		PHYSICAL		1
119		THEMSELVES		1
120		SIZE		1
121		REPLACING		1
122		CREATION		1
123		QUAD-CORE		1
124		FUNCTIONAL		1
125		VIRTUALLY		1
126		THREE		1
127		REMAIN		1
128		IPHONE		1
129		SOLUTION		1
130		PROOF		1
131		TRUE		1
132		COUNT		1
133		ENTIRELY		1
134		UTTERLY		1
135		BOLDLY		1
136		QUITE		1
137		ELECTRONIC		1
138		OS		1
139		HUMAN		1
140		CLOSE		1
141		PREEMPT		1
142		SHULAKER		1
143		DISCOVERY		1
144		INSTRUCTION		1
145		AT		1
146		COMBINED		1
147		EARLY		1
148		ELECTRIC		1
149		RIGHT		1
150		SAME		1
151		MAIN		1
152		WORLD		1
153		WHAT???S		1
154		???CAN		1
155		RIGHT		1
156		ARRANGE		1
157		HIGH		1
158		BREAKTHROUGH		1
159		CHAOTICALLY		1
160		OPTED		1
161		???IMPERFECTION		1
162		METHODS		1
163		REMOTELY		1
164		ALLOWS		1
165		SWITCH		1
166		GLITCH		1
167		CRISS-CROSS		1
168		NEAR-PERFECT		1
169		SHATTER		1
170		FOREVER		1
171		NEW		1
172		GLIMMER		1
173		PROVING		1
174		BILLIONS		1
175		DESPITE		1
176		TASKS:		1
177		TEAM???S		1
178		IMPLEMENTATION		1
179		FULLY		1
180		FOUND		1
181		BACK		1
182		GOOD		1
183		SIMPLY		1
184		TEAM		1
185		FRACTION		1
186		AMONG		1
187		SLOWLY		1
188		DESIGNING		1
189		EXACTLY		1
190		POINTS		1
191		GIGAHERTZ		1
192		THANKS		1
193		BIG		1
194		ENGINEERS		1
195		THEIR		1
196		DATE		1
197		MAX		1
198		SLOW		1
199		AHEAD		1
200		YEAR		1
201		MAINTAIN		1
202		REMAINING		1
203		ATTRACTIVE		1
204		BEG		1
205		HUNDREDS		1
206		FUNDAMENTALLY		1
207		WORK-AROUND		1
208		SELF-ASSEMBLE		1
209		LEAPS		1
210		CRYSTALLINE		1
211		ABILITY		1
212		EXISTS		1
213		RESILIENT		1
214		RESULTS		1
215		CLAIMING		1
216		ABLATE		1
217		VIRTUE		1
218		RANDOMLY		1
219		RECENT		1
220		PRIMITIVE		1
221		ACCEPT		1
222		METALLIC		1
223		POWERHOUSE		1
224		GRAPHENE		1
225		FORMED		1
226		DIFFERENT		1
227		APPROACH		1
228		UNPREDICTABLE		1
229		FOCUSED		1
230		INDUSTRIAL		1
231		LENS		1
232		INDIVIDUAL		1
233		CONTACT		1
234		POTENTIAL		1
235		FOUNDATION		1
236		START		1
237		RAW		1
238		SKEPTICISM		1
239		POINT		1
240		ILL-FORMED		1
241		RAN		1
242		CONSUMING		1
243		AGAIN		1
244		COMPETE		1
245		MIPS		1
246		OPPOSED		1
247		IT???S		1
248		STRESSED		1
249		SOPHISTICATED		1
250		EXPECTATIONS		1
251		LAY		1
252		SURE		1
253		BEFORE		1
254		LEAD		1
255		PROCESSORS		1
256		INSTRUCTIONS		1
257		SORT		1
258		THIRD		1
259		PALE		1
260		RESEARCH		1
261		DNA		1
262		BOUNDS		1
263		THROUGH		1
264		CROPPING		1
265		SYSTEM		1
266		FOREMOST		1
267		SLIGHTEST		1
268		USELESS		1
269		OBVIOUS		1
270		MANUFACTURING		1
271		MULTITASKING		1
272		FABRICATION		1
273		SCIENTIST		1
274		STRONG		1
275		NANOTUBES		1
276		PROBLEMS		1
277		SCIENTISTS		1
278		OFF		1
279		SET		1
280		PATTERN		1
281		NEED		1
282		GROW		1
283		AGO		1
284		BAD		1
285		DREAMS		1
286		HE???S		1
