Rank		Word		Count
1		CARBON		8
2		COMPUTER		6
3		TRANSISTORS		5
4		NANOTUBES		5
5		CNTS		5
6		FIRST		4
7		SILICON		3
8		CNT		3
9		NANOTUBE		3
10		WHOLE		3
11		RESEARCHERS		3
12		TIME		3
13		WORK		3
14		SMALL		3
15		ENOUGH		3
16		PROCESS		2
17		POSSIBLE		2
18		MAKING		2
19		PROBLEM		2
20		PROCESSOR		2
21		POWER		2
22		STANFORD		2
23		MOST		2
24		COMPUTING		2
25		CHANGE		2
26		ALREADY		2
27		DO		2
28		CHIP		2
29		CHIPS		2
30		CLOCKED		2
31		SPEED		2
32		ONLY		2
33		CONCEPT		1
34		MANY		1
35		EFFICIENCY		1
36		HYPOTHETICAL		1
37		MAJOR		1
38		ENGINEERING		1
39		CALL		1
40		FABRICATING		1
41		GIVE		1
42		HARKENS		1
43		COMMERCIAL		1
44		CHOOSING		1
45		PRODUCTION		1
46		STRUCTURE		1
47		WORDS		1
48		TIMES		1
49		BASIC		1
50		FORM		1
51		MATERIAL		1
52		ERA		1
53		FAST		1
54		SEEMED		1
55		DEVICE		1
56		DESIGN		1
57		PARADIGMS		1
58		EITHER		1
59		FORMS		1
60		OPERATING		1
61		SOON		1
62		IMPOSSIBLE		1
63		DEVELOP		1
64		SINGLE		1
65		EXISTENCE		1
66		AROUND		1
67		TOGETHER		1
68		VERSIONS		1
69		COMES		1
70		INCREDIBLE		1
71		GAMING		1
72		GENERALITY		1
73		SLOWER		1
74		NUMBERS		1
75		ALGORITHM		1
76		DEMONS		1
77		CONNECTIONS		1
78		DAYS		1
79		COMING		1
80		ABACUS		1
81		IMMUNE		1
82		CREATE		1
83		PROCESSES		1
84		APPLES		1
85		PROPERTIES		1
86		KNOWS		1
87		COUSIN		1
88		ALTERNATIVE		1
89		STILL		1
90		COMPUTERS		1
91		APPARENTLY		1
92		LEAVE		1
93		TOTALLY		1
94		BUILD		1
95		WEAKER		1
96		PIECES		1
97		FIT		1
98		ALIGNMENT		1
99		PLAUSIBLY		1
100		AS-YET-UNSPECIFIED		1
101		CERTAINLY		1
102		MARKS		1
103		SCALES		1
104		PROPERTY		1
105		WORLD-CHANGING		1
106		HOMEMADE		1
107		DESIGNERS		1
108		LITTLE		1
109		CORRECTLY		1
110		BEYOND		1
111		TENDENCY		1
112		PHYSICAL		1
113		THEMSELVES		1
114		SIZE		1
115		REPLACING		1
116		CREATION		1
117		QUAD-CORE		1
118		FUNCTIONAL		1
119		VIRTUALLY		1
120		THREE		1
121		REMAIN		1
122		IPHONE		1
123		SOLUTION		1
124		PROOF		1
125		TRUE		1
126		COUNT		1
127		ENTIRELY		1
128		UTTERLY		1
129		BOLDLY		1
130		QUITE		1
131		ELECTRONIC		1
132		OS		1
133		HUMAN		1
134		CLOSE		1
135		PREEMPT		1
136		SHULAKER		1
137		DISCOVERY		1
138		INSTRUCTION		1
139		AT		1
140		COMBINED		1
141		EARLY		1
142		ELECTRIC		1
143		RIGHT		1
144		SAME		1
145		MAIN		1
146		WORLD		1
147		RIGHT		1
148		ARRANGE		1
149		HIGH		1
150		BREAKTHROUGH		1
151		CHAOTICALLY		1
152		OPTED		1
153		METHODS		1
154		REMOTELY		1
155		ALLOWS		1
156		SWITCH		1
157		GLITCH		1
158		CRISS-CROSS		1
159		NEAR-PERFECT		1
160		SHATTER		1
161		FOREVER		1
162		NEW		1
163		GLIMMER		1
164		PROVING		1
165		BILLIONS		1
166		DESPITE		1
167		IMPLEMENTATION		1
168		FULLY		1
169		FOUND		1
170		BACK		1
171		GOOD		1
172		SIMPLY		1
173		TEAM		1
174		FRACTION		1
175		AMONG		1
176		SLOWLY		1
177		DESIGNING		1
178		EXACTLY		1
179		POINTS		1
180		GIGAHERTZ		1
181		THANKS		1
182		BIG		1
183		ENGINEERS		1
184		THEIR		1
185		DATE		1
186		MAX		1
187		SLOW		1
188		AHEAD		1
189		YEAR		1
190		MAINTAIN		1
191		REMAINING		1
192		ATTRACTIVE		1
193		BEG		1
194		HUNDREDS		1
195		FUNDAMENTALLY		1
196		WORK-AROUND		1
197		SELF-ASSEMBLE		1
198		LEAPS		1
199		CRYSTALLINE		1
200		ABILITY		1
201		EXISTS		1
202		RESILIENT		1
203		RESULTS		1
204		CLAIMING		1
205		ABLATE		1
206		VIRTUE		1
207		RANDOMLY		1
208		RECENT		1
209		PRIMITIVE		1
210		ACCEPT		1
211		METALLIC		1
212		POWERHOUSE		1
213		GRAPHENE		1
214		FORMED		1
215		DIFFERENT		1
216		APPROACH		1
217		UNPREDICTABLE		1
218		FOCUSED		1
219		INDUSTRIAL		1
220		LENS		1
221		INDIVIDUAL		1
222		CONTACT		1
223		POTENTIAL		1
224		FOUNDATION		1
225		START		1
226		RAW		1
227		SKEPTICISM		1
228		POINT		1
229		ILL-FORMED		1
230		RAN		1
231		CONSUMING		1
232		AGAIN		1
233		COMPETE		1
234		MIPS		1
235		OPPOSED		1
236		STRESSED		1
237		SOPHISTICATED		1
238		EXPECTATIONS		1
239		LAY		1
240		SURE		1
241		BEFORE		1
242		LEAD		1
243		PROCESSORS		1
244		INSTRUCTIONS		1
245		SORT		1
246		THIRD		1
247		PALE		1
248		RESEARCH		1
249		DNA		1
250		BOUNDS		1
251		THROUGH		1
252		CROPPING		1
253		SYSTEM		1
254		FOREMOST		1
255		SLIGHTEST		1
256		USELESS		1
257		OBVIOUS		1
258		MANUFACTURING		1
259		MULTITASKING		1
260		FABRICATION		1
261		SCIENTIST		1
262		STRONG		1
263		NANOTUBES		1
264		PROBLEMS		1
265		SCIENTISTS		1
266		OFF		1
267		SET		1
268		PATTERN		1
269		NEED		1
270		GROW		1
271		AGO		1
272		BAD		1
273		DREAMS		1
