Rank		Word		Count
1		THE		31
2		TO		20
3		A		20
4		OF		19
5		WITH		13
6		THAT		11
7		AND		10
8		BUT		9
9		CARBON		8
10		IN		7
11		CAN		7
12		THEY		7
13		COMPUTER		6
14		FOR		6
15		IT		6
16		ARE		6
17		AS		6
18		HAVE		5
19		CNTS		5
20		TRANSISTORS		5
21		NANOTUBES		5
22		IS		5
23		THIS		5
24		FIRST		4
25		WHEN		4
26		THE		4
27		THEIR		4
28		COULD		4
29		AT		4
30		NANOTUBE		3
31		WORK		3
32		ENOUGH		3
33		COME		3
34		RESEARCHERS		3
35		WHILE		3
36		HIS		3
37		SMALL		3
38		TIME		3
39		ON		3
40		SILICON		3
41		NOT		3
42		ISN???T		3
43		SUCH		3
44		MADE		3
45		WHOLE		3
46		CNT		3
47		PROCESSOR		2
48		CLOCKED		2
49		CHIP		2
50		STANFORD		2
51		SPEED		2
52		ALREADY		2
53		ONLY		2
54		PROCESS		2
55		WOULD		2
56		CHANGE		2
57		???		2
58		COMPUTING		2
59		MOST		2
60		CHIPS		2
61		JUST		2
62		SEEM		2
63		POSSIBLE		2
64		POWER		2
65		THIS		2
66		HE		2
67		THAT???S		2
68		FROM		2
69		DO		2
70		ANY		2
71		BY		2
72		BE		2
73		AN		2
74		ALL		2
75		PROBLEM		2
76		MAKING		2
77		EVEN		2
78		HYPOTHETICAL		1
79		COMES		1
80		HOMEMADE		1
81		IMMUNE		1
82		DESIGNING		1
83		BILLIONS		1
84		LENS		1
85		INSTRUCTIONS		1
86		OUT		1
87		APPLES		1
88		INTO		1
89		CURRENT		1
90		VERSIONS		1
91		HOW		1
92		RANDOMLY		1
93		PROPERTIES		1
94		SOLUTION		1
95		CREATE		1
96		PROBLEMS		1
97		BOLDLY		1
98		KNOWS		1
99		EFFICIENCY		1
100		THAN		1
101		RAW		1
102		EARLY		1
103		RAN		1
104		???CAN		1
105		WORLD		1
106		US		1
107		DIFFERENT		1
108		UP		1
109		AROUND		1
110		IT???S		1
111		HOWEVER		1
112		FAR		1
113		(CNTS)		1
114		POTENTIAL		1
115		FRACTION		1
116		PATTERN		1
117		AGO		1
118		GAMING		1
119		BAD		1
120		LIKE		1
121		LEAVE		1
122		ALIGNMENT		1
123		GIGAHERTZ		1
124		HUNDREDS		1
125		EXACTLY		1
126		SCIENTIST		1
127		FABRICATION		1
128		DREAMS		1
129		SIMPLY		1
130		DEVICE		1
131		BASIC		1
132		CRISS-CROSS		1
133		ALLOWS		1
134		ACCEPT		1
135		SINGLE		1
136		MANY		1
137		THESE		1
138		VIRTUE		1
139		START		1
140		FORMS		1
141		SAME		1
142		AT		1
143		AS		1
144		AN		1
145		THIRD		1
146		ILL-FORMED		1
147		MAINTAIN		1
148		FABRICATING		1
149		AHEAD		1
150		OTHER		1
151		ABACUS		1
152		SEEMED		1
153		COMPUTERS		1
154		WHAT???S		1
155		SHATTER		1
156		DESPITE		1
157		ACTUALLY		1
158		UNPREDICTABLE		1
159		BOUNDS		1
160		ARRANGE		1
161		HE???S		1
162		LITTLE		1
163		RATHER		1
164		ALSO		1
165		SYSTEM		1
166		INDUSTRIAL		1
167		DAYS		1
168		SLOW		1
169		FOCUSED		1
170		MAKE		1
171		ONE		1
172		REMAINING		1
173		SELF-ASSEMBLE		1
174		HARKENS		1
175		IT???S		1
176		SCIENTISTS		1
177		RESILIENT		1
178		COMMERCIAL		1
179		ALGORITHM		1
180		LEAPS		1
181		FORM		1
182		WORDS		1
183		PROCESSES		1
184		PROPERTY		1
185		CORRECTLY		1
186		MAIN		1
187		IMPLEMENTATION		1
188		CLAIMING		1
189		RIGHT		1
190		STRONG		1
191		QUITE		1
192		GLITCH		1
193		SHULAKER		1
194		YOU???RE		1
195		EXISTS		1
196		FOUND		1
197		PREEMPT		1
198		STILL		1
199		MIPS		1
200		MAX		1
201		SOPHISTICATED		1
202		RESULTS		1
203		IMPOSSIBLE		1
204		MAJOR		1
205		SORT		1
206		QUAD-CORE		1
207		ALTERNATIVE		1
208		GLIMMER		1
209		THREE		1
210		CONNECTIONS		1
211		CLOSE		1
212		FORMED		1
213		CONSUMING		1
214		GENERALITY		1
215		METALLIC		1
216		STRUCTURE		1
217		CRYSTALLINE		1
218		BECAUSE		1
219		SLOWLY		1
220		NOW		1
221		REMAIN		1
222		WHY		1
223		DESIGN		1
224		WEAKER		1
225		PROCESSORS		1
226		WHAT		1
227		DATE		1
228		PRIMITIVE		1
229		DNA		1
230		PROVING		1
231		DISCOVERY		1
232		ABLATE		1
233		MATERIAL		1
234		LEAD		1
235		TOTALLY		1
236		SOON		1
237		UTTERLY		1
238		MARKS		1
239		OPTED		1
240		OPERATING		1
241		PLAUSIBLY		1
242		CROPPING		1
243		???IMPERFECTION		1
244		ITS		1
245		LAY		1
246		NANOTUBES		1
247		MUCH		1
248		EITHER		1
249		TASKS:		1
250		AS-YET-UNSPECIFIED		1
251		METHODS		1
252		IF		1
253		COUNT		1
254		STRESSED		1
255		RIGHT		1
256		YEAR		1
257		CREATION		1
258		NEAR-PERFECT		1
259		ABILITY		1
260		BREAKTHROUGH		1
261		APPARENTLY		1
262		OFF		1
263		SIZE		1
264		ENGINEERS		1
265		REPLACING		1
266		MULTITASKING		1
267		SET		1
268		HIGH		1
269		BOTH		1
270		GOOD		1
271		EXISTENCE		1
272		COUSIN		1
273		OS		1
274		PROOF		1
275		WORK-AROUND		1
276		ELECTRONIC		1
277		COMPETE		1
278		APPROACH		1
279		CALL		1
280		CONCEPT		1
281		CHAOTICALLY		1
282		PARADIGMS		1
283		GET		1
284		ERA		1
285		SKEPTICISM		1
286		FULLY		1
287		RECENT		1
288		FOUNDATION		1
289		ELECTRIC		1
290		NEED		1
291		NUMBERS		1
292		IPHONE		1
293		INDIVIDUAL		1
294		TRUE		1
295		POINTS		1
296		THEMSELVES		1
297		POINT		1
298		VIRTUALLY		1
299		COMING		1
300		MIGHT		1
301		THANKS		1
302		DEVELOP		1
303		GRAPHENE		1
304		DEMONS		1
305		PRODUCTION		1
306		ENGINEERING		1
307		PALE		1
308		BUILD		1
309		HUMAN		1
310		ENTIRELY		1
311		THEIR		1
312		FIT		1
313		BEFORE		1
314		POWERHOUSE		1
315		FUNDAMENTALLY		1
316		THEY		1
317		BEEN		1
318		SLOWER		1
319		MANUFACTURING		1
320		PHYSICAL		1
321		TEAM		1
322		WORLD-CHANGING		1
323		RESEARCH		1
324		CERTAINLY		1
325		DESIGNERS		1
326		WILL		1
327		OBVIOUS		1
328		INCREDIBLE		1
329		TIMES		1
330		TEAM???S		1
331		FAST		1
332		USELESS		1
333		THROUGH		1
334		TOGETHER		1
335		GROW		1
336		OPPOSED		1
337		BACK		1
338		A		1
339		THEM		1
340		PIECES		1
341		GIVE		1
342		BIG		1
343		ABOUT		1
344		FOREMOST		1
345		INSTRUCTION		1
346		ATTRACTIVE		1
347		NEW		1
348		REMOTELY		1
349		CONTACT		1
350		FUNCTIONAL		1
351		HE		1
352		SURE		1
353		SWITCH		1
354		FEW		1
355		COMBINED		1
356		AGAIN		1
357		AMONG		1
358		SLIGHTEST		1
359		FOREVER		1
360		TENDENCY		1
361		THAT		1
362		CHOOSING		1
363		EXPECTATIONS		1
364		BEYOND		1
365		BEG		1
366		SCALES		1
