Rank		Word		Count
1		QUANTUM		13
2		GOOGLE		9
3		???		8
4		D-WAVE		6
5		TEAM		6
6		COMPUTER		6
7		QUBITS		5
8		SUPERCONDUCTING		5
9		COMPUTING		4
10		AI		4
11		MARTINIS		4
12		IT???S		3
13		ARRAY		3
14		GOOGLE???S		3
15		SOME		3
16		WORK		3
17		RESEARCH		3
18		QUANTUM		3
19		FIVE-QUBIT		3
20		COMMERCIAL		2
21		XMONS		2
22		VIDEO		2
23		TEMPERATURES		2
24		CREATED		2
25		ENTIRE		2
26		FIRST		2
27		NEVEN		2
28		FUTURE		2
29		RELIABLE		2
30		GOOD		2
31		KIND		2
32		OWN		2
33		LATEST		2
34		INVESTING		2
35		CHIPS		2
36		SURE		2
37		ENOUGH		2
38		SEEMS		2
39		SYSTEM		2
40		NASA		2
41		UC		2
42		SANTA		2
43		TOWARDS		1
44		CLASSICAL		1
45		VALUE		1
46		IMAGE		1
47		DON???T		1
48		SINCE		1
49		YEAR)		1
50		STRUCTURE		1
51		WORDS		1
52		SHORT		1
53		HARTMUT		1
54		TIMES		1
55		NATURE		1
56		(EMBEDDED		1
57		APPEARS		1
58		INHERITED		1
59		CASES		1
60		CLOSER		1
61		KINDA-QUANTUM		1
62		INVOLVED		1
63		HIGHER		1
64		WE???RE		1
65		YOU???RE		1
66		INTERNALLY)		1
67		ROBOTS		1
68		GAVE		1
69		APRIL		1
70		PUSH		1
71		FINICKY		1
72		CHECKING		1
73		BOUGHT		1
74		APPLICATIONS		1
75		SCIENTISTS		1
76		INSIDE		1
77		[PDF]		1
78		HARDWARE		1
79		PLACE		1
80		SLIDE		1
81		GIVEN		1
82		PROMISE		1
83		COINCIDENCE		1
84		THINK		1
85		INTERESTS		1
86		THING		1
87		RUN		1
88		SPECIFIC		1
89		RESULT		1
90		GETS		1
91		DESKTOP		1
92		MARTINIS???		1
93		COMPUTERS		1
94		READ		1
95		DOWN		1
96		AUTHORITY		1
97		PUBLISHED		1
98		DEVELOPING		1
99		OPERATES		1
100		INFORMATION		1
101		???THE		1
102		LARGER		1
103		SUPERCONDUCTOR:		1
104		(CALLED		1
105		ABSORB		1
106		RELIABILITY		1
107		CAPABLE		1
108		IBM		1
109		FASTER		1
110		LOSE		1
111		COMPUTING???S		1
112		GOES		1
113		THERE???S		1
114		FUTURISTIC		1
115		METAMATERIAL		1
116		PC		1
117		SELF-DRIVING		1
118		HANDLE		1
119		USED		1
120		TRULY		1
121		REALIZING		1
122		(WHO		1
123		SCALING		1
124		PRESUMABLY		1
125		PHYSICS-DEFYING		1
126		HAVING		1
127		RESONATORS		1
128		GROUP		1
129		LOOKING		1
130		STEP		1
131		KEPT		1
132		LABORATORY		1
133		BENCHMARKS		1
134		LAST		1
135		QUBIT)		1
136		UCSB		1
137		SQUIGGLY		1
138		BEGINS		1
139		LEAST		1
140		GENERAL		1
141		SAYS		1
142		PRONE		1
143		VEHICLES		1
144		REQUIRED		1
145		RIGHT		1
146		THOUGH		1
147		SAME		1
148		MAIN		1
149		ENTHRALLED		1
150		(FOR		1
151		PHYSICISTS		1
152		UNDER		1
153		WHOLE		1
154		BREAKTHROUGH		1
155		BUILDING		1
156		RATHER		1
157		SCRATCH		1
158		IDEAS		1
159		READOUT		1
160		WORKS		1
161		MOST		1
162		CALCULATION		1
163		STORED		1
164		SPEED-UPS		1
165		BECAUSE		1
166		PICK		1
167		CRYOGENIC		1
168		ERRORS		1
169		WAY		1
170		VESUVIUS		1
171		BEASTS		1
172		AREA		1
173		UCSB???S		1
174		BACK		1
175		PRESUMABLY		1
176		HOODWINKED		1
177		INTELLIGENCE		1
178		DESCRIBE		1
179		SIMPLY		1
180		DETAILS		1
181		FEATURED		1
182		DESIGNING		1
183		ARTIFICIAL		1
184		RAPIDLY		1
185		MAY		1
186		DATA		1
187		LEADS		1
188		STORY		1
189		ANNEALING		1
190		HUNDREDS		1
191		TOP		1
192		SHOWS		1
193		RATE		1
194		OCTOBER		1
195		SHOWN		1
196		BEHIND		1
197		RESULTS		1
198		CHIP		1
199		SYSTEMS		1
200		RECENT		1
201		I		1
202		FOCUSES		1
203		CONSISTS		1
204		TALK		1
205		???COMMERCIALLY		1
206		E		1
207		CROSSES		1
208		LARGEST		1
209		BARBARA		1
210		COHERENCE		1
211		DIFFERENT		1
212		STANDARD		1
213		ENAMORED		1
214		WANTS		1
215		SMALL		1
216		POTENTIAL		1
217		PREPARE		1
218		START		1
219		JOINING		1
220		NATURE		1
221		COMPENSATION		1
222		UNRELIABLE		1
223		POINT		1
224		VIABLE???		1
225		JOHN		1
226		LINES		1
227		PROVIDES		1
228		MONEY		1
229		WONDER		1
230		FIVE		1
231		ANNOUNCED		1
232		MERELY		1
233		BARBARA???S		1
234		PRETTY		1
235		RESEARCHING		1
236		ENTER		1
237		FIDELITY		1
238		CALCULATIONS		1
239		CONTENT		1
240		SAYING		1
241		CONTRAPTIONS		1
242		SENSE		1
243		KNOW		1
244		LEVEL		1
245		ERROR		1
246		WORLD???S		1
247		UNTRUSTWORTHY		1
248		BELOW)		1
249		OOMPH		1
250		RUNS		1
251		READY		1
252		SEEMINGLY		1
253		DECK		1
254		ISN???T		1
255		UNUSUAL		1
256		SHARING		1
257		BELOW		1
258		NEED		1
259		LAB)		1
260		WORKLOADS		1
261		ADVANCED		1
262		ONLY		1
263		STORY:		1
