Rank		Word		Count
1		THE		30
2		TO		16
3		OF		15
4		QUANTUM		13
5		AND		13
6		IN		12
7		A		12
8		THAT		11
9		GOOGLE		9
10		IS		9
11		???		8
12		AT		8
13		COMPUTER		6
14		BUT		6
15		THE		6
16		IT		6
17		D-WAVE		6
18		TEAM		6
19		BE		6
20		QUBITS		5
21		ON		5
22		SUPERCONDUCTING		5
23		MARTINIS		4
24		AI		4
25		COMPUTING		4
26		VERY		4
27		JUST		4
28		NOT		4
29		WITH		4
30		FOR		4
31		WHICH		4
32		ARE		4
33		WAS		4
34		WILL		4
35		BY		4
36		WORK		3
37		HAVE		3
38		IT???S		3
39		GOOGLE???S		3
40		FIVE-QUBIT		3
41		HIS		3
42		MAKE		3
43		ARRAY		3
44		NOW		3
45		HAS		3
46		SOME		3
47		QUANTUM		3
48		RESEARCH		3
49		SEEMS		2
50		FIRST		2
51		VIDEO		2
52		SANTA		2
53		THAN		2
54		ENOUGH		2
55		UP		2
56		INVESTING		2
57		SO		2
58		CREATED		2
59		RELIABLE		2
60		SYSTEM		2
61		LATEST		2
62		COMMERCIAL		2
63		WHEN		2
64		CHIPS		2
65		UC		2
66		ENTIRE		2
67		MORE		2
68		NASA		2
69		WHAT		2
70		XMONS		2
71		THEIR		2
72		ITS		2
73		NEVEN		2
74		MADE		2
75		HE		2
76		TEMPERATURES		2
77		GOOD		2
78		YOU		2
79		MIGHT		2
80		FUTURE		2
81		KIND		2
82		I		2
83		IN		2
84		THEN		2
85		ALL		2
86		SURE		2
87		OWN		2
88		TRULY		1
89		UNTRUSTWORTHY		1
90		DESIGNING		1
91		TOP		1
92		VEHICLES		1
93		IDEAS		1
94		FUTURISTIC		1
95		PHYSICS-DEFYING		1
96		INTO		1
97		COMPUTING???S		1
98		OUR		1
99		REALIZING		1
100		CHIP		1
101		HOW		1
102		SUPERCONDUCTOR:		1
103		UNRELIABLE		1
104		MONEY		1
105		STANDARD		1
106		GROUP		1
107		GOES		1
108		NATURE		1
109		VALUE		1
110		LARGER		1
111		APRIL		1
112		ROBOTS		1
113		CLOSER		1
114		PROBABLY		1
115		HIGHER		1
116		PICK		1
117		DIFFERENT		1
118		WORKS		1
119		UCSB		1
120		DETAILS		1
121		POTENTIAL		1
122		ENTER		1
123		SCALING		1
124		PREPARE		1
125		HUNDREDS		1
126		CAPABLE		1
127		LINES		1
128		APPEARS		1
129		READOUT		1
130		SIMPLY		1
131		TOWARDS		1
132		LARGEST		1
133		PUBLISHED		1
134		AUTHORITY		1
135		START		1
136		COINCIDENCE		1
137		DECK		1
138		SAME		1
139		AS		1
140		ABSORB		1
141		REQUIRED		1
142		PHYSICISTS		1
143		IMAGE		1
144		APPLICATIONS		1
145		LEAST		1
146		CASES		1
147		CONTRAPTIONS		1
148		COMPUTERS		1
149		COMPENSATION		1
150		[PDF]		1
151		VESUVIUS		1
152		YOUR		1
153		RUN		1
154		WORKLOADS		1
155		ENTHRALLED		1
156		UNUSUAL		1
157		INVOLVED		1
158		RECENTLY		1
159		FINICKY		1
160		ARTIFICIAL		1
161		RESULT		1
162		OPERATES		1
163		ONLY		1
164		USED		1
165		RESEARCHING		1
166		INFORMATION		1
167		FOCUSES		1
168		LOSE		1
169		BELOW		1
170		INSIDE		1
171		WOULD		1
172		ONE		1
173		JOHN		1
174		SMALL		1
175		MAY		1
176		SAYING		1
177		BARBARA		1
178		ERRORS		1
179		THINK		1
180		AREA		1
181		PRETTY		1
182		THING		1
183		THOUGH		1
184		SYSTEMS		1
185		SHARING		1
186		WORDS		1
187		TALK		1
188		MAIN		1
189		PRESUMABLY		1
190		RIGHT		1
191		COHERENCE		1
192		YOU???RE		1
193		PUSH		1
194		ONE		1
195		RELIABILITY		1
196		MAY		1
197		READ		1
198		QUBIT)		1
199		RESULTS		1
200		HAVING		1
201		READY		1
202		GENERAL		1
203		MOST		1
204		ENAMORED		1
205		SPECIFIC		1
206		CONTENT		1
207		SLIDE		1
208		ANNEALING		1
209		???COMMERCIALLY		1
210		YEAR)		1
211		WE???RE		1
212		SELF-DRIVING		1
213		STRUCTURE		1
214		MARTINIS???		1
215		GIVEN		1
216		SENSE		1
217		CALCULATION		1
218		RESONATORS		1
219		HARTMUT		1
220		HANDLE		1
221		???THE		1
222		LEVEL		1
223		CRYOGENIC		1
224		WHY		1
225		WORLD???S		1
226		HOODWINKED		1
227		FIDELITY		1
228		CONSISTS		1
229		DON???T		1
230		WANTS		1
231		ISN???T		1
232		WHO		1
233		STORED		1
234		KNOW		1
235		DATA		1
236		LOOKING		1
237		SHOWS		1
238		HARDWARE		1
239		BARBARA???S		1
240		SHOWN		1
241		BECAUSE		1
242		INTERESTS		1
243		OVER		1
244		VIABLE???		1
245		LABORATORY		1
246		SCIENTISTS		1
247		INTERNALLY)		1
248		BEGINS		1
249		LAB)		1
250		NATURE		1
251		BELOW)		1
252		ADVANCED		1
253		SQUIGGLY		1
254		RAPIDLY		1
255		PRESUMABLY		1
256		FOR		1
257		CROSSES		1
258		STORY		1
259		BREAKTHROUGH		1
260		UCSB???S		1
261		PC		1
262		ERROR		1
263		(THE		1
264		WONDER		1
265		CLASSICAL		1
266		REALLY		1
267		INTELLIGENCE		1
268		SAYS		1
269		STEP		1
270		RECENT		1
271		(EMBEDDED		1
272		FEATURED		1
273		NEED		1
274		PRONE		1
275		WHOLE		1
276		THIS		1
277		OOMPH		1
278		SHORT		1
279		POINT		1
280		FROM		1
281		FIVE		1
282		IBM		1
283		PLACE		1
284		RATE		1
285		PROVIDES		1
286		SPEED-UPS		1
287		KEPT		1
288		STORY:		1
289		SINCE		1
290		(CALLED		1
291		BEHIND		1
292		OCTOBER		1
293		BEEN		1
294		FASTER		1
295		BUILDING		1
296		LAST		1
297		DESCRIBE		1
298		RATHER		1
299		I		1
300		E		1
301		LEADS		1
302		BENCHMARKS		1
303		DOWN		1
304		THERE???S		1
305		TIMES		1
306		UNDER		1
307		DEVELOPING		1
308		SCRATCH		1
309		MERELY		1
310		IT		1
311		BEASTS		1
312		ANNOUNCED		1
313		DESKTOP		1
314		THEY		1
315		BOUGHT		1
316		BACK		1
317		(WHO		1
318		IF		1
319		WAY		1
320		THEM		1
321		(FOR		1
322		AS		1
323		ABOUT		1
324		PROMISE		1
325		INHERITED		1
326		METAMATERIAL		1
327		RUNS		1
328		GAVE		1
329		JOINING		1
330		CHECKING		1
331		SEEMINGLY		1
332		KINDA-QUANTUM		1
333		EVEN		1
334		CALCULATIONS		1
335		GETS		1
