Rank		Word		Count
1		QUANTUM		13
2		GOOGLE		9
3		D-WAVE		6
4		TEAM		6
5		COMPUTER		6
6		QUBITS		5
7		SUPERCONDUCTING		5
8		COMPUTING		4
9		AI		4
10		MARTINIS		4
11		ARRAY		3
12		SOME		3
13		WORK		3
14		RESEARCH		3
15		QUANTUM		3
16		FIVE-QUBIT		3
17		COMMERCIAL		2
18		XMONS		2
19		VIDEO		2
20		TEMPERATURES		2
21		CREATED		2
22		ENTIRE		2
23		FIRST		2
24		NEVEN		2
25		FUTURE		2
26		RELIABLE		2
27		GOOD		2
28		KIND		2
29		OWN		2
30		LATEST		2
31		INVESTING		2
32		CHIPS		2
33		SURE		2
34		ENOUGH		2
35		SEEMS		2
36		SYSTEM		2
37		NASA		2
38		UC		2
39		SANTA		2
40		TOWARDS		1
41		CLASSICAL		1
42		VALUE		1
43		IMAGE		1
44		SINCE		1
45		STRUCTURE		1
46		WORDS		1
47		SHORT		1
48		HARTMUT		1
49		TIMES		1
50		NATURE		1
51		APPEARS		1
52		INHERITED		1
53		CASES		1
54		CLOSER		1
55		KINDA-QUANTUM		1
56		INVOLVED		1
57		HIGHER		1
58		ROBOTS		1
59		GAVE		1
60		APRIL		1
61		PUSH		1
62		FINICKY		1
63		CHECKING		1
64		BOUGHT		1
65		APPLICATIONS		1
66		SCIENTISTS		1
67		INSIDE		1
68		HARDWARE		1
69		PLACE		1
70		SLIDE		1
71		GIVEN		1
72		PROMISE		1
73		COINCIDENCE		1
74		THINK		1
75		INTERESTS		1
76		THING		1
77		RUN		1
78		SPECIFIC		1
79		RESULT		1
80		GETS		1
81		DESKTOP		1
82		COMPUTERS		1
83		READ		1
84		DOWN		1
85		AUTHORITY		1
86		PUBLISHED		1
87		DEVELOPING		1
88		OPERATES		1
89		INFORMATION		1
90		LARGER		1
91		ABSORB		1
92		RELIABILITY		1
93		CAPABLE		1
94		IBM		1
95		FASTER		1
96		LOSE		1
97		GOES		1
98		FUTURISTIC		1
99		METAMATERIAL		1
100		PC		1
101		SELF-DRIVING		1
102		HANDLE		1
103		USED		1
104		TRULY		1
105		REALIZING		1
106		SCALING		1
107		PRESUMABLY		1
108		PHYSICS-DEFYING		1
109		HAVING		1
110		RESONATORS		1
111		GROUP		1
112		LOOKING		1
113		STEP		1
114		KEPT		1
115		LABORATORY		1
116		BENCHMARKS		1
117		LAST		1
118		UCSB		1
119		SQUIGGLY		1
120		BEGINS		1
121		LEAST		1
122		GENERAL		1
123		SAYS		1
124		PRONE		1
125		VEHICLES		1
126		REQUIRED		1
127		RIGHT		1
128		THOUGH		1
129		SAME		1
130		MAIN		1
131		ENTHRALLED		1
132		PHYSICISTS		1
133		UNDER		1
134		WHOLE		1
135		BREAKTHROUGH		1
136		BUILDING		1
137		RATHER		1
138		SCRATCH		1
139		IDEAS		1
140		READOUT		1
141		WORKS		1
142		MOST		1
143		CALCULATION		1
144		STORED		1
145		SPEED-UPS		1
146		BECAUSE		1
147		PICK		1
148		CRYOGENIC		1
149		ERRORS		1
150		WAY		1
151		VESUVIUS		1
152		BEASTS		1
153		AREA		1
154		BACK		1
155		PRESUMABLY		1
156		HOODWINKED		1
157		INTELLIGENCE		1
158		DESCRIBE		1
159		SIMPLY		1
160		DETAILS		1
161		FEATURED		1
162		DESIGNING		1
163		ARTIFICIAL		1
164		RAPIDLY		1
165		MAY		1
166		DATA		1
167		LEADS		1
168		STORY		1
169		ANNEALING		1
170		HUNDREDS		1
171		TOP		1
172		SHOWS		1
173		RATE		1
174		OCTOBER		1
175		SHOWN		1
176		BEHIND		1
177		RESULTS		1
178		CHIP		1
179		SYSTEMS		1
180		RECENT		1
181		I		1
182		FOCUSES		1
183		TALK		1
184		CONSISTS		1
185		E		1
186		CROSSES		1
187		LARGEST		1
188		BARBARA		1
189		COHERENCE		1
190		DIFFERENT		1
191		STANDARD		1
192		ENAMORED		1
193		WANTS		1
194		SMALL		1
195		POTENTIAL		1
196		PREPARE		1
197		START		1
198		JOINING		1
199		NATURE		1
200		COMPENSATION		1
201		UNRELIABLE		1
202		POINT		1
203		JOHN		1
204		LINES		1
205		PROVIDES		1
206		MONEY		1
207		WONDER		1
208		FIVE		1
209		ANNOUNCED		1
210		MERELY		1
211		PRETTY		1
212		RESEARCHING		1
213		ENTER		1
214		FIDELITY		1
215		CALCULATIONS		1
216		CONTENT		1
217		SAYING		1
218		CONTRAPTIONS		1
219		SENSE		1
220		KNOW		1
221		LEVEL		1
222		ERROR		1
223		UNTRUSTWORTHY		1
224		OOMPH		1
225		RUNS		1
226		READY		1
227		SEEMINGLY		1
228		DECK		1
229		UNUSUAL		1
230		SHARING		1
231		BELOW		1
232		NEED		1
233		WORKLOADS		1
234		ADVANCED		1
235		ONLY		1
