Rank		Word		Count
1		THE		26
2		A		25
3		OF		19
4		TO		12
5		WAVE		10
6		SPIN		9
7		AS		9
8		IN		7
9		AND		7
10		IS		6
11		MORE		6
12		THAT		5
13		THE		5
14		USING		4
15		ONE		4
16		BUS		4
17		THIS		4
18		CAN		4
19		MULTIFERROIC		4
20		COULD		4
21		BY		4
22		FROM		4
23		A		4
24		ELECTRONS		4
25		HEAT		4
26		MATERIAL		3
27		WAY		3
28		WAS		3
29		MAKE		3
30		BUT		3
31		GENERATION		3
32		WHEN		3
33		POWER		3
34		EFFICIENT		3
35		TEAM		3
36		MOVING		3
37		ON		3
38		FOR		3
39		AT		3
40		YOUR		3
41		WHERE		2
42		TIMES		2
43		TRANSISTORS		2
44		YOU		2
45		DESIGN		2
46		CALLED		2
47		PLACE		2
48		ENERGY		2
49		IT		2
50		STILL		2
51		MIDDLE		2
52		MAGNETIC		2
53		PIEZOELECTRIC		2
54		MATERIALS		2
55		???		2
56		WILL		2
57		HAVE		2
58		USED		2
59		LESS		2
60		PROCESSOR		2
61		GENERATING		2
62		NEW		2
63		AMOUNT		2
64		ANOTHER		2
65		ALL		2
66		VOLTAGE		2
67		THEY		2
68		CHIP		2
69		LONG		2
70		CIRCUIT		2
71		APPROACH		2
72		INTEGRATED		2
73		ACTUALLY		2
74		BE		2
75		STRIPE		2
76		AN		2
77		PROCESSORS		2
78		THROUGH		2
79		WAVES		2
80		THERE		2
81		DAY		2
82		WITHOUT		2
83		TRANSISTOR		2
84		SUBSTRATE		1
85		LIKE		1
86		IT???S		1
87		CASCADING		1
88		IMAGE		1
89		BY-PRODUCT		1
90		EFFICIENCY		1
91		ISSUE		1
92		DON???T		1
93		INVOLVES		1
94		PRODUCED		1
95		ABOVE)		1
96		SMALLER		1
97		STABLE		1
98		THAN		1
99		???LAPTOP???		1
100		PACKED		1
101		CIRCUITS		1
102		INTO		1
103		(AND		1
104		YOU???RE		1
105		BODILY		1
106		THAT		1
107		RESULTING		1
108		TEST		1
109		SHORE		1
110		WE		1
111		DEVICE		1
112		ARE		1
113		AROUND		1
114		EXTRAORDINARY		1
115		TOGETHER		1
116		SPINS		1
117		THINK		1
118		CPU		1
119		SPACES		1
120		TERM		1
121		GETS		1
122		DIRECTING		1
123		RELY		1
124		DESPITE		1
125		COMPUTERS		1
126		LEAVE		1
127		KNOWN		1
128		INEFFICIENCY		1
129		DOWN		1
130		UP		1
131		DOING		1
132		GRIEVOUS		1
133		AWAY		1
134		GENERATE		1
135		PHONE		1
136		LOSS		1
137		MAGNETOELECTRIC		1
138		MOVE		1
139		ELECTRIC-FIELD-INDUCED		1
140		ACT		1
141		DOWN		1
142		BIT		1
143		REPLACING		1
144		ANYONE		1
145		EXPERIMENT		1
146		EVER		1
147		FIRST		1
148		EVEN		1
149		PHENOMENON		1
150		TOOK		1
151		ALTERNATING		1
152		FUTURE		1
153		SWITCHED		1
154		TAKEN		1
155		PROBLEM		1
156		GO		1
157		ATTEST		1
158		ELECTRONIC		1
159		THIS		1
160		OR		1
161		DEVICES		1
162		ANY		1
163		MICROPROCESSOR		1
164		SO		1
165		LOGIC		1
166		PRODUCE		1
167		PASSES		1
168		IMPROVED		1
169		LAPTOP		1
170		OFFERED		1
171		END		1
172		OTHER		1
173		COMPLEX		1
174		LEAST		1
175		GATES		1
176		THOUGH		1
177		TINY		1
178		MOLECULES		1
179		NICKEL-BASED		1
180		MICROMETER		1
181		ACTION		1
182		LAYER		1
183		ALLOWS		1
184		CLASS		1
185		SWITCH		1
186		DOI:		1
187		TOWARD		1
188		WHILE		1
189		CHAINED		1
190		PRODUCTIVE		1
191		CARRY		1
192		BILLIONS		1
193		FEAR		1
194		CURRENTS		1
195		CHARGE		1
196		SIMPLY		1
197		(THAT???S		1
198		OCEAN		1
199		CERTAIN		1
200		FIGURED		1
201		ACTED		1
202		APPLIED		1
203		DO		1
204		MAGNETIC		1
205		DIAGRAM		1
206		FILM		1
207		MULTIFERROICS		1
208		EFFECT		1
209		THANKS		1
210		COMPUTER		1
211		ENGINEERS		1
212		REGULAR		1
213		FERROMAGNETIC		1
214		CONSISTED		1
215		ACROSS		1
216		MAINTAIN		1
217		APPLYING		1
218		TOP		1
219		ATOP		1
220		ABILITY		1
221		WHO		1
222		DESIGNED		1
223		OUT		1
224		SIDESTEPS		1
225		OR		1
226		LOT		1
227		THEM		1
228		RATHER		1
229		WASTED		1
230		]		1
231		MOVES		1
232		WORK		1
233		STANDARD		1
234		ALLOW		1
235		GREEN		1
236		CRANKING		1
237		LINE		1
238		INDIVIDUAL		1
239		BELIEVES		1
240		RUNNING		1
241		DIRECTING		1
242		VOLTAGE-DRIVEN		1
243		JUST		1
244		GOLD		1
245		SERIOUSLY		1
246		POINT		1
247		NO		1
248		MILLIONS		1
249		ESSENTIALLY		1
250		WAVEGUIDE		1
251		CURRENT		1
252		COME		1
253		YEARS		1
254		MIGHT		1
255		PERHAPS		1
256		[RESEARCH		1
257		LAP		1
258		STRIP		1
259		REALLY		1
260		-		1
261		WORSE		1
262		)		1
263		INJURY		1
264		HAS		1
265		PURPOSES		1
266		FAR		1
267		ETC		1
268		WATER		1
269		SUCCESSFUL		1
270		CELLS		1
271		INITIAL		1
272		ADVANCES		1
273		OFF		1
274		WIDE		1
275		ANYWHERE		1
276		TV		1
277		NEED		1
278		PACKAGED		1
279		PAPER:		1
280		UCLA		1
281		THERE???S		1
282		ONLY		1
