Rank		Word		Count
1		WAVE		10
2		SPIN		9
3		USING		4
4		BUS		4
5		MULTIFERROIC		4
6		ELECTRONS		4
7		HEAT		4
8		MATERIAL		3
9		WAY		3
10		GENERATION		3
11		POWER		3
12		EFFICIENT		3
13		TEAM		3
14		MOVING		3
15		TIMES		2
16		TRANSISTORS		2
17		DESIGN		2
18		CALLED		2
19		PLACE		2
20		ENERGY		2
21		STILL		2
22		MIDDLE		2
23		MAGNETIC		2
24		PIEZOELECTRIC		2
25		MATERIALS		2
26		USED		2
27		LESS		2
28		PROCESSOR		2
29		GENERATING		2
30		NEW		2
31		AMOUNT		2
32		ANOTHER		2
33		VOLTAGE		2
34		CHIP		2
35		LONG		2
36		CIRCUIT		2
37		APPROACH		2
38		INTEGRATED		2
39		STRIPE		2
40		PROCESSORS		2
41		THROUGH		2
42		WAVES		2
43		DAY		2
44		TRANSISTOR		2
45		SUBSTRATE		1
46		CASCADING		1
47		IMAGE		1
48		BY-PRODUCT		1
49		EFFICIENCY		1
50		ISSUE		1
51		INVOLVES		1
52		PRODUCED		1
53		SMALLER		1
54		STABLE		1
55		PACKED		1
56		CIRCUITS		1
57		BODILY		1
58		RESULTING		1
59		TEST		1
60		SHORE		1
61		DEVICE		1
62		AROUND		1
63		EXTRAORDINARY		1
64		TOGETHER		1
65		SPINS		1
66		THINK		1
67		CPU		1
68		SPACES		1
69		TERM		1
70		GETS		1
71		DIRECTING		1
72		RELY		1
73		DESPITE		1
74		COMPUTERS		1
75		LEAVE		1
76		INEFFICIENCY		1
77		KNOWN		1
78		DOWN		1
79		DOING		1
80		GRIEVOUS		1
81		AWAY		1
82		GENERATE		1
83		PHONE		1
84		LOSS		1
85		MAGNETOELECTRIC		1
86		MOVE		1
87		ELECTRIC-FIELD-INDUCED		1
88		ACT		1
89		DOWN		1
90		BIT		1
91		REPLACING		1
92		ANYONE		1
93		EXPERIMENT		1
94		FIRST		1
95		PHENOMENON		1
96		TOOK		1
97		ALTERNATING		1
98		FUTURE		1
99		SWITCHED		1
100		TAKEN		1
101		PROBLEM		1
102		GO		1
103		ATTEST		1
104		ELECTRONIC		1
105		OR		1
106		DEVICES		1
107		MICROPROCESSOR		1
108		LOGIC		1
109		PRODUCE		1
110		PASSES		1
111		IMPROVED		1
112		LAPTOP		1
113		OFFERED		1
114		END		1
115		COMPLEX		1
116		LEAST		1
117		GATES		1
118		THOUGH		1
119		TINY		1
120		MOLECULES		1
121		NICKEL-BASED		1
122		MICROMETER		1
123		ACTION		1
124		LAYER		1
125		ALLOWS		1
126		CLASS		1
127		SWITCH		1
128		TOWARD		1
129		CHAINED		1
130		PRODUCTIVE		1
131		BILLIONS		1
132		CARRY		1
133		FEAR		1
134		CURRENTS		1
135		CHARGE		1
136		SIMPLY		1
137		OCEAN		1
138		CERTAIN		1
139		FIGURED		1
140		ACTED		1
141		APPLIED		1
142		DO		1
143		MAGNETIC		1
144		DIAGRAM		1
145		FILM		1
146		MULTIFERROICS		1
147		EFFECT		1
148		THANKS		1
149		COMPUTER		1
150		ENGINEERS		1
151		REGULAR		1
152		FERROMAGNETIC		1
153		CONSISTED		1
154		ACROSS		1
155		MAINTAIN		1
156		APPLYING		1
157		TOP		1
158		ATOP		1
159		ABILITY		1
160		DESIGNED		1
161		SIDESTEPS		1
162		LOT		1
163		WASTED		1
164		MOVES		1
165		WORK		1
166		STANDARD		1
167		ALLOW		1
168		GREEN		1
169		CRANKING		1
170		LINE		1
171		INDIVIDUAL		1
172		BELIEVES		1
173		RUNNING		1
174		DIRECTING		1
175		VOLTAGE-DRIVEN		1
176		GOLD		1
177		SERIOUSLY		1
178		NO		1
179		POINT		1
180		MILLIONS		1
181		ESSENTIALLY		1
182		WAVEGUIDE		1
183		YEARS		1
184		PERHAPS		1
185		LAP		1
186		STRIP		1
187		-		1
188		WORSE		1
189		INJURY		1
190		PURPOSES		1
191		ETC		1
192		WATER		1
193		SUCCESSFUL		1
194		CELLS		1
195		INITIAL		1
196		ADVANCES		1
197		OFF		1
198		WIDE		1
199		ANYWHERE		1
200		TV		1
201		NEED		1
202		PACKAGED		1
203		UCLA		1
204		ONLY		1
