Rank		Word		Count
1		WAVE		10
2		SPIN		9
3		USING		4
4		BUS		4
5		MULTIFERROIC		4
6		ELECTRONS		4
7		HEAT		4
8		MATERIAL		3
9		WAY		3
10		GENERATION		3
11		POWER		3
12		EFFICIENT		3
13		TEAM		3
14		MOVING		3
15		TIMES		2
16		TRANSISTORS		2
17		DESIGN		2
18		CALLED		2
19		PLACE		2
20		ENERGY		2
21		STILL		2
22		MIDDLE		2
23		MAGNETIC		2
24		PIEZOELECTRIC		2
25		MATERIALS		2
26		???		2
27		USED		2
28		LESS		2
29		PROCESSOR		2
30		GENERATING		2
31		NEW		2
32		AMOUNT		2
33		ANOTHER		2
34		VOLTAGE		2
35		CHIP		2
36		LONG		2
37		CIRCUIT		2
38		APPROACH		2
39		INTEGRATED		2
40		STRIPE		2
41		PROCESSORS		2
42		THROUGH		2
43		WAVES		2
44		DAY		2
45		TRANSISTOR		2
46		SUBSTRATE		1
47		IT???S		1
48		CASCADING		1
49		IMAGE		1
50		BY-PRODUCT		1
51		EFFICIENCY		1
52		ISSUE		1
53		DON???T		1
54		INVOLVES		1
55		PRODUCED		1
56		ABOVE)		1
57		SMALLER		1
58		STABLE		1
59		???LAPTOP???		1
60		PACKED		1
61		CIRCUITS		1
62		(AND		1
63		YOU???RE		1
64		BODILY		1
65		RESULTING		1
66		TEST		1
67		SHORE		1
68		DEVICE		1
69		AROUND		1
70		EXTRAORDINARY		1
71		TOGETHER		1
72		SPINS		1
73		THINK		1
74		CPU		1
75		SPACES		1
76		TERM		1
77		GETS		1
78		DIRECTING		1
79		RELY		1
80		DESPITE		1
81		COMPUTERS		1
82		LEAVE		1
83		INEFFICIENCY		1
84		KNOWN		1
85		DOWN		1
86		DOING		1
87		GRIEVOUS		1
88		AWAY		1
89		GENERATE		1
90		PHONE		1
91		LOSS		1
92		MAGNETOELECTRIC		1
93		MOVE		1
94		ELECTRIC-FIELD-INDUCED		1
95		ACT		1
96		DOWN		1
97		BIT		1
98		REPLACING		1
99		ANYONE		1
100		EXPERIMENT		1
101		FIRST		1
102		PHENOMENON		1
103		TOOK		1
104		ALTERNATING		1
105		FUTURE		1
106		SWITCHED		1
107		TAKEN		1
108		PROBLEM		1
109		GO		1
110		ATTEST		1
111		ELECTRONIC		1
112		OR		1
113		DEVICES		1
114		MICROPROCESSOR		1
115		LOGIC		1
116		PRODUCE		1
117		PASSES		1
118		IMPROVED		1
119		LAPTOP		1
120		OFFERED		1
121		END		1
122		COMPLEX		1
123		LEAST		1
124		GATES		1
125		THOUGH		1
126		TINY		1
127		MOLECULES		1
128		NICKEL-BASED		1
129		MICROMETER		1
130		ACTION		1
131		LAYER		1
132		ALLOWS		1
133		CLASS		1
134		SWITCH		1
135		DOI:		1
136		TOWARD		1
137		CHAINED		1
138		PRODUCTIVE		1
139		BILLIONS		1
140		CARRY		1
141		FEAR		1
142		CURRENTS		1
143		CHARGE		1
144		SIMPLY		1
145		(THAT???S		1
146		OCEAN		1
147		CERTAIN		1
148		FIGURED		1
149		ACTED		1
150		APPLIED		1
151		DO		1
152		MAGNETIC		1
153		DIAGRAM		1
154		FILM		1
155		MULTIFERROICS		1
156		EFFECT		1
157		THANKS		1
158		COMPUTER		1
159		ENGINEERS		1
160		REGULAR		1
161		FERROMAGNETIC		1
162		CONSISTED		1
163		ACROSS		1
164		MAINTAIN		1
165		APPLYING		1
166		TOP		1
167		ATOP		1
168		ABILITY		1
169		DESIGNED		1
170		SIDESTEPS		1
171		LOT		1
172		WASTED		1
173		]		1
174		MOVES		1
175		WORK		1
176		STANDARD		1
177		ALLOW		1
178		GREEN		1
179		CRANKING		1
180		LINE		1
181		INDIVIDUAL		1
182		BELIEVES		1
183		RUNNING		1
184		DIRECTING		1
185		VOLTAGE-DRIVEN		1
186		GOLD		1
187		SERIOUSLY		1
188		NO		1
189		POINT		1
190		MILLIONS		1
191		ESSENTIALLY		1
192		WAVEGUIDE		1
193		YEARS		1
194		PERHAPS		1
195		[RESEARCH		1
196		LAP		1
197		STRIP		1
198		-		1
199		WORSE		1
200		)		1
201		INJURY		1
202		PURPOSES		1
203		ETC		1
204		WATER		1
205		SUCCESSFUL		1
206		CELLS		1
207		INITIAL		1
208		ADVANCES		1
209		OFF		1
210		WIDE		1
211		ANYWHERE		1
212		TV		1
213		NEED		1
214		PACKAGED		1
215		PAPER:		1
216		UCLA		1
217		THERE???S		1
218		ONLY		1
