Rank		Word		Count
1		TO		23
2		THE		18
3		OF		18
4		A		11
5		DEGREES		7
6		CHIP		7
7		IN		7
8		IS		6
9		FROM		6
10		HEAT		6
11		THAN		5
12		UP		5
13		CHIPS		5
14		CELSIUS		5
15		TEMPERATURES		5
16		AND		5
17		AS		5
18		THE		4
19		MORE		4
20		FOR		4
21		CAN		4
22		AT		4
23		THAT		3
24		PERFORMANCE		3
25		FRAUNHOFER		3
26		ENERGY		3
27		DESIGNED		3
28		BUT		3
29		GEOTHERMAL		3
30		POWER		3
31		USE		3
32		COULD		3
33		THIS		3
34		THEY		3
35		BE		3
36		NEW		3
37		INTO		2
38		CURRENT		2
39		OUR		2
40		INSTITUTE		2
41		FIND		2
42		HAVE		2
43		ENOUGH		2
44		INTENDED		2
45		COOLING		2
46		HOWEVER		2
47		RENEWABLE		2
48		THESE		2
49		SO		2
50		LEAKAGE		2
51		WITHSTAND		2
52		IMS		2
53		PROCESS		2
54		SENSORS		2
55		HEAT-TOLERANT		2
56		DRILLING		2
57		WITHOUT		2
58		LONG-TERM		2
59		DESIGN		2
60		IT		2
61		??M		2
62		ELABORATE		2
63		BEFORE		2
64		BEEN		2
65		MANUFACTURING		2
66		BEGIN		2
67		AN		2
68		EARTH		1
69		EXPOSURE		1
70		DEPTH		1
71		TEMPERATURES		1
72		FIRST		1
73		COMPLICATED		1
74		NEW		1
75		WHERE		1
76		DEEP		1
77		COMBAT		1
78		THEY???RE		1
79		TUNGSTEN		1
80		UNLIMITED		1
81		HOW		1
82		WE		1
83		EXCESS		1
84		KNOWN		1
85		PLACES		1
86		DEVELOPED		1
87		EARLY		1
88		INTERIOR		1
89		PLACED		1
90		LARGER		1
91		POOR		1
92		CLOSER		1
93		MECHANISMS		1
94		HIGHER		1
95		F)		1
96		TESTS		1
97		(CURRENT		1
98		AROUND		1
99		OUTSIDE		1
100		LAYER		1
101		DEEP		1
102		SYSTEMS		1
103		PREVENTING		1
104		UNIFORMLY		1
105		CURRENTS		1
106		PROBES		1
107		ABLE		1
108		SETTINGS		1
109		COMPUTER		1
110		HELLISH		1
111		BAD		1
112		BY		1
113		CONTROL		1
114		CAPABLE		1
115		FABRICATION		1
116		TYPE		1
117		STRAIGHT		1
118		OODLES		1
119		AT		1
120		RELIABLY		1
121		TROUBLE		1
122		BEST		1
123		KEEP		1
124		ORIGINATING		1
125		NEEDED		1
126		APPLICATIONS		1
127		THUS		1
128		FOUR		1
129		GROUND		1
130		USES		1
131		NEIGHBORS		1
132		PLANES		1
133		HIT		1
134		REDUCE		1
135		INVOLVED		1
136		EACH		1
137		LOSS		1
138		WE???VE		1
139		TOAST		1
140		PLANS		1
141		ONLY		1
142		USED		1
143		ESSENTIALLY		1
144		RATHER		1
145		INEFFICIENT		1
146		ALSO		1
147		SYSTEM		1
148		INDUSTRIAL		1
149		DIG		1
150		DID		1
151		CIRCUITS		1
152		CHANGE		1
153		WELLSPRING		1
154		ON		1
155		ERRORS		1
156		MELTS		1
157		ALUMINUM		1
158		MICROELECTRONIC		1
159		PAST		1
160		STAND		1
161		LATER		1
162		ADVANTAGE		1
163		???		1
164		DEGRADATION		1
165		PROCESSES		1
166		YEARS		1
167		TRANSISTORS		1
168		BENEATH		1
169		FLOWING		1
170		RUNNING		1
171		EFFECT		1
172		TEN		1
173		RANGE		1
174		FRY		1
175		FEET		1
176		HAVING		1
177		(SOI)		1
178		OTHER		1
179		PATH		1
180		TAKE		1
181		JUST		1
182		WHILE		1
183		EARTH???S		1
184		UNCONTROLLED		1
185		EXPERIENCE		1
186		MILES)		1
187		SILICON-ON-INSULATOR		1
188		EFFORTS		1
189		CONSTRUCTION		1
190		SIX		1
191		REACH		1
192		ALLOW		1
193		SEMICONDUCTOR		1
194		PART		1
195		LONG		1
196		OFFER		1
197		SURVIVING		1
198		THERMAL		1
199		EXTREMES		1
200		PLANET???S		1
201		NON-CONDUCTIVE		1
202		WITH		1
203		PROCESSORS		1
204		ISN???T		1
205		SEVERAL		1
206		CIRCUITS		1
207		CONSUMER		1
208		THEIR		1
209		READINGS		1
210		OPTED		1
211		TAP		1
212		ITS		1
213		PLEASED		1
214		ITSELF		1
215		DEEPER		1
216		HAS		1
217		WHICH		1
218		SMALLER		1
219		YEAR		1
220		LIMITS		1
221		ADVANCED		1
222		WERE		1
223		UPWARDS		1
224		ELECTRONICS		1
225		FOR		1
226		THIS		1
227		ADDITION		1
228		ACTIVE		1
229		IT?		1
230		HIGH		1
231		ENGINEERS		1
232		KEY		1
233		KILOMETERS		1
234		SEE		1
235		DOESN???T		1
236		GET		1
237		SOI		1
238		NM)		1
239		RECENT		1
240		ARE		1
241		PROTECTING		1
242		TURBINE		1
243		SERVICE		1
244		NEED		1
245		MODERN		1
246		YOU		1
247		PILE		1
248		MIGHT		1
249		NEARLY		1
250		HUNDRED		1
251		BORE		1
252		MICROCHIP		1
253		RISE		1
254		ADDITIONAL		1
255		EXAMPLE		1
256		AREAS		1
257		DO		1
258		THEY		1
259		CONVENTIONAL		1
260		CAUSES		1
261		THEN		1
262		WAS		1
263		SUPPLY		1
264		FUTURE		1
265		TEAM		1
266		ELECTRICAL		1
267		MALFUNCTIONING		1
268		RESEARCH		1
269		INSULATED		1
270		DOWN		1
271		CMOS		1
272		BY		1
273		AVIONICS		1
274		TIMES		1
275		INTEL		1
276		EQUIPMENT		1
277		TECHNOLOGY		1
278		DAMAGE		1
279		CRUST		1
280		ACCURATE		1
281		NUMBER		1
282		IN		1
283		SEEING		1
284		LEAKAGE)		1
285		SUPER-DENSE		1
286		INSULATION		1
287		A		1
288		SLAG		1
289		???EXTREME???		1
290		CORE		1
291		LESSER		1
292		ENGINES		1
293		TRANSISTOR		1
294		(IMS)		1
295		PROVIDE		1
296		HOLE		1
297		IMPLEMENTING		1
298		IMPORTANT		1
299		SURVIVE		1
