Rank		Word		Count
1		DEGREES		7
2		CHIP		7
3		HEAT		6
4		TEMPERATURES		5
5		CELSIUS		5
6		CHIPS		5
7		ENERGY		3
8		GEOTHERMAL		3
9		FRAUNHOFER		3
10		PERFORMANCE		3
11		POWER		3
12		NEW		3
13		DESIGNED		3
14		USE		3
15		PROCESS		2
16		BEGIN		2
17		??M		2
18		LONG-TERM		2
19		DESIGN		2
20		HEAT-TOLERANT		2
21		SENSORS		2
22		IMS		2
23		LEAKAGE		2
24		FIND		2
25		INSTITUTE		2
26		RENEWABLE		2
27		WITHSTAND		2
28		ELABORATE		2
29		COOLING		2
30		BEFORE		2
31		ENOUGH		2
32		DRILLING		2
33		MANUFACTURING		2
34		INTENDED		2
35		DEPTH		1
36		SEE		1
37		HOLE		1
38		KEY		1
39		LATER		1
40		OUTSIDE		1
41		DAMAGE		1
42		MILES)		1
43		SMALLER		1
44		CIRCUITS		1
45		WE???VE		1
46		EXPOSURE		1
47		NM)		1
48		REACH		1
49		TIMES		1
50		TRANSISTORS		1
51		CLOSER		1
52		INVOLVED		1
53		ADDITIONAL		1
54		HIGHER		1
55		COMPLICATED		1
56		ACCURATE		1
57		TECHNOLOGY		1
58		ABLE		1
59		APPLICATIONS		1
60		INSULATION		1
61		IMPLEMENTING		1
62		SOI		1
63		NON-CONDUCTIVE		1
64		STAND		1
65		SERVICE		1
66		AROUND		1
67		ADVANTAGE		1
68		CONTROL		1
69		CONSTRUCTION		1
70		ALUMINUM		1
71		ENGINEERS		1
72		TYPE		1
73		FEET		1
74		BEST		1
75		PROCESSES		1
76		PATH		1
77		F)		1
78		PLANS		1
79		KNOWN		1
80		BORE		1
81		DEGRADATION		1
82		DOWN		1
83		NEIGHBORS		1
84		MECHANISMS		1
85		LESSER		1
86		HIT		1
87		ORIGINATING		1
88		RANGE		1
89		LARGER		1
90		ENGINES		1
91		EACH		1
92		LOSS		1
93		UPWARDS		1
94		CAPABLE		1
95		???		1
96		KEEP		1
97		ELECTRICAL		1
98		EXTREMES		1
99		EARTH???S		1
100		DIG		1
101		DID		1
102		RELIABLY		1
103		USES		1
104		PROVIDE		1
105		PAST		1
106		FIRST		1
107		TOAST		1
108		PART		1
109		LEAKAGE)		1
110		FUTURE		1
111		USED		1
112		AVIONICS		1
113		HAVING		1
114		MICROELECTRONIC		1
115		UNLIMITED		1
116		OFFER		1
117		FLOWING		1
118		PROBES		1
119		NEEDED		1
120		SEEING		1
121		THUS		1
122		TEMPERATURES		1
123		AT		1
124		CIRCUITS		1
125		OTHER		1
126		EARLY		1
127		CORE		1
128		INTERIOR		1
129		(SOI)		1
130		HIGH		1
131		OPTED		1
132		MELTS		1
133		POOR		1
134		TEN		1
135		CAUSES		1
136		LAYER		1
137		ADDITION		1
138		IMPORTANT		1
139		SYSTEMS		1
140		DEVELOPED		1
141		(IMS)		1
142		OODLES		1
143		MODERN		1
144		FRY		1
145		PREVENTING		1
146		ERRORS		1
147		SUPER-DENSE		1
148		EFFORTS		1
149		CURRENTS		1
150		PLACES		1
151		TEAM		1
152		HELLISH		1
153		PLACED		1
154		INEFFICIENT		1
155		CHANGE		1
156		CONSUMER		1
157		EXCESS		1
158		NUMBER		1
159		CRUST		1
160		DO		1
161		SETTINGS		1
162		EFFECT		1
163		STRAIGHT		1
164		COMPUTER		1
165		PROTECTING		1
166		SIX		1
167		KILOMETERS		1
168		YEAR		1
169		CONVENTIONAL		1
170		DEEPER		1
171		RISE		1
172		SURVIVE		1
173		BENEATH		1
174		MICROCHIP		1
175		LIMITS		1
176		CMOS		1
177		GROUND		1
178		LONG		1
179		REDUCE		1
180		RECENT		1
181		EQUIPMENT		1
182		ELECTRONICS		1
183		INTEL		1
184		MALFUNCTIONING		1
185		UNCONTROLLED		1
186		ALLOW		1
187		THERMAL		1
188		INDUSTRIAL		1
189		COMBAT		1
190		???EXTREME???		1
191		AREAS		1
192		DEEP		1
193		RUNNING		1
194		NEARLY		1
195		THEN		1
196		TAP		1
197		NEW		1
198		PILE		1
199		SLAG		1
200		FOUR		1
201		ESSENTIALLY		1
202		TAKE		1
203		ITSELF		1
204		SUPPLY		1
205		DEEP		1
206		YEARS		1
207		EARTH		1
208		SURVIVING		1
209		EXAMPLE		1
210		PROCESSORS		1
211		PLEASED		1
212		INSULATED		1
213		RESEARCH		1
214		SEVERAL		1
215		TROUBLE		1
216		TUNGSTEN		1
217		SILICON-ON-INSULATOR		1
218		(CURRENT		1
219		SYSTEM		1
220		TRANSISTOR		1
221		WELLSPRING		1
222		ACTIVE		1
223		TESTS		1
224		READINGS		1
225		FABRICATION		1
226		SEMICONDUCTOR		1
227		EXPERIENCE		1
228		PLANES		1
229		DOESN???T		1
230		ISN???T		1
231		NEED		1
232		THEY???RE		1
233		HUNDRED		1
234		IT?		1
235		UNIFORMLY		1
236		ADVANCED		1
237		BAD		1
238		ONLY		1
239		PLANET???S		1
240		TURBINE		1
