Rank		Word		Count
1		DEGREES		7
2		CHIP		7
3		HEAT		6
4		TEMPERATURES		5
5		CELSIUS		5
6		CHIPS		5
7		ENERGY		3
8		GEOTHERMAL		3
9		FRAUNHOFER		3
10		PERFORMANCE		3
11		POWER		3
12		NEW		3
13		DESIGNED		3
14		USE		3
15		PROCESS		2
16		BEGIN		2
17		LONG-TERM		2
18		DESIGN		2
19		HEAT-TOLERANT		2
20		SENSORS		2
21		IMS		2
22		LEAKAGE		2
23		FIND		2
24		INSTITUTE		2
25		RENEWABLE		2
26		WITHSTAND		2
27		ELABORATE		2
28		COOLING		2
29		BEFORE		2
30		ENOUGH		2
31		DRILLING		2
32		MANUFACTURING		2
33		INTENDED		2
34		DEPTH		1
35		SEE		1
36		HOLE		1
37		KEY		1
38		LATER		1
39		OUTSIDE		1
40		DAMAGE		1
41		SMALLER		1
42		CIRCUITS		1
43		EXPOSURE		1
44		REACH		1
45		TIMES		1
46		TRANSISTORS		1
47		CLOSER		1
48		INVOLVED		1
49		ADDITIONAL		1
50		HIGHER		1
51		COMPLICATED		1
52		ACCURATE		1
53		TECHNOLOGY		1
54		ABLE		1
55		APPLICATIONS		1
56		INSULATION		1
57		IMPLEMENTING		1
58		SOI		1
59		NON-CONDUCTIVE		1
60		STAND		1
61		SERVICE		1
62		AROUND		1
63		ADVANTAGE		1
64		CONTROL		1
65		CONSTRUCTION		1
66		ALUMINUM		1
67		ENGINEERS		1
68		TYPE		1
69		FEET		1
70		BEST		1
71		PROCESSES		1
72		PATH		1
73		PLANS		1
74		KNOWN		1
75		BORE		1
76		DEGRADATION		1
77		DOWN		1
78		NEIGHBORS		1
79		MECHANISMS		1
80		LESSER		1
81		HIT		1
82		ORIGINATING		1
83		RANGE		1
84		LARGER		1
85		ENGINES		1
86		EACH		1
87		LOSS		1
88		CAPABLE		1
89		UPWARDS		1
90		KEEP		1
91		ELECTRICAL		1
92		EXTREMES		1
93		DIG		1
94		DID		1
95		RELIABLY		1
96		USES		1
97		PROVIDE		1
98		PAST		1
99		FIRST		1
100		TOAST		1
101		PART		1
102		FUTURE		1
103		USED		1
104		AVIONICS		1
105		HAVING		1
106		MICROELECTRONIC		1
107		UNLIMITED		1
108		OFFER		1
109		FLOWING		1
110		PROBES		1
111		NEEDED		1
112		SEEING		1
113		THUS		1
114		TEMPERATURES		1
115		AT		1
116		CIRCUITS		1
117		OTHER		1
118		EARLY		1
119		CORE		1
120		INTERIOR		1
121		HIGH		1
122		OPTED		1
123		MELTS		1
124		POOR		1
125		TEN		1
126		CAUSES		1
127		LAYER		1
128		ADDITION		1
129		IMPORTANT		1
130		SYSTEMS		1
131		DEVELOPED		1
132		OODLES		1
133		MODERN		1
134		FRY		1
135		PREVENTING		1
136		ERRORS		1
137		SUPER-DENSE		1
138		EFFORTS		1
139		CURRENTS		1
140		PLACES		1
141		TEAM		1
142		HELLISH		1
143		PLACED		1
144		INEFFICIENT		1
145		CHANGE		1
146		CONSUMER		1
147		EXCESS		1
148		NUMBER		1
149		CRUST		1
150		DO		1
151		SETTINGS		1
152		EFFECT		1
153		STRAIGHT		1
154		COMPUTER		1
155		PROTECTING		1
156		SIX		1
157		KILOMETERS		1
158		YEAR		1
159		CONVENTIONAL		1
160		DEEPER		1
161		RISE		1
162		SURVIVE		1
163		BENEATH		1
164		MICROCHIP		1
165		LIMITS		1
166		CMOS		1
167		GROUND		1
168		LONG		1
169		REDUCE		1
170		RECENT		1
171		EQUIPMENT		1
172		ELECTRONICS		1
173		INTEL		1
174		MALFUNCTIONING		1
175		UNCONTROLLED		1
176		ALLOW		1
177		THERMAL		1
178		INDUSTRIAL		1
179		COMBAT		1
180		AREAS		1
181		DEEP		1
182		RUNNING		1
183		NEARLY		1
184		THEN		1
185		TAP		1
186		NEW		1
187		PILE		1
188		SLAG		1
189		FOUR		1
190		ESSENTIALLY		1
191		TAKE		1
192		ITSELF		1
193		SUPPLY		1
194		DEEP		1
195		YEARS		1
196		EARTH		1
197		SURVIVING		1
198		EXAMPLE		1
199		PROCESSORS		1
200		PLEASED		1
201		INSULATED		1
202		RESEARCH		1
203		SEVERAL		1
204		TROUBLE		1
205		TUNGSTEN		1
206		SILICON-ON-INSULATOR		1
207		SYSTEM		1
208		TRANSISTOR		1
209		WELLSPRING		1
210		ACTIVE		1
211		TESTS		1
212		READINGS		1
213		FABRICATION		1
214		SEMICONDUCTOR		1
215		EXPERIENCE		1
216		PLANES		1
217		NEED		1
218		HUNDRED		1
219		UNIFORMLY		1
220		ADVANCED		1
221		BAD		1
222		ONLY		1
223		TURBINE		1
