Rank		Word		Count
1		???		5
2		TECHNOLOGY		4
3		ATOM		4
4		ACCELERATOR		3
5		RIGHT		3
6		BUT		3
7		ELECTRON		3
8		JOSHUA		3
9		TIMES		2
10		ABLE		2
11		ATOMS		2
12		T-RAYS		2
13		COMPACT		2
14		KNOWN		2
15		WAY		2
16		SAY		2
17		BIT		2
18		FASTER		2
19		SIZE		2
20		BIG		2
21		FUTURE		2
22		NEEDED		2
23		STATES		2
24		CONTROLLED		2
25		NEW		2
26		COMPUTING		2
27		ORBITS		2
28		EXPERIMENTS		2
29		HERE		2
30		PRACTICAL		2
31		DATA		2
32		STATE		2
33		CRYSTAL		2
34		D-ORBITALS		2
35		ORBITAL		2
36		SELECT		2
37		TURNER		2
38		ENOUGH		2
39		NEED		2
40		TEMPERATURE		2
41		SELECTING		1
42		CONCEPT		1
43		CONDUCTANCE)		1
44		MANY		1
45		TWO		1
46		EXERCISE		1
47		WRITE		1
48		SINCE		1
49		SMALLER		1
50		NEEDS		1
51		EXPECTING		1
52		COMBINED		1
53		THOUGHT		1
54		DISCUSSED		1
55		PRISM		1
56		EASILY		1
57		CALLS		1
58		OXYGEN		1
59		BITS		1
60		MACROSCOPIC		1
61		IMAGINE		1
62		ANYTHING		1
63		TEMPERATURES		1
64		SPEEDY		1
65		EVERYONE		1
66		GIANT		1
67		DEVICE		1
68		???ORBITAL		1
69		SPEEDS		1
70		CALLED		1
71		SOON		1
72		UNDERSTANDING		1
73		LIGHT		1
74		INSIDE		1
75		CLOUDS		1
76		MANGANITE		1
77		AROUND		1
78		READ		1
79		SUFFICIENT		1
80		RADIATION		1
81		ORBITALS		1
82		THINK		1
83		PHILOSOPHICAL		1
84		X-RAYS		1
85		WITHIN		1
86		MANIPULATIONS		1
87		PULSE		1
88		PROPERTIES		1
89		LABORATORY		1
90		NUT		1
91		RAYS		1
92		COMPUTERS		1
93		WRENCHES		1
94		DRIVE		1
95		POSSIBLE		1
96		MONOCHROMATOR		1
97		COMPARABLE		1
98		NANOTECHNOLOGY		1
99		CRAFTSMAN		1
100		EVENTUALLY		1
101		TRICK		1
102		WAX		1
103		PERSONAL		1
104		BEAMLINE		1
105		OPERATES		1
106		READILY		1
107		TODAY		1
108		FIT		1
109		MATERIALS		1
110		GENERATE		1
111		PAST		1
112		MANGANESE		1
113		PROCESSING		1
114		ANOTHER		1
115		CITY		1
116		LITTLE		1
117		USING		1
118		BEYOND		1
119		WAYS		1
120		SUGGESTING		1
121		USES		1
122		EXPERIMENT		1
123		WELL		1
124		MATTER		1
125		COMPARED		1
126		HASN???T		1
127		DIFFICULTY		1
128		AMAZING		1
129		USED		1
130		SWITCHED		1
131		BETTER		1
132		GOING		1
133		COMPUTING???		1
134		LOOKING		1
135		TRY		1
136		BASED		1
137		GAMMA		1
138		IMAGINED		1
139		NEUTRON		1
140		PROBE		1
141		IDEA		1
142		END		1
143		SEEING		1
144		MAGNETORESISTANCE		1
145		SINGLE		1
146		ACADEMIC		1
147		MAINLY		1
148		INTENSITY		1
149		PLAYGROUND		1
150		TECH		1
151		STANFORD???S		1
152		TERAHERTZ		1
153		WHOLE		1
154		RESEARCHER		1
155		STORES		1
156		AIMED		1
157		CLAIMS		1
158		SWITCH		1
159		OBSERVED		1
160		ORBITAL		1
161		MOST		1
162		DECADES		1
163		THEORETICAL		1
164		DEVELOPED		1
165		THAT???S		1
166		NATIONAL		1
167		MODERN		1
168		FEAR		1
169		GROSS		1
170		PRINCIPLE		1
171		THOUSAND		1
172		???D-ORBITALS		1
173		SLIDES		1
174		PRESSURES		1
175		ADJUSTING		1
176		MILES		1
177		FOUND		1
178		MOST		1
179		MAGNETICS		1
180		WORKABLE		1
181		SPIN-VALVE		1
182		MANAGE		1
183		TIME		1
184		ACCELERATOR		1
185		CERTAIN		1
186		DISCOVERIES		1
187		BEING		1
188		COMPUTER		1
189		SLOW		1
190		SOMETHING		1
191		???LOOK???		1
192		FEMTOTECHNOLOGY		1
193		BEAT		1
194		HARD		1
195		GOAL		1
196		MANGE		1
197		STORAGE		1
198		THINGS		1
199		SHALL		1
200		STAR		1
201		LONG		1
202		I		1
203		E		1
204		SIZES		1
205		(LIKE		1
206		WRITES		1
207		FEMTOTECH		1
208		STOPPED		1
209		READ-WRITE		1
210		HEADS		1
211		LABS		1
212		GENERATES		1
213		NO		1
214		DRIVES		1
215		CUT		1
216		BALL		1
217		MERELY		1
218		SLAC		1
219		VASTLY		1
220		LEAD		1
221		SPINTRONICS		1
222		COLOR		1
223		ATOMIC-LEVEL		1
224		TIGHT		1
225		THROUGH		1
226		FUTURISTS		1
227		TO		1
228		SEVERAL		1
229		WAVES		1
230		BUNCHES		1
231		SEEMS		1
232		NUCLEUS		1
233		FANCY		1
234		RELATIVELY		1
235		ELECTRONS		1
236		TRANSISTOR		1
237		THERE		1
238		TELESCOPE		1
239		IMAGINABLE		1
240		EXPERIENCE		1
241		SCIENCE		1
242		ANALOGOUSLY		1
243		BLOCK		1
244		HEAR		1
245		COMPUTING:		1
246		NOT		1
247		REQUIRE		1
