Rank		Word		Count
1		TECHNOLOGY		4
2		ATOM		4
3		ACCELERATOR		3
4		RIGHT		3
5		BUT		3
6		ELECTRON		3
7		JOSHUA		3
8		TIMES		2
9		ABLE		2
10		ATOMS		2
11		T-RAYS		2
12		COMPACT		2
13		KNOWN		2
14		WAY		2
15		SAY		2
16		BIT		2
17		FASTER		2
18		SIZE		2
19		BIG		2
20		FUTURE		2
21		NEEDED		2
22		STATES		2
23		CONTROLLED		2
24		NEW		2
25		COMPUTING		2
26		ORBITS		2
27		EXPERIMENTS		2
28		HERE		2
29		PRACTICAL		2
30		DATA		2
31		STATE		2
32		CRYSTAL		2
33		D-ORBITALS		2
34		ORBITAL		2
35		SELECT		2
36		TURNER		2
37		ENOUGH		2
38		NEED		2
39		TEMPERATURE		2
40		SELECTING		1
41		CONCEPT		1
42		MANY		1
43		TWO		1
44		EXERCISE		1
45		WRITE		1
46		SINCE		1
47		SMALLER		1
48		NEEDS		1
49		EXPECTING		1
50		COMBINED		1
51		THOUGHT		1
52		DISCUSSED		1
53		PRISM		1
54		EASILY		1
55		CALLS		1
56		OXYGEN		1
57		BITS		1
58		MACROSCOPIC		1
59		IMAGINE		1
60		ANYTHING		1
61		TEMPERATURES		1
62		SPEEDY		1
63		EVERYONE		1
64		GIANT		1
65		DEVICE		1
66		SPEEDS		1
67		CALLED		1
68		SOON		1
69		UNDERSTANDING		1
70		LIGHT		1
71		INSIDE		1
72		CLOUDS		1
73		MANGANITE		1
74		AROUND		1
75		READ		1
76		SUFFICIENT		1
77		RADIATION		1
78		ORBITALS		1
79		THINK		1
80		PHILOSOPHICAL		1
81		X-RAYS		1
82		WITHIN		1
83		MANIPULATIONS		1
84		PULSE		1
85		PROPERTIES		1
86		LABORATORY		1
87		NUT		1
88		RAYS		1
89		COMPUTERS		1
90		WRENCHES		1
91		DRIVE		1
92		POSSIBLE		1
93		MONOCHROMATOR		1
94		COMPARABLE		1
95		NANOTECHNOLOGY		1
96		CRAFTSMAN		1
97		EVENTUALLY		1
98		TRICK		1
99		WAX		1
100		PERSONAL		1
101		BEAMLINE		1
102		OPERATES		1
103		READILY		1
104		TODAY		1
105		FIT		1
106		MATERIALS		1
107		GENERATE		1
108		PAST		1
109		MANGANESE		1
110		PROCESSING		1
111		ANOTHER		1
112		CITY		1
113		LITTLE		1
114		USING		1
115		BEYOND		1
116		WAYS		1
117		SUGGESTING		1
118		USES		1
119		EXPERIMENT		1
120		WELL		1
121		MATTER		1
122		COMPARED		1
123		DIFFICULTY		1
124		AMAZING		1
125		USED		1
126		SWITCHED		1
127		BETTER		1
128		GOING		1
129		LOOKING		1
130		TRY		1
131		BASED		1
132		GAMMA		1
133		IMAGINED		1
134		NEUTRON		1
135		PROBE		1
136		IDEA		1
137		END		1
138		SEEING		1
139		MAGNETORESISTANCE		1
140		SINGLE		1
141		ACADEMIC		1
142		MAINLY		1
143		INTENSITY		1
144		PLAYGROUND		1
145		TECH		1
146		TERAHERTZ		1
147		WHOLE		1
148		RESEARCHER		1
149		STORES		1
150		AIMED		1
151		CLAIMS		1
152		SWITCH		1
153		OBSERVED		1
154		ORBITAL		1
155		MOST		1
156		DECADES		1
157		THEORETICAL		1
158		DEVELOPED		1
159		NATIONAL		1
160		MODERN		1
161		FEAR		1
162		GROSS		1
163		PRINCIPLE		1
164		THOUSAND		1
165		SLIDES		1
166		PRESSURES		1
167		ADJUSTING		1
168		MILES		1
169		FOUND		1
170		MOST		1
171		MAGNETICS		1
172		WORKABLE		1
173		SPIN-VALVE		1
174		MANAGE		1
175		TIME		1
176		ACCELERATOR		1
177		CERTAIN		1
178		DISCOVERIES		1
179		BEING		1
180		COMPUTER		1
181		SLOW		1
182		SOMETHING		1
183		FEMTOTECHNOLOGY		1
184		BEAT		1
185		HARD		1
186		GOAL		1
187		MANGE		1
188		STORAGE		1
189		THINGS		1
190		SHALL		1
191		STAR		1
192		LONG		1
193		I		1
194		E		1
195		SIZES		1
196		WRITES		1
197		FEMTOTECH		1
198		STOPPED		1
199		READ-WRITE		1
200		HEADS		1
201		LABS		1
202		GENERATES		1
203		NO		1
204		DRIVES		1
205		CUT		1
206		BALL		1
207		MERELY		1
208		SLAC		1
209		VASTLY		1
210		LEAD		1
211		SPINTRONICS		1
212		COLOR		1
213		ATOMIC-LEVEL		1
214		TIGHT		1
215		THROUGH		1
216		FUTURISTS		1
217		TO		1
218		SEVERAL		1
219		WAVES		1
220		BUNCHES		1
221		SEEMS		1
222		NUCLEUS		1
223		FANCY		1
224		RELATIVELY		1
225		ELECTRONS		1
226		TRANSISTOR		1
227		THERE		1
228		TELESCOPE		1
229		IMAGINABLE		1
230		EXPERIENCE		1
231		SCIENCE		1
232		ANALOGOUSLY		1
233		BLOCK		1
234		HEAR		1
235		NOT		1
236		REQUIRE		1
