Rank		Word		Count
1		THE		28
2		TO		22
3		OF		18
4		A		15
5		BE		13
6		THAT		12
7		IS		11
8		JUST		7
9		THE		6
10		WOULD		5
11		???		5
12		YOU		5
13		AND		5
14		THAN		4
15		THESE		4
16		OR		4
17		ATOM		4
18		WITH		4
19		FOR		4
20		IT		4
21		ARE		4
22		TECHNOLOGY		4
23		AT		4
24		AS		4
25		EVEN		4
26		INTO		3
27		ACCELERATOR		3
28		JOSHUA		3
29		BUT		3
30		RIGHT		3
31		BUT		3
32		ELECTRON		3
33		NOT		3
34		IN		3
35		FROM		3
36		CAN		3
37		IT		3
38		TEMPERATURE		2
39		WE		2
40		KNOWN		2
41		ENOUGH		2
42		ATOMS		2
43		ABLE		2
44		STATE		2
45		LIKE		2
46		NEEDED		2
47		HERE		2
48		HIS		2
49		RATHER		2
50		ONE		2
51		TURNER		2
52		EXPERIMENTS		2
53		ON		2
54		COMPACT		2
55		COMPUTING		2
56		D-ORBITALS		2
57		SELECT		2
58		MORE		2
59		ORBITAL		2
60		NOW		2
61		WHAT		2
62		DATA		2
63		MUCH		2
64		HAS		2
65		SIZE		2
66		CONTROLLED		2
67		NEED		2
68		MIGHT		2
69		STATES		2
70		T-RAYS		2
71		BIT		2
72		WAY		2
73		FASTER		2
74		BIG		2
75		SAY		2
76		FUTURE		2
77		ORBITS		2
78		PRACTICAL		2
79		BY		2
80		TIMES		2
81		CRYSTAL		2
82		ABOUT		2
83		AN		2
84		NEW		2
85		HE		2
86		SEEMS		1
87		WRENCHES		1
88		SPINTRONICS		1
89		PRISM		1
90		OUR		1
91		COMPARABLE		1
92		PROPERTIES		1
93		READILY		1
94		USING		1
95		CUT		1
96		DEVELOPED		1
97		CLAIMS		1
98		AROUND		1
99		WAVES		1
100		EXPECTING		1
101		GROSS		1
102		AMAZING		1
103		HEADS		1
104		COMPUTER		1
105		BEING		1
106		NANOTECHNOLOGY		1
107		STANFORD???S		1
108		PLAYGROUND		1
109		CALLED		1
110		BLOCK		1
111		EVENTUALLY		1
112		DEVICE		1
113		SWITCHED		1
114		BITS		1
115		THINGS		1
116		IDEA		1
117		MANY		1
118		OXYGEN		1
119		SO		1
120		GAMMA		1
121		AIMED		1
122		ANYTHING		1
123		PROBE		1
124		AN		1
125		WORKABLE		1
126		CONDUCTANCE)		1
127		PROCESSING		1
128		MANIPULATIONS		1
129		OTHER		1
130		X-RAYS		1
131		GOAL		1
132		ADJUSTING		1
133		VASTLY		1
134		SLAC		1
135		MAGNETORESISTANCE		1
136		TODAY		1
137		HARD		1
138		COMPUTERS		1
139		BETTER		1
140		TIGHT		1
141		USES		1
142		NUT		1
143		OPERATES		1
144		STOPPED		1
145		USED		1
146		LITTLE		1
147		GENERATES		1
148		RESEARCHER		1
149		SLOW		1
150		???ORBITAL		1
151		STORAGE		1
152		INSIDE		1
153		CITY		1
154		MAKE		1
155		MAY		1
156		WAYS		1
157		TIME		1
158		BASED		1
159		LABORATORY		1
160		MOST		1
161		MACROSCOPIC		1
162		THINK		1
163		ORBITALS		1
164		FANCY		1
165		GOING		1
166		(LIKE		1
167		ACADEMIC		1
168		PHILOSOPHICAL		1
169		NO		1
170		CRAFTSMAN		1
171		TRICK		1
172		MAGNETICS		1
173		FOUND		1
174		FEMTOTECHNOLOGY		1
175		ONE		1
176		WITHIN		1
177		REQUIRE		1
178		IMAGINABLE		1
179		THERE		1
180		GIANT		1
181		EASILY		1
182		TO		1
183		MOST		1
184		MAINLY		1
185		PAST		1
186		SPIN-VALVE		1
187		EXPERIENCE		1
188		IMAGINED		1
189		THAT???S		1
190		COMPARED		1
191		EVERYONE		1
192		GENERATE		1
193		SOMETHING		1
194		EXERCISE		1
195		UNDERSTANDING		1
196		LONG		1
197		WRITE		1
198		LABS		1
199		STORES		1
200		READ		1
201		SPEEDY		1
202		THOUGHT		1
203		BALL		1
204		SPEEDS		1
205		SEVERAL		1
206		BEAMLINE		1
207		SHALL		1
208		RAYS		1
209		LOOKING		1
210		???D-ORBITALS		1
211		COMPUTING:		1
212		EXPERIMENT		1
213		OVER		1
214		ORBITAL		1
215		POSSIBLE		1
216		SUFFICIENT		1
217		LEAD		1
218		PRESSURES		1
219		SOON		1
220		ELECTRONS		1
221		INTENSITY		1
222		DOES		1
223		OBSERVED		1
224		DIFFICULTY		1
225		FEAR		1
226		FUTURISTS		1
227		MILES		1
228		IF		1
229		WHICH		1
230		SMALLER		1
231		NOT		1
232		CLOUDS		1
233		WRITES		1
234		SINGLE		1
235		SIZES		1
236		SLIDES		1
237		SCIENCE		1
238		TEMPERATURES		1
239		DISCUSSED		1
240		COMPUTING???		1
241		TWO		1
242		READ-WRITE		1
243		CONCEPT		1
244		ATOMIC-LEVEL		1
245		PRINCIPLE		1
246		COULD		1
247		ANOTHER		1
248		NEEDS		1
249		WHOLE		1
250		COMBINED		1
251		MODERN		1
252		SUGGESTING		1
253		CALLS		1
254		DRIVE		1
255		TECH		1
256		PULSE		1
257		MANAGE		1
258		MANGE		1
259		IMAGINE		1
260		SINCE		1
261		FIT		1
262		BEEN		1
263		WAX		1
264		RELATIVELY		1
265		WAS		1
266		LIGHT		1
267		NATIONAL		1
268		HASN???T		1
269		DRIVES		1
270		MANGANITE		1
271		THOUSAND		1
272		CERTAIN		1
273		NEUTRON		1
274		ANY		1
275		TERAHERTZ		1
276		COLOR		1
277		I		1
278		DECADES		1
279		E		1
280		MONOCHROMATOR		1
281		WELL		1
282		END		1
283		STAR		1
284		DISCOVERIES		1
285		THROUGH		1
286		TRY		1
287		MERELY		1
288		NUCLEUS		1
289		MANGANESE		1
290		???LOOK???		1
291		IN		1
292		THEY		1
293		SEEING		1
294		PERSONAL		1
295		HEAR		1
296		BUNCHES		1
297		TRANSISTOR		1
298		ALL		1
299		SWITCH		1
300		RADIATION		1
301		MATERIALS		1
302		ANALOGOUSLY		1
303		BEAT		1
304		SELECTING		1
305		THEORETICAL		1
306		MATTER		1
307		TELESCOPE		1
308		BEYOND		1
309		FEMTOTECH		1
310		ACCELERATOR		1
