Rank		Word		Count
1		GTX		16
2		ZOTAC		6
3		PERFORMANCE		5
4		CLOCK		5
5		GPU		4
6		OVERCLOCKING		4
7		TWO		3
8		PRECISION		3
9		MEMORY		3
10		ARCHITECTURE		3
11		MAXIMUM		3
12		RUN		3
13		AFTERBURNER		3
14		OVERCLOCKING		3
15		HIT		3
16		INCREASE		3
17		FRAME		3
18		HIGH		3
19		NEW		3
20		CARD		3
21		RESULTS		3
22		INCREASES		3
23		PARTICULARLY		2
24		APPEARS		2
25		GREAT		2
26		DESIGN		2
27		NECK		2
28		PENTIUM		2
29		EXCELLENT		2
30		PREFER		2
31		BEST		2
32		STILL		2
33		LARGER		2
34		MAKES		2
35		OMEGA		2
36		WELL		2
37		SIMILAR		2
38		CORE		2
39		SAME		2
40		GPUS		2
41		FIND		2
42		MOST		2
43		FIRESTORM		2
44		OVERCLOCKERS		2
45		VOLTAGE		2
46		SIMPLE		2
47		TOP		2
48		MAXWELL		2
49		TRANSITION		2
50		RAM		2
51		APPLICATION		2
52		GAMERS		2
53		NVIDIA		2
54		TESTS		2
55		TEMPERATURE		2
56		GAMES		1
57		SEE		1
58		PUTS		1
59		DOWNLOAD		1
60		ORDER		1
61		FAMOUSLY		1
62		RATIO		1
63		DIFFERENCE		1
64		LATER		1
65		PENCIL		1
66		UNDERSTANDABLE		1
67		EDITION		1
68		NEEDS		1
69		COMMON		1
70		PACKS		1
71		TOSS		1
72		CONTROLS		1
73		LATTER		1
74		HITCH		1
75		HIGHER		1
76		ADDITIONAL		1
77		YIELDS		1
78		STRATEGY		1
79		ANYTHING		1
80		PAYING		1
81		SPECS		1
82		LIMITED		1
83		OVERCLOCKABILITY		1
84		TEMPERATURES		1
85		PLAY		1
86		INCREDIBLY		1
87		PUSH		1
88		EVERY		1
89		OPERATING		1
90		INCLUDED		1
91		PUSHING		1
92		SIGNIFICANT		1
93		AGAINST		1
94		HARDWARE		1
95		CRANKING		1
96		AROUND		1
97		EVIDENCE		1
98		AUTOMATICALLY		1
99		TEST		1
100		READ		1
101		GAMING		1
102		EIGHT-PIN		1
103		CPU		1
104		WANT		1
105		SCARCELY		1
106		TIER		1
107		GETS		1
108		WHENEVER		1
109		BRETHREN		1
110		CELERONS		1
111		BEGINNING		1
112		CURIOUS		1
113		AFTER		1
114		EFFECTIVE		1
115		DETAIL		1
116		PROVED		1
117		SCREENSHOTS		1
118		INCREASING		1
119		PERSONALLY		1
120		GOT		1
121		HIGH-END		1
122		NVIDIA-MANDATED		1
123		OFTEN		1
124		CAPABLE		1
125		CUSP		1
126		SAW		1
127		BUFFERS		1
128		BIT		1
129		EQUAL		1
130		OVERCLOCKED		1
131		GAINS		1
132		SOME		1
133		VOLTAGE		1
134		USES		1
135		TARGET		1
136		OF		1
137		FIRST		1
138		RATES		1
139		SEAT		1
140		THREE		1
141		REGARD		1
142		ENVELOPE		1
143		WHETHER		1
144		COUNT		1
145		CONCERNS		1
146		BETTER		1
147		COPYING		1
148		PRICE		1
149		HITS		1
150		DIFFICULT		1
151		OFFER		1
152		LAST		1
153		POWER		1
154		PUNCHING		1
155		LAYOUT		1
156		GAP		1
157		MODELED		1
158		EXPRESS		1
159		RUMORED		1
160		LEAST		1
161		GEFORCE		1
162		OVERCLOCK		1
163		INCREASING		1
164		LEVELS		1
165		WITHIN		1
166		FSB		1
167		AVERAGE		1
168		TESTING		1
169		HIDDEN		1
170		MARKET		1
171		AMD		1
172		CHOICE		1
173		CASE		1
174		BEHAVIOR		1
175		PERFORMING		1
176		HITTING		1
177		PER		1
178		IMPORTANT		1
179		ABSOLUTE		1
180		IMPROVING		1
181		REVIEW		1
182		DELIVER		1
183		GRAPHED		1
184		QUIET		1
185		ABOVE		1
186		MEANS		1
187		GOOD		1
188		OWN		1
189		RECIPE		1
190		AA		1
191		DURONS		1
192		CLOSING		1
193		FRACTION		1
194		MSRP		1
195		SLIGHTLY		1
196		MAPPING		1
197		CLOCKING		1
198		JOBSIAN		1
199		PRICES		1
200		TIME		1
201		ACCEPTABLY		1
202		CHEAPER		1
203		NUMBER		1
204		SIX-PIN		1
205		CORES		1
206		BEING		1
207		HERE		1
208		PHILOSOPHY		1
209		TEXTURE		1
210		DESIRED		1
211		OFFICIAL		1
212		AVAILABLE		1
213		PCI		1
214		HARD		1
215		SHOWS		1
216		CARDS		1
217		SHOWN		1
218		TWEAKED		1
219		UNITS		1
220		DESIGNED		1
221		REVIEWED		1
222		OVERALL		1
223		LOW		1
224		REFERENCE		1
225		RECENT		1
226		III		1
227		OK		1
228		CLOCKS		1
229		CAN		1
230		WORK		1
231		NEARLY		1
232		AMP		1
233		POTENTIAL		1
234		TAP		1
235		CHIPS		1
236		AGAIN		1
237		SERIOUS		1
238		GRANTED		1
239		NO		1
240		SITE		1
241		CONNECTORS		1
242		WHICHEVER		1
243		TAKE		1
244		ALWAYS		1
245		GAME		1
246		CONCLUSION		1
247		FINAL		1
248		DURON		1
249		EXAMPLE		1
250		EASY		1
251		IMPACT		1
252		GOTCHAS		1
253		MSI		1
254		II		1
255		STOCK		1
256		MINIMALLY		1
257		WEEK		1
258		DAY		1
259		OBVIOUS		1
260		UI		1
261		RELATIVELY		1
262		SECOND		1
263		ENTHUSIASTS		1
264		HEAT		1
265		LOWER-END		1
266		FREQUENCY		1
267		DUAL		1
268		BELOW		1
269		ALREADY-HIGH		1
270		NEED		1
271		INCREASED		1
272		SPEED		1
273		HAND		1
274		BANDWIDTH		1
275		STABILIZED		1
276		BENEFIT		1
277		POSTED		1
278		BAD		1
279		MODDING		1
280		BELOW		1
281		MODELS		1
