Rank		Word		Count
1		THE		37
2		OF		18
3		A		18
4		GTX		16
5		TO		15
6		AND		14
7		WITH		13
8		IS		13
9		???		8
10		BUT		7
11		THE		7
12		IN		7
13		AS		7
14		AN		7
15		OUR		6
16		ZOTAC		6
17		BE		6
18		AT		6
19		WE		5
20		CLOCK		5
21		PERFORMANCE		5
22		ARE		5
23		THAT		4
24		THAN		4
25		OVERCLOCKING		4
26		ON		4
27		FOR		4
28		IT		4
29		GPU		4
30		FRAME		3
31		PRECISION		3
32		COME		3
33		RUN		3
34		HIT		3
35		MEMORY		3
36		OR		3
37		INCREASES		3
38		INCREASE		3
39		RESULTS		3
40		CARD		3
41		OVERCLOCKING		3
42		HIGH		3
43		TWO		3
44		COULD		3
45		ARCHITECTURE		3
46		AFTERBURNER		3
47		NVIDIA???S		3
48		MAXIMUM		3
49		NEW		3
50		TOP		2
51		OMEGA		2
52		INTO		2
53		TEMPERATURE		2
54		OVERCLOCKERS		2
55		FIND		2
56		NVIDIA		2
57		LARGER		2
58		HAVE		2
59		TESTS		2
60		UP		2
61		LIKE		2
62		DIDN???T		2
63		APPEARS		2
64		SIMPLE		2
65		SAME		2
66		BEST		2
67		WHILE		2
68		ALSO		2
69		APPLICATION		2
70		GREAT		2
71		FIRESTORM		2
72		STILL		2
73		MOST		2
74		GPUS		2
75		WITHOUT		2
76		PARTICULARLY		2
77		BECAUSE		2
78		RAM		2
79		DESIGN		2
80		PREFER		2
81		MAXWELL		2
82		MAKES		2
83		MUCH		2
84		WERE		2
85		VOLTAGE		2
86		THIS		2
87		EXCELLENT		2
88		SIMILAR		2
89		THIS		2
90		FROM		2
91		NECK		2
92		WILL		2
93		WELL		2
94		IN		2
95		TRANSITION		2
96		THEY		2
97		PENTIUM		2
98		CORE		2
99		GAMERS		2
100		AMP		1
101		(UP		1
102		QUIET		1
103		CHOICE		1
104		UNITS		1
105		TEST		1
106		FIRST		1
107		WHETHER		1
108		WHERE		1
109		HITCH		1
110		LOW		1
111		EFFECTIVE		1
112		OUT		1
113		TWEAKED		1
114		BEGINNING		1
115		NVIDIA-MANDATED		1
116		(MSRP		1
117		MSI		1
118		SECOND		1
119		IMPROVING		1
120		EXPRESS		1
121		REVIEW		1
122		PROVED		1
123		WORK		1
124		SPEED		1
125		ENTHUSIASTS		1
126		HIGHER		1
127		STABILIZED		1
128		SIX-PIN		1
129		AROUND		1
130		GOTCHAS		1
131		ABSOLUTE		1
132		IDEA)		1
133		FAR		1
134		LATTER		1
135		FAMOUSLY		1
136		CRANKING		1
137		HITS		1
138		POTENTIAL		1
139		BEING		1
140		FRACTION		1
141		COPYING		1
142		GAINS		1
143		WEEK		1
144		AFTER		1
145		BAD		1
146		GAMING		1
147		ENVELOPE		1
148		SPECS		1
149		PACKS		1
150		LOWER-END		1
151		CAPABLE		1
152		EDITION;		1
153		INCLUDED		1
154		ACCEPTABLY		1
155		AMP!		1
156		SO		1
157		(FIRESTORM		1
158		BUFFERS		1
159		OVERCLOCKED		1
160		ANYTHING		1
161		AS		1
162		REGARD		1
163		CONTROLS		1
164		THERE		1
165		OTHER		1
166		DOWNLOAD		1
167		DUAL		1
168		HERE		1
169		LET???S		1
170		TEXTURE		1
171		DRIVER???S		1
172		YOU???VE		1
173		LEAST		1
174		HARD		1
175		EVGA???S		1
176		BETTER		1
177		BANDWIDTH		1
178		STOCK		1
179		AA		1
180		USES		1
181		DESIGNED		1
182		WE???VE		1
183		WHEN		1
184		GOT		1
185		GAME		1
186		RATHER		1
187		GRANTED		1
188		AVAILABLE		1
189		BELOW		1
190		EQUAL		1
191		MAY		1
192		TIME		1
193		AMD		1
194		CUSP		1
195		CONCLUSION		1
196		CHANGE;		1
197		OK		1
198		PUTS		1
199		INCREASED		1
200		LATER		1
201		MEANS		1
202		SERIOUS		1
203		YIELDS		1
204		ALWAYS		1
205		NO		1
206		EVIDENCE		1
207		PLAY		1
208		SIGNIFICANT		1
209		HAND		1
210		CASE		1
211		PUSH		1
212		PERFORMANCE?		1
213		PER		1
214		DURON		1
215		REVIEWED		1
216		FREQUENCY		1
217		POSTED		1
218		TAKE		1
219		CHIPS		1
220		JUST		1
221		UI		1
222		THREE		1
223		EVERY		1
224		PENCIL		1
225		BRETHREN		1
226		TOSS		1
227		III		1
228		STRATEGY		1
229		DIFFICULT		1
230		CONCERNS		1
231		PHILOSOPHY		1
232		GAMES		1
233		WE???RE		1
234		DESIRED		1
235		HITTING		1
236		MORE		1
237		CLOCKING		1
238		OFFER		1
239		READ		1
240		NOT		1
241		CELERONS		1
242		DON???T		1
243		LAYOUT		1
244		BELOW		1
245		WHO		1
246		OVERALL		1
247		PUNCHING		1
248		SHOWS		1
249		CARDS		1
250		HARDWARE		1
251		WHENEVER		1
252		SHOWN		1
253		MODELED		1
254		EIGHT-PIN		1
255		INCREASING		1
256		BENEFIT		1
257		POWER		1
258		THEIR		1
259		EDITION		1
260		ALREADY-HIGH		1
261		OPERATING		1
262		TAP		1
263		ITS		1
264		SCARCELY		1
265		HAS		1
266		COUNT		1
267		WHICH		1
268		AVERAGE		1
269		DAY		1
270		MADE		1
271		WHY		1
272		PUSHING		1
273		DETAIL		1
274		AUTOMATICALLY		1
275		RECIPE		1
276		HIDDEN		1
277		TIER		1
278		YOU???LL		1
279		CHEAPER		1
280		SEAT		1
281		OF		1
282		TEMPERATURES		1
283		SOME		1
284		LEVELS		1
285		BOTH		1
286		GOOD		1
287		CLOSING		1
288		SEE		1
289		COMMON		1
290		DOESN???T		1
291		PRICE		1
292		VOLTAGE		1
293		THAT???S		1
294		CPU		1
295		DURONS		1
296		EASY		1
297		RECENT		1
298		NEEDS		1
299		PERFORMING		1
300		NEED		1
301		RUMORED		1
302		CORES		1
303		YOU		1
304		AGAIN		1
305		NEARLY		1
306		FINAL		1
307		GEFORCE		1
308		SLIGHTLY		1
309		PAYING		1
310		WANT		1
311		JOBSIAN		1
312		TESTING		1
313		DIFFERENCE		1
314		MODDING		1
315		MINIMALLY		1
316		SCREENSHOTS		1
317		UNDERSTANDABLE		1
318		CURIOUS		1
319		ADDITIONAL		1
320		AGAINST		1
321		EXAMPLE		1
322		LIMITED		1
323		BIT		1
324		INCREASING		1
325		RATIO		1
326		RELATIVELY		1
327		MSRP		1
328		SAW		1
329		REFERENCE		1
330		LAST		1
331		INCREDIBLY		1
332		FSB		1
333		CONNECTORS		1
334		MAPPING		1
335		OBVIOUS		1
336		GAP		1
337		HIGH-END		1
338		WITHIN		1
339		CAN		1
340		NUMBER		1
341		I		1
342		OFFICIAL		1
343		ABOVE		1
344		CLOCKS		1
345		SITE		1
346		BEHAVIOR		1
347		HEAT		1
348		ABOUT		1
349		AMD???S		1
350		PRICES		1
351		GRAPHED		1
352		PERSONALLY		1
353		ORDER		1
354		MARKET		1
355		AFTER		1
356		II		1
357		ALL		1
358		PCI		1
359		TARGET		1
360		DELIVER		1
361		OWN		1
362		OVERCLOCK		1
363		IMPACT		1
364		RATES		1
365		WHICHEVER		1
366		IMPORTANT		1
367		MODELS		1
368		OVERCLOCKABILITY		1
369		OFTEN		1
370		CAN		1
371		PRICE/PERFORMANCE		1
372		EVEN		1
373		GETS		1
