Rank		Word		Count
1		GTX		16
2		???		8
3		ZOTAC		6
4		CLOCK		5
5		PERFORMANCE		5
6		OVERCLOCKING		4
7		GPU		4
8		FRAME		3
9		PRECISION		3
10		RUN		3
11		HIT		3
12		MEMORY		3
13		INCREASES		3
14		INCREASE		3
15		RESULTS		3
16		CARD		3
17		OVERCLOCKING		3
18		HIGH		3
19		TWO		3
20		ARCHITECTURE		3
21		AFTERBURNER		3
22		NVIDIA???S		3
23		MAXIMUM		3
24		NEW		3
25		TOP		2
26		OMEGA		2
27		TEMPERATURE		2
28		OVERCLOCKERS		2
29		FIND		2
30		NVIDIA		2
31		LARGER		2
32		TESTS		2
33		DIDN???T		2
34		APPEARS		2
35		SIMPLE		2
36		SAME		2
37		BEST		2
38		APPLICATION		2
39		GREAT		2
40		FIRESTORM		2
41		STILL		2
42		MOST		2
43		GPUS		2
44		PARTICULARLY		2
45		RAM		2
46		DESIGN		2
47		PREFER		2
48		MAXWELL		2
49		MAKES		2
50		VOLTAGE		2
51		EXCELLENT		2
52		SIMILAR		2
53		NECK		2
54		WELL		2
55		TRANSITION		2
56		PENTIUM		2
57		CORE		2
58		GAMERS		2
59		(UP		1
60		AMP		1
61		QUIET		1
62		CHOICE		1
63		UNITS		1
64		TEST		1
65		FIRST		1
66		WHETHER		1
67		HITCH		1
68		LOW		1
69		EFFECTIVE		1
70		TWEAKED		1
71		BEGINNING		1
72		NVIDIA-MANDATED		1
73		(MSRP		1
74		MSI		1
75		SECOND		1
76		IMPROVING		1
77		EXPRESS		1
78		REVIEW		1
79		WORK		1
80		PROVED		1
81		SPEED		1
82		ENTHUSIASTS		1
83		HIGHER		1
84		STABILIZED		1
85		SIX-PIN		1
86		GOTCHAS		1
87		AROUND		1
88		ABSOLUTE		1
89		IDEA)		1
90		LATTER		1
91		FAMOUSLY		1
92		CRANKING		1
93		HITS		1
94		POTENTIAL		1
95		BEING		1
96		FRACTION		1
97		COPYING		1
98		GAINS		1
99		WEEK		1
100		BAD		1
101		AFTER		1
102		GAMING		1
103		ENVELOPE		1
104		SPECS		1
105		PACKS		1
106		LOWER-END		1
107		EDITION;		1
108		CAPABLE		1
109		INCLUDED		1
110		ACCEPTABLY		1
111		AMP!		1
112		(FIRESTORM		1
113		BUFFERS		1
114		OVERCLOCKED		1
115		ANYTHING		1
116		REGARD		1
117		CONTROLS		1
118		DOWNLOAD		1
119		DUAL		1
120		HERE		1
121		LET???S		1
122		TEXTURE		1
123		DRIVER???S		1
124		YOU???VE		1
125		LEAST		1
126		HARD		1
127		EVGA???S		1
128		BETTER		1
129		BANDWIDTH		1
130		STOCK		1
131		AA		1
132		USES		1
133		DESIGNED		1
134		WE???VE		1
135		GOT		1
136		GAME		1
137		GRANTED		1
138		AVAILABLE		1
139		BELOW		1
140		EQUAL		1
141		TIME		1
142		AMD		1
143		CUSP		1
144		CONCLUSION		1
145		CHANGE;		1
146		OK		1
147		PUTS		1
148		INCREASED		1
149		LATER		1
150		MEANS		1
151		SERIOUS		1
152		ALWAYS		1
153		YIELDS		1
154		NO		1
155		EVIDENCE		1
156		PLAY		1
157		SIGNIFICANT		1
158		HAND		1
159		CASE		1
160		PUSH		1
161		PERFORMANCE?		1
162		PER		1
163		DURON		1
164		REVIEWED		1
165		FREQUENCY		1
166		POSTED		1
167		TAKE		1
168		CHIPS		1
169		UI		1
170		THREE		1
171		EVERY		1
172		PENCIL		1
173		BRETHREN		1
174		TOSS		1
175		III		1
176		DIFFICULT		1
177		STRATEGY		1
178		CONCERNS		1
179		PHILOSOPHY		1
180		WE???RE		1
181		GAMES		1
182		DESIRED		1
183		HITTING		1
184		CLOCKING		1
185		OFFER		1
186		READ		1
187		CELERONS		1
188		DON???T		1
189		LAYOUT		1
190		BELOW		1
191		OVERALL		1
192		PUNCHING		1
193		SHOWS		1
194		CARDS		1
195		HARDWARE		1
196		WHENEVER		1
197		SHOWN		1
198		MODELED		1
199		EIGHT-PIN		1
200		INCREASING		1
201		BENEFIT		1
202		POWER		1
203		EDITION		1
204		ALREADY-HIGH		1
205		OPERATING		1
206		TAP		1
207		SCARCELY		1
208		COUNT		1
209		AVERAGE		1
210		DAY		1
211		PUSHING		1
212		DETAIL		1
213		AUTOMATICALLY		1
214		RECIPE		1
215		HIDDEN		1
216		TIER		1
217		YOU???LL		1
218		CHEAPER		1
219		SEAT		1
220		OF		1
221		TEMPERATURES		1
222		SOME		1
223		LEVELS		1
224		GOOD		1
225		CLOSING		1
226		SEE		1
227		COMMON		1
228		DOESN???T		1
229		PRICE		1
230		VOLTAGE		1
231		THAT???S		1
232		CPU		1
233		DURONS		1
234		EASY		1
235		RECENT		1
236		NEEDS		1
237		PERFORMING		1
238		NEED		1
239		RUMORED		1
240		CORES		1
241		AGAIN		1
242		NEARLY		1
243		FINAL		1
244		GEFORCE		1
245		SLIGHTLY		1
246		PAYING		1
247		WANT		1
248		JOBSIAN		1
249		TESTING		1
250		DIFFERENCE		1
251		MODDING		1
252		MINIMALLY		1
253		SCREENSHOTS		1
254		UNDERSTANDABLE		1
255		CURIOUS		1
256		ADDITIONAL		1
257		EXAMPLE		1
258		AGAINST		1
259		BIT		1
260		LIMITED		1
261		INCREASING		1
262		RATIO		1
263		RELATIVELY		1
264		MSRP		1
265		SAW		1
266		REFERENCE		1
267		LAST		1
268		INCREDIBLY		1
269		FSB		1
270		CONNECTORS		1
271		MAPPING		1
272		OBVIOUS		1
273		GAP		1
274		HIGH-END		1
275		WITHIN		1
276		OFFICIAL		1
277		NUMBER		1
278		ABOVE		1
279		CLOCKS		1
280		SITE		1
281		BEHAVIOR		1
282		HEAT		1
283		AMD???S		1
284		PRICES		1
285		GRAPHED		1
286		PERSONALLY		1
287		ORDER		1
288		MARKET		1
289		II		1
290		PCI		1
291		TARGET		1
292		DELIVER		1
293		OWN		1
294		OVERCLOCK		1
295		IMPACT		1
296		RATES		1
297		WHICHEVER		1
298		IMPORTANT		1
299		MODELS		1
300		OVERCLOCKABILITY		1
301		OFTEN		1
302		CAN		1
303		PRICE/PERFORMANCE		1
304		GETS		1
