Rank		Word		Count
1		STILL		6
2		LAST		6
3		SUPERCOMPUTERS		6
4		TOP		6
5		LIST		5
6		PERFORMANCE		5
7		TREND		5
8		EXASCALE		4
9		YEARS		4
10		SEE		3
11		TOWARDS		3
12		HARDWARE		3
13		FASTER		3
14		XEON		3
15		POWER		3
16		TESLA		3
17		HARDER		3
18		NO		3
19		FOUR		3
20		SUPERCOMPUTER		3
21		BELOW		3
22		BIGGER		2
23		PETAFLOPS		2
24		COMBINED		2
25		LONG-TERM		2
26		SUPERCOMPUTER		2
27		PUSH		2
28		BOUGHT		2
29		PROGRESSIVELY		2
30		NOVEMBER		2
31		INDUSTRY		2
32		COMPUTERS		2
33		TRENDS		2
34		WAY		2
35		ACCELERATORS		2
36		IBM		2
37		JUNE		2
38		GAINING		2
39		SOME		2
40		FASTEST		2
41		SCALING		2
42		GOING		2
43		THOUGH		2
44		LONGER		2
45		GETTING		2
46		COMPUTING		2
47		PHI		2
48		UPDATED		2
49		DATA		2
50		YEAR		2
51		STORY		2
52		SYSTEMS		2
53		INTEL		2
54		TO		2
55		ONLY		2
56		OUR		1
57		EARLIER		1
58		PLUGGING		1
59		CHINA		1
60		ALMOST		1
61		SLOWING		1
62		INSTALLATION		1
63		JOEL		1
64		WHETHER		1
65		FEWER		1
66		DISCUSSED		1
67		REACH		1
68		DISPROPORTIONATELY		1
69		WORRYING		1
70		GREAT		1
71		SHIFT		1
72		ACCURATE		1
73		MACHINES		1
74		APPEAR		1
75		EVERYONE		1
76		EXAFLOP		1
77		SHADOW		1
78		WHACKING		1
79		HOLISTIC		1
80		HOPING		1
81		APPLICATIONS		1
82		GAIN		1
83		TOTAL		1
84		MARRIES		1
85		EVIDENCE		1
86		AROUND		1
87		GIVEN		1
88		THINK		1
89		ENTIRE		1
90		CIRCLE		1
91		CPU		1
92		DEFINITE		1
93		WANT		1
94		SUPERPOWERS		1
95		CREATE		1
96		UNUSUALLY		1
97		CONSOLIDATION		1
98		FRONT		1
99		PATH		1
100		APPARENTLY		1
101		SHARE		1
102		DOWN		1
103		LIE		1
104		BUILD		1
105		TODAY		1
106		HRUSKA		1
107		LARGER		1
108		PROCESSING		1
109		BOOST		1
110		DIP		1
111		KEEP		1
112		BIT		1
113		CONTINUED		1
114		MEDIUM-SIZED		1
115		CRAY		1
116		GAINS		1
117		HPC-SPECIFIC		1
118		STATION		1
119		BIG		1
120		MATTER		1
121		TWICE		1
122		THREE		1
123		STARTING		1
124		PC		1
125		DEMAND		1
126		INTERCONNECT		1
127		HUGE		1
128		ALONE		1
129		BETTER		1
130		PROBLEM		1
131		GO		1
132		FACES		1
133		HAVING		1
134		POWERFUL		1
135		HUMAN		1
136		YOU		1
137		NEXT		1
138		SEEING		1
139		THUS		1
140		PERFECTLY		1
141		EXOTIC		1
142		RELEASED		1
143		DIFFICULTIES		1
144		POWER		1
145		DENNARD		1
146		RESPECTIVELY		1
147		SAME		1
148		INCREASING		1
149		WHOLE		1
150		DOTS		1
151		RATHER		1
152		FIND		1
153		METHODS		1
154		CHINESE		1
155		AMD		1
156		MOST		1
157		ISSUES		1
158		MOTHER		1
159		CONSOLIDATION		1
160		NEW		1
161		BLUE		1
162		CAUSED		1
163		BECAUSE		1
164		INTENTIONS		1
165		COUPLE		1
166		BOARD		1
167		FULLY		1
168		BACK		1
169		OPEN		1
170		REVEALED		1
171		LATEST		1
172		PUMP		1
173		SOFTWARE		1
174		NUMBER-ONE		1
175		WAIT		1
176		CPUS		1
177		NUMBER		1
178		SPOT		1
179		SPEEDING		1
180		PLOTS		1
181		LOOK		1
182		MULTI-CORE		1
183		SIX		1
184		DUE		1
185		SIMULATION		1
186		HUNDREDS		1
187		TOP		1
188		TOO		1
189		SCIENTIFIC		1
190		HPC		1
191		SUM		1
192		EUROPE		1
193		GROUND		1
194		ULTIMATELY		1
195		PICTURE		1
196		PEAK		1
197		LOT		1
198		FINALLY		1
199		RADEON		1
200		LARGEST		1
201		WRITER		1
202		BEHOLDEN		1
203		APPROACH		1
204		RAFT		1
205		LINE		1
206		INTERESTING		1
207		YESTERDAY		1
208		FLATTER		1
209		NEW		1
210		SERIOUSLY		1
211		POINT		1
212		LOSING		1
213		TAKE		1
214		ANNOUNCED		1
215		YELLOW		1
216		USA		1
217		COOLING		1
218		HOLDING		1
219		MONTHS		1
220		STUCK		1
221		LAW		1
222		USE		1
223		DOMINATE		1
224		CASTS		1
225		LEAD		1
226		ONE-TIME		1
227		THOUSANDS		1
228		BRAIN		1
229		OPTERON		1
230		INCLUDING		1
231		GRAPH		1
232		THERE		1
233		TELESCOPE		1
234		MUCH-NEEDED		1
235		DRAWING		1
236		STICK		1
237		HP		1
238		PRIMARY		1
239		INSTALLATIONS		1
240		INCREASED		1
241		GROW		1
242		JAPAN		1
243		CABINETS		1
244		REQUIRE		1
