Rank		Word		Count
1		STILL		6
2		LAST		6
3		SUPERCOMPUTERS		6
4		TOP		6
5		LIST		5
6		PERFORMANCE		5
7		TREND		5
8		???		4
9		EXASCALE		4
10		YEARS		4
11		WORLD???S		4
12		SEE		3
13		TOWARDS		3
14		HARDWARE		3
15		FASTER		3
16		XEON		3
17		POWER		3
18		TESLA		3
19		HARDER		3
20		NO		3
21		FOUR		3
22		SUPERCOMPUTER		3
23		BELOW		3
24		IT???S		2
25		BIGGER		2
26		PETAFLOPS		2
27		COMBINED		2
28		LONG-TERM		2
29		SUPERCOMPUTER		2
30		PUSH		2
31		BOUGHT		2
32		PROGRESSIVELY		2
33		NOVEMBER		2
34		INDUSTRY		2
35		COMPUTERS		2
36		TRENDS		2
37		WAY		2
38		ACCELERATORS		2
39		IBM		2
40		JUNE		2
41		GAINING		2
42		SOME		2
43		FASTEST		2
44		SCALING		2
45		GOING		2
46		THOUGH		2
47		LONGER		2
48		GETTING		2
49		COMPUTING		2
50		PHI		2
51		UPDATED		2
52		DATA		2
53		YEAR		2
54		STORY		2
55		SYSTEMS		2
56		INTEL		2
57		TO		2
58		ONLY		2
59		OUR		1
60		EARLIER		1
61		PLUGGING		1
62		STAGNATION:		1
63		CHINA		1
64		ALMOST		1
65		FACTOR:		1
66		(NVIDIA		1
67		SLOWING		1
68		INSTALLATION		1
69		JOEL		1
70		WHETHER		1
71		FEWER		1
72		DISCUSSED		1
73		REACH		1
74		DISPROPORTIONATELY		1
75		WORRYING		1
76		GREAT		1
77		SHIFT		1
78		ACCURATE		1
79		MACHINES		1
80		APPEAR		1
81		EVERYONE		1
82		EXAFLOP		1
83		SHADOW		1
84		WHACKING		1
85		HOLISTIC		1
86		HOPING		1
87		APPLICATIONS		1
88		GAIN		1
89		TOTAL		1
90		MARRIES		1
91		EVIDENCE		1
92		AROUND		1
93		GIVEN		1
94		PETAFLOPS)		1
95		???BEAT???		1
96		THINK		1
97		ENTIRE		1
98		CIRCLE		1
99		CPU		1
100		DEFINITE		1
101		WANT		1
102		SUPERPOWERS		1
103		CREATE		1
104		UNUSUALLY		1
105		CONSOLIDATION		1
106		JURY???S		1
107		FRONT		1
108		PATH		1
109		APPARENTLY		1
110		SHARE		1
111		DOWN		1
112		LIE		1
113		BUILD		1
114		TODAY		1
115		HRUSKA		1
116		LARGER		1
117		YEARS)		1
118		PROCESSING		1
119		BOOST		1
120		DIP		1
121		KEEP		1
122		BIT		1
123		CONTINUED		1
124		MEDIUM-SIZED		1
125		CRAY		1
126		GAINS		1
127		HPC-SPECIFIC		1
128		STATION		1
129		THERE???S		1
130		BIG		1
131		MATTER		1
132		TWICE		1
133		THREE		1
134		STARTING		1
135		PC		1
136		DEMAND		1
137		INTERCONNECT		1
138		HUGE		1
139		ALONE		1
140		BETTER		1
141		PROBLEM		1
142		GO		1
143		FACES		1
144		HAVING		1
145		POWERFUL		1
146		TREND:		1
147		HUMAN		1
148		YOU		1
149		NEXT		1
150		SEEING		1
151		THUS		1
152		PERFECTLY		1
153		EXOTIC		1
154		RELEASED		1
155		DIFFICULTIES		1
156		POWER		1
157		DENNARD		1
158		RESPECTIVELY		1
159		SAME		1
160		THEY???LL		1
161		INCREASING		1
162		WHOLE		1
163		DOTS		1
164		RATHER		1
165		FIND		1
166		METHODS		1
167		CHINESE		1
168		AMD		1
169		MOST		1
170		ISSUES		1
171		MOTHER		1
172		CONSOLIDATION		1
173		NEW		1
174		PETAFLOPS/EXASCALE		1
175		BLUE		1
176		CAUSED		1
177		BECAUSE		1
178		INTENTIONS		1
179		COUPLE		1
180		BOARD		1
181		FULLY		1
182		BACK		1
183		MOORE???S		1
184		OPEN		1
185		REVEALED		1
186		LATEST		1
187		PUMP		1
188		SOFTWARE		1
189		NUMBER-ONE		1
190		WAIT		1
191		CPUS		1
192		NUMBER		1
193		SPOT		1
194		SPEEDING		1
195		PLOTS		1
196		ACCELERATORS/COPROCESSORS		1
197		LOOK		1
198		MULTI-CORE		1
199		SIX		1
200		DUE		1
201		SIMULATION		1
202		DOT)		1
203		HUNDREDS		1
204		TOP		1
205		TOO		1
206		SCIENTIFIC		1
207		HPC		1
208		SUM		1
209		EUROPE		1
210		GROUND		1
211		ULTIMATELY		1
212		PICTURE		1
213		PEAK		1
214		LOT		1
215		FINALLY		1
216		RADEON		1
217		LARGEST		1
218		WRITER		1
219		BEHOLDEN		1
220		APPROACH		1
221		RAFT		1
222		LINE		1
223		PHI)		1
224		INTERESTING		1
225		YESTERDAY		1
226		FLATTER		1
227		NEW		1
228		SERIOUSLY		1
229		POINT		1
230		LOSING		1
231		TAKE		1
232		THING;		1
233		ANNOUNCED		1
234		YELLOW		1
235		USA		1
236		IT???S		1
237		COOLING		1
238		HOLDING		1
239		MONTHS		1
240		STUCK		1
241		LAW		1
242		WE???LL		1
243		USE		1
244		DOMINATE		1
245		CASTS		1
246		LEAD		1
247		(UP		1
248		ONE-TIME		1
249		THOUSANDS		1
250		BRAIN		1
251		OPTERON		1
252		INCLUDING		1
253		GRAPH		1
254		THERE		1
255		TELESCOPE		1
256		MUCH-NEEDED		1
257		DRAWING		1
258		STICK		1
259		HP		1
260		PRIMARY		1
261		HERE???S		1
262		THEY???RE		1
263		INSTALLATIONS		1
264		INCREASED		1
265		GROW		1
266		THERE???S		1
267		JAPAN		1
268		CABINETS		1
269		REQUIRE		1
