Rank		Word		Count
1		THE		46
2		TO		21
3		AND		20
4		OF		18
5		A		16
6		IS		11
7		THAT		9
8		FROM		8
9		WE		6
10		TOP		6
11		SUPERCOMPUTERS		6
12		STILL		6
13		LAST		6
14		THAN		5
15		PERFORMANCE		5
16		UP		5
17		HAS		5
18		ARE		5
19		LIST		5
20		TREND		5
21		EXASCALE		4
22		???		4
23		YEARS		4
24		WORLD???S		4
25		FOR		4
26		IN		4
27		BY		4
28		TOWARDS		3
29		THERE		3
30		FOUR		3
31		ALSO		3
32		BELOW		3
33		ONE		3
34		ON		3
35		NO		3
36		HARDER		3
37		WITH		3
38		HARDWARE		3
39		POWER		3
40		IT		3
41		TESLA		3
42		(THE		3
43		SEE		3
44		GET		3
45		YOU		3
46		SUPERCOMPUTER		3
47		XEON		3
48		FASTER		3
49		ALL		3
50		FASTEST		2
51		OUT		2
52		INTO		2
53		HAVE		2
54		IT???S		2
55		SCALING		2
56		GETTING		2
57		BIGGER		2
58		COMPUTERS		2
59		ONLY		2
60		RATHER		2
61		ACCELERATORS		2
62		BUT		2
63		THOUGH		2
64		SYSTEMS		2
65		GOING		2
66		THE		2
67		PHI		2
68		UPDATED		2
69		PUSH		2
70		COMPUTING		2
71		TO		2
72		WHILE		2
73		LONGER		2
74		INDUSTRY		2
75		NOVEMBER		2
76		MORE		2
77		LONG-TERM		2
78		PETAFLOPS		2
79		DATA		2
80		GAINING		2
81		OVER		2
82		THEIR		2
83		JUNE		2
84		WHICH		2
85		YEAR		2
86		STORY		2
87		SOME		2
88		COMBINED		2
89		IBM		2
90		WAY		2
91		SUPERCOMPUTER		2
92		WILL		2
93		INTEL		2
94		CAN		2
95		BOUGHT		2
96		AT		2
97		FEW		2
98		PROGRESSIVELY		2
99		TRENDS		2
100		(UP		1
101		BOOST		1
102		YEARS)		1
103		POWERFUL		1
104		TOP		1
105		TOO		1
106		NEW		1
107		BEHOLDEN		1
108		INTERCONNECT		1
109		SUM		1
110		DRAWING		1
111		LINE		1
112		LOT		1
113		OUR		1
114		THEY???RE		1
115		HOW		1
116		MOTHER		1
117		USA		1
118		YESTERDAY		1
119		TREND:		1
120		CREATE		1
121		WHETHER		1
122		UNUSUALLY		1
123		ONE-TIME		1
124		DOT)		1
125		FIND		1
126		SUPERPOWERS		1
127		OPEN		1
128		LARGER		1
129		DOMINATE		1
130		FACES		1
131		PROBABLY		1
132		INTENTIONS		1
133		US		1
134		PHI)		1
135		AROUND		1
136		CABINETS		1
137		OUR		1
138		COOLING		1
139		GAINS		1
140		PICTURE		1
141		LIKE		1
142		HPC-SPECIFIC		1
143		PERFECTLY		1
144		HUNDREDS		1
145		LARGEST		1
146		THESE		1
147		SO		1
148		PEAK		1
149		SAME		1
150		TWICE		1
151		TOTAL		1
152		PROCESSING		1
153		OTHER		1
154		KEEP		1
155		APPLICATIONS		1
156		HRUSKA		1
157		WHILE		1
158		ULTIMATELY		1
159		THUS		1
160		STATION		1
161		SHADOW		1
162		TODAY		1
163		THING;		1
164		GROUND		1
165		BETTER		1
166		THEY???LL		1
167		MULTI-CORE		1
168		THOUSANDS		1
169		ACTUALLY		1
170		SIMULATION		1
171		LIE		1
172		WHEN		1
173		STAGNATION:		1
174		DIP		1
175		SHARE		1
176		RAFT		1
177		SPOT		1
178		MEDIUM-SIZED		1
179		CONSOLIDATION		1
180		DEMAND		1
181		WOULD		1
182		YELLOW		1
183		COUPLE		1
184		PETAFLOPS/EXASCALE		1
185		LATEST		1
186		AMD		1
187		CONSOLIDATION		1
188		OR		1
189		SCIENTIFIC		1
190		IT???S		1
191		SOFTWARE		1
192		THINK		1
193		PRIMARY		1
194		INCREASED		1
195		WHEN		1
196		GREAT		1
197		MARRIES		1
198		BLUE		1
199		FRONT		1
200		EVIDENCE		1
201		ACCELERATORS/COPROCESSORS		1
202		SERIOUSLY		1
203		LOSING		1
204		BRAIN		1
205		REQUIRE		1
206		LET		1
207		HAVING		1
208		THERE		1
209		PATH		1
210		TAKE		1
211		GAIN		1
212		MOST		1
213		STARTING		1
214		HPC		1
215		JUST		1
216		DENNARD		1
217		JOEL		1
218		NUMBER-ONE		1
219		FLATTER		1
220		LOOK		1
221		THREE		1
222		INSTALLATION		1
223		HERE???S		1
224		EVERYONE		1
225		ENTIRE		1
226		EUROPE		1
227		GIVEN		1
228		SIX		1
229		REACH		1
230		ALMOST		1
231		RELEASED		1
232		PLOTS		1
233		HOPING		1
234		DISPROPORTIONATELY		1
235		NOW		1
236		WHY		1
237		SPEEDING		1
238		???BEAT???		1
239		BECAUSE		1
240		WHACKING		1
241		EXAFLOP		1
242		CIRCLE		1
243		LEAD		1
244		THERE???S		1
245		EXOTIC		1
246		DIFFICULTIES		1
247		ITS		1
248		LAW		1
249		BOARD		1
250		MACHINES		1
251		IF		1
252		METHODS		1
253		USE		1
254		WRITER		1
255		HUGE		1
256		CASTS		1
257		ON		1
258		APPARENTLY		1
259		HOLDING		1
260		PUMP		1
261		CONTINUED		1
262		RADEON		1
263		PC		1
264		DISCUSSED		1
265		FEWER		1
266		GO		1
267		WE???LL		1
268		APPROACH		1
269		CPU		1
270		FINALLY		1
271		FACTOR:		1
272		WORRYING		1
273		FULLY		1
274		(NVIDIA		1
275		MOORE???S		1
276		CHINESE		1
277		INTERESTING		1
278		CRAY		1
279		WHOLE		1
280		RESPECTIVELY		1
281		THIS		1
282		POINT		1
283		MIGHT		1
284		SHIFT		1
285		STUCK		1
286		INCLUDING		1
287		EARLIER		1
288		CHINA		1
289		BUILD		1
290		HUMAN		1
291		WANT		1
292		POWER		1
293		STICK		1
294		BEEN		1
295		BIT		1
296		GRAPH		1
297		INCREASING		1
298		ALONE		1
299		HOLISTIC		1
300		WAS		1
301		BIG		1
302		CPUS		1
303		CAUSED		1
304		YOU		1
305		INSTALLATIONS		1
306		RATHER		1
307		PLUGGING		1
308		REVEALED		1
309		MUCH-NEEDED		1
310		DOWN		1
311		THERE???S		1
312		IT		1
313		ACCURATE		1
314		ISSUES		1
315		ANNOUNCED		1
316		I		1
317		NUMBER		1
318		IN		1
319		THEY		1
320		GROW		1
321		BE		1
322		SEEING		1
323		BACK		1
324		IF		1
325		DEFINITE		1
326		OPTERON		1
327		THEN		1
328		THEM		1
329		JAPAN		1
330		DUE		1
331		NEW		1
332		MONTHS		1
333		NEXT		1
334		JURY???S		1
335		SLOWING		1
336		APPEAR		1
337		PROBLEM		1
338		AND		1
339		HP		1
340		MATTER		1
341		TELESCOPE		1
342		DOTS		1
343		PETAFLOPS)		1
344		WAIT		1
