Rank		Word		Count
1		THE		40
2		AND		34
3		OFFICE		33
4		FOR		29
5		MICROSOFT		28
6		TO		27
7		A		23
8		IN		20
9		OF		17
10		IS		14
11		S		13
12		THAT		12
13		IT		11
14		HAS		10
15		SHAREPOINT		9
16		WITH		9
17		ARE		9
18		YAMMER		8
19		MORE		8
20		ONEDRIVE		7
21		CLOUD		7
22		APPS		7
23		EMAIL		7
24		ONLINE		7
25		BE		7
26		HAVE		6
27		BUSINESS		6
28		THE		6
29		ITS		6
30		SAYS		6
31		GODADDY		6
32		BEEN		6
33		WILL		6
34		USERS		6
35		SKYPE		5
36		PERCENT		5
37		AVAILABLE		5
38		BUT		5
39		ON		5
40		SOCIAL		5
41		CLOUD-BASED		5
42		GREGERSON		5
43		AT		5
44		AS		5
45		NEW		5
46		INTO		4
47		PRODUCT		4
48		INTEGRATED		4
49		COMPANIES		4
50		INTEGRATION		4
51		STORAGE		4
52		CONTENT		4
53		NOT		4
54		FROM		4
55		WEB		4
56		T		4
57		ABOUT		4
58		COMPANY		4
59		-		4
60		APIS		3
61		CALENDAR		3
62		FIRST		3
63		OUT		3
64		CUSTOMERS		3
65		FILES		3
66		UP		3
67		GREGERSEN		3
68		BEING		3
69		FILE		3
70		THINGS		3
71		WINDOWS		3
72		USES		3
73		WHEN		3
74		ONLY		3
75		CUSTOMER		3
76		ALSO		3
77		MAY		3
78		TIME		3
79		GROWTH		3
80		RELEASED		3
81		NOW		3
82		SKYDRIVE		3
83		DATA		3
84		ORGANIZATION		3
85		PRODUCTS		3
86		SERVER		3
87		WHICH		3
88		HE		3
89		MOBILE		3
90		NUMBERS		3
91		YOU		3
92		INCLUDING		3
93		BY		3
94		THROUGH		3
95		LYNC		3
96		AN		3
97		)		3
98		PACKAGES		3
99		COMES		2
100		PRO		2
101		SEEMS		2
102		WORD		2
103		NAMES		2
104		VIDEO		2
105		RELEVANT		2
106		GRAPH		2
107		NEW		2
108		WHERE		2
109		TECHNOLOGIES		2
110		OFFERING		2
111		EXCEL		2
112		USING		2
113		CONVERSATIONS		2
114		STANDALONE		2
115		LAUNCHED		2
116		MANY		2
117		THESE		2
118		CONTROLS		2
119		THERE		2
120		KEEP		2
121		CONTACTS		2
122		ADMIN		2
123		(AND		2
124		ANDROID		2
125		SOLUTIONS		2
126		WHILE		2
127		LEAST		2
128		HARD		2
129		BILLION		2
130		SUITE		2
131		USER		2
132		CONFUSING		2
133		PLANS		2
134		CHANGED		2
135		INFORMATION		2
136		WOULD		2
137		SMALL		2
138		SOFTWARE		2
139		EACH		2
140		WHEN		2
141		SHARING		2
142		???		2
143		NAME		2
144		BETWEEN		2
145		QUARTERS		2
146		FABRIC		2
147		APPLE		2
148		PARTICULARLY		2
149		PARTNER		2
150		KNOW		2
151		EXCHANGE		2
152		USE		2
153		SMALLER		2
154		NOW		2
155		INTRODUCED		2
156		CONFERENCE		2
157		CAME		2
158		INITIAL		2
159		FEATURE		2
160		DEVELOPERS		2
161		CALENDARS		2
162		DEMONSTRATED		2
163		ACQUIRED		2
164		SUPPORT		2
165		WAS		2
166		SAY		2
167		BIG		2
168		DOMAIN		2
169		TEAM		2
170		LAST		2
171		TASKS		2
172		TECHNOLOGY		2
173		CAN		2
174		IT		2
175		DESKTOP		2
176		CONSOLE		2
177		A		2
178		PRODUCTIVITY		2
179		BET		2
180		RENAMED		2
181		BUSINESSES		2
182		SYNCING		1
183		PARTY		1
184		BUSINESS		1
185		ACTIONS		1
186		TOO		1
187		LENOVO		1
188		PLANNING		1
189		LOW		1
190		PREPARED		1
191		COME		1
192		OUR		1
193		SEVEN		1
194		NETWORK		1
195		PACK		1
196		PARTNERSHIP		1
197		HOW		1
198		RULING		1
199		WE		1
200		(SEE		1
201		BRINGS		1
202		INTERACTIONS		1
203		DON		1
204		DEVICES		1
205		AIM		1
206		ROLLED		1
207		THAN		1
208		OUTLOOK		1
209		STAGES		1
210		EARLY		1
211		PREVENTION		1
212		VOUCHERS		1
213		APRIL		1
214		WORK		1
215		ZERO		1
216		TURN		1
217		HIGHER		1
218		THROUGHOUT		1
219		MEMBERS		1
220		ONE-MAN		1
221		DIFFERENT		1
222		--		1
223		PIPELINE		1
224		MAPS		1
225		DIRECTOR		1
226		HOWEVER		1
227		COME		1
228		CHANGING		1
229		PRODUCT		1
230		OUT		1
231		HOSTED		1
232		IOS		1
233		CONTRACT		1
234		DETAILS		1
235		ABLE		1
236		(LYNC		1
237		REQUESTED		1
238		VERSION		1
239		FIGURES		1
240		(SDK)		1
241		LOW-COST		1
242		SERVICES		1
243		FINANCIAL		1
244		ROLLS		1
245		YET		1
246		CENTRAL		1
247		ADDS;		1
248		YOU		1
249		CAPABILITIES		1
250		FORERUNNER		1
251		TRADEMARK		1
252		SWEET		1
253		SO		1
254		PACKAGES		1
255		BEHIND-THE-SCENES		1
256		AUDIT		1
257		REDIRECTING		1
258		AT		1
259		BRING		1
260		MOBILE		1
261		NETWORKING		1
262		ABSORB		1
263		BROADCASTER		1
264		PEOPLE		1
265		VIDEO		1
266		DIRECTLY		1
267		SEPARATE		1
268		PROPORTION		1
269		SURFACE		1
270		OTHER		1
271		OPT		1
272		AUDIT?		1
273		HERE		1
274		SECURED		1
275		CODENAMED		1
276		LIBRARY		1
277		SEEMED		1
278		HELLO		1
279		PRODUCTIVITY		1
280		BY)		1
281		FOUR		1
282		WON		1
283		BASE		1
284		GROUP		1
285		BETTER		1
286		REVEAL		1
287		SENIOR		1
288		ORGANIZATIONS		1
289		SURPASSED		1
290		CORRESPONDING		1
291		JANUARY		1
292		MESSAGING		1
293		SOMEONE		1
294		RECENTLY		1
295		SUIT		1
296		LOSS		1
297		MIGHT		1
298		RATHER		1
299		FORTUNE		1
300		CRASHING		1
301		ENTERPRISE		1
302		SPOT		1
303		BUY		1
304		DIG		1
305		COM		1
306		DID		1
307		APPS		1
308		GODADDY-MICROSOFT		1
309		INSIDE		1
310		PROS		1
311		APPLICATION		1
312		GOOGLE		1
313		MAKE		1
314		FACEBOOK		1
315		WE		1
316		CONNECTIVITY		1
317		SATELLITE		1
318		CHANGE		1
319		ONE-YEAR		1
320		WOVEN		1
321		BRITISH		1
322		OR		1
323		PACKAGE		1
324		SMALLER		1
325		INLINE		1
326		LOW-COST		1
327		INTELLIGENCE		1
328		STORAGE;		1
329		SAID		1
330		SHELLING		1
331		LYNC-SKYPE		1
332		THOUGH		1
333		GREAT		1
334		RELATIONSHIPS		1
335		SATISFACTION		1
336		CURRENCIES		1
337		SHOWCASED		1
338		DOESN		1
339		NO		1
340		UNLIKELY		1
341		UPDATES		1
342		SUMMER		1
343		TAKE-UP		1
344		CONFERENCE		1
345		MAIL		1
346		GROUPS		1
347		SUPPORTED		1
348		PLETHORA		1
349		SIGN		1
350		KNACK		1
351		PLAN		1
352		PER		1
353		TRACK		1
354		PROVISIONING		1
355		MAY		1
356		CONTROVERSY		1
357		THERE		1
358		FEEL		1
359		VERY		1
360		SURROUNDING		1
361		MOST		1
362		COURT		1
363		FEED		1
364		FORMER		1
365		COLLABORATE		1
366		MONTH		1
367		THREE		1
368		OUT-OF-THE-BOX		1
369		HELP		1
370		EXPERIENCE		1
371		REFUNDS		1
372		OVER		1
373		WHITE		1
374		BUSINESS;		1
375		COMPARED		1
376		MACHINE		1
377		THEM;		1
378		ACCORDING		1
379		LIKE		1
380		LA		1
381		GIVEN		1
382		POPULAR		1
383		ACCORDING		1
384		MUCH		1
385		SEEM		1
386		PART		1
387		DISAPPEAR		1
388		SEXUALLY		1
389		EVOLVING		1
390		KIT		1
391		LEARNING		1
392		ADVERTISEMENTS		1
393		WHAT		1
394		OVERALL		1
395		STORED		1
396		FOLLOWS		1
397		COURSE		1
398		SUCH		1
399		PROVISION		1
400		WITHOUT		1
401		REMEMBER		1
402		FOLLOWING		1
403		OVER		1
404		POSSIBLE		1
405		AFOREMENTIONED		1
406		INFRASTRUCTURE		1
407		SETTLE		1
408		SOFTWARE		1
409		DEVELOPMENT		1
410		DOING		1
411		KIRK		1
412		MADE		1
413		BELOW)		1
414		DOCUMENTS		1
415		BANDS		1
416		IMPLEMENTED		1
417		EXCEPTION		1
418		DISCUSS		1
419		HOME-GROWN		1
420		SUITE)		1
421		LIKELY		1
422		ISN		1
423		AUTOMATICALLY		1
424		CONVERSATION		1
425		ENABLING		1
426		ALSO		1
427		PLATFORM		1
428		THIS		1
429		MANUFACTURERS		1
430		STORY		1
431		APPARENTLY		1
432		OFF		1
433		TRIPLE-DIGIT		1
434		MILESTONE		1
435		INCLUDE		1
436		SET		1
437		SOME		1
438		PC		1
439		PAPER		1
440		HIGH		1
441		CHEAPEST		1
442		BOTH		1
443		DISPUTE		1
444		BSKYB		1
445		FEBRUARY		1
446		ITS		1
447		PRICE		1
448		ANALYSES		1
449		TWO		1
450		SYNCHRONIZATION		1
451		REPLACE		1
452		CAPABILITY		1
453		STEP		1
454		EASY		1
455		RECENT		1
456		MEAN		1
457		ON-PREMISES		1
458		IDEAPAD		1
459		FASTEST-GROWING		1
460		DRAWN		1
461		SERVICE		1
462		DOCUMENT		1
463		MONIKER		1
464		EXPERIENCED		1
465		MIGHT		1
466		ROUNDUP		1
467		EMAILS		1
468		MANAGE		1
469		RATE		1
470		COMMUNICATES		1
471		SERVICE		1
472		(IT		1
473		(THE		1
474		VIA		1
475		BUILD		1
476		NIP		1
477		PAYING		1
478		LETS		1
479		SMB		1
480		VOICE		1
481		INBOX		1
482		HEELS		1
483		ARE		1
484		POWERED		1
485		ADMINISTRATION		1
486		MAKERS		1
487		ACQUISITION		1
488		LARGE		1
489		YOU		1
490		NEWS:		1
491		HINTS		1
492		ENHANCEMENTS		1
493		RACKED		1
494		WELL		1
495		END		1
496		]		1
497		[		1
498		CONSECUTIVE		1
499		WITHIN		1
500		COMPONENT		1
501		TOGETHER		1
502		??		1
503		ACTIVITY		1
504		ANNOUNCED		1
505		CREATING		1
506		IN		1
507		THEY		1
508		WHATSAPP		1
509		BOUGHT		1
510		BACK		1
511		SITE		1
512		SELF-SERVICE		1
513		RIVAL		1
514		THEN		1
515		COUGH		1
516		GOODBYE		1
517		IT		1
518		IMPRESSIVE		1
519		REFLECTS		1
520		CHARGED		1
521		ACTIVATE		1
522		COMMUNICATION		1
523		ASSOCIATED		1
524		NATIVE		1
525		CLOUD-FRIENDLY		1
526		SOCIAL		1
527		OSLO		1
528		PROVIDE		1
529		INTRODUCE		1
530		WORLDWIDE		1
531		APPEAR		1
532		AMONG		1
533		ANALYTICAL		1
534		CONNECT		1
535		THAT		1
536		CHOOSING		1
537		POPULARITY		1
538		IMPORTANT		1
539		WORLDWIDE		1
540		EXPECTATIONS		1
541		GROWN		1
542		EVER		1
543		MAKING		1
544		EVEN		1
