Rank		Word		Count
1		OFFICE		33
2		MICROSOFT		28
3		SHAREPOINT		9
4		YAMMER		8
5		ONEDRIVE		7
6		CLOUD		7
7		APPS		7
8		EMAIL		7
9		ONLINE		7
10		BUSINESS		6
11		SAYS		6
12		GODADDY		6
13		USERS		6
14		SKYPE		5
15		PERCENT		5
16		AVAILABLE		5
17		SOCIAL		5
18		CLOUD-BASED		5
19		GREGERSON		5
20		NEW		5
21		PRODUCT		4
22		INTEGRATED		4
23		COMPANIES		4
24		INTEGRATION		4
25		STORAGE		4
26		CONTENT		4
27		WEB		4
28		COMPANY		4
29		-		4
30		APIS		3
31		CALENDAR		3
32		FIRST		3
33		CUSTOMERS		3
34		FILES		3
35		GREGERSEN		3
36		BEING		3
37		FILE		3
38		THINGS		3
39		WINDOWS		3
40		USES		3
41		ONLY		3
42		CUSTOMER		3
43		TIME		3
44		GROWTH		3
45		RELEASED		3
46		SKYDRIVE		3
47		DATA		3
48		ORGANIZATION		3
49		PRODUCTS		3
50		SERVER		3
51		MOBILE		3
52		NUMBERS		3
53		INCLUDING		3
54		THROUGH		3
55		LYNC		3
56		)		3
57		PACKAGES		3
58		COMES		2
59		PRO		2
60		SEEMS		2
61		WORD		2
62		NAMES		2
63		VIDEO		2
64		RELEVANT		2
65		GRAPH		2
66		NEW		2
67		TECHNOLOGIES		2
68		OFFERING		2
69		EXCEL		2
70		USING		2
71		CONVERSATIONS		2
72		STANDALONE		2
73		LAUNCHED		2
74		MANY		2
75		CONTROLS		2
76		KEEP		2
77		CONTACTS		2
78		ADMIN		2
79		(AND		2
80		ANDROID		2
81		SOLUTIONS		2
82		LEAST		2
83		HARD		2
84		BILLION		2
85		SUITE		2
86		USER		2
87		CONFUSING		2
88		PLANS		2
89		CHANGED		2
90		INFORMATION		2
91		SMALL		2
92		SOFTWARE		2
93		EACH		2
94		SHARING		2
95		???		2
96		NAME		2
97		BETWEEN		2
98		QUARTERS		2
99		FABRIC		2
100		APPLE		2
101		PARTICULARLY		2
102		PARTNER		2
103		KNOW		2
104		EXCHANGE		2
105		USE		2
106		SMALLER		2
107		NOW		2
108		INTRODUCED		2
109		CONFERENCE		2
110		CAME		2
111		INITIAL		2
112		FEATURE		2
113		DEVELOPERS		2
114		CALENDARS		2
115		DEMONSTRATED		2
116		ACQUIRED		2
117		SUPPORT		2
118		SAY		2
119		BIG		2
120		DOMAIN		2
121		TEAM		2
122		LAST		2
123		TASKS		2
124		TECHNOLOGY		2
125		DESKTOP		2
126		CONSOLE		2
127		PRODUCTIVITY		2
128		BET		2
129		RENAMED		2
130		BUSINESSES		2
131		SYNCING		1
132		PARTY		1
133		BUSINESS		1
134		ACTIONS		1
135		TOO		1
136		LENOVO		1
137		PLANNING		1
138		LOW		1
139		PREPARED		1
140		COME		1
141		SEVEN		1
142		NETWORK		1
143		PACK		1
144		PARTNERSHIP		1
145		RULING		1
146		(SEE		1
147		BRINGS		1
148		INTERACTIONS		1
149		DON		1
150		DEVICES		1
151		AIM		1
152		ROLLED		1
153		OUTLOOK		1
154		STAGES		1
155		EARLY		1
156		PREVENTION		1
157		VOUCHERS		1
158		APRIL		1
159		WORK		1
160		ZERO		1
161		TURN		1
162		HIGHER		1
163		THROUGHOUT		1
164		MEMBERS		1
165		ONE-MAN		1
166		DIFFERENT		1
167		--		1
168		PIPELINE		1
169		MAPS		1
170		DIRECTOR		1
171		CHANGING		1
172		PRODUCT		1
173		OUT		1
174		HOSTED		1
175		IOS		1
176		CONTRACT		1
177		DETAILS		1
178		ABLE		1
179		(LYNC		1
180		REQUESTED		1
181		VERSION		1
182		FIGURES		1
183		(SDK)		1
184		LOW-COST		1
185		SERVICES		1
186		FINANCIAL		1
187		ROLLS		1
188		CENTRAL		1
189		ADDS;		1
190		YOU		1
191		CAPABILITIES		1
192		FORERUNNER		1
193		TRADEMARK		1
194		SWEET		1
195		PACKAGES		1
196		BEHIND-THE-SCENES		1
197		AUDIT		1
198		REDIRECTING		1
199		AT		1
200		BRING		1
201		MOBILE		1
202		NETWORKING		1
203		ABSORB		1
204		BROADCASTER		1
205		PEOPLE		1
206		DIRECTLY		1
207		VIDEO		1
208		SEPARATE		1
209		PROPORTION		1
210		SURFACE		1
211		OPT		1
212		AUDIT?		1
213		HERE		1
214		SECURED		1
215		CODENAMED		1
216		LIBRARY		1
217		HELLO		1
218		SEEMED		1
219		PRODUCTIVITY		1
220		BY)		1
221		FOUR		1
222		WON		1
223		BASE		1
224		GROUP		1
225		BETTER		1
226		REVEAL		1
227		SENIOR		1
228		ORGANIZATIONS		1
229		SURPASSED		1
230		CORRESPONDING		1
231		JANUARY		1
232		MESSAGING		1
233		SOMEONE		1
234		SUIT		1
235		LOSS		1
236		MIGHT		1
237		FORTUNE		1
238		CRASHING		1
239		ENTERPRISE		1
240		SPOT		1
241		BUY		1
242		DIG		1
243		COM		1
244		DID		1
245		APPS		1
246		GODADDY-MICROSOFT		1
247		INSIDE		1
248		PROS		1
249		APPLICATION		1
250		GOOGLE		1
251		FACEBOOK		1
252		CONNECTIVITY		1
253		SATELLITE		1
254		CHANGE		1
255		ONE-YEAR		1
256		WOVEN		1
257		BRITISH		1
258		PACKAGE		1
259		SMALLER		1
260		INLINE		1
261		LOW-COST		1
262		INTELLIGENCE		1
263		STORAGE;		1
264		SAID		1
265		SHELLING		1
266		LYNC-SKYPE		1
267		THOUGH		1
268		GREAT		1
269		RELATIONSHIPS		1
270		SATISFACTION		1
271		CURRENCIES		1
272		SHOWCASED		1
273		DOESN		1
274		NO		1
275		UNLIKELY		1
276		UPDATES		1
277		SUMMER		1
278		TAKE-UP		1
279		CONFERENCE		1
280		MAIL		1
281		GROUPS		1
282		SUPPORTED		1
283		PLETHORA		1
284		SIGN		1
285		KNACK		1
286		PLAN		1
287		PER		1
288		TRACK		1
289		PROVISIONING		1
290		MAY		1
291		CONTROVERSY		1
292		THERE		1
293		FEEL		1
294		SURROUNDING		1
295		MOST		1
296		COURT		1
297		FEED		1
298		FORMER		1
299		COLLABORATE		1
300		MONTH		1
301		THREE		1
302		OUT-OF-THE-BOX		1
303		HELP		1
304		EXPERIENCE		1
305		REFUNDS		1
306		WHITE		1
307		BUSINESS;		1
308		COMPARED		1
309		MACHINE		1
310		THEM;		1
311		ACCORDING		1
312		LIKE		1
313		LA		1
314		GIVEN		1
315		POPULAR		1
316		ACCORDING		1
317		MUCH		1
318		PART		1
319		DISAPPEAR		1
320		SEXUALLY		1
321		EVOLVING		1
322		KIT		1
323		LEARNING		1
324		ADVERTISEMENTS		1
325		OVERALL		1
326		STORED		1
327		FOLLOWS		1
328		COURSE		1
329		PROVISION		1
330		WITHOUT		1
331		REMEMBER		1
332		FOLLOWING		1
333		POSSIBLE		1
334		AFOREMENTIONED		1
335		INFRASTRUCTURE		1
336		SETTLE		1
337		SOFTWARE		1
338		DEVELOPMENT		1
339		DOING		1
340		KIRK		1
341		BELOW)		1
342		DOCUMENTS		1
343		BANDS		1
344		EXCEPTION		1
345		IMPLEMENTED		1
346		DISCUSS		1
347		HOME-GROWN		1
348		SUITE)		1
349		LIKELY		1
350		ISN		1
351		AUTOMATICALLY		1
352		CONVERSATION		1
353		ENABLING		1
354		ALSO		1
355		PLATFORM		1
356		MANUFACTURERS		1
357		STORY		1
358		APPARENTLY		1
359		OFF		1
360		TRIPLE-DIGIT		1
361		MILESTONE		1
362		INCLUDE		1
363		SET		1
364		SOME		1
365		PC		1
366		PAPER		1
367		HIGH		1
368		CHEAPEST		1
369		DISPUTE		1
370		BSKYB		1
371		FEBRUARY		1
372		ITS		1
373		PRICE		1
374		ANALYSES		1
375		TWO		1
376		SYNCHRONIZATION		1
377		REPLACE		1
378		CAPABILITY		1
379		STEP		1
380		EASY		1
381		RECENT		1
382		MEAN		1
383		ON-PREMISES		1
384		IDEAPAD		1
385		FASTEST-GROWING		1
386		DRAWN		1
387		SERVICE		1
388		DOCUMENT		1
389		MONIKER		1
390		EXPERIENCED		1
391		ROUNDUP		1
392		EMAILS		1
393		MANAGE		1
394		RATE		1
395		COMMUNICATES		1
396		SERVICE		1
397		(IT		1
398		(THE		1
399		VIA		1
400		BUILD		1
401		NIP		1
402		PAYING		1
403		LETS		1
404		SMB		1
405		VOICE		1
406		INBOX		1
407		HEELS		1
408		ARE		1
409		POWERED		1
410		ADMINISTRATION		1
411		MAKERS		1
412		ACQUISITION		1
413		LARGE		1
414		YOU		1
415		NEWS:		1
416		HINTS		1
417		ENHANCEMENTS		1
418		RACKED		1
419		WELL		1
420		END		1
421		]		1
422		[		1
423		CONSECUTIVE		1
424		WITHIN		1
425		COMPONENT		1
426		TOGETHER		1
427		??		1
428		ACTIVITY		1
429		ANNOUNCED		1
430		CREATING		1
431		WHATSAPP		1
432		BOUGHT		1
433		BACK		1
434		SITE		1
435		SELF-SERVICE		1
436		RIVAL		1
437		COUGH		1
438		GOODBYE		1
439		IT		1
440		IMPRESSIVE		1
441		REFLECTS		1
442		CHARGED		1
443		ACTIVATE		1
444		COMMUNICATION		1
445		ASSOCIATED		1
446		NATIVE		1
447		CLOUD-FRIENDLY		1
448		SOCIAL		1
449		OSLO		1
450		PROVIDE		1
451		INTRODUCE		1
452		WORLDWIDE		1
453		APPEAR		1
454		AMONG		1
455		ANALYTICAL		1
456		CONNECT		1
457		CHOOSING		1
458		POPULARITY		1
459		IMPORTANT		1
460		WORLDWIDE		1
461		EXPECTATIONS		1
462		GROWN		1
463		MAKING		1
