Rank		Word		Count
1		FOR		13
2		THAT		10
3		IS		10
4		A		9
5		ODF		8
6		STANDARD		8
7		AN		8
8		OFFICE		8
9		SUPPORT		7
10		IN		7
11		THE		7
12		S		7
13		THE		6
14		MICROSOFT		6
15		OPEN		6
16		AUSTRALIA		6
17		WROTE		6
18		FORMAT		5
19		SHERIDAN		5
20		WAS		5
21		AGENCIES		5
22		AND		5
23		OF		5
24		BE		5
25		AS		5
26		TO		4
27		PROPOSAL		4
28		SOFTWARE		4
29		FILE		4
30		WITH		4
31		BY		4
32		INTERNATIONAL		4
33		GOVERNMENT		4
34		APPLICATIONS		3
35		OFFICE		3
36		USE		3
37		APPROVED		3
38		WOULD		3
39		BETWEEN		2
40		INTERNATIONAL		2
41		FOLLOW		2
42		VERSIONS		2
43		OPENOFFICE		2
44		SPECIFICATION		2
45		IT		2
46		WHICH		2
47		EVENTUALLY		2
48		SPREADSHEET		2
49		HAVE		2
50		OPENDOCUMENT		2
51		VERSION		2
52		COUNTRIES		2
53		REQUIRED		2
54		CAN		2
55		DRAFT		2
56		REQUIRING		2
57		VENDOR		2
58		OOXML		2
59		NUMBER		2
60		NOT		2
61		XML		2
62		COMPATIBILITY		2
63		FROM		2
64		IF		2
65		FORMAT		2
66		EUROPEAN		2
67		STANDARDS		2
68		MANY		1
69		OPEN-SOURCE		1
70		LATER		1
71		HOWEVER		1
72		CONTAINED		1
73		ENDING		1
74		FORMULAE		1
75		SECRETARIES		1
76		CALLS		1
77		COMPLICATED		1
78		INCLUDES		1
79		APRIL		1
80		ABLE		1
81		CALLED		1
82		MANDATE		1
83		MANDATING		1
84		CREATED		1
85		ICT		1
86		DEVELOPMENT		1
87		SPRANG		1
88		ELECTROTECHNICAL		1
89		SPECIFIC		1
90		APPROVAL		1
91		ORGANIZATION		1
92		COUPLED		1
93		RESOLVES		1
94		MANDATED		1
95		UP		1
96		STRENGTHEN		1
97		SERVICES		1
98		WILL		1
99		BEYOND		1
100		ENVIRONMENT		1
101		LANGUAGE)		1
102		RELIABLY		1
103		BUT		1
104		DOCUMENTS		1
105		MAY		1
106		WELL		1
107		DEFINED		1
108		PART		1
109		TAKEN		1
110		PROBLEM		1
111		LESS		1
112		SECURITY		1
113		TRANSFERRED		1
114		ANY		1
115		NEEDED		1
116		COMPATIBLE		1
117		LEAST		1
118		(EXTENSIBLE		1
119		DEFAULT		1
120		AIMS		1
121		SENSING		1
122		(ODF)		1
123		THIS		1
124		UNDER		1
125		CONTENDING		1
126		GOVERNANCE		1
127		ISSUES		1
128		PRODUCTIVITY		1
129		SPREADSHEETS		1
130		DESKTOPS		1
131		IMPROVE		1
132		MEANS		1
133		BOARD		1
134		LATEST		1
135		SYMPHONY		1
136		MULLS		1
137		MOSTLY		1
138		ALREADY		1
139		WHOLE-OF-GOVERNMENT		1
140		CONTINUAL		1
141		COUNTRY		1
142		IMPLEMENTED		1
143		BECOME		1
144		FREE		1
145		MAY		1
146		STAROFFICE		1
147		OPEN		1
148		STANDARDIZATION		1
149		GOOGLE		1
150		GROUNDS		1
151		SUPPORTING		1
152		T		1
153		THREAT		1
154		NOW		1
155		OPERATING		1
156		ISO/IEC		1
157		CHIEF		1
158		ON		1
159		WORK		1
160		STANDARDIZE		1
161		(ISO)		1
162		IT		1
163		POTENTIAL		1
164		LOTUS		1
165		(OOXML)		1
166		PROJECT		1
167		SUITE		1
168		JOHN		1
169		APPLICATION		1
170		OPPOSED		1
171		COMMENTS		1
172		AT		1
173		ITS		1
174		YEARS		1
175		NATIVE		1
176		PROVIDED		1
177		SUITES		1
178		COMMON		1
179		ELIMINATES		1
180		(IEC)		1
181		OFFICER		1
182		CRITICS		1
183		HAS		1
184		HE		1
185		DOCS		1
186		POLICY		1
187		MARKUP		1
188		SHOULDN		1
189		SUPPORTED		1
190		COMMISSION		1
191		TECHNICAL		1
192		UNDERTAKEN		1
193		EXPECTED		1
194		AGO		1
195		ONLY		1
