Rank		Word		Count
1		ODF		8
2		STANDARD		8
3		OFFICE		8
4		SUPPORT		7
5		MICROSOFT		6
6		OPEN		6
7		AUSTRALIA		6
8		WROTE		6
9		FORMAT		5
10		SHERIDAN		5
11		AGENCIES		5
12		PROPOSAL		4
13		SOFTWARE		4
14		FILE		4
15		INTERNATIONAL		4
16		GOVERNMENT		4
17		APPLICATIONS		3
18		OFFICE		3
19		USE		3
20		APPROVED		3
21		BETWEEN		2
22		INTERNATIONAL		2
23		FOLLOW		2
24		VERSIONS		2
25		OPENOFFICE		2
26		SPECIFICATION		2
27		EVENTUALLY		2
28		SPREADSHEET		2
29		OPENDOCUMENT		2
30		VERSION		2
31		COUNTRIES		2
32		REQUIRED		2
33		DRAFT		2
34		REQUIRING		2
35		VENDOR		2
36		NUMBER		2
37		OOXML		2
38		XML		2
39		COMPATIBILITY		2
40		FORMAT		2
41		EUROPEAN		2
42		STANDARDS		2
43		MANY		1
44		OPEN-SOURCE		1
45		LATER		1
46		ENDING		1
47		CONTAINED		1
48		FORMULAE		1
49		SECRETARIES		1
50		CALLS		1
51		COMPLICATED		1
52		INCLUDES		1
53		APRIL		1
54		ABLE		1
55		CALLED		1
56		MANDATE		1
57		MANDATING		1
58		CREATED		1
59		ICT		1
60		DEVELOPMENT		1
61		SPRANG		1
62		ELECTROTECHNICAL		1
63		SPECIFIC		1
64		APPROVAL		1
65		ORGANIZATION		1
66		COUPLED		1
67		RESOLVES		1
68		MANDATED		1
69		STRENGTHEN		1
70		SERVICES		1
71		BEYOND		1
72		ENVIRONMENT		1
73		RELIABLY		1
74		DOCUMENTS		1
75		WELL		1
76		DEFINED		1
77		PART		1
78		TAKEN		1
79		PROBLEM		1
80		LESS		1
81		SECURITY		1
82		TRANSFERRED		1
83		NEEDED		1
84		COMPATIBLE		1
85		LEAST		1
86		DEFAULT		1
87		AIMS		1
88		SENSING		1
89		UNDER		1
90		CONTENDING		1
91		GOVERNANCE		1
92		ISSUES		1
93		PRODUCTIVITY		1
94		DESKTOPS		1
95		SPREADSHEETS		1
96		IMPROVE		1
97		MEANS		1
98		BOARD		1
99		SYMPHONY		1
100		LATEST		1
101		MULLS		1
102		MOSTLY		1
103		ALREADY		1
104		WHOLE-OF-GOVERNMENT		1
105		CONTINUAL		1
106		COUNTRY		1
107		IMPLEMENTED		1
108		BECOME		1
109		FREE		1
110		MAY		1
111		STAROFFICE		1
112		OPEN		1
113		STANDARDIZATION		1
114		GOOGLE		1
115		GROUNDS		1
116		SUPPORTING		1
117		THREAT		1
118		OPERATING		1
119		CHIEF		1
120		WORK		1
121		STANDARDIZE		1
122		POTENTIAL		1
123		LOTUS		1
124		PROJECT		1
125		SUITE		1
126		JOHN		1
127		APPLICATION		1
128		OPPOSED		1
129		COMMENTS		1
130		YEARS		1
131		NATIVE		1
132		PROVIDED		1
133		SUITES		1
134		COMMON		1
135		ELIMINATES		1
136		OFFICER		1
137		CRITICS		1
138		DOCS		1
139		POLICY		1
140		MARKUP		1
141		SHOULDN		1
142		SUPPORTED		1
143		COMMISSION		1
144		TECHNICAL		1
145		UNDERTAKEN		1
146		EXPECTED		1
147		AGO		1
148		ONLY		1
