Rank		Word		Count
1		ODF		8
2		STANDARD		8
3		OFFICE		8
4		SUPPORT		7
5		MICROSOFT		6
6		OPEN		6
7		AUSTRALIA		6
8		WROTE		6
9		FORMAT		5
10		SHERIDAN		5
11		AGENCIES		5
12		PROPOSAL		4
13		SOFTWARE		4
14		FILE		4
15		INTERNATIONAL		4
16		GOVERNMENT		4
17		APPLICATIONS		3
18		OFFICE		3
19		USE		3
20		APPROVED		3
21		BETWEEN		2
22		INTERNATIONAL		2
23		FOLLOW		2
24		VERSIONS		2
25		OPENOFFICE		2
26		SPECIFICATION		2
27		EVENTUALLY		2
28		SPREADSHEET		2
29		OPENDOCUMENT		2
30		VERSION		2
31		COUNTRIES		2
32		REQUIRED		2
33		DRAFT		2
34		REQUIRING		2
35		VENDOR		2
36		OOXML		2
37		NUMBER		2
38		XML		2
39		COMPATIBILITY		2
40		FORMAT		2
41		EUROPEAN		2
42		STANDARDS		2
43		MANY		1
44		OPEN-SOURCE		1
45		LATER		1
46		ENDING		1
47		CONTAINED		1
48		FORMULAE		1
49		SECRETARIES		1
50		CALLS		1
51		COMPLICATED		1
52		INCLUDES		1
53		APRIL		1
54		ABLE		1
55		CALLED		1
56		MANDATE		1
57		MANDATING		1
58		CREATED		1
59		ICT		1
60		DEVELOPMENT		1
61		SPRANG		1
62		ELECTROTECHNICAL		1
63		SPECIFIC		1
64		APPROVAL		1
65		ORGANIZATION		1
66		COUPLED		1
67		RESOLVES		1
68		MANDATED		1
69		STRENGTHEN		1
70		SERVICES		1
71		BEYOND		1
72		ENVIRONMENT		1
73		LANGUAGE)		1
74		RELIABLY		1
75		DOCUMENTS		1
76		WELL		1
77		DEFINED		1
78		PART		1
79		TAKEN		1
80		PROBLEM		1
81		LESS		1
82		SECURITY		1
83		TRANSFERRED		1
84		NEEDED		1
85		COMPATIBLE		1
86		LEAST		1
87		(EXTENSIBLE		1
88		DEFAULT		1
89		AIMS		1
90		(ODF)		1
91		SENSING		1
92		UNDER		1
93		CONTENDING		1
94		GOVERNANCE		1
95		ISSUES		1
96		PRODUCTIVITY		1
97		DESKTOPS		1
98		SPREADSHEETS		1
99		IMPROVE		1
100		MEANS		1
101		BOARD		1
102		SYMPHONY		1
103		LATEST		1
104		MULLS		1
105		MOSTLY		1
106		ALREADY		1
107		WHOLE-OF-GOVERNMENT		1
108		CONTINUAL		1
109		COUNTRY		1
110		IMPLEMENTED		1
111		BECOME		1
112		FREE		1
113		MAY		1
114		STAROFFICE		1
115		OPEN		1
116		STANDARDIZATION		1
117		GOOGLE		1
118		GROUNDS		1
119		SUPPORTING		1
120		THREAT		1
121		OPERATING		1
122		ISO/IEC		1
123		CHIEF		1
124		WORK		1
125		STANDARDIZE		1
126		(ISO)		1
127		POTENTIAL		1
128		LOTUS		1
129		(OOXML)		1
130		PROJECT		1
131		SUITE		1
132		JOHN		1
133		APPLICATION		1
134		OPPOSED		1
135		COMMENTS		1
136		YEARS		1
137		NATIVE		1
138		PROVIDED		1
139		SUITES		1
140		COMMON		1
141		ELIMINATES		1
142		OFFICER		1
143		(IEC)		1
144		CRITICS		1
145		DOCS		1
146		POLICY		1
147		MARKUP		1
148		SHOULDN		1
149		SUPPORTED		1
150		COMMISSION		1
151		TECHNICAL		1
152		UNDERTAKEN		1
153		EXPECTED		1
154		AGO		1
155		ONLY		1
