Rank		Word		Count
1		MICROSOFT		22
2		GOOGLE		21
3		OFFICE		16
4		FREE		10
5		MY		9
6		APPLE		9
7		DOCUMENTS		9
8		WORD		8
9		STORAGE		8
10		BUT		8
11		WEB		8
12		EXCEL		6
13		CLOUD		6
14		FEATURES		6
15		YOU		6
16		ONLINE		6
17		VERSIONS		5
18		TIME		5
19		LL		5
20		SOFTWARE		4
21		POWERPOINT		4
22		ACCOUNT		4
23		TERABYTE		4
24		SHEETS		3
25		GB		3
26		CREATE		3
27		DON		3
28		FIND		3
29		OPEN		3
30		MANY		3
31		SLIDES		3
32		BETTER		3
33		SUITE		3
34		EDIT		3
35		BUYING		3
36		YEARS		3
37		THERE		3
38		RIVALS		3
39		DOCS		3
40		USE		3
41		SEE		3
42		OFFLINE		3
43		NEED		3
44		DOCUMENT		3
45		COST		3
46		PRODUCTIVITY		3
47		NEW		3
48		DRIVE		3
49		COLLABORATION		3
50		ICLOUD		3
51		MISSING		2
52		MAIL-MERGE		2
53		TOO		2
54		COLLEAGUES		2
55		ACCESS		2
56		FILES		2
57		DO		2
58		MANY		2
59		COMPUTER		2
60		KEYNOTE		2
61		SHARED		2
62		AFTER		2
63		THINGS		2
64		THIRD		2
65		PEOPLE		2
66		WINDOWS		2
67		ONLY		2
68		BUY		2
69		THOUGH		2
70		DOESN		2
71		RIGHT		2
72		QUITE		2
73		APPS		2
74		SEARCH		2
75		STILL		2
76		INTERNET		2
77		MOST		2
78		MONTH		2
79		LOOK		2
80		NUMBERS		2
81		EDITS		2
82		BECAUSE		2
83		PAY		2
84		COLUMN		2
85		RATIONALIZE		2
86		PAGES		2
87		OFF		2
88		SET		2
89		PROGRAMS		2
90		BROWSER		2
91		FEATURE		2
92		SUBSCRIPTION		2
93		INSTANCE		2
94		PRESENTATIONS		2
95		IWORK		2
96		VIA		2
97		DO		2
98		ALTHOUGH		2
99		SAVE		2
100		DESKTOP		2
101		PRICING		2
102		PROVIDE		2
103		DURING		1
104		PERIODS		1
105		SPREADSHEETS		1
106		CHOICE		1
107		OFFICE		1
108		COMES		1
109		HAVE		1
110		PERKS		1
111		POWERFUL		1
112		WRENCHES		1
113		COLLABORATING		1
114		ONEDRIVE		1
115		DISCOVERED		1
116		JOKES		1
117		JUMPS		1
118		SUFFICE		1
119		TOOLS		1
120		TOUGHEST		1
121		ACCOLADES		1
122		STANDARD		1
123		SUBSCRIPTION		1
124		JOURNAL		1
125		USING		1
126		KNOWN		1
127		LIKE		1
128		DEVICES		1
129		OPEN-SOURCE		1
130		ACHILLES		1
131		COMPETITIVE		1
132		OFFERINGS		1
133		VE		1
134		REPORT		1
135		WORK		1
136		ENOUGH		1
137		ORDERED		1
138		TRICKS		1
139		CLOSED		1
140		SAME		1
141		PERSONAL		1
142		IOS		1
143		THESAURUS		1
144		ESSAY		1
145		JOANNA		1
146		RANGING		1
147		SERVICES		1
148		FILL		1
149		MIDDLE-SCHOOL		1
150		HERE		1
151		GAPS		1
152		CALIFORNIA		1
153		INCLUDES		1
154		HUNDREDS		1
155		FALL		1
156		REPORTS		1
157		SCAN		1
158		DEVICE		1
159		MAYBE		1
160		EXTRAS		1
161		FORMATTING		1
162		CACHE		1
163		SAME		1
164		AT		1
165		COMES		1
166		BETA		1
167		EYES		1
168		PERKS		1
169		REOPENED		1
170		MISTY		1
171		DIRECTLY		1
172		AHEAD		1
173		KEEP		1
174		ADOBE		1
175		ANDROID		1
176		BASICS		1
177		REALLY		1
178		SCREWDRIVERS		1
179		TODAY		1
180		KIDS		1
181		HARD		1
182		BILLION		1
183		COMPUTERS		1
184		ADS		1
185		REAL-TIME		1
186		DESERVES		1
187		HAPPENS		1
188		TINY		1
189		DUTIFULLY		1
190		EVERYBODY		1
191		USER		1
192		ENLARGE		1
193		TRUMPS		1
194		OPTIONS		1
195		HIM		1
196		USED		1
197		MSFT		1
198		BOXED		1
199		STOP		1
200		PLIERS		1
201		SHARE		1
202		LOSE		1
203		BUCKS		1
204		SHOPPING		1
205		DAYS		1
206		PROCESS		1
207		SECONDS		1
208		CLASSIC		1
209		EVERYTHING		1
210		TEMPLATES		1
211		TEMPLATING		1
212		BASED		1
213		COMPETITION		1
214		INTERACTION		1
215		AREN		1
216		CHAT		1
217		MOST		1
218		EXCHANGE		1
219		STUDENT		1
220		MACROS		1
221		PRETTY		1
222		MEMORIES		1
223		CELLS		1
224		FUNCTION		1
225		EACH		1
226		DEPOT		1
227		OFFERS		1
228		MEANS		1
229		ALWAYS		1
230		PARITY		1
231		THESE		1
232		LOADING		1
233		IPAD		1
234		STERN		1
235		SIGN		1
236		HAND		1
237		PLAN		1
238		ADD-ONS		1
239		FOUND		1
240		MAJOR		1
241		BETWEEN		1
242		GIANT		1
243		FEEL		1
244		EASILY		1
245		SHINE		1
246		STARTING		1
247		IMAGE		1
248		BUGGY		1
249		ARTICLES		1
250		MAINLY		1
251		CONSTANTLY		1
252		LIBREOFFICE		1
253		GRAY		1
254		EVERY		1
255		CLOSE		1
256		EXISTED		1
257		ACCOUNTS		1
258		SALESFORCE		1
259		UPDATE		1
260		IMAGINED		1
261		CONTENT		1
262		LONGER		1
263		HELD		1
264		SPOUSE		1
265		GIVES		1
266		ANYONE		1
267		CONNECTION		1
268		COLUMNIST		1
269		SENSE		1
270		PLAIN		1
271		ONLINE		1
272		ALMOST		1
273		RELEASED		1
274		PART		1
275		LONG		1
276		OFFER		1
277		REAL		1
278		DESIGN		1
279		UNDERSTAND		1
280		PREFER		1
281		WSJ		1
282		SHELL		1
283		STORED		1
284		CLOUD-BASED		1
285		MACS		1
286		AAPL		1
287		INSTALL		1
288		TERABYTES		1
289		BOX		1
290		DELIVERED		1
291		INSTANT-MESSAGING		1
292		TESTED		1
293		WORKED		1
294		CATCHING		1
295		COPIES		1
296		MAKES		1
297		PAR		1
298		MODEL		1
299		BETTING		1
300		ONCE		1
301		ITSELF		1
302		DREAM		1
303		PLUS		1
304		OVERFLOWING		1
305		PROJECTS		1
306		PLUG-INS		1
307		DAY		1
308		LAG		1
309		SMALLER		1
310		NOT		1
311		EXPORT		1
312		TIRED		1
313		GONE		1
314		DECKS		1
315		BUYING		1
316		DISCUSS		1
317		INTERFACES		1
318		COMFORT		1
319		NEED		1
320		ISN		1
321		STILL		1
322		DEPARTMENT		1
323		TERMS		1
324		FUNCTIONALITY		1
325		ABILITY		1
326		BOUNCING		1
327		THOSE		1
328		FROM		1
329		COULDN		1
330		MOBILE		1
331		TECH		1
332		FOUR-YEAR		1
333		ASK		1
334		SOME		1
335		LEGENDARY		1
336		OFFERED		1
337		PRIDES		1
338		HIGH		1
339		UNTIL		1
340		GOOD		1
341		THIRD-PARTY		1
342		GO		1
343		ITS		1
344		MYSELF		1
345		TWO		1
346		GOOGL		1
347		KNOWING		1
348		COMPARED		1
349		JUMP		1
350		PULL		1
351		SAYS		1
352		LIVE		1
353		EXPENSE		1
354		COMMENTS		1
355		FUNNIEST		1
356		WRITING		1
357		BLACK		1
358		IPADS		1
359		DREW		1
360		SPREADSHEET		1
361		TOOL		1
362		EASIER		1
363		SUPERIOR		1
364		FRESH		1
365		ME		1
366		POINT		1
367		BUILT		1
368		FIVE		1
369		EDITOR		1
370		TECH		1
371		VIRUSES		1
372		HUNDRED		1
373		UPGRADE		1
374		HEEL		1
375		SERVICE		1
376		WHOPPING		1
377		PASTE		1
378		UNLIKE		1
379		PAYING		1
380		PUT		1
381		LETS		1
382		SIMILAR		1
383		WALL		1
384		SINCE		1
385		MOM		1
386		CHARTS		1
387		INSTALLMENTS		1
388		SUPPORT		1
389		PURCHASE		1
390		TECHNICALLY		1
391		CHROME		1
392		GOLD		1
393		COLLEGE-APPLICATION		1
394		BIT		1
395		LIMITED		1
396		WORSE		1
397		LICENSE		1
398		JOURNALISM		1
399		IMMEDIATELY		1
400		FLAT		1
401		HOME		1
402		COMMENTING		1
403		STREET		1
404		BEGIN		1
405		INTERNET-DEPENDENT		1
406		RATCHETS		1
407		OBVIOUS		1
408		KILLING		1
409		THOSE		1
410		TIMES		1
411		CAREER		1
412		SAVING		1
413		THINKING		1
414		COSTS		1
415		WEEKLY		1
416		FAST		1
417		THROUGH		1
418		WITHIN		1
419		INSTALLING		1
420		EDITING		1
421		EVEN		1
422		TEXT		1
423		BOUGHT		1
424		BACK		1
425		ALTERNATIVES		1
426		FEATURES		1
427		SURELY		1
428		IT		1
429		ADDS		1
430		SPENDING		1
431		EMBRACED		1
432		OFFICE-COMPATIBLE		1
433		TARGET		1
434		PERFORM		1
435		USER-FRIENDLIEST		1
436		PLUG-IN		1
437		IMPORTANT		1
438		PAGE		1
439		UPLOAD		1
440		TAKING		1
