Rank		Word		Count
1		AND		53
2		THE		39
3		TO		25
4		OF		24
5		I		23
6		MICROSOFT		22
7		YOU		22
8		S		22
9		GOOGLE		21
10		IT		20
11		A		19
12		IN		17
13		OFFICE		16
14		ON		14
15		CAN		13
16		WITH		11
17		FREE		10
18		YOUR		10
19		FOR		10
20		T		10
21		MY		9
22		APPLE		9
23		DOCUMENTS		9
24		ARE		9
25		WORD		8
26		THAT		8
27		HAVE		8
28		STORAGE		8
29		BUT		8
30		WEB		8
31		EVEN		8
32		GET		7
33		AN		7
34		ALL		7
35		EXCEL		6
36		BUT		6
37		OR		6
38		CLOUD		6
39		IS		6
40		FOR		6
41		FEATURES		6
42		YOU		6
43		ONLINE		6
44		VERSIONS		5
45		UP		5
46		TIME		5
47		JUST		5
48		LL		5
49		WILL		5
50		SOFTWARE		4
51		WHEN		4
52		POWERPOINT		4
53		MORE		4
54		IF		4
55		HAS		4
56		ACCOUNT		4
57		TERABYTE		4
58		THIS		4
59		FROM		4
60		SHEETS		3
61		GB		3
62		INTO		3
63		CREATE		3
64		DON		3
65		FIND		3
66		OPEN		3
67		LIKE		3
68		MANY		3
69		SLIDES		3
70		BETTER		3
71		SUITE		3
72		EDIT		3
73		BUYING		3
74		YEARS		3
75		THERE		3
76		WITHOUT		3
77		RIVALS		3
78		DOCS		3
79		ITS		3
80		WHICH		3
81		USE		3
82		SEE		3
83		OFFLINE		3
84		NEED		3
85		DOCUMENT		3
86		COST		3
87		THEY		3
88		PRODUCTIVITY		3
89		AS		3
90		NEW		3
91		DRIVE		3
92		COLLABORATION		3
93		ICLOUD		3
94		MISSING		2
95		MAIL-MERGE		2
96		TOO		2
97		COLLEAGUES		2
98		WHERE		2
99		OUT		2
100		HOW		2
101		ACCESS		2
102		FILES		2
103		DO		2
104		MANY		2
105		COMPUTER		2
106		SHARED		2
107		KEYNOTE		2
108		AFTER		2
109		THINGS		2
110		OFFICE?		2
111		THIRD		2
112		PEOPLE		2
113		OTHER		2
114		RE		2
115		WINDOWS		2
116		ONLY		2
117		BUY		2
118		ONE		2
119		MAKE		2
120		MAY		2
121		THOUGH		2
122		DOESN		2
123		RIGHT		2
124		QUITE		2
125		APPS		2
126		SEARCH		2
127		STILL		2
128		INTERNET		2
129		MOST		2
130		WHILE		2
131		MONTH		2
132		LOOK		2
133		NUMBERS		2
134		EDITS		2
135		NOW		2
136		WHAT		2
137		BECAUSE		2
138		PAY		2
139		COLUMN		2
140		RATIONALIZE		2
141		PAGES		2
142		OFF		2
143		SET		2
144		PROGRAMS		2
145		BROWSER		2
146		FEATURE		2
147		REALLY		2
148		SUBSCRIPTION		2
149		INSTANCE		2
150		PRESENTATIONS		2
151		IWORK		2
152		VIA		2
153		DO		2
154		ALTHOUGH		2
155		SAVE		2
156		IT		2
157		DESKTOP		2
158		BE		2
159		THEM		2
160		AT		2
161		ABOUT		2
162		PRICING		2
163		FEW		2
164		PROVIDE		2
165		AND		2
166		DURING		1
167		PERIODS		1
168		SPREADSHEETS		1
169		CHOICE		1
170		OFFICE		1
171		COMES		1
172		HAVE		1
173		PERKS		1
174		POWERFUL		1
175		WRENCHES		1
176		COLLABORATING		1
177		ONEDRIVE		1
178		DISCOVERED		1
179		JOKES		1
180		JUMPS		1
181		OUR		1
182		SUFFICE		1
183		TOOLS		1
184		TOUGHEST		1
185		ACCOLADES		1
186		WE		1
187		STANDARD		1
188		SUBSCRIPTION		1
189		JOURNAL		1
190		USING		1
191		KNOWN		1
192		LIKE		1
193		DEVICES		1
194		THAN		1
195		OPEN-SOURCE		1
196		ACHILLES		1
197		COMPETITIVE		1
198		OFFERINGS		1
199		VE		1
200		REPORT		1
201		WORK		1
202		PROBABLY		1
203		ENOUGH		1
204		ORDERED		1
205		CLOSED		1
206		MONEY:		1
207		TRICKS		1
208		SAME		1
209		PERSONAL		1
210		IOS		1
211		THESAURUS		1
212		ESSAY		1
213		JOANNA		1
214		RANGING		1
215		SERVICES		1
216		FILL		1
217		MIDDLE-SCHOOL		1
218		HERE		1
219		ANYMORE?		1
220		GAPS		1
221		CALIFORNIA		1
222		INCLUDES		1
223		HUNDREDS		1
224		FALL		1
225		REPORTS		1
226		SCAN		1
227		DEVICE		1
228		MAYBE		1
229		QUESTIONS:		1
230		EXTRAS		1
231		SO		1
232		FORMATTING		1
233		CACHE		1
234		SAME		1
235		AT		1
236		COMES		1
237		BETA		1
238		EYES		1
239		PERKS		1
240		REOPENED		1
241		MISTY		1
242		DIRECTLY		1
243		THERE		1
244		AHEAD		1
245		KEEP		1
246		ADOBE		1
247		(AND		1
248		ANDROID		1
249		BASICS		1
250		REALLY		1
251		SCREWDRIVERS		1
252		TODAY		1
253		KIDS		1
254		HARD		1
255		BILLION		1
256		ADS		1
257		COMPUTERS		1
258		REAL-TIME		1
259		DESERVES		1
260		HAPPENS		1
261		TINY		1
262		DUTIFULLY		1
263		EVERYBODY		1
264		USER		1
265		ACTUALLY		1
266		(A		1
267		ENLARGE		1
268		HIS		1
269		TRUMPS		1
270		RECENTLY		1
271		OPTIONS		1
272		WHEN		1
273		HIM		1
274		USED		1
275		MSFT		1
276		ALSO		1
277		BOXED		1
278		STOP		1
279		PLIERS		1
280		SHARE		1
281		LOSE		1
282		BUCKS		1
283		SHOPPING		1
284		DAYS		1
285		PROCESS		1
286		SECONDS		1
287		CLASSIC		1
288		EVERYTHING		1
289		TEMPLATES		1
290		WE		1
291		TEMPLATING		1
292		BASED		1
293		USE?		1
294		COMPETITION		1
295		INTERACTION		1
296		AREN		1
297		CHAT		1
298		MOST		1
299		EXCHANGE		1
300		STUDENT		1
301		MACROS		1
302		PRETTY		1
303		COMES???AND		1
304		MEMORIES		1
305		CELLS		1
306		FUNCTION		1
307		EACH		1
308		DEPOT		1
309		OFFERS		1
310		MEANS		1
311		ALWAYS		1
312		PARITY		1
313		THESE		1
314		LOADING		1
315		IPAD		1
316		THE		1
317		STERN		1
318		SIGN		1
319		HAND		1
320		PLAN		1
321		ADD-ONS		1
322		SO?		1
323		FOUND		1
324		ONE		1
325		MAJOR		1
326		BETWEEN		1
327		GIANT		1
328		FEEL		1
329		FEATURES???YOU		1
330		WITH		1
331		EASILY		1
332		SHINE		1
333		STARTING		1
334		IMAGE		1
335		BUGGY		1
336		ARTICLES		1
337		MAINLY		1
338		CONSTANTLY		1
339		LIBREOFFICE		1
340		GRAY		1
341		OFFER:		1
342		EVERY		1
343		CLOSE		1
344		EXISTED		1
345		ACCOUNTS		1
346		SALESFORCE		1
347		UPDATE		1
348		IMAGINED		1
349		CONTENT		1
350		LONGER		1
351		SO		1
352		HELD		1
353		SPOUSE		1
354		GIVES		1
355		ANYONE		1
356		CONNECTION		1
357		COLUMNIST		1
358		SENSE		1
359		PLAIN		1
360		ONLINE		1
361		ALMOST		1
362		R??SUM??S		1
363		COMPETITORS???ALL		1
364		RELEASED		1
365		PART		1
366		LONG		1
367		OFFER		1
368		REAL		1
369		BECAUSE		1
370		DESIGN		1
371		NOT		1
372		UNDERSTAND		1
373		PREFER		1
374		WSJ		1
375		SHELL		1
376		STORED		1
377		WHO		1
378		CLOUD-BASED		1
379		MACS		1
380		SUCH		1
381		AAPL		1
382		INSTALL		1
383		TERABYTES		1
384		BOX		1
385		DELIVERED		1
386		INSTANT-MESSAGING		1
387		TESTED		1
388		WORKED		1
389		OVER		1
390		CATCHING		1
391		THEIR		1
392		COPIES		1
393		DOES		1
394		MAKES		1
395		PAR		1
396		MODEL		1
397		BETTING		1
398		ONCE		1
399		ITSELF		1
400		DREAM		1
401		PLUS		1
402		OVERFLOWING		1
403		PROJECTS		1
404		PLUG-INS		1
405		DAY		1
406		LAG		1
407		MADE		1
408		SMALLER		1
409		NOT		1
410		EXPORT		1
411		TIRED		1
412		GONE		1
413		DECKS		1
414		BUYING		1
415		DISCUSS		1
416		INTERFACES		1
417		HAD		1
418		COMFORT		1
419		NEED		1
420		ISN		1
421		STILL		1
422		DEPARTMENT		1
423		TERMS		1
424		FUNCTIONALITY		1
425		WILL???THAT		1
426		ABILITY		1
427		BOUNCING		1
428		THOSE		1
429		COULDN		1
430		FROM		1
431		MOBILE		1
432		TECH		1
433		FOUR-YEAR		1
434		ASK		1
435		SOME		1
436		LEGENDARY		1
437		OFFERED		1
438		PRIDES		1
439		HIGH		1
440		UNTIL		1
441		GOOD		1
442		THIRD-PARTY		1
443		GO		1
444		ITS		1
445		MYSELF		1
446		TWO		1
447		GOOGL		1
448		KNOWING		1
449		COMPARED		1
450		JUMP		1
451		FREE???WELL		1
452		PULL		1
453		SAYS		1
454		LIVE		1
455		EXPENSE		1
456		COMMENTS		1
457		FUNNIEST		1
458		COULD		1
459		WRITING		1
460		BLACK		1
461		IPADS		1
462		DREW		1
463		SPREADSHEET		1
464		TOOL		1
465		EASIER		1
466		SUPERIOR		1
467		FRESH		1
468		ME		1
469		POINT		1
470		MIGHT		1
471		BUILT		1
472		EDITOR		1
473		FIVE		1
474		TECH		1
475		VIRUSES		1
476		HUNDRED		1
477		UPGRADE		1
478		HEEL		1
479		SERVICE		1
480		WHOPPING		1
481		PASTE		1
482		UNLIKE		1
483		PAYING		1
484		PUT		1
485		LETS		1
486		SIMILAR		1
487		WALL		1
488		SINCE		1
489		MOM		1
490		MOM)		1
491		CHARTS		1
492		INSTALLMENTS		1
493		UP:		1
494		SUPPORT		1
495		PURCHASE		1
496		TECHNICALLY		1
497		CHROME		1
498		GOLD		1
499		COLLEGE-APPLICATION		1
500		THEY		1
501		BIT		1
502		LIMITED		1
503		WORSE		1
504		PHOTO/VIDEO:		1
505		LICENSE		1
506		JOURNALISM		1
507		IMMEDIATELY		1
508		FLAT		1
509		HOME		1
510		COMMENTING		1
511		STREET		1
512		BEGIN		1
513		INTERNET-DEPENDENT		1
514		ANY		1
515		RATCHETS		1
516		OBVIOUS		1
517		KILLING		1
518		THOSE		1
519		TIMES		1
520		EVANS/THE		1
521		CAREER		1
522		SAVING		1
523		THINKING		1
524		COSTS		1
525		FILES???AND		1
526		FAST		1
527		WEEKLY		1
528		THROUGH		1
529		WITHIN		1
530		INSTALLING		1
531		EDITING		1
532		EVEN		1
533		TEXT		1
534		BOUGHT		1
535		BACK		1
536		ALTERNATIVES		1
537		IF		1
538		FEATURES		1
539		SURELY		1
540		IT		1
541		ADDS		1
542		)		1
543		SPENDING		1
544		EMBRACED		1
545		AFTER		1
546		THERE???YOU		1
547		OFFICE-COMPATIBLE		1
548		TARGET		1
549		PERFORM		1
550		THAT		1
551		USER-FRIENDLIEST		1
552		PLUG-IN		1
553		IMPORTANT		1
554		PAGE		1
555		EVER		1
556		UPLOAD		1
557		TAKING		1
