Rank		Word		Count
1		MICROSOFT		22
2		GOOGLE		21
3		OFFICE		16
4		FREE		10
5		MY		9
6		APPLE		9
7		DOCUMENTS		9
8		WORD		8
9		STORAGE		8
10		BUT		8
11		WEB		8
12		EXCEL		6
13		CLOUD		6
14		FEATURES		6
15		YOU		6
16		ONLINE		6
17		VERSIONS		5
18		TIME		5
19		LL		5
20		SOFTWARE		4
21		POWERPOINT		4
22		ACCOUNT		4
23		TERABYTE		4
24		SHEETS		3
25		GB		3
26		CREATE		3
27		DON		3
28		FIND		3
29		OPEN		3
30		MANY		3
31		SLIDES		3
32		BETTER		3
33		SUITE		3
34		EDIT		3
35		BUYING		3
36		YEARS		3
37		THERE		3
38		RIVALS		3
39		DOCS		3
40		USE		3
41		SEE		3
42		OFFLINE		3
43		NEED		3
44		DOCUMENT		3
45		COST		3
46		PRODUCTIVITY		3
47		NEW		3
48		DRIVE		3
49		COLLABORATION		3
50		ICLOUD		3
51		MISSING		2
52		MAIL-MERGE		2
53		TOO		2
54		COLLEAGUES		2
55		ACCESS		2
56		FILES		2
57		DO		2
58		MANY		2
59		COMPUTER		2
60		KEYNOTE		2
61		SHARED		2
62		AFTER		2
63		THINGS		2
64		OFFICE?		2
65		THIRD		2
66		PEOPLE		2
67		WINDOWS		2
68		ONLY		2
69		BUY		2
70		THOUGH		2
71		DOESN		2
72		RIGHT		2
73		QUITE		2
74		APPS		2
75		SEARCH		2
76		STILL		2
77		INTERNET		2
78		MOST		2
79		MONTH		2
80		LOOK		2
81		NUMBERS		2
82		EDITS		2
83		BECAUSE		2
84		PAY		2
85		COLUMN		2
86		RATIONALIZE		2
87		PAGES		2
88		OFF		2
89		SET		2
90		PROGRAMS		2
91		BROWSER		2
92		FEATURE		2
93		SUBSCRIPTION		2
94		INSTANCE		2
95		PRESENTATIONS		2
96		IWORK		2
97		VIA		2
98		DO		2
99		ALTHOUGH		2
100		SAVE		2
101		DESKTOP		2
102		PRICING		2
103		PROVIDE		2
104		DURING		1
105		PERIODS		1
106		SPREADSHEETS		1
107		CHOICE		1
108		OFFICE		1
109		COMES		1
110		HAVE		1
111		PERKS		1
112		POWERFUL		1
113		WRENCHES		1
114		COLLABORATING		1
115		ONEDRIVE		1
116		DISCOVERED		1
117		JOKES		1
118		JUMPS		1
119		SUFFICE		1
120		TOOLS		1
121		TOUGHEST		1
122		ACCOLADES		1
123		STANDARD		1
124		SUBSCRIPTION		1
125		JOURNAL		1
126		USING		1
127		KNOWN		1
128		LIKE		1
129		DEVICES		1
130		OPEN-SOURCE		1
131		ACHILLES		1
132		COMPETITIVE		1
133		OFFERINGS		1
134		VE		1
135		REPORT		1
136		WORK		1
137		ENOUGH		1
138		ORDERED		1
139		MONEY:		1
140		TRICKS		1
141		CLOSED		1
142		SAME		1
143		PERSONAL		1
144		IOS		1
145		THESAURUS		1
146		ESSAY		1
147		JOANNA		1
148		RANGING		1
149		SERVICES		1
150		FILL		1
151		MIDDLE-SCHOOL		1
152		HERE		1
153		ANYMORE?		1
154		GAPS		1
155		CALIFORNIA		1
156		INCLUDES		1
157		HUNDREDS		1
158		FALL		1
159		REPORTS		1
160		SCAN		1
161		DEVICE		1
162		MAYBE		1
163		QUESTIONS:		1
164		EXTRAS		1
165		FORMATTING		1
166		CACHE		1
167		SAME		1
168		AT		1
169		COMES		1
170		BETA		1
171		EYES		1
172		PERKS		1
173		REOPENED		1
174		MISTY		1
175		DIRECTLY		1
176		AHEAD		1
177		KEEP		1
178		ADOBE		1
179		(AND		1
180		ANDROID		1
181		BASICS		1
182		REALLY		1
183		SCREWDRIVERS		1
184		TODAY		1
185		KIDS		1
186		HARD		1
187		BILLION		1
188		COMPUTERS		1
189		ADS		1
190		REAL-TIME		1
191		DESERVES		1
192		HAPPENS		1
193		TINY		1
194		DUTIFULLY		1
195		EVERYBODY		1
196		USER		1
197		(A		1
198		ENLARGE		1
199		TRUMPS		1
200		OPTIONS		1
201		HIM		1
202		USED		1
203		MSFT		1
204		BOXED		1
205		STOP		1
206		PLIERS		1
207		SHARE		1
208		LOSE		1
209		BUCKS		1
210		SHOPPING		1
211		DAYS		1
212		PROCESS		1
213		SECONDS		1
214		CLASSIC		1
215		EVERYTHING		1
216		TEMPLATES		1
217		TEMPLATING		1
218		BASED		1
219		USE?		1
220		COMPETITION		1
221		INTERACTION		1
222		AREN		1
223		CHAT		1
224		MOST		1
225		EXCHANGE		1
226		STUDENT		1
227		MACROS		1
228		PRETTY		1
229		COMES???AND		1
230		MEMORIES		1
231		CELLS		1
232		FUNCTION		1
233		EACH		1
234		DEPOT		1
235		OFFERS		1
236		MEANS		1
237		ALWAYS		1
238		PARITY		1
239		THESE		1
240		LOADING		1
241		IPAD		1
242		STERN		1
243		SIGN		1
244		HAND		1
245		PLAN		1
246		ADD-ONS		1
247		SO?		1
248		FOUND		1
249		MAJOR		1
250		BETWEEN		1
251		GIANT		1
252		FEEL		1
253		FEATURES???YOU		1
254		EASILY		1
255		SHINE		1
256		STARTING		1
257		IMAGE		1
258		BUGGY		1
259		ARTICLES		1
260		MAINLY		1
261		CONSTANTLY		1
262		LIBREOFFICE		1
263		GRAY		1
264		OFFER:		1
265		EVERY		1
266		CLOSE		1
267		EXISTED		1
268		ACCOUNTS		1
269		SALESFORCE		1
270		UPDATE		1
271		IMAGINED		1
272		CONTENT		1
273		LONGER		1
274		HELD		1
275		SPOUSE		1
276		GIVES		1
277		ANYONE		1
278		CONNECTION		1
279		COLUMNIST		1
280		SENSE		1
281		PLAIN		1
282		ONLINE		1
283		ALMOST		1
284		R??SUM??S		1
285		COMPETITORS???ALL		1
286		RELEASED		1
287		PART		1
288		LONG		1
289		OFFER		1
290		REAL		1
291		DESIGN		1
292		UNDERSTAND		1
293		PREFER		1
294		WSJ		1
295		SHELL		1
296		STORED		1
297		CLOUD-BASED		1
298		MACS		1
299		AAPL		1
300		INSTALL		1
301		TERABYTES		1
302		BOX		1
303		DELIVERED		1
304		INSTANT-MESSAGING		1
305		TESTED		1
306		WORKED		1
307		CATCHING		1
308		COPIES		1
309		MAKES		1
310		PAR		1
311		MODEL		1
312		BETTING		1
313		ONCE		1
314		ITSELF		1
315		DREAM		1
316		PLUS		1
317		OVERFLOWING		1
318		PROJECTS		1
319		PLUG-INS		1
320		DAY		1
321		LAG		1
322		SMALLER		1
323		NOT		1
324		EXPORT		1
325		TIRED		1
326		GONE		1
327		DECKS		1
328		BUYING		1
329		DISCUSS		1
330		INTERFACES		1
331		COMFORT		1
332		NEED		1
333		ISN		1
334		STILL		1
335		DEPARTMENT		1
336		TERMS		1
337		FUNCTIONALITY		1
338		WILL???THAT		1
339		ABILITY		1
340		BOUNCING		1
341		THOSE		1
342		FROM		1
343		COULDN		1
344		MOBILE		1
345		TECH		1
346		FOUR-YEAR		1
347		ASK		1
348		SOME		1
349		LEGENDARY		1
350		OFFERED		1
351		PRIDES		1
352		HIGH		1
353		UNTIL		1
354		GOOD		1
355		THIRD-PARTY		1
356		GO		1
357		ITS		1
358		MYSELF		1
359		TWO		1
360		GOOGL		1
361		KNOWING		1
362		COMPARED		1
363		JUMP		1
364		FREE???WELL		1
365		PULL		1
366		SAYS		1
367		LIVE		1
368		EXPENSE		1
369		COMMENTS		1
370		FUNNIEST		1
371		WRITING		1
372		BLACK		1
373		IPADS		1
374		DREW		1
375		SPREADSHEET		1
376		TOOL		1
377		EASIER		1
378		SUPERIOR		1
379		FRESH		1
380		ME		1
381		POINT		1
382		BUILT		1
383		FIVE		1
384		EDITOR		1
385		TECH		1
386		VIRUSES		1
387		HUNDRED		1
388		UPGRADE		1
389		HEEL		1
390		SERVICE		1
391		WHOPPING		1
392		PASTE		1
393		UNLIKE		1
394		PAYING		1
395		PUT		1
396		LETS		1
397		SIMILAR		1
398		WALL		1
399		SINCE		1
400		MOM		1
401		MOM)		1
402		CHARTS		1
403		INSTALLMENTS		1
404		UP:		1
405		SUPPORT		1
406		PURCHASE		1
407		TECHNICALLY		1
408		CHROME		1
409		GOLD		1
410		COLLEGE-APPLICATION		1
411		BIT		1
412		LIMITED		1
413		WORSE		1
414		PHOTO/VIDEO:		1
415		LICENSE		1
416		JOURNALISM		1
417		IMMEDIATELY		1
418		FLAT		1
419		HOME		1
420		COMMENTING		1
421		STREET		1
422		BEGIN		1
423		INTERNET-DEPENDENT		1
424		RATCHETS		1
425		OBVIOUS		1
426		KILLING		1
427		THOSE		1
428		TIMES		1
429		EVANS/THE		1
430		CAREER		1
431		SAVING		1
432		THINKING		1
433		COSTS		1
434		FILES???AND		1
435		FAST		1
436		WEEKLY		1
437		THROUGH		1
438		WITHIN		1
439		INSTALLING		1
440		EDITING		1
441		EVEN		1
442		TEXT		1
443		BOUGHT		1
444		BACK		1
445		ALTERNATIVES		1
446		FEATURES		1
447		SURELY		1
448		IT		1
449		ADDS		1
450		)		1
451		SPENDING		1
452		EMBRACED		1
453		THERE???YOU		1
454		OFFICE-COMPATIBLE		1
455		TARGET		1
456		PERFORM		1
457		USER-FRIENDLIEST		1
458		PLUG-IN		1
459		IMPORTANT		1
460		PAGE		1
461		UPLOAD		1
462		TAKING		1
