Rank		Word		Count
1		STORAGE		35
2		GOOGLE		34
3		MICROSOFT		26
4		CLOUD		21
5		BOX		21
6		SERVICES		20
7		APPLE		18
8		FILES		17
9		--		17
10		OFFICE		15
11		MOBILE		15
12		IOS		14
13		DROPBOX		13
14		OPEN		11
15		APPS		11
16		USE		11
17		CITRIX		10
18		DOCUMENTS		10
19		DOCUMENT		10
20		USERS		10
21		DRIVE		10
22		ONEDRIVE		9
23		WINDOWS		9
24		THIRD-PARTY		9
25		REDMAN		9
26		PRODUCTIVITY		8
27		USING		7
28		WORK		7
29		NO		7
30		EXPORT		7
31		SHAREFILE		7
32		WELL		7
33		ACCESS		6
34		YEH		6
35		OS		6
36		SAYS		6
37		IWORK		6
38		SAVE		6
39		X		6
40		ICLOUD		6
41		LOCALLY		5
42		ACCESSIBLE		5
43		SHAREPOINT		5
44		ENTERPRISE		5
45		IPAD		5
46		BUT		5
47		DOCS		5
48		EDITOR		5
49		IMPORT		5
50		BUSINESS		4
51		PROVIDERS		4
52		DEVICES		4
53		EDITORS		4
54		ANDROID		4
55		LEAST		4
56		HARD		4
57		VIRTUAL		4
58		QUICKOFFICE		4
59		TIME		4
60		THINK		4
61		MOST		4
62		MANAGEMENT		4
63		THOSE		4
64		GO		4
65		SERVICE		4
66		OTHERS		4
67		DRIVES		4
68		YOU		4
69		BACK		4
70		OWN		4
71		OPENS		3
72		OPEN		3
73		OFFICE		3
74		CAPTIVE		3
75		TOOLS		3
76		DEFAULT		3
77		FREE		3
78		BUSINESS		3
79		BEST		3
80		ESSENTIALLY		3
81		SYSTEM		3
82		SAVES		3
83		EXPECTS		3
84		THERE		3
85		MANAGED		3
86		PLATFORMS		3
87		PART		3
88		REAL		3
89		FACT		3
90		STORED		3
91		MAKES		3
92		ENTERPRISES		3
93		SOME		3
94		OFFLINE		3
95		NEED		3
96		POINT		3
97		APP		3
98		WANT		3
99		SUPPORT		3
100		|		3
101		THROUGH		3
102		DESKTOP		3
103		IT		3
104		)		3
105		BUSINESSES		3
106		INSTEAD		2
107		SERVER		2
108		TRYING		2
109		ECOSYSTEMS		2
110		DON		2
111		CUT		2
112		VALUE		2
113		HIGHER		2
114		CEO		2
115		MEANTIME		2
116		BELIEVES		2
117		FORMATTING		2
118		SAME		2
119		REVERSE		2
120		DIRECTLY		2
121		KEEP		2
122		APPLICATIONS		2
123		TODAY		2
124		UNIVERSALITY		2
125		ONLY		2
126		DECISION		2
127		AVAILABLE		2
128		BASED		2
129		SYSTEMS		2
130		DOESN		2
131		YEARS		2
132		AWKWARD		2
133		BETWEEN		2
134		THREE		2
135		NOTES		2
136		EVERYONE		2
137		UNIVERSAL		2
138		POPULAR		2
139		HANDLING		2
140		HANDLE		2
141		PARTNER		2
142		BOTHER		2
143		PRIVILEGE		2
144		FORCE		2
145		UNIVERSALLY		2
146		PLATFORM		2
147		ABILITY		2
148		ENVIRONMENTS		2
149		NO		2
150		BROWSER		2
151		NEEDS		2
152		FACILITY		2
153		TOOL		2
154		DRIVE		2
155		MANAGE		2
156		BEFORE		2
157		DO		2
158		SUSPECTS		2
159		WAY		2
160		LESS		2
161		END		2
162		PERHAPS		2
163		BOUGHT		2
164		COMPANY		2
165		CORE		2
166		ILK		2
167		MARKET		2
168		PREFERENCES		2
169		NATIVE		2
170		FORMATS		2
171		PROVIDE		2
172		MAKING		2
173		COMPATIBILITY		2
174		SYNCING		1
175		COMES		1
176		WHAT?		1
177		FORCED		1
178		PURPOSES		1
179		GARTNER		1
180		NAMES		1
181		PICK		1
182		MENTION		1
183		CONNECT		1
184		WHETHER		1
185		TOO		1
186		EXTRA		1
187		EMPLOYEE		1
188		INSURANCE		1
189		TECHNOLOGIES		1
190		GIVING		1
191		DOUBT		1
192		FAVORS		1
193		NETWORK		1
194		INHIBITOR		1
195		CUSTOMERS		1
196		VERSIONS		1
197		YESTERDAY		1
198		CRIPPLED		1
199		WEB-BASED		1
200		DOING:		1
201		EMBEDDED		1
202		KNOWN		1
203		LIKE		1
204		GOES		1
205		INFOWORLD		1
206		VICE		1
207		DRIVES		1
208		ENTERPRISE		1
209		SUPPLEMENTED		1
210		ISSUE		1
211		FIND		1
212		LOCAL		1
213		(DROPBOX		1
214		INVITED		1
215		VE		1
216		WORKING		1
217		WORLD		1
218		CONDUIT		1
219		CONSUMERIZATION		1
220		SPECIALTY		1
221		SYNC		1
222		POSITION		1
223		USER-ACCESSIBLE		1
224		TEMPORARY		1
225		DIFFERENT		1
226		CONVERSATIONS		1
227		WORKS		1
228		SERVERS		1
229		REQUIRING		1
230		IT???S		1
231		ITUNES		1
232		WELL-REGARDED		1
233		VERSION		1
234		KEYNOTE		1
235		ANDROID)		1
236		FINANCIAL		1
237		AGO		1
238		BLOCKING		1
239		DASHED		1
240		HERE		1
241		FILE		1
242		SEND		1
243		GIANTS		1
244		CALLED		1
245		CAPABILITIES		1
246		EVENTUALLY		1
247		ANSWER:		1
248		INTELLIGENT		1
249		THINGS		1
250		TEST:		1
251		SPACE		1
252		GLUE		1
253		SIGNING		1
254		COLLABORATES		1
255		COMPANIES		1
256		SIMPLE		1
257		ACCESSED		1
258		AT		1
259		PROVIDING		1
260		ROLES		1
261		FORGET		1
262		DID:		1
263		FIRST		1
264		CUTTING		1
265		INFORMATION		1
266		ELIMINATES		1
267		(AND		1
268		RESTRICTING		1
269		RESYNCED		1
270		SPEAK		1
271		FORCED		1
272		DOCUMENTUM		1
273		DISDAIN		1
274		SAN		1
275		PHILLIP		1
276		SENIOR		1
277		SUITE		1
278		(I		1
279		USER		1
280		DESPITE		1
281		AND/OR		1
282		MARKUP		1
283		RESULT		1
284		CLEARLY		1
285		STOPPED		1
286		FRACTURED		1
287		USED		1
288		GAME		1
289		FILES		1
290		STOP		1
291		CONFIRMED		1
292		SHARE		1
293		LOSE		1
294		DOMINANT		1
295		MEDIUM-SIZED		1
296		CONSUMERS		1
297		COM		1
298		DID		1
299		AUTOMATIC		1
300		PROCESS		1
301		MOBISOFT		1
302		EVERYTHING		1
303		EMC		1
304		COUPLE		1
305		CHALKBOARDING		1
306		EXPAND		1
307		CLIENTS		1
308		GRABS		1
309		EDIT		1
310		USAGE		1
311		STORAGE;		1
312		CHALLENGE		1
313		SERVE		1
314		AREA		1
315		DISCOURAGE		1
316		CHOSEN		1
317		HAPPENED:		1
318		EACH		1
319		THOUGH		1
320		HIS		1
321		VENDORS		1
322		SEVERELY		1
323		ON?		1
324		STRATEGIC		1
325		GOING		1
326		OFFERS		1
327		MANUALLY		1
328		SHARING		1
329		MEANT		1
330		MEANS		1
331		MANAGEMENT		1
332		WORDS		1
333		STRAIGHTFORWARD		1
334		BACK-END		1
335		DIGITAL		1
336		CENTER		1
337		EFFECT		1
338		CASE		1
339		NADELLA]		1
340		PER		1
341		STILL		1
342		HAVING		1
343		MAJOR		1
344		TAKE		1
345		WHAT		1
346		ORPHANED		1
347		SPECIFIC		1
348		FORMER		1
349		SUCH		1
350		CARE		1
351		AARON		1
352		MAC		1
353		MONTH		1
354		LOOK		1
355		NUMBERS		1
356		SERVICES:		1
357		SALESFORCE		1
358		UNVIABLE		1
359		DESIRES		1
360		SOLVE		1
361		INTUNE/SYSTEM		1
362		PRESIDENT		1
363		LOCATION		1
364		ADD-ON		1
365		ACCELERATED		1
366		ANALYST		1
367		CONNECTION		1
368		SEES		1
369		ENTERPRISE-FOCUSED		1
370		SEEN		1
371		LONG		1
372		OFFER		1
373		MUTUAL		1
374		CONTRARY		1
375		THOUGHT		1
376		USUALLY		1
377		[MICROSOFT]		1
378		MATTERED:		1
379		SEVERAL		1
380		STORAGE-COMPATIBILITY		1
381		ALTERNATIVE		1
382		FACE		1
383		SYNCING;		1
384		URLS		1
385		COURSE		1
386		LOOKING		1
387		TRANSFER		1
388		PROPOSITION		1
389		POSSIBLE		1
390		DESKTOP?		1
391		INFRASTRUCTURE		1
392		POWER		1
393		LEVIE		1
394		OPERATING		1
395		PAY		1
396		SITUATION		1
397		FORCING		1
398		PAN		1
399		COPIED		1
400		PAIN;		1
401		WEBDAV		1
402		POSED		1
403		AVOID		1
404		PAGES		1
405		COUNT		1
406		ACCOUNT		1
407		WEBDAV-COMPATIBLE		1
408		PROMISED		1
409		RIGHTS		1
410		SAAS		1
411		LIMITS		1
412		DISCUSS		1
413		LIKELY		1
414		AUTOMATICALLY		1
415		NEWSLETTER		1
416		CAPTIVE-ECOSYSTEM		1
417		TARGETED		1
418		SECURITY		1
419		ANTICIPATED		1
420		LEADERS		1
421		OFF		1
422		ELIMINATING		1
423		CHRIS		1
424		UNTIL		1
425		GOOD		1
426		ESPECIALLY		1
427		SEE		1
428		EXISTENTIAL		1
429		ALBEIT		1
430		TWO		1
431		[SATYA		1
432		JUMP		1
433		CAPABILITY		1
434		HOOPS		1
435		WHATEVER		1
436		MEAN		1
437		BARELY		1
438		COMMERCIALLY		1
439		ECOSYSTEM		1
440		RESPECTIVELY		1
441		EASIER		1
442		TRUE		1
443		(THERE		1
444		MOVING		1
445		INCLUDING		1
446		TERRIBLE		1
447		RESTRICT		1
448		VIA		1
449		BUILD		1
450		REST		1
451		SUCCCEED		1
452		IWORK;		1
453		INELEGANTLY		1
454		WIPING		1
455		HOSTILE		1
456		REASON		1
457		FORBIDS		1
458		ALTHOUGH		1
459		CAUSING		1
460		ANNOTATION		1
461		PRACTICAL		1
462		SAD		1
463		LOWER		1
464		ANYWHERE		1
465		STRONGLY		1
466		D		1
467		STAY		1
468		DOWN		1
469		]		1
470		[		1
471		PUT		1
472		POOF!		1
473		TRY		1
474		EDITING		1
475		FOCUS		1
476		DOMINATED		1
477		SUBSCRIBE		1
478		TEXT		1
479		EVEN		1
480		SEEING		1
481		HOPES		1
482		WORKFLOWS		1
483		VARIETY		1
484		ECOYSTEMS		1
485		PDF		1
486		NON-BUSINESS		1
487		EXPECTED		1
488		CHARGES		1
489		CENTRALLY		1
490		OPTIMISM		1
491		ACROSS		1
492		WORKERS		1
493		PREFERRED		1
494		NEW		1
495		LIKES		1
496		MUST		1
497		PERHAPS		1
498		QUESTION		1
499		DISCOURAGED		1
500		DROPPING		1
501		KILL		1
502		DOCUMENT		1
503		MAINSTREAM		1
504		INTEGRATE		1
505		COLLABORATION		1
506		QUICKLY		1
507		PROBLEM		1
508		TENDENCY		1
509		EXTEND		1
510		ENTERPRISE-MANAGEABLE		1
511		TARGETING		1
