Rank		Word		Count
1		AND		83
2		TO		74
3		THE		51
4		FOR		37
5		STORAGE		35
6		GOOGLE		34
7		S		33
8		MICROSOFT		26
9		AS		26
10		IN		23
11		A		23
12		YOU		22
13		BOX		21
14		CLOUD		21
15		SERVICES		20
16		THAT		19
17		APPLE		18
18		--		17
19		THEIR		17
20		FILES		17
21		OF		16
22		FROM		16
23		OFFICE		15
24		HAVE		15
25		MOBILE		15
26		OR		15
27		IS		15
28		CAN		15
29		IOS		14
30		IT		14
31		IN		13
32		WILL		13
33		DROPBOX		13
34		ON		13
35		OTHER		12
36		USE		11
37		OPEN		11
38		BE		11
39		APPS		11
40		DOCUMENTS		10
41		WITH		10
42		DOCUMENT		10
43		USERS		10
44		CITRIX		10
45		DRIVE		10
46		AT		10
47		THIRD-PARTY		9
48		BUT		9
49		REDMAN		9
50		MORE		9
51		WINDOWS		9
52		ONEDRIVE		9
53		NOT		9
54		PRODUCTIVITY		8
55		T		8
56		BY		8
57		LIKE		8
58		OUT		7
59		EXPORT		7
60		SO		7
61		WORK		7
62		NO		7
63		SUCH		7
64		HE		7
65		ITS		7
66		ARE		7
67		SHAREFILE		7
68		USING		7
69		WELL		7
70		ACCESS		6
71		YEH		6
72		IWORK		6
73		THE		6
74		ICLOUD		6
75		OS		6
76		ALSO		6
77		THEY		6
78		IF		6
79		SAYS		6
80		SAVE		6
81		X		6
82		ANY		6
83		IPAD		5
84		BUT		5
85		ACCESSIBLE		5
86		UP		5
87		DOCS		5
88		IMPORT		5
89		ENTERPRISE		5
90		LOCALLY		5
91		SHAREPOINT		5
92		EDITOR		5
93		SERVICE		4
94		OWN		4
95		THINK		4
96		VIRTUAL		4
97		THOSE		4
98		BACK		4
99		ANDROID		4
100		OTHERS		4
101		LEAST		4
102		QUICKOFFICE		4
103		HARD		4
104		THAT		4
105		COULD		4
106		MOST		4
107		TIME		4
108		EDITORS		4
109		DRIVES		4
110		GO		4
111		INTO		4
112		MANAGEMENT		4
113		I		4
114		DEVICES		4
115		YOU		4
116		BUSINESS		4
117		PROVIDERS		4
118		THERE		3
119		DEFAULT		3
120		ENTERPRISES		3
121		ESSENTIALLY		3
122		CAPTIVE		3
123		SUPPORT		3
124		PART		3
125		ONE		3
126		DESKTOP		3
127		REAL		3
128		MAKES		3
129		WHAT		3
130		BECAUSE		3
131		SOME		3
132		WHICH		3
133		BUSINESSES		3
134		THROUGH		3
135		BEST		3
136		WANT		3
137		IT		3
138		WAS		3
139		MANAGED		3
140		IT		3
141		THEN		3
142		TOOLS		3
143		OPENS		3
144		BUSINESS		3
145		OPEN		3
146		SAVES		3
147		FACT		3
148		AS		3
149		EXPECTS		3
150		OFFLINE		3
151		MAY		3
152		POINT		3
153		WOULD		3
154		PLATFORMS		3
155		NEED		3
156		NOW		3
157		EVEN		3
158		SYSTEM		3
159		HAS		3
160		|		3
161		OFFICE		3
162		FREE		3
163		STORED		3
164		APP		3
165		)		3
166		ILK		2
167		KEEP		2
168		FORMATTING		2
169		PARTNER		2
170		BOUGHT		2
171		UNIVERSALITY		2
172		DON		2
173		DRIVE		2
174		SAME		2
175		DIRECTLY		2
176		COMPANY		2
177		PERHAPS		2
178		HANDLE		2
179		WHEN		2
180		UNIVERSALLY		2
181		FORMATS		2
182		WHY		2
183		LESS		2
184		BELIEVES		2
185		NOTES		2
186		NO		2
187		SYSTEMS		2
188		BEFORE		2
189		THIS		2
190		BASED		2
191		ENVIRONMENTS		2
192		DECISION		2
193		PRIVILEGE		2
194		BROWSER		2
195		IF		2
196		POPULAR		2
197		WAY		2
198		PLATFORM		2
199		HE		2
200		END		2
201		ABILITY		2
202		EVERYONE		2
203		PREFERENCES		2
204		WHERE		2
205		HIGHER		2
206		THAN		2
207		TODAY		2
208		CUT		2
209		MAKE		2
210		THREE		2
211		COMPATIBILITY		2
212		VALUE		2
213		ONLY		2
214		CEO		2
215		AWKWARD		2
216		MANAGE		2
217		RE		2
218		HANDLING		2
219		APPLICATIONS		2
220		TRYING		2
221		FACILITY		2
222		HIS		2
223		MAKING		2
224		REVERSE		2
225		BETWEEN		2
226		MADE		2
227		MARKET		2
228		CORE		2
229		FORCE		2
230		MEANTIME		2
231		PROVIDE		2
232		ABOUT		2
233		NEEDS		2
234		SERVER		2
235		UNIVERSAL		2
236		INSTEAD		2
237		FOR		2
238		COME		2
239		WERE		2
240		DOESN		2
241		BOTHER		2
242		TOOL		2
243		DO		2
244		SUSPECTS		2
245		NATIVE		2
246		AN		2
247		YEARS		2
248		ECOSYSTEMS		2
249		AVAILABLE		2
250		LIKELY		1
251		AARON		1
252		VERSIONS		1
253		EDIT		1
254		COLLABORATES		1
255		DOMINANT		1
256		EACH		1
257		NEW		1
258		COURSE		1
259		AND		1
260		ALL		1
261		FEW		1
262		EVENTUALLY		1
263		PROBLEM		1
264		INFRASTRUCTURE		1
265		WHAT?		1
266		HERE		1
267		LIKE		1
268		PRACTICAL		1
269		CAPABILITY		1
270		KEYNOTE		1
271		TEMPORARY		1
272		ACCESSED		1
273		EXTEND		1
274		ESPECIALLY		1
275		[MICROSOFT]		1
276		SYNC		1
277		TOO		1
278		USAGE		1
279		QUICKLY		1
280		LOSE		1
281		VICE		1
282		MOBISOFT		1
283		FORBIDS		1
284		WEBDAV-COMPATIBLE		1
285		[SATYA		1
286		LOCATION		1
287		SEEING		1
288		HOOPS		1
289		CRIPPLED		1
290		COMPANIES		1
291		OFFERS		1
292		ADD-ON		1
293		AGO		1
294		SERVE		1
295		TENDENCY		1
296		OFFER		1
297		BOTH		1
298		DISCUSS		1
299		WHETHER		1
300		DROPPING		1
301		(I		1
302		POSSIBLE		1
303		PRESIDENT		1
304		LOOK		1
305		ANTICIPATED		1
306		STOP		1
307		UNTIL		1
308		INCLUDING		1
309		POWER		1
310		LONG		1
311		USER		1
312		FORCED		1
313		DOMINATED		1
314		USED		1
315		TERRIBLE		1
316		EXPAND		1
317		SPEAK		1
318		DOUBT		1
319		GOOD		1
320		EXTRA		1
321		YESTERDAY		1
322		SERVERS		1
323		EMC		1
324		DID		1
325		MOVING		1
326		LEADERS		1
327		ANSWER:		1
328		EVERYTHING		1
329		ISSUE		1
330		MUCH		1
331		FORCED		1
332		ELIMINATING		1
333		INTELLIGENT		1
334		ECOSYSTEM		1
335		DISCOURAGE		1
336		ON?		1
337		JUMP		1
338		DOWN		1
339		RATHER		1
340		VERY		1
341		VENDORS		1
342		WORKING		1
343		RECENTLY		1
344		LET		1
345		SUITE		1
346		EMBEDDED		1
347		INELEGANTLY		1
348		SERVICES:		1
349		MEAN		1
350		ORPHANED		1
351		EXISTENTIAL		1
352		ALTHOUGH		1
353		REQUIRING		1
354		MANUALLY		1
355		PHILLIP		1
356		WHO		1
357		RIGHTS		1
358		RESPECTIVELY		1
359		BLOCKING		1
360		LOCAL		1
361		QUESTION		1
362		FOCUS		1
363		CONNECTION		1
364		BUILD		1
365		WHY		1
366		USUALLY		1
367		REASON		1
368		CAPTIVE-ECOSYSTEM		1
369		UNVIABLE		1
370		EMPLOYEE		1
371		CHALLENGE		1
372		WHAT		1
373		CENTER		1
374		KILL		1
375		DESKTOP?		1
376		FIND		1
377		OFF		1
378		STRATEGIC		1
379		COMMERCIALLY		1
380		FRACTURED		1
381		OPTIMISM		1
382		WEB-BASED		1
383		GOES		1
384		URLS		1
385		DIGITAL		1
386		WIPING		1
387		EXPECTED		1
388		VERSION		1
389		IT???S		1
390		SENIOR		1
391		SAAS		1
392		COUPLE		1
393		BARELY		1
394		MEDIUM-SIZED		1
395		STOPPED		1
396		FILE		1
397		PROMISED		1
398		NETWORK		1
399		DID:		1
400		NAMES		1
401		CUSTOMERS		1
402		MATTERED:		1
403		AND/OR		1
404		ECOYSTEMS		1
405		THIS		1
406		MONTH		1
407		STAY		1
408		MARKUP		1
409		KNOWN		1
410		BACK-END		1
411		FIRST		1
412		AUTOMATIC		1
413		DISDAIN		1
414		INFOWORLD		1
415		PAGES		1
416		DASHED		1
417		SIGNING		1
418		ACCELERATED		1
419		RESTRICT		1
420		THEM		1
421		PUT		1
422		FORCING		1
423		FILES		1
424		DISCOURAGED		1
425		CONNECT		1
426		CONTRARY		1
427		PDF		1
428		DESIRES		1
429		MAINSTREAM		1
430		PAIN;		1
431		(DROPBOX		1
432		SEVERELY		1
433		HOSTILE		1
434		CASE		1
435		CLEARLY		1
436		THEY		1
437		HAPPENED:		1
438		CUTTING		1
439		(THERE		1
440		VARIETY		1
441		LIMITS		1
442		ANNOTATION		1
443		CARE		1
444		WE		1
445		CAUSING		1
446		EFFECT		1
447		INSURANCE		1
448		GOING		1
449		GIVING		1
450		GARTNER		1
451		VE		1
452		GRABS		1
453		PURPOSES		1
454		PICK		1
455		HOW		1
456		PROVIDING		1
457		SUPPLEMENTED		1
458		NEWSLETTER		1
459		NON-BUSINESS		1
460		SEND		1
461		SYNCING;		1
462		USER-ACCESSIBLE		1
463		CENTRALLY		1
464		IWORK;		1
465		COUNT		1
466		SHARING		1
467		STRONGLY		1
468		THOUGHT		1
469		NUMBERS		1
470		FACE		1
471		MENTION		1
472		DOES		1
473		CHOSEN		1
474		AT		1
475		RESYNCED		1
476		SHARE		1
477		THINGS		1
478		DOCUMENTUM		1
479		POSITION		1
480		TARGETED		1
481		SITUATION		1
482		ACROSS		1
483		TARGETING		1
484		WELL-REGARDED		1
485		SUBSCRIBE		1
486		PERHAPS		1
487		CLIENTS		1
488		SPACE		1
489		ITUNES		1
490		EDITING		1
491		ANDROID)		1
492		CONFIRMED		1
493		RESTRICTING		1
494		(AND		1
495		SAN		1
496		WORLD		1
497		WORKERS		1
498		ELIMINATES		1
499		WORKS		1
500		POSED		1
501		ANALYST		1
502		HOPES		1
503		CHALKBOARDING		1
504		PROPOSITION		1
505		ENTERPRISE-FOCUSED		1
506		LIKES		1
507		ALTERNATIVE		1
508		COM		1
509		NADELLA]		1
510		FORGET		1
511		CALLED		1
512		PROCESS		1
513		ENTERPRISE		1
514		HIS		1
515		WORKFLOWS		1
516		TAKE		1
517		LOWER		1
518		SUCCCEED		1
519		MAJOR		1
520		TRANSFER		1
521		TECHNOLOGIES		1
522		FAVORS		1
523		SEES		1
524		SEEN		1
525		ANYWHERE		1
526		PER		1
527		CONSUMERIZATION		1
528		MAC		1
529		MEANT		1
530		POOF!		1
531		MEANS		1
532		SEVERAL		1
533		HAVING		1
534		DOING:		1
535		ROLES		1
536		INTEGRATE		1
537		COMES		1
538		DIFFERENT		1
539		REALLY		1
540		OVER		1
541		SOLVE		1
542		THOUGH		1
543		WHATEVER		1
544		RESULT		1
545		SPECIALTY		1
546		AUTOMATICALLY		1
547		ACCOUNT		1
548		CONVERSATIONS		1
549		WORDS		1
550		LOOKING		1
551		CHARGES		1
552		SUCH		1
553		STILL		1
554		CAPABILITIES		1
555		PAY		1
556		SALESFORCE		1
557		ALBEIT		1
558		PAN		1
559		GIANTS		1
560		HAD		1
561		MANAGEMENT		1
562		CONSUMERS		1
563		EVEN		1
564		REST		1
565		AVOID		1
566		STORAGE;		1
567		TRUE		1
568		DOCUMENT		1
569		SEE		1
570		DRIVES		1
571		MUST		1
572		TWO		1
573		SECURITY		1
574		FORMER		1
575		EASIER		1
576		OPERATING		1
577		TEST:		1
578		ENTERPRISE-MANAGEABLE		1
579		SIMPLE		1
580		MUTUAL		1
581		FINANCIAL		1
582		PREFERRED		1
583		LEVIE		1
584		D		1
585		COLLABORATION		1
586		SPECIFIC		1
587		]		1
588		[		1
589		VIA		1
590		INVITED		1
591		GLUE		1
592		CONDUIT		1
593		A		1
594		WEBDAV		1
595		TEXT		1
596		INTUNE/SYSTEM		1
597		STRAIGHTFORWARD		1
598		INFORMATION		1
599		AREA		1
600		COPIED		1
601		SAD		1
602		CHRIS		1
603		DESPITE		1
604		INHIBITOR		1
605		STORAGE-COMPATIBILITY		1
606		TRY		1
607		SYNCING		1
608		GAME		1
