Rank		Word		Count
1		STORAGE		35
2		GOOGLE		34
3		MICROSOFT		26
4		CLOUD		21
5		BOX		21
6		SERVICES		20
7		APPLE		18
8		FILES		17
9		--		17
10		OFFICE		15
11		MOBILE		15
12		IOS		14
13		DROPBOX		13
14		OPEN		11
15		APPS		11
16		USE		11
17		CITRIX		10
18		DOCUMENTS		10
19		DOCUMENT		10
20		USERS		10
21		DRIVE		10
22		ONEDRIVE		9
23		WINDOWS		9
24		THIRD-PARTY		9
25		REDMAN		9
26		PRODUCTIVITY		8
27		USING		7
28		WORK		7
29		NO		7
30		EXPORT		7
31		SHAREFILE		7
32		WELL		7
33		ACCESS		6
34		YEH		6
35		OS		6
36		SAYS		6
37		IWORK		6
38		SAVE		6
39		X		6
40		ICLOUD		6
41		LOCALLY		5
42		ACCESSIBLE		5
43		SHAREPOINT		5
44		ENTERPRISE		5
45		IPAD		5
46		BUT		5
47		DOCS		5
48		EDITOR		5
49		IMPORT		5
50		BUSINESS		4
51		PROVIDERS		4
52		DEVICES		4
53		EDITORS		4
54		ANDROID		4
55		LEAST		4
56		HARD		4
57		VIRTUAL		4
58		QUICKOFFICE		4
59		TIME		4
60		THINK		4
61		MOST		4
62		MANAGEMENT		4
63		THOSE		4
64		GO		4
65		SERVICE		4
66		OTHERS		4
67		DRIVES		4
68		YOU		4
69		BACK		4
70		OWN		4
71		OPENS		3
72		OPEN		3
73		OFFICE		3
74		CAPTIVE		3
75		TOOLS		3
76		DEFAULT		3
77		FREE		3
78		BUSINESS		3
79		BEST		3
80		ESSENTIALLY		3
81		SYSTEM		3
82		SAVES		3
83		EXPECTS		3
84		THERE		3
85		MANAGED		3
86		PLATFORMS		3
87		PART		3
88		REAL		3
89		FACT		3
90		STORED		3
91		MAKES		3
92		ENTERPRISES		3
93		SOME		3
94		OFFLINE		3
95		NEED		3
96		POINT		3
97		APP		3
98		WANT		3
99		SUPPORT		3
100		THROUGH		3
101		DESKTOP		3
102		IT		3
103		BUSINESSES		3
104		INSTEAD		2
105		SERVER		2
106		TRYING		2
107		ECOSYSTEMS		2
108		DON		2
109		CUT		2
110		VALUE		2
111		HIGHER		2
112		CEO		2
113		MEANTIME		2
114		BELIEVES		2
115		FORMATTING		2
116		SAME		2
117		REVERSE		2
118		DIRECTLY		2
119		KEEP		2
120		APPLICATIONS		2
121		TODAY		2
122		UNIVERSALITY		2
123		ONLY		2
124		DECISION		2
125		AVAILABLE		2
126		BASED		2
127		SYSTEMS		2
128		DOESN		2
129		YEARS		2
130		AWKWARD		2
131		BETWEEN		2
132		THREE		2
133		NOTES		2
134		EVERYONE		2
135		UNIVERSAL		2
136		POPULAR		2
137		HANDLING		2
138		HANDLE		2
139		PARTNER		2
140		BOTHER		2
141		PRIVILEGE		2
142		FORCE		2
143		UNIVERSALLY		2
144		PLATFORM		2
145		ABILITY		2
146		ENVIRONMENTS		2
147		NO		2
148		BROWSER		2
149		NEEDS		2
150		FACILITY		2
151		TOOL		2
152		DRIVE		2
153		MANAGE		2
154		BEFORE		2
155		DO		2
156		SUSPECTS		2
157		WAY		2
158		LESS		2
159		END		2
160		PERHAPS		2
161		BOUGHT		2
162		COMPANY		2
163		CORE		2
164		ILK		2
165		MARKET		2
166		PREFERENCES		2
167		NATIVE		2
168		FORMATS		2
169		PROVIDE		2
170		MAKING		2
171		COMPATIBILITY		2
172		SYNCING		1
173		COMES		1
174		FORCED		1
175		PURPOSES		1
176		GARTNER		1
177		NAMES		1
178		PICK		1
179		MENTION		1
180		CONNECT		1
181		WHETHER		1
182		TOO		1
183		EXTRA		1
184		EMPLOYEE		1
185		INSURANCE		1
186		TECHNOLOGIES		1
187		GIVING		1
188		FAVORS		1
189		DOUBT		1
190		NETWORK		1
191		INHIBITOR		1
192		CUSTOMERS		1
193		VERSIONS		1
194		YESTERDAY		1
195		CRIPPLED		1
196		WEB-BASED		1
197		EMBEDDED		1
198		KNOWN		1
199		LIKE		1
200		GOES		1
201		INFOWORLD		1
202		VICE		1
203		DRIVES		1
204		ENTERPRISE		1
205		SUPPLEMENTED		1
206		ISSUE		1
207		FIND		1
208		LOCAL		1
209		INVITED		1
210		VE		1
211		WORKING		1
212		WORLD		1
213		CONDUIT		1
214		CONSUMERIZATION		1
215		SPECIALTY		1
216		SYNC		1
217		POSITION		1
218		USER-ACCESSIBLE		1
219		TEMPORARY		1
220		DIFFERENT		1
221		CONVERSATIONS		1
222		WORKS		1
223		SERVERS		1
224		REQUIRING		1
225		ITUNES		1
226		WELL-REGARDED		1
227		VERSION		1
228		KEYNOTE		1
229		FINANCIAL		1
230		AGO		1
231		BLOCKING		1
232		DASHED		1
233		HERE		1
234		FILE		1
235		SEND		1
236		GIANTS		1
237		CALLED		1
238		CAPABILITIES		1
239		EVENTUALLY		1
240		INTELLIGENT		1
241		THINGS		1
242		SPACE		1
243		GLUE		1
244		SIGNING		1
245		COLLABORATES		1
246		COMPANIES		1
247		SIMPLE		1
248		ACCESSED		1
249		AT		1
250		PROVIDING		1
251		ROLES		1
252		FORGET		1
253		FIRST		1
254		CUTTING		1
255		INFORMATION		1
256		ELIMINATES		1
257		RESTRICTING		1
258		RESYNCED		1
259		SPEAK		1
260		FORCED		1
261		DOCUMENTUM		1
262		DISDAIN		1
263		SAN		1
264		PHILLIP		1
265		SENIOR		1
266		SUITE		1
267		USER		1
268		DESPITE		1
269		MARKUP		1
270		RESULT		1
271		CLEARLY		1
272		STOPPED		1
273		FRACTURED		1
274		USED		1
275		GAME		1
276		FILES		1
277		STOP		1
278		CONFIRMED		1
279		SHARE		1
280		LOSE		1
281		DOMINANT		1
282		MEDIUM-SIZED		1
283		CONSUMERS		1
284		COM		1
285		DID		1
286		AUTOMATIC		1
287		PROCESS		1
288		MOBISOFT		1
289		EVERYTHING		1
290		EMC		1
291		COUPLE		1
292		CHALKBOARDING		1
293		EXPAND		1
294		CLIENTS		1
295		GRABS		1
296		EDIT		1
297		USAGE		1
298		CHALLENGE		1
299		SERVE		1
300		DISCOURAGE		1
301		AREA		1
302		CHOSEN		1
303		EACH		1
304		HIS		1
305		THOUGH		1
306		VENDORS		1
307		SEVERELY		1
308		STRATEGIC		1
309		GOING		1
310		OFFERS		1
311		MANUALLY		1
312		SHARING		1
313		MEANT		1
314		MEANS		1
315		MANAGEMENT		1
316		WORDS		1
317		STRAIGHTFORWARD		1
318		BACK-END		1
319		DIGITAL		1
320		CENTER		1
321		EFFECT		1
322		CASE		1
323		PER		1
324		STILL		1
325		HAVING		1
326		MAJOR		1
327		TAKE		1
328		WHAT		1
329		ORPHANED		1
330		SPECIFIC		1
331		FORMER		1
332		SUCH		1
333		CARE		1
334		AARON		1
335		MAC		1
336		MONTH		1
337		LOOK		1
338		NUMBERS		1
339		SALESFORCE		1
340		UNVIABLE		1
341		DESIRES		1
342		SOLVE		1
343		PRESIDENT		1
344		LOCATION		1
345		ADD-ON		1
346		ACCELERATED		1
347		ANALYST		1
348		CONNECTION		1
349		SEES		1
350		ENTERPRISE-FOCUSED		1
351		SEEN		1
352		LONG		1
353		OFFER		1
354		MUTUAL		1
355		CONTRARY		1
356		THOUGHT		1
357		USUALLY		1
358		SEVERAL		1
359		STORAGE-COMPATIBILITY		1
360		ALTERNATIVE		1
361		FACE		1
362		URLS		1
363		COURSE		1
364		LOOKING		1
365		TRANSFER		1
366		PROPOSITION		1
367		POSSIBLE		1
368		INFRASTRUCTURE		1
369		POWER		1
370		LEVIE		1
371		OPERATING		1
372		PAY		1
373		SITUATION		1
374		FORCING		1
375		PAN		1
376		COPIED		1
377		WEBDAV		1
378		POSED		1
379		AVOID		1
380		PAGES		1
381		COUNT		1
382		ACCOUNT		1
383		WEBDAV-COMPATIBLE		1
384		PROMISED		1
385		RIGHTS		1
386		SAAS		1
387		LIMITS		1
388		DISCUSS		1
389		LIKELY		1
390		AUTOMATICALLY		1
391		NEWSLETTER		1
392		CAPTIVE-ECOSYSTEM		1
393		TARGETED		1
394		SECURITY		1
395		ANTICIPATED		1
396		LEADERS		1
397		OFF		1
398		ELIMINATING		1
399		CHRIS		1
400		UNTIL		1
401		GOOD		1
402		ESPECIALLY		1
403		SEE		1
404		EXISTENTIAL		1
405		ALBEIT		1
406		TWO		1
407		JUMP		1
408		CAPABILITY		1
409		HOOPS		1
410		WHATEVER		1
411		MEAN		1
412		BARELY		1
413		COMMERCIALLY		1
414		ECOSYSTEM		1
415		RESPECTIVELY		1
416		EASIER		1
417		TRUE		1
418		MOVING		1
419		INCLUDING		1
420		TERRIBLE		1
421		RESTRICT		1
422		VIA		1
423		BUILD		1
424		REST		1
425		SUCCCEED		1
426		INELEGANTLY		1
427		WIPING		1
428		HOSTILE		1
429		REASON		1
430		FORBIDS		1
431		ALTHOUGH		1
432		CAUSING		1
433		ANNOTATION		1
434		PRACTICAL		1
435		SAD		1
436		LOWER		1
437		ANYWHERE		1
438		STRONGLY		1
439		D		1
440		STAY		1
441		DOWN		1
442		PUT		1
443		TRY		1
444		EDITING		1
445		FOCUS		1
446		DOMINATED		1
447		SUBSCRIBE		1
448		TEXT		1
449		EVEN		1
450		SEEING		1
451		HOPES		1
452		WORKFLOWS		1
453		VARIETY		1
454		ECOYSTEMS		1
455		PDF		1
456		NON-BUSINESS		1
457		EXPECTED		1
458		CHARGES		1
459		CENTRALLY		1
460		OPTIMISM		1
461		ACROSS		1
462		WORKERS		1
463		PREFERRED		1
464		NEW		1
465		LIKES		1
466		MUST		1
467		PERHAPS		1
468		QUESTION		1
469		DISCOURAGED		1
470		DROPPING		1
471		KILL		1
472		DOCUMENT		1
473		MAINSTREAM		1
474		INTEGRATE		1
475		COLLABORATION		1
476		QUICKLY		1
477		PROBLEM		1
478		TENDENCY		1
479		EXTEND		1
480		ENTERPRISE-MANAGEABLE		1
481		TARGETING		1
