Rank		Word		Count
1		GOOGLE		35
2		--		14
3		MOBILE		14
4		IOS		13
5		SLIDES		12
6		APPS		11
7		FILES		10
8		SUITE		10
9		OPEN		9
10		APPS		9
11		DOCS		9
12		MICROSOFT		9
13		ANDROID		8
14		CHANGES		8
15		PRODUCTIVITY		8
16		DRIVE		8
17		SHEETS		7
18		FILE		7
19		APPLE		7
20		OFFICE		7
21		DO		7
22		DESKTOP		7
23		WEB		6
24		SAVE		6
25		ONLY		5
26		IPAD		5
27		FORMAT		5
28		LIMITED		5
29		OFFICE		4
30		DIRECTLY		4
31		QUICKOFFICE		4
32		NO		4
33		USE		4
34		APP		4
35		VERSIONS		3
36		PRESENTATION		3
37		KEYNOTE		3
38		SAME		3
39		USED		3
40		BUT		3
41		POWERPOINT		3
42		WHAT		3
43		LL		3
44		ABILITY		3
45		GOOD		3
46		BROWSER		3
47		DOCUMENT		3
48		TOOL		3
49		IWORK		3
50		WANT		3
51		WAY		3
52		TRY		3
53		EDITING		3
54		TEXT		3
55		NATIVE		3
56		SWITCH		3
57		FIRST		2
58		TOOLS		2
59		OPTION		2
60		FILENAME		2
61		WORKING		2
62		WORK		2
63		QUALITY		2
64		VERSION		2
65		TABLET		2
66		SERVICES		2
67		WEEK		2
68		DIDN		2
69		ALREADY		2
70		CAPABLE		2
71		CAPABILITIES		2
72		DEVICE		2
73		BASIC		2
74		BRING		2
75		BASICS		2
76		APPLY		2
77		BETTER		2
78		ADD		2
79		DEAL		2
80		TIME		2
81		MOVE		2
82		SOFTWARE		2
83		CLOUD		2
84		SERIOUS		2
85		ALWAYS		2
86		YEARS		2
87		RIGHT		2
88		SAVED		2
89		MY		2
90		STORED		2
91		SHOWS		2
92		CONVERT		2
93		KEYSTONE		2
94		ANOTHER		2
95		ERROR		2
96		SEE		2
97		NEED		2
98		PRESENTATIONS		2
99		CRAPPY		2
100		EXAMPLE		2
101		SAY		2
102		YOU		2
103		MESSAGE		2
104		COPS		2
105		DELETE		2
106		PRESENTER		2
107		ACROSS		2
108		)		2
109		ROAD		1
110		BOOST		1
111		BUSINESS		1
112		CHOICE		1
113		ENDED		1
114		ANIMATIONS		1
115		SEEMS		1
116		MEANING		1
117		WHETHER		1
118		ONEDRIVE		1
119		EXTRA		1
120		CHANGES!		1
121		LOW		1
122		LINE		1
123		COOL		1
124		TRUNCATED		1
125		BEFORE		1
126		EXCEL		1
127		APPS:		1
128		CREATE		1
129		CONSIDERABLY		1
130		INTERMITTENTLY		1
131		DEVICES		1
132		ACCESS		1
133		HAPPEN		1
134		BRINGING		1
135		LAPTOP		1
136		ITEMS		1
137		LOCALLY		1
138		POOR		1
139		SPUN-OUT		1
140		HANDLES		1
141		SYNC		1
142		TAKES		1
143		TESTS		1
144		WORKS		1
145		PASSWORD		1
146		GOVERNMENT		1
147		TABLES		1
148		KEEP		1
149		RESPOND		1
150		AGO		1
151		HORRIBLY		1
152		TOUCH-SAVVY		1
153		FIGURED		1
154		CONTROL		1
155		FREE		1
156		DRIVE)		1
157		BOTTOM		1
158		REVISED		1
159		ENGENDER!		1
160		MENU		1
161		WIDE		1
162		SHEETS)		1
163		THINGS		1
164		ELEMENTS		1
165		REQUIRES		1
166		FORMATTING		1
167		(YOU		1
168		COMPANIES		1
169		HASN		1
170		TRIO		1
171		REQUIRED		1
172		THIRD		1
173		NAMELY		1
174		COMPLETES		1
175		(OR		1
176		WRONG		1
177		(WORD		1
178		PREDOMINANT		1
179		WON		1
180		TRANSFERRED		1
181		WORD-PROCESSING		1
182		BATTLE		1
183		EDIT		1
184		BROUGHT		1
185		CLEARLY		1
186		EXIT		1
187		REMOTE-CONTROL		1
188		STORAGE		1
189		COUPLE		1
190		BUG		1
191		MULTIPLE		1
192		SHOP		1
193		EXECUTE		1
194		SPELL-CHECK		1
195		SAYING		1
196		EDIT		1
197		REVISIONS)		1
198		KEYNOTE)		1
199		RESIZING		1
200		TILL		1
201		COMEDICALLY		1
202		EACH		1
203		LATER		1
204		TELL		1
205		GOING		1
206		WORDS		1
207		DISCONTINUED		1
208		AWKWARD		1
209		NAME		1
210		DID		1
211		MORE		1
212		DEVICE		1
213		LOSING		1
214		STILL		1
215		SOPHISTICATED		1
216		HAPLESS		1
217		TYPICAL		1
218		THERE		1
219		BETWEEN		1
220		TAKE		1
221		BELLS		1
222		LEG		1
223		WORKFORCE		1
224		MAC		1
225		NUMBERS		1
226		NOTES		1
227		CLOSE		1
228		HELP		1
229		SLIDE		1
230		INDUSTRY		1
231		SENSE		1
232		ALMOST		1
233		RELEASED		1
234		REDID		1
235		GESTURES		1
236		DDN		1
237		LONG		1
238		REAL		1
239		IMPROVED		1
240		INSTALLED		1
241		INCIDENTALLY		1
242		SHARE		1
243		FACT		1
244		MAKING		1
245		ORGANIZATION		1
246		LOOKING		1
247		TRANSFER		1
248		INSTALL		1
249		REMEMBER		1
250		PROPOSITION		1
251		BENEFIT		1
252		COPIES		1
253		CHARACTERS		1
254		POWERPOINT)		1
255		NOTE		1
256		ONES		1
257		FIGURE		1
258		DINNER-THEATER		1
259		AVOID		1
260		HARSH		1
261		BRUTE-FORCE		1
262		NOT		1
263		CREATION		1
264		EXPORT		1
265		SHAPES		1
266		LIKELY		1
267		WHISTLES		1
268		AUTOMATICALLY		1
269		CONFERENCE		1
270		PLATFORM		1
271		DOZEN		1
272		ADOPTING		1
273		POWERPOINT-FORMATTED		1
274		THOSE		1
275		SLIDES		1
276		IT:		1
277		SET		1
278		UNTIL		1
279		ENVIRONMENTS		1
280		EXCELLENT		1
281		GO		1
282		ONCE		1
283		DISCARDED		1
284		SLIDE		1
285		STAFF		1
286		OPENING		1
287		FINALLY		1
288		CAPABILITY		1
289		DECENT		1
290		FEATURES		1
291		VERSUS		1
292		SUBSCRIPTION		1
293		IPHONE		1
294		UNINTUITIVE		1
295		SPREADSHEET		1
296		SALESPERSON		1
297		SAFARI		1
298		TRANSITIONS		1
299		TRUE		1
300		CALLS		1
301		SHORT		1
302		TECH		1
303		(ESPECIALLY		1
304		BUTTON		1
305		EXPECT		1
306		FILMS		1
307		(THE		1
308		VIA		1
309		RESIZE		1
310		LETS		1
311		PRODUCING		1
312		ENTIRELY		1
313		BEFORE		1
314		SUPPORT		1
315		GET		1
316		CHROME		1
317		OPENED		1
318		(DOCS		1
319		(FINALLY!)		1
320		IMAGINE		1
321		SETTING		1
322		LESS		1
323		HIT-OR-MISS		1
324		LEADING		1
325		LIMITATIONS		1
326		BROADWAY		1
327		TASKS		1
328		SLIDESHOW		1
329		ANYWHERE		1
330		I		1
331		ROGUE		1
332		D		1
333		LOSES		1
334		WELL		1
335		PHOTOS		1
336		EXPORT		1
337		DOMINATES		1
338		APP		1
339		SAVING		1
340		EVEN		1
341		COMMUNITY-CENTER		1
342		NUMBER		1
343		WAIT		1
344		BOUGHT		1
345		TOUCH		1
346		BACK		1
347		?		1
348		HEAR		1
349		DISCOVER		1
350		(PAGES		1
351		COMPANY		1
352		TAPPING		1
353		MUST		1
354		&		1
355		ANY		1
356		AGENCIES		1
357		SLIDES?		1
358		FORMATS		1
359		SLIDES;		1
360		OWN		1
361		VIEW		1
362		QUICKLY		1
363		ADEPT		1
364		CONVERSION		1
365		FORGET		1
366		SUBMENU		1
367		OFTEN		1
368		COMPATIBILITY		1
369		COPS		1
370		ICLOUD		1
