Rank		Word		Count
1		GOOGLE		27
2		DRIVE		14
3		SHEETS		13
4		DOCS		13
5		NO		11
6		IOS		10
7		DOCUMENTS		9
8		MOBILE		8
9		TEXT		8
10		DO		6
11		DOCUMENT		5
12		APPS		5
13		CELL		4
14		ANDROID		4
15		OFFICE		4
16		LL		4
17		CAPABILITIES		3
18		EDITING		3
19		MICROSOFT		3
20		PRODUCTIVITY		3
21		SPREADSHEETS		3
22		TOOLS		3
23		APPLY		3
24		IPAD		3
25		CELLS		3
26		TWO		2
27		PARAGRAPH		2
28		SHEETS		2
29		LIMITED		2
30		INSTEAD		2
31		WANT		2
32		OFFICE		2
33		IWORK		2
34		APP		2
35		TABLES		2
36		LIST		2
37		VERSION		2
38		STRIKETHROUGH		2
39		PASSWORD		2
40		REVISIONS		2
41		NEW		2
42		BUT		2
43		DISPLAYS		2
44		BUSINESS		2
45		OPTIONS		2
46		APPS		2
47		SUBSETS		2
48		ABILITY		2
49		WORK		2
50		SERIOUS		2
51		SUITE		2
52		USE		2
53		APPLE		2
54		BORDERS		2
55		THERE		2
56		TRACKING		2
57		MULTIPLE		2
58		ONLY		2
59		INSERT		1
60		YOUR		1
61		UNFOUNDED		1
62		INDENTS		1
63		FORMULAS		1
64		MANY		1
65		INSERTION		1
66		FORMAT		1
67		MAJOR		1
68		DOCUMENT-EDITING		1
69		HEADERS		1
70		LATER		1
71		LISTS		1
72		GOVERNMENTS		1
73		BASIC		1
74		HELP		1
75		BOLDFACE		1
76		CHROME		1
77		STYLE		1
78		ENTRIES		1
79		WHATEVER		1
80		DEVICE		1
81		GAVE		1
82		CHECKING		1
83		CALLED		1
84		BOUGHT		1
85		POST		1
86		REAL		1
87		NONE		1
88		PLACE		1
89		SUBSTANDARD		1
90		SUPPORT		1
91		COMES		1
92		EDIT		1
93		CONTROL		1
94		PLAY		1
95		ENTIRE		1
96		BASIC:		1
97		THING		1
98		FOOTERS		1
99		YET		1
100		PRESENTATIONS		1
101		ADVERTISING		1
102		PASSWORD-PROTECT		1
103		YESTERDAY		1
104		HOPES		1
105		FORMULA		1
106		POSSIBLE		1
107		LOCKS		1
108		EDITOR		1
109		--		1
110		PUBLISHED		1
111		(APPLE		1
112		TODAY		1
113		PERSON		1
114		ALIGNMENT		1
115		WEB		1
116		SLIDES		1
117		CAPABLE		1
118		PAGE		1
119		MOVE		1
120		MULTIPLE-CELL		1
121		USING		1
122		PASSCODE		1
123		BIT		1
124		BEYOND		1
125		LOSE		1
126		SORTING		1
127		SEND		1
128		SAD		1
129		FUNCTIONAL		1
130		TRYING		1
131		WELL		1
132		STORE:		1
133		PART		1
134		NOTHING		1
135		PRODUCT		1
136		BOTHER?		1
137		TRULY		1
138		ENTIRELY		1
139		PLANNED		1
140		OS		1
141		YOU		1
142		SPELL		1
143		FACT		1
144		LAST		1
145		WELL		1
146		SEEING		1
147		BECOMING		1
148		CAPITALIZATION		1
149		APPS?		1
150		FURTHER		1
151		(NO		1
152		[UPDATE:		1
153		EXTREMELY		1
154		PRINT		1
155		T:		1
156		WHOLE		1
157		WITHIN		1
158		CHARTS		1
159		FIND		1
160		ACCESS		1
161		STORED		1
162		MERGE		1
163		ENTERTAINS		1
164		(FROM		1
165		PLUS		1
166		DISPLAY		1
167		POORLY		1
168		FOOTNOTES		1
169		POLARIS		1
170		SUPPORTS		1
171		EVISCERATED		1
172		SPENDS		1
173		PAGES		1
174		APP		1
175		SHAREPOINT		1
176		GRAPHICS		1
177		COLORS		1
178		OPEN		1
179		OFFERINGS		1
180		PLUS		1
181		ANOTHER		1
182		UPDATED		1
183		LOCK		1
184		FONTS		1
185		SURPRISED		1
186		WRAP		1
187		ONEDRIVE		1
188		UNDERLINE		1
189		REPLACE		1
190		FACILITY		1
191		BEING		1
192		NEWEST		1
193		OPEN		1
194		SIX		1
195		QUICKOFFICE		1
196		BREAKS		1
197		YEAR		1
198		EASIER		1
199		FEELS		1
200		PRINTING		1
201		NEITHER		1
202		EXCEL		1
203		HOPE		1
204		NOR		1
205		M		1
206		LOW		1
207		LOT		1
208		GOOGLE?		1
209		PRIMITIVE		1
210		THEMSELVES)		1
211		STORE		1
212		MARK		1
213		POPULAR		1
214		WHAT		1
215		WORDS)		1
216		]		1
217		THOSE		1
218		STANDARD		1
219		PLATFORMS		1
220		INDIVIDUAL		1
221		AGAIN		1
222		SUPERSCRIPTS		1
223		ENVIRONMENT		1
224		POINT		1
225		FANTASY		1
226		PROVIDES		1
227		MONEY		1
228		SELECT		1
229		SUBSCRIPTS		1
230		ENTER		1
231		ESPECIALLY		1
232		COMMENTING		1
233		CAPABILITY		1
234		DOESN		1
235		SOPHISTICATED		1
236		FORCED		1
237		ITALICS		1
238		WORST		1
239		MONTHS		1
240		STUCK		1
241		BOXES		1
242		WORD		1
243		SEARCH		1
244		CONTENT		1
245		BUSINESSES		1
246		PERHAPS		1
247		EXAMPLE		1
248		PRODUCIVITY		1
249		PROGRAMS		1
250		THIRD		1
251		FORMATTING		1
252		)		1
253		HYPERLINKS		1
254		WORSE		1
255		SELECTION		1
256		TO		1
257		DAY		1
258		FAIR		1
259		LIKELY		1
260		COURSE		1
261		DELIVERING		1
262		CONTINUE		1
263		EDITORS		1
264		STICK		1
265		FILLS		1
266		CAUSE		1
267		REPOSITORIES		1
268		NUMBERS		1
269		ALIGN		1
270		SET		1
271		PATTERN		1
272		NUMERIC		1
273		DUMP		1
274		HAND		1
275		BAD		1
276		REQUIRE		1
