Rank		Word		Count
1		GOOGLE		27
2		DRIVE		14
3		SHEETS		13
4		DOCS		13
5		NO		11
6		IOS		10
7		DOCUMENTS		9
8		MOBILE		8
9		TEXT		8
10		DO		6
11		DOCUMENT		5
12		APPS		5
13		CELL		4
14		ANDROID		4
15		OFFICE		4
16		LL		4
17		CAPABILITIES		3
18		EDITING		3
19		MICROSOFT		3
20		PRODUCTIVITY		3
21		SPREADSHEETS		3
22		TOOLS		3
23		APPLY		3
24		IPAD		3
25		CELLS		3
26		TWO		2
27		PARAGRAPH		2
28		SHEETS		2
29		LIMITED		2
30		INSTEAD		2
31		WANT		2
32		OFFICE		2
33		IWORK		2
34		APP		2
35		TABLES		2
36		LIST		2
37		VERSION		2
38		STRIKETHROUGH		2
39		PASSWORD		2
40		REVISIONS		2
41		NEW		2
42		BUT		2
43		DISPLAYS		2
44		BUSINESS		2
45		OPTIONS		2
46		APPS		2
47		SUBSETS		2
48		ABILITY		2
49		WORK		2
50		SERIOUS		2
51		SUITE		2
52		USE		2
53		APPLE		2
54		BORDERS		2
55		THERE		2
56		TRACKING		2
57		MULTIPLE		2
58		ONLY		2
59		INSERT		1
60		YOUR		1
61		UNFOUNDED		1
62		INDENTS		1
63		FORMULAS		1
64		MANY		1
65		INSERTION		1
66		FORMAT		1
67		MAJOR		1
68		DOCUMENT-EDITING		1
69		HEADERS		1
70		LATER		1
71		LISTS		1
72		GOVERNMENTS		1
73		BASIC		1
74		HELP		1
75		BOLDFACE		1
76		CHROME		1
77		STYLE		1
78		ENTRIES		1
79		WHATEVER		1
80		DEVICE		1
81		GAVE		1
82		CHECKING		1
83		CALLED		1
84		BOUGHT		1
85		POST		1
86		REAL		1
87		NONE		1
88		PLACE		1
89		SUBSTANDARD		1
90		SUPPORT		1
91		COMES		1
92		EDIT		1
93		CONTROL		1
94		PLAY		1
95		ENTIRE		1
96		THING		1
97		FOOTERS		1
98		YET		1
99		PRESENTATIONS		1
100		ADVERTISING		1
101		PASSWORD-PROTECT		1
102		YESTERDAY		1
103		HOPES		1
104		FORMULA		1
105		POSSIBLE		1
106		LOCKS		1
107		EDITOR		1
108		--		1
109		PUBLISHED		1
110		TODAY		1
111		PERSON		1
112		ALIGNMENT		1
113		WEB		1
114		SLIDES		1
115		CAPABLE		1
116		PAGE		1
117		MOVE		1
118		MULTIPLE-CELL		1
119		USING		1
120		PASSCODE		1
121		BIT		1
122		BEYOND		1
123		LOSE		1
124		SORTING		1
125		SEND		1
126		SAD		1
127		FUNCTIONAL		1
128		TRYING		1
129		WELL		1
130		PART		1
131		NOTHING		1
132		PRODUCT		1
133		TRULY		1
134		ENTIRELY		1
135		PLANNED		1
136		OS		1
137		YOU		1
138		SPELL		1
139		FACT		1
140		LAST		1
141		WELL		1
142		SEEING		1
143		BECOMING		1
144		CAPITALIZATION		1
145		FURTHER		1
146		EXTREMELY		1
147		PRINT		1
148		WHOLE		1
149		WITHIN		1
150		CHARTS		1
151		FIND		1
152		ACCESS		1
153		STORED		1
154		MERGE		1
155		ENTERTAINS		1
156		PLUS		1
157		DISPLAY		1
158		POORLY		1
159		FOOTNOTES		1
160		POLARIS		1
161		SUPPORTS		1
162		EVISCERATED		1
163		SPENDS		1
164		PAGES		1
165		APP		1
166		SHAREPOINT		1
167		GRAPHICS		1
168		COLORS		1
169		OPEN		1
170		OFFERINGS		1
171		PLUS		1
172		ANOTHER		1
173		UPDATED		1
174		LOCK		1
175		FONTS		1
176		SURPRISED		1
177		WRAP		1
178		ONEDRIVE		1
179		UNDERLINE		1
180		REPLACE		1
181		FACILITY		1
182		BEING		1
183		NEWEST		1
184		OPEN		1
185		SIX		1
186		QUICKOFFICE		1
187		BREAKS		1
188		YEAR		1
189		EASIER		1
190		FEELS		1
191		PRINTING		1
192		NEITHER		1
193		EXCEL		1
194		HOPE		1
195		NOR		1
196		M		1
197		LOW		1
198		LOT		1
199		PRIMITIVE		1
200		STORE		1
201		MARK		1
202		POPULAR		1
203		WHAT		1
204		THOSE		1
205		STANDARD		1
206		PLATFORMS		1
207		INDIVIDUAL		1
208		AGAIN		1
209		SUPERSCRIPTS		1
210		ENVIRONMENT		1
211		POINT		1
212		FANTASY		1
213		PROVIDES		1
214		MONEY		1
215		SELECT		1
216		SUBSCRIPTS		1
217		ENTER		1
218		ESPECIALLY		1
219		COMMENTING		1
220		CAPABILITY		1
221		DOESN		1
222		SOPHISTICATED		1
223		FORCED		1
224		ITALICS		1
225		WORST		1
226		MONTHS		1
227		STUCK		1
228		BOXES		1
229		WORD		1
230		SEARCH		1
231		CONTENT		1
232		BUSINESSES		1
233		PERHAPS		1
234		EXAMPLE		1
235		PRODUCIVITY		1
236		PROGRAMS		1
237		THIRD		1
238		FORMATTING		1
239		HYPERLINKS		1
240		WORSE		1
241		SELECTION		1
242		TO		1
243		DAY		1
244		FAIR		1
245		LIKELY		1
246		COURSE		1
247		DELIVERING		1
248		CONTINUE		1
249		EDITORS		1
250		STICK		1
251		FILLS		1
252		CAUSE		1
253		REPOSITORIES		1
254		ALIGN		1
255		NUMBERS		1
256		SET		1
257		PATTERN		1
258		NUMERIC		1
259		DUMP		1
260		HAND		1
261		BAD		1
262		REQUIRE		1
