Rank		Word		Count
1		AND		30
2		GOOGLE		27
3		IN		21
4		THE		19
5		TO		17
6		DRIVE		14
7		SHEETS		13
8		FOR		13
9		DOCS		13
10		OF		12
11		NO		11
12		ARE		11
13		YOU		11
14		S		11
15		IOS		10
16		A		10
17		DOCUMENTS		9
18		THAT		8
19		OR		8
20		MOBILE		8
21		CAN		8
22		TEXT		8
23		ITS		7
24		IS		7
25		DO		6
26		AS		6
27		APPS		5
28		NOT		5
29		DOCUMENT		5
30		ANDROID		4
31		LL		4
32		OFFICE		4
33		IT		4
34		CELL		4
35		SPREADSHEETS		3
36		TOOLS		3
37		CAPABILITIES		3
38		SO		3
39		APPLY		3
40		ON		3
41		CELLS		3
42		IPAD		3
43		MORE		3
44		FOR		3
45		MICROSOFT		3
46		FROM		3
47		T		3
48		ANY		3
49		EDITING		3
50		PRODUCTIVITY		3
51		INSTEAD		2
52		BUSINESS		2
53		OFFICE		2
54		DISPLAYS		2
55		WE		2
56		STRIKETHROUGH		2
57		WORK		2
58		US		2
59		PASSWORD		2
60		VERSION		2
61		TABLES		2
62		LIKE		2
63		THERE		2
64		OTHER		2
65		SUITE		2
66		OPTIONS		2
67		ONLY		2
68		BUT		2
69		APPS		2
70		ONE		2
71		PARAGRAPH		2
72		MULTIPLE		2
73		SERIOUS		2
74		BUT		2
75		THERE		2
76		SHEETS		2
77		VERY		2
78		JUST		2
79		APPLE		2
80		WITH		2
81		SUCH		2
82		USE		2
83		ABILITY		2
84		SUBSETS		2
85		TWO		2
86		REALLY		2
87		GET		2
88		REVISIONS		2
89		IWORK		2
90		APP		2
91		WANT		2
92		LIMITED		2
93		LIST		2
94		IT		2
95		IN		2
96		BE		2
97		BORDERS		2
98		ABOUT		2
99		TRACKING		2
100		NEW		2
101		ALL		2
102		TRULY		1
103		OPEN		1
104		CAPITALIZATION		1
105		COMES		1
106		POORLY		1
107		ITALICS		1
108		FORCED		1
109		WORD		1
110		WRAP		1
111		WORSE		1
112		ONEDRIVE		1
113		GOVERNMENTS		1
114		SUPPORTS		1
115		LOW		1
116		LOT		1
117		TRYING		1
118		YESTERDAY		1
119		APPS?		1
120		MARK		1
121		EXCEL		1
122		FURTHER		1
123		STANDARD		1
124		MONEY		1
125		USING		1
126		ACCESS		1
127		THAN		1
128		FIND		1
129		PRODUCT		1
130		OFFERINGS		1
131		OPEN		1
132		EVISCERATED		1
133		--		1
134		BEING		1
135		STORE:		1
136		PATTERN		1
137		BAD		1
138		SEND		1
139		ALIGNMENT		1
140		CONTROL		1
141		CALLED		1
142		CAPABLE		1
143		GRAPHICS		1
144		DEVICE		1
145		REPOSITORIES		1
146		BASIC		1
147		PUBLISHED		1
148		MANY		1
149		YOUR		1
150		EDITORS		1
151		FORMATTING		1
152		PLANNED		1
153		CAUSE		1
154		SHAREPOINT		1
155		SLIDES		1
156		ADVERTISING		1
157		THIRD		1
158		T:		1
159		PRINT		1
160		FORMULA		1
161		YET		1
162		TODAY		1
163		SPENDS		1
164		NEWEST		1
165		BOLDFACE		1
166		BECOMING		1
167		(NO		1
168		QUICKOFFICE		1
169		YOUR		1
170		ACTUALLY		1
171		FAIR		1
172		BOXES		1
173		WHEN		1
174		NUMERIC		1
175		LISTS		1
176		UNFOUNDED		1
177		THEMSELVES)		1
178		LOSE		1
179		PRINTING		1
180		BASIC:		1
181		PLAY		1
182		SHOULD		1
183		FOOTERS		1
184		MOVE		1
185		FANTASY		1
186		EDIT		1
187		THING		1
188		STYLE		1
189		MERGE		1
190		DOESN		1
191		[UPDATE:		1
192		UPDATED		1
193		HAND		1
194		SEARCH		1
195		DELIVERING		1
196		REQUIRE		1
197		SOPHISTICATED		1
198		MAJOR		1
199		TO		1
200		SELECT		1
201		WHAT		1
202		SUBSTANDARD		1
203		SUBSCRIPTS		1
204		NUMBERS		1
205		BOTHER?		1
206		HELP		1
207		CONTENT		1
208		SO		1
209		ENTIRE		1
210		WHATEVER		1
211		UNDERLINE		1
212		PLATFORMS		1
213		SIX		1
214		POPULAR		1
215		PART		1
216		PASSCODE		1
217		REAL		1
218		ENTERTAINS		1
219		SURPRISED		1
220		PLUS		1
221		NOW		1
222		FACT		1
223		MULTIPLE-CELL		1
224		WHY		1
225		NOR		1
226		WHAT		1
227		STORED		1
228		BREAKS		1
229		PRIMITIVE		1
230		COURSE		1
231		POSSIBLE		1
232		INDENTS		1
233		DOES		1
234		LATER		1
235		ALIGN		1
236		PAGES		1
237		NEITHER		1
238		PLUS		1
239		WHICH		1
240		HAS		1
241		DAY		1
242		FORMAT		1
243		YEAR		1
244		WHY		1
245		LIKELY		1
246		ON		1
247		PRODUCIVITY		1
248		LOCKS		1
249		SET		1
250		DOCUMENT-EDITING		1
251		ANOTHER		1
252		HEADERS		1
253		PROGRAMS		1
254		PASSWORD-PROTECT		1
255		ESPECIALLY		1
256		HYPERLINKS		1
257		OS		1
258		DISPLAY		1
259		REPLACE		1
260		CONTINUE		1
261		CAPABILITY		1
262		GOOGLE?		1
263		FACILITY		1
264		PRESENTATIONS		1
265		WHOLE		1
266		ENTRIES		1
267		EASIER		1
268		INDIVIDUAL		1
269		THIS		1
270		AGAIN		1
271		DUMP		1
272		POINT		1
273		EDITOR		1
274		INSERT		1
275		STUCK		1
276		PLACE		1
277		PROVIDES		1
278		EXTREMELY		1
279		WEB		1
280		WELL		1
281		ENTIRELY		1
282		WORST		1
283		INSERTION		1
284		CHARTS		1
285		STICK		1
286		SUPPORT		1
287		HOPE		1
288		EXAMPLE		1
289		POLARIS		1
290		CHROME		1
291		(APPLE		1
292		SPELL		1
293		BIT		1
294		FILLS		1
295		PERSON		1
296		WAS		1
297		ENVIRONMENT		1
298		NONE		1
299		LAST		1
300		COMMENTING		1
301		YOU		1
302		SORTING		1
303		M		1
304		WORDS)		1
305		SAD		1
306		WELL		1
307		]		1
308		FOOTNOTES		1
309		BY		1
310		THOSE		1
311		APP		1
312		WITHIN		1
313		STORE		1
314		I		1
315		SEEING		1
316		BOUGHT		1
317		COLORS		1
318		HOPES		1
319		A		1
320		IF		1
321		THEM		1
322		FORMULAS		1
323		SELECTION		1
324		NOTHING		1
325		POST		1
326		MONTHS		1
327		PERHAPS		1
328		)		1
329		ENTER		1
330		FONTS		1
331		GAVE		1
332		AFTER		1
333		FUNCTIONAL		1
334		FEELS		1
335		LOCK		1
336		CHECKING		1
337		SUPERSCRIPTS		1
338		PAGE		1
339		BEYOND		1
340		(FROM		1
341		BUSINESSES		1
