Rank		Word		Count
1		THE		46
2		TO		40
3		S		36
4		GOOGLE		35
5		YOU		32
6		AND		31
7		A		28
8		IN		20
9		FOR		19
10		IT		16
11		IS		16
12		THAT		15
13		--		14
14		OR		14
15		MOBILE		14
16		IOS		13
17		OF		13
18		CAN		13
19		SLIDES		12
20		APPS		11
21		FILES		10
22		SUITE		10
23		YOUR		10
24		ON		10
25		OPEN		9
26		APPS		9
27		DOCS		9
28		ITS		9
29		MICROSOFT		9
30		I		9
31		ANDROID		8
32		CHANGES		8
33		BUT		8
34		WITH		8
35		T		8
36		PRODUCTIVITY		8
37		DRIVE		8
38		SHEETS		7
39		FILE		7
40		APPLE		7
41		NOT		7
42		OFFICE		7
43		DO		7
44		DESKTOP		7
45		ARE		6
46		WEB		6
47		SAVE		6
48		IF		6
49		ONLY		5
50		IPAD		5
51		FORMAT		5
52		FROM		5
53		LIMITED		5
54		ANY		5
55		AS		5
56		OFFICE		4
57		DIRECTLY		4
58		QUICKOFFICE		4
59		WHEN		4
60		WHEN		4
61		NO		4
62		IF		4
63		HAS		4
64		USE		4
65		GET		4
66		APP		4
67		BE		4
68		ABOUT		4
69		INTO		3
70		VERSIONS		3
71		THAN		3
72		PRESENTATION		3
73		HAVE		3
74		UP		3
75		KEYNOTE		3
76		SO		3
77		SAME		3
78		USED		3
79		THE		3
80		BUT		3
81		POWERPOINT		3
82		WHAT		3
83		LL		3
84		MUCH		3
85		HAD		3
86		ABILITY		3
87		THIS		3
88		GOOD		3
89		BROWSER		3
90		DOCUMENT		3
91		TOOL		3
92		IWORK		3
93		WANT		3
94		WAY		3
95		TRY		3
96		IT		3
97		EDITING		3
98		TEXT		3
99		IN		3
100		THEN		3
101		NATIVE		3
102		SWITCH		3
103		FIRST		2
104		TOOLS		2
105		OPTION		2
106		FILENAME		2
107		WORKING		2
108		WORK		2
109		QUALITY		2
110		VERSION		2
111		TABLET		2
112		SERVICES		2
113		WEEK		2
114		DIDN		2
115		LIKE		2
116		ALREADY		2
117		CAPABLE		2
118		CAPABILITIES		2
119		DEVICE		2
120		BASIC		2
121		BRING		2
122		THERE		2
123		BASICS		2
124		APPLY		2
125		BETTER		2
126		ADD		2
127		DEAL		2
128		ALSO		2
129		SHOULD		2
130		WOULD		2
131		ONE		2
132		MAKE		2
133		TIME		2
134		MOVE		2
135		SOFTWARE		2
136		CLOUD		2
137		SERIOUS		2
138		ALWAYS		2
139		YEARS		2
140		RIGHT		2
141		SAVED		2
142		MY		2
143		MORE		2
144		NOW		2
145		WHAT		2
146		STORED		2
147		SHOWS		2
148		CONVERT		2
149		KEYSTONE		2
150		ANOTHER		2
151		ERROR		2
152		SEE		2
153		COULD		2
154		NEED		2
155		PRESENTATIONS		2
156		CRAPPY		2
157		EXAMPLE		2
158		WAS		2
159		SAY		2
160		YOU		2
161		WILL		2
162		MESSAGE		2
163		BY		2
164		COPS		2
165		THEY		2
166		A		2
167		THEM		2
168		DELETE		2
169		AT		2
170		PRESENTER		2
171		ACROSS		2
172		AN		2
173		)		2
174		AND		2
175		THAT		2
176		EVEN		2
177		ROAD		1
178		BOOST		1
179		BUSINESS		1
180		CHOICE		1
181		ENDED		1
182		ANIMATIONS		1
183		SEEMS		1
184		MEANING		1
185		WHETHER		1
186		ONEDRIVE		1
187		EXTRA		1
188		CHANGES!		1
189		LOW		1
190		LINE		1
191		COOL		1
192		TRUNCATED		1
193		BEFORE		1
194		EXCEL		1
195		APPS:		1
196		CREATE		1
197		CONSIDERABLY		1
198		INTERMITTENTLY		1
199		DEVICES		1
200		ACCESS		1
201		HAPPEN		1
202		BRINGING		1
203		LAPTOP		1
204		ITEMS		1
205		LOCALLY		1
206		POOR		1
207		SPUN-OUT		1
208		HANDLES		1
209		SYNC		1
210		TAKES		1
211		TESTS		1
212		WORKS		1
213		PASSWORD		1
214		GOVERNMENT		1
215		TABLES		1
216		KEEP		1
217		RESPOND		1
218		AGO		1
219		HORRIBLY		1
220		TOUCH-SAVVY		1
221		FIGURED		1
222		CONTROL		1
223		FREE		1
224		DRIVE)		1
225		BOTTOM		1
226		REVISED		1
227		ENGENDER!		1
228		MENU		1
229		WIDE		1
230		SHEETS)		1
231		THINGS		1
232		ELEMENTS		1
233		REQUIRES		1
234		FORMATTING		1
235		(YOU		1
236		COMPANIES		1
237		HASN		1
238		AS		1
239		TRIO		1
240		AN		1
241		REQUIRED		1
242		THIRD		1
243		NAMELY		1
244		COMPLETES		1
245		OTHER		1
246		(OR		1
247		WRONG		1
248		RE		1
249		(WORD		1
250		PREDOMINANT		1
251		WON		1
252		TRANSFERRED		1
253		WORD-PROCESSING		1
254		EDIT		1
255		BATTLE		1
256		BROUGHT		1
257		CLEARLY		1
258		EXIT		1
259		REMOTE-CONTROL		1
260		STORAGE		1
261		COUPLE		1
262		BUG		1
263		MULTIPLE		1
264		SHOP		1
265		EXECUTE		1
266		SPELL-CHECK		1
267		SAYING		1
268		EDIT		1
269		REVISIONS)		1
270		KEYNOTE)		1
271		RESIZING		1
272		COMEDICALLY		1
273		TILL		1
274		EACH		1
275		LATER		1
276		TELL		1
277		GOING		1
278		WORDS		1
279		DISCONTINUED		1
280		AWKWARD		1
281		NAME		1
282		DID		1
283		MORE		1
284		DEVICE		1
285		LOSING		1
286		STILL		1
287		ONE		1
288		SOPHISTICATED		1
289		HAPLESS		1
290		TYPICAL		1
291		THERE		1
292		BETWEEN		1
293		VERY		1
294		TAKE		1
295		BELLS		1
296		LEG		1
297		JUST		1
298		WORKFORCE		1
299		MAC		1
300		NUMBERS		1
301		NOTES		1
302		CLOSE		1
303		HELP		1
304		SLIDE		1
305		INDUSTRY		1
306		SENSE		1
307		ALMOST		1
308		REDID		1
309		RELEASED		1
310		GESTURES		1
311		DDN		1
312		WITHOUT		1
313		LONG		1
314		REAL		1
315		BECAUSE		1
316		IMPROVED		1
317		INSTALLED		1
318		INCIDENTALLY		1
319		SHARE		1
320		FACT		1
321		MAKING		1
322		ORGANIZATION		1
323		LOOKING		1
324		TRANSFER		1
325		SUCH		1
326		INSTALL		1
327		REMEMBER		1
328		PROPOSITION		1
329		BENEFIT		1
330		COPIES		1
331		THEIR		1
332		CHARACTERS		1
333		POWERPOINT)		1
334		NOTE		1
335		ONES		1
336		FIGURE		1
337		DINNER-THEATER		1
338		AVOID		1
339		WHICH		1
340		HARSH		1
341		BRUTE-FORCE		1
342		MADE		1
343		NOT		1
344		CREATION		1
345		EXPORT		1
346		SHAPES		1
347		WERE		1
348		LIKELY		1
349		WHISTLES		1
350		AUTOMATICALLY		1
351		CONFERENCE		1
352		PLATFORM		1
353		DOZEN		1
354		ON		1
355		POWERPOINT-FORMATTED		1
356		ADOPTING		1
357		THOSE		1
358		SLIDES		1
359		IT:		1
360		SET		1
361		UNTIL		1
362		ENVIRONMENTS		1
363		EXCELLENT		1
364		GO		1
365		ONCE		1
366		DISCARDED		1
367		SLIDE		1
368		STAFF		1
369		OPENING		1
370		FINALLY		1
371		CAPABILITY		1
372		DECENT		1
373		FEATURES		1
374		VERSUS		1
375		SUBSCRIPTION		1
376		IPHONE		1
377		UNINTUITIVE		1
378		SPREADSHEET		1
379		SALESPERSON		1
380		SAFARI		1
381		THIS		1
382		TRANSITIONS		1
383		TRUE		1
384		CALLS		1
385		SHORT		1
386		TECH		1
387		(ESPECIALLY		1
388		BUTTON		1
389		EXPECT		1
390		FILMS		1
391		(THE		1
392		VIA		1
393		RESIZE		1
394		LETS		1
395		PRODUCING		1
396		ENTIRELY		1
397		BEFORE		1
398		SUPPORT		1
399		GET		1
400		CHROME		1
401		BEEN		1
402		OPENED		1
403		(DOCS		1
404		(FINALLY!)		1
405		IMAGINE		1
406		SETTING		1
407		LESS		1
408		HIT-OR-MISS		1
409		LEADING		1
410		LIMITATIONS		1
411		BROADWAY		1
412		TASKS		1
413		SLIDESHOW		1
414		ANYWHERE		1
415		I		1
416		ROGUE		1
417		D		1
418		LOSES		1
419		WELL		1
420		PHOTOS		1
421		EXPORT		1
422		DOMINATES		1
423		APP		1
424		SAVING		1
425		EVEN		1
426		COMMUNITY-CENTER		1
427		NUMBER		1
428		WAIT		1
429		BOUGHT		1
430		TOUCH		1
431		BACK		1
432		?		1
433		HEAR		1
434		DISCOVER		1
435		(PAGES		1
436		COMPANY		1
437		TAPPING		1
438		MUST		1
439		&		1
440		AFTER		1
441		ANY		1
442		AGENCIES		1
443		SLIDES?		1
444		FORMATS		1
445		SLIDES;		1
446		OWN		1
447		VIEW		1
448		QUICKLY		1
449		ADEPT		1
450		CONVERSION		1
451		FORGET		1
452		SUBMENU		1
453		OFTEN		1
454		COMPATIBILITY		1
455		COPS		1
456		ICLOUD		1
