Rank		Word		Count
1		GOOGLE		35
2		--		14
3		MOBILE		14
4		IOS		13
5		SLIDES		12
6		APPS		11
7		FILES		10
8		SUITE		10
9		OPEN		9
10		APPS		9
11		DOCS		9
12		MICROSOFT		9
13		ANDROID		8
14		CHANGES		8
15		PRODUCTIVITY		8
16		DRIVE		8
17		SHEETS		7
18		FILE		7
19		APPLE		7
20		OFFICE		7
21		DO		7
22		DESKTOP		7
23		WEB		6
24		SAVE		6
25		ONLY		5
26		IPAD		5
27		FORMAT		5
28		LIMITED		5
29		OFFICE		4
30		DIRECTLY		4
31		QUICKOFFICE		4
32		NO		4
33		USE		4
34		APP		4
35		VERSIONS		3
36		PRESENTATION		3
37		KEYNOTE		3
38		SAME		3
39		USED		3
40		BUT		3
41		POWERPOINT		3
42		WHAT		3
43		LL		3
44		ABILITY		3
45		GOOD		3
46		BROWSER		3
47		DOCUMENT		3
48		TOOL		3
49		IWORK		3
50		WANT		3
51		WAY		3
52		TRY		3
53		EDITING		3
54		TEXT		3
55		NATIVE		3
56		SWITCH		3
57		FIRST		2
58		TOOLS		2
59		OPTION		2
60		FILENAME		2
61		WORKING		2
62		WORK		2
63		QUALITY		2
64		VERSION		2
65		TABLET		2
66		SERVICES		2
67		WEEK		2
68		DIDN		2
69		ALREADY		2
70		CAPABLE		2
71		CAPABILITIES		2
72		DEVICE		2
73		BASIC		2
74		BRING		2
75		BASICS		2
76		APPLY		2
77		BETTER		2
78		ADD		2
79		DEAL		2
80		TIME		2
81		MOVE		2
82		SOFTWARE		2
83		CLOUD		2
84		SERIOUS		2
85		ALWAYS		2
86		YEARS		2
87		RIGHT		2
88		SAVED		2
89		MY		2
90		STORED		2
91		SHOWS		2
92		CONVERT		2
93		KEYSTONE		2
94		ANOTHER		2
95		ERROR		2
96		SEE		2
97		NEED		2
98		PRESENTATIONS		2
99		CRAPPY		2
100		EXAMPLE		2
101		SAY		2
102		YOU		2
103		MESSAGE		2
104		COPS		2
105		DELETE		2
106		PRESENTER		2
107		ACROSS		2
108		ROAD		1
109		BOOST		1
110		BUSINESS		1
111		CHOICE		1
112		ENDED		1
113		ANIMATIONS		1
114		SEEMS		1
115		MEANING		1
116		WHETHER		1
117		ONEDRIVE		1
118		EXTRA		1
119		LOW		1
120		LINE		1
121		COOL		1
122		TRUNCATED		1
123		BEFORE		1
124		EXCEL		1
125		CREATE		1
126		CONSIDERABLY		1
127		INTERMITTENTLY		1
128		DEVICES		1
129		ACCESS		1
130		HAPPEN		1
131		BRINGING		1
132		LAPTOP		1
133		ITEMS		1
134		LOCALLY		1
135		POOR		1
136		SPUN-OUT		1
137		HANDLES		1
138		SYNC		1
139		TAKES		1
140		TESTS		1
141		WORKS		1
142		PASSWORD		1
143		GOVERNMENT		1
144		TABLES		1
145		KEEP		1
146		RESPOND		1
147		AGO		1
148		HORRIBLY		1
149		TOUCH-SAVVY		1
150		FIGURED		1
151		FREE		1
152		CONTROL		1
153		BOTTOM		1
154		REVISED		1
155		MENU		1
156		WIDE		1
157		THINGS		1
158		ELEMENTS		1
159		REQUIRES		1
160		FORMATTING		1
161		COMPANIES		1
162		HASN		1
163		TRIO		1
164		REQUIRED		1
165		THIRD		1
166		NAMELY		1
167		COMPLETES		1
168		WRONG		1
169		PREDOMINANT		1
170		WON		1
171		TRANSFERRED		1
172		WORD-PROCESSING		1
173		BATTLE		1
174		EDIT		1
175		BROUGHT		1
176		CLEARLY		1
177		EXIT		1
178		REMOTE-CONTROL		1
179		STORAGE		1
180		COUPLE		1
181		BUG		1
182		MULTIPLE		1
183		SHOP		1
184		EXECUTE		1
185		SPELL-CHECK		1
186		SAYING		1
187		EDIT		1
188		RESIZING		1
189		TILL		1
190		COMEDICALLY		1
191		EACH		1
192		LATER		1
193		TELL		1
194		GOING		1
195		WORDS		1
196		DISCONTINUED		1
197		AWKWARD		1
198		NAME		1
199		DID		1
200		MORE		1
201		DEVICE		1
202		LOSING		1
203		STILL		1
204		SOPHISTICATED		1
205		HAPLESS		1
206		TYPICAL		1
207		THERE		1
208		BETWEEN		1
209		TAKE		1
210		BELLS		1
211		LEG		1
212		WORKFORCE		1
213		MAC		1
214		NUMBERS		1
215		NOTES		1
216		CLOSE		1
217		HELP		1
218		SLIDE		1
219		INDUSTRY		1
220		SENSE		1
221		ALMOST		1
222		RELEASED		1
223		REDID		1
224		GESTURES		1
225		DDN		1
226		LONG		1
227		REAL		1
228		IMPROVED		1
229		INSTALLED		1
230		INCIDENTALLY		1
231		SHARE		1
232		FACT		1
233		MAKING		1
234		ORGANIZATION		1
235		LOOKING		1
236		TRANSFER		1
237		INSTALL		1
238		REMEMBER		1
239		PROPOSITION		1
240		BENEFIT		1
241		COPIES		1
242		CHARACTERS		1
243		NOTE		1
244		ONES		1
245		FIGURE		1
246		DINNER-THEATER		1
247		AVOID		1
248		HARSH		1
249		BRUTE-FORCE		1
250		NOT		1
251		CREATION		1
252		EXPORT		1
253		SHAPES		1
254		LIKELY		1
255		WHISTLES		1
256		AUTOMATICALLY		1
257		CONFERENCE		1
258		PLATFORM		1
259		DOZEN		1
260		ADOPTING		1
261		POWERPOINT-FORMATTED		1
262		THOSE		1
263		SLIDES		1
264		SET		1
265		UNTIL		1
266		ENVIRONMENTS		1
267		EXCELLENT		1
268		GO		1
269		ONCE		1
270		DISCARDED		1
271		SLIDE		1
272		STAFF		1
273		OPENING		1
274		FINALLY		1
275		CAPABILITY		1
276		DECENT		1
277		FEATURES		1
278		VERSUS		1
279		SUBSCRIPTION		1
280		IPHONE		1
281		UNINTUITIVE		1
282		SPREADSHEET		1
283		SALESPERSON		1
284		SAFARI		1
285		TRANSITIONS		1
286		TRUE		1
287		CALLS		1
288		SHORT		1
289		TECH		1
290		BUTTON		1
291		EXPECT		1
292		FILMS		1
293		VIA		1
294		RESIZE		1
295		LETS		1
296		PRODUCING		1
297		ENTIRELY		1
298		BEFORE		1
299		SUPPORT		1
300		GET		1
301		CHROME		1
302		OPENED		1
303		IMAGINE		1
304		SETTING		1
305		LESS		1
306		HIT-OR-MISS		1
307		LEADING		1
308		LIMITATIONS		1
309		BROADWAY		1
310		TASKS		1
311		SLIDESHOW		1
312		ANYWHERE		1
313		I		1
314		ROGUE		1
315		D		1
316		LOSES		1
317		WELL		1
318		PHOTOS		1
319		EXPORT		1
320		DOMINATES		1
321		APP		1
322		SAVING		1
323		EVEN		1
324		COMMUNITY-CENTER		1
325		NUMBER		1
326		WAIT		1
327		BOUGHT		1
328		TOUCH		1
329		BACK		1
330		HEAR		1
331		DISCOVER		1
332		COMPANY		1
333		TAPPING		1
334		MUST		1
335		ANY		1
336		AGENCIES		1
337		FORMATS		1
338		OWN		1
339		VIEW		1
340		QUICKLY		1
341		ADEPT		1
342		CONVERSION		1
343		FORGET		1
344		SUBMENU		1
345		OFTEN		1
346		COMPATIBILITY		1
347		COPS		1
348		ICLOUD		1
