Rank		Word		Count
1		THE		22
2		OF		19
3		TO		15
4		AND		15
5		S		11
6		SAID		11
7		MICROSOFT		10
8		SOFTWARE		10
9		ON		10
10		IN		8
11		MAINLAND		8
12		OFFICE		8
13		THAT		7
14		KINGSOFT		7
15		A		7
16		IS		6
17		ZHANG		6
18		WITH		6
19		HAD		6
20		WPS		5
21		SHARE		5
22		WAS		5
23		MARKET		5
24		PER		5
25		FOR		5
26		CENT		5
27		ITS		5
28		HAS		5
29		FIRM		4
30		IBM		4
31		BEEN		4
32		THE		4
33		YEAR		4
34		FROM		4
35		AT		4
36		USE		4
37		GOVERNMENT		4
38		CAMPAIGN		3
39		SALES		3
40		OFFICE		3
41		DOMESTIC		3
42		BUT		3
43		PRODUCTS		3
44		AS		3
45		USERS		3
46		ANALYST		2
47		TERMS		2
48		CHINA		2
49		TECHNOLOGY		2
50		ARE		2
51		CALLED		2
52		IT		2
53		UP		2
54		INFORMATION		2
55		BEIJING		2
56		WINDOWS		2
57		ONE		2
58		ALSO		2
59		TARGETED		2
60		CHINESE		2
61		NEW		2
62		YAO		2
63		MAY		2
64		NOT		2
65		BY		2
66		ENTERPRISES		2
67		BECAUSE		2
68		FAVOURABLE		2
69		AN		2
70		IT		2
71		US		2
72		TENCENT		2
73		SYSTEM		2
74		INCLUDING		2
75		SOFTWARE		2
76		HEAD		1
77		GAMES		1
78		EARLIER		1
79		RICK		1
80		LIKE		1
81		MAJOR		1
82		SUPPORTIVE		1
83		SINCE		1
84		CALL		1
85		BETWEEN		1
86		OFFICIALS		1
87		POSITIVE		1
88		PORTAL		1
89		SEEKS		1
90		LAUNCHING		1
91		BASIC		1
92		HELP		1
93		CCTIME		1
94		INTERNATIONAL		1
95		TAKING		1
96		YOU		1
97		EXECUTIVE		1
98		GIANT		1
99		CENTRE		1
100		ZHUHAI-BASED		1
101		INSTANT		1
102		OPERATING		1
103		APPLICATIONS		1
104		(ICBC)		1
105		HARDWARE		1
106		STEAL		1
107		ADVANTAGE		1
108		MAINFRAME		1
109		LAI		1
110		POLICY		1
111		DEPARTMENTS		1
112		REFERRING		1
113		ICBC		1
114		INDICTED		1
115		HONGJIANG		1
116		DEPLOYED		1
117		AFTER		1
118		GUOTAI		1
119		COMPUTERS		1
120		PLANS		1
121		BEGINNING		1
122		WHICH		1
123		KONG-LISTED		1
124		POSSIBILITY		1
125		STATE-OWNED		1
126		MESSAGING		1
127		SHANDONG-BASED		1
128		AWAY		1
129		RESEARCH		1
130		ADMINISTRATION		1
131		PAST		1
132		CERTAINLY		1
133		BANNED		1
134		MOVE		1
135		DE-IOE		1
136		BOOST		1
137		COMPANY		1
138		RECEIVED		1
139		WILL		1
140		DOMINANT		1
141		CYBERSECURITY		1
142		CCID		1
143		MAKER		1
144		WECHAT		1
145		SHAREHOLDER		1
146		WELL		1
147		JUNAN		1
148		PLAYER		1
149		CONCRETE		1
150		TALKS		1
151		MISSION		1
152		PRODUCT		1
153		SWITCHED		1
154		CONCERNS		1
155		GOING		1
156		XIANG		1
157		THIS		1
158		ANY		1
159		LOOKING		1
160		VENTURE		1
161		QUARTER		1
162		SO		1
163		PRODUCE		1
164		LAST		1
165		ORIGINALLY		1
166		BANKS		1
167		INVESTMENT		1
168		LEAST		1
169		INFLUENCE		1
170		OPERATOR		1
171		INCREASING		1
172		SHANSHAN		1
173		XIAOMI		1
174		EMC		1
175		QUALITY		1
176		DEVELOPER		1
177		NEWS		1
178		MEDIA		1
179		AGREE		1
180		WASHINGTON		1
181		OVER		1
182		(SOES)		1
183		PROMOTES		1
184		PRODUCTIVITY		1
185		CONSULTING		1
186		INDUSTRY		1
187		ESPIONAGE		1
188		FULLY		1
189		AGREEMENT		1
190		AWARE		1
191		MOBILE		1
192		GOOD		1
193		TELECOMMUNICATIONS		1
194		TEAM		1
195		REVIEWS		1
196		WELCOMED		1
197		ALL		1
198		INDUSTRIAL		1
199		BROWSER		1
200		COMMERCE		1
201		TUESDAY		1
202		ABOUT		1
203		POSITION		1
204		NUMBER		1
205		BUT		1
206		LOOK		1
207		COMPUTER		1
208		CAPITALISE		1
209		AUTHORITIES		1
210		MAO		1
211		PLATFORM		1
212		DROPPED		1
213		SMARTPHONE		1
214		PRE-INSTALL		1
215		SHOW		1
216		GROUNDS		1
217		SERVICES		1
218		STORM		1
219		WE		1
220		STAY		1
221		STATE		1
222		OUT		1
223		POINTING		1
224		LIGANG		1
225		ALTERNATIVE		1
226		INTERNET		1
227		CHIEF		1
228		PROBLEMATIC		1
229		THEM		1
230		BANK		1
231		POPULAR		1
232		SEALED		1
233		CATCH		1
234		ANTIVIRUS		1
235		SHE		1
236		INDUSTRIAL		1
237		INFORMATION		1
238		FOUNDER		1
239		RECENTLY		1
240		IT		1
241		SHOULD		1
242		WOES		1
243		ORACLE		1
244		POACH		1
245		IN		1
246		CRITICAL		1
247		SUITE		1
248		FUNCTIONS		1
249		IF		1
250		FIRMS		1
251		A		1
252		FIVE		1
253		MILITARY		1
254		YEARS		1
255		MIGHT		1
256		EASY		1
257		REALLY		1
258		COMMERCIAL		1
259		INSPUR		1
260		ANTITRUST		1
261		POLICIES		1
262		WEEK		1
263		YET		1
264		HONG		1
265		WOULD		1
266		ACCELERATED		1
267		SECOND		1
268		WEATHERED		1
269		OVERSEAS		1
270		TRANSPARENT		1
271		SUPPORTED		1
272		SHARING		1
273		INCREASED		1
274		ANNOUNCING		1
275		ONLY		1
