Rank		Word		Count
1		SAID		11
2		MICROSOFT		10
3		SOFTWARE		10
4		MAINLAND		8
5		OFFICE		8
6		KINGSOFT		7
7		ZHANG		6
8		WPS		5
9		SHARE		5
10		MARKET		5
11		PER		5
12		CENT		5
13		FIRM		4
14		IBM		4
15		YEAR		4
16		USE		4
17		GOVERNMENT		4
18		CAMPAIGN		3
19		SALES		3
20		OFFICE		3
21		DOMESTIC		3
22		PRODUCTS		3
23		USERS		3
24		ANALYST		2
25		TERMS		2
26		CHINA		2
27		TECHNOLOGY		2
28		CALLED		2
29		INFORMATION		2
30		BEIJING		2
31		WINDOWS		2
32		TARGETED		2
33		CHINESE		2
34		NEW		2
35		YAO		2
36		MAY		2
37		ENTERPRISES		2
38		FAVOURABLE		2
39		IT		2
40		US		2
41		TENCENT		2
42		SYSTEM		2
43		INCLUDING		2
44		SOFTWARE		2
45		HEAD		1
46		GAMES		1
47		EARLIER		1
48		RICK		1
49		MAJOR		1
50		SUPPORTIVE		1
51		SINCE		1
52		CALL		1
53		BETWEEN		1
54		OFFICIALS		1
55		POSITIVE		1
56		PORTAL		1
57		SEEKS		1
58		LAUNCHING		1
59		BASIC		1
60		HELP		1
61		CCTIME		1
62		INTERNATIONAL		1
63		TAKING		1
64		EXECUTIVE		1
65		GIANT		1
66		CENTRE		1
67		ZHUHAI-BASED		1
68		INSTANT		1
69		OPERATING		1
70		APPLICATIONS		1
71		(ICBC)		1
72		HARDWARE		1
73		STEAL		1
74		ADVANTAGE		1
75		MAINFRAME		1
76		LAI		1
77		POLICY		1
78		DEPARTMENTS		1
79		REFERRING		1
80		ICBC		1
81		INDICTED		1
82		HONGJIANG		1
83		DEPLOYED		1
84		GUOTAI		1
85		COMPUTERS		1
86		PLANS		1
87		BEGINNING		1
88		KONG-LISTED		1
89		POSSIBILITY		1
90		STATE-OWNED		1
91		MESSAGING		1
92		SHANDONG-BASED		1
93		AWAY		1
94		RESEARCH		1
95		ADMINISTRATION		1
96		PAST		1
97		CERTAINLY		1
98		BANNED		1
99		MOVE		1
100		DE-IOE		1
101		BOOST		1
102		COMPANY		1
103		RECEIVED		1
104		DOMINANT		1
105		CYBERSECURITY		1
106		CCID		1
107		MAKER		1
108		WECHAT		1
109		SHAREHOLDER		1
110		WELL		1
111		JUNAN		1
112		PLAYER		1
113		CONCRETE		1
114		TALKS		1
115		MISSION		1
116		PRODUCT		1
117		SWITCHED		1
118		CONCERNS		1
119		GOING		1
120		XIANG		1
121		LOOKING		1
122		VENTURE		1
123		QUARTER		1
124		PRODUCE		1
125		LAST		1
126		ORIGINALLY		1
127		BANKS		1
128		INVESTMENT		1
129		LEAST		1
130		INFLUENCE		1
131		OPERATOR		1
132		INCREASING		1
133		SHANSHAN		1
134		XIAOMI		1
135		EMC		1
136		QUALITY		1
137		DEVELOPER		1
138		NEWS		1
139		MEDIA		1
140		AGREE		1
141		WASHINGTON		1
142		(SOES)		1
143		PROMOTES		1
144		PRODUCTIVITY		1
145		CONSULTING		1
146		INDUSTRY		1
147		ESPIONAGE		1
148		FULLY		1
149		AGREEMENT		1
150		AWARE		1
151		MOBILE		1
152		GOOD		1
153		TELECOMMUNICATIONS		1
154		TEAM		1
155		REVIEWS		1
156		WELCOMED		1
157		INDUSTRIAL		1
158		BROWSER		1
159		COMMERCE		1
160		TUESDAY		1
161		POSITION		1
162		NUMBER		1
163		BUT		1
164		LOOK		1
165		COMPUTER		1
166		CAPITALISE		1
167		AUTHORITIES		1
168		MAO		1
169		PLATFORM		1
170		DROPPED		1
171		SMARTPHONE		1
172		PRE-INSTALL		1
173		SHOW		1
174		GROUNDS		1
175		SERVICES		1
176		STORM		1
177		STAY		1
178		STATE		1
179		POINTING		1
180		LIGANG		1
181		INTERNET		1
182		ALTERNATIVE		1
183		CHIEF		1
184		PROBLEMATIC		1
185		BANK		1
186		POPULAR		1
187		SEALED		1
188		CATCH		1
189		ANTIVIRUS		1
190		SHE		1
191		INDUSTRIAL		1
192		INFORMATION		1
193		FOUNDER		1
194		WOES		1
195		ORACLE		1
196		POACH		1
197		CRITICAL		1
198		SUITE		1
199		FUNCTIONS		1
200		FIRMS		1
201		FIVE		1
202		MILITARY		1
203		YEARS		1
204		EASY		1
205		COMMERCIAL		1
206		INSPUR		1
207		ANTITRUST		1
208		WEEK		1
209		POLICIES		1
210		HONG		1
211		ACCELERATED		1
212		SECOND		1
213		WEATHERED		1
214		OVERSEAS		1
215		TRANSPARENT		1
216		SUPPORTED		1
217		SHARING		1
218		INCREASED		1
219		ANNOUNCING		1
220		ONLY		1
