Rank		Word		Count
1		SAID		11
2		MICROSOFT		10
3		SOFTWARE		10
4		MAINLAND		8
5		OFFICE		8
6		KINGSOFT		7
7		ZHANG		6
8		WPS		5
9		SHARE		5
10		MARKET		5
11		PER		5
12		CENT		5
13		FIRM		4
14		IBM		4
15		YEAR		4
16		USE		4
17		GOVERNMENT		4
18		CAMPAIGN		3
19		SALES		3
20		OFFICE		3
21		DOMESTIC		3
22		PRODUCTS		3
23		USERS		3
24		ANALYST		2
25		TERMS		2
26		CHINA		2
27		TECHNOLOGY		2
28		CALLED		2
29		INFORMATION		2
30		BEIJING		2
31		WINDOWS		2
32		TARGETED		2
33		CHINESE		2
34		NEW		2
35		YAO		2
36		MAY		2
37		ENTERPRISES		2
38		FAVOURABLE		2
39		IT		2
40		US		2
41		TENCENT		2
42		SYSTEM		2
43		INCLUDING		2
44		SOFTWARE		2
45		HEAD		1
46		GAMES		1
47		EARLIER		1
48		RICK		1
49		MAJOR		1
50		SUPPORTIVE		1
51		SINCE		1
52		CALL		1
53		BETWEEN		1
54		OFFICIALS		1
55		POSITIVE		1
56		PORTAL		1
57		SEEKS		1
58		LAUNCHING		1
59		BASIC		1
60		HELP		1
61		CCTIME		1
62		INTERNATIONAL		1
63		TAKING		1
64		EXECUTIVE		1
65		GIANT		1
66		CENTRE		1
67		ZHUHAI-BASED		1
68		INSTANT		1
69		OPERATING		1
70		APPLICATIONS		1
71		HARDWARE		1
72		STEAL		1
73		ADVANTAGE		1
74		MAINFRAME		1
75		LAI		1
76		POLICY		1
77		DEPARTMENTS		1
78		REFERRING		1
79		ICBC		1
80		INDICTED		1
81		HONGJIANG		1
82		DEPLOYED		1
83		GUOTAI		1
84		COMPUTERS		1
85		PLANS		1
86		BEGINNING		1
87		KONG-LISTED		1
88		POSSIBILITY		1
89		STATE-OWNED		1
90		MESSAGING		1
91		SHANDONG-BASED		1
92		AWAY		1
93		RESEARCH		1
94		ADMINISTRATION		1
95		PAST		1
96		CERTAINLY		1
97		BANNED		1
98		MOVE		1
99		DE-IOE		1
100		BOOST		1
101		COMPANY		1
102		RECEIVED		1
103		DOMINANT		1
104		CYBERSECURITY		1
105		CCID		1
106		MAKER		1
107		WECHAT		1
108		SHAREHOLDER		1
109		WELL		1
110		JUNAN		1
111		PLAYER		1
112		CONCRETE		1
113		TALKS		1
114		MISSION		1
115		PRODUCT		1
116		SWITCHED		1
117		CONCERNS		1
118		GOING		1
119		XIANG		1
120		LOOKING		1
121		VENTURE		1
122		QUARTER		1
123		PRODUCE		1
124		LAST		1
125		ORIGINALLY		1
126		BANKS		1
127		INVESTMENT		1
128		LEAST		1
129		INFLUENCE		1
130		OPERATOR		1
131		INCREASING		1
132		SHANSHAN		1
133		XIAOMI		1
134		EMC		1
135		QUALITY		1
136		DEVELOPER		1
137		NEWS		1
138		MEDIA		1
139		AGREE		1
140		WASHINGTON		1
141		PROMOTES		1
142		PRODUCTIVITY		1
143		CONSULTING		1
144		INDUSTRY		1
145		ESPIONAGE		1
146		FULLY		1
147		AGREEMENT		1
148		AWARE		1
149		MOBILE		1
150		GOOD		1
151		TELECOMMUNICATIONS		1
152		TEAM		1
153		REVIEWS		1
154		WELCOMED		1
155		INDUSTRIAL		1
156		BROWSER		1
157		COMMERCE		1
158		TUESDAY		1
159		POSITION		1
160		NUMBER		1
161		BUT		1
162		LOOK		1
163		COMPUTER		1
164		CAPITALISE		1
165		AUTHORITIES		1
166		MAO		1
167		PLATFORM		1
168		DROPPED		1
169		SMARTPHONE		1
170		PRE-INSTALL		1
171		SHOW		1
172		GROUNDS		1
173		SERVICES		1
174		STORM		1
175		STAY		1
176		STATE		1
177		POINTING		1
178		LIGANG		1
179		INTERNET		1
180		ALTERNATIVE		1
181		CHIEF		1
182		PROBLEMATIC		1
183		BANK		1
184		POPULAR		1
185		SEALED		1
186		CATCH		1
187		ANTIVIRUS		1
188		SHE		1
189		INDUSTRIAL		1
190		INFORMATION		1
191		FOUNDER		1
192		WOES		1
193		ORACLE		1
194		POACH		1
195		CRITICAL		1
196		SUITE		1
197		FUNCTIONS		1
198		FIRMS		1
199		FIVE		1
200		MILITARY		1
201		YEARS		1
202		EASY		1
203		COMMERCIAL		1
204		INSPUR		1
205		ANTITRUST		1
206		WEEK		1
207		POLICIES		1
208		HONG		1
209		ACCELERATED		1
210		SECOND		1
211		WEATHERED		1
212		OVERSEAS		1
213		TRANSPARENT		1
214		SUPPORTED		1
215		SHARING		1
216		INCREASED		1
217		ANNOUNCING		1
218		ONLY		1
