Rank		Word		Count
1		OFFICE		10
2		MICROSOFT		7
3		UPDATES		4
4		CLICK-TO-RUN		4
5		PROBLEM		3
6		FIX		3
7		USE		3
8		WINDOWS		3
9		UPDATE		3
10		SOLUTION		3
11		CLAIMS		2
12		CLICK		2
13		REINSTALL		2
14		UPDATE		2
15		CASE		2
16		OFF		2
17		--		2
18		KB		2
19		CONTINUE		2
20		UNTIL		2
21		PATCHES		2
22		GO		2
23		FIXED		2
24		WAY		2
25		DISABLE		2
26		WHENEVER		1
27		SAY		1
28		BUTTON		1
29		RELEASING		1
30		USUALLY		1
31		INSTALLLING		1
32		THREAD		1
33		DEPLOYMENT		1
34		EMERGENCY		1
35		ISSUE		1
36		REPORT		1
37		BEST		1
38		HIM		1
39		MATTER		1
40		TOOL		1
41		DISC		1
42		FIXIT		1
43		AWAIT		1
44		EMBELLISHED		1
45		HANGS		1
46		HOLD		1
47		MAIN		1
48		TRICK		1
49		PAGES		1
50		HEAR		1
51		FILED		1
52		GOES		1
53		INSTALLER		1
54		SOLVED		1
55		ACCOUNT		1
56		WHATEVER		1
57		TURNING		1
58		REINSTALL		1
59		CLICK		1
60		BIT		1
61		TURN		1
62		ONLY		1
63		CUT		1
64		VERSION		1
65		BASE		1
66		REGULAR		1
67		SITE		1
68		UPDATES		1
69		DO		1
70		CRASHING		1
71		LESS		1
72		THOROUGH		1
73		REMOVE		1
74		HOWLS		1
75		SIMPLE		1
76		CONTACTED		1
77		ONES		1
78		SUGGESTIONS		1
79		PITFALLS		1
80		USER		1
81		SEE		1
82		FILE		1
83		PROGRAMS		1
84		CLOSE		1
85		PER		1
86		COMPANY		1
87		CONDENSED		1
88		LAST		1
89		WANTING		1
90		MIXED		1
91		KEEPS		1
92		RIGHT		1
93		APPEARS		1
94		YOU		1
95		LOG-IN		1
96		KNOWING		1
97		OWN		1
98		NEXT		1
99		ALONG		1
100		GOOD		1
101		AVAILABLE		1
102		FOLLOWING		1
103		USERS		1
104		EASIEST		1
105		TUESDAY		1
106		IDEA		1
107		ACCORDING		1
108		ANSWERS		1
109		DISAPPEARING		1
110		SAYS		1
111		OFFICIAL		1
112		CEASE		1
113		AGAIN		1
114		TOP		1
115		WORRY		1
116		ENCOUNTERED		1
117		TELL		1
118		PEOPLE		1
119		FOLLOW		1
120		AFTER		1
121		ERROR		1
122		SOUNDS		1
123		COMPLETELY		1
124		MONTHS		1
125		UNINSTALL		1
126		EXISTS		1
127		CHOICE		1
128		WELL		1
129		HADN		1
130		BACK		1
131		FULL		1
132		SUPPORT		1
133		POSTER		1
134		ACCOUNT		1
135		ENTRIES		1
136		LONG		1
137		SIDE		1
138		SLOW		1
139		FINE		1
140		COUPLE		1
