Rank		Word		Count
1		THE		23
2		TO		11
3		OFFICE		10
4		THAT		7
5		MICROSOFT		7
6		WILL		6
7		IT		5
8		IN		5
9		AND		5
10		NOT		5
11		A		5
12		YOU		4
13		IS		4
14		???		4
15		MAY		4
16		UPDATES		4
17		THE		4
18		CLICK-TO-RUN		4
19		S		4
20		ON		4
21		OF		4
22		BE		4
23		UPDATE		3
24		FIX		3
25		WINDOWS		3
26		BUT		3
27		SOLUTION		3
28		PROBLEM		3
29		USE		3
30		UNTIL		2
31		ARE		2
32		DISABLE		2
33		WHICH		2
34		--		2
35		WAY		2
36		HAVE		2
37		GO		2
38		AS		2
39		CAN		2
40		FIXED		2
41		CLAIMS		2
42		CASE		2
43		WITH		2
44		DOES		2
45		THEY		2
46		OR		2
47		CLICK		2
48		KB		2
49		IT		2
50		FROM		2
51		PATCHES		2
52		REINSTALL		2
53		HAS		2
54		UPDATE		2
55		YOUR		2
56		CONTINUE		2
57		OFF		2
58		SEE		1
59		CEASE		1
60		RELEASING		1
61		USUALLY		1
62		HOLD		1
63		LIKE		1
64		ISSUE		1
65		HOWEVER		1
66		THAN		1
67		HANGS		1
68		TURN		1
69		BUTTON		1
70		INTO		1
71		APPEARS		1
72		HOWLS		1
73		FOLLOW		1
74		WE		1
75		SIDE		1
76		ENTRIES		1
77		WHATEVER		1
78		FIXIT		1
79		REPORT		1
80		INSTALLER		1
81		LOG-IN		1
82		SUPPORT		1
83		ACCORDING		1
84		BEST		1
85		DO		1
86		SOLVED		1
87		EMBELLISHED		1
88		UP		1
89		AFTER		1
90		TRICK		1
91		UPDATES		1
92		AWAIT		1
93		HIS		1
94		HIM		1
95		ANSWERS		1
96		BASE		1
97		SAY		1
98		COMPLETELY		1
99		SOUNDS		1
100		COMPANY		1
101		BIT		1
102		CONDENSED		1
103		ONE		1
104		EMERGENCY		1
105		USER		1
106		GOES		1
107		WELL		1
108		MATTER		1
109		BEEN		1
110		ALONG		1
111		LESS		1
112		VERSION		1
113		THIS		1
114		ACCOUNT		1
115		YOU		1
116		NEXT		1
117		CLOSE		1
118		INSTALLLING		1
119		LAST		1
120		REINSTALL		1
121		PEOPLE		1
122		IDEA		1
123		DEPLOYMENT		1
124		TOOL		1
125		ALSO		1
126		SAYS		1
127		RIGHT		1
128		MAIN		1
129		UPDATE/MICROSOFT		1
130		FINE		1
131		PITFALLS		1
132		MIXED		1
133		CHOICE		1
134		OVER		1
135		UNINSTALL		1
136		PER		1
137		FULL		1
138		PAGES		1
139		COUPLE		1
140		BACK		1
141		GOOD		1
142		OWN		1
143		FILED		1
144		ONES		1
145		TURNING		1
146		ABOUT		1
147		TUESDAY		1
148		ONE		1
149		SIMPLE		1
150		REGULAR		1
151		SLOW		1
152		OFFICIAL		1
153		DISC		1
154		AVAILABLE		1
155		TOP		1
156		POSTER		1
157		CONTACTED		1
158		ACCOUNT		1
159		TELL		1
160		EXISTS		1
161		T		1
162		NOW		1
163		WHO		1
164		FILE		1
165		SUGGESTIONS		1
166		CRASHING		1
167		LONG		1
168		OUR		1
169		THEN		1
170		THEM		1
171		ENCOUNTERED		1
172		THREAD		1
173		DISAPPEARING		1
174		CLICK		1
175		ONE)		1
176		HADN		1
177		JUST		1
178		AGAIN		1
179		SHOULD		1
180		WANTING		1
181		I		1
182		KNOWING		1
183		SITE		1
184		CUT		1
185		IF		1
186		(IT		1
187		>		1
188		WHENEVER		1
189		AS		1
190		MONTHS		1
191		ITS		1
192		AN		1
193		FOLLOWING		1
194		PROGRAMS		1
195		THOROUGH		1
196		THIS:		1
197		WORRY		1
198		REMOVE		1
199		ERROR		1
200		KEEPS		1
201		HEAR		1
202		EASIEST		1
203		USERS		1
204		ONLY		1
