Rank		Word		Count
1		THE		35
2		TO		20
3		A		15
4		OF		14
5		S		14
6		FOR		12
7		AND		9
8		ON		8
9		OFFICE		8
10		IT		7
11		IN		7
12		MICROSOFT		7
13		WINDOWS		6
14		SOFTWARE		6
15		FIRM		6
16		THAT		5
17		ITS		5
18		IS		5
19		WHICH		5
20		ARE		5
21		CAN		5
22		USERS		5
23		VERSION		4
24		ALSO		4
25		THE		4
26		MORE		4
27		BY		4
28		THEY		4
29		AS		4
30		NEW		4
31		-		4
32		THAN		3
33		HAVE		3
34		REVENUE		3
35		SUITE		3
36		STORAGE		3
37		ONE		3
38		OR		3
39		NOT		3
40		HAS		3
41		FROM		3
42		AT		3
43		COMPANY		3
44		ONLINE		3
45		MISSING		2
46		SKYPE		2
47		TABLETS		2
48		WORD		2
49		DEVICES		2
50		OUTLOOK		2
51		MODE		2
52		BUNDLES		2
53		FREE		2
54		CONTROLS		2
55		APPLICATIONS		2
56		COMPUTERS		2
57		ADD		2
58		BUT		2
59		CHARGE		2
60		IPAD		2
61		US		2
62		JUST		2
63		APPLE		2
64		SKYDRIVE		2
65		ALTERNATIVE		2
66		ALTHOUGH		2
67		YEAR		2
68		DOCUMENTS		2
69		ABILITY		2
70		FACILITY		2
71		DRIVE		2
72		BEEN		2
73		WELL		2
74		IT		2
75		TOUCH		2
76		THEM		2
77		SALES		2
78		AN		2
79		FIRST		1
80		POWERFUL		1
81		VIDEO		1
82		VIEWED		1
83		OUT		1
84		OFFERING		1
85		MARK		1
86		EXCEL		1
87		DISPLAYS		1
88		FURTHER		1
89		SUBSCRIPTION		1
90		PROBLEMS		1
91		DEFAULT		1
92		APACHE		1
93		ACCESS		1
94		PROVES		1
95		CHEAP		1
96		ENCYCLOPAEDIA		1
97		FILES		1
98		WORK		1
99		FACES		1
100		MANY		1
101		SELLING		1
102		USERS		1
103		GILLIS		1
104		UP		1
105		SUCCESS		1
106		TASK		1
107		PROJECT		1
108		LAUNCHES		1
109		PROMOTIONAL		1
110		DECIDED		1
111		SWITCHING		1
112		REFLECTING		1
113		LAUNCHED		1
114		HOWEVER		1
115		BY		1
116		APPEARS		1
117		DEVICE		1
118		LARGEST		1
119		MANY		1
120		THESE		1
121		GLUE		1
122		SO		1
123		BIGGER		1
124		BUSINESS		1
125		RELEASE		1
126		THIRD		1
127		POWERPOINT		1
128		MINUTES		1
129		CREATES		1
130		AHEAD		1
131		KEEP		1
132		PREVENT		1
133		ANDROID		1
134		SUITS		1
135		HARD		1
136		SOLUTIONS		1
137		BETTER		1
138		SENIOR		1
139		BRITANNICA		1
140		DEAL		1
141		DESIGNED		1
142		REDESIGNED		1
143		USED		1
144		FILES		1
145		DIP		1
146		INFORMATION		1
147		COLIN		1
148		SYSTEM		1
149		BUY		1
150		CONSUMERS		1
151		AVAILABLE		1
152		GENERATED		1
153		CONSUMERS		1
154		QUARTERLY		1
155		GOOGLE		1
156		BGC		1
157		MAY		1
158		COMPETITION		1
159		CONSULT		1
160		CHAT		1
161		THING		1
162		FINGER-FRIENDLY		1
163		ADVANTAGE		1
164		BUYING		1
165		SYSTEMS		1
166		OFFERS		1
167		CLOUD		1
168		DOESN		1
169		RT-POWERED		1
170		THESE		1
171		YEARS		1
172		APPS		1
173		SAVED		1
174		BUT		1
175		EMAIL		1
176		RUMOURS		1
177		FEES		1
178		KEEPS		1
179		TOUCH-SCREEN-CONTROLLED		1
180		ADOPTED		1
181		MAJOR		1
182		TAKE		1
183		MOST		1
184		GROWING		1
185		ARTICLES		1
186		UK		1
187		STREAM		1
188		PINCH-AND-ZOOM		1
189		EDGE		1
190		MONTH		1
191		STUDIES		1
192		PAST		1
193		SUGGEST		1
194		OVER		1
195		HELD		1
196		GIVES		1
197		PARTNERS		1
198		ANALYST		1
199		PART		1
200		PARTICULARLY		1
201		OFFER		1
202		LOYAL		1
203		IMPROVED		1
204		RELEASING		1
205		NOW		1
206		READ		1
207		FACT		1
208		TWITTER		1
209		WITH		1
210		SEVERAL		1
211		BBC		1
212		MACS		1
213		ADDITIONAL		1
214		PREMIUM		1
215		ALTERNATIVES		1
216		PRODUCTS		1
217		WISH		1
218		THEIR		1
219		OPERATING		1
220		MAKES		1
221		CLOUD		1
222		IF		1
223		PLUG-INS		1
224		ACCOUNT		1
225		USE		1
226		FORMAT		1
227		HAD		1
228		FUNCTIONALITY		1
229		THIS		1
230		OFF		1
231		CHEAPER		1
232		INCLUDE		1
233		SOME		1
234		PC		1
235		OFFERED		1
236		PROGRAMS		1
237		FOCUS		1
238		STORE		1
239		RETOOLED		1
240		EARNINGS		1
241		FEBRUARY		1
242		ANALYSER		1
243		TWO		1
244		FEATURES		1
245		SENSEI		1
246		SUBSCRIPTION		1
247		RECENT		1
248		OPENOFFICE		1
249		BLOSSOMING		1
250		TOOL		1
251		OTHERS		1
252		CALLS		1
253		PROFITS		1
254		POINT		1
255		MIGHT		1
256		COMING		1
257		FIVE		1
258		SWIPE		1
259		TECH		1
260		INCLUDING		1
261		RATE		1
262		VIA		1
263		APP		1
264		FUNCTIONS		1
265		REVAMP		1
266		THEY		1
267		DISCOUNT		1
268		IDENTIFY		1
269		SLOWER		1
270		WAS		1
271		DIVISION		1
272		HOME		1
273		LAST		1
274		DUE		1
275		CHOOSE		1
276		T		1
277		EDITION		1
278		SAVE		1
279		VISTA		1
280		TOLD		1
281		UNDER		1
282		ZOHO		1
283		WITHIN		1
284		ACTIVITY		1
285		STORE		1
286		IN		1
287		BE		1
288		PCS		1
289		HOPES		1
290		CONFOUNDED		1
291		SITE		1
292		A		1
293		IF		1
294		LINKED		1
295		FAVOUR		1
296		CHARGES		1
297		PRICES		1
298		ORDER		1
299		OWN		1
300		INTEGRATE		1
301		AMONG		1
302		SURFACE		1
303		OLDER		1
304		POPULARITY		1
305		FEE		1
306		ROUGHLY		1
307		BUSINESSES		1
