Rank		Word		Count
1		OFFICE		8
2		MICROSOFT		7
3		FIRM		6
4		WINDOWS		6
5		SOFTWARE		6
6		USERS		5
7		VERSION		4
8		NEW		4
9		-		4
10		COMPANY		3
11		REVENUE		3
12		ONLINE		3
13		STORAGE		3
14		SUITE		3
15		TABLETS		2
16		CONTROLS		2
17		BUNDLES		2
18		SALES		2
19		APPLICATIONS		2
20		ALTHOUGH		2
21		COMPUTERS		2
22		DRIVE		2
23		ADD		2
24		OUTLOOK		2
25		DOCUMENTS		2
26		WELL		2
27		DEVICES		2
28		MISSING		2
29		TOUCH		2
30		CHARGE		2
31		FACILITY		2
32		FREE		2
33		YEAR		2
34		ABILITY		2
35		ALTERNATIVE		2
36		MODE		2
37		SKYPE		2
38		WORD		2
39		US		2
40		IPAD		2
41		APPLE		2
42		SKYDRIVE		2
43		ANALYST		1
44		HOME		1
45		USERS		1
46		PARTICULARLY		1
47		MANY		1
48		RELEASING		1
49		BLOSSOMING		1
50		ORDER		1
51		TWO		1
52		SUCCESS		1
53		FORMAT		1
54		MAJOR		1
55		BIGGER		1
56		BUSINESS		1
57		DIVISION		1
58		CHEAP		1
59		ADOPTED		1
60		CONSUMERS		1
61		STREAM		1
62		CALLS		1
63		APPEARS		1
64		REFLECTING		1
65		SAVED		1
66		MANY		1
67		ANDROID		1
68		VIDEO		1
69		HELD		1
70		DEAL		1
71		DEVICE		1
72		FOCUS		1
73		OPERATING		1
74		CREATES		1
75		LINKED		1
76		CHOOSE		1
77		APACHE		1
78		GIVES		1
79		TASK		1
80		OPENOFFICE		1
81		ADVANTAGE		1
82		VIA		1
83		READ		1
84		FINGER-FRIENDLY		1
85		SLOWER		1
86		COMING		1
87		THING		1
88		FEES		1
89		FAVOUR		1
90		PROVES		1
91		HOPES		1
92		ENCYCLOPAEDIA		1
93		CLOUD		1
94		SENIOR		1
95		SUBSCRIPTION		1
96		APP		1
97		EDITION		1
98		TOUCH-SCREEN-CONTROLLED		1
99		CLOUD		1
100		INFORMATION		1
101		RETOOLED		1
102		PAST		1
103		QUARTERLY		1
104		ZOHO		1
105		DECIDED		1
106		COMPETITION		1
107		DIP		1
108		KEEP		1
109		INTEGRATE		1
110		VISTA		1
111		POPULARITY		1
112		BUY		1
113		SOME		1
114		MAKES		1
115		FIRST		1
116		PREVENT		1
117		PC		1
118		CHAT		1
119		FEBRUARY		1
120		DUE		1
121		PART		1
122		TOOL		1
123		GILLIS		1
124		ROUGHLY		1
125		USED		1
126		BETTER		1
127		EDGE		1
128		FACES		1
129		POWERFUL		1
130		COLIN		1
131		OFFER		1
132		MINUTES		1
133		FACT		1
134		LAST		1
135		IMPROVED		1
136		OFFERED		1
137		PLUG-INS		1
138		TECH		1
139		PARTNERS		1
140		DEFAULT		1
141		FURTHER		1
142		ANALYSER		1
143		LAUNCHES		1
144		UNDER		1
145		SOLUTIONS		1
146		WITHIN		1
147		BGC		1
148		OTHERS		1
149		LAUNCHED		1
150		IDENTIFY		1
151		ACCESS		1
152		MOST		1
153		CONSUMERS		1
154		PREMIUM		1
155		PROJECT		1
156		FILES		1
157		PROFITS		1
158		PCS		1
159		ALTERNATIVES		1
160		FILES		1
161		OWN		1
162		FEATURES		1
163		SWIPE		1
164		INCLUDE		1
165		AMONG		1
166		PRICES		1
167		GLUE		1
168		CHEAPER		1
169		SURFACE		1
170		PROMOTIONAL		1
171		ACTIVITY		1
172		TOLD		1
173		BUT		1
174		FEE		1
175		APPS		1
176		AHEAD		1
177		AVAILABLE		1
178		MONTH		1
179		CONSULT		1
180		DISPLAYS		1
181		GOOGLE		1
182		HARD		1
183		RATE		1
184		VIEWED		1
185		EARNINGS		1
186		DISCOUNT		1
187		ACCOUNT		1
188		EXCEL		1
189		STORE		1
190		DESIGNED		1
191		OLDER		1
192		SAVE		1
193		SYSTEMS		1
194		SENSEI		1
195		RECENT		1
196		MARK		1
197		STORE		1
198		LARGEST		1
199		WISH		1
200		TWITTER		1
201		BRITANNICA		1
202		SUGGEST		1
203		WORK		1
204		POWERPOINT		1
205		SUITS		1
206		SELLING		1
207		PRODUCTS		1
208		STUDIES		1
209		SWITCHING		1
210		POINT		1
211		SITE		1
212		RUMOURS		1
213		FUNCTIONS		1
214		TAKE		1
215		FIVE		1
216		GENERATED		1
217		DOESN		1
218		PINCH-AND-ZOOM		1
219		BUYING		1
220		YEARS		1
221		THESE		1
222		BUSINESSES		1
223		USE		1
224		LOYAL		1
225		GROWING		1
226		ARTICLES		1
227		CONFOUNDED		1
228		BBC		1
229		THIRD		1
230		PROGRAMS		1
231		REDESIGNED		1
232		ADDITIONAL		1
233		SEVERAL		1
234		SYSTEM		1
235		UK		1
236		KEEPS		1
237		INCLUDING		1
238		RELEASE		1
239		RT-POWERED		1
240		FUNCTIONALITY		1
241		SUBSCRIPTION		1
242		PROBLEMS		1
243		OFF		1
244		REVAMP		1
245		EMAIL		1
246		OFFERING		1
247		MACS		1
248		CHARGES		1
249		OFFERS		1
