Rank		Word		Count
1		OFFICE		10
2		MICROSOFT		7
3		???		4
4		UPDATES		4
5		CLICK-TO-RUN		4
6		UPDATE		3
7		FIX		3
8		WINDOWS		3
9		SOLUTION		3
10		PROBLEM		3
11		USE		3
12		UNTIL		2
13		DISABLE		2
14		--		2
15		WAY		2
16		GO		2
17		FIXED		2
18		CLAIMS		2
19		CASE		2
20		CLICK		2
21		KB		2
22		PATCHES		2
23		REINSTALL		2
24		UPDATE		2
25		CONTINUE		2
26		OFF		2
27		SEE		1
28		CEASE		1
29		USUALLY		1
30		RELEASING		1
31		HOLD		1
32		ISSUE		1
33		HANGS		1
34		TURN		1
35		BUTTON		1
36		APPEARS		1
37		HOWLS		1
38		FOLLOW		1
39		SIDE		1
40		ENTRIES		1
41		WHATEVER		1
42		FIXIT		1
43		REPORT		1
44		INSTALLER		1
45		LOG-IN		1
46		SUPPORT		1
47		ACCORDING		1
48		BEST		1
49		DO		1
50		SOLVED		1
51		EMBELLISHED		1
52		AFTER		1
53		TRICK		1
54		UPDATES		1
55		AWAIT		1
56		HIM		1
57		ANSWERS		1
58		BASE		1
59		SAY		1
60		COMPLETELY		1
61		SOUNDS		1
62		COMPANY		1
63		BIT		1
64		CONDENSED		1
65		EMERGENCY		1
66		USER		1
67		GOES		1
68		WELL		1
69		MATTER		1
70		ALONG		1
71		LESS		1
72		VERSION		1
73		ACCOUNT		1
74		YOU		1
75		NEXT		1
76		CLOSE		1
77		INSTALLLING		1
78		LAST		1
79		REINSTALL		1
80		PEOPLE		1
81		IDEA		1
82		DEPLOYMENT		1
83		TOOL		1
84		SAYS		1
85		RIGHT		1
86		MAIN		1
87		UPDATE/MICROSOFT		1
88		FINE		1
89		PITFALLS		1
90		MIXED		1
91		CHOICE		1
92		UNINSTALL		1
93		PER		1
94		FULL		1
95		PAGES		1
96		COUPLE		1
97		BACK		1
98		GOOD		1
99		OWN		1
100		FILED		1
101		ONES		1
102		TURNING		1
103		TUESDAY		1
104		SIMPLE		1
105		REGULAR		1
106		SLOW		1
107		OFFICIAL		1
108		DISC		1
109		AVAILABLE		1
110		TOP		1
111		POSTER		1
112		CONTACTED		1
113		ACCOUNT		1
114		TELL		1
115		EXISTS		1
116		FILE		1
117		SUGGESTIONS		1
118		CRASHING		1
119		LONG		1
120		ENCOUNTERED		1
121		THREAD		1
122		DISAPPEARING		1
123		CLICK		1
124		ONE)		1
125		HADN		1
126		AGAIN		1
127		WANTING		1
128		KNOWING		1
129		SITE		1
130		CUT		1
131		(IT		1
132		>		1
133		WHENEVER		1
134		MONTHS		1
135		FOLLOWING		1
136		PROGRAMS		1
137		THOROUGH		1
138		THIS:		1
139		WORRY		1
140		REMOVE		1
141		ERROR		1
142		KEEPS		1
143		HEAR		1
144		EASIEST		1
145		USERS		1
146		ONLY		1
