Rank		Word		Count
1		OFFICE		30
2		PERCENT		9
3		OFFICE		7
4		MICROSOFT		7
5		SUITES		7
6		COMPANIES		6
7		WORK		5
8		IT		5
9		DOCS		5
10		KARCHER		4
11		FOUND		4
12		GOOGLE		4
13		APPS		4
14		SAID		4
15		SUITE		4
16		SURVEYED		4
17		FORRESTER		4
18		COMES		3
19		STILL		3
20		WEB		3
21		COMPANY		3
22		ADOPTION		3
23		VERSION		3
24		PEOPLE		3
25		MARKET		3
26		MOST		3
27		PRODUCTIVITY		3
28		FOLLOWED		3
29		FEATURES		3
30		SOFTWARE		3
31		STUDY		3
32		USE		3
33		HOME		3
34		EMAIL		3
35		REASON		2
36		AROUND		2
37		OPENOFFICE		2
38		VIA		2
39		DEPARTMENTS		2
40		DESKTOP		2
41		LIBREOFFICE		2
42		--		2
43		USING		2
44		INTEGRATION		2
45		DEVICES		2
46		SOLD		2
47		ADOPT		2
48		FIND		2
49		CHOICE		2
50		CASE		2
51		ALSO		2
52		IMPORTANT		2
53		CLOUD-BASED		2
54		DESPITE		2
55		UPGRADING		2
56		OWN		2
57		TIME		2
58		ACCORDING		2
59		LOT		2
60		LIGHTWEIGHT		2
61		BROWSER-BASED		2
62		COMPATIBILITY		2
63		SURVEY		2
64		INTERESTING		2
65		DON		2
66		RESPONDENTS		2
67		RIVALS		2
68		ENTERPRISE		2
69		USERS		2
70		LICENSE		2
71		EMPLOYEES		2
72		PROCESS		1
73		ANALYST		1
74		COSTLY		1
75		REIGNS		1
76		MATTERS		1
77		TWO		1
78		TABLETS		1
79		OPEN-SOURCE		1
80		OUTSIDE		1
81		ANNUALLY		1
82		GIVE		1
83		CURRENTLY		1
84		BENEFITS		1
85		NEEDS		1
86		ONLY		1
87		ONLINE		1
88		ANDROID		1
89		PERPETUAL		1
90		PROFESSIONALS		1
91		EVERY		1
92		REPORT		1
93		INCLUDED		1
94		CALLED		1
95		BUNDLED		1
96		PEOPLE		1
97		PLAN		1
98		REAL		1
99		HAVEN		1
100		CHANGED		1
101		VERSIONS		1
102		INTEREST		1
103		UPGRADE		1
104		REACHED		1
105		SLOWER		1
106		SOCIAL		1
107		PREFER		1
108		FEES		1
109		HELPS		1
110		YES		1
111		EACH		1
112		SLOWED		1
113		DESPITE		1
114		APPARENTLY		1
115		COLLABORATION		1
116		KNOWN		1
117		PLANS		1
118		COMPARABLE		1
119		DOWN		1
120		CLOUD		1
121		WAY		1
122		PERSONAL		1
123		HIRING		1
124		OWNS		1
125		TODAY		1
126		RESEARCH		1
127		OFTEN		1
128		ANOTHER		1
129		GENERALLY		1
130		IBM		1
131		RENEWED		1
132		PRIORITIES		1
133		WORKPLACE		1
134		ATTENTION		1
135		EYE-OPENING		1
136		PROVIDE		1
137		LIST		1
138		BIG		1
139		DOCUMENTS		1
140		CITED		1
141		COMPARED		1
142		EMPLOYEE		1
143		SURPRISING		1
144		CHALLENGING		1
145		ALONG		1
146		SOURCE		1
147		CONSUMERIZATION		1
148		SIMULTANEOUSLY		1
149		OFFER		1
150		FACT		1
151		LAST		1
152		TREND		1
153		IMPROVED		1
154		END		1
155		THINGS		1
156		POWER		1
157		POLLING		1
158		WORDPERFECT		1
159		SHINY		1
160		GMAIL		1
161		INFLUENCE		1
162		SAME		1
163		MAIN		1
164		WORLD		1
165		FEATURE		1
166		MOBILE-FRIENDLY		1
167		DISPLACE		1
168		OLD		1
169		THUS		1
170		CONSUMERS		1
171		FOREVER		1
172		AREN		1
173		BRAND		1
174		CARRY		1
175		ALTERNATIVES		1
176		COMPUTING		1
177		FULLY		1
178		HASN		1
179		COPY		1
180		MOBILE		1
181		GOOD		1
182		OPEN		1
183		EMPLOYEES		1
184		INCLUDE		1
185		LATEST		1
186		ANOTHER		1
187		AMONG		1
188		CHANGE		1
189		MOSTLY		1
190		FINDINGS		1
191		CHEAPER		1
192		HEARTS		1
193		COMPELLING		1
194		COMPLEMENT		1
195		THEIR		1
196		APPS		1
197		STRANGLEHOLD		1
198		FILE		1
199		PLATFORM		1
200		COREL		1
201		HARD		1
202		RANKING		1
203		THINGS		1
204		MAC		1
205		INDICATES		1
206		BRIGHT		1
207		STAY		1
208		EXCHANGE		1
209		ABILITY		1
210		AUTHORED		1
211		DECISION-MAKING		1
212		UPGRADES		1
213		ALTERNATIVE		1
214		LOW		1
215		FORMATS		1
216		LONG		1
217		PROGRAM		1
218		STAGE		1
219		MOVING		1
220		POPULAR		1
221		THOSE		1
222		TOPPING		1
223		RULES		1
224		GRUMBLE		1
225		FAMILIAR		1
226		BENEFITTED		1
227		THOSE		1
228		ONCE		1
229		EXISTING		1
230		REDUCED		1
231		KINGDOM		1
232		FINDING		1
233		TOOLS		1
234		FULL-FEATURED		1
235		PAY		1
236		NEWER		1
237		PREFERENCE		1
238		SUBSCRIPTIONS		1
239		THREATS		1
240		CO-EDIT		1
241		CONCLUSION		1
242		YEARS		1
243		SUBSET		1
244		HELPING		1
245		MACROS		1
246		RETAIN		1
247		THIRD		1
248		SOLID		1
249		YIELDED		1
250		CONDUCTED		1
251		CONSULTANTS		1
252		SYSTEM		1
253		IOS		1
254		RESPONDED		1
255		ISN		1
256		MOMENTUM		1
257		FUNCTIONALITY		1
258		SIGNIFICANTLY		1
259		ADVANCES		1
260		LICENSES		1
261		RAZZLE-DAZZLE		1
262		PHILIPP		1
263		NEED		1
264		NUTSHELL		1
265		MULTIPLE		1
266		LEADER		1
267		AGO		1
268		ONLY		1
269		OFFERS		1
270		REQUIRE		1
271		COMPETITOR		1
