Rank		Word		Count
1		OFFICE		30
2		PERCENT		9
3		OFFICE		7
4		MICROSOFT		7
5		SUITES		7
6		PERCENT)		6
7		COMPANIES		6
8		WORK		5
9		IT		5
10		DOCS		5
11		KARCHER		4
12		FOUND		4
13		GOOGLE		4
14		APPS		4
15		SAID		4
16		SUITE		4
17		SURVEYED		4
18		FORRESTER		4
19		COMES		3
20		STILL		3
21		WEB		3
22		COMPANY		3
23		ADOPTION		3
24		VERSION		3
25		PEOPLE		3
26		MARKET		3
27		MOST		3
28		PRODUCTIVITY		3
29		FOLLOWED		3
30		FEATURES		3
31		SOFTWARE		3
32		STUDY		3
33		USE		3
34		HOME		3
35		EMAIL		3
36		REASON		2
37		AROUND		2
38		OPENOFFICE		2
39		VIA		2
40		DEPARTMENTS		2
41		DESKTOP		2
42		LIBREOFFICE		2
43		--		2
44		USING		2
45		INTEGRATION		2
46		DEVICES		2
47		SOLD		2
48		ADOPT		2
49		FIND		2
50		CHOICE		2
51		CASE		2
52		ALSO		2
53		IMPORTANT		2
54		CLOUD-BASED		2
55		DESPITE		2
56		UPGRADING		2
57		OWN		2
58		TIME		2
59		ACCORDING		2
60		LOT		2
61		LIGHTWEIGHT		2
62		BROWSER-BASED		2
63		COMPATIBILITY		2
64		SURVEY		2
65		INTERESTING		2
66		DON		2
67		RESPONDENTS		2
68		RIVALS		2
69		ENTERPRISE		2
70		USERS		2
71		LICENSE		2
72		EMPLOYEES		2
73		PROCESS		1
74		ANALYST		1
75		COSTLY		1
76		REIGNS		1
77		MATTERS		1
78		TWO		1
79		TABLETS		1
80		OPEN-SOURCE		1
81		OUTSIDE		1
82		ANNUALLY		1
83		GIVE		1
84		CURRENTLY		1
85		BENEFITS		1
86		NEEDS		1
87		ONLY		1
88		ONLINE		1
89		ANDROID		1
90		PERPETUAL		1
91		PROFESSIONALS		1
92		EVERY		1
93		REPORT		1
94		INCLUDED		1
95		CALLED		1
96		BUNDLED		1
97		PEOPLE		1
98		PLAN		1
99		REAL		1
100		HAVEN		1
101		STUDY:		1
102		COMPANIES)		1
103		CHANGED		1
104		VERSIONS		1
105		INTEREST		1
106		UPGRADE		1
107		REACHED		1
108		SLOWER		1
109		SOCIAL		1
110		PREFER		1
111		FEES		1
112		HELPS		1
113		YES		1
114		EACH		1
115		SLOWED		1
116		DESPITE		1
117		APPARENTLY		1
118		COLLABORATION		1
119		KNOWN		1
120		PLANS		1
121		COMPARABLE		1
122		DOWN		1
123		CLOUD		1
124		WAY		1
125		PERSONAL		1
126		HIRING		1
127		OWNS		1
128		TODAY		1
129		RESEARCH		1
130		OFTEN		1
131		ANOTHER		1
132		GENERALLY		1
133		IBM		1
134		RENEWED		1
135		PRIORITIES		1
136		WORKPLACE		1
137		ATTENTION		1
138		EYE-OPENING		1
139		PROVIDE		1
140		LIST		1
141		BIG		1
142		DOCUMENTS		1
143		CITED		1
144		COMPARED		1
145		EMPLOYEE		1
146		SURPRISING		1
147		CHALLENGING		1
148		ALONG		1
149		SOURCE		1
150		CONSUMERIZATION		1
151		SIMULTANEOUSLY		1
152		OFFER		1
153		FACT		1
154		LAST		1
155		TREND		1
156		IMPROVED		1
157		END		1
158		THINGS		1
159		POWER		1
160		POLLING		1
161		WORDPERFECT		1
162		SHINY		1
163		GMAIL		1
164		INFLUENCE		1
165		SAME		1
166		MAIN		1
167		WORLD		1
168		FEATURE		1
169		MOBILE-FRIENDLY		1
170		DISPLACE		1
171		OLD		1
172		THUS		1
173		CONSUMERS		1
174		FOREVER		1
175		AREN		1
176		BRAND		1
177		CARRY		1
178		ALTERNATIVES		1
179		COMPUTING		1
180		FULLY		1
181		HASN		1
182		COPY		1
183		MOBILE		1
184		GOOD		1
185		OPEN		1
186		EMPLOYEES		1
187		INCLUDE		1
188		LATEST		1
189		ANOTHER		1
190		AMONG		1
191		CHANGE		1
192		MOSTLY		1
193		FINDINGS		1
194		CHEAPER		1
195		HEARTS		1
196		COMPELLING		1
197		COMPLEMENT		1
198		THEIR		1
199		APPS		1
200		STRANGLEHOLD		1
201		FILE		1
202		PLATFORM		1
203		COREL		1
204		HARD		1
205		RANKING		1
206		(PRESENT		1
207		THINGS		1
208		MAC		1
209		INDICATES		1
210		BRIGHT		1
211		STAY		1
212		EXCHANGE		1
213		ABILITY		1
214		AUTHORED		1
215		DECISION-MAKING		1
216		UPGRADES		1
217		ALTERNATIVE		1
218		LOW		1
219		FORMATS		1
220		LONG		1
221		PROGRAM		1
222		STAGE		1
223		MOVING		1
224		POPULAR		1
225		THOSE		1
226		TOPPING		1
227		RULES		1
228		GRUMBLE		1
229		FAMILIAR		1
230		BENEFITTED		1
231		THOSE		1
232		ONCE		1
233		EXISTING		1
234		REDUCED		1
235		KINGDOM		1
236		FINDING		1
237		TOOLS		1
238		FULL-FEATURED		1
239		PAY		1
240		NEWER		1
241		PREFERENCE		1
242		SUBSCRIPTIONS		1
243		THREATS		1
244		CO-EDIT		1
245		CONCLUSION		1
246		YEARS		1
247		SUBSET		1
248		HELPING		1
249		MACROS		1
250		RETAIN		1
251		THIRD		1
252		SOLID		1
253		YIELDED		1
254		CONDUCTED		1
255		CONSULTANTS		1
256		SYSTEM		1
257		IOS		1
258		RESPONDED		1
259		ISN		1
260		MOMENTUM		1
261		FUNCTIONALITY		1
262		SIGNIFICANTLY		1
263		ADVANCES		1
264		LICENSES		1
265		RAZZLE-DAZZLE		1
266		PHILIPP		1
267		NEED		1
268		NUTSHELL		1
269		MULTIPLE		1
270		LEADER		1
271		AGO		1
272		ONLY		1
273		OFFERS		1
274		REQUIRE		1
275		COMPETITOR		1
