Rank		Word		Count
1		THE		32
2		OFFICE		30
3		OF		21
4		AND		17
5		THAT		16
6		WITH		14
7		IS		13
8		IN		13
9		A		12
10		TO		11
11		FOR		11
12		IT		10
13		S		10
14		PERCENT		9
15		AT		9
16		SUITES		7
17		OFFICE		7
18		MICROSOFT		7
19		COMPANIES		6
20		HAS		6
21		PERCENT)		6
22		T		6
23		AS		6
24		WORK		5
25		THE		5
26		DOCS		5
27		WHICH		5
28		ARE		5
29		IT		5
30		SUITE		4
31		ALSO		4
32		APPS		4
33		GOOGLE		4
34		SAID		4
35		FOUND		4
36		FORRESTER		4
37		MORE		4
38		SURVEYED		4
39		KARCHER		4
40		BY		4
41		COMES		3
42		VERSION		3
43		PEOPLE		3
44		BUT		3
45		SOFTWARE		3
46		EMAIL		3
47		STILL		3
48		MOST		3
49		WHO		3
50		OVER		3
51		THEIR		3
52		ADOPTION		3
53		USE		3
54		STUDY		3
55		FEATURES		3
56		THIS		3
57		WEB		3
58		PRODUCTIVITY		3
59		HOME		3
60		ABOUT		3
61		COMPANY		3
62		MARKET		3
63		FOLLOWED		3
64		CHOICE		2
65		RESPONDENTS		2
66		LOT		2
67		USING		2
68		DON		2
69		DEVICES		2
70		THAN		2
71		EMPLOYEES		2
72		FIND		2
73		HAVE		2
74		LIGHTWEIGHT		2
75		--		2
76		AROUND		2
77		YET		2
78		ALSO		2
79		WHILE		2
80		DESPITE		2
81		ENTERPRISE		2
82		INTEGRATION		2
83		TIME		2
84		UPGRADING		2
85		CASE		2
86		ADOPT		2
87		VERY		2
88		LIBREOFFICE		2
89		ACCORDING		2
90		WHAT		2
91		CLOUD-BASED		2
92		SUCH		2
93		RIVALS		2
94		ITS		2
95		HE		2
96		SOLD		2
97		OPENOFFICE		2
98		INTERESTING		2
99		FROM		2
100		VIA		2
101		DEPARTMENTS		2
102		LICENSE		2
103		REASON		2
104		BROWSER-BASED		2
105		USERS		2
106		DESKTOP		2
107		IN		2
108		SURVEY		2
109		OWN		2
110		IMPORTANT		2
111		COMPATIBILITY		2
112		SOLID		1
113		TABLETS		1
114		SIMULTANEOUSLY		1
115		AUTHORED		1
116		WHERE		1
117		EMPLOYEE		1
118		LOW		1
119		BENEFITS		1
120		CURRENTLY		1
121		GENERALLY		1
122		TOOLS		1
123		VERSIONS		1
124		COMPARABLE		1
125		CO-EDIT		1
126		MATTERS		1
127		RESEARCH		1
128		EXISTING		1
129		KNOWN		1
130		CONSULTANTS		1
131		OPEN-SOURCE		1
132		RENEWED		1
133		EMPLOYEES		1
134		FAMILIAR		1
135		OPEN		1
136		WORLD		1
137		REPORT		1
138		BUNDLED		1
139		OUTSIDE		1
140		INDICATES		1
141		FAR		1
142		NEWER		1
143		YIELDED		1
144		IOS		1
145		SUBSET		1
146		EYE-OPENING		1
147		(PRESENT		1
148		AGO		1
149		KINGDOM		1
150		LIKE		1
151		FILE		1
152		HAVEN		1
153		REIGNS		1
154		THUS		1
155		CALLED		1
156		MOMENTUM		1
157		RULES		1
158		INCLUDED		1
159		THINGS		1
160		INFLUENCE		1
161		SO		1
162		HASN		1
163		SAME		1
164		ONLY		1
165		THIRD		1
166		THERE		1
167		BRAND		1
168		ANDROID		1
169		YES		1
170		PROFESSIONALS		1
171		NUTSHELL		1
172		RE		1
173		HIRING		1
174		RAZZLE-DAZZLE		1
175		TODAY		1
176		HARD		1
177		HEARTS		1
178		RECENTLY		1
179		CITED		1
180		PLANS		1
181		ONLY		1
182		CHANGED		1
183		GRUMBLE		1
184		SIGNIFICANTLY		1
185		SYSTEM		1
186		CONSUMERS		1
187		PREFERENCE		1
188		PROCESS		1
189		DESPITE		1
190		MULTIPLE		1
191		MAY		1
192		LATEST		1
193		CHANGE		1
194		CONCLUSION		1
195		OR		1
196		AREN		1
197		PRIORITIES		1
198		ON		1
199		SURPRISING		1
200		MACROS		1
201		REDUCED		1
202		EACH		1
203		WHEN		1
204		OFFERS		1
205		CLOUD		1
206		YEARS		1
207		MAIN		1
208		SOCIAL		1
209		PROGRAM		1
210		CHALLENGING		1
211		APPS		1
212		OLD		1
213		PLAN		1
214		SHINY		1
215		COMPLEMENT		1
216		COMPUTING		1
217		REQUIRE		1
218		FEES		1
219		JUST		1
220		REACHED		1
221		MAC		1
222		WHILE		1
223		EVERY		1
224		CONSUMERIZATION		1
225		COMPARED		1
226		SO		1
227		ANALYST		1
228		GMAIL		1
229		POPULAR		1
230		ONLINE		1
231		LONG		1
232		OFFER		1
233		REAL		1
234		IMPROVED		1
235		SUBSCRIPTIONS		1
236		FACT		1
237		NOT		1
238		PREFER		1
239		ALTERNATIVE		1
240		MOSTLY		1
241		ALTERNATIVES		1
242		POWER		1
243		PAY		1
244		EXCHANGE		1
245		WORKPLACE		1
246		POLLING		1
247		MUCH		1
248		CONDUCTED		1
249		ADVANCES		1
250		DECISION-MAKING		1
251		DOCUMENTS		1
252		COMPANIES)		1
253		ISN		1
254		RETAIN		1
255		FUNCTIONALITY		1
256		PLATFORM		1
257		ABILITY		1
258		THIS		1
259		PERPETUAL		1
260		APPARENTLY		1
261		THOSE		1
262		CHEAPER		1
263		INCLUDE		1
264		STAGE		1
265		MOBILE		1
266		ANOTHER		1
267		GOOD		1
268		ONCE		1
269		TWO		1
270		STRANGLEHOLD		1
271		FEATURE		1
272		REALLY		1
273		MOBILE-FRIENDLY		1
274		GET		1
275		FULLY		1
276		ANOTHER		1
277		NEEDS		1
278		NEED		1
279		THINGS		1
280		PHILIPP		1
281		IBM		1
282		UPGRADE		1
283		MOVING		1
284		PEOPLE		1
285		BRIGHT		1
286		COMPELLING		1
287		THEIR		1
288		THEY		1
289		BEEN		1
290		ALONG		1
291		THREATS		1
292		LIST		1
293		SLOWER		1
294		WAY		1
295		WAS		1
296		RANKING		1
297		BIG		1
298		SLOWED		1
299		STUDY:		1
300		LAST		1
301		ATTENTION		1
302		STAY		1
303		END		1
304		DOWN		1
305		LEADER		1
306		THOSE		1
307		HELPS		1
308		FINDING		1
309		WORDPERFECT		1
310		ANNUALLY		1
311		THEY		1
312		RESPONDED		1
313		PERSONAL		1
314		THEM		1
315		GIVE		1
316		COMPETITOR		1
317		SOURCE		1
318		AN		1
319		UPGRADES		1
320		INTEREST		1
321		BENEFITTED		1
322		AFTER		1
323		LICENSES		1
324		ALL		1
325		FORMATS		1
326		OWNS		1
327		DISPLACE		1
328		FULL-FEATURED		1
329		COREL		1
330		PROVIDE		1
331		COLLABORATION		1
332		AMONG		1
333		FINDINGS		1
334		FOREVER		1
335		THAT		1
336		COPY		1
337		CARRY		1
338		OFTEN		1
339		TOPPING		1
340		COSTLY		1
341		TREND		1
342		HELPING		1
