Rank		Word		Count
1		THE		11
2		TO		11
3		A		10
4		BLACKBERRY		8
5		OF		7
6		IN		6
7		PASSPORT		6
8		WITH		6
9		S		6
10		AND		5
11		FOR		5
12		AS		5
13		WHICH		4
14		SMARTPHONE		4
15		THAT		3
16		THAN		3
17		CHEN		3
18		PLANS		3
19		FIRST		3
20		THIS		3
21		LAUNCH		3
22		MORE		3
23		OR		3
24		WEDNESDAY		2
25		IS		2
26		SQUARE		2
27		HANDSET		2
28		WILL		2
29		LAST		2
30		THE		2
31		LATEST		2
32		T		2
33		ON		2
34		BY		2
35		ITS		2
36		US		2
37		(ABOUT		2
38		ENTERPRISE		2
39		HANDSETS		1
40		MANY		1
41		MICRO-SD		1
42		TWO		1
43		FACTOR		1
44		SEEM		1
45		SINCE		1
46		SUCH		1
47		INTO		1
48		SMARTPHONES		1
49		CANADIAN		1
50		FORM		1
51		ADDITIONAL		1
52		HIGHER		1
53		PARAPHRASE		1
54		IMMEDIATE		1
55		UNCONVENTIONAL		1
56		SPECS		1
57		GLOBAL		1
58		GIANT		1
59		ARE		1
60		RECEPTION		1
61		DUBAI		1
62		SIMULTANEOUS		1
63		POPPING		1
64		MARKETED		1
65		ANTENNA		1
66		AIMING		1
67		SUBSIDIES		1
68		TYPICAL		1
69		EACH		1
70		DESPITE		1
71		KNOWN		1
72		IF		1
73		TODAY		1
74		SINK		1
75		BATTERY		1
76		MARKS		1
77		CAPABLE		1
78		COMPANY		1
79		LITTLE		1
80		DETAILS		1
81		PURCHASED		1
82		PHYSICAL		1
83		ONE		1
84		DEPARTMENT:		1
85		BUT		1
86		QUAD-CORE		1
87		RECTANGULAR		1
88		COMPARED		1
89		IPHONE		1
90		THINKS		1
91		PUBLIC		1
92		BETTER		1
93		CARRIER		1
94		ONBOARD		1
95		CROWD		1
96		SLOUCH		1
97		RIVAL		1
98		OFFER		1
99		PROCESSOR		1
100		LIFE		1
101		ALSO		1
102		SAYS		1
103		WALL		1
104		WORLD		1
105		CAN		1
106		MARKETS		1
107		STREET		1
108		WITHIN		1
109		STORES		1
110		SELL		1
111		JOURNAL		1
112		CLAIMS		1
113		ALLOWS		1
114		CONSUMERS		1
115		NEW		1
116		PLUS		1
117		DISPLAY		1
118		DENSITY		1
119		RESOLUTION		1
120		BOARD		1
121		FOLLOWED		1
122		FIGURES		1
123		INTRODUCE		1
124		CARE		1
125		CARD		1
126		OFFICER		1
127		SAMSUNG		1
128		CARRIERS		1
129		TIME		1
130		CHARACTERS		1
131		ARRIVAL		1
132		KEYBOARD		1
133		EXACTLY		1
134		PIXEL		1
135		BEING		1
136		EVERYTHING		1
137		VIEW		1
138		HOURS		1
139		PPI		1
140		SNAPDRAGON		1
141		TOW		1
142		ILL-FATED		1
143		YEAR		1
144		MONTH		1
145		LTD		1
146		BEGAN		1
147		OFF-CONTRACT		1
148		STORAGE		1
149		EXECUTIVE		1
150		X		1
151		AVAILABILITY		1
152		THEY		1
153		NOT		1
154		THOSE		1
155		CHIEF		1
156		TRADITIONAL		1
157		HOT		1
158		LINE		1
159		ASIA		1
160		RAM		1
161		TICKET		1
162		THROWING		1
163		BE		1
164		REPORTED		1
165		DON		1
166		JOHN		1
167		UNIQUELY		1
168		SURFACE		1
169		BARGAIN		1
170		DURING		1
171		CLASSIC		1
172		EXPANDABLE		1
173		WERE		1
174		SHAPED		1
175		MADE		1
176		BEATLES		1
177		RIDE		1
178		HAS		1
179		LONDON		1
180		TORONTO		1
181		WEEK		1
182		TO		1
183		APPLE		1
184		FAR		1
185		LARGE		1
186		INCLUDING		1
187		WITHOUT		1
188		ONETIME		1
189		ISN		1
190		WEEKS		1
191		INTERNALS		1
192		RUMORS		1
193		BIZARRE		1
194		USERS		1
195		GALAXY		1
196		KITCHEN		1
