Rank		Word		Count
1		BLACKBERRY		8
2		PASSPORT		6
3		SMARTPHONE		4
4		CHEN		3
5		PLANS		3
6		FIRST		3
7		LAUNCH		3
8		WEDNESDAY		2
9		SQUARE		2
10		HANDSET		2
11		LAST		2
12		LATEST		2
13		US		2
14		(ABOUT		2
15		ENTERPRISE		2
16		HANDSETS		1
17		MANY		1
18		MICRO-SD		1
19		TWO		1
20		FACTOR		1
21		SINCE		1
22		SMARTPHONES		1
23		CANADIAN		1
24		FORM		1
25		ADDITIONAL		1
26		HIGHER		1
27		PARAPHRASE		1
28		IMMEDIATE		1
29		UNCONVENTIONAL		1
30		SPECS		1
31		GLOBAL		1
32		GIANT		1
33		RECEPTION		1
34		DUBAI		1
35		POPPING		1
36		SIMULTANEOUS		1
37		MARKETED		1
38		ANTENNA		1
39		AIMING		1
40		SUBSIDIES		1
41		TYPICAL		1
42		EACH		1
43		DESPITE		1
44		KNOWN		1
45		TODAY		1
46		SINK		1
47		BATTERY		1
48		MARKS		1
49		CAPABLE		1
50		COMPANY		1
51		LITTLE		1
52		DETAILS		1
53		PURCHASED		1
54		PHYSICAL		1
55		DEPARTMENT:		1
56		QUAD-CORE		1
57		RECTANGULAR		1
58		COMPARED		1
59		IPHONE		1
60		THINKS		1
61		PUBLIC		1
62		BETTER		1
63		CARRIER		1
64		ONBOARD		1
65		CROWD		1
66		SLOUCH		1
67		RIVAL		1
68		OFFER		1
69		PROCESSOR		1
70		LIFE		1
71		SAYS		1
72		WALL		1
73		WORLD		1
74		MARKETS		1
75		STREET		1
76		WITHIN		1
77		STORES		1
78		SELL		1
79		JOURNAL		1
80		CLAIMS		1
81		ALLOWS		1
82		CONSUMERS		1
83		NEW		1
84		PLUS		1
85		DISPLAY		1
86		DENSITY		1
87		RESOLUTION		1
88		BOARD		1
89		FOLLOWED		1
90		FIGURES		1
91		INTRODUCE		1
92		CARE		1
93		CARD		1
94		OFFICER		1
95		SAMSUNG		1
96		CARRIERS		1
97		TIME		1
98		ARRIVAL		1
99		CHARACTERS		1
100		KEYBOARD		1
101		EXACTLY		1
102		PIXEL		1
103		BEING		1
104		VIEW		1
105		EVERYTHING		1
106		HOURS		1
107		PPI		1
108		SNAPDRAGON		1
109		TOW		1
110		ILL-FATED		1
111		YEAR		1
112		MONTH		1
113		LTD		1
114		BEGAN		1
115		OFF-CONTRACT		1
116		EXECUTIVE		1
117		STORAGE		1
118		X		1
119		AVAILABILITY		1
120		THOSE		1
121		CHIEF		1
122		TRADITIONAL		1
123		HOT		1
124		LINE		1
125		ASIA		1
126		TICKET		1
127		RAM		1
128		THROWING		1
129		REPORTED		1
130		DON		1
131		JOHN		1
132		UNIQUELY		1
133		SURFACE		1
134		BARGAIN		1
135		DURING		1
136		CLASSIC		1
137		EXPANDABLE		1
138		SHAPED		1
139		BEATLES		1
140		RIDE		1
141		WEEK		1
142		TORONTO		1
143		TO		1
144		LONDON		1
145		APPLE		1
146		LARGE		1
147		INCLUDING		1
148		ONETIME		1
149		ISN		1
150		WEEKS		1
151		INTERNALS		1
152		RUMORS		1
153		BIZARRE		1
154		USERS		1
155		GALAXY		1
156		KITCHEN		1
