Rank		Word		Count
1		BLACKBERRY		8
2		PASSPORT		6
3		SMARTPHONE		4
4		CHEN		3
5		PLANS		3
6		FIRST		3
7		LAUNCH		3
8		WEDNESDAY		2
9		SQUARE		2
10		HANDSET		2
11		LAST		2
12		LATEST		2
13		US		2
14		ENTERPRISE		2
15		HANDSETS		1
16		MANY		1
17		MICRO-SD		1
18		TWO		1
19		FACTOR		1
20		SINCE		1
21		SMARTPHONES		1
22		CANADIAN		1
23		FORM		1
24		ADDITIONAL		1
25		HIGHER		1
26		PARAPHRASE		1
27		IMMEDIATE		1
28		UNCONVENTIONAL		1
29		SPECS		1
30		GLOBAL		1
31		GIANT		1
32		RECEPTION		1
33		DUBAI		1
34		POPPING		1
35		SIMULTANEOUS		1
36		MARKETED		1
37		ANTENNA		1
38		AIMING		1
39		SUBSIDIES		1
40		TYPICAL		1
41		EACH		1
42		DESPITE		1
43		KNOWN		1
44		TODAY		1
45		SINK		1
46		BATTERY		1
47		MARKS		1
48		CAPABLE		1
49		COMPANY		1
50		LITTLE		1
51		DETAILS		1
52		PURCHASED		1
53		PHYSICAL		1
54		QUAD-CORE		1
55		RECTANGULAR		1
56		COMPARED		1
57		IPHONE		1
58		THINKS		1
59		PUBLIC		1
60		BETTER		1
61		CARRIER		1
62		ONBOARD		1
63		CROWD		1
64		SLOUCH		1
65		RIVAL		1
66		OFFER		1
67		PROCESSOR		1
68		LIFE		1
69		SAYS		1
70		WALL		1
71		WORLD		1
72		MARKETS		1
73		STREET		1
74		WITHIN		1
75		STORES		1
76		SELL		1
77		JOURNAL		1
78		CLAIMS		1
79		ALLOWS		1
80		CONSUMERS		1
81		NEW		1
82		PLUS		1
83		DISPLAY		1
84		DENSITY		1
85		RESOLUTION		1
86		BOARD		1
87		FOLLOWED		1
88		FIGURES		1
89		INTRODUCE		1
90		CARE		1
91		CARD		1
92		OFFICER		1
93		SAMSUNG		1
94		CARRIERS		1
95		TIME		1
96		ARRIVAL		1
97		CHARACTERS		1
98		KEYBOARD		1
99		EXACTLY		1
100		PIXEL		1
101		BEING		1
102		VIEW		1
103		EVERYTHING		1
104		HOURS		1
105		PPI		1
106		SNAPDRAGON		1
107		TOW		1
108		ILL-FATED		1
109		YEAR		1
110		MONTH		1
111		LTD		1
112		BEGAN		1
113		OFF-CONTRACT		1
114		EXECUTIVE		1
115		STORAGE		1
116		X		1
117		AVAILABILITY		1
118		THOSE		1
119		CHIEF		1
120		TRADITIONAL		1
121		HOT		1
122		LINE		1
123		ASIA		1
124		TICKET		1
125		RAM		1
126		THROWING		1
127		REPORTED		1
128		DON		1
129		JOHN		1
130		UNIQUELY		1
131		SURFACE		1
132		BARGAIN		1
133		DURING		1
134		CLASSIC		1
135		EXPANDABLE		1
136		SHAPED		1
137		BEATLES		1
138		RIDE		1
139		WEEK		1
140		TORONTO		1
141		TO		1
142		LONDON		1
143		APPLE		1
144		LARGE		1
145		INCLUDING		1
146		ONETIME		1
147		ISN		1
148		WEEKS		1
149		INTERNALS		1
150		RUMORS		1
151		BIZARRE		1
152		USERS		1
153		GALAXY		1
154		KITCHEN		1
