Rank		Word		Count
1		GOOGLE		10
2		ANDROID		8
3		SILVER		7
4		REPORTEDLY		3
5		PROGRAM		3
6		ARORA		2
7		MAKERS		2
8		SITE		2
9		MARKETS		2
10		END		2
11		GRIP		2
12		SEEMS		2
13		COMPANIES		2
14		SPECTRUM		2
15		SAYS		2
16		DEVICE		2
17		HIGH-END		2
18		SAY		1
19		CRUCIAL		1
20		UBIQUITOUS		1
21		ARCHITECTS		1
22		COLD		1
23		LOST		1
24		CURATED		1
25		TROUBLE		1
26		POTENTIALLY		1
27		JULY		1
28		APPLE		1
29		CRAFT		1
30		HIM		1
31		MULTIPLE		1
32		RETAIL		1
33		HARDWARE		1
34		OPERATING		1
35		INFORMATION		1
36		HIGH		1
37		HOLD		1
38		STRONG		1
39		OFFICER		1
40		INTERNALLY		1
41		ENERGIES		1
42		AFFORDABLE		1
43		SEARCH		1
44		PARTNER		1
45		LG		1
46		MOBILE		1
47		CONTENT		1
48		PHONES		1
49		BUT		1
50		HAVING		1
51		TIGHTER		1
52		DUE		1
53		VICE		1
54		CONCRETE		1
55		ADDITION		1
56		INSTEAD		1
57		INDIA		1
58		CURRENTLY		1
59		BUSINESS		1
60		INITIATIVE		1
61		SYSTEM		1
62		DOMINATE		1
63		FORMER		1
64		LAUNCHING		1
65		SUGGESTED		1
66		NO		1
67		SOURCES		1
68		PARTNERING		1
69		ANYTIME		1
70		NEXUS		1
71		(PAYWALL)		1
72		CATCH		1
73		MAINTAIN		1
74		MID-RANGE		1
75		PRIORITIZING		1
76		AVAILABLE		1
77		BUDGET-CENTRIC		1
78		UPDATES		1
79		CAUSING		1
80		ACCORDING		1
81		WORLD:		1
82		WHETHER		1
83		PHONE		1
84		HTC		1
85		STALLED		1
86		-		1
87		NIKESH		1
88		OPPOSITE		1
89		EXPERIENCES		1
90		PART		1
91		BRANDING		1
92		LOW-		1
93		SILVER-BRANDED		1
94		GOING		1
95		PRESIDENT		1
96		GIANT		1
97		CHIEF		1
98		REPLACED		1
99		SENIOR		1
100		DOUBT		1
101		SEEN		1
102		CHIEF		1
103		STEAM		1
104		WAY		1
105		HANDSETS		1
106		OTHERS		1
107		SUPPORT		1
108		GETTING		1
109		SOON		1
110		INTEREST		1
111		EMERGING		1
112		LEAST		1
113		RUMORS		1
114		FOCUS		1
115		ENOUGH		1
116		FUNNELING		1
117		DEPARTURE		1
