Rank		Word		Count
1		GOOGLE		10
2		ANDROID		8
3		SILVER		7
4		REPORTEDLY		3
5		PROGRAM		3
6		ARORA		2
7		MAKERS		2
8		SITE		2
9		MARKETS		2
10		END		2
11		GRIP		2
12		SEEMS		2
13		COMPANIES		2
14		SPECTRUM		2
15		SAYS		2
16		DEVICE		2
17		HIGH-END		2
18		SAY		1
19		CRUCIAL		1
20		UBIQUITOUS		1
21		ARCHITECTS		1
22		COLD		1
23		LOST		1
24		CURATED		1
25		POTENTIALLY		1
26		TROUBLE		1
27		JULY		1
28		APPLE		1
29		CRAFT		1
30		HIM		1
31		MULTIPLE		1
32		RETAIL		1
33		HARDWARE		1
34		OPERATING		1
35		INFORMATION		1
36		HIGH		1
37		HOLD		1
38		STRONG		1
39		OFFICER		1
40		INTERNALLY		1
41		ENERGIES		1
42		AFFORDABLE		1
43		SEARCH		1
44		PARTNER		1
45		LG		1
46		MOBILE		1
47		CONTENT		1
48		PHONES		1
49		BUT		1
50		HAVING		1
51		TIGHTER		1
52		DUE		1
53		VICE		1
54		CONCRETE		1
55		ADDITION		1
56		INSTEAD		1
57		INDIA		1
58		CURRENTLY		1
59		BUSINESS		1
60		INITIATIVE		1
61		SYSTEM		1
62		DOMINATE		1
63		FORMER		1
64		LAUNCHING		1
65		SUGGESTED		1
66		NO		1
67		SOURCES		1
68		PARTNERING		1
69		ANYTIME		1
70		NEXUS		1
71		CATCH		1
72		MAINTAIN		1
73		MID-RANGE		1
74		PRIORITIZING		1
75		AVAILABLE		1
76		BUDGET-CENTRIC		1
77		UPDATES		1
78		CAUSING		1
79		ACCORDING		1
80		WHETHER		1
81		PHONE		1
82		HTC		1
83		STALLED		1
84		-		1
85		NIKESH		1
86		OPPOSITE		1
87		EXPERIENCES		1
88		PART		1
89		BRANDING		1
90		LOW-		1
91		SILVER-BRANDED		1
92		GOING		1
93		PRESIDENT		1
94		GIANT		1
95		CHIEF		1
96		REPLACED		1
97		SENIOR		1
98		DOUBT		1
99		SEEN		1
100		CHIEF		1
101		STEAM		1
102		WAY		1
103		HANDSETS		1
104		OTHERS		1
105		SUPPORT		1
106		GETTING		1
107		SOON		1
108		INTEREST		1
109		EMERGING		1
110		LEAST		1
111		RUMORS		1
112		FOCUS		1
113		ENOUGH		1
114		FUNNELING		1
115		DEPARTURE		1
