Rank		Word		Count
1		THE		17
2		OF		12
3		TO		9
4		ANDROID		8
5		AND		7
6		IS		4
7		IN		4
8		GOOGLE		4
9		ON		4
10		A		4
11		ENCRYPTION		3
12		NEXT		3
13		THE		3
14		S		3
15		FOR		3
16		BE		3
17		HAS		3
18		THAT		2
19		DEVICE		2
20		WON		2
21		IT		2
22		PERSONAL		2
23		WILL		2
24		HAVE		2
25		EVEN		2
26		VERSION		2
27		OS		2
28		THIS		2
29		SO		2
30		WORLD		2
31		OVER		2
32		STORED		2
33		SECURE		2
34		MOBILE		2
35		ABOUT		2
36		MORE		2
37		DATA		2
38		T		2
39		NOT		2
40		BY		2
41		ENFORCEMENT		2
42		LAW		2
43		-		2
44		APPLE		2
45		IOS		2
46		USERS		2
47		PARTICULARLY		1
48		HANDSETS		1
49		TYPES		1
50		EARLIER		1
51		ISSUE		1
52		KEY		1
53		CORNERSTONE		1
54		THAN		1
55		AS-YET-UNNAMED		1
56		TURN		1
57		BOTH		1
58		SMARTPHONES		1
59		FOR		1
60		CEO		1
61		TOPICS		1
62		YOU		1
63		OPTIONAL		1
64		GIANT		1
65		GAVE		1
66		ABLE		1
67		ARE		1
68		PRIVACY		1
69		AUTOMATICALLY		1
70		THINK		1
71		ACCORDING		1
72		SPOKESPERSON		1
73		POST		1
74		ALTHOUGH		1
75		PHOTOS		1
76		HIS		1
77		CHRISTOFF		1
78		MAKING		1
79		MOVE		1
80		PRACTICES		1
81		COMPANY		1
82		MAKE		1
83		FIRST		1
84		GENERATION		1
85		FUZZ		1
86		PREVIOUSLY		1
87		WORKING		1
88		THREE		1
89		DUE		1
90		BEEN		1
91		PART		1
92		TAKES		1
93		LATE		1
94		SIMILAR		1
95		DEVICES		1
96		ANY		1
97		NSA		1
98		UPTAKE		1
99		LAST		1
100		OFFERED		1
101		DEFAULT		1
102		AS		1
103		SAYS		1
104		TIM		1
105		LONGER		1
106		FEATURE		1
107		WASHINGTON		1
108		ACCESS		1
109		MOST		1
110		NEW		1
111		ENABLED		1
112		NIKI		1
113		IMPORTANT		1
114		PIPELINE		1
115		ACHIEVE		1
116		EDWARD		1
117		COULD		1
118		REVEALED		1
119		RESPONSE		1
120		HISTORICALLY		1
121		COMPANIES		1
122		TIME		1
123		TURNING		1
124		THEIR		1
125		SNOWDEN		1
126		BECOME		1
127		TOLD		1
128		MASS		1
129		YEAR		1
130		LOCK		1
131		OCTOBER		1
132		WITH		1
133		KEYS		1
134		CANNOT		1
135		THEY		1
136		NOW		1
137		OUT		1
138		OUR		1
139		ACTIVATE		1
140		COOK		1
141		POPULAR		1
142		RATHER		1
143		WHAT		1
144		SECURITY		1
145		VIDEOS		1
146		SAID		1
147		PERTINENT		1
148		FROM		1
149		L		1
150		BOX		1
151		ENCRYPTED		1
152		AIM		1
153		ITSELF		1
154		MESSAGES		1
155		MONTHS		1
156		ITS		1
157		YEARS		1
158		SEARCH		1
159		THOUGHTS		1
160		SHARED		1
161		ENCRYPT		1
162		AN		1
163		VOLUME		1
164		MADE		1
165		ASSURED		1
166		WEEK		1
167		FAR		1
168		DIFFERENTIATION		1
169		RELEASE		1
170		HAD		1
171		OFF		1
172		EXPECTED		1
