Rank		Word		Count
1		THE		12
2		GOOGLE		10
3		ANDROID		8
4		AND		8
5		SILVER		7
6		TO		6
7		ON		5
8		IN		4
9		WAS		4
10		S		4
11		REPORTEDLY		3
12		IT		3
13		HAVE		3
14		WITH		3
15		PROGRAM		3
16		OF		3
17		AT		3
18		LIKE		2
19		DEVICE		2
20		IS		2
21		HIGH-END		2
22		MAY		2
23		ARORA		2
24		END		2
25		SAYS		2
26		MARKETS		2
27		SPECTRUM		2
28		GRIP		2
29		THE		2
30		COMPANIES		2
31		ALL		2
32		ONE		2
33		MORE		2
34		A		2
35		FROM		2
36		SITE		2
37		ITS		2
38		SEEMS		2
39		WOULD		2
40		MAKERS		2
41		CRUCIAL		1
42		HANDSETS		1
43		HOLD		1
44		NEXUS		1
45		SEEN		1
46		CAUSING		1
47		BUSINESS		1
48		THAN		1
49		DOUBT		1
50		INTO		1
51		LAUNCHING		1
52		PHONES		1
53		GIANT		1
54		FOCUS		1
55		OPERATING		1
56		SOON		1
57		LOW-		1
58		PRESIDENT		1
59		HARDWARE		1
60		STEAM		1
61		INTEREST		1
62		SUPPORT		1
63		INSTEAD		1
64		INTERNALLY		1
65		ENERGIES		1
66		WHICH		1
67		WAY		1
68		HIM		1
69		OPPOSITE		1
70		PHONE		1
71		LOST		1
72		SAY		1
73		CURATED		1
74		PARTNERING		1
75		WILL		1
76		ONE		1
77		BUT		1
78		AFFORDABLE		1
79		EVEN		1
80		DUE		1
81		PART		1
82		CONCRETE		1
83		DEPARTURE		1
84		WHETHER		1
85		HTC		1
86		GOING		1
87		(PAYWALL)		1
88		HAVING		1
89		ARCHITECTS		1
90		TIGHTER		1
91		SO		1
92		JULY		1
93		LEAST		1
94		HIGH		1
95		CURRENTLY		1
96		OTHERS		1
97		EMERGING		1
98		ADDITION		1
99		LET		1
100		GETTING		1
101		UPDATES		1
102		FUNNELING		1
103		MOBILE		1
104		COULD		1
105		EXPERIENCES		1
106		OFFICER		1
107		INDIA		1
108		ABOUT		1
109		ACCORDING		1
110		SILVER-BRANDED		1
111		BUT		1
112		REPLACED		1
113		POTENTIALLY		1
114		ANYTIME		1
115		AVAILABLE		1
116		MAINTAIN		1
117		NIKESH		1
118		LG		1
119		WHAT		1
120		RUMORS		1
121		NOW		1
122		NOT		1
123		FORMER		1
124		OR		1
125		CHIEF		1
126		MID-RANGE		1
127		WITH		1
128		CHIEF		1
129		CATCH		1
130		INFORMATION		1
131		FOR		1
132		INITIATIVE		1
133		SUGGESTED		1
134		BE		1
135		IN		1
136		SOURCES		1
137		NO		1
138		THESE		1
139		CRAFT		1
140		WORLD:		1
141		SEARCH		1
142		CONTENT		1
143		AN		1
144		DOMINATE		1
145		RETAIL		1
146		ENOUGH		1
147		-		1
148		STALLED		1
149		PRIORITIZING		1
150		WHOSE		1
151		BUDGET-CENTRIC		1
152		VICE		1
153		APPLE		1
154		TROUBLE		1
155		YET		1
156		SYSTEM		1
157		WITHOUT		1
158		COLD		1
159		STRONG		1
160		UBIQUITOUS		1
161		BRANDING		1
162		MULTIPLE		1
163		SENIOR		1
164		PARTNER		1
