Rank		Word		Count
1		ANDROID		8
2		GOOGLE		4
3		NEXT		3
4		ENCRYPTION		3
5		APPLE		2
6		DATA		2
7		LAW		2
8		VERSION		2
9		MOBILE		2
10		IOS		2
11		PERSONAL		2
12		STORED		2
13		WON		2
14		USERS		2
15		OS		2
16		DEVICE		2
17		-		2
18		SECURE		2
19		WORLD		2
20		ENFORCEMENT		2
21		AUTOMATICALLY		1
22		EDWARD		1
23		ENABLED		1
24		ISSUE		1
25		MOST		1
26		EARLIER		1
27		BECOME		1
28		EXPECTED		1
29		THINK		1
30		TOPICS		1
31		PIPELINE		1
32		UPTAKE		1
33		TURNING		1
34		SEARCH		1
35		OCTOBER		1
36		BOX		1
37		CEO		1
38		TURN		1
39		ITSELF		1
40		SMARTPHONES		1
41		RESPONSE		1
42		OPTIONAL		1
43		TAKES		1
44		SECURITY		1
45		POST		1
46		DEVICES		1
47		DUE		1
48		AIM		1
49		SPOKESPERSON		1
50		THREE		1
51		PRIVACY		1
52		SIMILAR		1
53		ENCRYPTED		1
54		SHARED		1
55		KEYS		1
56		SAID		1
57		ABLE		1
58		ACHIEVE		1
59		OFF		1
60		LATE		1
61		VOLUME		1
62		DIFFERENTIATION		1
63		DEFAULT		1
64		AS-YET-UNNAMED		1
65		MESSAGES		1
66		VIDEOS		1
67		RELEASE		1
68		SNOWDEN		1
69		COMPANY		1
70		IMPORTANT		1
71		TOLD		1
72		ALTHOUGH		1
73		LAST		1
74		COMPANIES		1
75		TIME		1
76		PHOTOS		1
77		NEW		1
78		ASSURED		1
79		MASS		1
80		FUZZ		1
81		ACTIVATE		1
82		LONGER		1
83		POPULAR		1
84		L		1
85		FEATURE		1
86		KEY		1
87		PREVIOUSLY		1
88		ACCESS		1
89		PRACTICES		1
90		YEAR		1
91		WASHINGTON		1
92		WHAT		1
93		FIRST		1
94		YEARS		1
95		MOVE		1
96		COOK		1
97		ACCORDING		1
98		HISTORICALLY		1
99		SAYS		1
100		WORKING		1
101		GENERATION		1
102		PARTICULARLY		1
103		NSA		1
104		TIM		1
105		CHRISTOFF		1
106		PART		1
107		TYPES		1
108		REVEALED		1
109		CORNERSTONE		1
110		PERTINENT		1
111		NIKI		1
112		GIANT		1
113		MAKING		1
114		MONTHS		1
115		ENCRYPT		1
116		THOUGHTS		1
117		LOCK		1
118		HANDSETS		1
119		CANNOT		1
120		GAVE		1
121		WEEK		1
122		OFFERED		1
