Rank		Word		Count
1		THE		52
2		TO		26
3		AND		24
4		IS		23
5		OF		21
6		THAT		17
7		EMERGENCY		17
8		IN		17
9		A		16
10		BE		16
11		SERVICES		10
12		FOR		8
13		THE		7
14		AS		7
15		COUNTRY		6
16		EU		6
17		EENA		6
18		OR		6
19		THIS		6
20		VIA		6
21		ONE		5
22		ON		5
23		MORE		5
24		WITH		5
25		OVER		5
26		IT		5
27		ARE		5
28		EUROPEAN		5
29		WILL		5
30		BY		5
31		?		5
32		ACROSS		5
33		NEXT		5
34		WORKING		4
35		BUT		4
36		SHOULD		4
37		WOULD		4
38		MAY		4
39		NATIONAL		4
40		HAS		4
41		S		4
42		NUMBER		4
43		THEY		4
44		VIDEO		3
45		WHERE		3
46		PUBLIC		3
47		USED		3
48		APPS		3
49		MOST		3
50		SPECIFIC		3
51		WHILE		3
52		EVERY		3
53		COUNTRIES		3
54		THIS		3
55		COMMON		3
56		AVAYA		3
57		COULD		3
58		SERVICE		3
59		NUMBERS		3
60		FROM		3
61		CONCEPTS		3
62		FUTURE		3
63		CAN		3
64		QUESTION		3
65		ALL		3
66		GENERATION		3
67		CURRENTLY		2
68		NETWORK		2
69		WE		2
70		OPPORTUNITY		2
71		SAFETY		2
72		ISSUE		2
73		LOCAL		2
74		WORLD		2
75		HAVE		2
76		FAR		2
77		COMMUNICATIONS		2
78		CALLER		2
79		TOWARDS		2
80		MANY		2
81		THESE		2
82		SO		2
83		PEOPLE		2
84		THERE		2
85		INDIVIDUALS		2
86		COMMITTEE		2
87		ENSURE		2
88		EXCITING		2
89		STATES		2
90		OPERATIONS		2
91		YEARS		2
92		INITIATIVE		2
93		SOMETHING		2
94		BECOME		2
95		WHO		2
96		SUCH		2
97		LAW		2
98		METHODS		2
99		WHICH		2
100		DAY		2
101		HUGE		2
102		RESPONSE		2
103		SEE		2
104		MEMBER		2
105		CONCEPT		2
106		NEED		2
107		GENERATION		2
108		CALLS		2
109		PLACE		2
110		PUT		2
111		APP		2
112		EXAMPLE		2
113		NEXT		2
114		UNDER		2
115		TECHNOLOGY		2
116		THROUGH		2
117		STANDARDISED		2
118		AT		2
119		AN		2
120		NEW		2
121		CONSIDER		2
122		FEW		2
123		CONNECT		2
124		GLOBAL		1
125		FORTUNATELY		1
126		REALITY		1
127		TRACKABLE		1
128		SYNONYMOUS		1
129		FIRST		1
130		HOPEFUL		1
131		TOO		1
132		GOVERNMENTS		1
133		INTO		1
134		SEAMLESSLY		1
135		HOW		1
136		HARMONISED		1
137		RECTIFYING		1
138		SOLUTION		1
139		DEVICES		1
140		HEARING		1
141		THAN		1
142		DEVELOPED		1
143		PROJECT		1
144		INTEGRATED		1
145		WORK		1
146		SUPPORT?		1
147		(EENA)		1
148		YOUNG		1
149		DIFFERENT		1
150		ENDORSED		1
151		USEFUL		1
152		HANDLED		1
153		HOWEVER		1
154		COME		1
155		MESSAGING)		1
156		(SMS		1
157		YET		1
158		YES		1
159		LIKE		1
160		MULTI-MEDIA		1
161		VARIES		1
162		ALREADY		1
163		CONTROL		1
164		BENEFICIAL		1
165		CALLED		1
166		CALLERS		1
167		DEVICE		1
168		STANDARDS		1
169		LANGUAGE		1
170		PUBLISHED		1
171		POLICE		1
172		PRINCIPLES		1
173		BELIEVES		1
174		NETWORKS		1
175		UNABLE		1
176		COMMITTEES		1
177		TELECOMS		1
178		CONSIDERATION		1
179		SECONDLY		1
180		ACCESSING		1
181		BEST		1
182		OTHER		1
183		GOAL		1
184		(AND		1
185		DONE		1
186		APPLICATIONS		1
187		CREATED		1
188		PAN-EUROPEAN		1
189		TIME		1
190		LEAST		1
191		HARD		1
192		BLIND		1
193		COMPARATIVELY		1
194		USER		1
195		ACTUALLY		1
196		DEAL		1
197		RESULT		1
198		CONNECTED		1
199		DEAF		1
200		IMMEDIATE		1
201		INFORMATION		1
202		ALSO		1
203		CONFIRMED		1
204		MILLION		1
205		DEMONSTRATOR		1
206		SYSTEM		1
207		APPS		1
208		MOMENT		1
209		MAKE		1
210		CONNECTIVITY		1
211		EMERGENCY		1
212		MOVE		1
213		PROMOTE		1
214		THINK		1
215		PRIMARY		1
216		INCREASINGLY		1
217		UNIT		1
218		HAPPILY		1
219		EACH		1
220		WHEN		1
221		GREAT		1
222		SYSTEMS		1
223		MEANS		1
224		PARTICIPATION		1
225		NO		1
226		SOLVED		1
227		LOBBYING		1
228		EXTERNAL		1
229		SOCIAL		1
230		PLAY		1
231		SATISFY		1
232		SIGN		1
233		COMMENCE		1
234		PLAN		1
235		UNION		1
236		VAST		1
237		REAL		1
238		STILL		1
239		DEPENDING		1
240		THERE		1
241		NUMBER		1
242		SORT		1
243		EASILY		1
244		UBIQUITOUS		1
245		REQUIREMENTS		1
246		SURROUNDING		1
247		FRAMEWORK		1
248		SCREEN		1
249		TODAY		1
250		COMMISSION		1
251		SERVICES:		1
252		CLOSE		1
253		PASS		1
254		HELP		1
255		SURELY		1
256		DEPLOYMENT		1
257		LOCATION		1
258		MANAGED		1
259		ALONGSIDE		1
260		ACCORDING		1
261		EUROPE		1
262		ALLOW		1
263		PART		1
264		MAJORITY		1
265		LEVEL		1
266		NOW		1
267		NOT		1
268		DEFINITIVELY		1
269		WHAT		1
270		FUTURE-PROOF		1
271		KNOW		1
272		ALTERNATIVE		1
273		DATA		1
274		CONNECTING		1
275		REMOTE		1
276		FOLLOWING		1
277		EXTENSIVE		1
278		NECESSARY		1
279		VALID		1
280		SOON		1
281		CAMERA		1
282		SPEECH		1
283		ITS		1
284		PLAUSIBLE		1
285		MADE		1
286		YEAR		1
287		CONTRIBUTE		1
288		WERE		1
289		IMPLEMENTED		1
290		ADDRESSING		1
291		LIKELY		1
292		TACKLED		1
293		PLATFORM		1
294		ABILITY		1
295		ADDITION		1
296		SMARTPHONES?		1
297		PRACTICE		1
298		IETF		1
299		TECH		1
300		SOME		1
301		DEMANDS		1
302		FEWER		1
303		BOTH		1
304		GOOD		1
305		ESPECIALLY		1
306		CITIZENS		1
307		PROOF		1
308		APPROACH		1
309		GUIDELINES		1
310		CALL		1
311		FACING		1
312		FOREMOST		1
313		LIVE		1
314		INTERPRETER		1
315		DOCUMENT		1
316		ROUTING		1
317		INDIVIDUAL		1
318		YOU		1
319		MIGHT		1
320		COMING		1
321		ARCHITECTURE		1
322		SCALE		1
323		NON-TRADITIONAL		1
324		CHALLENGES		1
325		PROVIDER		1
326		SMS		1
327		AVAILABILITY		1
328		ENTIRELY		1
329		SINCE		1
330		SUPPORT		1
331		TEXT		1
332		WHATSAPP		1
333		BEEN		1
334		WEEKS		1
335		SESSIONS		1
336		PERSON		1
337		WAY		1
338		FOOTAGE		1
339		WAS		1
340		SAY		1
341		TEAM		1
342		LAST		1
343		YOU		1
344		TASKS		1
345		INCREDIBLY		1
346		THEORY		1
347		RATHER		1
348		STRONGLY		1
349		ASKS		1
350		STREAMLINING		1
351		MEDIA		1
352		WELL		1
353		ANSWER		1
354		COMMUNICATE		1
355		WITHIN		1
356		ENCOURAGE		1
357		TOGETHER		1
358		IT		1
359		ISSUES		1
360		EVEN		1
361		AUTHORITIES		1
362		BUDGET		1
363		SMARTPHONE		1
364		A		1
365		IF		1
366		RESULTED		1
367		SUITABLE		1
368		HAPPENING		1
369		THEN		1
370		THEM		1
371		TRANSFORMATION		1
372		VITALLY		1
373		ABOUT		1
374		PARTICULAR)		1
375		ORDER		1
376		-		1
377		UPGRADES		1
378		IM		1
379		COMMUNICATION		1
380		CONTACT		1
381		AGENCIES		1
382		DOCUMENT		1
383		PROVIDE		1
384		OWN		1
385		WIDELY		1
386		VIEW		1
387		WHO		1
388		OFTEN		1
389		MATTER		1
390		ASSOCIATION		1
391		NEWS		1
392		ADAPT		1
393		DISABILITIES		1
