Rank		Word		Count
1		EMERGENCY		17
2		SERVICES		10
3		COUNTRY		6
4		EU		6
5		EENA		6
6		VIA		6
7		EUROPEAN		5
8		ACROSS		5
9		NEXT		5
10		WORKING		4
11		NATIONAL		4
12		NUMBER		4
13		VIDEO		3
14		PUBLIC		3
15		USED		3
16		APPS		3
17		MOST		3
18		SPECIFIC		3
19		EVERY		3
20		COUNTRIES		3
21		COMMON		3
22		AVAYA		3
23		SERVICE		3
24		NUMBERS		3
25		CONCEPTS		3
26		FUTURE		3
27		QUESTION		3
28		GENERATION		3
29		CURRENTLY		2
30		NETWORK		2
31		OPPORTUNITY		2
32		SAFETY		2
33		ISSUE		2
34		LOCAL		2
35		WORLD		2
36		COMMUNICATIONS		2
37		CALLER		2
38		TOWARDS		2
39		MANY		2
40		PEOPLE		2
41		INDIVIDUALS		2
42		COMMITTEE		2
43		ENSURE		2
44		EXCITING		2
45		STATES		2
46		OPERATIONS		2
47		YEARS		2
48		INITIATIVE		2
49		SOMETHING		2
50		BECOME		2
51		LAW		2
52		METHODS		2
53		DAY		2
54		HUGE		2
55		RESPONSE		2
56		SEE		2
57		MEMBER		2
58		CONCEPT		2
59		NEED		2
60		GENERATION		2
61		CALLS		2
62		PLACE		2
63		PUT		2
64		APP		2
65		EXAMPLE		2
66		NEXT		2
67		UNDER		2
68		TECHNOLOGY		2
69		THROUGH		2
70		STANDARDISED		2
71		NEW		2
72		CONSIDER		2
73		CONNECT		2
74		GLOBAL		1
75		FORTUNATELY		1
76		REALITY		1
77		TRACKABLE		1
78		SYNONYMOUS		1
79		FIRST		1
80		HOPEFUL		1
81		TOO		1
82		GOVERNMENTS		1
83		SEAMLESSLY		1
84		HARMONISED		1
85		RECTIFYING		1
86		SOLUTION		1
87		DEVICES		1
88		HEARING		1
89		DEVELOPED		1
90		PROJECT		1
91		INTEGRATED		1
92		WORK		1
93		YOUNG		1
94		DIFFERENT		1
95		ENDORSED		1
96		USEFUL		1
97		HANDLED		1
98		YES		1
99		MULTI-MEDIA		1
100		VARIES		1
101		ALREADY		1
102		CONTROL		1
103		BENEFICIAL		1
104		CALLED		1
105		CALLERS		1
106		DEVICE		1
107		STANDARDS		1
108		LANGUAGE		1
109		PUBLISHED		1
110		POLICE		1
111		PRINCIPLES		1
112		BELIEVES		1
113		NETWORKS		1
114		UNABLE		1
115		COMMITTEES		1
116		TELECOMS		1
117		CONSIDERATION		1
118		SECONDLY		1
119		ACCESSING		1
120		BEST		1
121		GOAL		1
122		DONE		1
123		APPLICATIONS		1
124		CREATED		1
125		TIME		1
126		PAN-EUROPEAN		1
127		LEAST		1
128		HARD		1
129		BLIND		1
130		COMPARATIVELY		1
131		USER		1
132		DEAL		1
133		RESULT		1
134		CONNECTED		1
135		DEAF		1
136		IMMEDIATE		1
137		INFORMATION		1
138		CONFIRMED		1
139		MILLION		1
140		SYSTEM		1
141		DEMONSTRATOR		1
142		APPS		1
143		MOMENT		1
144		CONNECTIVITY		1
145		EMERGENCY		1
146		MOVE		1
147		PROMOTE		1
148		THINK		1
149		PRIMARY		1
150		INCREASINGLY		1
151		UNIT		1
152		HAPPILY		1
153		EACH		1
154		GREAT		1
155		SYSTEMS		1
156		MEANS		1
157		PARTICIPATION		1
158		NO		1
159		SOLVED		1
160		LOBBYING		1
161		EXTERNAL		1
162		SOCIAL		1
163		PLAY		1
164		SATISFY		1
165		SIGN		1
166		COMMENCE		1
167		PLAN		1
168		VAST		1
169		REAL		1
170		UNION		1
171		STILL		1
172		DEPENDING		1
173		THERE		1
174		NUMBER		1
175		SORT		1
176		EASILY		1
177		UBIQUITOUS		1
178		REQUIREMENTS		1
179		SURROUNDING		1
180		FRAMEWORK		1
181		SCREEN		1
182		TODAY		1
183		COMMISSION		1
184		CLOSE		1
185		PASS		1
186		HELP		1
187		SURELY		1
188		DEPLOYMENT		1
189		LOCATION		1
190		MANAGED		1
191		ALONGSIDE		1
192		ACCORDING		1
193		EUROPE		1
194		ALLOW		1
195		PART		1
196		MAJORITY		1
197		LEVEL		1
198		DEFINITIVELY		1
199		FUTURE-PROOF		1
200		KNOW		1
201		ALTERNATIVE		1
202		DATA		1
203		CONNECTING		1
204		REMOTE		1
205		FOLLOWING		1
206		EXTENSIVE		1
207		NECESSARY		1
208		VALID		1
209		SOON		1
210		CAMERA		1
211		SPEECH		1
212		PLAUSIBLE		1
213		YEAR		1
214		CONTRIBUTE		1
215		IMPLEMENTED		1
216		ADDRESSING		1
217		LIKELY		1
218		TACKLED		1
219		PLATFORM		1
220		ABILITY		1
221		ADDITION		1
222		PRACTICE		1
223		IETF		1
224		TECH		1
225		SOME		1
226		DEMANDS		1
227		FEWER		1
228		ESPECIALLY		1
229		GOOD		1
230		CITIZENS		1
231		PROOF		1
232		APPROACH		1
233		GUIDELINES		1
234		CALL		1
235		FACING		1
236		FOREMOST		1
237		LIVE		1
238		INTERPRETER		1
239		DOCUMENT		1
240		ROUTING		1
241		INDIVIDUAL		1
242		COMING		1
243		ARCHITECTURE		1
244		SCALE		1
245		NON-TRADITIONAL		1
246		CHALLENGES		1
247		PROVIDER		1
248		SMS		1
249		AVAILABILITY		1
250		ENTIRELY		1
251		SINCE		1
252		SUPPORT		1
253		TEXT		1
254		WHATSAPP		1
255		WEEKS		1
256		SESSIONS		1
257		PERSON		1
258		WAY		1
259		FOOTAGE		1
260		SAY		1
261		TEAM		1
262		LAST		1
263		YOU		1
264		TASKS		1
265		INCREDIBLY		1
266		THEORY		1
267		RATHER		1
268		STRONGLY		1
269		ASKS		1
270		STREAMLINING		1
271		MEDIA		1
272		WELL		1
273		ANSWER		1
274		COMMUNICATE		1
275		WITHIN		1
276		TOGETHER		1
277		ENCOURAGE		1
278		ISSUES		1
279		EVEN		1
280		AUTHORITIES		1
281		BUDGET		1
282		SMARTPHONE		1
283		RESULTED		1
284		SUITABLE		1
285		HAPPENING		1
286		TRANSFORMATION		1
287		VITALLY		1
288		ORDER		1
289		-		1
290		UPGRADES		1
291		IM		1
292		COMMUNICATION		1
293		CONTACT		1
294		AGENCIES		1
295		DOCUMENT		1
296		PROVIDE		1
297		OWN		1
298		WIDELY		1
299		VIEW		1
300		WHO		1
301		OFTEN		1
302		MATTER		1
303		ASSOCIATION		1
304		ADAPT		1
305		NEWS		1
306		DISABILITIES		1
