Rank		Word		Count
1		EMERGENCY		17
2		SERVICES		10
3		COUNTRY		6
4		EU		6
5		EENA		6
6		VIA		6
7		EUROPEAN		5
8		?		5
9		ACROSS		5
10		NEXT		5
11		WORKING		4
12		NATIONAL		4
13		NUMBER		4
14		VIDEO		3
15		PUBLIC		3
16		USED		3
17		APPS		3
18		MOST		3
19		SPECIFIC		3
20		EVERY		3
21		COUNTRIES		3
22		COMMON		3
23		AVAYA		3
24		SERVICE		3
25		NUMBERS		3
26		CONCEPTS		3
27		FUTURE		3
28		QUESTION		3
29		GENERATION		3
30		CURRENTLY		2
31		NETWORK		2
32		OPPORTUNITY		2
33		SAFETY		2
34		ISSUE		2
35		LOCAL		2
36		WORLD		2
37		COMMUNICATIONS		2
38		CALLER		2
39		TOWARDS		2
40		MANY		2
41		PEOPLE		2
42		INDIVIDUALS		2
43		COMMITTEE		2
44		ENSURE		2
45		EXCITING		2
46		STATES		2
47		OPERATIONS		2
48		YEARS		2
49		INITIATIVE		2
50		SOMETHING		2
51		BECOME		2
52		LAW		2
53		METHODS		2
54		DAY		2
55		HUGE		2
56		RESPONSE		2
57		SEE		2
58		MEMBER		2
59		CONCEPT		2
60		NEED		2
61		GENERATION		2
62		CALLS		2
63		PLACE		2
64		PUT		2
65		APP		2
66		EXAMPLE		2
67		NEXT		2
68		UNDER		2
69		TECHNOLOGY		2
70		THROUGH		2
71		STANDARDISED		2
72		NEW		2
73		CONSIDER		2
74		CONNECT		2
75		GLOBAL		1
76		FORTUNATELY		1
77		REALITY		1
78		TRACKABLE		1
79		SYNONYMOUS		1
80		FIRST		1
81		HOPEFUL		1
82		TOO		1
83		GOVERNMENTS		1
84		SEAMLESSLY		1
85		HARMONISED		1
86		RECTIFYING		1
87		SOLUTION		1
88		DEVICES		1
89		HEARING		1
90		DEVELOPED		1
91		PROJECT		1
92		INTEGRATED		1
93		WORK		1
94		SUPPORT?		1
95		(EENA)		1
96		YOUNG		1
97		DIFFERENT		1
98		ENDORSED		1
99		USEFUL		1
100		HANDLED		1
101		MESSAGING)		1
102		(SMS		1
103		YES		1
104		MULTI-MEDIA		1
105		VARIES		1
106		ALREADY		1
107		CONTROL		1
108		BENEFICIAL		1
109		CALLED		1
110		CALLERS		1
111		DEVICE		1
112		STANDARDS		1
113		LANGUAGE		1
114		PUBLISHED		1
115		POLICE		1
116		PRINCIPLES		1
117		BELIEVES		1
118		NETWORKS		1
119		UNABLE		1
120		COMMITTEES		1
121		TELECOMS		1
122		CONSIDERATION		1
123		SECONDLY		1
124		ACCESSING		1
125		BEST		1
126		GOAL		1
127		(AND		1
128		DONE		1
129		APPLICATIONS		1
130		CREATED		1
131		TIME		1
132		PAN-EUROPEAN		1
133		LEAST		1
134		HARD		1
135		BLIND		1
136		COMPARATIVELY		1
137		USER		1
138		DEAL		1
139		RESULT		1
140		CONNECTED		1
141		DEAF		1
142		IMMEDIATE		1
143		INFORMATION		1
144		CONFIRMED		1
145		MILLION		1
146		SYSTEM		1
147		DEMONSTRATOR		1
148		APPS		1
149		MOMENT		1
150		CONNECTIVITY		1
151		EMERGENCY		1
152		MOVE		1
153		PROMOTE		1
154		THINK		1
155		PRIMARY		1
156		INCREASINGLY		1
157		UNIT		1
158		HAPPILY		1
159		EACH		1
160		GREAT		1
161		SYSTEMS		1
162		MEANS		1
163		PARTICIPATION		1
164		NO		1
165		SOLVED		1
166		LOBBYING		1
167		EXTERNAL		1
168		SOCIAL		1
169		PLAY		1
170		SATISFY		1
171		SIGN		1
172		COMMENCE		1
173		PLAN		1
174		VAST		1
175		REAL		1
176		UNION		1
177		STILL		1
178		DEPENDING		1
179		THERE		1
180		NUMBER		1
181		SORT		1
182		EASILY		1
183		UBIQUITOUS		1
184		REQUIREMENTS		1
185		SURROUNDING		1
186		FRAMEWORK		1
187		SCREEN		1
188		TODAY		1
189		COMMISSION		1
190		SERVICES:		1
191		CLOSE		1
192		PASS		1
193		HELP		1
194		SURELY		1
195		DEPLOYMENT		1
196		LOCATION		1
197		MANAGED		1
198		ALONGSIDE		1
199		ACCORDING		1
200		EUROPE		1
201		ALLOW		1
202		PART		1
203		MAJORITY		1
204		LEVEL		1
205		DEFINITIVELY		1
206		FUTURE-PROOF		1
207		KNOW		1
208		ALTERNATIVE		1
209		DATA		1
210		CONNECTING		1
211		REMOTE		1
212		FOLLOWING		1
213		EXTENSIVE		1
214		NECESSARY		1
215		VALID		1
216		SOON		1
217		CAMERA		1
218		SPEECH		1
219		PLAUSIBLE		1
220		YEAR		1
221		CONTRIBUTE		1
222		IMPLEMENTED		1
223		ADDRESSING		1
224		LIKELY		1
225		TACKLED		1
226		PLATFORM		1
227		ABILITY		1
228		ADDITION		1
229		SMARTPHONES?		1
230		PRACTICE		1
231		IETF		1
232		TECH		1
233		SOME		1
234		DEMANDS		1
235		FEWER		1
236		ESPECIALLY		1
237		GOOD		1
238		CITIZENS		1
239		PROOF		1
240		APPROACH		1
241		GUIDELINES		1
242		CALL		1
243		FACING		1
244		FOREMOST		1
245		LIVE		1
246		INTERPRETER		1
247		DOCUMENT		1
248		ROUTING		1
249		INDIVIDUAL		1
250		COMING		1
251		ARCHITECTURE		1
252		SCALE		1
253		NON-TRADITIONAL		1
254		CHALLENGES		1
255		PROVIDER		1
256		SMS		1
257		AVAILABILITY		1
258		ENTIRELY		1
259		SINCE		1
260		SUPPORT		1
261		TEXT		1
262		WHATSAPP		1
263		WEEKS		1
264		SESSIONS		1
265		PERSON		1
266		WAY		1
267		FOOTAGE		1
268		SAY		1
269		TEAM		1
270		LAST		1
271		YOU		1
272		TASKS		1
273		INCREDIBLY		1
274		THEORY		1
275		RATHER		1
276		STRONGLY		1
277		ASKS		1
278		STREAMLINING		1
279		MEDIA		1
280		WELL		1
281		ANSWER		1
282		COMMUNICATE		1
283		WITHIN		1
284		TOGETHER		1
285		ENCOURAGE		1
286		ISSUES		1
287		EVEN		1
288		AUTHORITIES		1
289		BUDGET		1
290		SMARTPHONE		1
291		RESULTED		1
292		SUITABLE		1
293		HAPPENING		1
294		TRANSFORMATION		1
295		VITALLY		1
296		PARTICULAR)		1
297		ORDER		1
298		-		1
299		UPGRADES		1
300		IM		1
301		COMMUNICATION		1
302		CONTACT		1
303		AGENCIES		1
304		DOCUMENT		1
305		PROVIDE		1
306		OWN		1
307		WIDELY		1
308		VIEW		1
309		WHO		1
310		OFTEN		1
311		MATTER		1
312		ASSOCIATION		1
313		ADAPT		1
314		NEWS		1
315		DISABILITIES		1
