Rank		Word		Count
1		THE		15
2		TO		10
3		IPHONE		7
4		AND		7
5		IT		5
6		S		5
7		PLUS		4
8		T		4
9		A		4
10		OF		4
11		BEST		3
12		BUT		3
13		HIGH		3
14		DISPLAY		3
15		RESOLUTION		3
16		ITS		3
17		BRIGHTNESS		2
18		THAT		2
19		STILL		2
20		WAS		2
21		COLOUR		2
22		ACCURACY		2
23		LEVELS		2
24		THE		2
25		GOOD		2
26		SAMSUNG		2
27		MORE		2
28		LOOK		2
29		SMARTPHONE		2
30		LCD		2
31		OUT		2
32		ON		2
33		NOTE		2
34		FOR		2
35		JUST		2
36		FROM		2
37		DIDN		2
38		AT		2
39		HAS		2
40		DISPLAYMATE		2
41		YOUR		2
42		CAME		2
43		GALAXY		2
44		MANY		1
45		VIEWING		1
46		THAN		1
47		EXTENSIVE		1
48		WHERE		1
49		GREAT		1
50		THAT		1
51		YOU		1
52		DON		1
53		ARE		1
54		BOUGHT		1
55		EXCELLENT		1
56		SHARPNESS		1
57		RETINA		1
58		AROUND		1
59		REMARKABLE		1
60		VE		1
61		VARIATION		1
62		YET		1
63		IN		1
64		AFTER		1
65		FARE		1
66		APPARENTLY		1
67		GOOD?		1
68		WHICH		1
69		MINUS		1
70		MARKS		1
71		RECEIVED		1
72		WAYS		1
73		ONE		1
74		EVER		1
75		WELL		1
76		EVEN		1
77		RESCALED		1
78		DENYING		1
79		PERFORMANCE		1
80		QUITE		1
81		RIVAL		1
82		SO		1
83		WELL		1
84		IMAGES		1
85		TECH		1
86		SHINY		1
87		THOUGH		1
88		MAIN		1
89		MATCHING		1
90		WHOLE		1
91		FINE		1
92		TESTING		1
93		MARKET		1
94		GUIDE		1
95		CASE		1
96		NEW		1
97		DESPITE		1
98		LOWER		1
99		SCREEN		1
100		AREA		1
101		LCDS		1
102		FOUND		1
103		GRAPHICS		1
104		ONES		1
105		ALL		1
106		MEANWHILE		1
107		VERY		1
108		NUMBER		1
109		ACCORDING		1
110		BUT		1
111		THANKS		1
112		EVERYTHING		1
113		CONTRAST		1
114		DISPLAYS		1
115		BEAT		1
116		TOO		1
117		TEXT		1
118		RESULTS		1
119		OVERALL		1
120		OUR		1
121		PEAK		1
122		LOT		1
123		THOSE		1
124		QHD		1
125		HOW		1
126		DIFFERENT		1
127		STANDARD		1
128		BESIDES		1
129		DISPLAY?		1
130		PIXELS		1
131		NO		1
132		SUPPOSEDLY		1
133		DON		1
134		BECAUSE		1
135		IF		1
136		RATINGS		1
137		ANGLES		1
138		AS		1
139		QVGA		1
140		CONCLUSION		1
141		NATIVE		1
142		GIVING		1
143		WORSE		1
144		KNOW		1
145		WORRY		1
146		CHECK		1
147		SECOND		1
148		THERE		1
149		CAUSE		1
150		ONLY		1
151		GRACE		1
