Rank		Word		Count
1		IPHONE		7
2		PLUS		4
3		DISPLAY		3
4		BEST		3
5		HIGH		3
6		RESOLUTION		3
7		ACCURACY		2
8		NOTE		2
9		DISPLAYMATE		2
10		COLOUR		2
11		CAME		2
12		LCD		2
13		DIDN		2
14		GALAXY		2
15		LEVELS		2
16		SMARTPHONE		2
17		BRIGHTNESS		2
18		GOOD		2
19		SAMSUNG		2
20		LOOK		2
21		STILL		2
22		CAUSE		1
23		WELL		1
24		BEAT		1
25		GREAT		1
26		MEANWHILE		1
27		AREA		1
28		RETINA		1
29		QUITE		1
30		SCREEN		1
31		IMAGES		1
32		MINUS		1
33		THOSE		1
34		MAIN		1
35		YET		1
36		SHARPNESS		1
37		REMARKABLE		1
38		RIVAL		1
39		LCDS		1
40		TECH		1
41		BESIDES		1
42		DISPLAYS		1
43		SHINY		1
44		DON		1
45		DON		1
46		ONLY		1
47		CHECK		1
48		EXCELLENT		1
49		VE		1
50		MANY		1
51		BUT		1
52		MARKET		1
53		CASE		1
54		CONTRAST		1
55		OVERALL		1
56		QHD		1
57		MARKS		1
58		ONES		1
59		GRAPHICS		1
60		PEAK		1
61		THOUGH		1
62		AROUND		1
63		EVERYTHING		1
64		PIXELS		1
65		NEW		1
66		VARIATION		1
67		DESPITE		1
68		QVGA		1
69		PERFORMANCE		1
70		APPARENTLY		1
71		NO		1
72		GUIDE		1
73		FARE		1
74		THANKS		1
75		FOUND		1
76		SECOND		1
77		GIVING		1
78		VIEWING		1
79		DENYING		1
80		THERE		1
81		BOUGHT		1
82		ANGLES		1
83		WORSE		1
84		KNOW		1
85		TESTING		1
86		ACCORDING		1
87		EXTENSIVE		1
88		RESCALED		1
89		RECEIVED		1
90		WHOLE		1
91		WORRY		1
92		TOO		1
93		TEXT		1
94		LOWER		1
95		WAYS		1
96		WELL		1
97		NUMBER		1
98		RATINGS		1
99		DIFFERENT		1
100		GRACE		1
101		STANDARD		1
102		CONCLUSION		1
103		NATIVE		1
104		SUPPOSEDLY		1
105		RESULTS		1
106		MATCHING		1
107		LOT		1
108		FINE		1
