Rank		Word		Count
1		IPHONE		7
2		PLUS		4
3		DISPLAY		3
4		BEST		3
5		HIGH		3
6		RESOLUTION		3
7		ACCURACY		2
8		NOTE		2
9		DISPLAYMATE		2
10		COLOUR		2
11		CAME		2
12		LCD		2
13		DIDN		2
14		GALAXY		2
15		LEVELS		2
16		SMARTPHONE		2
17		BRIGHTNESS		2
18		GOOD		2
19		SAMSUNG		2
20		LOOK		2
21		STILL		2
22		CAUSE		1
23		WELL		1
24		BEAT		1
25		GREAT		1
26		MEANWHILE		1
27		AREA		1
28		RETINA		1
29		QUITE		1
30		SCREEN		1
31		IMAGES		1
32		MINUS		1
33		THOSE		1
34		MAIN		1
35		YET		1
36		SHARPNESS		1
37		REMARKABLE		1
38		RIVAL		1
39		LCDS		1
40		TECH		1
41		BESIDES		1
42		DISPLAYS		1
43		SHINY		1
44		DON		1
45		DON		1
46		ONLY		1
47		CHECK		1
48		EXCELLENT		1
49		VE		1
50		MANY		1
51		BUT		1
52		MARKET		1
53		CASE		1
54		CONTRAST		1
55		OVERALL		1
56		QHD		1
57		MARKS		1
58		GOOD?		1
59		ONES		1
60		GRAPHICS		1
61		PEAK		1
62		THOUGH		1
63		AROUND		1
64		EVERYTHING		1
65		PIXELS		1
66		DISPLAY?		1
67		NEW		1
68		VARIATION		1
69		DESPITE		1
70		QVGA		1
71		PERFORMANCE		1
72		APPARENTLY		1
73		NO		1
74		GUIDE		1
75		FARE		1
76		THANKS		1
77		FOUND		1
78		SECOND		1
79		GIVING		1
80		VIEWING		1
81		DENYING		1
82		THERE		1
83		BOUGHT		1
84		ANGLES		1
85		WORSE		1
86		KNOW		1
87		TESTING		1
88		ACCORDING		1
89		EXTENSIVE		1
90		RESCALED		1
91		RECEIVED		1
92		WHOLE		1
93		WORRY		1
94		TOO		1
95		TEXT		1
96		LOWER		1
97		WAYS		1
98		WELL		1
99		NUMBER		1
100		RATINGS		1
101		DIFFERENT		1
102		GRACE		1
103		STANDARD		1
104		CONCLUSION		1
105		NATIVE		1
106		SUPPOSEDLY		1
107		RESULTS		1
108		MATCHING		1
109		LOT		1
110		FINE		1
