Rank		Word		Count
1		START		5
2		UPDATE		5
3		ENTRY		3
4		IPHONE		3
5		KEYLESS		3
6		CAR		3
7		LOG		2
8		APPLE		2
9		TESLA		2
10		APP		2
11		NEW		2
12		ANDROID		2
13		INTEGRATE		2
14		WAY		2
15		SOFTWARE		2
16		SUGGESTS		1
17		SUPPOSEDLY		1
18		TAP		1
19		VIPER		1
20		PREDICTS		1
21		MEANWHILE		1
22		AUTOMOBILES		1
23		CONGESTED		1
24		MOST		1
25		IGNITION		1
26		MISPLACE		1
27		REDIRECT		1
28		CALENDAR		1
29		TRICK		1
30		TIGHT		1
31		REPORTS		1
32		DASHBOARD		1
33		UNLOCK		1
34		FOB		1
35		NOTABLE		1
36		MODEL		1
37		SMARTPHONES		1
38		REGULAR		1
39		CASE		1
40		SLEEVE		1
41		PARTY		1
42		INTEGRATION		1
43		OPEN		1
44		AWAY		1
45		DOCUMENTATION		1
46		ELECTREK		1
47		ALLOW		1
48		TECHNOLOGY		1
49		EXIST		1
50		ROADS		1
51		SYSTEM		1
52		WORK		1
53		S		1
54		INCLUDING		1
55		PAVING		1
56		FEATURE		1
57		LEXUS-DEVELOPED		1
58		KEY		1
59		OWN		1
60		SOLUTIONS		1
61		SMARTPHONE		1
62		DOESN		1
63		CALLED		1
64		USERS		1
65		ASIDE		1
66		ANOTHER		1
67		EXPLAIN		1
68		FORGET		1
69		VEHICLES		1
70		OS		1
71		COMPUTER		1
72		-		1
73		ROLLING		1
74		ALREADY		1
75		MUSCLE		1
76		THIRD-PARTY		1
77		IMPROVED		1
78		AUTO-ENABLED		1
79		LETTING		1
80		CLOSELY		1
81		CLEARLY		1
82		SOON		1
83		NAVIGATION		1
84		CARPLAY		1
85		MENTIONS		1
86		DRIVERS		1
