Rank		Word		Count
1		MOBILE		13
2		PAYMENTS		11
3		PAYMENT		9
4		CASH		8
5		CARDS		6
6		CONSUMERS		5
7		NEW		4
8		PAY		4
9		REMAIN		3
10		CARD		3
11		BUSINESSES		3
12		CASES		2
13		PHONES		2
14		DEVICE		2
15		EVERY		2
16		CHOICES		2
17		VIA		2
18		HANDSET		2
19		HAVING		2
20		PEOPLE		2
21		RIGHT		2
22		WITHIN		2
23		MOST		2
24		INCLUDE		2
25		INDEED		2
26		TIME		2
27		DO		2
28		THINGS		2
29		LOT		2
30		JOB		2
31		START		2
32		TAKE		2
33		USE		2
34		WORRY		2
35		PURCHASING		1
36		OUR		1
37		MATTERS		1
38		SEE		1
39		EMBEDDED		1
40		EARLIER		1
41		ORDER		1
42		DUMB		1
43		VALUE		1
44		BEGIN		1
45		KEY		1
46		DIFFERENCE		1
47		CAPABILITIES		1
48		VOICE		1
49		BETWEEN		1
50		CALLING		1
51		TECHNOLOGIES		1
52		ENABLING		1
53		SMARTPHONES		1
54		OPENING		1
55		LAUNCHING		1
56		SPENDING		1
57		TACKED		1
58		IMMEDIATE		1
59		ONLINE		1
60		PAYING		1
61		EVERYONE		1
62		TECHNOLOGY		1
63		PURCHASE		1
64		ENABLE		1
65		INSTANT		1
66		CUSTOMER		1
67		SIGNIFICANT		1
68		CUSTOMERS		1
69		PEOPLE		1
70		DEVELOP		1
71		REAL		1
72		WALLETS		1
73		WORKED		1
74		INDUSTRY		1
75		KINDS		1
76		GROWTH		1
77		RUN		1
78		PROCESSES		1
79		FAVOUR		1
80		COMMERCE		1
81		STILL		1
82		HAILO		1
83		PURSUITS		1
84		AFTER		1
85		WAY		1
86		HIT		1
87		PERCENTAGE		1
88		MESSAGING		1
89		APP		1
90		ADD		1
91		PROVED		1
92		FAILED		1
93		GOLDEN		1
94		RESEARCH		1
95		PHONE		1
96		HARD-WIRED		1
97		MOBILE		1
98		SMS		1
99		LETS		1
100		REASONS		1
101		SPECIFICITY		1
102		SUDDENLY		1
103		SOME		1
104		PERSONALISATION		1
105		GENUINELY		1
106		WELL		1
107		COUPLE		1
108		IPHONE		1
109		NOTHING		1
110		OFFERING		1
111		PRODUCT		1
112		CARRYING		1
113		HAIL		1
114		FUELLED		1
115		EDGE		1
116		CLEVER		1
117		SIMILAR		1
118		LOOKING		1
119		DEVICES		1
120		OFFER		1
121		QUARTER		1
122		END		1
123		PERFECTLY		1
124		OPTION		1
125		CAR		1
126		RECENT		1
127		ENHANCE		1
128		WRONG		1
129		INHERENT		1
130		DISPLACE		1
131		REALISE		1
132		NEWS		1
133		METHODS		1
134		CHOICE		1
135		BRAND		1
136		BECAUSE		1
137		MACHINE		1
138		CREDIT		1
139		PREFERRED		1
140		READER		1
141		SUPPORTS		1
142		LOWER		1
143		SCREEN		1
144		GETTING		1
145		RUSH		1
146		BACK		1
147		MEANS		1
148		EXPERIMENTS		1
149		DITCHING		1
150		OPPORTUNITY		1
151		SIMPLY		1
152		OFFERINGS		1
153		CHANNEL		1
154		SIMPLER		1
155		EXPERIENCES		1
156		PLENTY		1
157		LOCATION		1
158		CONSUMER		1
159		BASICALLY		1
160		MANUFACTURERS		1
161		COMPELLING		1
162		REPLACE		1
163		BEING		1
164		HERE		1
165		VIEW		1
166		APPS		1
167		SOMETHING		1
168		AVAILABLE		1
169		YEAR		1
170		ABANDONED		1
171		IWALLET		1
172		TOP		1
173		SHOWS		1
174		FUNDAMENTALLY		1
175		BUSINESS		1
176		ESTATE		1
177		AMAZON		1
178		WIRELESS		1
179		LONG		1
180		PARTICULAR		1
181		STREET		1
182		POPULAR		1
183		NON-CASH		1
184		PRE-EXISTING		1
185		TAXI		1
186		WORK		1
187		AREAS		1
188		PROPOSITION		1
189		SMALL		1
190		FINDING		1
191		VOUCHERS		1
192		ANNOUNCEMENT		1
193		TAP		1
194		GRANTED		1
195		NO		1
196		MOBILES		1
197		FUNCTIONS		1
198		ANNOUNCED		1
199		NON-CARD		1
200		COMMISSIONED		1
201		THESE		1
202		BASKET		1
203		SURE		1
204		COUNTS		1
205		BEFORE		1
206		GIVING		1
207		FREEING		1
208		EXAMPLE		1
209		ENOUGH		1
210		RIDE		1
211		INCOME		1
212		PARKING		1
213		PAYBYPHONE		1
214		DIMENSION		1
215		FAT		1
216		APPLE		1
217		CLEAR		1
218		SYSTEM		1
219		FAVOURITE		1
220		SUCCESSFUL		1
221		OWNERS		1
222		INCREASES		1
223		FUNCTIONALITY		1
224		EXPERIENCE		1
225		COMPLETED		1
226		SET		1
227		NEED		1
228		AUGMENTED		1
229		ONLY		1
230		DEBIT		1
231		MINORITY		1
