Rank		Word		Count
1		MOBILE		13
2		PAYMENTS		11
3		PAYMENT		9
4		CASH		8
5		CARDS		6
6		CONSUMERS		5
7		NEW		4
8		PAY		4
9		REMAIN		3
10		CARD		3
11		BUSINESSES		3
12		CASES		2
13		PHONES		2
14		DEVICE		2
15		EVERY		2
16		CHOICES		2
17		VIA		2
18		HANDSET		2
19		HAVING		2
20		PEOPLE		2
21		RIGHT		2
22		WITHIN		2
23		MOST		2
24		INCLUDE		2
25		INDEED		2
26		TIME		2
27		DO		2
28		THINGS		2
29		LOT		2
30		JOB		2
31		START		2
32		TAKE		2
33		USE		2
34		WORRY		2
35		PURCHASING		1
36		OUR		1
37		MATTERS		1
38		SEE		1
39		EMBEDDED		1
40		EARLIER		1
41		US)		1
42		ORDER		1
43		DUMB		1
44		VALUE		1
45		BEGIN		1
46		KEY		1
47		DIFFERENCE		1
48		CAPABILITIES		1
49		VOICE		1
50		BETWEEN		1
51		CALLING		1
52		TECHNOLOGIES		1
53		ENABLING		1
54		SMARTPHONES		1
55		OPENING		1
56		LAUNCHING		1
57		SPENDING		1
58		TACKED		1
59		IMMEDIATE		1
60		ONLINE		1
61		PAYING		1
62		EVERYONE		1
63		TECHNOLOGY		1
64		PURCHASE		1
65		ENABLE		1
66		INSTANT		1
67		CUSTOMER		1
68		SIGNIFICANT		1
69		CUSTOMERS		1
70		PEOPLE		1
71		DEVELOP		1
72		OFFER:		1
73		REAL		1
74		WALLETS		1
75		WORKED		1
76		INDUSTRY		1
77		KINDS		1
78		GROWTH		1
79		(ALTHOUGH		1
80		RUN		1
81		PROCESSES		1
82		FAVOUR		1
83		COMMERCE		1
84		HAILO		1
85		STILL		1
86		PURSUITS		1
87		AFTER		1
88		WAY		1
89		HIT		1
90		PERCENTAGE		1
91		MESSAGING		1
92		APP		1
93		ADD		1
94		PROVED		1
95		FAILED		1
96		GOLDEN		1
97		RESEARCH		1
98		PHONE		1
99		HARD-WIRED		1
100		MOBILE		1
101		SMS		1
102		LETS		1
103		REASONS		1
104		SPECIFICITY		1
105		SUDDENLY		1
106		SOME		1
107		PERSONALISATION		1
108		GENUINELY		1
109		WELL		1
110		COUPLE		1
111		IPHONE		1
112		NOTHING		1
113		OFFERING		1
114		PRODUCT		1
115		CARRYING		1
116		HAIL		1
117		FUELLED		1
118		EDGE		1
119		CLEVER		1
120		SIMILAR		1
121		LOOKING		1
122		DEVICES		1
123		OFFER		1
124		QUARTER		1
125		END		1
126		PERFECTLY		1
127		OPTION		1
128		CAR		1
129		RECENT		1
130		ENHANCE		1
131		WRONG		1
132		INHERENT		1
133		DISPLACE		1
134		REALISE		1
135		NEWS		1
136		METHODS		1
137		CHOICE		1
138		BRAND		1
139		BECAUSE		1
140		MACHINE		1
141		CREDIT		1
142		(PREFERRED		1
143		PREFERRED		1
144		READER		1
145		SUPPORTS		1
146		LOWER		1
147		SCREEN		1
148		GETTING		1
149		RUSH		1
150		BACK		1
151		MEANS		1
152		EXPERIMENTS		1
153		DITCHING		1
154		OPPORTUNITY		1
155		SIMPLY		1
156		OFFERINGS		1
157		CHANNEL		1
158		EXPERIENCES		1
159		SIMPLER		1
160		PLENTY		1
161		LOCATION		1
162		CONSUMER		1
163		BASICALLY		1
164		MANUFACTURERS		1
165		COMPELLING		1
166		REPLACE		1
167		BEING		1
168		HERE		1
169		VIEW		1
170		APPS		1
171		GROUPS)		1
172		SOMETHING		1
173		AVAILABLE		1
174		YEAR		1
175		ABANDONED		1
176		IWALLET		1
177		TOP		1
178		SHOWS		1
179		FUNDAMENTALLY		1
180		BUSINESS		1
181		PROCESS:		1
182		ESTATE		1
183		AMAZON		1
184		WIRELESS		1
185		LONG		1
186		PARTICULAR		1
187		STREET		1
188		POPULAR		1
189		NON-CASH		1
190		PRE-EXISTING		1
191		TAXI		1
192		WORK		1
193		AREAS		1
194		PROPOSITION		1
195		SMALL		1
196		FINDING		1
197		VOUCHERS		1
198		ANNOUNCEMENT		1
199		TAP		1
200		GRANTED		1
201		NO		1
202		MOBILES		1
203		FUNCTIONS		1
204		ANNOUNCED		1
205		NON-CARD		1
206		COMMISSIONED		1
207		THESE		1
208		BASKET		1
209		SURE		1
210		COUNTS		1
211		BEFORE		1
212		GIVING		1
213		FREEING		1
214		EXAMPLE		1
215		ENOUGH		1
216		RIDE		1
217		INCOME		1
218		PARKING		1
219		PAYBYPHONE		1
220		DIMENSION		1
221		FAT		1
222		APPLE		1
223		CLEAR		1
224		SYSTEM		1
225		FAVOURITE		1
226		SUCCESSFUL		1
227		OWNERS		1
228		INCREASES		1
229		WHY?		1
230		FUNCTIONALITY		1
231		EXPERIENCE		1
232		COMPLETED		1
233		SET		1
234		NEED		1
235		AUGMENTED		1
236		ONLY		1
237		DEBIT		1
238		MINORITY		1
