Rank		Word		Count
1		THE		20
2		TO		18
3		A		16
4		AND		15
5		MOBILE		13
6		PAYMENTS		11
7		OF		10
8		FOR		10
9		IN		10
10		THAT		9
11		PAYMENT		9
12		THEY		9
13		HAVE		8
14		CASH		8
15		WITH		7
16		CARDS		6
17		IS		6
18		CONSUMERS		5
19		THAN		4
20		MORE		4
21		NOT		4
22		THEIR		4
23		PAY		4
24		YOU		4
25		S		4
26		CAN		4
27		NEW		4
28		ALL		4
29		HOW		3
30		THESE		3
31		BUT		3
32		CARD		3
33		REMAIN		3
34		IT		3
35		ARE		3
36		THIS		3
37		WAS		3
38		BY		3
39		THEM		3
40		ABOUT		3
41		BUSINESSES		3
42		WHERE		2
43		OUT		2
44		LOT		2
45		UP		2
46		DEVICE		2
47		THINGS		2
48		START		2
49		AS		2
50		PEOPLE		2
51		CASES		2
52		HANDSET		2
53		MAKE		2
54		TIME		2
55		OR		2
56		ON		2
57		RIGHT		2
58		HAVING		2
59		TAKE		2
60		MOST		2
61		INDEED		2
62		EVERY		2
63		NOW		2
64		CHOICES		2
65		JOB		2
66		DOES		2
67		IF		2
68		HAS		2
69		WHICH		2
70		USE		2
71		INCLUDE		2
72		VIA		2
73		PHONES		2
74		DO		2
75		WORRY		2
76		WILL		2
77		WITHIN		2
78		IT		2
79		BE		2
80		EVER		2
81		BUSINESS		1
82		CHOICE		1
83		PARKING		1
84		TOP		1
85		READER		1
86		SUPPORTS		1
87		TECHNOLOGIES		1
88		GIVING		1
89		INTO		1
90		OUR		1
91		CUSTOMERS		1
92		OPTION		1
93		WE		1
94		MATTERS		1
95		OPPORTUNITY		1
96		RESEARCH		1
97		EMBEDDED		1
98		DEVICES		1
99		REALISE		1
100		OFFERINGS		1
101		PRODUCT		1
102		VOUCHERS		1
103		PARTICULAR		1
104		VALUE		1
105		ESTATE		1
106		WORK		1
107		PROVED		1
108		ENOUGH		1
109		US		1
110		FAT		1
111		FAR		1
112		COME		1
113		OUR		1
114		PHONE		1
115		BEING		1
116		AFTER		1
117		AUGMENTED		1
118		AMAZON		1
119		PERFECTLY		1
120		PROCESS:		1
121		GETTING		1
122		CAPABILITIES		1
123		SIMPLY		1
124		SO		1
125		MOBILE		1
126		GENUINELY		1
127		THERE		1
128		BRAND		1
129		GROUPS)		1
130		WRONG		1
131		HERE		1
132		COMPLETED		1
133		RE		1
134		WHILE		1
135		OFFERING		1
136		RECENT		1
137		FAILED		1
138		ADD		1
139		RUN		1
140		KINDS		1
141		IWALLET		1
142		MESSAGING		1
143		STREET		1
144		HIT		1
145		SUDDENLY		1
146		ONLY		1
147		CUSTOMER		1
148		IMMEDIATE		1
149		PLENTY		1
150		MOBILES		1
151		SYSTEM		1
152		GRANTED		1
153		AVAILABLE		1
154		SMALL		1
155		WE		1
156		CALLING		1
157		EXPERIMENTS		1
158		INCREASES		1
159		HAILO		1
160		FREEING		1
161		WHEN		1
162		RIDE		1
163		MEANS		1
164		PROCESSES		1
165		NO		1
166		PURCHASING		1
167		THESE		1
168		NON-CASH		1
169		(PREFERRED		1
170		WALLETS		1
171		COMMERCE		1
172		SIGNIFICANT		1
173		APPS		1
174		STILL		1
175		BETWEEN		1
176		VERY		1
177		NON-CARD		1
178		JUST		1
179		OFFER:		1
180		INSTANT		1
181		WHILE		1
182		EDGE		1
183		SCREEN		1
184		EXPERIENCE		1
185		LOCATION		1
186		ENABLE		1
187		OWNERS		1
188		APPLE		1
189		MACHINE		1
190		EVERYONE		1
191		HARD-WIRED		1
192		SOMETHING		1
193		COUNTS		1
194		INDUSTRY		1
195		POPULAR		1
196		ONLINE		1
197		GROWTH		1
198		WITHOUT		1
199		LONG		1
200		OFFER		1
201		REAL		1
202		BECAUSE		1
203		CHANNEL		1
204		BASICALLY		1
205		CARRYING		1
206		COMMISSIONED		1
207		WHAT		1
208		LOOKING		1
209		WHY?		1
210		SHOWS		1
211		BECAUSE		1
212		PROPOSITION		1
213		CONSUMER		1
214		WORKED		1
215		OVER		1
216		TACKED		1
217		(ALTHOUGH		1
218		TAP		1
219		COUPLE		1
220		SPECIFICITY		1
221		ABANDONED		1
222		DITCHING		1
223		MINORITY		1
224		METHODS		1
225		HAIL		1
226		YEAR		1
227		LAUNCHING		1
228		GOLDEN		1
229		ENABLING		1
230		FUNCTIONALITY		1
231		FOR		1
232		MANUFACTURERS		1
233		BASKET		1
234		OPENING		1
235		SET		1
236		SOME		1
237		FAVOURITE		1
238		PURSUITS		1
239		FUELLED		1
240		SMARTPHONES		1
241		KEY		1
242		SEE		1
243		SIMPLER		1
244		US)		1
245		ENHANCE		1
246		REALLY		1
247		REPLACE		1
248		PAYBYPHONE		1
249		CLEAR		1
250		CREDIT		1
251		NEED		1
252		EXPERIENCES		1
253		IPHONE		1
254		ANNOUNCEMENT		1
255		SIMILAR		1
256		RUSH		1
257		CLEVER		1
258		FROM		1
259		PERCENTAGE		1
260		DEVELOP		1
261		DUMB		1
262		EARLIER		1
263		PEOPLE		1
264		SMS		1
265		PAYING		1
266		APP		1
267		LETS		1
268		COMPELLING		1
269		DIFFERENCE		1
270		FUNCTIONS		1
271		BEFORE		1
272		PERSONALISATION		1
273		EXAMPLE		1
274		PURCHASE		1
275		PRE-EXISTING		1
276		VOICE		1
277		FUNDAMENTALLY		1
278		AREAS		1
279		BEEN		1
280		WAY		1
281		DIMENSION		1
282		T		1
283		INHERENT		1
284		BEGIN		1
285		REASONS		1
286		LOWER		1
287		WIRELESS		1
288		WELL		1
289		END		1
290		CAR		1
291		TECHNOLOGY		1
292		FINDING		1
293		ANNOUNCED		1
294		IN		1
295		BACK		1
296		INCOME		1
297		THEN		1
298		FAVOUR		1
299		NOTHING		1
300		AT		1
301		AS		1
302		TAXI		1
303		QUARTER		1
304		SUCCESSFUL		1
305		AN		1
306		ORDER		1
307		PREFERRED		1
308		SPENDING		1
309		SURE		1
310		DISPLACE		1
311		DEBIT		1
312		VIEW		1
313		AND		1
314		NEWS		1
