Rank		Word		Count
1		THE		27
2		TO		22
3		AND		13
4		PHONES		12
5		A		10
6		THAT		9
7		OF		8
8		IN		7
9		JOBS		7
10		STORES		7
11		WITH		7
12		?		7
13		HAD		7
14		VODAFONE		6
15		IT		6
16		EE		5
17		HAVE		5
18		ON		5
19		SAID		5
20		STAFF		5
21		WILL		4
22		THE		4
23		THEIR		4
24		BUSINESS		4
25		AT		4
26		ITS		4
27		DEAL		3
28		IS		3
29		AFTER		3
30		WAS		3
31		EQUITY		3
32		OVER		3
33		MOBILE		3
34		WHO		3
35		FOR		3
36		PRIVATE		3
37		RETAILER		3
38		TERMS		2
39		EARLIER		2
40		COLLAPSE		2
41		DEBTS		2
42		PHONES		2
43		ARE		2
44		NETWORKS		2
45		CAUDWELL		2
46		US		2
47		UP		2
48		WHICH		2
49		PHONE		2
50		MONDAY		2
51		BUY		2
52		BUT		2
53		WORKING		2
54		BEEN		2
55		SO		2
56		CLOSE		2
57		LEFT		2
58		SAFEGUARDING		2
59		CHAIN		2
60		BC		2
61		NEWS		2
62		FOLLOWED		2
63		?IT?S		2
64		ALREADY		2
65		DO		2
66		NETWORK		2
67		NOT		2
68		IT		2
69		FROM		2
70		DEFEND		2
71		BE		2
72		WEAKENED		2
73		MILLIONS		2
74		AN		2
75		WERE		2
76		MADE		2
77		DECISION		2
78		SAID:		2
79		THROUGH		2
80		IMMEDIATELY		2
81		LARGE		2
82		WOULD		2
83		OWNERS		2
84		ROB		1
85		DEBT		1
86		TWO		1
87		CURRYS/PC		1
88		WORKERS		1
89		MARGINS		1
90		THAN		1
91		ADMITTED		1
92		PWC		1
93		UPON		1
94		REFUSED		1
95		SHORT		1
96		INTO		1
97		ADMINISTRATION		1
98		SAVED		1
99		HELP		1
100		STRATEGY		1
101		THAT		1
102		PRIVATELY		1
103		WE		1
104		STARTED		1
105		PROGRAMME		1
106		ENABLE		1
107		UNHEALTHY		1
108		EVERY		1
109		FIRM		1
110		WITHDREW		1
111		TOTAL		1
112		CLOSURE		1
113		GIVES		1
114		WORKED		1
115		WIND		1
116		SUPPORT		1
117		LADEN		1
118		DREADFUL		1
119		DAYS		1
120		FURIOUS		1
121		COMING		1
122		?THE		1
123		PUT		1
124		TERM		1
125		CONCLUDE		1
126		REPUTATION		1
127		OUTLETS		1
128		CONFIRMATION		1
129		SHOPS		1
130		PLANS		1
131		DOWN		1
132		HIT		1
133		DIXONS		1
134		UNABLE		1
135		OPPORTUNITIES		1
136		OWNS		1
137		TODAY		1
138		SAY		1
139		ANOTHER		1
140		COMPETITION		1
141		ACCOUNTANTS		1
142		STRICKEN		1
143		MOVE		1
144		IT?S		1
145		COMPANY		1
146		MAKE		1
147		HE		1
148		EFFORT		1
149		ADMINISTRATOR		1
150		LOSE		1
151		THEMSELVES		1
152		SOME		1
153		ACQUIRED		1
154		SAD		1
155		MANAGEMENT		1
156		THREE		1
157		COMPOUNDED		1
158		SUPPLIERS		1
159		THIS		1
160		DIFFICULT		1
161		SOLD		1
162		BRITISH		1
163		LAST		1
164		ASSIST		1
165		PEOPLE		1
166		OFFERED		1
167		OTHER		1
168		RIVAL		1
169		?PHONES		1
170		ALSO		1
171		PARTNERS		1
172		FURTHER		1
173		COSTING		1
174		DESPERATE		1
175		OPERATOR		1
176		ASTONISHINGLY		1
177		WITHIN		1
178		SELL		1
179		WORLD		1
180		GLOOMY		1
181		SADDLED		1
182		JOINT		1
183		NEW		1
184		COMPANY?S		1
185		REDUNDANT		1
186		REACTION		1
187		ADMINISTRATOR		1
188		FATTEN		1
189		AGREEMENT		1
190		BACK		1
191		COULD		1
192		NIGHT		1
193		CARPHONE		1
194		TEAM		1
195		RUTHLESS		1
196		TIME		1
197		DISTRIBUTION		1
198		ORANGE		1
199		VERY		1
200		CONCESSION		1
201		NUMBER		1
202		T-MOBILE		1
203		FRIDAY		1
204		AFFECTED		1
205		TERRIBLY		1
206		NIGHT?S		1
207		YEAR		1
208		RISK		1
209		LOCATIONS		1
210		SITUATION		1
211		MORE		1
212		FINANCIALLY		1
213		WE		1
214		ABILITY		1
215		TERRIBLE		1
216		REGRET		1
217		?IT		1
218		OUR		1
219		REDUCE		1
220		THEN		1
221		THEM		1
222		THOSE		1
223		COMPETITIVE		1
224		BECAME		1
225		PROPOSE		1
226		PROMPTED		1
227		MUCH		1
228		ALLOW		1
229		STOPPED		1
230		FOUNDER		1
231		JUST		1
232		SITES		1
233		SELLING		1
234		ANNOUNCEMENT		1
235		ENVIRONMENT		1
236		IN		1
237		PAY		1
238		JOHN		1
239		DESTROYS		1
240		FOLLOWS		1
241		HOUSES		1
242		TAKE		1
243		HUNT		1
244		FIGHT		1
245		ANNOUNCED		1
246		ITSELF		1
247		SUPPLY		1
248		COME		1
249		YEARS		1
250		FINAL		1
251		THOUGHTS		1
252		CONTRACTS		1
253		BEFORE		1
254		DEMISE		1
255		SAYING		1
256		BLAMED		1
257		THOUSANDS		1
258		RETAINED		1
259		STOCK		1
260		HE		1
261		WEEK		1
262		DAY		1
263		VIABLE		1
264		COMMERCIALLY		1
265		REPEATED		1
266		WEEKS		1
267		HR		1
268		RETAILER?S		1
269		ADDED		1
270		INABILITY		1
271		ONLY		1
272		EMPLOYEES		1
