Rank		Word		Count
1		PHONES		12
2		JOBS		7
3		STORES		7
4		?		7
5		VODAFONE		6
6		EE		5
7		SAID		5
8		STAFF		5
9		BUSINESS		4
10		DEAL		3
11		EQUITY		3
12		MOBILE		3
13		PRIVATE		3
14		RETAILER		3
15		TERMS		2
16		EARLIER		2
17		COLLAPSE		2
18		DEBTS		2
19		PHONES		2
20		NETWORKS		2
21		CAUDWELL		2
22		PHONE		2
23		MONDAY		2
24		BUY		2
25		WORKING		2
26		CLOSE		2
27		LEFT		2
28		SAFEGUARDING		2
29		CHAIN		2
30		BC		2
31		NEWS		2
32		FOLLOWED		2
33		?IT?S		2
34		ALREADY		2
35		DO		2
36		NETWORK		2
37		DEFEND		2
38		WEAKENED		2
39		MILLIONS		2
40		DECISION		2
41		SAID:		2
42		THROUGH		2
43		IMMEDIATELY		2
44		LARGE		2
45		OWNERS		2
46		ROB		1
47		DEBT		1
48		TWO		1
49		CURRYS/PC		1
50		WORKERS		1
51		MARGINS		1
52		ADMITTED		1
53		PWC		1
54		UPON		1
55		REFUSED		1
56		SHORT		1
57		ADMINISTRATION		1
58		SAVED		1
59		HELP		1
60		STRATEGY		1
61		PRIVATELY		1
62		STARTED		1
63		PROGRAMME		1
64		ENABLE		1
65		UNHEALTHY		1
66		EVERY		1
67		FIRM		1
68		WITHDREW		1
69		CLOSURE		1
70		TOTAL		1
71		GIVES		1
72		WIND		1
73		WORKED		1
74		SUPPORT		1
75		LADEN		1
76		DREADFUL		1
77		DAYS		1
78		COMING		1
79		FURIOUS		1
80		?THE		1
81		PUT		1
82		TERM		1
83		CONCLUDE		1
84		REPUTATION		1
85		OUTLETS		1
86		CONFIRMATION		1
87		SHOPS		1
88		PLANS		1
89		DOWN		1
90		HIT		1
91		DIXONS		1
92		UNABLE		1
93		OPPORTUNITIES		1
94		OWNS		1
95		TODAY		1
96		SAY		1
97		ANOTHER		1
98		COMPETITION		1
99		ACCOUNTANTS		1
100		STRICKEN		1
101		MOVE		1
102		IT?S		1
103		COMPANY		1
104		EFFORT		1
105		ADMINISTRATOR		1
106		LOSE		1
107		THEMSELVES		1
108		SOME		1
109		ACQUIRED		1
110		SAD		1
111		MANAGEMENT		1
112		THREE		1
113		COMPOUNDED		1
114		SUPPLIERS		1
115		DIFFICULT		1
116		SOLD		1
117		BRITISH		1
118		LAST		1
119		ASSIST		1
120		PEOPLE		1
121		OFFERED		1
122		RIVAL		1
123		?PHONES		1
124		PARTNERS		1
125		FURTHER		1
126		COSTING		1
127		DESPERATE		1
128		OPERATOR		1
129		ASTONISHINGLY		1
130		WITHIN		1
131		SELL		1
132		WORLD		1
133		GLOOMY		1
134		SADDLED		1
135		JOINT		1
136		NEW		1
137		COMPANY?S		1
138		REDUNDANT		1
139		REACTION		1
140		ADMINISTRATOR		1
141		FATTEN		1
142		AGREEMENT		1
143		BACK		1
144		NIGHT		1
145		CARPHONE		1
146		TEAM		1
147		RUTHLESS		1
148		TIME		1
149		DISTRIBUTION		1
150		ORANGE		1
151		CONCESSION		1
152		NUMBER		1
153		T-MOBILE		1
154		FRIDAY		1
155		AFFECTED		1
156		TERRIBLY		1
157		NIGHT?S		1
158		YEAR		1
159		RISK		1
160		LOCATIONS		1
161		SITUATION		1
162		MORE		1
163		FINANCIALLY		1
164		ABILITY		1
165		TERRIBLE		1
166		REGRET		1
167		?IT		1
168		REDUCE		1
169		THOSE		1
170		COMPETITIVE		1
171		BECAME		1
172		PROPOSE		1
173		PROMPTED		1
174		ALLOW		1
175		STOPPED		1
176		FOUNDER		1
177		SITES		1
178		SELLING		1
179		ANNOUNCEMENT		1
180		ENVIRONMENT		1
181		PAY		1
182		JOHN		1
183		DESTROYS		1
184		FOLLOWS		1
185		HOUSES		1
186		HUNT		1
187		TAKE		1
188		FIGHT		1
189		ANNOUNCED		1
190		ITSELF		1
191		SUPPLY		1
192		YEARS		1
193		FINAL		1
194		THOUGHTS		1
195		CONTRACTS		1
196		BEFORE		1
197		DEMISE		1
198		SAYING		1
199		BLAMED		1
200		THOUSANDS		1
201		RETAINED		1
202		STOCK		1
203		WEEK		1
204		DAY		1
205		VIABLE		1
206		COMMERCIALLY		1
207		REPEATED		1
208		WEEKS		1
209		HR		1
210		RETAILER?S		1
211		ADDED		1
212		INABILITY		1
213		ONLY		1
214		EMPLOYEES		1
