Rank		Word		Count
1		PHONES		12
2		JOBS		7
3		STORES		7
4		VODAFONE		6
5		EE		5
6		SAID		5
7		STAFF		5
8		BUSINESS		4
9		DEAL		3
10		EQUITY		3
11		MOBILE		3
12		PRIVATE		3
13		RETAILER		3
14		TERMS		2
15		EARLIER		2
16		COLLAPSE		2
17		DEBTS		2
18		PHONES		2
19		NETWORKS		2
20		CAUDWELL		2
21		PHONE		2
22		MONDAY		2
23		BUY		2
24		WORKING		2
25		CLOSE		2
26		LEFT		2
27		SAFEGUARDING		2
28		CHAIN		2
29		BC		2
30		NEWS		2
31		FOLLOWED		2
32		ALREADY		2
33		DO		2
34		NETWORK		2
35		DEFEND		2
36		WEAKENED		2
37		MILLIONS		2
38		DECISION		2
39		THROUGH		2
40		IMMEDIATELY		2
41		LARGE		2
42		OWNERS		2
43		ROB		1
44		DEBT		1
45		TWO		1
46		WORKERS		1
47		MARGINS		1
48		ADMITTED		1
49		PWC		1
50		UPON		1
51		REFUSED		1
52		SHORT		1
53		ADMINISTRATION		1
54		SAVED		1
55		HELP		1
56		STRATEGY		1
57		PRIVATELY		1
58		STARTED		1
59		PROGRAMME		1
60		ENABLE		1
61		UNHEALTHY		1
62		EVERY		1
63		FIRM		1
64		WITHDREW		1
65		CLOSURE		1
66		TOTAL		1
67		GIVES		1
68		WIND		1
69		WORKED		1
70		SUPPORT		1
71		LADEN		1
72		DREADFUL		1
73		DAYS		1
74		COMING		1
75		FURIOUS		1
76		PUT		1
77		TERM		1
78		CONCLUDE		1
79		REPUTATION		1
80		OUTLETS		1
81		CONFIRMATION		1
82		SHOPS		1
83		PLANS		1
84		DOWN		1
85		HIT		1
86		DIXONS		1
87		UNABLE		1
88		OPPORTUNITIES		1
89		OWNS		1
90		TODAY		1
91		SAY		1
92		ANOTHER		1
93		COMPETITION		1
94		ACCOUNTANTS		1
95		STRICKEN		1
96		MOVE		1
97		COMPANY		1
98		EFFORT		1
99		ADMINISTRATOR		1
100		LOSE		1
101		THEMSELVES		1
102		SOME		1
103		ACQUIRED		1
104		SAD		1
105		MANAGEMENT		1
106		THREE		1
107		COMPOUNDED		1
108		SUPPLIERS		1
109		DIFFICULT		1
110		SOLD		1
111		BRITISH		1
112		LAST		1
113		ASSIST		1
114		PEOPLE		1
115		OFFERED		1
116		RIVAL		1
117		PARTNERS		1
118		FURTHER		1
119		COSTING		1
120		DESPERATE		1
121		OPERATOR		1
122		ASTONISHINGLY		1
123		WITHIN		1
124		SELL		1
125		WORLD		1
126		GLOOMY		1
127		SADDLED		1
128		JOINT		1
129		NEW		1
130		REDUNDANT		1
131		REACTION		1
132		ADMINISTRATOR		1
133		FATTEN		1
134		AGREEMENT		1
135		BACK		1
136		NIGHT		1
137		CARPHONE		1
138		TEAM		1
139		RUTHLESS		1
140		TIME		1
141		DISTRIBUTION		1
142		ORANGE		1
143		CONCESSION		1
144		NUMBER		1
145		T-MOBILE		1
146		FRIDAY		1
147		AFFECTED		1
148		TERRIBLY		1
149		YEAR		1
150		RISK		1
151		LOCATIONS		1
152		SITUATION		1
153		MORE		1
154		FINANCIALLY		1
155		ABILITY		1
156		TERRIBLE		1
157		REGRET		1
158		REDUCE		1
159		THOSE		1
160		COMPETITIVE		1
161		BECAME		1
162		PROPOSE		1
163		PROMPTED		1
164		ALLOW		1
165		STOPPED		1
166		FOUNDER		1
167		SITES		1
168		SELLING		1
169		ANNOUNCEMENT		1
170		ENVIRONMENT		1
171		PAY		1
172		JOHN		1
173		DESTROYS		1
174		FOLLOWS		1
175		HOUSES		1
176		HUNT		1
177		TAKE		1
178		FIGHT		1
179		ANNOUNCED		1
180		ITSELF		1
181		SUPPLY		1
182		YEARS		1
183		FINAL		1
184		THOUGHTS		1
185		CONTRACTS		1
186		BEFORE		1
187		DEMISE		1
188		SAYING		1
189		BLAMED		1
190		THOUSANDS		1
191		RETAINED		1
192		STOCK		1
193		WEEK		1
194		DAY		1
195		VIABLE		1
196		COMMERCIALLY		1
197		REPEATED		1
198		WEEKS		1
199		HR		1
200		ADDED		1
201		INABILITY		1
202		ONLY		1
203		EMPLOYEES		1
