Rank		Word		Count
1		TO		9
2		THE		7
3		AND		5
4		WINDOWS		4
5		YOU		4
6		SHUFFLE		3
7		SPOTIFY		3
8		ABLE		3
9		A		3
10		CAN		3
11		PHONE		3
12		NOW		3
13		THROUGH		3
14		YOUR		2
15		FREE		2
16		FOR		2
17		APP		2
18		SEARCH		2
19		ARTISTS		2
20		WHICH		2
21		HAS		2
22		UP		2
23		IOS		2
24		BE		2
25		STREAM		2
26		ANDROID		2
27		SUBSCRIPTION		2
28		WILL		2
29		ALL		2
30		PLUS		1
31		ADS		1
32		FINALLY		1
33		USE		1
34		PLAY		1
35		EASIER		1
36		LAGGING		1
37		INCLUDE		1
38		COUNTERPARTS		1
39		USING		1
40		ITS		1
41		HOWEVER		1
42		ADDED		1
43		BEHIND		1
44		ONLY		1
45		SOME		1
46		PAID		1
47		BUT		1
48		MUSIC		1
49		IT		1
50		UPDATE		1
51		ON-DEMAND		1
52		STREAMING		1
53		DO		1
54		T		1
55		S		1
56		IMPROVING		1
57		THAT		1
58		BEEN		1
59		FINALLY		1
60		CURRENT		1
61		WITH		1
62		OF		1
63		LISTEN		1
64		SONGS		1
65		OPENED		1
66		FROM		1
67		RIGHT		1
68		EXPERIENCE		1
69		CATALOGUES		1
70		OPTING		1
71		YOU		1
72		FEATURE		1
73		UNTIL		1
74		IF		1
75		OWN		1
76		PLAYLIST		1
77		DELIVER		1
78		AS		1
79		GOOD		1
80		WON		1
81		USERS		1
82		SUIT		1
83		GO		1
84		THEY		1
85		VIA		1
86		BROWSE		1
87		-		1
88		PLAYLISTS		1
89		DOWNLOAD		1
90		PREMIUM		1
91		SOUNDS		1
92		MOOD		1
93		MAKING		1
94		SPIT		1
95		BROWSE		1
96		STORE		1
97		POLISH		1
98		VERSIONS		1
99		WITHOUT		1
100		AIMS		1
101		HOWEVER		1
102		RESULTS		1
103		HAVE		1
