Rank		Word		Count
1		WINDOWS		4
2		THROUGH		3
3		ABLE		3
4		SPOTIFY		3
5		SHUFFLE		3
6		PHONE		3
7		APP		2
8		ARTISTS		2
9		SUBSCRIPTION		2
10		IOS		2
11		ANDROID		2
12		FREE		2
13		STREAM		2
14		SEARCH		2
15		VERSIONS		1
16		INCLUDE		1
17		BROWSE		1
18		PLAYLISTS		1
19		VIA		1
20		USING		1
21		COUNTERPARTS		1
22		FINALLY		1
23		UNTIL		1
24		USERS		1
25		DELIVER		1
26		OPTING		1
27		FINALLY		1
28		CATALOGUES		1
29		GOOD		1
30		OWN		1
31		SUIT		1
32		DOWNLOAD		1
33		LAGGING		1
34		GO		1
35		YOU		1
36		IMPROVING		1
37		ONLY		1
38		OPENED		1
39		RESULTS		1
40		PLAYLIST		1
41		SOUNDS		1
42		PAID		1
43		EASIER		1
44		MAKING		1
45		-		1
46		BEHIND		1
47		SONGS		1
48		ON-DEMAND		1
49		STREAMING		1
50		PLAY		1
51		EXPERIENCE		1
52		BROWSE		1
53		MUSIC		1
54		MOOD		1
55		UPDATE		1
56		FEATURE		1
57		DO		1
58		LISTEN		1
59		SOME		1
60		PREMIUM		1
61		SPIT		1
62		STORE		1
63		RIGHT		1
64		WON		1
65		USE		1
66		AIMS		1
67		ADDED		1
68		ADS		1
69		PLUS		1
70		POLISH		1
