Rank		Word		Count
1		THE		69
2		APPLE		52
3		TO		39
4		AND		38
5		?		25
6		OF		24
7		PAY		20
8		A		20
9		IN		17
10		BE		15
11		WILL		13
12		HAS		12
13		FOR		11
14		IS		11
15		UP		10
16		WITH		10
17		NEW		10
18		MORE		9
19		AS		9
20		IPHONE		8
21		OVER		7
22		IPHONES		7
23		THAT		6
24		OR		6
25		THE		6
26		PRODUCTS		6
27		WHICH		6
28		FROM		6
29		CAN		6
30		HAVE		5
31		BANKS		5
32		ON		5
33		THEIR		5
34		THEY		5
35		RETAILERS		5
36		COOK		5
37		USING		4
38		SO		4
39		BILLION		4
40		MILLION		4
41		CASH		4
42		CARD		4
43		JOBS		4
44		MOBILE		4
45		ARE		4
46		WAS		4
47		AT		4
48		COMPANY		4
49		WATCH		4
50		-		4
51		FIRST		3
52		TAKEN		3
53		PHONE		3
54		SPACE		3
55		AS		3
56		PEOPLE		3
57		ONLY		3
58		USED		3
59		ONE		3
60		SIGN		3
61		TAKE		3
62		MOST		3
63		JUST		3
64		BECAUSE		3
65		NOW		3
66		IT		3
67		COULD		3
68		CREDIT		3
69		(AROUND		3
70		TRANSACTIONS		3
71		AN		3
72		MARKET		3
73		ALL		3
74		INSTEAD		2
75		WHETHER		2
76		OUT		2
77		CUSTOMERS		2
78		DEVICES		2
79		TIMES		2
80		LARGER		2
81		MANY		2
82		DIFFERENT		2
83		BILLION)		2
84		THINGS		2
85		MANY		2
86		THESE		2
87		INVEST		2
88		OTHER		2
89		AWAY		2
90		TODAY		2
91		BETTER		2
92		BUY		2
93		BUT		2
94		WOULD		2
95		MAKE		2
96		WAYS		2
97		NFC		2
98		TIM		2
99		TOUCHID		2
100		WHEN		2
101		YEARS		2
102		WEEKEND		2
103		WHILE		2
104		INCENTIVE		2
105		OVER		2
106		ACCORDING		2
107		CONCERNS		2
108		LONG		2
109		PLUS		2
110		DOES		2
111		ITS		2
112		MUCH		2
113		USE		2
114		SIZES		2
115		UNTIL		2
116		TWO		2
117		GET		2
118		NEEDS		2
119		WATCH		2
120		SAMSUNG		2
121		SPEND		2
122		THIS		2
123		PROFITS		2
124		COMING		2
125		WILL		2
126		BEHIND		2
127		BEFORE		2
128		THEY		2
129		BEEN		2
130		OPENED		2
131		LARGE		2
132		GALAXY		2
133		S		2
134		BY		2
135		IN		2
136		GROW		2
137		UNVEIL		2
138		A		2
139		THEN		2
140		SALES		2
141		CONTACT		2
142		MAINSTREAM		2
143		TRANSACTION		2
144		DURING		1
145		MASS		1
146		AMERICAN		1
147		COMES		1
148		UNITS		1
149		BLOGS		1
150		SECTIONS		1
151		GATE		1
152		NEW		1
153		SQUARE		1
154		COOKING		1
155		COOL		1
156		INTO		1
157		OUR		1
158		PRESS		1
159		INSTEAD		1
160		SIGNED		1
161		CHIP		1
162		ALL		1
163		HOW		1
164		RECORD		1
165		STOLEN		1
166		WE		1
167		EXCESS		1
168		MONEY		1
169		INTRODUCING		1
170		MARKET-LEADING		1
171		EXISTING		1
172		KNOWN		1
173		VICE		1
174		CUT		1
175		AIM		1
176		PLACES		1
177		THAN		1
178		STABLE		1
179		PRODUCT		1
180		CRITICAL		1
181		CATALYST		1
182		INTEGRATED		1
183		COLLECTED		1
184		ANALYSTS		1
185		VE		1
186		OPEN		1
187		WORLD		1
188		FAKED		1
189		WORK		1
190		EXPANDING		1
191		ENTICE		1
192		RESPECT		1
193		KEYNOTE		1
194		WORRYING:		1
195		WORKS		1
196		SUCCESS		1
197		STANDALONE		1
198		TASK		1
199		FAT		1
200		FAR		1
201		DISRUPT		1
202		BEING		1
203		ENTER		1
204		DECIDED		1
205		BANKING		1
206		LEGITIMATE		1
207		LAMBASTED		1
208		LIKE		1
209		LAUNCHED		1
210		REVENUE		1
211		ALREADY		1
212		HUNDREDS		1
213		GETTING		1
214		ROSE		1
215		INVULNERABLE		1
216		COMPATIBLE		1
217		SIMPLY		1
218		PORTFOLIO		1
219		ATTEMPTS		1
220		SIGNATURE		1
221		BITE		1
222		START		1
223		COMPANIES		1
224		SAME		1
225		PREFERRING		1
226		EFFECTIVELY		1
227		AT		1
228		BRING		1
229		PROFITABILITY		1
230		MOBILE		1
231		PAY:		1
232		CHECK		1
233		RETURN		1
234		AUTHENTICATE		1
235		ACTIVELY		1
236		CASH-		1
237		SELL		1
238		BEST		1
239		NEEDED		1
240		(AND		1
241		WRONG		1
242		CREATED		1
243		STEVE		1
244		LEAST		1
245		WON		1
246		LIMIT		1
247		GROUND		1
248		VIRTUAL		1
249		FAILED		1
250		WATCHES		1
251		PIN		1
252		SENIOR		1
253		MILD		1
254		THOUSANDS		1
255		CHANGES		1
256		YOUR		1
257		BROUGHT		1
258		FAILS		1
259		LITTLE		1
260		MANNERED		1
261		DITCH		1
262		CUTS		1
263		CUSTOMER		1
264		EXCITING		1
265		SOMEWHAT		1
266		ALSO		1
267		SYSTEM		1
268		AVAILABLE		1
269		DID		1
270		YORK		1
271		SPOKE		1
272		INSIDE		1
273		PAYMENTS?		1
274		DEBATE		1
275		OPINION		1
276		GOOGLE		1
277		TRIED		1
278		PAYMENTS:		1
279		RETAIL?		1
280		WE		1
281		MAY		1
282		MOVE		1
283		NEGOTIATED		1
284		OMITTED		1
285		WATCH?		1
286		COMPUTER		1
287		OCCURRED		1
288		PROMOTE		1
289		CANNIBALISES		1
290		PAVE		1
291		VISION		1
292		HANDSETS		1
293		BLOCKBUSTER		1
294		NEVER		1
295		THING		1
296		WATCH)		1
297		LATER		1
298		SECURE		1
299		MENTIONED		1
300		THUMB		1
301		GOING		1
302		OFFERS		1
303		MACINTOSH		1
304		MEANS		1
305		SEPTEMBER		1
306		INTERVIEW		1
307		NO		1
308		RIGHT		1
309		WALLETS		1
310		NAME		1
311		BUT		1
312		COMMENCE		1
313		CASE		1
314		FOUND		1
315		STILL		1
316		SETTLED		1
317		ATTITUDE		1
318		CRUNCH?		1
319		COMMENT		1
320		MAJOR		1
321		HAVING		1
322		AMOUNT		1
323		MINIMUM		1
324		DIVERSIFY		1
325		GAIN		1
326		WHAT		1
327		ANDERSON		1
328		ACCUSED		1
329		FAILINGS		1
330		LOOK		1
331		MONTH		1
332		CONTACTLESS		1
333		SCREEN		1
334		ACCOUNTS		1
335		FAMOUS		1
336		ENABLE		1
337		PRESIDENT		1
338		SMARTWATCH		1
339		LOCATION		1
340		SO		1
341		HELD		1
342		COOPERATE		1
343		SHIFTING		1
344		NOTE		1
345		INDUSTRY		1
346		JAMES		1
347		DUST		1
348		SEEN		1
349		RELEASED		1
350		MAJORITY		1
351		THOUGHT		1
352		NOT		1
353		USUALLY		1
354		PARTNERED		1
355		WHAT		1
356		ANALYST		1
357		UTILISED		1
358		COURSE		1
359		ROLE		1
360		SIDE		1
361		CARDS		1
362		SUCH		1
363		FINGERPRINT		1
364		CHARLIE		1
365		MERCHANT		1
366		LEAD		1
367		PAY		1
368		MAKES		1
369		DEVELOPMENT		1
370		INCEPTION		1
371		BEHAVIOUR		1
372		PAD		1
373		PREMISE		1
374		PROJECTS		1
375		COUNTER		1
376		RIGHT		1
377		WHEREAS		1
378		MADE		1
379		WANTED		1
380		WHY		1
381		REVENUES		1
382		WERE		1
383		UPWARDS		1
384		UNPRECEDENTED		1
385		EVENT		1
386		MANAGEMENT		1
387		LIKELY		1
388		SECURITY		1
389		FOR		1
390		THIS		1
391		HE		1
392		OFF		1
393		OF		1
394		SET		1
395		SOME		1
396		LEVELS		1
397		REMAINS		1
398		CREATING		1
399		PROGRAMS		1
400		BOTH		1
401		FRAUD		1
402		ESPECIALLY		1
403		EARNINGS		1
404		SMARTPHONES		1
405		UNAWARE		1
406		COMPETE		1
407		CALM		1
408		APPROACH		1
409		FEATURES		1
410		HAS		1
411		SOLD		1
412		COMMISSION		1
413		SPENT		1
414		WALLETS?		1
415		SERVICE		1
416		ECOSYSTEM		1
417		FISCAL		1
418		TOUGH		1
419		CARD-LESS		1
420		YOU		1
421		POINT		1
422		SPRING		1
423		NEARLY		1
424		FINGER		1
425		REPLACEMENT		1
426		HEAVILY		1
427		UPGRADE		1
428		SIMPLE:		1
429		PREVIOUS		1
430		REFINEMENTS		1
431		EARLIER		1
432		PEOPLE		1
433		DROVES		1
434		WANT		1
435		DEATH		1
436		SINCE		1
437		TIPPING		1
438		EXECUTIVE		1
439		EXAMPLE		1
440		RASH		1
441		WAY		1
442		BIG		1
443		SAY		1
444		LEADING		1
445		FUTURE		1
446		TEAM		1
447		SHOPS		1
448		DUE		1
449		CRITICS		1
450		T		1
451		SPECULATION		1
452		BROKEN		1
453		WALLET		1
454		REVEALED		1
455		ATTENTION		1
456		SECURITY		1
457		DOWN		1
458		TOLD		1
459		COSTS		1
460		HIGH-END		1
461		PAGE		1
462		RESTARTED		1
463		COVERAGE		1
464		LAUNCH		1
465		ROCKED		1
466		USERS		1
467		EVEN		1
468		NUMBER		1
469		MASTERCARD		1
470		PAID		1
471		FIRM		1
472		PIECES		1
473		INDEED		1
474		EXPECTED		1
475		ABOUT		1
476		CORE		1
477		COULD		1
478		ATTRACTIVE		1
479		VISIONARY		1
480		IMPORTANTLY		1
481		MUST		1
482		MONTHS		1
483		EQUIPPED		1
484		STAGNATES		1
485		ORIGINAL		1
486		CO-FOUNDER		1
487		HATERS		1
488		ELSE		1
489		ONLINE		1
490		PROFIT		1
491		OWN		1
492		DEBIT		1
493		ANGRY		1
494		MODELS		1
495		EVER		1
496		OFTEN		1
497		CHECKOUTS		1
498		BEYOND		1
499		EVEN		1
500		TAKING		1
501		BUSINESSES		1
