Rank		Word		Count
1		APPLE		52
2		?		25
3		PAY		20
4		NEW		10
5		IPHONE		8
6		IPHONES		7
7		PRODUCTS		6
8		BANKS		5
9		RETAILERS		5
10		COOK		5
11		USING		4
12		BILLION		4
13		MILLION		4
14		CASH		4
15		CARD		4
16		JOBS		4
17		MOBILE		4
18		COMPANY		4
19		WATCH		4
20		-		4
21		FIRST		3
22		TAKEN		3
23		PHONE		3
24		SPACE		3
25		PEOPLE		3
26		ONLY		3
27		USED		3
28		SIGN		3
29		TAKE		3
30		MOST		3
31		CREDIT		3
32		(AROUND		3
33		TRANSACTIONS		3
34		MARKET		3
35		INSTEAD		2
36		WHETHER		2
37		CUSTOMERS		2
38		DEVICES		2
39		TIMES		2
40		LARGER		2
41		MANY		2
42		DIFFERENT		2
43		BILLION)		2
44		THINGS		2
45		MANY		2
46		INVEST		2
47		AWAY		2
48		TODAY		2
49		BETTER		2
50		BUY		2
51		WAYS		2
52		NFC		2
53		TIM		2
54		TOUCHID		2
55		YEARS		2
56		WEEKEND		2
57		INCENTIVE		2
58		ACCORDING		2
59		CONCERNS		2
60		LONG		2
61		PLUS		2
62		USE		2
63		SIZES		2
64		UNTIL		2
65		TWO		2
66		NEEDS		2
67		WATCH		2
68		SAMSUNG		2
69		SPEND		2
70		PROFITS		2
71		COMING		2
72		WILL		2
73		BEHIND		2
74		BEFORE		2
75		OPENED		2
76		LARGE		2
77		GALAXY		2
78		GROW		2
79		UNVEIL		2
80		SALES		2
81		CONTACT		2
82		MAINSTREAM		2
83		TRANSACTION		2
84		DURING		1
85		MASS		1
86		COMES		1
87		AMERICAN		1
88		UNITS		1
89		BLOGS		1
90		SECTIONS		1
91		GATE		1
92		NEW		1
93		SQUARE		1
94		COOKING		1
95		COOL		1
96		PRESS		1
97		INSTEAD		1
98		SIGNED		1
99		CHIP		1
100		ALL		1
101		RECORD		1
102		STOLEN		1
103		EXCESS		1
104		MONEY		1
105		INTRODUCING		1
106		MARKET-LEADING		1
107		EXISTING		1
108		KNOWN		1
109		VICE		1
110		CUT		1
111		AIM		1
112		PLACES		1
113		STABLE		1
114		PRODUCT		1
115		CRITICAL		1
116		CATALYST		1
117		INTEGRATED		1
118		COLLECTED		1
119		ANALYSTS		1
120		VE		1
121		OPEN		1
122		WORLD		1
123		FAKED		1
124		WORK		1
125		EXPANDING		1
126		ENTICE		1
127		RESPECT		1
128		KEYNOTE		1
129		WORRYING:		1
130		WORKS		1
131		SUCCESS		1
132		STANDALONE		1
133		TASK		1
134		FAT		1
135		DISRUPT		1
136		BEING		1
137		ENTER		1
138		DECIDED		1
139		BANKING		1
140		LEGITIMATE		1
141		LAMBASTED		1
142		LAUNCHED		1
143		REVENUE		1
144		ALREADY		1
145		HUNDREDS		1
146		GETTING		1
147		ROSE		1
148		INVULNERABLE		1
149		COMPATIBLE		1
150		SIMPLY		1
151		PORTFOLIO		1
152		ATTEMPTS		1
153		SIGNATURE		1
154		BITE		1
155		START		1
156		COMPANIES		1
157		SAME		1
158		PREFERRING		1
159		EFFECTIVELY		1
160		AT		1
161		BRING		1
162		PROFITABILITY		1
163		MOBILE		1
164		PAY:		1
165		CHECK		1
166		RETURN		1
167		AUTHENTICATE		1
168		ACTIVELY		1
169		CASH-		1
170		SELL		1
171		BEST		1
172		NEEDED		1
173		(AND		1
174		WRONG		1
175		CREATED		1
176		STEVE		1
177		LEAST		1
178		WON		1
179		LIMIT		1
180		GROUND		1
181		VIRTUAL		1
182		FAILED		1
183		WATCHES		1
184		PIN		1
185		SENIOR		1
186		MILD		1
187		THOUSANDS		1
188		CHANGES		1
189		BROUGHT		1
190		FAILS		1
191		LITTLE		1
192		MANNERED		1
193		DITCH		1
194		CUTS		1
195		CUSTOMER		1
196		EXCITING		1
197		SOMEWHAT		1
198		SYSTEM		1
199		AVAILABLE		1
200		DID		1
201		YORK		1
202		SPOKE		1
203		INSIDE		1
204		PAYMENTS?		1
205		OPINION		1
206		DEBATE		1
207		GOOGLE		1
208		TRIED		1
209		PAYMENTS:		1
210		RETAIL?		1
211		MOVE		1
212		NEGOTIATED		1
213		OMITTED		1
214		WATCH?		1
215		COMPUTER		1
216		OCCURRED		1
217		CANNIBALISES		1
218		PROMOTE		1
219		PAVE		1
220		VISION		1
221		HANDSETS		1
222		BLOCKBUSTER		1
223		NEVER		1
224		THING		1
225		WATCH)		1
226		SECURE		1
227		LATER		1
228		MENTIONED		1
229		THUMB		1
230		OFFERS		1
231		GOING		1
232		MACINTOSH		1
233		MEANS		1
234		SEPTEMBER		1
235		INTERVIEW		1
236		NO		1
237		RIGHT		1
238		WALLETS		1
239		NAME		1
240		BUT		1
241		COMMENCE		1
242		CASE		1
243		FOUND		1
244		STILL		1
245		SETTLED		1
246		ATTITUDE		1
247		CRUNCH?		1
248		COMMENT		1
249		AMOUNT		1
250		HAVING		1
251		MAJOR		1
252		MINIMUM		1
253		DIVERSIFY		1
254		GAIN		1
255		WHAT		1
256		ANDERSON		1
257		ACCUSED		1
258		FAILINGS		1
259		MONTH		1
260		LOOK		1
261		CONTACTLESS		1
262		SCREEN		1
263		ACCOUNTS		1
264		FAMOUS		1
265		ENABLE		1
266		PRESIDENT		1
267		LOCATION		1
268		SMARTWATCH		1
269		HELD		1
270		COOPERATE		1
271		SHIFTING		1
272		NOTE		1
273		INDUSTRY		1
274		JAMES		1
275		DUST		1
276		SEEN		1
277		RELEASED		1
278		MAJORITY		1
279		THOUGHT		1
280		USUALLY		1
281		PARTNERED		1
282		ANALYST		1
283		UTILISED		1
284		COURSE		1
285		ROLE		1
286		SIDE		1
287		CARDS		1
288		FINGERPRINT		1
289		CHARLIE		1
290		MERCHANT		1
291		LEAD		1
292		PAY		1
293		MAKES		1
294		DEVELOPMENT		1
295		INCEPTION		1
296		BEHAVIOUR		1
297		PAD		1
298		PREMISE		1
299		PROJECTS		1
300		COUNTER		1
301		RIGHT		1
302		WHEREAS		1
303		WANTED		1
304		REVENUES		1
305		UPWARDS		1
306		UNPRECEDENTED		1
307		EVENT		1
308		MANAGEMENT		1
309		LIKELY		1
310		SECURITY		1
311		OFF		1
312		OF		1
313		SET		1
314		SOME		1
315		LEVELS		1
316		REMAINS		1
317		CREATING		1
318		PROGRAMS		1
319		FRAUD		1
320		ESPECIALLY		1
321		EARNINGS		1
322		SMARTPHONES		1
323		UNAWARE		1
324		COMPETE		1
325		CALM		1
326		APPROACH		1
327		FEATURES		1
328		HAS		1
329		SOLD		1
330		COMMISSION		1
331		SPENT		1
332		WALLETS?		1
333		SERVICE		1
334		ECOSYSTEM		1
335		FISCAL		1
336		TOUGH		1
337		CARD-LESS		1
338		POINT		1
339		SPRING		1
340		NEARLY		1
341		FINGER		1
342		REPLACEMENT		1
343		HEAVILY		1
344		UPGRADE		1
345		SIMPLE:		1
346		PREVIOUS		1
347		REFINEMENTS		1
348		EARLIER		1
349		PEOPLE		1
350		DROVES		1
351		WANT		1
352		DEATH		1
353		SINCE		1
354		TIPPING		1
355		EXECUTIVE		1
356		EXAMPLE		1
357		RASH		1
358		WAY		1
359		BIG		1
360		SAY		1
361		LEADING		1
362		FUTURE		1
363		TEAM		1
364		SHOPS		1
365		DUE		1
366		CRITICS		1
367		SPECULATION		1
368		BROKEN		1
369		WALLET		1
370		REVEALED		1
371		ATTENTION		1
372		SECURITY		1
373		DOWN		1
374		TOLD		1
375		COSTS		1
376		HIGH-END		1
377		PAGE		1
378		RESTARTED		1
379		COVERAGE		1
380		ROCKED		1
381		LAUNCH		1
382		USERS		1
383		EVEN		1
384		NUMBER		1
385		MASTERCARD		1
386		PAID		1
387		FIRM		1
388		PIECES		1
389		INDEED		1
390		EXPECTED		1
391		CORE		1
392		COULD		1
393		ATTRACTIVE		1
394		VISIONARY		1
395		IMPORTANTLY		1
396		MUST		1
397		MONTHS		1
398		EQUIPPED		1
399		STAGNATES		1
400		ORIGINAL		1
401		CO-FOUNDER		1
402		HATERS		1
403		ELSE		1
404		ONLINE		1
405		PROFIT		1
406		OWN		1
407		DEBIT		1
408		ANGRY		1
409		MODELS		1
410		OFTEN		1
411		CHECKOUTS		1
412		BEYOND		1
413		TAKING		1
414		BUSINESSES		1
