Rank		Word		Count
1		APPLE		52
2		PAY		20
3		NEW		10
4		IPHONE		8
5		IPHONES		7
6		PRODUCTS		6
7		BANKS		5
8		RETAILERS		5
9		COOK		5
10		USING		4
11		BILLION		4
12		MILLION		4
13		CASH		4
14		CARD		4
15		JOBS		4
16		MOBILE		4
17		COMPANY		4
18		WATCH		4
19		-		4
20		FIRST		3
21		TAKEN		3
22		PHONE		3
23		SPACE		3
24		PEOPLE		3
25		ONLY		3
26		USED		3
27		SIGN		3
28		TAKE		3
29		MOST		3
30		CREDIT		3
31		TRANSACTIONS		3
32		MARKET		3
33		INSTEAD		2
34		WHETHER		2
35		CUSTOMERS		2
36		DEVICES		2
37		TIMES		2
38		LARGER		2
39		MANY		2
40		DIFFERENT		2
41		THINGS		2
42		MANY		2
43		INVEST		2
44		AWAY		2
45		TODAY		2
46		BETTER		2
47		BUY		2
48		WAYS		2
49		NFC		2
50		TIM		2
51		TOUCHID		2
52		YEARS		2
53		WEEKEND		2
54		INCENTIVE		2
55		ACCORDING		2
56		CONCERNS		2
57		LONG		2
58		PLUS		2
59		USE		2
60		SIZES		2
61		UNTIL		2
62		TWO		2
63		NEEDS		2
64		WATCH		2
65		SAMSUNG		2
66		SPEND		2
67		PROFITS		2
68		COMING		2
69		WILL		2
70		BEHIND		2
71		BEFORE		2
72		OPENED		2
73		LARGE		2
74		GALAXY		2
75		GROW		2
76		UNVEIL		2
77		SALES		2
78		CONTACT		2
79		MAINSTREAM		2
80		TRANSACTION		2
81		DURING		1
82		MASS		1
83		COMES		1
84		AMERICAN		1
85		UNITS		1
86		BLOGS		1
87		SECTIONS		1
88		GATE		1
89		NEW		1
90		SQUARE		1
91		COOKING		1
92		COOL		1
93		PRESS		1
94		INSTEAD		1
95		SIGNED		1
96		CHIP		1
97		ALL		1
98		RECORD		1
99		STOLEN		1
100		EXCESS		1
101		MONEY		1
102		INTRODUCING		1
103		MARKET-LEADING		1
104		EXISTING		1
105		KNOWN		1
106		VICE		1
107		CUT		1
108		AIM		1
109		PLACES		1
110		STABLE		1
111		PRODUCT		1
112		CRITICAL		1
113		CATALYST		1
114		INTEGRATED		1
115		COLLECTED		1
116		ANALYSTS		1
117		VE		1
118		OPEN		1
119		WORLD		1
120		FAKED		1
121		WORK		1
122		EXPANDING		1
123		ENTICE		1
124		RESPECT		1
125		KEYNOTE		1
126		WORKS		1
127		SUCCESS		1
128		STANDALONE		1
129		TASK		1
130		FAT		1
131		DISRUPT		1
132		BEING		1
133		ENTER		1
134		DECIDED		1
135		BANKING		1
136		LEGITIMATE		1
137		LAMBASTED		1
138		LAUNCHED		1
139		REVENUE		1
140		ALREADY		1
141		HUNDREDS		1
142		GETTING		1
143		ROSE		1
144		INVULNERABLE		1
145		COMPATIBLE		1
146		SIMPLY		1
147		PORTFOLIO		1
148		ATTEMPTS		1
149		SIGNATURE		1
150		BITE		1
151		START		1
152		COMPANIES		1
153		SAME		1
154		PREFERRING		1
155		EFFECTIVELY		1
156		AT		1
157		BRING		1
158		PROFITABILITY		1
159		MOBILE		1
160		CHECK		1
161		RETURN		1
162		AUTHENTICATE		1
163		ACTIVELY		1
164		CASH-		1
165		SELL		1
166		BEST		1
167		NEEDED		1
168		WRONG		1
169		CREATED		1
170		STEVE		1
171		LEAST		1
172		WON		1
173		LIMIT		1
174		GROUND		1
175		VIRTUAL		1
176		FAILED		1
177		WATCHES		1
178		PIN		1
179		SENIOR		1
180		MILD		1
181		THOUSANDS		1
182		CHANGES		1
183		BROUGHT		1
184		FAILS		1
185		LITTLE		1
186		MANNERED		1
187		DITCH		1
188		CUTS		1
189		CUSTOMER		1
190		EXCITING		1
191		SOMEWHAT		1
192		SYSTEM		1
193		AVAILABLE		1
194		DID		1
195		YORK		1
196		SPOKE		1
197		INSIDE		1
198		OPINION		1
199		DEBATE		1
200		GOOGLE		1
201		TRIED		1
202		MOVE		1
203		NEGOTIATED		1
204		OMITTED		1
205		COMPUTER		1
206		OCCURRED		1
207		CANNIBALISES		1
208		PROMOTE		1
209		PAVE		1
210		VISION		1
211		HANDSETS		1
212		BLOCKBUSTER		1
213		NEVER		1
214		THING		1
215		SECURE		1
216		LATER		1
217		MENTIONED		1
218		THUMB		1
219		OFFERS		1
220		GOING		1
221		MACINTOSH		1
222		MEANS		1
223		SEPTEMBER		1
224		INTERVIEW		1
225		NO		1
226		RIGHT		1
227		WALLETS		1
228		NAME		1
229		BUT		1
230		COMMENCE		1
231		CASE		1
232		FOUND		1
233		STILL		1
234		SETTLED		1
235		ATTITUDE		1
236		COMMENT		1
237		AMOUNT		1
238		HAVING		1
239		MAJOR		1
240		MINIMUM		1
241		DIVERSIFY		1
242		GAIN		1
243		WHAT		1
244		ANDERSON		1
245		ACCUSED		1
246		FAILINGS		1
247		MONTH		1
248		LOOK		1
249		CONTACTLESS		1
250		SCREEN		1
251		ACCOUNTS		1
252		FAMOUS		1
253		ENABLE		1
254		PRESIDENT		1
255		LOCATION		1
256		SMARTWATCH		1
257		HELD		1
258		COOPERATE		1
259		SHIFTING		1
260		NOTE		1
261		INDUSTRY		1
262		JAMES		1
263		DUST		1
264		SEEN		1
265		RELEASED		1
266		MAJORITY		1
267		THOUGHT		1
268		USUALLY		1
269		PARTNERED		1
270		ANALYST		1
271		UTILISED		1
272		COURSE		1
273		ROLE		1
274		SIDE		1
275		CARDS		1
276		FINGERPRINT		1
277		CHARLIE		1
278		MERCHANT		1
279		LEAD		1
280		PAY		1
281		MAKES		1
282		DEVELOPMENT		1
283		INCEPTION		1
284		BEHAVIOUR		1
285		PAD		1
286		PREMISE		1
287		PROJECTS		1
288		COUNTER		1
289		RIGHT		1
290		WHEREAS		1
291		WANTED		1
292		REVENUES		1
293		UPWARDS		1
294		UNPRECEDENTED		1
295		EVENT		1
296		MANAGEMENT		1
297		LIKELY		1
298		SECURITY		1
299		OFF		1
300		OF		1
301		SET		1
302		SOME		1
303		LEVELS		1
304		REMAINS		1
305		CREATING		1
306		PROGRAMS		1
307		FRAUD		1
308		ESPECIALLY		1
309		EARNINGS		1
310		SMARTPHONES		1
311		UNAWARE		1
312		COMPETE		1
313		CALM		1
314		APPROACH		1
315		FEATURES		1
316		HAS		1
317		SOLD		1
318		COMMISSION		1
319		SPENT		1
320		SERVICE		1
321		ECOSYSTEM		1
322		FISCAL		1
323		TOUGH		1
324		CARD-LESS		1
325		POINT		1
326		SPRING		1
327		NEARLY		1
328		FINGER		1
329		REPLACEMENT		1
330		HEAVILY		1
331		UPGRADE		1
332		PREVIOUS		1
333		REFINEMENTS		1
334		EARLIER		1
335		PEOPLE		1
336		DROVES		1
337		WANT		1
338		DEATH		1
339		SINCE		1
340		TIPPING		1
341		EXECUTIVE		1
342		EXAMPLE		1
343		RASH		1
344		WAY		1
345		BIG		1
346		SAY		1
347		LEADING		1
348		FUTURE		1
349		TEAM		1
350		SHOPS		1
351		DUE		1
352		CRITICS		1
353		SPECULATION		1
354		BROKEN		1
355		WALLET		1
356		REVEALED		1
357		ATTENTION		1
358		SECURITY		1
359		DOWN		1
360		TOLD		1
361		COSTS		1
362		HIGH-END		1
363		PAGE		1
364		RESTARTED		1
365		COVERAGE		1
366		ROCKED		1
367		LAUNCH		1
368		USERS		1
369		EVEN		1
370		NUMBER		1
371		MASTERCARD		1
372		PAID		1
373		FIRM		1
374		PIECES		1
375		INDEED		1
376		EXPECTED		1
377		CORE		1
378		COULD		1
379		ATTRACTIVE		1
380		VISIONARY		1
381		IMPORTANTLY		1
382		MUST		1
383		MONTHS		1
384		EQUIPPED		1
385		STAGNATES		1
386		ORIGINAL		1
387		CO-FOUNDER		1
388		HATERS		1
389		ELSE		1
390		ONLINE		1
391		PROFIT		1
392		OWN		1
393		DEBIT		1
394		ANGRY		1
395		MODELS		1
396		OFTEN		1
397		CHECKOUTS		1
398		BEYOND		1
399		TAKING		1
400		BUSINESSES		1
