Rank		Word		Count
1		THE		54
2		TO		24
3		OF		24
4		AND		20
5		FACEBOOK		19
6		A		17
7		IS		16
8		IN		16
9		THAT		15
10		???		11
11		APPS		11
12		FOR		10
13		ITS		9
14		IT		9
15		COMPANY		9
16		NEW		9
17		MOBILE		8
18		APP		8
19		ZUCKERBERG		7
20		ON		7
21		SAID		7
22		AT		7
23		AS		7
24		NETWORK		6
25		ADS		6
26		THE		6
27		MORE		6
28		CAN		6
29		USERS		6
30		ALSO		5
31		NOW		5
32		WITH		5
33		CULTURE		5
34		WAY		5
35		BE		5
36		AN		5
37		AD		5
38		WE		4
39		PEOPLE		4
40		YEARS		4
41		WHO		4
42		FROM		4
43		WILL		4
44		CONNECT		4
45		INTO		3
46		TRYING		3
47		USING		3
48		HAVE		3
49		PUBLIC		3
50		API		3
51		FRIENDS		3
52		TODAY		3
53		SOCIAL		3
54		HELP		3
55		NOT		3
56		SCHEME		3
57		CONFERENCE		3
58		PLATFORM		3
59		SET		3
60		REALLY		3
61		DEVELOPERS		3
62		YOU		3
63		BUILD		3
64		UNVEILED		3
65		AUTHORIZED		3
66		OFTEN		3
67		PARTY		2
68		LINK		2
69		???WE		2
70		TOOLS		2
71		DEVELOPER		2
72		THAN		2
73		NETWORK		2
74		OPEN		2
75		LARGER		2
76		WORLD		2
77		US		2
78		IT???S		2
79		SO		2
80		PROGRAMMING		2
81		SAME		2
82		AS		2
83		ADVERTISING		2
84		THIRD		2
85		HACKER		2
86		KNOWN		2
87		USER		2
88		INFORMATION		2
89		SYSTEM		2
90		FOCUSED		2
91		ONE		2
92		MAKE		2
93		OR		2
94		FACEBOOK???S		2
95		LIU		2
96		WHEN		2
97		STRONG		2
98		MOST		2
99		JUST		2
100		PAST		2
101		PHILOSOPHY		2
102		SHE		2
103		OVER		2
104		WHICH		2
105		COMPANY???S		2
106		TARGETED		2
107		HE		2
108		SMARTPHONES		2
109		ANNOUNCEMENTS		2
110		TWO		2
111		ARE		2
112		???MOVE		2
113		THIS		2
114		BREAK		2
115		WAS		2
116		FRANCISCO		2
117		ANY		2
118		END		2
119		BY		2
120		FAST		2
121		SMARTPHONE		2
122		THINGS???		2
123		SAN		2
124		LIKES		2
125		NEXT		2
126		AFTER		2
127		ALL		2
128		EVEN		2
129		TAKING		2
130		DURING		1
131		BUSINESS		1
132		HABITS		1
133		SEEMS		1
134		MEANING		1
135		FIRST		1
136		NON-DISRUPTIVE		1
137		PANTS		1
138		RELEVANT		1
139		ALONG		1
140		GIVING		1
141		OUT		1
142		???THIS		1
143		OUR		1
144		OFFERING		1
145		BEGINNING		1
146		SEAMLESSLY		1
147		ADVERTISERS		1
148		MONEY		1
149		SUKHAR		1
150		PLUS???		1
151		EMBEDDED		1
152		REPRESENT		1
153		DEVELOPED		1
154		RECKLESS		1
155		NICELY		1
156		PRODUCT		1
157		BRINGING		1
158		PARTICULAR		1
159		INTEGRATED		1
160		PROFILE		1
161		WORK		1
162		ZERO		1
163		PRECISION		1
164		MANY		1
165		GROCERY		1
166		KEYNOTE		1
167		USERS		1
168		FURTHERMORE		1
169		HOURS		1
170		???LIKE???		1
171		DIFFERENT		1
172		DEEP		1
173		FORETOLD		1
174		COME		1
175		MARCH		1
176		HOUSES		1
177		ABLE		1
178		???NET		1
179		SERVICES		1
180		BEING		1
181		STRONGER		1
182		GAINS		1
183		DRILL		1
184		YET		1
185		CEO		1
186		LEARNED		1
187		LIKE		1
188		REVENUE		1
189		USER???S		1
190		INCLUDES		1
191		ALREADY		1
192		PERCENT		1
193		HELPED		1
194		HUNDREDS		1
195		CHARACTERIZED		1
196		LINES		1
197		PREVIOUSLY		1
198		STANDARDS		1
199		THINGS		1
200		MANY		1
201		GOOGLE???S		1
202		DISTANCED		1
203		NETWORKS		1
204		HINTED		1
205		BRING		1
206		NETWORKING		1
207		MATURE		1
208		ALSO		1
209		HACKERS		1
210		INTERNET		1
211		AD		1
212		BEST		1
213		SWEEPING		1
214		KEEP		1
215		GOAL		1
216		LIBRARY		1
217		FLOW		1
218		LEAST		1
219		UNOBTRUSIVE		1
220		ILYA		1
221		COMMITTED		1
222		KINDS		1
223		YOUR		1
224		RUN		1
225		JANUARY		1
226		CONNECTS		1
227		NETWORK???S		1
228		HIS		1
229		TUMBLR		1
230		MILLION		1
231		ADMOB		1
232		DEEPLY		1
233		SHOPPING		1
234		APPS		1
235		MOMENT		1
236		DEMAND		1
237		SHOULD		1
238		HULU		1
239		WOULD		1
240		SHOW		1
241		GOOGLE		1
242		COUPLE		1
243		MAY		1
244		WAYS		1
245		TIME		1
246		MOVE		1
247		IT???S		1
248		SOFTWARE		1
249		BAKED		1
250		SERVE		1
251		HACKING		1
252		EXPANDING		1
253		GOING		1
254		SHARING		1
255		SERIOUS		1
256		NO		1
257		MILLIONS		1
258		PLAY		1
259		COMMERCE		1
260		PRIVACY		1
261		OLD		1
262		DISABLE		1
263		EMAIL		1
264		MAJOR		1
265		HAVING		1
266		GIANT		1
267		WITH		1
268		TO		1
269		TAKE		1
270		GAIN		1
271		ACCELERATE		1
272		WE???RE		1
273		MAILBOX		1
274		SPECIFIC		1
275		DROPS		1
276		SUCH		1
277		BY-THE-SEAT-OF-ITS		1
278		TODAY		1
279		PERMISSION		1
280		EXPERIENCE		1
281		PHASE		1
282		THAT???S		1
283		EFFORTS		1
284		ANONYMOUSLY		1
285		LONGER		1
286		CODE		1
287		ACCORDING		1
288		UNDERLINE		1
289		DISCUSSIONS		1
290		PLATFORMS		1
291		SHIFTING		1
292		RELEASED		1
293		PART		1
294		ENGENDER		1
295		WRITE		1
296		READ		1
297		DESIGN		1
298		KIT		1
299		COMPETING		1
300		ADVERTISEMENTS		1
301		SEVERAL		1
302		GOODREADS		1
303		BECAUSE		1
304		DISTRIBUTOR		1
305		INTERESTS		1
306		???VERSIONING???		1
307		SERVE???MY		1
308		MONETIZE		1
309		PRODUCTS		1
310		THEIR		1
311		SPEECH		1
312		DEVELOPMENT		1
313		MUCH		1
314		PROMISES		1
315		IF		1
316		HAS		1
317		ACCOUNT		1
318		MADE		1
319		PROMISED		1
320		???BUT		1
321		TURNING		1
322		UNFINISHED		1
323		REVENUES		1
324		INTRODUCED		1
325		FOR		1
326		ABILITY		1
327		THIS		1
328		ON		1
329		THOSE		1
330		PRIORITY		1
331		STAGE		1
332		BUGS		1
333		ANOTHER		1
334		FOCUS		1
335		PRACTICES		1
336		THIRD-PARTY		1
337		CONTROLLED		1
338		PRACTICALLY		1
339		INDEPENDENT		1
340		GUARANTEES		1
341		WEBPAGES		1
342		APPROACH		1
343		OFFLINE		1
344		GET		1
345		DEMOGRAPHICS		1
346		PULL		1
347		SAYS		1
348		MOVEMENTS		1
349		ZUCKEBRERG		1
350		PAINTS		1
351		TRUST		1
352		DERIVING		1
353		OUTSIDERS		1
354		DELIBERATELY		1
355		ADDRESS		1
356		INDIVIDUALLY		1
357		INDIVIDUAL		1
358		CALLS		1
359		NEARLY		1
360		BIRTHDAY		1
361		CLOSELY		1
362		BUTTON		1
363		ACCOMPLISH		1
364		MOVING		1
365		INCLUDING		1
366		ESPOUSED		1
367		FLICKR		1
368		WEB		1
369		WENT		1
370		TESTING		1
371		FIX		1
372		SUPPORT		1
373		BEFORE		1
374		INFORMED		1
375		ADDITIONAL		1
376		EXAMPLE		1
377		DO		1
378		SEPARATELY		1
379		LIST		1
380		WEEKS		1
381		MAKERS		1
382		THEN		1
383		TURNED		1
384		LEADING		1
385		DEBORAH		1
386		PHYSICAL		1
387		???WITH		1
388		FUTURE		1
389		THEORY		1
390		PROFLE		1
391		REVEALED		1
392		TARGETED		1
393		WELL		1
394		DOWN		1
395		NEAR		1
396		HELPS		1
397		THINKING		1
398		GLOBE		1
399		WITHIN		1
400		TOGETHER		1
401		IT		1
402		ACTIVITY		1
403		THEY		1
404		UNLESS		1
405		A		1
406		LOVING		1
407		WAY		1
408		STABILITY		1
409		ABOUT		1
410		SOURCE		1
411		CORE		1
412		HIMSELF		1
413		EMPIRE		1
414		ACROSS		1
415		ORDER		1
416		STRING		1
417		UNVEILING		1
418		MONETIZATION		1
419		HEAD		1
420		MUST		1
421		AUDIENCE		1
422		SPOTIFY		1
423		VIMEO		1
424		TARGET		1
425		FEW		1
426		DELIVER		1
427		MARK		1
428		APPLINKS		1
429		PROVIDE		1
430		ONLINE		1
431		OWN		1
432		AMONG		1
433		WIRED		1
434		THAT		1
435		OLDER		1
436		INTERFACE		1
437		NEWS		1
438		TARGETING		1
439		ONTO		1
