Rank		Word		Count
1		THE		14
2		A		11
3		TO		10
4		IT		7
5		AND		7
6		FOR		7
7		FACEBOOK		6
8		YOUR		6
9		WILL		5
10		ON		5
11		TV		5
12		IS		4
13		OF		4
14		YOU???RE		3
15		YOU		3
16		NETWORKS		3
17		AUDIO		3
18		ONLINE		3
19		WATCHING		3
20		INTO		2
21		HELP		2
22		AUTOMATICALLY		2
23		THING		2
24		SOCIAL		2
25		IN		2
26		UP		2
27		APP		2
28		FINGERPRINTING		2
29		MAKING		2
30		COMPANY		2
31		USING		2
32		HAVE		2
33		TOOL		2
34		THIS		2
35		DISCUSSION		2
36		RIGHT		2
37		MOVIE		2
38		THE		2
39		GOOD		2
40		HASHTAG		2
41		THEIR		2
42		BUT		2
43		EASIER		2
44		WITH		2
45		SHOW		2
46		PARTICULAR		2
47		THOSE		2
48		COMMENTS		2
49		ISN???T		2
50		PROCESS		1
51		MANY		1
52		YOUTUBE		1
53		ADVERTISE		1
54		INVOLVES		1
55		FIGHTING		1
56		SEAMLESS???PARTICULARLY		1
57		BUTTON		1
58		BOTH		1
59		FOR		1
60		GET		1
61		ANDROID		1
62		EXECUTIVE		1
63		SMOOTHEST		1
64		ARE		1
65		INSERTING		1
66		PUSH		1
67		SCENES		1
68		ARGUMENT		1
69		SOON		1
70		FACEBOOK???S		1
71		POST		1
72		AROUND		1
73		TURNED		1
74		GRAB		1
75		WEDNESDAY		1
76		COMING		1
77		SHARE		1
78		ENTERTAINMENT		1
79		WAY		1
80		ARRIVE		1
81		VITAL		1
82		???		1
83		MOVE		1
84		BIT		1
85		HEAVY		1
86		LET???S		1
87		MUSIC		1
88		TUMBLR		1
89		IDENTIFYING		1
90		GOES		1
91		BUT		1
92		LIFTING		1
93		LINKS		1
94		TYPICALLY		1
95		COMPARED		1
96		ROLLING		1
97		GO		1
98		NEEDN???T		1
99		WHEN		1
100		MUSICIANS		1
101		LOOKING		1
102		VENTURE		1
103		THEORY		1
104		PEOPLE		1
105		FORUM???AT		1
106		DOLLARS		1
107		OTHER		1
108		LIFE		1
109		LEAST		1
110		WALK		1
111		LEVELS		1
112		TOUTED		1
113		FEATURE		1
114		BROADER		1
115		BUILDING		1
116		IDENTIFY		1
117		ADDITION		1
118		HASHTAGGING		1
119		BEHIND		1
120		WORKS		1
121		STREAMS		1
122		NEW		1
123		FANS		1
124		WHILE		1
125		PLACES		1
126		MOBILE		1
127		COULD		1
128		LEG		1
129		LATEST		1
130		COMPANIES		1
131		TIME		1
132		CAPITALIST		1
133		ABOUT		1
134		TELEVISION		1
135		WEEKS???		1
136		DO		1
137		COMMENT		1
138		EFFECT		1
139		AVAILABLE		1
140		SHOWS		1
141		LISTENS		1
142		JOIN		1
143		DETAILED		1
144		WHY		1
145		HOPE		1
146		INVOLVING		1
147		OUT		1
148		OR		1
149		LOT		1
150		THEN		1
151		WITH		1
152		HUBS		1
153		CLICK		1
154		???IN		1
155		TWITTER		1
156		ONCE		1
157		RUNNING		1
158		IT		1
159		LISTENING		1
160		JUST		1
161		SHOULD		1
162		YAHOO???S		1
163		TASKS		1
164		IN		1
165		IF		1
166		ADDING		1
167		IT???S		1
168		HUNTER		1
169		AS		1
170		ITS		1
171		AD		1
172		INSTEAD		1
173		THAT???S		1
174		MANUALLY		1
175		???GOOD		1
176		YET		1
177		IOS		1
178		COMMUNITY		1
179		MATCH		1
180		SERVERS		1
181		DUAL		1
182		DISCUSSIONS		1
183		TARGETING		1
184		BENEFICIAL		1
185		FACEBOOKERS		1
186		BLOG		1
