Rank		Word		Count
1		FACEBOOK		19
2		???		11
3		APPS		11
4		COMPANY		9
5		NEW		9
6		MOBILE		8
7		APP		8
8		ZUCKERBERG		7
9		SAID		7
10		NETWORK		6
11		ADS		6
12		USERS		6
13		CULTURE		5
14		WAY		5
15		AD		5
16		PEOPLE		4
17		YEARS		4
18		CONNECT		4
19		TRYING		3
20		USING		3
21		PUBLIC		3
22		API		3
23		FRIENDS		3
24		TODAY		3
25		SOCIAL		3
26		HELP		3
27		SCHEME		3
28		CONFERENCE		3
29		PLATFORM		3
30		SET		3
31		DEVELOPERS		3
32		BUILD		3
33		UNVEILED		3
34		AUTHORIZED		3
35		OFTEN		3
36		PARTY		2
37		LINK		2
38		???WE		2
39		TOOLS		2
40		DEVELOPER		2
41		NETWORK		2
42		OPEN		2
43		LARGER		2
44		WORLD		2
45		IT???S		2
46		PROGRAMMING		2
47		SAME		2
48		ADVERTISING		2
49		THIRD		2
50		HACKER		2
51		KNOWN		2
52		USER		2
53		INFORMATION		2
54		SYSTEM		2
55		FOCUSED		2
56		FACEBOOK???S		2
57		LIU		2
58		STRONG		2
59		MOST		2
60		PAST		2
61		PHILOSOPHY		2
62		SHE		2
63		COMPANY???S		2
64		TARGETED		2
65		SMARTPHONES		2
66		ANNOUNCEMENTS		2
67		TWO		2
68		???MOVE		2
69		BREAK		2
70		FRANCISCO		2
71		END		2
72		FAST		2
73		SMARTPHONE		2
74		THINGS???		2
75		SAN		2
76		LIKES		2
77		NEXT		2
78		TAKING		2
79		DURING		1
80		BUSINESS		1
81		HABITS		1
82		SEEMS		1
83		MEANING		1
84		FIRST		1
85		NON-DISRUPTIVE		1
86		PANTS		1
87		RELEVANT		1
88		ALONG		1
89		GIVING		1
90		???THIS		1
91		OFFERING		1
92		BEGINNING		1
93		SEAMLESSLY		1
94		ADVERTISERS		1
95		MONEY		1
96		SUKHAR		1
97		PLUS???		1
98		EMBEDDED		1
99		REPRESENT		1
100		DEVELOPED		1
101		RECKLESS		1
102		NICELY		1
103		PRODUCT		1
104		BRINGING		1
105		PARTICULAR		1
106		INTEGRATED		1
107		PROFILE		1
108		WORK		1
109		ZERO		1
110		PRECISION		1
111		MANY		1
112		GROCERY		1
113		KEYNOTE		1
114		USERS		1
115		FURTHERMORE		1
116		HOURS		1
117		???LIKE???		1
118		DIFFERENT		1
119		DEEP		1
120		FORETOLD		1
121		MARCH		1
122		HOUSES		1
123		ABLE		1
124		???NET		1
125		SERVICES		1
126		BEING		1
127		STRONGER		1
128		GAINS		1
129		DRILL		1
130		CEO		1
131		LEARNED		1
132		REVENUE		1
133		USER???S		1
134		INCLUDES		1
135		ALREADY		1
136		PERCENT		1
137		HUNDREDS		1
138		HELPED		1
139		CHARACTERIZED		1
140		LINES		1
141		PREVIOUSLY		1
142		STANDARDS		1
143		THINGS		1
144		GOOGLE???S		1
145		MANY		1
146		DISTANCED		1
147		NETWORKS		1
148		HINTED		1
149		BRING		1
150		NETWORKING		1
151		MATURE		1
152		HACKERS		1
153		ALSO		1
154		INTERNET		1
155		AD		1
156		BEST		1
157		SWEEPING		1
158		KEEP		1
159		GOAL		1
160		LIBRARY		1
161		FLOW		1
162		LEAST		1
163		UNOBTRUSIVE		1
164		ILYA		1
165		COMMITTED		1
166		RUN		1
167		KINDS		1
168		JANUARY		1
169		CONNECTS		1
170		NETWORK???S		1
171		TUMBLR		1
172		MILLION		1
173		ADMOB		1
174		DEEPLY		1
175		SHOPPING		1
176		APPS		1
177		MOMENT		1
178		DEMAND		1
179		HULU		1
180		SHOW		1
181		GOOGLE		1
182		COUPLE		1
183		WAYS		1
184		TIME		1
185		MOVE		1
186		IT???S		1
187		SOFTWARE		1
188		BAKED		1
189		SERVE		1
190		HACKING		1
191		EXPANDING		1
192		GOING		1
193		SHARING		1
194		SERIOUS		1
195		NO		1
196		MILLIONS		1
197		PLAY		1
198		COMMERCE		1
199		PRIVACY		1
200		OLD		1
201		DISABLE		1
202		EMAIL		1
203		MAJOR		1
204		HAVING		1
205		GIANT		1
206		TO		1
207		TAKE		1
208		GAIN		1
209		ACCELERATE		1
210		WE???RE		1
211		MAILBOX		1
212		SPECIFIC		1
213		DROPS		1
214		SUCH		1
215		BY-THE-SEAT-OF-ITS		1
216		TODAY		1
217		PERMISSION		1
218		EXPERIENCE		1
219		PHASE		1
220		THAT???S		1
221		EFFORTS		1
222		ANONYMOUSLY		1
223		CODE		1
224		LONGER		1
225		ACCORDING		1
226		UNDERLINE		1
227		DISCUSSIONS		1
228		PLATFORMS		1
229		SHIFTING		1
230		RELEASED		1
231		PART		1
232		ENGENDER		1
233		WRITE		1
234		READ		1
235		DESIGN		1
236		KIT		1
237		COMPETING		1
238		ADVERTISEMENTS		1
239		SEVERAL		1
240		GOODREADS		1
241		BECAUSE		1
242		DISTRIBUTOR		1
243		INTERESTS		1
244		???VERSIONING???		1
245		SERVE???MY		1
246		MONETIZE		1
247		PRODUCTS		1
248		SPEECH		1
249		DEVELOPMENT		1
250		PROMISES		1
251		ACCOUNT		1
252		PROMISED		1
253		???BUT		1
254		TURNING		1
255		UNFINISHED		1
256		REVENUES		1
257		INTRODUCED		1
258		ABILITY		1
259		THOSE		1
260		PRIORITY		1
261		STAGE		1
262		BUGS		1
263		ANOTHER		1
264		FOCUS		1
265		PRACTICES		1
266		THIRD-PARTY		1
267		CONTROLLED		1
268		PRACTICALLY		1
269		INDEPENDENT		1
270		GUARANTEES		1
271		WEBPAGES		1
272		APPROACH		1
273		OFFLINE		1
274		DEMOGRAPHICS		1
275		PULL		1
276		SAYS		1
277		MOVEMENTS		1
278		ZUCKEBRERG		1
279		PAINTS		1
280		TRUST		1
281		DERIVING		1
282		OUTSIDERS		1
283		DELIBERATELY		1
284		ADDRESS		1
285		INDIVIDUALLY		1
286		INDIVIDUAL		1
287		CALLS		1
288		NEARLY		1
289		BIRTHDAY		1
290		CLOSELY		1
291		BUTTON		1
292		MOVING		1
293		ACCOMPLISH		1
294		INCLUDING		1
295		ESPOUSED		1
296		FLICKR		1
297		WEB		1
298		WENT		1
299		TESTING		1
300		FIX		1
301		SUPPORT		1
302		BEFORE		1
303		INFORMED		1
304		ADDITIONAL		1
305		EXAMPLE		1
306		DO		1
307		SEPARATELY		1
308		WEEKS		1
309		LIST		1
310		MAKERS		1
311		THEN		1
312		TURNED		1
313		LEADING		1
314		DEBORAH		1
315		PHYSICAL		1
316		???WITH		1
317		FUTURE		1
318		THEORY		1
319		PROFLE		1
320		REVEALED		1
321		TARGETED		1
322		WELL		1
323		DOWN		1
324		NEAR		1
325		HELPS		1
326		THINKING		1
327		GLOBE		1
328		WITHIN		1
329		TOGETHER		1
330		ACTIVITY		1
331		UNLESS		1
332		LOVING		1
333		WAY		1
334		STABILITY		1
335		SOURCE		1
336		CORE		1
337		HIMSELF		1
338		EMPIRE		1
339		ACROSS		1
340		ORDER		1
341		STRING		1
342		UNVEILING		1
343		MONETIZATION		1
344		HEAD		1
345		MUST		1
346		AUDIENCE		1
347		SPOTIFY		1
348		VIMEO		1
349		TARGET		1
350		DELIVER		1
351		MARK		1
352		APPLINKS		1
353		PROVIDE		1
354		ONLINE		1
355		OWN		1
356		AMONG		1
357		WIRED		1
358		OLDER		1
359		INTERFACE		1
360		NEWS		1
361		TARGETING		1
362		ONTO		1
