Rank		Word		Count
1		FOURSQUARE		14
2		APP		13
3		USERS		8
4		SWARM		7
5		BUTTON		5
6		SAYS		5
7		STEINBACK		4
8		APPS		4
9		SOCIAL		3
10		FIND		3
11		NEW		3
12		EASIER		3
13		LOT		3
14		USE		3
15		CRUCIAL		2
16		TWO		2
17		LOCAL		2
18		TAKING		2
19		FOCUS		2
20		CALLED		2
21		COMES		2
22		SUMMER		2
23		INSTALL		2
24		GO		2
25		DEDICATED		2
26		VERSION		2
27		TREND		2
28		PEOPLE		2
29		END		2
30		DISCOVERY		2
31		FEATURES		2
32		TIME		2
33		NEARBY		2
34		BUT		2
35		VIEW		2
36		TRANSITION		2
37		FOCUSED		2
38		SEARCH		2
39		USAGE		2
40		EXPERIENCE		2
41		EDUCATION		2
42		PATTERN		2
43		EXPECTED		2
44		UNTIL		1
45		MISSING		1
46		USERS		1
47		DISTINCT		1
48		CLICKING		1
49		CONTEXT		1
50		JON		1
51		TURN		1
52		SPLIT		1
53		ONLY		1
54		WORDS		1
55		SCREENS		1
56		SMARTPHONES		1
57		MESSAGE		1
58		SHIFTING		1
59		LOVE		1
60		INTENTION		1
61		INTUITIVE		1
62		TURN		1
63		HELL		1
64		RISKS		1
65		PUSH		1
66		HELL		1
67		CHANGES		1
68		PEOPLE		1
69		RISKS		1
70		GIVES		1
71		RECEIVE		1
72		MEANWHILE		1
73		RIP		1
74		UNBUNDLING		1
75		CREATED		1
76		WANT		1
77		MONOLITHIC		1
78		PUT		1
79		RESULT		1
80		NETWORKS		1
81		REMAKE		1
82		SPENT		1
83		BUILT		1
84		PATH		1
85		DOING		1
86		HAPPEN		1
87		WAY		1
88		PHOTOS		1
89		SAY		1
90		MESSAGING		1
91		RELOCATED		1
92		GOT		1
93		SMART		1
94		BASE		1
95		EACH		1
96		SAY		1
97		ONE		1
98		MOVE		1
99		COMPANY		1
100		LITTLE		1
101		USING		1
102		KEEP		1
103		FASTER		1
104		LOSE		1
105		ATTENTION		1
106		ELSE		1
107		BETTER-THAN-EVER		1
108		USER		1
109		LIST		1
110		FUNCTIONAL		1
111		FACEBOOK		1
112		CAROUSEL		1
113		SIMPLY		1
114		PART		1
115		PRODUCT		1
116		USED		1
117		HAVING		1
118		OFFER		1
119		ON		1
120		REQUIRES		1
121		FLAGSHIP		1
122		AND		1
123		THIS		1
124		FEATURES		1
125		EARLY		1
126		RIGHT		1
127		CORE		1
128		MAIN		1
129		RECOMMENDING		1
130		PUTTING		1
131		TARGETED		1
132		BROADER		1
133		MISSING		1
134		ORIGINAL		1
135		SELL		1
136		PLANNING		1
137		WORKS		1
138		MOST		1
139		FIND		1
140		SCREEN		1
141		PLACES		1
142		RIPPING		1
143		COPY		1
144		HEADACHES		1
145		GOOD		1
146		SESSIONS		1
147		SIMPLY		1
148		TEAM		1
149		ANOTHER		1
150		CRUCIAL		1
151		DISINTEGRATE		1
152		CHANGE		1
153		MEANWHILE		1
154		SURPRISED		1
155		ALTHOUGH		1
156		SPECIAL		1
157		BEING		1
158		HERE		1
159		POTENTIALLY		1
160		DROPBOX		1
161		ALIENATING		1
162		AVAILABLE		1
163		BUTTERFLIES		1
164		VAUNTED		1
165		WANTED		1
166		THEIR		1
167		DARNEDEST		1
168		WHO		1
169		SHOW		1
170		THINGS		1
171		BAND-AID		1
172		SOMETIME		1
173		WITH		1
174		URGING		1
175		PROMISES		1
176		ASSEMBLED		1
177		BOLD		1
178		TALK		1
179		THOSE		1
180		FAMILIAR		1
181		WORD		1
182		THURSDAY		1
183		LONGTIME		1
184		JOB		1
185		PREPARE		1
186		TIGHTLY		1
187		BLOATING		1
188		FUNCTIONS		1
189		VP		1
190		ANNOUNCED		1
191		ITSELF		1
192		LONGTIME		1
193		REPOSITIONING		1
194		CLASSIC		1
195		AGGRESSIVE		1
196		NON-SWARM		1
197		FOLLOWING		1
198		LOYAL		1
199		ENSURE		1
200		GRUMPY		1
201		IT		1
202		DAY		1
203		LEVEL		1
204		FAVOR		1
205		PURPOSES		1
206		THROUGH		1
207		SEVERAL		1
208		SMARTPHONES		1
209		CLEAR		1
210		DAY		1
211		STEPS		1
212		INCLUDING		1
213		TRAINING		1
214		MESSENGER		1
215		HOME		1
216		WEEKS		1
217		CONTINUE		1
218		COGNITIVE		1
219		OFF		1
220		FRIENDS		1
221		ALIENATING		1
222		OFFERING		1
223		RECONFIGURE		1
224		DONE		1
225		TO		1
226		STREAMLINING		1
