Rank		Word		Count
1		TO		24
2		OF		18
3		A		17
4		THE		16
5		FOURSQUARE		14
6		APP		13
7		AND		13
8		IS		12
9		WILL		11
10		THAT		8
11		USERS		8
12		IT		7
13		IN		7
14		SWARM		7
15		OUT		6
16		ON		6
17		???		6
18		ITS		5
19		SAYS		5
20		ARE		5
21		BUTTON		5
22		THEM		5
23		THE		4
24		APPS		4
25		WHO		4
26		FOR		4
27		THEIR		4
28		STEINBACK		4
29		THIS		4
30		BE		4
31		LOT		3
32		FIND		3
33		LIKE		3
34		BUT		3
35		SOCIAL		3
36		NOT		3
37		USE		3
38		EASIER		3
39		ABOUT		3
40		NEW		3
41		COMES		2
42		INTO		2
43		DEDICATED		2
44		LOCAL		2
45		IT???S		2
46		VERSION		2
47		PATTERN		2
48		NEARBY		2
49		CALLED		2
50		???CHECK-IN???		2
51		???CHECK		2
52		PEOPLE		2
53		FOCUSED		2
54		TIME		2
55		USAGE		2
56		WHEN		2
57		CRUCIAL		2
58		SUMMER		2
59		BUT		2
60		SEARCH		2
61		EXPERIENCE		2
62		INSTALL		2
63		DISCOVERY		2
64		DOES		2
65		IF		2
66		HAS		2
67		IN???		2
68		FOCUS		2
69		GO		2
70		TWO		2
71		REALLY		2
72		GET		2
73		FEATURES		2
74		EDUCATION		2
75		END		2
76		IN		2
77		TRANSITION		2
78		EXPECTED		2
79		AS		2
80		FEW		2
81		VIEW		2
82		THAT		2
83		TREND		2
84		TAKING		2
85		BROADER		1
86		TRAINING		1
87		MISSING		1
88		BOLD		1
89		PURPOSES		1
90		WHERE		1
91		PLANNING		1
92		???WE		1
93		URGING		1
94		OFFERING		1
95		DAY		1
96		BETTER-THAN-EVER		1
97		USING		1
98		FEATURES		1
99		PLACES		1
100		HAPPEN		1
101		CONTEXT		1
102		THIS		1
103		EARLY		1
104		PRODUCT		1
105		SMART		1
106		FAMILIAR		1
107		BUTTERFLIES		1
108		TURN		1
109		WORD		1
110		WORKS		1
111		UP		1
112		FAR		1
113		???THIS		1
114		THEIR		1
115		GRUMPY		1
116		CAROUSEL		1
117		BEING		1
118		SPLIT		1
119		THURSDAY		1
120		THAT???		1
121		BAND-AID		1
122		PREPARE		1
123		NON-SWARM		1
124		???TO		1
125		SIMPLY		1
126		THINGS		1
127		LOVE		1
128		REQUIRES		1
129		NETWORKS		1
130		ONLY		1
131		SELL		1
132		FRIENDS		1
133		CRUCIAL		1
134		OTHER		1
135		KEEP		1
136		DONE		1
137		HERE		1
138		CREATED		1
139		RISKS		1
140		SAY		1
141		BASE		1
142		STEPS		1
143		THEY???LL		1
144		SIMPLY		1
145		USER		1
146		CHANGES		1
147		MESSAGING		1
148		NETWORK???S		1
149		EACH		1
150		RESULT		1
151		ENSURE		1
152		RIPPING		1
153		USED		1
154		GOT		1
155		LITTLE		1
156		[NAVIGATING]		1
157		AND		1
158		ALSO		1
159		LOSE		1
160		AVAILABLE		1
161		SOMETIME		1
162		CLASSIC		1
163		SHOW		1
164		ONE		1
165		FACEBOOK		1
166		???OUR		1
167		VAUNTED		1
168		CHANGE		1
169		MOVE		1
170		IT???S		1
171		CLICKING		1
172		DISINTEGRATE		1
173		WORDS		1
174		TALK		1
175		MAIN		1
176		RIGHT		1
177		VP		1
178		SPECIAL		1
179		TIGHTLY		1
180		FIND		1
181		SMARTPHONES		1
182		PUSH		1
183		READILY;		1
184		TURN		1
185		HAVING		1
186		USERS		1
187		PATH		1
188		MOST		1
189		REMAKE		1
190		PUTTING		1
191		SCREEN		1
192		POTENTIALLY		1
193		HELL		1
194		TO		1
195		GIVES		1
196		SHIFTING		1
197		PART		1
198		MORE		1
199		OFFER		1
200		LOYAL		1
201		SURPRISED		1
202		LEVEL		1
203		WITH		1
204		ISN???T		1
205		SEVERAL		1
206		WHAT		1
207		FOLLOWING		1
208		JOB		1
209		MEANWHILE		1
210		DOING		1
211		ITSELF		1
212		PROMISES		1
213		MEANWHILE		1
214		DAY		1
215		DO???WHILE		1
216		WANTED		1
217		JON		1
218		TARGETED		1
219		OFF		1
220		THOSE		1
221		ANOTHER		1
222		UNTIL		1
223		GOOD		1
224		STEINBACK???S		1
225		THOUGHT???		1
226		SMARTPHONES		1
227		RELOCATED		1
228		DOESN???T		1
229		ON		1
230		RECEIVE		1
231		DROPBOX		1
232		CONTINUE		1
233		CLEAR		1
234		SPENT		1
235		BLOATING		1
236		FLAGSHIP		1
237		UNBUNDLING		1
238		YOU		1
239		COGNITIVE		1
240		MIGHT		1
241		BUILT		1
242		INTUITIVE		1
243		INCLUDING		1
244		ONE		1
245		RIP		1
246		ALIENATING		1
247		ASSEMBLED		1
248		???PEOPLE		1
249		PEOPLE		1
250		TODAY???FOURSQUARE		1
251		PUT		1
252		WANT		1
253		FUNCTIONS		1
254		RISKS		1
255		BEEN		1
256		WEEKS		1
257		SESSIONS		1
258		LIST		1
259		WEREN???T		1
260		WAY		1
261		FASTER		1
262		HELL		1
263		WAS		1
264		SAY		1
265		MISSING		1
266		ALTHOUGH		1
267		TEAM		1
268		???TO		1
269		RECOMMENDING		1
270		HEADACHES		1
271		SCREENS		1
272		RECONFIGURE		1
273		STREAMLINING		1
274		ATTENTION		1
275		THERE???S		1
276		PHOTOS		1
277		MONOLITHIC		1
278		MESSAGE		1
279		BY		1
280		WITH		1
281		THROUGH		1
282		IT		1
283		FAVOR		1
284		ANNOUNCED		1
285		DISTINCT		1
286		DARNEDEST		1
287		LONGTIME		1
288		AGGRESSIVE		1
289		THEN		1
290		REPOSITIONING		1
291		HOME		1
292		CORE		1
293		COMPANY		1
294		AN		1
295		IT		1
296		AFTER		1
297		ALIENATING		1
298		ORIGINAL		1
299		FUNCTIONAL		1
300		???YOU???RE		1
301		LONGTIME		1
302		ELSE		1
303		INTENTION		1
304		WHO		1
305		COPY		1
306		MESSENGER		1
307		BEST???UNOBTRUSIVELY		1
