Rank		Word		Count
1		FOURSQUARE		14
2		APP		13
3		USERS		8
4		SWARM		7
5		???		6
6		BUTTON		5
7		SAYS		5
8		STEINBACK		4
9		APPS		4
10		SOCIAL		3
11		FIND		3
12		NEW		3
13		EASIER		3
14		LOT		3
15		USE		3
16		CRUCIAL		2
17		TWO		2
18		IT???S		2
19		LOCAL		2
20		TAKING		2
21		FOCUS		2
22		CALLED		2
23		COMES		2
24		SUMMER		2
25		INSTALL		2
26		GO		2
27		DEDICATED		2
28		VERSION		2
29		TREND		2
30		PEOPLE		2
31		END		2
32		???CHECK		2
33		DISCOVERY		2
34		IN???		2
35		FEATURES		2
36		TIME		2
37		NEARBY		2
38		BUT		2
39		VIEW		2
40		TRANSITION		2
41		FOCUSED		2
42		SEARCH		2
43		???CHECK-IN???		2
44		USAGE		2
45		EXPERIENCE		2
46		EDUCATION		2
47		PATTERN		2
48		EXPECTED		2
49		UNTIL		1
50		???OUR		1
51		MISSING		1
52		USERS		1
53		DISTINCT		1
54		CLICKING		1
55		CONTEXT		1
56		JON		1
57		TURN		1
58		SPLIT		1
59		ONLY		1
60		WORDS		1
61		SCREENS		1
62		SMARTPHONES		1
63		DO???WHILE		1
64		MESSAGE		1
65		SHIFTING		1
66		LOVE		1
67		INTENTION		1
68		INTUITIVE		1
69		TURN		1
70		HELL		1
71		???PEOPLE		1
72		RISKS		1
73		TODAY???FOURSQUARE		1
74		PUSH		1
75		HELL		1
76		CHANGES		1
77		PEOPLE		1
78		RISKS		1
79		GIVES		1
80		RECEIVE		1
81		MEANWHILE		1
82		RIP		1
83		UNBUNDLING		1
84		CREATED		1
85		WANT		1
86		MONOLITHIC		1
87		PUT		1
88		RESULT		1
89		NETWORKS		1
90		REMAKE		1
91		SPENT		1
92		BUILT		1
93		???WE		1
94		PATH		1
95		DOING		1
96		HAPPEN		1
97		WAY		1
98		PHOTOS		1
99		SAY		1
100		WEREN???T		1
101		THAT???		1
102		BEST???UNOBTRUSIVELY		1
103		MESSAGING		1
104		RELOCATED		1
105		GOT		1
106		SMART		1
107		BASE		1
108		EACH		1
109		SAY		1
110		ONE		1
111		MOVE		1
112		???YOU???RE		1
113		COMPANY		1
114		LITTLE		1
115		USING		1
116		KEEP		1
117		FASTER		1
118		LOSE		1
119		ATTENTION		1
120		ELSE		1
121		BETTER-THAN-EVER		1
122		USER		1
123		LIST		1
124		THERE???S		1
125		FUNCTIONAL		1
126		FACEBOOK		1
127		CAROUSEL		1
128		SIMPLY		1
129		PART		1
130		PRODUCT		1
131		USED		1
132		HAVING		1
133		OFFER		1
134		ON		1
135		REQUIRES		1
136		[NAVIGATING]		1
137		FLAGSHIP		1
138		AND		1
139		THIS		1
140		FEATURES		1
141		EARLY		1
142		RIGHT		1
143		THEY???LL		1
144		CORE		1
145		MAIN		1
146		RECOMMENDING		1
147		PUTTING		1
148		TARGETED		1
149		BROADER		1
150		MISSING		1
151		NETWORK???S		1
152		ORIGINAL		1
153		SELL		1
154		PLANNING		1
155		WORKS		1
156		MOST		1
157		FIND		1
158		???TO		1
159		SCREEN		1
160		PLACES		1
161		RIPPING		1
162		COPY		1
163		HEADACHES		1
164		GOOD		1
165		SESSIONS		1
166		SIMPLY		1
167		TEAM		1
168		ANOTHER		1
169		CRUCIAL		1
170		DISINTEGRATE		1
171		CHANGE		1
172		MEANWHILE		1
173		SURPRISED		1
174		ALTHOUGH		1
175		SPECIAL		1
176		BEING		1
177		HERE		1
178		POTENTIALLY		1
179		DROPBOX		1
180		ALIENATING		1
181		READILY;		1
182		AVAILABLE		1
183		BUTTERFLIES		1
184		VAUNTED		1
185		WANTED		1
186		THEIR		1
187		DARNEDEST		1
188		WHO		1
189		SHOW		1
190		BAND-AID		1
191		THINGS		1
192		SOMETIME		1
193		WITH		1
194		URGING		1
195		STEINBACK???S		1
196		PROMISES		1
197		ASSEMBLED		1
198		BOLD		1
199		???THIS		1
200		TALK		1
201		THOSE		1
202		FAMILIAR		1
203		WORD		1
204		THURSDAY		1
205		LONGTIME		1
206		JOB		1
207		PREPARE		1
208		TIGHTLY		1
209		THOUGHT???		1
210		BLOATING		1
211		FUNCTIONS		1
212		VP		1
213		ANNOUNCED		1
214		ITSELF		1
215		IT???S		1
216		LONGTIME		1
217		REPOSITIONING		1
218		???TO		1
219		CLASSIC		1
220		AGGRESSIVE		1
221		NON-SWARM		1
222		FOLLOWING		1
223		LOYAL		1
224		ENSURE		1
225		GRUMPY		1
226		IT		1
227		DAY		1
228		LEVEL		1
229		FAVOR		1
230		PURPOSES		1
231		THROUGH		1
232		SEVERAL		1
233		SMARTPHONES		1
234		CLEAR		1
235		DAY		1
236		STEPS		1
237		INCLUDING		1
238		TRAINING		1
239		MESSENGER		1
240		HOME		1
241		WEEKS		1
242		CONTINUE		1
243		COGNITIVE		1
244		DOESN???T		1
245		ISN???T		1
246		OFF		1
247		FRIENDS		1
248		ALIENATING		1
249		OFFERING		1
250		RECONFIGURE		1
251		DONE		1
252		TO		1
253		STREAMLINING		1
