Rank		Word		Count
1		HEALTH		21
2		SOCIAL		11
3		PROVIDE		9
4		CHANGES		7
5		DATA		7
6		NEED		7
7		IT???S		6
8		GADGETS		6
9		FITNESS		6
10		MANY		4
11		HEALTHIER		4
12		SHARING		4
13		???		4
14		MOST		4
15		LONG-TERM		4
16		SUPPORT		4
17		WAY		4
18		TECHNOLOGY		4
19		ENCOURAGE		4
20		WHETHER		3
21		DEVICES		3
22		WORKS		3
23		CHANGING		3
24		GREATER		3
25		MAINTAIN		3
26		PEOPLE		3
27		SUSTAINABLE		3
28		BETTER		3
29		CONSUMERS		3
30		TRACKER		3
31		APPS		3
32		TAKE		3
33		REAL		3
34		IMPROVED		3
35		HEALTHY		3
36		HARDWARE		3
37		APPROACH		3
38		ACTIVITY		3
39		CONSIDER		3
40		FIRST		2
41		EFFECTIVE		2
42		DEDICATED		2
43		WORK		2
44		DIFFERENT		2
45		INNOVATIONS		2
46		MEMBER		2
47		PICTURE		2
48		CONTROL		2
49		ELEMENTS		2
50		PROVIDING		2
51		TEAMWORK		2
52		VISIBILITY		2
53		LIFESTYLE		2
54		LIVING		2
55		CONNECTIVITY		2
56		CHANGE		2
57		FAMILY		2
58		LIFE		2
59		MEANINGFUL		2
60		PATH		2
61		TO		2
62		HELP		2
63		SENSE		2
64		DON???T		2
65		ONES		2
66		COMMUNITY		2
67		FUNCTIONALITY		2
68		PROGRAMS		2
69		DOESN???T		2
70		PRICE		2
71		WEIGHT		2
72		WEARABLE		2
73		WHOLE		2
74		OTHERS		2
75		TECH		2
76		PROVIDED		2
77		MAKERS		2
78		HOLISTIC		2
79		FOSTER		2
80		THINKING		2
81		ISSUES		2
82		USERS		2
83		WEARABLES		2
84		TEAMING		2
85		ACCOUNTABLE		2
86		NEW		2
87		INTEREST		2
88		OWN		2
89		OFTEN		2
90		HELPING		2
91		HABITS		1
92		PARTS		1
93		FOREFRONT		1
94		RELEVANT		1
95		REDUCING		1
96		NEW		1
97		TECHNOLOGIES		1
98		QUANTIFIED-SELF		1
99		BENEFITS		1
100		SUSTAINING		1
101		BEGINNING		1
102		TOOLS		1
103		INSTEAD		1
104		TEMPERATURE		1
105		INCORPORATION		1
106		FITBIT		1
107		GROUP		1
108		WELL-ROUNDED		1
109		OPPORTUNITY		1
110		FIXES		1
111		ASIDE		1
112		ENGAGING		1
113		EMPLOYEES		1
114		NATURE		1
115		FITNESS-FOCUSED		1
116		ISSUE		1
117		CRITICAL		1
118		PRODUCT		1
119		PROVEN		1
120		RENEWED		1
121		QUICK		1
122		TURN		1
123		PERSON???S		1
124		INACCURATE)		1
125		DISCONTINUING		1
126		WORD		1
127		TAKEN		1
128		USEFUL		1
129		TASKED		1
130		ABLE		1
131		STATE		1
132		INTERACTIVITY		1
133		TERM		1
134		COMPLIMENT		1
135		INCLUDES		1
136		INCORPORATE		1
137		BUZZING		1
138		CENTER		1
139		HELPED		1
140		REPORTS		1
141		DEVICE		1
142		INSPIRED		1
143		THINGS		1
144		ALLOWS		1
145		INFLUENCE		1
146		TRUEST		1
147		NETWORKS		1
148		COMPANIES		1
149		FORMS		1
150		BIGGER		1
151		EFFECTIVELY		1
152		BRING		1
153		RELEASE		1
154		HEFTY		1
155		FRIENDS		1
156		KEEP		1
157		GOAL		1
158		(OR		1
159		TODAY???S		1
160		(AND		1
161		WEIGHT		1
162		ENGAGEMENT		1
163		SCOOPED		1
164		SPEAKS		1
165		HYPE		1
166		CITING		1
167		ENGAGING		1
168		SUSTAINED		1
169		JANUARY		1
170		JAWBONE		1
171		HIT		1
172		COMBINING		1
173		RESULT		1
174		ONLY		1
175		USED		1
176		GAME		1
177		BODY		1
178		WIFI		1
179		PEAKS		1
180		LIKELIHOOD		1
181		DIRECTION		1
182		LOSE		1
183		DAYS		1
184		HEALTH-RELATED		1
185		EVERYTHING		1
186		WAYS		1
187		LATEST		1
188		INTERACTION		1
189		CREATIVE		1
190		HEALTH		1
191		THINK		1
192		BASIS		1
193		FUELBAND		1
194		NIKE		1
195		LASTING		1
196		FORK		1
197		CRUCIAL		1
198		NO		1
199		WALKS		1
200		INTERACTING		1
201		EVIDENCE		1
202		RIGHT		1
203		CLAIM		1
204		SUPPORTED		1
205		INFLUENTIAL		1
206		BUT		1
207		EITHER:		1
208		MORE		1
209		FOOD-CONSCIOUS		1
210		NECESSARILY		1
211		MY		1
212		FOUND		1
213		DAILY		1
214		BEGGING		1
215		BELOVED		1
216		IMPOSSIBLE		1
217		TYPICAL		1
218		THERE		1
219		HOTTEST		1
220		FEEL		1
221		UP		1
222		WHAT		1
223		SNAPSHOT		1
224		ENGAGED		1
225		LOGGING		1
226		BAND		1
227		EXPERIENCE		1
228		GOALS		1
229		GLARING		1
230		SPITE		1
231		IMPERSONAL		1
232		WHAT???S		1
233		STRATEGY		1
234		EQUATION		1
235		UNIVERSITY		1
236		LACK		1
237		SOUTH		1
238		EQUATION???		1
239		FRIEND		1
240		INDIVIDUAL		1
241		BENEFITS?		1
242		INDUSTRY		1
243		CONNECTION		1
244		OPPORTUNITIES		1
245		ALLOW		1
246		HANDING		1
247		VIBRATING		1
248		PART		1
249		LONG		1
250		OFFER		1
251		BECOME		1
252		LEVEL		1
253		PAINT		1
254		WEARABILITY		1
255		THOUGHT		1
256		UNDERSTAND		1
257		TWITTER		1
258		BRANDS;		1
259		ALTERNATIVE		1
260		SIDE		1
261		SHOWN		1
262		WELLNESS		1
263		EMPLOYERS		1
264		CONSUMER		1
265		PERSPIRATION		1
266		GADGET		1
267		QUESTION:		1
268		PRODUCTS		1
269		HEART		1
270		POWER		1
271		TAG		1
272		MODEL		1
273		SUPPORTING		1
274		CONDUCTED		1
275		ADVANCES		1
276		VALLEYS		1
277		FEEDBACK		1
278		TURNING		1
279		HAPPIER		1
280		FAILING		1
281		OBVIOUSLY		1
282		LIKELY		1
283		UPON		1
284		MOTIVATION		1
285		TERMS		1
286		ABILITY		1
287		FROM		1
288		INCLUDE		1
289		STAGE		1
290		WATCHERS		1
291		SOME		1
292		WRISTBAND		1
293		WRISTBAND???S		1
294		ANOTHER		1
295		ASPECT		1
296		PRACTICES		1
297		WONDER		1
298		KEY		1
299		MEETING		1
300		RECALLS		1
301		MYSELF		1
302		STUDY		1
303		STAFF		1
304		PULL		1
305		COMPETITORS		1
306		SCIENCE		1
307		EASY-TO-USE		1
308		COMPETITION)		1
309		CLEAR		1
310		STEP		1
311		DEVELOPERS		1
312		EXPENSE		1
313		EASY		1
314		NEEDS		1
315		ANOTHER		1
316		CREDIT		1
317		BEHAVIORS		1
318		INDIVIDUALLY		1
319		COMBINED		1
320		MISSING?		1
321		THEMSELVES		1
322		DEVELOP		1
323		PRESENT		1
324		RATE		1
325		SNAPPING		1
326		WANT		1
327		POWER		1
328		BEFORE		1
329		MOVEMENT		1
330		WEARING		1
331		AREN???T		1
332		ALONG		1
333		PERSON		1
334		LATE		1
335		???HEALTH		1
336		LARGE		1
337		AFICIONADO		1
338		INCLUSIVE		1
339		PHYSICAL		1
340		FUTURE		1
341		SKIN		1
342		TECHNOLOGICAL		1
343		JOURNEY		1
344		POSITIVE		1
345		DUE		1
346		CERTAINLY		1
347		RECOGNIZE		1
348		RATHER		1
349		INCORPORATED		1
350		ADVANCEMENTS		1
351		CERTAINLY		1
352		BIOMETRICS		1
353		EXCLUSIVE		1
354		USABLE		1
355		ESTABLISHING		1
356		ANSWER		1
357		AFFORD		1
358		THOSE		1
359		HELPS		1
360		HERE:		1
361		DEVELOPING		1
362		INTEL		1
363		MOTIVATION		1
364		LIFESTYLES		1
365		CAROLINA		1
366		NUMBER		1
367		WARRANTED		1
368		BACK		1
369		GYM		1
370		BEHAVIOR		1
371		PERSONAL		1
372		ELEMENT		1
373		PERMANENT		1
374		PROMISE		1
375		CAN???T		1
376		AM		1
377		WEARABLES		1
378		TRACKING		1
379		IGNORE		1
380		MARKET		1
381		PERHAPS		1
382		INACCURACIES		1
383		ASSOCIATED		1
384		BRACELET		1
385		VOLUMES:		1
386		SURE		1
387		JOINING		1
388		TODAY???S		1
389		FITNESS-INSPIRED		1
390		SOCIAL		1
391		COMBINED		1
392		GAP		1
393		TRENDY		1
394		JOURNEYS		1
395		IMPORTANT		1
396		MAKING		1
397		TRENDS		1
398		BRIDGING		1
