Rank		Word		Count
1		THE		51
2		TO		46
3		OF		38
4		AND		34
5		A		24
6		IN		23
7		HEALTH		21
8		WITH		16
9		THAT		14
10		SOCIAL		11
11		FOR		11
12		ARE		11
13		THEIR		10
14		IS		10
15		PROVIDE		9
16		BE		8
17		THESE		7
18		CHANGES		7
19		DATA		7
20		NEED		7
21		WE		6
22		HAVE		6
23		IT???S		6
24		GADGETS		6
25		FITNESS		6
26		OUR		5
27		OR		5
28		THE		5
29		AS		5
30		US		4
31		MANY		4
32		HEALTHIER		4
33		ON		4
34		SHARING		4
35		???		4
36		MOST		4
37		LONG-TERM		4
38		SUPPORT		4
39		WAY		4
40		TECHNOLOGY		4
41		ENCOURAGE		4
42		THEY		4
43		WHETHER		3
44		DEVICES		3
45		THAN		3
46		WORKS		3
47		UP		3
48		CHANGING		3
49		GREATER		3
50		MAINTAIN		3
51		PEOPLE		3
52		SUSTAINABLE		3
53		BETTER		3
54		CONSUMERS		3
55		BUT		3
56		TRACKER		3
57		SHOULD		3
58		MAY		3
59		APPS		3
60		TAKE		3
61		MORE		3
62		REAL		3
63		IMPROVED		3
64		NOT		3
65		WHO		3
66		HEALTHY		3
67		HARDWARE		3
68		ITS		3
69		APPROACH		3
70		THIS		3
71		BEEN		3
72		BY		3
73		ACTIVITY		3
74		AN		3
75		CONSIDER		3
76		FIRST		2
77		EFFECTIVE		2
78		INTO		2
79		DEDICATED		2
80		WORK		2
81		DIFFERENT		2
82		INNOVATIONS		2
83		MEMBER		2
84		PICTURE		2
85		CONTROL		2
86		ELEMENTS		2
87		AS		2
88		PROVIDING		2
89		TEAMWORK		2
90		OTHER		2
91		VISIBILITY		2
92		ALSO		2
93		LIFESTYLE		2
94		LIVING		2
95		WOULD		2
96		CONNECTIVITY		2
97		CHANGE		2
98		FAMILY		2
99		LIFE		2
100		MEANINGFUL		2
101		PATH		2
102		TO		2
103		HELP		2
104		SENSE		2
105		DON???T		2
106		WHAT		2
107		ONES		2
108		IT		2
109		HAS		2
110		COMMUNITY		2
111		FUNCTIONALITY		2
112		PROGRAMS		2
113		DOESN???T		2
114		PRICE		2
115		WEIGHT		2
116		WEARABLE		2
117		WHOLE		2
118		OTHERS		2
119		FROM		2
120		TECH		2
121		PROVIDED		2
122		MAKERS		2
123		HOLISTIC		2
124		FOSTER		2
125		THINKING		2
126		CAN		2
127		ISSUES		2
128		USERS		2
129		I		2
130		A		2
131		THEM		2
132		WEARABLES		2
133		TEAMING		2
134		ABOUT		2
135		ACCOUNTABLE		2
136		NEW		2
137		INTEREST		2
138		OWN		2
139		OFTEN		2
140		HELPING		2
141		HABITS		1
142		PARTS		1
143		FOREFRONT		1
144		RELEVANT		1
145		REDUCING		1
146		NEW		1
147		TECHNOLOGIES		1
148		QUANTIFIED-SELF		1
149		BENEFITS		1
150		SUSTAINING		1
151		OUT		1
152		CURRENT		1
153		BEGINNING		1
154		TOOLS		1
155		INSTEAD		1
156		TEMPERATURE		1
157		HOW		1
158		INCORPORATION		1
159		GROUP		1
160		FITBIT		1
161		OPPORTUNITY		1
162		WELL-ROUNDED		1
163		FIXES		1
164		ASIDE		1
165		ENGAGING		1
166		EMPLOYEES		1
167		NATURE		1
168		FITNESS-FOCUSED		1
169		ISSUE		1
170		CRITICAL		1
171		PROVEN		1
172		PRODUCT		1
173		RENEWED		1
174		QUICK		1
175		TURN		1
176		PERSON???S		1
177		INACCURATE)		1
178		DISCONTINUING		1
179		WORD		1
180		TAKEN		1
181		USEFUL		1
182		TASKED		1
183		FAR		1
184		ABLE		1
185		STATE		1
186		INTERACTIVITY		1
187		TERM		1
188		YET		1
189		COMPLIMENT		1
190		LIKE		1
191		INCLUDES		1
192		INCORPORATE		1
193		BUZZING		1
194		CENTER		1
195		HELPED		1
196		REPORTS		1
197		DEVICE		1
198		INSPIRED		1
199		THINGS		1
200		ALLOWS		1
201		INFLUENCE		1
202		TRUEST		1
203		NETWORKS		1
204		COMPANIES		1
205		FORMS		1
206		BIGGER		1
207		EFFECTIVELY		1
208		BRING		1
209		RELEASE		1
210		HEFTY		1
211		THERE		1
212		FRIENDS		1
213		KEEP		1
214		GOAL		1
215		(OR		1
216		TODAY???S		1
217		(AND		1
218		WEIGHT		1
219		ENGAGEMENT		1
220		SCOOPED		1
221		SPEAKS		1
222		HYPE		1
223		CITING		1
224		YOUR		1
225		ENGAGING		1
226		ACTUALLY		1
227		SUSTAINED		1
228		JANUARY		1
229		JAWBONE		1
230		HIT		1
231		COMBINING		1
232		RECENTLY		1
233		RESULT		1
234		ONLY		1
235		USED		1
236		GAME		1
237		BODY		1
238		WIFI		1
239		RATHER		1
240		PEAKS		1
241		LIKELIHOOD		1
242		DIRECTION		1
243		LOSE		1
244		DAYS		1
245		HEALTH-RELATED		1
246		ONE		1
247		MAKE		1
248		EVERYTHING		1
249		WAYS		1
250		LATEST		1
251		INTERACTION		1
252		CREATIVE		1
253		HEALTH		1
254		THINK		1
255		BASIS		1
256		FUELBAND		1
257		NIKE		1
258		WHEN		1
259		LASTING		1
260		FORK		1
261		CRUCIAL		1
262		NO		1
263		WALKS		1
264		INTERACTING		1
265		EVIDENCE		1
266		RIGHT		1
267		CLAIM		1
268		SUPPORTED		1
269		INFLUENTIAL		1
270		BUT		1
271		EITHER:		1
272		MORE		1
273		FOOD-CONSCIOUS		1
274		NECESSARILY		1
275		MY		1
276		FOUND		1
277		DAILY		1
278		BEGGING		1
279		ONE		1
280		BELOVED		1
281		IMPOSSIBLE		1
282		TYPICAL		1
283		THERE		1
284		FEEL		1
285		HOTTEST		1
286		UP		1
287		WHAT		1
288		SNAPSHOT		1
289		ENGAGED		1
290		WHILE		1
291		LOGGING		1
292		BAND		1
293		EXPERIENCE		1
294		GOALS		1
295		GLARING		1
296		SPITE		1
297		IMPERSONAL		1
298		WHAT???S		1
299		STRATEGY		1
300		EQUATION		1
301		UNIVERSITY		1
302		SO		1
303		LACK		1
304		SOUTH		1
305		FRIEND		1
306		EQUATION???		1
307		INDIVIDUAL		1
308		BENEFITS?		1
309		INDUSTRY		1
310		CONNECTION		1
311		OPPORTUNITIES		1
312		ALLOW		1
313		HANDING		1
314		VIBRATING		1
315		PART		1
316		LONG		1
317		OFFER		1
318		BECOME		1
319		LEVEL		1
320		PAINT		1
321		WEARABILITY		1
322		NOW		1
323		WHY		1
324		THOUGHT		1
325		UNDERSTAND		1
326		TWITTER		1
327		BRANDS;		1
328		ALTERNATIVE		1
329		SIDE		1
330		SHOWN		1
331		WELLNESS		1
332		EMPLOYERS		1
333		CONSUMER		1
334		PERSPIRATION		1
335		GADGET		1
336		QUESTION:		1
337		PRODUCTS		1
338		HEART		1
339		POWER		1
340		TAG		1
341		MODEL		1
342		SUPPORTING		1
343		CONDUCTED		1
344		ADVANCES		1
345		VALLEYS		1
346		FEEDBACK		1
347		IF		1
348		MADE		1
349		TURNING		1
350		HAPPIER		1
351		FAILING		1
352		OBVIOUSLY		1
353		LIKELY		1
354		UPON		1
355		MOTIVATION		1
356		TERMS		1
357		ABILITY		1
358		THIS		1
359		FROM		1
360		INCLUDE		1
361		STAGE		1
362		WATCHERS		1
363		SOME		1
364		WRISTBAND		1
365		WRISTBAND???S		1
366		ANOTHER		1
367		ASPECT		1
368		PRACTICES		1
369		WONDER		1
370		KEY		1
371		MEETING		1
372		RECALLS		1
373		MYSELF		1
374		STUDY		1
375		STAFF		1
376		PULL		1
377		COMPETITORS		1
378		SCIENCE		1
379		EASY-TO-USE		1
380		COMPETITION)		1
381		CLEAR		1
382		STEP		1
383		DEVELOPERS		1
384		EXPENSE		1
385		EASY		1
386		NEEDS		1
387		ANOTHER		1
388		CREDIT		1
389		BEHAVIORS		1
390		INDIVIDUALLY		1
391		COMBINED		1
392		MISSING?		1
393		THEMSELVES		1
394		YOU		1
395		DEVELOP		1
396		PRESENT		1
397		RATE		1
398		SNAPPING		1
399		WANT		1
400		POWER		1
401		BEFORE		1
402		MOVEMENT		1
403		WEARING		1
404		AREN???T		1
405		ALONG		1
406		PERSON		1
407		LATE		1
408		???HEALTH		1
409		LARGE		1
410		AFICIONADO		1
411		INCLUSIVE		1
412		PHYSICAL		1
413		FUTURE		1
414		SKIN		1
415		TECHNOLOGICAL		1
416		JOURNEY		1
417		POSITIVE		1
418		DUE		1
419		CERTAINLY		1
420		RECOGNIZE		1
421		RATHER		1
422		INCORPORATED		1
423		ADVANCEMENTS		1
424		WILL		1
425		CERTAINLY		1
426		BIOMETRICS		1
427		EXCLUSIVE		1
428		USABLE		1
429		ESTABLISHING		1
430		ANSWER		1
431		AFFORD		1
432		THOSE		1
433		HELPS		1
434		HERE:		1
435		DEVELOPING		1
436		INTEL		1
437		MOTIVATION		1
438		LIFESTYLES		1
439		CAROLINA		1
440		NUMBER		1
441		IN		1
442		WARRANTED		1
443		BACK		1
444		GYM		1
445		IF		1
446		THEN		1
447		BEHAVIOR		1
448		PERSONAL		1
449		ELEMENT		1
450		PERMANENT		1
451		PROMISE		1
452		CAN???T		1
453		AM		1
454		WEARABLES		1
455		TRACKING		1
456		IGNORE		1
457		MARKET		1
458		PERHAPS		1
459		INACCURACIES		1
460		ASSOCIATED		1
461		BRACELET		1
462		VOLUMES:		1
463		SURE		1
464		JOINING		1
465		TODAY???S		1
466		FITNESS-INSPIRED		1
467		COMBINED		1
468		SOCIAL		1
469		GAP		1
470		TRENDY		1
471		JOURNEYS		1
472		IMPORTANT		1
473		EVER		1
474		MAKING		1
475		TRENDS		1
476		EVEN		1
477		BRIDGING		1
