Rank		Word		Count
1		HEALTH		21
2		SOCIAL		11
3		PROVIDE		9
4		CHANGES		7
5		DATA		7
6		NEED		7
7		GADGETS		6
8		FITNESS		6
9		MANY		4
10		HEALTHIER		4
11		SHARING		4
12		MOST		4
13		LONG-TERM		4
14		SUPPORT		4
15		WAY		4
16		TECHNOLOGY		4
17		ENCOURAGE		4
18		WHETHER		3
19		DEVICES		3
20		WORKS		3
21		CHANGING		3
22		GREATER		3
23		MAINTAIN		3
24		PEOPLE		3
25		SUSTAINABLE		3
26		BETTER		3
27		CONSUMERS		3
28		TRACKER		3
29		APPS		3
30		TAKE		3
31		REAL		3
32		IMPROVED		3
33		HEALTHY		3
34		HARDWARE		3
35		APPROACH		3
36		ACTIVITY		3
37		CONSIDER		3
38		FIRST		2
39		EFFECTIVE		2
40		DEDICATED		2
41		WORK		2
42		DIFFERENT		2
43		INNOVATIONS		2
44		MEMBER		2
45		PICTURE		2
46		CONTROL		2
47		ELEMENTS		2
48		PROVIDING		2
49		TEAMWORK		2
50		VISIBILITY		2
51		LIFESTYLE		2
52		LIVING		2
53		CONNECTIVITY		2
54		CHANGE		2
55		FAMILY		2
56		LIFE		2
57		MEANINGFUL		2
58		PATH		2
59		TO		2
60		HELP		2
61		SENSE		2
62		ONES		2
63		COMMUNITY		2
64		FUNCTIONALITY		2
65		PROGRAMS		2
66		PRICE		2
67		WEIGHT		2
68		WEARABLE		2
69		WHOLE		2
70		OTHERS		2
71		TECH		2
72		PROVIDED		2
73		MAKERS		2
74		HOLISTIC		2
75		FOSTER		2
76		THINKING		2
77		ISSUES		2
78		USERS		2
79		WEARABLES		2
80		TEAMING		2
81		ACCOUNTABLE		2
82		NEW		2
83		INTEREST		2
84		OWN		2
85		OFTEN		2
86		HELPING		2
87		HABITS		1
88		PARTS		1
89		FOREFRONT		1
90		RELEVANT		1
91		REDUCING		1
92		NEW		1
93		TECHNOLOGIES		1
94		QUANTIFIED-SELF		1
95		BENEFITS		1
96		SUSTAINING		1
97		BEGINNING		1
98		TOOLS		1
99		INSTEAD		1
100		TEMPERATURE		1
101		INCORPORATION		1
102		FITBIT		1
103		GROUP		1
104		WELL-ROUNDED		1
105		OPPORTUNITY		1
106		FIXES		1
107		ASIDE		1
108		ENGAGING		1
109		EMPLOYEES		1
110		NATURE		1
111		FITNESS-FOCUSED		1
112		ISSUE		1
113		CRITICAL		1
114		PRODUCT		1
115		PROVEN		1
116		RENEWED		1
117		QUICK		1
118		TURN		1
119		DISCONTINUING		1
120		WORD		1
121		TAKEN		1
122		USEFUL		1
123		TASKED		1
124		ABLE		1
125		STATE		1
126		INTERACTIVITY		1
127		TERM		1
128		COMPLIMENT		1
129		INCLUDES		1
130		INCORPORATE		1
131		BUZZING		1
132		CENTER		1
133		HELPED		1
134		REPORTS		1
135		DEVICE		1
136		INSPIRED		1
137		THINGS		1
138		ALLOWS		1
139		INFLUENCE		1
140		TRUEST		1
141		NETWORKS		1
142		COMPANIES		1
143		FORMS		1
144		BIGGER		1
145		EFFECTIVELY		1
146		BRING		1
147		RELEASE		1
148		HEFTY		1
149		FRIENDS		1
150		KEEP		1
151		GOAL		1
152		WEIGHT		1
153		ENGAGEMENT		1
154		SCOOPED		1
155		SPEAKS		1
156		HYPE		1
157		CITING		1
158		ENGAGING		1
159		SUSTAINED		1
160		JANUARY		1
161		JAWBONE		1
162		HIT		1
163		COMBINING		1
164		RESULT		1
165		ONLY		1
166		USED		1
167		GAME		1
168		BODY		1
169		WIFI		1
170		PEAKS		1
171		LIKELIHOOD		1
172		DIRECTION		1
173		LOSE		1
174		DAYS		1
175		HEALTH-RELATED		1
176		EVERYTHING		1
177		WAYS		1
178		LATEST		1
179		INTERACTION		1
180		CREATIVE		1
181		HEALTH		1
182		THINK		1
183		BASIS		1
184		FUELBAND		1
185		NIKE		1
186		LASTING		1
187		FORK		1
188		CRUCIAL		1
189		NO		1
190		WALKS		1
191		INTERACTING		1
192		EVIDENCE		1
193		RIGHT		1
194		CLAIM		1
195		SUPPORTED		1
196		INFLUENTIAL		1
197		BUT		1
198		MORE		1
199		FOOD-CONSCIOUS		1
200		NECESSARILY		1
201		MY		1
202		FOUND		1
203		DAILY		1
204		BEGGING		1
205		BELOVED		1
206		IMPOSSIBLE		1
207		TYPICAL		1
208		THERE		1
209		HOTTEST		1
210		FEEL		1
211		UP		1
212		WHAT		1
213		SNAPSHOT		1
214		ENGAGED		1
215		LOGGING		1
216		BAND		1
217		EXPERIENCE		1
218		GOALS		1
219		GLARING		1
220		SPITE		1
221		IMPERSONAL		1
222		STRATEGY		1
223		EQUATION		1
224		UNIVERSITY		1
225		LACK		1
226		SOUTH		1
227		FRIEND		1
228		INDIVIDUAL		1
229		INDUSTRY		1
230		CONNECTION		1
231		OPPORTUNITIES		1
232		ALLOW		1
233		HANDING		1
234		VIBRATING		1
235		PART		1
236		LONG		1
237		OFFER		1
238		BECOME		1
239		LEVEL		1
240		WEARABILITY		1
241		PAINT		1
242		THOUGHT		1
243		UNDERSTAND		1
244		TWITTER		1
245		ALTERNATIVE		1
246		SIDE		1
247		SHOWN		1
248		WELLNESS		1
249		EMPLOYERS		1
250		CONSUMER		1
251		PERSPIRATION		1
252		GADGET		1
253		PRODUCTS		1
254		HEART		1
255		POWER		1
256		TAG		1
257		MODEL		1
258		SUPPORTING		1
259		CONDUCTED		1
260		ADVANCES		1
261		VALLEYS		1
262		FEEDBACK		1
263		TURNING		1
264		HAPPIER		1
265		FAILING		1
266		OBVIOUSLY		1
267		LIKELY		1
268		UPON		1
269		MOTIVATION		1
270		TERMS		1
271		ABILITY		1
272		FROM		1
273		INCLUDE		1
274		STAGE		1
275		WATCHERS		1
276		SOME		1
277		WRISTBAND		1
278		ANOTHER		1
279		ASPECT		1
280		PRACTICES		1
281		WONDER		1
282		KEY		1
283		MEETING		1
284		RECALLS		1
285		MYSELF		1
286		STUDY		1
287		STAFF		1
288		PULL		1
289		COMPETITORS		1
290		SCIENCE		1
291		EASY-TO-USE		1
292		CLEAR		1
293		STEP		1
294		DEVELOPERS		1
295		EXPENSE		1
296		EASY		1
297		ANOTHER		1
298		NEEDS		1
299		CREDIT		1
300		BEHAVIORS		1
301		INDIVIDUALLY		1
302		COMBINED		1
303		THEMSELVES		1
304		DEVELOP		1
305		PRESENT		1
306		RATE		1
307		SNAPPING		1
308		WANT		1
309		POWER		1
310		BEFORE		1
311		MOVEMENT		1
312		WEARING		1
313		ALONG		1
314		PERSON		1
315		LATE		1
316		LARGE		1
317		AFICIONADO		1
318		INCLUSIVE		1
319		PHYSICAL		1
320		SKIN		1
321		FUTURE		1
322		TECHNOLOGICAL		1
323		JOURNEY		1
324		POSITIVE		1
325		DUE		1
326		CERTAINLY		1
327		RECOGNIZE		1
328		RATHER		1
329		INCORPORATED		1
330		ADVANCEMENTS		1
331		CERTAINLY		1
332		BIOMETRICS		1
333		EXCLUSIVE		1
334		USABLE		1
335		ESTABLISHING		1
336		ANSWER		1
337		AFFORD		1
338		THOSE		1
339		HELPS		1
340		DEVELOPING		1
341		INTEL		1
342		MOTIVATION		1
343		LIFESTYLES		1
344		CAROLINA		1
345		NUMBER		1
346		WARRANTED		1
347		BACK		1
348		GYM		1
349		BEHAVIOR		1
350		PERSONAL		1
351		ELEMENT		1
352		PERMANENT		1
353		PROMISE		1
354		AM		1
355		WEARABLES		1
356		TRACKING		1
357		IGNORE		1
358		MARKET		1
359		PERHAPS		1
360		INACCURACIES		1
361		ASSOCIATED		1
362		BRACELET		1
363		SURE		1
364		JOINING		1
365		FITNESS-INSPIRED		1
366		SOCIAL		1
367		COMBINED		1
368		GAP		1
369		TRENDY		1
370		JOURNEYS		1
371		IMPORTANT		1
372		MAKING		1
373		TRENDS		1
374		BRIDGING		1
