Rank		Word		Count
1		THE		34
2		TO		33
3		A		30
4		FACEBOOK		27
5		AND		26
6		OF		19
7		TV		16
8		IN		12
9		IT		11
10		YOU		11
11		THAT		10
12		FOR		10
13		YOU???RE		9
14		WHAT		9
15		WAY		9
16		ON		8
17		THE		8
18		OR		7
19		SHOWS		7
20		IS		7
21		WATCHING		7
22		BE		7
23		MORE		6
24		MUSIC		6
25		FROM		6
26		CAN		6
27		AS		6
28		ABOUT		6
29		AUDIO		5
30		YOUR		5
31		SOCIAL		5
32		HAS		5
33		NEW		5
34		ADVERTISERS		4
35		WE		4
36		THAN		4
37		HAVE		4
38		SYSTEM		4
39		???		4
40		WERE		4
41		EVEN		4
42		VIEWERS		3
43		NETWORK		3
44		TELEVISION		3
45		LIKE		3
46		VIEWING		3
47		PEOPLE		3
48		BETTER		3
49		BUT		3
50		SHOW		3
51		MAKE		3
52		BUT		3
53		BETWEEN		3
54		JUST		3
55		THAT???S		3
56		DATA		3
57		WHICH		3
58		AUTOMATICALLY		3
59		LISTENING		3
60		SAYS		3
61		SPENT		3
62		COULD		3
63		THIS		3
64		WILL		3
65		MEDIA		3
66		TOLD		3
67		IF		3
68		AT		3
69		COMPANY		3
70		BUSINESS		2
71		INTO		2
72		OPPORTUNITY		2
73		SANDBERG		2
74		PARTICULAR		2
75		TURN		2
76		ENOUGH		2
77		WORKS		2
78		UP		2
79		GUESS		2
80		STATUS		2
81		ALREADY		2
82		INCLUDED		2
83		OTHER		2
84		STRUCTURED		2
85		SHARE		2
86		WOULD		2
87		WAYS		2
88		SAID		2
89		DIGITAL		2
90		STILL		2
91		TRACK		2
92		EXPERIENCE		2
93		SEES		2
94		POPULAR		2
95		ACCORDING		2
96		WITH		2
97		WHO		2
98		LOOKING		2
99		THEIR		2
100		INDIRECT		2
101		CHARACTERS		2
102		ITS		2
103		TAG		2
104		DOING		2
105		MUCH		2
106		NOW		2
107		YEAR		2
108		WANTED		2
109		SONG		2
110		SUGGESTION		2
111		ARE		2
112		PLACE		2
113		BEFORE		2
114		TELEVISION		2
115		WAS		2
116		LARGE		2
117		KIND		2
118		WHAT		2
119		THEY		2
120		SMARTPHONE		2
121		GIVE		2
122		SPENDING		2
123		FEW		2
124		OWN		2
125		POSTS		2
126		SOMETIMES		1
127		CHATTER		1
128		ENDED		1
129		ATTRACT		1
130		INDICATION		1
131		FRICTION		1
132		FIRST		1
133		HAPPENING???		1
134		MENTION		1
135		TOP		1
136		TOO		1
137		ALONG		1
138		WHERE		1
139		POP		1
140		???WE		1
141		CLIP		1
142		LOT		1
143		TO???		1
144		COMMUNAL		1
145		REGULAR		1
146		ALL		1
147		???YOU		1
148		FURTHER		1
149		MONEY		1
150		FAR-FLUNG		1
151		READILY		1
152		SOLUTION		1
153		???WATCHING???		1
154		AIM		1
155		PRODUCT		1
156		POOL		1
157		MOVIES		1
158		KEYSTROKES		1
159		NAB		1
160		FAR		1
161		TYPING		1
162		MAKES		1
163		LAUNCHED		1
164		ECONOMY		1
165		INCLUDES		1
166		PERCENT		1
167		DIDN???T		1
168		TYPE		1
169		REMOVING		1
170		BITS		1
171		MENU		1
172		BASIC		1
173		DIGITIZING		1
174		PUBLIC		1
175		INFLUENCE		1
176		SO		1
177		BELIEVES		1
178		START		1
179		COMPANIES		1
180		FINGERPRINTING???LISTENING		1
181		SAME		1
182		BRING		1
183		ADVERTISING		1
184		NETWORKING		1
185		PROVIDING		1
186		SELL		1
187		THERE		1
188		EXECUTIVES		1
189		KEEP		1
190		AWAY		1
191		WRONG		1
192		DOVETAILING		1
193		RELIABLE		1
194		ATTRACTING		1
195		FLOW		1
196		YOU???VE		1
197		DISTRACTION		1
198		BILLION		1
199		???LISTENING		1
200		STREAMED		1
201		USING		1
202		USES		1
203		SUGGESTED		1
204		ADD		1
205		ADVERTISING???		1
206		INVOLVED		1
207		LOST		1
208		RESULT		1
209		WHEN		1
210		GAME		1
211		INTERSECTION		1
212		TUMBLR		1
213		INFORMATION		1
214		NIELSEN		1
215		ALSO		1
216		MOMENT		1
217		SECONDS		1
218		SHOULD		1
219		CASE		1
220		ONE		1
221		CONVENIENCE		1
222		SELEKMAN		1
223		TIME		1
224		BASED		1
225		FAMILY		1
226		MOVE		1
227		NEW		1
228		TWISTS		1
229		GRABS		1
230		FACEBOOK???S		1
231		RYAN		1
232		USAGE		1
233		SOFTWARE		1
234		STAND		1
235		POSTING		1
236		OFFERS		1
237		MANUALLY		1
238		SHARING		1
239		UPDATES		1
240		AUTO-UPDATE		1
241		SYSTEM		1
242		EDUCATED		1
243		RUNNING		1
244		LISTEN		1
245		NAME		1
246		OLD		1
247		HARD-TO-TRACK		1
248		SO-CALLED		1
249		???BRAND		1
250		NECESSARILY		1
251		REPEATEDLY		1
252		HAVING		1
253		GIANT		1
254		FEEL		1
255		VERY		1
256		EASILY		1
257		GROWING		1
258		SPECIFIC		1
259		BAND		1
260		MANAGER		1
261		EVERY		1
262		ABOUT		1
263		BUILDS		1
264		REMOVE		1
265		HELP		1
266		SUGGEST		1
267		UPDATE		1
268		CONTRAST		1
269		TO		1
270		LIKE		1
271		GIVES		1
272		SOMETHING		1
273		SHERYL		1
274		DISCUSSING		1
275		PART		1
276		SEEK		1
277		PREMIUM		1
278		LEVEL		1
279		DETAILED		1
280		FACT		1
281		SOUND		1
282		NOT		1
283		TWITTER		1
284		WANTS		1
285		INDICATE		1
286		SEVERAL		1
287		ACCURACY		1
288		FINGERPRINTING		1
289		YOU???RE		1
290		SONGS		1
291		SHE		1
292		DETER		1
293		SOON		1
294		CULTURE		1
295		TECHNIQUE		1
296		MAKES		1
297		TAGS		1
298		COMPETES		1
299		FAVORITE		1
300		FUZZY		1
301		CRACK		1
302		NEITHER		1
303		HIGHLY		1
304		COMPANY???S		1
305		MADE		1
306		RESTORE		1
307		NOT		1
308		ROBO-LISTENER		1
309		FINGERPRINTS		1
310		HAD		1
311		ZERO-SUM		1
312		INTRODUCED		1
313		HUGE		1
314		HIDDEN		1
315		DATABASE		1
316		FOR		1
317		STORY		1
318		THOSE		1
319		MOBILE		1
320		DROP-DOWN		1
321		ASK		1
322		SOME		1
323		HIGH		1
324		SEASON		1
325		GO		1
326		SMARTPHONES		1
327		GUESS		1
328		SEE		1
329		DOESN???T		1
330		COMPETE		1
331		LEVERAGE		1
332		ON		1
333		REALLY		1
334		PULL		1
335		NOISE		1
336		VERSUS		1
337		STEP		1
338		NICHE		1
339		EASY		1
340		GONE		1
341		AUDIENCE		1
342		COMMANDS		1
343		SERVICE		1
344		IPADS		1
345		TOOL		1
346		EASIER		1
347		INDIVIDUAL		1
348		THE		1
349		COO		1
350		MIGHT		1
351		BUILT		1
352		PREVIOUS		1
353		EDUCATED		1
354		LISTENING		1
355		PAYING		1
356		APP		1
357		KICKS		1
358		LETS		1
359		COMPARE		1
360		WALL		1
361		PHONES		1
362		DOLLARS		1
363		DO		1
364		BEEN		1
365		ALBUM		1
366		LIMITED		1
367		SUGGESTIONS		1
368		BIT		1
369		ARYEH		1
370		LIST		1
371		HIGHLY		1
372		WEREN???T		1
373		???SHAZAM		1
374		TENDED		1
375		DITTO		1
376		BIG		1
377		HASN???T		1
378		BID		1
379		REFERENCE		1
380		STREET		1
381		???WHAT		1
382		LAST		1
383		RACKET		1
384		INTERPLAY		1
385		PLOT		1
386		PLAYING		1
387		DECADES		1
388		BONDS		1
389		WELL		1
390		END		1
391		BY		1
392		BOON		1
393		SOUNDS		1
394		DEVELOPING		1
395		THROUGH		1
396		ENCOURAGE		1
397		GAB		1
398		MOVIE		1
399		EVEN		1
400		BURDEN		1
401		BASED		1
402		SAMPLING		1
403		A		1
404		THEN		1
405		AUDIENCES		1
406		THEM		1
407		EPISODE		1
408		NOTHING		1
409		BIG		1
410		SOURCE		1
411		INPUTING		1
412		AN		1
413		TRACKING		1
414		IT		1
415		REAL-WORLD		1
416		DIAL-IN		1
417		AD		1
418		???SHIFT		1
419		NEXT		1
420		PREVIOUSLY		1
421		???READING???		1
422		GATHERING		1
423		MICROPHONE		1
424		LOCK		1
425		ONLINE		1
426		INTRODUCE		1
427		SHIFT		1
428		IMPACT		1
429		RATES		1
430		AND		1
431		SOUNDS		1
432		THAT		1
433		OFTEN		1
434		MAKING		1
435		ENGINEER		1
436		ONTO		1
