Rank		Word		Count
1		???		21
2		GOOGLE+		18
3		SOCIAL		13
4		GOOGLE		12
5		FACEBOOK		12
6		PEOPLE		9
7		NETWORK		7
8		APPS		6
9		COMPANY		6
10		GUNDOTRA		5
11		BUT		5
12		NEW		5
13		SAYS		4
14		CHANGING		3
15		NETWORKS		3
16		ISN???T		3
17		USE		3
18		PLUMBING		3
19		DOESN???T		3
20		HOROWITZ		3
21		SERVICE		3
22		WAY		3
23		MESSAGES		2
24		INSTAGRAM		2
25		???NO		2
26		TECHCRUNCH		2
27		USEFUL		2
28		IT???S		2
29		SERVICES		2
30		CEO		2
31		GROUPS		2
32		SAME		2
33		YOUTUBE		2
34		NETWORKING		2
35		KINDS		2
36		SOMEONE		2
37		ESSENTIALLY		2
38		INFORMATION		2
39		FRONT-END		2
40		MEANT		2
41		ALWAYS		2
42		NO		2
43		MAIN		2
44		CONNECTIONS		2
45		STRATEGY		2
46		TWITTER		2
47		MAKES		2
48		???THE		2
49		STUFF		2
50		THOSE		2
51		MOBILE		2
52		GO		2
53		SHIRKY		2
54		THAT???S		2
55		NEED		2
56		BESBRIS		2
57		APP		2
58		WANT		2
59		LESS		2
60		BIG		2
61		FACEBOOK-STYLE		2
62		FUTURE		2
63		WELL		2
64		WHATSAPP		2
65		CIRCLES		2
66		SOCIAL		2
67		ONLINE		2
68		PROVIDE		2
69		OWN		2
70		NETWORKING		2
71		CONFIGURE		1
72		TABLETS		1
73		BIGWIG		1
74		TOP		1
75		RELEVANT		1
76		DISCOVERED		1
77		SERVES		1
78		DOMINATING		1
79		LETTING		1
80		BECAME		1
81		ZUCKERBERG		1
82		DEPARTURE		1
83		DEVICES		1
84		SIMULTANEOUS		1
85		CLAIMS		1
86		OPTIMIZED		1
87		PRODUCT		1
88		FANS		1
89		LARGER		1
90		PROFILE		1
91		WORLD		1
92		WORK		1
93		ENDING		1
94		DIFFERENT		1
95		DIRECTOR		1
96		OUTSIDE		1
97		STANDALONE		1
98		SEGREGATE		1
99		LAYER		1
100		GOOGLE+???S		1
101		BRADLEY		1
102		STATUS		1
103		FILTER		1
104		ALREADY		1
105		DIDN???T		1
106		???PRODUCT		1
107		???CIRCLES???		1
108		PUBLIC		1
109		CONSIDERED		1
110		UNITED		1
111		NATURAL		1
112		NARROWLY-TARGETED		1
113		BROAD		1
114		SEPARATE		1
115		WECHAT		1
116		FRIENDS		1
117		RIGHT-HAND		1
118		AWAY		1
119		DONE		1
120		STRENGTH		1
121		IDENTITY		1
122		PURPOSE		1
123		WON???T		1
124		CLAY		1
125		EX-YAHOO		1
126		SERVING		1
127		OVERSEE		1
128		RUN		1
129		MESSAGING		1
130		OPERATES		1
131		ONLY		1
132		RIPPING		1
133		LITTLE		1
134		SYSTEM		1
135		POWERS		1
136		INSIDE		1
137		COWORKERS		1
138		TIME		1
139		CHANGE		1
140		LAYING		1
141		FAMILY		1
142		MOVE		1
143		COMPETITION		1
144		WASN???T		1
145		MAN		1
146		DAVE		1
147		CHALLENGE		1
148		SPECIALIZED		1
149		NEVER		1
150		THING		1
151		TELL		1
152		GOING		1
153		MEANS		1
154		SERIOUS		1
155		WORDS		1
156		INTERNAL		1
157		YEARS		1
158		DEAD???		1
159		BACK-END		1
160		CLAIMING		1
161		SPARKED		1
162		VAST		1
163		SERIOUSLY		1
164		PUSH		1
165		TRACK		1
166		SPRAWLING		1
167		LINKING:		1
168		PATH		1
169		PROUD		1
170		MOST		1
171		CONSTANTLY		1
172		FORMER		1
173		PUTTING		1
174		AMPLIFIER		1
175		PAST		1
176		FABRIC		1
177		THAT???S		1
178		LIEUTENANTS		1
179		LONGER		1
180		EXEC		1
181		WHATEVER		1
182		SOMETHING		1
183		WALKING		1
184		HALF		1
185		SHIFTING		1
186		ANGER		1
187		GMAIL		1
188		SENSE		1
189		LONG		1
190		PREMIUM		1
191		???THE		1
192		PLAYED		1
193		READ		1
194		FACT		1
195		PARENTS		1
196		ADVERTISEMENTS		1
197		HE???S		1
198		DATA		1
199		SHOWS		1
200		ROLE		1
201		NYU		1
202		SURPRISE		1
203		KEEPING		1
204		INTERESTS		1
205		LARRY		1
206		SILICON		1
207		PROFESSOR		1
208		MONETIZE		1
209		PRODUCTS		1
210		MUDDY		1
211		POLITICS		1
212		DISTINCTIVE		1
213		TRANSLATION:		1
214		ISN???T		1
215		COLLECTION		1
216		PIPE		1
217		HAND-PICKED		1
218		INTERACT		1
219		HEARD		1
220		EITHER		1
221		SPLITTING		1
222		COMPANY???S		1
223		WANTED		1
224		GUNDOTRA???S		1
225		PLUG		1
226		ACQUIRING		1
227		CREATION		1
228		BLOG		1
229		FORWARD		1
230		RETAIN		1
231		ACTIVELY-USED		1
232		FUNCTIONALITY		1
233		PR		1
234		PLATFORM		1
235		WEBSITE		1
236		ADDITION		1
237		ACTIVE		1
238		SOME		1
239		WEB		1
240		SMARTPHONES		1
241		LINKEDIN		1
242		MICROSOFT		1
243		LEAVING		1
244		TRUTH		1
245		COMMON		1
246		SNAPCHAT		1
247		TWO		1
248		CONCEPT		1
249		HANGOUTS		1
250		FEATURE		1
251		STUDY		1
252		CONTINUE		1
253		FEATURES		1
254		WHATEVER		1
255		???SOCIAL		1
256		INCUMBENT		1
257		NEEDS		1
258		SEGREGATING		1
259		WHOLE		1
260		ANNOUNCEMENT		1
261		EASIER		1
262		INDIVIDUAL		1
263		CENTRALIZE		1
264		???G+		1
265		FIVE		1
266		TECH		1
267		PLACE		1
268		STRONGLY-BRANDED		1
269		ENGINEERING		1
270		PROVIDES		1
271		INCLUDING		1
272		PUT		1
273		UNDERLYING		1
274		PROVIDED		1
275		BEHIND		1
276		NICE		1
277		MASSIVE		1
278		DENIES		1
279		RELATIVELY		1
280		TURNED		1
281		VEHEMENTLY		1
282		TEAM		1
283		DRUBBING		1
284		TRADES		1
285		ASIDE		1
286		SNAPSEED		1
287		VIC		1
288		BACKGROUND		1
289		MONOLITHIC		1
290		THOSE		1
291		KIND		1
292		FAST		1
293		PAGE		1
294		METAPHOR		1
295		QUESTIONING		1
296		DISTINCT		1
297		ANNOUNCED		1
298		FORUM		1
299		USERS		1
300		EVEN		1
301		BEHAVIOR		1
302		GIVE		1
303		ACROSS		1
304		PREFERRED		1
305		POST		1
306		LIKES		1
307		HEAD		1
308		GAVE		1
309		TARGET		1
310		MARK		1
311		ELSE		1
312		IMPACT		1
313		COGNOSCENTI		1
314		AMONG		1
315		SNIPING		1
316		IMPORTANT		1
317		MATTER		1
318		MAKING		1
319		TREND		1
320		VALLEY		1
321		ONTO		1
