Rank		Word		Count
1		FACEBOOK		27
2		TV		16
3		WAY		9
4		SHOWS		7
5		WATCHING		7
6		MUSIC		6
7		AUDIO		5
8		SOCIAL		5
9		NEW		5
10		ADVERTISERS		4
11		SYSTEM		4
12		VIEWERS		3
13		NETWORK		3
14		TELEVISION		3
15		VIEWING		3
16		PEOPLE		3
17		BETTER		3
18		SHOW		3
19		BUT		3
20		BETWEEN		3
21		DATA		3
22		AUTOMATICALLY		3
23		LISTENING		3
24		SAYS		3
25		SPENT		3
26		MEDIA		3
27		TOLD		3
28		COMPANY		3
29		BUSINESS		2
30		OPPORTUNITY		2
31		SANDBERG		2
32		PARTICULAR		2
33		TURN		2
34		ENOUGH		2
35		WORKS		2
36		GUESS		2
37		STATUS		2
38		ALREADY		2
39		INCLUDED		2
40		STRUCTURED		2
41		SHARE		2
42		WAYS		2
43		SAID		2
44		DIGITAL		2
45		STILL		2
46		TRACK		2
47		EXPERIENCE		2
48		POPULAR		2
49		ACCORDING		2
50		SEES		2
51		LOOKING		2
52		INDIRECT		2
53		CHARACTERS		2
54		TAG		2
55		DOING		2
56		NOW		2
57		YEAR		2
58		WANTED		2
59		SONG		2
60		SUGGESTION		2
61		PLACE		2
62		BEFORE		2
63		TELEVISION		2
64		LARGE		2
65		KIND		2
66		WHAT		2
67		SMARTPHONE		2
68		GIVE		2
69		SPENDING		2
70		OWN		2
71		POSTS		2
72		SOMETIMES		1
73		CHATTER		1
74		ENDED		1
75		ATTRACT		1
76		INDICATION		1
77		FRICTION		1
78		FIRST		1
79		MENTION		1
80		TOP		1
81		TOO		1
82		ALONG		1
83		POP		1
84		CLIP		1
85		LOT		1
86		COMMUNAL		1
87		REGULAR		1
88		ALL		1
89		FURTHER		1
90		MONEY		1
91		FAR-FLUNG		1
92		READILY		1
93		SOLUTION		1
94		AIM		1
95		PRODUCT		1
96		POOL		1
97		MOVIES		1
98		KEYSTROKES		1
99		NAB		1
100		TYPING		1
101		MAKES		1
102		LAUNCHED		1
103		ECONOMY		1
104		INCLUDES		1
105		PERCENT		1
106		TYPE		1
107		REMOVING		1
108		BITS		1
109		MENU		1
110		BASIC		1
111		DIGITIZING		1
112		PUBLIC		1
113		INFLUENCE		1
114		BELIEVES		1
115		START		1
116		COMPANIES		1
117		SAME		1
118		BRING		1
119		ADVERTISING		1
120		NETWORKING		1
121		PROVIDING		1
122		SELL		1
123		EXECUTIVES		1
124		KEEP		1
125		AWAY		1
126		WRONG		1
127		RELIABLE		1
128		ATTRACTING		1
129		DOVETAILING		1
130		FLOW		1
131		DISTRACTION		1
132		BILLION		1
133		STREAMED		1
134		USING		1
135		USES		1
136		SUGGESTED		1
137		ADD		1
138		INVOLVED		1
139		LOST		1
140		RESULT		1
141		GAME		1
142		INTERSECTION		1
143		TUMBLR		1
144		INFORMATION		1
145		NIELSEN		1
146		MOMENT		1
147		SECONDS		1
148		CASE		1
149		CONVENIENCE		1
150		SELEKMAN		1
151		TIME		1
152		BASED		1
153		FAMILY		1
154		MOVE		1
155		NEW		1
156		TWISTS		1
157		GRABS		1
158		RYAN		1
159		USAGE		1
160		SOFTWARE		1
161		STAND		1
162		POSTING		1
163		OFFERS		1
164		MANUALLY		1
165		SHARING		1
166		UPDATES		1
167		AUTO-UPDATE		1
168		SYSTEM		1
169		EDUCATED		1
170		RUNNING		1
171		LISTEN		1
172		NAME		1
173		OLD		1
174		HARD-TO-TRACK		1
175		SO-CALLED		1
176		NECESSARILY		1
177		REPEATEDLY		1
178		HAVING		1
179		GIANT		1
180		FEEL		1
181		EASILY		1
182		GROWING		1
183		SPECIFIC		1
184		BAND		1
185		MANAGER		1
186		EVERY		1
187		ABOUT		1
188		BUILDS		1
189		REMOVE		1
190		HELP		1
191		SUGGEST		1
192		UPDATE		1
193		CONTRAST		1
194		TO		1
195		LIKE		1
196		GIVES		1
197		SOMETHING		1
198		SHERYL		1
199		DISCUSSING		1
200		PART		1
201		SEEK		1
202		PREMIUM		1
203		LEVEL		1
204		DETAILED		1
205		FACT		1
206		SOUND		1
207		TWITTER		1
208		WANTS		1
209		INDICATE		1
210		SEVERAL		1
211		ACCURACY		1
212		FINGERPRINTING		1
213		SONGS		1
214		SHE		1
215		DETER		1
216		SOON		1
217		CULTURE		1
218		TECHNIQUE		1
219		MAKES		1
220		TAGS		1
221		COMPETES		1
222		FAVORITE		1
223		FUZZY		1
224		CRACK		1
225		NEITHER		1
226		HIGHLY		1
227		RESTORE		1
228		NOT		1
229		ROBO-LISTENER		1
230		FINGERPRINTS		1
231		ZERO-SUM		1
232		INTRODUCED		1
233		DATABASE		1
234		HIDDEN		1
235		HUGE		1
236		STORY		1
237		THOSE		1
238		MOBILE		1
239		DROP-DOWN		1
240		ASK		1
241		SOME		1
242		HIGH		1
243		GO		1
244		SEASON		1
245		SMARTPHONES		1
246		GUESS		1
247		SEE		1
248		COMPETE		1
249		LEVERAGE		1
250		ON		1
251		PULL		1
252		NOISE		1
253		VERSUS		1
254		STEP		1
255		NICHE		1
256		EASY		1
257		GONE		1
258		AUDIENCE		1
259		COMMANDS		1
260		SERVICE		1
261		IPADS		1
262		TOOL		1
263		EASIER		1
264		INDIVIDUAL		1
265		THE		1
266		COO		1
267		BUILT		1
268		PREVIOUS		1
269		EDUCATED		1
270		LISTENING		1
271		PAYING		1
272		APP		1
273		KICKS		1
274		LETS		1
275		COMPARE		1
276		WALL		1
277		PHONES		1
278		DOLLARS		1
279		DO		1
280		SUGGESTIONS		1
281		ALBUM		1
282		BIT		1
283		LIMITED		1
284		ARYEH		1
285		LIST		1
286		HIGHLY		1
287		TENDED		1
288		DITTO		1
289		BIG		1
290		BID		1
291		REFERENCE		1
292		STREET		1
293		LAST		1
294		RACKET		1
295		INTERPLAY		1
296		PLOT		1
297		PLAYING		1
298		DECADES		1
299		BONDS		1
300		WELL		1
301		END		1
302		BOON		1
303		SOUNDS		1
304		DEVELOPING		1
305		THROUGH		1
306		ENCOURAGE		1
307		GAB		1
308		MOVIE		1
309		EVEN		1
310		BURDEN		1
311		BASED		1
312		SAMPLING		1
313		AUDIENCES		1
314		EPISODE		1
315		NOTHING		1
316		BIG		1
317		SOURCE		1
318		INPUTING		1
319		TRACKING		1
320		IT		1
321		DIAL-IN		1
322		REAL-WORLD		1
323		AD		1
324		NEXT		1
325		GATHERING		1
326		PREVIOUSLY		1
327		MICROPHONE		1
328		LOCK		1
329		ONLINE		1
330		INTRODUCE		1
331		SHIFT		1
332		IMPACT		1
333		RATES		1
334		SOUNDS		1
335		OFTEN		1
336		MAKING		1
337		ENGINEER		1
338		ONTO		1
