Rank		Word		Count
1		FACEBOOK		27
2		TV		16
3		YOU???RE		9
4		WAY		9
5		SHOWS		7
6		WATCHING		7
7		MUSIC		6
8		AUDIO		5
9		SOCIAL		5
10		NEW		5
11		ADVERTISERS		4
12		SYSTEM		4
13		???		4
14		VIEWERS		3
15		NETWORK		3
16		TELEVISION		3
17		VIEWING		3
18		PEOPLE		3
19		BETTER		3
20		SHOW		3
21		BUT		3
22		BETWEEN		3
23		THAT???S		3
24		DATA		3
25		AUTOMATICALLY		3
26		LISTENING		3
27		SAYS		3
28		SPENT		3
29		MEDIA		3
30		TOLD		3
31		COMPANY		3
32		BUSINESS		2
33		OPPORTUNITY		2
34		SANDBERG		2
35		PARTICULAR		2
36		TURN		2
37		ENOUGH		2
38		WORKS		2
39		GUESS		2
40		STATUS		2
41		ALREADY		2
42		INCLUDED		2
43		STRUCTURED		2
44		SHARE		2
45		WAYS		2
46		SAID		2
47		DIGITAL		2
48		STILL		2
49		TRACK		2
50		EXPERIENCE		2
51		POPULAR		2
52		ACCORDING		2
53		SEES		2
54		LOOKING		2
55		INDIRECT		2
56		CHARACTERS		2
57		TAG		2
58		DOING		2
59		NOW		2
60		YEAR		2
61		WANTED		2
62		SONG		2
63		SUGGESTION		2
64		PLACE		2
65		BEFORE		2
66		TELEVISION		2
67		LARGE		2
68		KIND		2
69		WHAT		2
70		SMARTPHONE		2
71		GIVE		2
72		SPENDING		2
73		OWN		2
74		POSTS		2
75		SOMETIMES		1
76		CHATTER		1
77		ENDED		1
78		ATTRACT		1
79		INDICATION		1
80		FRICTION		1
81		FIRST		1
82		HAPPENING???		1
83		MENTION		1
84		TOP		1
85		TOO		1
86		ALONG		1
87		POP		1
88		???WE		1
89		CLIP		1
90		LOT		1
91		TO???		1
92		COMMUNAL		1
93		REGULAR		1
94		ALL		1
95		???YOU		1
96		FURTHER		1
97		MONEY		1
98		FAR-FLUNG		1
99		READILY		1
100		SOLUTION		1
101		???WATCHING???		1
102		AIM		1
103		PRODUCT		1
104		POOL		1
105		MOVIES		1
106		KEYSTROKES		1
107		NAB		1
108		TYPING		1
109		MAKES		1
110		LAUNCHED		1
111		ECONOMY		1
112		INCLUDES		1
113		PERCENT		1
114		DIDN???T		1
115		TYPE		1
116		REMOVING		1
117		BITS		1
118		MENU		1
119		BASIC		1
120		DIGITIZING		1
121		PUBLIC		1
122		INFLUENCE		1
123		BELIEVES		1
124		START		1
125		COMPANIES		1
126		FINGERPRINTING???LISTENING		1
127		SAME		1
128		BRING		1
129		ADVERTISING		1
130		NETWORKING		1
131		PROVIDING		1
132		SELL		1
133		EXECUTIVES		1
134		KEEP		1
135		AWAY		1
136		WRONG		1
137		RELIABLE		1
138		ATTRACTING		1
139		DOVETAILING		1
140		FLOW		1
141		YOU???VE		1
142		DISTRACTION		1
143		BILLION		1
144		???LISTENING		1
145		STREAMED		1
146		USING		1
147		USES		1
148		SUGGESTED		1
149		ADD		1
150		ADVERTISING???		1
151		INVOLVED		1
152		LOST		1
153		RESULT		1
154		GAME		1
155		INTERSECTION		1
156		TUMBLR		1
157		INFORMATION		1
158		NIELSEN		1
159		MOMENT		1
160		SECONDS		1
161		CASE		1
162		CONVENIENCE		1
163		SELEKMAN		1
164		TIME		1
165		BASED		1
166		FAMILY		1
167		MOVE		1
168		NEW		1
169		TWISTS		1
170		GRABS		1
171		FACEBOOK???S		1
172		RYAN		1
173		USAGE		1
174		SOFTWARE		1
175		STAND		1
176		POSTING		1
177		OFFERS		1
178		MANUALLY		1
179		SHARING		1
180		UPDATES		1
181		AUTO-UPDATE		1
182		SYSTEM		1
183		EDUCATED		1
184		RUNNING		1
185		LISTEN		1
186		NAME		1
187		OLD		1
188		HARD-TO-TRACK		1
189		SO-CALLED		1
190		???BRAND		1
191		NECESSARILY		1
192		REPEATEDLY		1
193		HAVING		1
194		GIANT		1
195		FEEL		1
196		EASILY		1
197		GROWING		1
198		SPECIFIC		1
199		BAND		1
200		MANAGER		1
201		EVERY		1
202		ABOUT		1
203		BUILDS		1
204		REMOVE		1
205		HELP		1
206		SUGGEST		1
207		UPDATE		1
208		CONTRAST		1
209		TO		1
210		LIKE		1
211		GIVES		1
212		SOMETHING		1
213		SHERYL		1
214		DISCUSSING		1
215		PART		1
216		SEEK		1
217		PREMIUM		1
218		LEVEL		1
219		DETAILED		1
220		FACT		1
221		SOUND		1
222		TWITTER		1
223		WANTS		1
224		INDICATE		1
225		SEVERAL		1
226		ACCURACY		1
227		FINGERPRINTING		1
228		YOU???RE		1
229		SONGS		1
230		SHE		1
231		DETER		1
232		SOON		1
233		CULTURE		1
234		TECHNIQUE		1
235		MAKES		1
236		TAGS		1
237		COMPETES		1
238		FAVORITE		1
239		FUZZY		1
240		CRACK		1
241		NEITHER		1
242		HIGHLY		1
243		COMPANY???S		1
244		RESTORE		1
245		NOT		1
246		ROBO-LISTENER		1
247		FINGERPRINTS		1
248		ZERO-SUM		1
249		INTRODUCED		1
250		DATABASE		1
251		HIDDEN		1
252		HUGE		1
253		STORY		1
254		THOSE		1
255		MOBILE		1
256		DROP-DOWN		1
257		ASK		1
258		SOME		1
259		HIGH		1
260		GO		1
261		SEASON		1
262		SMARTPHONES		1
263		GUESS		1
264		SEE		1
265		DOESN???T		1
266		COMPETE		1
267		LEVERAGE		1
268		ON		1
269		PULL		1
270		NOISE		1
271		VERSUS		1
272		STEP		1
273		NICHE		1
274		EASY		1
275		GONE		1
276		AUDIENCE		1
277		COMMANDS		1
278		SERVICE		1
279		IPADS		1
280		TOOL		1
281		EASIER		1
282		INDIVIDUAL		1
283		THE		1
284		COO		1
285		BUILT		1
286		PREVIOUS		1
287		EDUCATED		1
288		LISTENING		1
289		PAYING		1
290		APP		1
291		KICKS		1
292		LETS		1
293		COMPARE		1
294		WALL		1
295		PHONES		1
296		DOLLARS		1
297		DO		1
298		SUGGESTIONS		1
299		ALBUM		1
300		BIT		1
301		LIMITED		1
302		ARYEH		1
303		LIST		1
304		HIGHLY		1
305		WEREN???T		1
306		???SHAZAM		1
307		TENDED		1
308		DITTO		1
309		BIG		1
310		HASN???T		1
311		BID		1
312		REFERENCE		1
313		STREET		1
314		LAST		1
315		???WHAT		1
316		RACKET		1
317		INTERPLAY		1
318		PLOT		1
319		PLAYING		1
320		DECADES		1
321		BONDS		1
322		WELL		1
323		END		1
324		BOON		1
325		SOUNDS		1
326		DEVELOPING		1
327		THROUGH		1
328		ENCOURAGE		1
329		GAB		1
330		MOVIE		1
331		EVEN		1
332		BURDEN		1
333		BASED		1
334		SAMPLING		1
335		AUDIENCES		1
336		EPISODE		1
337		NOTHING		1
338		BIG		1
339		SOURCE		1
340		INPUTING		1
341		TRACKING		1
342		IT		1
343		REAL-WORLD		1
344		DIAL-IN		1
345		AD		1
346		???SHIFT		1
347		NEXT		1
348		???READING???		1
349		GATHERING		1
350		PREVIOUSLY		1
351		MICROPHONE		1
352		LOCK		1
353		ONLINE		1
354		INTRODUCE		1
355		SHIFT		1
356		IMPACT		1
357		RATES		1
358		SOUNDS		1
359		OFTEN		1
360		MAKING		1
361		ENGINEER		1
362		ONTO		1
