Rank		Word		Count
1		SONY		6
2		CONSOLE		6
3		GAMES		5
4		IMPRESSIVE		4
5		MARKET		4
6		LAUNCH		4
7		IT???S		3
8		GAMING		3
9		PLAYSTATION		3
10		BIG		3
11		FUTURE		3
12		SONY???S		3
13		COMPANIES		3
14		ALREADY		3
15		TWO		2
16		LONG-TERM		2
17		HARDWARE		2
18		AROUND		2
19		GOT		2
20		EXCLUSIVE		2
21		DID		2
22		SEASON		2
23		EARLY		2
24		AAA		2
25		HOLIDAY		2
26		BUT		2
27		AHEAD		2
28		PULL		2
29		RECENT		2
30		THOSE		2
31		CONSOLES		2
32		VR		2
33		MORPHEUS		2
34		GAME		2
35		LEAD		2
36		XBOX		2
37		OFF		2
38		NOW		2
39		ANALYST		1
40		PURCHASING		1
41		SEE		1
42		CRUCIAL		1
43		TOWARDS		1
44		OCULUS		1
45		WIDESPREAD		1
46		GAMES		1
47		SUCCESS		1
48		CLEARLY		1
49		DON???T		1
50		DLC		1
51		MEAN		1
52		SINCE		1
53		CATEGORIES		1
54		WRONG:		1
55		MANNER		1
56		NICE		1
57		ANYTHING		1
58		DEAL		1
59		STARTED		1
60		CHANGING		1
61		DEGREE		1
62		SALES		1
63		COMPLETE		1
64		CONNECTION		1
65		AGAINST		1
66		REAL		1
67		LIVING		1
68		SERVICE		1
69		SIMULTANEOUS		1
70		INTEREST		1
71		THINK		1
72		WANT		1
73		I???M		1
74		ELECTRONIC		1
75		REPORTS		1
76		I???D		1
77		TENSER		1
78		PLANS		1
79		TRADITIONALLY		1
80		EXAMINES		1
81		ACTIVISION		1
82		OWNING		1
83		NEAR		1
84		PLAYSTATION-NOW		1
85		PHONE		1
86		DEMONSTRATING		1
87		HIRAI		1
88		DOMINANCE		1
89		COMPETITION		1
90		SAW		1
91		???		1
92		DRAMATICALLY		1
93		BOOST		1
94		COMPANY		1
95		CONTINUED		1
96		TABLET		1
97		CENTER		1
98		POISED		1
99		ROSIEST		1
100		FIRST		1
101		GENUINELY		1
102		ARTS		1
103		HEADING		1
104		WHETHER		1
105		DENYING		1
106		PRODUCT		1
107		GO		1
108		BEEF		1
109		GOING		1
110		PLAYED		1
111		LOOKING		1
112		MICROSOFT		1
113		THIN		1
114		TERRITORY		1
115		POWER		1
116		ENCOURAGING		1
117		END		1
118		ENTRANCED		1
119		AIMS		1
120		GENERAL		1
121		WALL		1
122		SAME		1
123		THEY???LL		1
124		RIGHTS		1
125		PREDICTIONS		1
126		STREET		1
127		ALLOWING		1
128		CONCERNED		1
129		JOURNAL		1
130		DEMOING		1
131		STREAMING		1
132		TOO:		1
133		FRONTS		1
134		LYNCH		1
135		IMPORTANT		1
136		PROJECT		1
137		BRAND		1
138		DESPITE		1
139		DESTINY		1
140		PUBLISHERS		1
141		NOW:		1
142		OUTPACE		1
143		EFFORTS		1
144		POST-CONSOLE		1
145		OWN		1
146		TIME		1
147		WON???T		1
148		???SONY		1
149		TURNAROUND		1
150		CONSOLE???S		1
151		MICROSOFT???S		1
152		HYPE		1
153		NUMBER		1
154		BATTLEGROUND		1
155		COMPANY???S		1
156		BECOME		1
157		LOOK		1
158		SWIRLING		1
159		CONFER		1
160		KAZ		1
161		YEAR		1
162		SECTORS		1
163		ASKED		1
164		GOOGLE		1
165		BUSINESS		1
166		REST		1
167		KATAYAMA		1
168		SHOW		1
169		EVER-CHEAPENING		1
170		SHOT		1
171		FAITHFUL		1
172		LIFESPAN		1
173		WINDOW		1
174		FALL		1
175		VIABILITY		1
176		LONG		1
177		INTERNET		1
178		OLDER		1
179		STAGE		1
180		MARKETING		1
181		SKEPTICAL		1
182		MOVING		1
183		BANK		1
184		DON???T		1
185		DETACH		1
186		RIFT		1
187		MASSIVE		1
188		CATCH		1
189		WORN		1
190		SUGGEST		1
191		TYPICALLY		1
192		YOU???VE		1
193		ONCE		1
194		SAID		1
195		U		1
196		MOMENT		1
197		INTERESTING		1
198		POTENTIAL		1
199		RAISED		1
200		SERIOUS		1
201		WORTH		1
202		QUOTE:		1
203		POINT		1
204		NO		1
205		SETS		1
206		AMERICA/MERRILL		1
207		CATALOG		1
208		ESSENTIALLY		1
209		ERA?		1
210		ARTICLE		1
211		IT???S		1
212		BUYING		1
213		YEARS		1
214		PULLED		1
215		THIRD-PARTY		1
216		CONTENT		1
217		NEAR-IMPOSSIBLE		1
218		SURE		1
219		BEFORE		1
220		ENOUGH		1
221		ROLLS		1
222		EIICHI		1
223		QUICKLY		1
224		CYCLE		1
225		APPLE		1
226		BELIEVE		1
227		CHANCE		1
228		DECIDE		1
229		ROOM		1
230		LEADERS		1
231		FANCY		1
232		ENTRANTS		1
233		WII		1
234		DEVELOPERS		1
235		SECOND		1
236		SUCCESSFUL		1
237		RELEASE		1
238		COMBINE		1
239		CONTINUE		1
240		INITIAL		1
241		DOESN???T		1
242		HEADSET		1
243		HERE???S		1
244		THEY???RE		1
245		THERE???S		1
246		STAKES		1
247		IT:		1
