Rank		Word		Count
1		SONY		6
2		CONSOLE		6
3		GAMES		5
4		IMPRESSIVE		4
5		MARKET		4
6		LAUNCH		4
7		GAMING		3
8		PLAYSTATION		3
9		BIG		3
10		FUTURE		3
11		COMPANIES		3
12		ALREADY		3
13		TWO		2
14		LONG-TERM		2
15		HARDWARE		2
16		AROUND		2
17		GOT		2
18		EXCLUSIVE		2
19		DID		2
20		SEASON		2
21		EARLY		2
22		AAA		2
23		HOLIDAY		2
24		BUT		2
25		AHEAD		2
26		PULL		2
27		RECENT		2
28		THOSE		2
29		CONSOLES		2
30		VR		2
31		MORPHEUS		2
32		GAME		2
33		LEAD		2
34		XBOX		2
35		OFF		2
36		NOW		2
37		ANALYST		1
38		PURCHASING		1
39		SEE		1
40		CRUCIAL		1
41		TOWARDS		1
42		OCULUS		1
43		WIDESPREAD		1
44		GAMES		1
45		SUCCESS		1
46		CLEARLY		1
47		DLC		1
48		MEAN		1
49		SINCE		1
50		CATEGORIES		1
51		MANNER		1
52		NICE		1
53		ANYTHING		1
54		DEAL		1
55		STARTED		1
56		CHANGING		1
57		DEGREE		1
58		SALES		1
59		COMPLETE		1
60		CONNECTION		1
61		AGAINST		1
62		REAL		1
63		LIVING		1
64		SERVICE		1
65		SIMULTANEOUS		1
66		INTEREST		1
67		THINK		1
68		WANT		1
69		ELECTRONIC		1
70		REPORTS		1
71		TENSER		1
72		PLANS		1
73		TRADITIONALLY		1
74		EXAMINES		1
75		ACTIVISION		1
76		OWNING		1
77		NEAR		1
78		PLAYSTATION-NOW		1
79		PHONE		1
80		DEMONSTRATING		1
81		HIRAI		1
82		DOMINANCE		1
83		COMPETITION		1
84		SAW		1
85		DRAMATICALLY		1
86		BOOST		1
87		COMPANY		1
88		CONTINUED		1
89		TABLET		1
90		CENTER		1
91		POISED		1
92		ROSIEST		1
93		FIRST		1
94		GENUINELY		1
95		ARTS		1
96		HEADING		1
97		WHETHER		1
98		DENYING		1
99		PRODUCT		1
100		GO		1
101		BEEF		1
102		GOING		1
103		PLAYED		1
104		LOOKING		1
105		MICROSOFT		1
106		THIN		1
107		TERRITORY		1
108		POWER		1
109		ENCOURAGING		1
110		END		1
111		ENTRANCED		1
112		AIMS		1
113		GENERAL		1
114		WALL		1
115		SAME		1
116		RIGHTS		1
117		PREDICTIONS		1
118		STREET		1
119		ALLOWING		1
120		CONCERNED		1
121		JOURNAL		1
122		DEMOING		1
123		STREAMING		1
124		FRONTS		1
125		LYNCH		1
126		IMPORTANT		1
127		PROJECT		1
128		BRAND		1
129		DESPITE		1
130		DESTINY		1
131		PUBLISHERS		1
132		OUTPACE		1
133		EFFORTS		1
134		POST-CONSOLE		1
135		OWN		1
136		TIME		1
137		TURNAROUND		1
138		HYPE		1
139		NUMBER		1
140		BATTLEGROUND		1
141		BECOME		1
142		LOOK		1
143		SWIRLING		1
144		CONFER		1
145		KAZ		1
146		YEAR		1
147		SECTORS		1
148		ASKED		1
149		GOOGLE		1
150		BUSINESS		1
151		REST		1
152		KATAYAMA		1
153		SHOW		1
154		EVER-CHEAPENING		1
155		SHOT		1
156		FAITHFUL		1
157		LIFESPAN		1
158		WINDOW		1
159		FALL		1
160		VIABILITY		1
161		LONG		1
162		INTERNET		1
163		OLDER		1
164		STAGE		1
165		MARKETING		1
166		SKEPTICAL		1
167		MOVING		1
168		BANK		1
169		DETACH		1
170		RIFT		1
171		MASSIVE		1
172		CATCH		1
173		WORN		1
174		SUGGEST		1
175		TYPICALLY		1
176		ONCE		1
177		SAID		1
178		U		1
179		MOMENT		1
180		INTERESTING		1
181		POTENTIAL		1
182		RAISED		1
183		SERIOUS		1
184		WORTH		1
185		NO		1
186		POINT		1
187		SETS		1
188		CATALOG		1
189		ESSENTIALLY		1
190		ARTICLE		1
191		BUYING		1
192		YEARS		1
193		PULLED		1
194		THIRD-PARTY		1
195		CONTENT		1
196		NEAR-IMPOSSIBLE		1
197		SURE		1
198		BEFORE		1
199		ENOUGH		1
200		ROLLS		1
201		EIICHI		1
202		QUICKLY		1
203		CYCLE		1
204		APPLE		1
205		BELIEVE		1
206		CHANCE		1
207		DECIDE		1
208		ROOM		1
209		LEADERS		1
210		FANCY		1
211		ENTRANTS		1
212		WII		1
213		DEVELOPERS		1
214		SECOND		1
215		SUCCESSFUL		1
216		RELEASE		1
217		COMBINE		1
218		CONTINUE		1
219		INITIAL		1
220		HEADSET		1
221		STAKES		1
