Rank		Word		Count
1		THE		37
2		AND		20
3		TO		15
4		OF		13
5		A		10
6		THAT		8
7		WITH		8
8		IN		7
9		AN		7
10		THE		6
11		SONY		6
12		IS		6
13		CONSOLE		6
14		GAMES		5
15		HAS		5
16		BOTH		5
17		FROM		5
18		BE		5
19		HAVE		4
20		IT		4
21		LAUNCH		4
22		IMPRESSIVE		4
23		MARKET		4
24		EVEN		4
25		IT???S		3
26		GAMING		3
27		LIKE		3
28		ALREADY		3
29		COMPANIES		3
30		SONY???S		3
31		MAKE		3
32		FOR		3
33		PLAYSTATION		3
34		ARE		3
35		THIS		3
36		YOU		3
37		BIG		3
38		FUTURE		3
39		EARLY		2
40		UP		2
41		AROUND		2
42		HOLIDAY		2
43		AHEAD		2
44		GOT		2
45		GAME		2
46		BUT		2
47		DID		2
48		ON		2
49		VR		2
50		BUT		2
51		ONE		2
52		ME		2
53		JUST		2
54		MORE		2
55		LONG-TERM		2
56		NOT		2
57		HARDWARE		2
58		XBOX		2
59		LEAD		2
60		NOW		2
61		OFF		2
62		THOSE		2
63		SEASON		2
64		TWO		2
65		PULL		2
66		RECENT		2
67		MORPHEUS		2
68		WAS		2
69		AAA		2
70		WILL		2
71		CONSOLES		2
72		EXCLUSIVE		2
73		CAN		2
74		I		2
75		THEY		2
76		AT		2
77		BOOST		1
78		BUSINESS		1
79		SINCE		1
80		KATAYAMA		1
81		TENSER		1
82		ENTRANCED		1
83		ARTICLE		1
84		FIRST		1
85		WHETHER		1
86		CONFER		1
87		WHERE		1
88		LYNCH		1
89		THEY???RE		1
90		WE		1
91		JOURNAL		1
92		POST-CONSOLE		1
93		SECOND		1
94		STAKES		1
95		SIMULTANEOUS		1
96		THAN		1
97		RIGHTS		1
98		PRODUCT		1
99		WORN		1
100		BELIEVE		1
101		WRONG:		1
102		VIABILITY		1
103		CATCH		1
104		ENOUGH		1
105		POISED		1
106		PREDICTIONS		1
107		TYPICALLY		1
108		SUCCESS		1
109		DECIDE		1
110		FAR		1
111		CHANGING		1
112		PROJECT		1
113		SWIRLING		1
114		PHONE		1
115		TABLET		1
116		POTENTIAL		1
117		MARKETING		1
118		CENTER		1
119		FALL		1
120		REPORTS		1
121		DEMONSTRATING		1
122		DESTINY		1
123		TOWARDS		1
124		RIFT		1
125		ANYTHING		1
126		SAME		1
127		ERA?		1
128		RELEASE		1
129		FAITHFUL		1
130		INTERNET		1
131		GENUINELY		1
132		OTHER		1
133		BRAND		1
134		CATALOG		1
135		LIFESPAN		1
136		WON???T		1
137		EIICHI		1
138		WHILE		1
139		YOU???VE		1
140		HYPE		1
141		THEY???LL		1
142		CATEGORIES		1
143		DESPITE		1
144		DEAL		1
145		ALLOWING		1
146		CLEARLY		1
147		WHEN		1
148		PLANS		1
149		DENYING		1
150		SECTORS		1
151		ESSENTIALLY		1
152		ASKED		1
153		AIMS		1
154		QUOTE:		1
155		SKEPTICAL		1
156		LIVING		1
157		MOMENT		1
158		SHOW		1
159		GOOGLE		1
160		SHOT		1
161		TRADITIONALLY		1
162		TIME		1
163		COMPETITION		1
164		OR		1
165		IT???S		1
166		BANK		1
167		SAID		1
168		THINK		1
169		WHEN		1
170		FANCY		1
171		BUYING		1
172		GOING		1
173		CRUCIAL		1
174		SERIOUS		1
175		???		1
176		NO		1
177		YEARS		1
178		PURCHASING		1
179		I???M		1
180		ROOM		1
181		I???D		1
182		DEGREE		1
183		GENERAL		1
184		ELECTRONIC		1
185		LOOK		1
186		PUBLISHERS		1
187		SUGGEST		1
188		EFFORTS		1
189		CONTENT		1
190		HERE???S		1
191		APPLE		1
192		DOMINANCE		1
193		ANALYST		1
194		CONNECTION		1
195		CHANCE		1
196		LONG		1
197		REAL		1
198		WIDESPREAD		1
199		BECOME		1
200		PLAYED		1
201		NOW		1
202		NOW:		1
203		DON???T		1
204		MANNER		1
205		LOOKING		1
206		TURNAROUND		1
207		STARTED		1
208		DON???T		1
209		POWER		1
210		THERE???S		1
211		THEIR		1
212		DOES		1
213		NEAR-IMPOSSIBLE		1
214		ITS		1
215		WII		1
216		AMERICA/MERRILL		1
217		IF		1
218		COMPANY???S		1
219		YEAR		1
220		DLC		1
221		HAD		1
222		OCULUS		1
223		EXAMINES		1
224		THIS		1
225		ON		1
226		OWNING		1
227		ARTS		1
228		HEADSET		1
229		LEADERS		1
230		CONTINUED		1
231		STAGE		1
232		IT:		1
233		INITIAL		1
234		THIRD-PARTY		1
235		GO		1
236		PLAYSTATION-NOW		1
237		WINDOW		1
238		MICROSOFT		1
239		SEE		1
240		ONCE		1
241		STREAMING		1
242		DOESN???T		1
243		OUTPACE		1
244		CONTINUE		1
245		GET		1
246		ENCOURAGING		1
247		GAMES		1
248		DEVELOPERS		1
249		COULD		1
250		MEAN		1
251		SERVICE		1
252		INTERESTING		1
253		COMBINE		1
254		THIN		1
255		POINT		1
256		CONCERNED		1
257		MOVING		1
258		WORTH		1
259		ACTIVISION		1
260		REST		1
261		DEMOING		1
262		WANT		1
263		WALL		1
264		RAISED		1
265		BEFORE		1
266		NICE		1
267		AGAINST		1
268		TOO:		1
269		BEEN		1
270		MASSIVE		1
271		BEEF		1
272		HIRAI		1
273		SAW		1
274		STREET		1
275		HEADING		1
276		CYCLE		1
277		EVER-CHEAPENING		1
278		DRAMATICALLY		1
279		END		1
280		ENTRANTS		1
281		BY		1
282		NEAR		1
283		U		1
284		MICROSOFT???S		1
285		DETACH		1
286		NUMBER		1
287		BATTLEGROUND		1
288		???SONY		1
289		TERRITORY		1
290		SETS		1
291		A		1
292		IF		1
293		FRONTS		1
294		COMPLETE		1
295		AS		1
296		ABOUT		1
297		ROSIEST		1
298		COMPANY		1
299		SUCCESSFUL		1
300		SALES		1
301		CONSOLE???S		1
302		INTEREST		1
303		ROLLS		1
304		PULLED		1
305		KAZ		1
306		AFTER		1
307		SURE		1
308		ALL		1
309		FEW		1
310		OWN		1
311		QUICKLY		1
312		OLDER		1
313		IMPORTANT		1
