Rank		Word		Count
1		PC		28
2		GAMES		10
3		GAMING		8
4		GAME		8
5		-		8
6		STEAM		7
7		CONSOLES		7
8		GAMERS		7
9		MILLION		6
10		XBOX		6
11		CONSOLE		6
12		TIME		5
13		PLAY		5
14		PRICE		5
15		NEW		5
16		NO		4
17		BUT		4
18		HOME		4
19		REALITY		3
20		TOO		3
21		AROUND		3
22		RELEASE		3
23		EXCITING		3
24		LATEST		3
25		TITLES		3
26		III		3
27		BECAUSE		3
28		ENGINE		3
29		CHEAPER		3
30		BIG		3
31		NUMBER		3
32		GENERATION		3
33		CURRENTLY		2
34		LEAGUE		2
35		ALL		2
36		DON		2
37		WORLD		2
38		PROJECT		2
39		ALREADY		2
40		GETTING		2
41		THINGS		2
42		MANY		2
43		START		2
44		PEOPLE		2
45		TOTAL		2
46		DEAL		2
47		LIVING		2
48		DAYS		2
49		OH		2
50		THINK		2
51		EACH		2
52		MILLIONS		2
53		STILL		2
54		HAVING		2
55		EVERY		2
56		TV		2
57		LL		2
58		SOMETHING		2
59		GAMER		2
60		POPULAR		2
61		LOOKING		2
62		PAY		2
63		YEAR		2
64		OCULUS		2
65		SOME		2
66		GO		2
67		ONCE		2
68		NO		2
69		SOLD		2
70		GEN		2
71		NEEDS		2
72		NEED		2
73		OTHERS		2
74		COMING		2
75		UPGRADE		2
76		BEHIND		2
77		AGAINST		2
78		INNOVATION		2
79		DO		2
80		MACHINES		2
81		LESS		2
82		YOU		2
83		M		2
84		COST		2
85		WELL		2
86		TIMES		2
87		PCS		2
88		BACK		2
89		HEAR		2
90		SALES		2
91		PRICES		2
92		NEXT		2
93		OWN		2
94		TRULY		1
95		INSTEAD		1
96		BAYS		1
97		COMES		1
98		FIRST		1
99		WORD		1
100		MENTION		1
101		NEW		1
102		DRAWING		1
103		COOL		1
104		LOT		1
105		VERSIONS		1
106		FUND		1
107		BUILDING		1
108		PLAYABLE		1
109		MONEY		1
110		OPPORTUNITY		1
111		BACKWARDS		1
112		ABOUNDS		1
113		RESOLUTION		1
114		SMASH		1
115		LACKING		1
116		CUT		1
117		HAPPEN		1
118		MODE		1
119		STANDBY		1
120		CURRENT		1
121		FIND		1
122		CHOOSE		1
123		PLANETSIDE		1
124		PERFECT		1
125		NVIDIA		1
126		BELIEVE		1
127		SUPER		1
128		WORK		1
129		ENOUGH		1
130		PICK		1
131		RAIDER		1
132		FULL		1
133		TVS		1
134		YIELDED		1
135		ACCESSIBLE		1
136		AMAZING		1
137		WAITING		1
138		ROOMS		1
139		VERSION		1
140		BOUGHT		1
141		MAGAZINE		1
142		WEEK		1
143		AGE		1
144		CONTROL		1
145		HUNDREDS		1
146		CAPABLE		1
147		EMPTY		1
148		WITCHER		1
149		SIMPLY		1
150		PRIOR		1
151		BELIEVES		1
152		THREATEN		1
153		DIABLO		1
154		HASN		1
155		SAME		1
156		AT		1
157		EFFECTIVELY		1
158		CHECK		1
159		REQUIRED		1
160		PUBLISH		1
161		BEST		1
162		PHYSICS		1
163		DOWNLOAD		1
164		KEEN		1
165		STAGING		1
166		BRAND		1
167		AWAY		1
168		CREATED		1
169		SALE		1
170		SPEAK		1
171		SEEMED		1
172		SITTING		1
173		FORTHCOMING		1
174		BRILLIANT		1
175		TODAY		1
176		HARD		1
177		WON		1
178		GROUND		1
179		DAYZ		1
180		BASE		1
181		VIRTUAL		1
182		CITIZEN		1
183		THOUSANDS		1
184		INTERESTED		1
185		HIT		1
186		UNUSUAL		1
187		EARLY		1
188		CONVINCE		1
189		CONNECTED		1
190		OPTIONS		1
191		BONKERS		1
192		IRRELEVANT		1
193		ONLY		1
194		UPSTAIRS		1
195		LITTLE		1
196		WORLD		1
197		CUSTOMER		1
198		PLENTY		1
199		ACCESS		1
200		GRANTED		1
201		JOKE		1
202		AVAILABLE		1
203		DRIVING		1
204		DID		1
205		MOMENT		1
206		COUPLE		1
207		TECHRADAR		1
208		SMALL		1
209		DOTA		1
210		CONVENIENCE		1
211		WISELY		1
212		CARS		1
213		PERIOD		1
214		CRYSIS		1
215		SOFTWARE		1
216		DAVE		1
217		NEXT-GEN		1
218		BLOCKBUSTER		1
219		INCREASINGLY		1
220		THING		1
221		BARRIER		1
222		POSSIBILITY		1
223		BUYING		1
224		GOING		1
225		YIELDS		1
226		ALWAYS		1
227		DOESN		1
228		OVERWHELMING		1
229		CRYENGINE		1
230		YEARS		1
231		US		1
232		VR		1
233		RIGHT		1
234		DREAMLAND		1
235		APPS		1
236		RUNNING		1
237		NAME		1
238		DID		1
239		CASH		1
240		ROOM		1
241		TEN		1
242		BINS		1
243		LEGENDS		1
244		TUMBLEWEED		1
245		REVIEWED		1
246		THROWING		1
247		THERE		1
248		EASILY		1
249		MOST		1
250		STARTING		1
251		NIMBLE		1
252		PLUG-AND-PLAY		1
253		ENGAGED		1
254		PUTTING		1
255		STATISTIC		1
256		LOOK		1
257		ALL-IN-ONE		1
258		LONGER		1
259		DOMINANCE		1
260		GLORIOUS		1
261		ENTIRE		1
262		FRIEND		1
263		ANYONE		1
264		PURCHASES		1
265		JAMES		1
266		SIT		1
267		LONG		1
268		SONY		1
269		TEN		1
270		SLOWLY		1
271		EVOLVING		1
272		DIVERSE		1
273		FACT		1
274		INNOVATIVE		1
275		BREATHE		1
276		SHELL		1
277		ENJOYING		1
278		AFFORDABLE		1
279		DANGEROUS		1
280		USUAL		1
281		YEAH		1
282		FACE		1
283		HARDWARE		1
284		DISC		1
285		INDIE		1
286		CRISIS		1
287		DESPERATE		1
288		SOON		1
289		UTTERLY		1
290		COPIES		1
291		ESTIMATES		1
292		DEVELOPMENT		1
293		TAG		1
294		MODEL		1
295		INSTALL		1
296		ONCE		1
297		ITSELF		1
298		DREAM		1
299		PAD		1
300		ADVANCES		1
301		DAY		1
302		HEARTHSTONE		1
303		BLOW		1
304		COLOURS		1
305		SMALLER		1
306		NOT		1
307		KART		1
308		PUBLISHING		1
309		ISN		1
310		SINGLE		1
311		GOLDEN		1
312		TERMS		1
313		FUNCTIONALITY		1
314		PLATFORM		1
315		LEGACY		1
316		CRAZY		1
317		TYPES		1
318		THOSE		1
319		COULDN		1
320		FAST-BOOT		1
321		REALMS		1
322		ANOTHER		1
323		CREATING		1
324		RESPONSE		1
325		GOOD		1
326		EXCELLENT		1
327		GPU		1
328		MICROSOFT		1
329		EXISTENCE		1
330		TABLET		1
331		STREAMING		1
332		WANT		1
333		ORIGINALITY		1
334		STREAMING		1
335		DECENT		1
336		COMPETITORS		1
337		FEATURES		1
338		SAYS		1
339		GAMES		1
340		DOWNSTAIRS		1
341		RECENT		1
342		EXPERIENCES		1
343		INFINITELY		1
344		ISN		1
345		SPEND		1
346		COMBINED		1
347		EASIER		1
348		TOMB		1
349		HUGELY		1
350		LAST		1
351		THEMSELVES		1
352		FIFA		1
353		TRUE		1
354		MORPHEUS		1
355		AGAIN		1
356		POINT		1
357		GUIDE		1
358		NEARLY		1
359		BUILT		1
360		DEVELOP		1
361		CRAPPY		1
362		PLACE		1
363		REMARKABLE		1
364		BUILD		1
365		LITERALLY		1
366		RIG		1
367		IMAGINE		1
368		PUT		1
369		STAR		1
370		INFLUX		1
371		EMBARKED		1
372		FLEXIBLE		1
373		BIT		1
374		BACKDROP		1
375		WAY		1
376		PRETTIER		1
377		IMMEDIATELY		1
378		WORRY		1
379		SAY		1
380		WHICH		1
381		BUILDING		1
382		FUTURE		1
383		NONE		1
384		LAST		1
385		CRAP		1
386		EDITION		1
387		REVOLUTION		1
388		SAVE		1
389		D		1
390		FORMAT		1
391		IN-HOME		1
392		LIVING		1
393		MARIO		1
394		THROUGH		1
395		EXPENSIVE		1
396		TOGETHER		1
397		BOUGHT		1
398		BUDGET		1
399		HAPPENING		1
400		GREATEST		1
401		PROMISE		1
402		CONSIDER		1
403		ANY		1
404		SUMMER		1
405		SURE		1
406		LIKED		1
407		MONTHLY		1
408		PCF		1
409		ARMA		1
410		WORLDWIDE		1
411		SHIELD		1
412		SUBSCRIBING		1
413		ANYWAY		1
414		FEE		1
415		INFINITE		1
416		BEYOND		1
417		HAILED		1
418		COMPATIBILITY		1
