Rank		Word		Count
1		PC		28
2		GAMES		10
3		GAMING		8
4		GAME		8
5		-		8
6		STEAM		7
7		CONSOLES		7
8		GAMERS		7
9		MILLION		6
10		XBOX		6
11		CONSOLE		6
12		TIME		5
13		PLAY		5
14		PRICE		5
15		NEW		5
16		NO		4
17		BUT		4
18		HOME		4
19		REALITY		3
20		TOO		3
21		AROUND		3
22		RELEASE		3
23		EXCITING		3
24		LATEST		3
25		TITLES		3
26		III		3
27		DEAD?		3
28		BECAUSE		3
29		ENGINE		3
30		CHEAPER		3
31		BIG		3
32		NUMBER		3
33		GENERATION		3
34		CURRENTLY		2
35		LEAGUE		2
36		ALL		2
37		DON		2
38		WORLD		2
39		PROJECT		2
40		ALREADY		2
41		GETTING		2
42		THINGS		2
43		MANY		2
44		START		2
45		PEOPLE		2
46		TOTAL		2
47		DEAL		2
48		LIVING		2
49		DAYS		2
50		OH		2
51		THINK		2
52		EACH		2
53		MILLIONS		2
54		STILL		2
55		HAVING		2
56		EVERY		2
57		TV		2
58		LL		2
59		SOMETHING		2
60		GAMER		2
61		POPULAR		2
62		LOOKING		2
63		WHY?		2
64		PAY		2
65		YEAR		2
66		OCULUS		2
67		SOME		2
68		GO		2
69		ONCE		2
70		NO		2
71		SOLD		2
72		GEN		2
73		NEEDS		2
74		NEED		2
75		OTHERS		2
76		COMING		2
77		UPGRADE		2
78		BEHIND		2
79		AGAINST		2
80		INNOVATION		2
81		DO		2
82		MACHINES		2
83		LESS		2
84		YOU		2
85		M		2
86		COST		2
87		WELL		2
88		TIMES		2
89		PCS		2
90		BACK		2
91		HEAR		2
92		SALES		2
93		PRICES		2
94		NEXT		2
95		OWN		2
96		PC?		2
97		TRULY		1
98		INSTEAD		1
99		BAYS		1
100		COMES		1
101		FIRST		1
102		WORD		1
103		MENTION		1
104		NEW		1
105		DRAWING		1
106		COOL		1
107		LOT		1
108		VERSIONS		1
109		FUND		1
110		BUILDING		1
111		PLAYABLE		1
112		MONEY		1
113		OPPORTUNITY		1
114		BACKWARDS		1
115		ABOUNDS		1
116		RESOLUTION		1
117		SMASH		1
118		LACKING		1
119		CUT		1
120		HAPPEN		1
121		MODE		1
122		STANDBY		1
123		CURRENT		1
124		FIND		1
125		CHOOSE		1
126		PLANETSIDE		1
127		PERFECT		1
128		NVIDIA		1
129		BELIEVE		1
130		SUPER		1
131		WORK		1
132		ENOUGH		1
133		PICK		1
134		RAIDER		1
135		FULL		1
136		TVS		1
137		YIELDED		1
138		ACCESSIBLE		1
139		AMAZING		1
140		WAITING		1
141		ROOMS		1
142		VERSION		1
143		BOUGHT		1
144		MAGAZINE		1
145		WEEK		1
146		AGE		1
147		CONTROL		1
148		HUNDREDS		1
149		CAPABLE		1
150		EMPTY		1
151		WITCHER		1
152		SIMPLY		1
153		PRIOR		1
154		BELIEVES		1
155		THREATEN		1
156		DIABLO		1
157		HASN		1
158		SAME		1
159		AT		1
160		EFFECTIVELY		1
161		CHECK		1
162		REQUIRED		1
163		PUBLISH		1
164		BEST		1
165		PHYSICS		1
166		DOWNLOAD		1
167		KEEN		1
168		STAGING		1
169		BRAND		1
170		AWAY		1
171		CREATED		1
172		SALE		1
173		SPEAK		1
174		SEEMED		1
175		SITTING		1
176		FORTHCOMING		1
177		BRILLIANT		1
178		TODAY		1
179		HARD		1
180		WON		1
181		GROUND		1
182		DAYZ		1
183		BASE		1
184		VIRTUAL		1
185		CITIZEN		1
186		THOUSANDS		1
187		INTERESTED		1
188		HIT		1
189		UNUSUAL		1
190		EARLY		1
191		CONVINCE		1
192		CONNECTED		1
193		OPTIONS		1
194		BONKERS		1
195		IRRELEVANT		1
196		ONLY		1
197		UPSTAIRS		1
198		LITTLE		1
199		WORLD		1
200		CUSTOMER		1
201		PLENTY		1
202		ACCESS		1
203		GRANTED		1
204		JOKE		1
205		RIG?		1
206		(CHECK		1
207		AVAILABLE		1
208		DRIVING		1
209		DID		1
210		MOMENT		1
211		COUPLE		1
212		TECHRADAR		1
213		SMALL		1
214		DOTA		1
215		CONVENIENCE		1
216		WISELY		1
217		DYING?		1
218		CARS		1
219		PERIOD		1
220		CRYSIS		1
221		SOFTWARE		1
222		DAVE		1
223		NEXT-GEN		1
224		BLOCKBUSTER		1
225		INCREASINGLY		1
226		THING		1
227		BARRIER		1
228		POSSIBILITY		1
229		BUYING		1
230		GOING		1
231		YIELDS		1
232		ALWAYS		1
233		DOESN		1
234		OVERWHELMING		1
235		CRYENGINE		1
236		YEARS		1
237		US		1
238		VR		1
239		RIGHT		1
240		DREAMLAND		1
241		APPS		1
242		RUNNING		1
243		NAME		1
244		DID		1
245		CASH		1
246		ROOM		1
247		TEN		1
248		BINS		1
249		MADE?		1
250		LEGENDS		1
251		TUMBLEWEED		1
252		REVIEWED		1
253		THROWING		1
254		THERE		1
255		EASILY		1
256		MOST		1
257		STARTING		1
258		RIFT?		1
259		NIMBLE		1
260		PLUG-AND-PLAY		1
261		ENGAGED		1
262		PUTTING		1
263		STATISTIC		1
264		LOOK		1
265		ALL-IN-ONE		1
266		LONGER		1
267		DOMINANCE		1
268		GLORIOUS		1
269		ENTIRE		1
270		FRIEND		1
271		ANYONE		1
272		PURCHASES		1
273		JAMES		1
274		SIT		1
275		LONG		1
276		SONY		1
277		TEN		1
278		SLOWLY		1
279		EVOLVING		1
280		DIVERSE		1
281		FACT		1
282		INNOVATIVE		1
283		BREATHE		1
284		SHELL		1
285		ENJOYING		1
286		AFFORDABLE		1
287		DANGEROUS		1
288		USUAL		1
289		YEAH		1
290		FACE		1
291		HARDWARE		1
292		DISC		1
293		INDIE		1
294		CRISIS		1
295		DESPERATE		1
296		SOON		1
297		UTTERLY		1
298		COPIES		1
299		ESTIMATES		1
300		DEVELOPMENT		1
301		TAG		1
302		MODEL		1
303		INSTALL		1
304		ONCE		1
305		ITSELF		1
306		DREAM		1
307		PAD		1
308		ADVANCES		1
309		DAY		1
310		HEARTHSTONE		1
311		SMALLER		1
312		BLOW		1
313		COLOURS		1
314		NOT		1
315		KART		1
316		PUBLISHING		1
317		ISN		1
318		SINGLE		1
319		GOLDEN		1
320		TERMS		1
321		FUNCTIONALITY		1
322		PLATFORM		1
323		LEGACY		1
324		CRAZY		1
325		TYPES		1
326		THOSE		1
327		COULDN		1
328		FAST-BOOT		1
329		REALMS		1
330		ANOTHER		1
331		CREATING		1
332		RESPONSE		1
333		GOOD		1
334		EXCELLENT		1
335		GPU		1
336		EXISTENCE		1
337		MICROSOFT		1
338		TABLET		1
339		STREAMING		1
340		WANT		1
341		ORIGINALITY		1
342		STREAMING		1
343		DECENT		1
344		COMPETITORS		1
345		FEATURES		1
346		SAYS		1
347		GAMES		1
348		DOWNSTAIRS		1
349		RECENT		1
350		EXPERIENCES		1
351		INFINITELY		1
352		ISN		1
353		SPEND		1
354		COMBINED		1
355		EASIER		1
356		TOMB		1
357		HUGELY		1
358		LAST		1
359		THEMSELVES		1
360		FIFA		1
361		TRUE		1
362		MORPHEUS		1
363		AGAIN		1
364		POINT		1
365		GUIDE		1
366		NEARLY		1
367		BUILT		1
368		DEVELOP		1
369		CRAPPY		1
370		PLACE		1
371		REMARKABLE		1
372		BUILD		1
373		LITERALLY		1
374		RIG		1
375		IMAGINE		1
376		PUT		1
377		STAR		1
378		INFLUX		1
379		EMBARKED		1
380		FLEXIBLE		1
381		BIT		1
382		BACKDROP		1
383		WAY		1
384		PRETTIER		1
385		IMMEDIATELY		1
386		WORRY		1
387		SAY		1
388		WHICH		1
389		BUILDING		1
390		FUTURE		1
391		NONE		1
392		LAST		1
393		CRAP		1
394		EDITION		1
395		REVOLUTION		1
396		SAVE		1
397		D		1
398		FORMAT		1
399		IN-HOME		1
400		LIVING		1
401		MARIO		1
402		THROUGH		1
403		EXPENSIVE		1
404		TOGETHER		1
405		BOUGHT		1
406		BUDGET		1
407		HAPPENING		1
408		LEGENDS?		1
409		MACHINE)		1
410		GREATEST		1
411		PROMISE		1
412		ELITE:		1
413		CONSIDER		1
414		ANY		1
415		SUMMER		1
416		SURE		1
417		LIKED		1
418		MONTHLY		1
419		PCF		1
420		ARMA		1
421		WORLDWIDE		1
422		SHIELD		1
423		SUBSCRIBING		1
424		ANYWAY		1
425		FEE		1
426		INFINITE		1
427		BEYOND		1
428		HAILED		1
429		COMPATIBILITY		1
430		ENTRY?		1
