Rank		Word		Count
1		THE		52
2		OF		35
3		TO		32
4		A		31
5		PC		28
6		AND		28
7		FOR		23
8		IS		17
9		YOU		16
10		ON		15
11		THAT		14
12		IN		13
13		ARE		13
14		S		13
15		YOUR		11
16		GAMES		10
17		I		10
18		IT		9
19		AS		9
20		ABOUT		9
21		THAN		8
22		GAMING		8
23		GAME		8
24		MORE		8
25		WITH		8
26		T		8
27		-		8
28		AND		8
29		STEAM		7
30		RE		7
31		CONSOLES		7
32		IT		7
33		GAMERS		7
34		MILLION		6
35		THE		6
36		XBOX		6
37		CAN		6
38		CONSOLE		6
39		AT		6
40		BUT		5
41		TIME		5
42		PLAY		5
43		ONE		5
44		NOT		5
45		PRICE		5
46		WILL		5
47		BE		5
48		NEW		5
49		ALL		5
50		HAVE		4
51		ONE		4
52		NO		4
53		BUT		4
54		ITS		4
55		THIS		4
56		THEY		4
57		THEM		4
58		HOME		4
59		REALITY		3
60		TOO		3
61		OUT		3
62		HOW		3
63		UP		3
64		AROUND		3
65		THESE		3
66		SO		3
67		RELEASE		3
68		THERE		3
69		WHILE		3
70		EXCITING		3
71		LATEST		3
72		OR		3
73		TITLES		3
74		III		3
75		DEAD?		3
76		NOW		3
77		BECAUSE		3
78		THEIR		3
79		ENGINE		3
80		MUCH		3
81		HAS		3
82		CHEAPER		3
83		WAS		3
84		BIG		3
85		NUMBER		3
86		AN		3
87		EVER		3
88		EVEN		3
89		GENERATION		3
90		CURRENTLY		2
91		WHERE		2
92		LEAGUE		2
93		ALL		2
94		DON		2
95		WORLD		2
96		FAR		2
97		PROJECT		2
98		LIKE		2
99		ALREADY		2
100		GETTING		2
101		THINGS		2
102		MANY		2
103		START		2
104		PEOPLE		2
105		TOTAL		2
106		OTHER		2
107		DEAL		2
108		LIVING		2
109		DAYS		2
110		MAKE		2
111		OH		2
112		THINK		2
113		EACH		2
114		WHEN		2
115		MILLIONS		2
116		STILL		2
117		HAVING		2
118		JUST		2
119		EVERY		2
120		TV		2
121		LL		2
122		SOMETHING		2
123		GAMER		2
124		POPULAR		2
125		LOOKING		2
126		WHY?		2
127		PAY		2
128		YEAR		2
129		OCULUS		2
130		SOME		2
131		BOTH		2
132		GO		2
133		ONCE		2
134		NO		2
135		GET		2
136		SOLD		2
137		GEN		2
138		COULD		2
139		NEEDS		2
140		NEED		2
141		OTHERS		2
142		FROM		2
143		COMING		2
144		UPGRADE		2
145		BEHIND		2
146		AGAINST		2
147		INNOVATION		2
148		DO		2
149		MACHINES		2
150		LESS		2
151		YOU		2
152		M		2
153		ANY		2
154		COST		2
155		WELL		2
156		TIMES		2
157		PCS		2
158		BACK		2
159		HEAR		2
160		SALES		2
161		PRICES		2
162		NEXT		2
163		OWN		2
164		PC?		2
165		TRULY		1
166		INSTEAD		1
167		BAYS		1
168		COMES		1
169		FIRST		1
170		WORD		1
171		MENTION		1
172		NEW		1
173		DRAWING		1
174		COOL		1
175		LOT		1
176		INTO		1
177		OUR		1
178		VERSIONS		1
179		FUND		1
180		BUILDING		1
181		WE		1
182		PLAYABLE		1
183		MONEY		1
184		BACKWARDS		1
185		OPPORTUNITY		1
186		ABOUNDS		1
187		RESOLUTION		1
188		SMASH		1
189		LACKING		1
190		CUT		1
191		HAPPEN		1
192		MODE		1
193		STANDBY		1
194		CURRENT		1
195		FIND		1
196		CHOOSE		1
197		PLANETSIDE		1
198		PERFECT		1
199		NVIDIA		1
200		BELIEVE		1
201		SUPER		1
202		WORK		1
203		ENOUGH		1
204		PICK		1
205		RAIDER		1
206		FULL		1
207		TVS		1
208		YIELDED		1
209		ACCESSIBLE		1
210		AMAZING		1
211		WAITING		1
212		ROOMS		1
213		HOW		1
214		VERSION		1
215		BOUGHT		1
216		MAGAZINE		1
217		WEEK		1
218		AGE		1
219		BY		1
220		CONTROL		1
221		HUNDREDS		1
222		CAPABLE		1
223		EMPTY		1
224		WITCHER		1
225		SIMPLY		1
226		PRIOR		1
227		BELIEVES		1
228		THREATEN		1
229		DIABLO		1
230		HASN		1
231		SAME		1
232		AT		1
233		EFFECTIVELY		1
234		AS		1
235		CHECK		1
236		REQUIRED		1
237		PUBLISH		1
238		BEST		1
239		PHYSICS		1
240		DOWNLOAD		1
241		KEEN		1
242		STAGING		1
243		BRAND		1
244		AWAY		1
245		CREATED		1
246		SALE		1
247		SPEAK		1
248		SEEMED		1
249		SITTING		1
250		FORTHCOMING		1
251		BRILLIANT		1
252		TODAY		1
253		HARD		1
254		WON		1
255		GROUND		1
256		BASE		1
257		DAYZ		1
258		VIRTUAL		1
259		CITIZEN		1
260		THOUSANDS		1
261		INTERESTED		1
262		HIT		1
263		UNUSUAL		1
264		EARLY		1
265		CONVINCE		1
266		CONNECTED		1
267		OPTIONS		1
268		BONKERS		1
269		IRRELEVANT		1
270		ONLY		1
271		UPSTAIRS		1
272		LITTLE		1
273		WORLD		1
274		RATHER		1
275		CUSTOMER		1
276		ALSO		1
277		PLENTY		1
278		ACCESS		1
279		GRANTED		1
280		JOKE		1
281		RIG?		1
282		(CHECK		1
283		AVAILABLE		1
284		DRIVING		1
285		DID		1
286		MOMENT		1
287		COUPLE		1
288		TECHRADAR		1
289		SMALL		1
290		DOTA		1
291		CONVENIENCE		1
292		WISELY		1
293		DYING?		1
294		CARS		1
295		PERIOD		1
296		CRYSIS		1
297		SOFTWARE		1
298		DAVE		1
299		NEXT-GEN		1
300		BLOCKBUSTER		1
301		INCREASINGLY		1
302		THING		1
303		BARRIER		1
304		POSSIBILITY		1
305		BUYING		1
306		GOING		1
307		YIELDS		1
308		ALWAYS		1
309		DOESN		1
310		OVERWHELMING		1
311		CRYENGINE		1
312		YEARS		1
313		US		1
314		VR		1
315		RIGHT		1
316		DREAMLAND		1
317		APPS		1
318		RUNNING		1
319		NAME		1
320		DID		1
321		CASH		1
322		ROOM		1
323		TEN		1
324		BINS		1
325		MADE?		1
326		LEGENDS		1
327		TUMBLEWEED		1
328		REVIEWED		1
329		THROWING		1
330		LET		1
331		THERE		1
332		WITH		1
333		EASILY		1
334		VERY		1
335		MOST		1
336		STARTING		1
337		RIFT?		1
338		NIMBLE		1
339		PLUG-AND-PLAY		1
340		ENGAGED		1
341		PUTTING		1
342		STATISTIC		1
343		LOOK		1
344		ALL-IN-ONE		1
345		LONGER		1
346		DOMINANCE		1
347		SO		1
348		GLORIOUS		1
349		ENTIRE		1
350		FRIEND		1
351		ANYONE		1
352		PURCHASES		1
353		JAMES		1
354		SIT		1
355		WITHOUT		1
356		SONY		1
357		LONG		1
358		BECAUSE		1
359		TEN		1
360		SLOWLY		1
361		EVOLVING		1
362		DIVERSE		1
363		FACT		1
364		INNOVATIVE		1
365		BREATHE		1
366		SHELL		1
367		ENJOYING		1
368		AFFORDABLE		1
369		DANGEROUS		1
370		USUAL		1
371		YEAH		1
372		FACE		1
373		HARDWARE		1
374		SUCH		1
375		DISC		1
376		INDIE		1
377		CRISIS		1
378		OVER		1
379		DESPERATE		1
380		SOON		1
381		UTTERLY		1
382		COPIES		1
383		ESTIMATES		1
384		DEVELOPMENT		1
385		TAG		1
386		MODEL		1
387		INSTALL		1
388		ONCE		1
389		ITSELF		1
390		DREAM		1
391		PAD		1
392		ADVANCES		1
393		IF		1
394		DAY		1
395		HEARTHSTONE		1
396		SMALLER		1
397		BLOW		1
398		MADE		1
399		COLOURS		1
400		NOT		1
401		KART		1
402		PUBLISHING		1
403		ISN		1
404		SINGLE		1
405		GOLDEN		1
406		TERMS		1
407		FUNCTIONALITY		1
408		FOR		1
409		PLATFORM		1
410		THIS		1
411		LEGACY		1
412		CRAZY		1
413		TYPES		1
414		COULDN		1
415		THOSE		1
416		FAST-BOOT		1
417		REALMS		1
418		ANOTHER		1
419		CREATING		1
420		RESPONSE		1
421		EXCELLENT		1
422		GOOD		1
423		GPU		1
424		EXISTENCE		1
425		MICROSOFT		1
426		TABLET		1
427		STREAMING		1
428		WANT		1
429		ORIGINALITY		1
430		REALLY		1
431		STREAMING		1
432		DECENT		1
433		COMPETITORS		1
434		FEATURES		1
435		SAYS		1
436		GAMES		1
437		DOWNSTAIRS		1
438		RECENT		1
439		EXPERIENCES		1
440		INFINITELY		1
441		ISN		1
442		SPEND		1
443		COMBINED		1
444		EASIER		1
445		TOMB		1
446		HUGELY		1
447		LAST		1
448		THEMSELVES		1
449		FIFA		1
450		TRUE		1
451		MORPHEUS		1
452		AGAIN		1
453		GUIDE		1
454		POINT		1
455		MIGHT		1
456		NEARLY		1
457		BUILT		1
458		DEVELOP		1
459		CRAPPY		1
460		PLACE		1
461		REMARKABLE		1
462		BUILD		1
463		LITERALLY		1
464		RIG		1
465		IMAGINE		1
466		PUT		1
467		STAR		1
468		INFLUX		1
469		EMBARKED		1
470		FLEXIBLE		1
471		BEEN		1
472		BIT		1
473		BACKDROP		1
474		WAY		1
475		PRETTIER		1
476		IMMEDIATELY		1
477		WORRY		1
478		SAY		1
479		WHICH		1
480		BUILDING		1
481		FUTURE		1
482		NONE		1
483		LAST		1
484		CRAP		1
485		EDITION		1
486		REVOLUTION		1
487		SAVE		1
488		D		1
489		FORMAT		1
490		IN-HOME		1
491		LIVING		1
492		BY		1
493		MARIO		1
494		THROUGH		1
495		EXPENSIVE		1
496		TOGETHER		1
497		BOUGHT		1
498		BUDGET		1
499		HAPPENING		1
500		LEGENDS?		1
501		MACHINE)		1
502		GREATEST		1
503		PROMISE		1
504		ELITE:		1
505		CONSIDER		1
506		AFTER		1
507		ANY		1
508		SUMMER		1
509		SURE		1
510		LIKED		1
511		FEW		1
512		MONTHLY		1
513		PCF		1
514		ARMA		1
515		WORLDWIDE		1
516		SHIELD		1
517		SUBSCRIBING		1
518		ANYWAY		1
519		FEE		1
520		INFINITE		1
521		BEYOND		1
522		COMPATIBILITY		1
523		ENTRY?		1
524		HAILED		1
