Rank		Word		Count
1		GAMES		21
2		THREAD		14
3		USED		13
4		GREAT		13
5		NOMINATION		11
6		CONSOLES		11
7		FIND		10
8		AMAZON		9
9		USED		9
10		OLD		9
11		PRICES		9
12		BEST		8
13		GAME		8
14		NEW		8
15		ONLINE		8
16		HERE		7
17		LOOKING		7
18		FIVE		7
19		GAMES		7
20		EASY		7
21		DO		7
22		VIDEO		6
23		GOODWILL		6
24		SALE		6
25		BUY		6
26		PLACES		6
27		STORE		6
28		GO		6
29		LOCAL		5
30		ITEMS		5
31		WEEK		5
32		SELL		5
33		NOMINATIONS		5
34		READ		5
35		TAKE		5
36		TITLES		5
37		GLYDE		5
38		SOMETHING		5
39		CONSOLESEXPAND		5
40		FIVE		5
41		TOP		4
42		RETRO		4
43		MANY		4
44		BEST		4
45		TRADE-IN		4
46		SHOPPING		4
47		NO		4
48		SPECIFIC		4
49		JJGAMES		4
50		HUGE		4
51		RETAILER		4
52		GOOD		4
53		SEE		4
54		PLACE		4
55		BEFORE		4
56		ESTARLAND		4
57		WELL		4
58		BACK		4
59		MENTION		3
60		DISCOUNTS		3
61		DON		3
62		FANS		3
63		SELLING		3
64		SHIPPING		3
65		HAPPY		3
66		PEOPLE		3
67		GEMS		3
68		SOMEONE		3
69		PROCESS		3
70		BASED		3
71		TRADE		3
72		LISTED		3
73		MOST		3
74		STORES		3
75		CONTENDERS		3
76		FAVORITE		3
77		STUFF		3
78		BRICK		3
79		FALLOUT		3
80		OFF		3
81		THOSE		3
82		SOME		3
83		CALL		3
84		WORTH		3
85		TONS		3
86		WANT		3
87		MORTAR		3
88		SITE		3
89		SALES		3
90		HIVE		3
91		BUSINESS		2
92		CHECK		2
93		SOLID		2
94		FIRST		2
95		ELSEWHERE		2
96		OFFERING		2
97		SHOPGOODWILL		2
98		PLACES		2
99		DEDICATED		2
100		VE		2
101		BARGAINS		2
102		RETURNS		2
103		WORK		2
104		DEALS		2
105		PICK		2
106		GAMING		2
107		DON		2
108		CALLED		2
109		EVENTS		2
110		YOUR		2
111		MIND		2
112		BRICK-AND-MORTAR		2
113		BUYERS		2
114		ORDERS		2
115		LEAST		2
116		WON		2
117		MONEY		2
118		RUN		2
119		LOCATIONS		2
120		DEAL		2
121		CUSTOMER		2
122		PLENTY		2
123		AVAILABLE		2
124		CLASSIC		2
125		EVERYTHING		2
126		SPECIALIZES		2
127		THING		2
128		EACH		2
129		OFFERS		2
130		DOESN		2
131		CASH		2
132		CASE		2
133		MY		2
134		FAIRLY		2
135		STARTING		2
136		THREE		2
137		LL		2
138		RELEASES		2
139		NOTED		2
140		POPULAR		2
141		OFFER		2
142		PLUS		2
143		SPECIFICALLY		2
144		COURSE		2
145		HARDWARE		2
146		XBOX		2
147		SNES		2
148		PICKED		2
149		NOTE		2
150		PAINLESS		2
151		USE		2
152		ISN		2
153		STILL		2
154		PLATFORM		2
155		OF		2
156		ESPECIALLY		2
157		PRICE		2
158		DECENT		2
159		SERVICE		2
160		INDIVIDUAL		2
161		POINTS		2
162		POINT		2
163		NEIGHBORHOOD		2
164		SINCE		2
165		THEIR		2
166		ALONG		2
167		???READ		2
168		BIG		2
169		BUCK		2
170		NEAR		2
171		THROUGH		2
172		PERSONAL		2
173		SELECTION		2
174		COMPANY		2
175		RETAILERS		2
176		ACROSS		2
177		SCHOOL		2
178		ELSE		2
179		QUICKLY		2
180		TIPS+HIVEFIVE@LIFEHACKER		1
181		HIGHLIGHTED		1
182		INSTEAD		1
183		SINCE		1
184		COMES		1
185		HAVE		1
186		TALKED		1
187		BASEMENT		1
188		FASTEST		1
189		TABLETS		1
190		READER		1
191		KNOWLEDGE		1
192		DESTINATION		1
193		COAXING		1
194		LISTINGS		1
195		SORTS		1
196		DC)		1
197		EBAY)		1
198		SELECTION???OR		1
199		BLANKS		1
200		LOT		1
201		THROW		1
202		CUSTOMERS		1
203		COLLECTIBLES		1
204		OPTION		1
205		ALL		1
206		BACKWARDS		1
207		SCRAPE		1
208		MONEY		1
209		WHETHER		1
210		KNOWN		1
211		GOES		1
212		SEND		1
213		ODDS		1
214		STORES		1
215		AND???READ		1
216		EMPLOYEES		1
217		LIMB		1
218		OPERATE		1
219		COMPETITIVE		1
220		PARTICULAR		1
221		CONVENTION-STYLE		1
222		OPEN		1
223		WORKING		1
224		QUICK		1
225		WORLD		1
226		CLASSICS		1
227		WORD		1
228		TAKES		1
229		TRICKY		1
230		NOMINATE		1
231		HANDHELDS		1
232		WORKS		1
233		AROUND		1
234		OUTSIDE		1
235		LATTER		1
236		ITEM		1
237		FAN		1
238		(THEY		1
239		VERSION		1
240		MORE)		1
241		CDS		1
242		TRILOGY		1
243		SELLING		1
244		SELLER		1
245		DIDN		1
246		DVDS		1
247		POCKET		1
248		NEIGHBORHOODS		1
249		FREE		1
250		ALREADY		1
251		PAGE???YOU		1
252		HURT		1
253		WELL-LOVED		1
254		PERSON-TO-PERSON		1
255		INCLUDED		1
256		THINGS		1
257		WELL???NOT		1
258		FILLED		1
259		LOVE		1
260		SPRING		1
261		ANYTHING		1
262		DIAMOND		1
263		SAME		1
264		COM!		1
265		BRING		1
266		FAR		1
267		REQUIRED		1
268		SHELVES		1
269		CONTENDER		1
270		DVD		1
271		DIRECTLY		1
272		VIDEO		1
273		POINTING		1
274		HIGHLIGHT		1
275		KEEP		1
276		(OR		1
277		VIRGINIA		1
278		GAMES???IF		1
279		LIBRARY		1
280		SITTING		1
281		SHOP		1
282		CLASSICS???NOT		1
283		HARD		1
284		DIRECT		1
285		HASSLE-FREE		1
286		CHECKED		1
287		BROWSE		1
288		BETTER		1
289		UPSCALE		1
290		PREORDERS		1
291		SELLS		1
292		STOCK		1
293		CRY		1
294		CONTEST		1
295		INTERESTED		1
296		CAREFUL		1
297		HIGHEST		1
298		LOOKING		1
299		CURRENT-GEN		1
300		OPTIONS		1
301		HOUSE		1
302		ONLY		1
303		DOLLARS???ALL		1
304		ASKED		1
305		NOTING		1
306		LITTLE		1
307		LEARN		1
308		INFORMATION		1
309		STOP		1
310		GENTLY		1
311		BUCKS		1
312		BUY		1
313		ORDER:		1
314		COM		1
315		BOOKS		1
316		BELOW		1
317		DEMAND		1
318		EARNED		1
319		PRESENCE		1
320		STATES		1
321		INCREDIBLE???SERIOUSLY		1
322		SMALL		1
323		HUNT		1
324		LEFT		1
325		COMPETITION		1
326		IT???READ		1
327		AREN		1
328		COMPLAIN		1
329		BUY/SELL/TRADE		1
330		MOST		1
331		ASSUMING		1
332		NES		1
333		JUST		1
334		LIST?		1
335		RESALE		1
336		MERCHANDISE		1
337		AREA		1
338		THOUGH		1
339		ON?		1
340		BUYING		1
341		MENTIONED		1
342		GOING		1
343		ALWAYS		1
344		FRONT		1
345		YEARS		1
346		MAGICAL		1
347		CONTENDER???OR		1
348		NOMINATED		1
349		RIGHT		1
350		MATCH		1
351		PLAY		1
352		SPECIAL		1
353		ROOM		1
354		RESOLVE		1
355		REAL		1
356		PICTURES		1
357		WEEKEND		1
358		LEAVING		1
359		EMAIL		1
360		STILL		1
361		FEES		1
362		BROAD		1
363		REQUIRE		1
364		READY		1
365		EASILY		1
366		GENERAL		1
367		WHAT		1
368		BARGAIN		1
369		GAMECUBE		1
370		BEND		1
371		LARGELY		1
372		LOCAL-ONLY		1
373		LOOK		1
374		EVERY		1
375		SHOP???YOU		1
376		THRIFT		1
377		GOODS		1
378		HELP		1
379		DISPUTES		1
380		UNDOUBTEDLY		1
381		LOCATION		1
382		EVERYONE		1
383		GRAB		1
384		DISCUSSIONS		1
385		RESOURCES		1
386		PLATFORMS		1
387		PRIME		1
388		SENSE		1
389		UNDERSTANDING		1
390		RELEASED		1
391		EARLIER		1
392		PART		1
393		CHUNK		1
394		REAL		1
395		SURPRISED		1
396		FANS???JUST		1
397		WRITE		1
398		FACT		1
399		THOUGHT		1
400		UNDERSTAND		1
401		USUALLY		1
402		LABOR		1
403		SHELF		1
404		TACTICS)		1
405		KNOW		1
406		ALTERNATIVE		1
407		FACE		1
408		SAVINGS		1
409		CLEANING		1
410		WITHOUT		1
411		SURPRISE		1
412		FOLLOWING		1
413		KEEPING		1
414		BESIDES		1
415		PRODUCTS		1
416		(ALTHOUGH		1
417		PAY		1
418		SHIP		1
419		SEAMLESS		1
420		SHOWROOM		1
421		MAKES		1
422		WASN		1
423		MODESTLY		1
424		PLEASED		1
425		MODEL		1
426		BE???IN		1
427		TRADE		1
428		POLISHED		1
429		HONORABLE		1
430		CONSOLES?		1
431		DAY		1
432		NOW		1
433		PROMISED		1
434		FINDS		1
435		SALE???THEIR		1
436		COMMUNITY		1
437		HIDDEN		1
438		PS		1
439		WEBSITE		1
440		HOST		1
441		SCROLL		1
442		GOODWILL		1
443		EASIEST		1
444		PC		1
445		UNWANTED		1
446		ANIME		1
447		COMMON		1
448		EREADERS		1
449		MODEST		1
450		SUGGESTION		1
451		APPEARANCE		1
452		WANT		1
453		CHARLES		1
454		BUDGET-FRIENDLY		1
455		POINTED		1
456		LIVE		1
457		GEN		1
458		MERCHANTS		1
459		GUARANTEED		1
460		RECENT		1
461		MEAN		1
462		THOUGH???YOU		1
463		CREDIT		1
464		EXPERIENCES		1
465		DUSTED		1
466		IS???OR		1
467		GAMES???AND		1
468		MODERN		1
469		REMARKABLY		1
470		THEMSELVES		1
471		CONSOLES???BOTH		1
472		GUIDE		1
473		REPLACEMENT		1
474		GEAR		1
475		UNITED		1
476		EXPECT		1
477		INCLUDING		1
478		CHUGGING		1
479		EARLIER		1
480		REIMBURSE		1
481		REMEMBER		1
482		WELL		1
483		RID		1
484		DROVES		1
485		BROKERING		1
486		BUT???READ		1
487		PHONES		1
488		(EXCEPT		1
489		SECONDHAND		1
490		SUPPORT		1
491		GET		1
492		EXAMPLE		1
493		(AT		1
494		APPRAISE		1
495		BIT		1
496		SUGGESTIONS		1
497		LIST		1
498		WAY		1
499		TURNED		1
500		SAY		1
501		BID		1
502		FUTURE		1
503		TEAM		1
504		NEWLY		1
505		YOU		1
506		IT???IN		1
507		FIVE?		1
508		SAVE		1
509		ARTBOOKS		1
510		LENGTHS		1
511		CERTAIN		1
512		ANYWHERE		1
513		GAMES???ALTHOUGH		1
514		AUCTION		1
515		STUFF		1
516		BASELINE		1
517		INTERNATIONAL		1
518		D		1
519		ATTENTION		1
520		OBVIOUS		1
521		INCREDIBLE		1
522		BACKGROUND		1
523		PHOTOS		1
524		THOSE		1
525		KIND		1
526		ROUGH		1
527		FAST		1
528		GLOBE		1
529		WITHIN		1
530		PHOTO		1
531		(NOT		1
532		PERHAPS		1
533		CONSOLE		1
534		HERE)		1
535		OPPOSED		1
536		BIG		1
537		DISCOVER		1
538		BLU-RAYS		1
539		MAXIMIZE		1
540		ORDER		1
541		POST		1
542		PREFERRED		1
543		)		1
544		SELLERS		1
545		TOURNAMENTS		1
546		COLLECTORS		1
547		SPOTS		1
548		PRICING		1
549		PRICED		1
550		WONDERLANDS		1
551		YET)		1
552		SECTION		1
553		SURE		1
554		RECOUNTED		1
555		CHECKING		1
556		OWN		1
557		PLACE		1
558		OLDER		1
559		POPULARITY		1
560		PAGE		1
561		OFTEN		1
562		INTERFACE		1
563		TRUST???AS		1
564		POSTS		1
565		MAKING		1
566		HANDFUL		1
567		IS???AND		1
568		FALLOUT:		1
