Rank		Word		Count
1		XBOX		8
2		CONSOLE		4
3		MICROSOFT		4
4		RS		3
5		INDIAN		3
6		PRICED		3
7		AMAZON		3
8		KINECT		3
9		SONY		2
10		CONTROLLER		2
11		ANNOUNCED		2
12		CONTENT		2
13		ENTERTAINMENT		2
14		COMPANY		2
15		-		2
16		US		2
17		GAMING		2
18		PACKAGE		1
19		SAY		1
20		MARKETING		1
21		WIDE		1
22		SELLING		1
23		POWER		1
24		MOVIE		1
25		AC		1
26		HUNGAMA		1
27		DISCOUNTS		1
28		GENERAL		1
29		SUPPLY		1
30		AVAIL		1
31		PRE-ORDERED		1
32		DRIVE		1
33		LATEST		1
34		PLETHORA		1
35		GOLLAPALI		1
36		EXCLUSIVELY		1
37		FLAGSHIP		1
38		NINE		1
39		TACTIC		1
40		FREEBIES		1
41		APPS		1
42		RIVAL		1
43		CUSTOMERS		1
44		UNVEILING		1
45		BUNDLED		1
46		GOLD		1
47		MANY		1
48		SIMILARLY		1
49		DAYS		1
50		INCLUDES		1
51		MUSIC		1
52		MARKET		1
53		TIE-UPS		1
54		THREE		1
55		CONTROLLER		1
56		COUNTRY		1
57		CHAKRAPANI		1
58		ATTEMPT		1
59		SAID		1
60		VARIANTS		1
61		LATE		1
62		GAME		1
63		HASN		1
64		FINALLY		1
65		TWO		1
66		TECHTREE		1
67		SEE		1
68		SOLD		1
69		SALES		1
70		OFFERS		1
71		WORTH		1
72		NEW		1
73		EXCLUSIVE		1
74		TRIAL		1
75		SYSTEM		1
76		KEEPING		1
77		DPUF		1
78		BEGAN		1
79		WHOLESOME		1
80		DEMANDS		1
81		HARD		1
82		YEAR		1
83		FIRST		1
84		NEEDLESS		1
85		BOOST		1
86		USERS		1
87		CARD		1
88		COUNTRY		1
89		SERVE		1
90		USERS		1
91		GENERATION		1
92		CABLE		1
93		GENRE		1
94		VIA		1
95		GAANA		1
96		DEVICE		1
97		HOUSES		1
98		EARLY		1
99		PEOPLE		1
100		OFFERING		1
101		BIGFLIX		1
102		MONTHS		1
103		CHIEF		1
104		PLEASED		1
105		HDMI		1
106		E-RETAILER		1
107		NEARLY		1
108		HEADSET		1
109		AUGUST		1
110		ANNOUNCE		1
111		WIRELESS		1
112		MANAGER		1
113		ACCEPTING		1
114		PRE-ORDERS		1
115		LAUNCHED		1
