Rank		Word		Count
1		THE		18
2		ONE		8
3		A		8
4		XBOX		8
5		IN		7
6		TO		7
7		AND		6
8		OF		6
9		MICROSOFT		4
10		CONSOLE		4
11		ITS		4
12		RS		3
13		PRICED		3
14		WITH		3
15		AMAZON		3
16		ON		3
17		FOR		3
18		KINECT		3
19		INDIAN		3
20		AT		3
21		HAS		3
22		GET		2
23		GAMING		2
24		UP		2
25		ENTERTAINMENT		2
26		SONY		2
27		???		2
28		COMPANY		2
29		WILL		2
30		ALSO		2
31		CONTROLLER		2
32		THE		2
33		ANNOUNCED		2
34		CONTENT		2
35		AN		2
36		-		2
37		US		2
38		USERS		1
39		MANY		1
40		TWO		1
41		ATTEMPT		1
42		(SANS		1
43		AVAIL		1
44		CHAKRAPANI		1
45		ACCEPTING		1
46		AT:		1
47		INCLUDES		1
48		DEVICE		1
49		ARE		1
50		SALES		1
51		BUNDLED		1
52		CUSTOMERS		1
53		GENERAL		1
54		SIMILARLY		1
55		PLETHORA		1
56		VIA		1
57		TACTIC		1
58		DAYS		1
59		IS		1
60		CABLE		1
61		NINE		1
62		AFTER		1
63		???WE		1
64		DRIVE		1
65		WHOLESOME		1
66		HTML#STHASH		1
67		EXCLUSIVE		1
68		SAY		1
69		CONTROLLER		1
70		BOOST		1
71		SEE		1
72		COUNTRY		1
73		MUSIC		1
74		MANAGER		1
75		KINECT)		1
76		BUT		1
77		FIRST		1
78		GENERATION		1
79		GENRE		1
80		THREE		1
81		BEEN		1
82		HUNGAMA		1
83		LATE		1
84		NEEDLESS		1
85		VARIANTS		1
86		RIVAL		1
87		SOLD		1
88		FLAGSHIP		1
89		PEOPLE		1
90		POWER		1
91		TRIAL		1
92		GOLLAPALI		1
93		EARLY		1
94		TECHTREE		1
95		GAANA		1
96		MOVIE		1
97		LAUNCHED		1
98		MARKET		1
99		DISCOUNTS		1
100		KEEPING		1
101		OVER		1
102		NEW		1
103		WHILE		1
104		NEARLY		1
105		PRE-ORDERED		1
106		E-RETAILER		1
107		HASN		1
108		HDMI		1
109		AC		1
110		LATEST		1
111		SERVE		1
112		COUNTRY		1
113		MORE		1
114		APPS		1
115		CARD		1
116		YEAR		1
117		HARD		1
118		BEGAN		1
119		DEMANDS		1
120		WHAT		1
121		T		1
122		NOW		1
123		S		1
124		WIRELESS		1
125		OUR		1
126		CHIEF		1
127		FINALLY		1
128		MARKETING		1
129		HOWEVER		1
130		HOW		1
131		TIE-UPS		1
132		PACKAGE		1
133		SAID		1
134		UNVEILING		1
135		SELLING		1
136		FROM		1
137		WORTH		1
138		IN		1
139		BE		1
140		HTTP://WWW		1
141		HOUSES		1
142		THESE		1
143		ANNOUNCE		1
144		SUPPLY		1
145		PRE-ORDERS		1
146		MONTHS		1
147		AS		1
148		GAME		1
149		BIGFLIX		1
150		COME		1
151		GOLD		1
152		PLEASED		1
153		+		1
154		DPUF		1
155		PLATFORM;		1
156		SYSTEM		1
157		FREEBIES		1
158		AUGUST		1
159		HEADSET		1
160		EXCLUSIVELY		1
161		WIDE		1
162		USERS		1
163		OFFERING		1
164		OFFERS		1
