Rank		Word		Count
1		THE		25
2		A		13
3		OF		12
4		AND		11
5		FOR		11
6		XBOX		8
7		THAT		7
8		MICROSOFT		7
9		KINECT		7
10		IS		6
11		TO		6
12		ON		6
13		THIS		5
14		WITH		5
15		VERSION		4
16		PRICE		4
17		BE		4
18		AT		4
19		STANDALONE		3
20		PERIPHERAL		3
21		IT		3
22		???		3
23		CAN		3
24		THE		3
25		OCTOBER		3
26		DEVICE		2
27		PLACE		2
28		IN		2
29		WILL		2
30		BUY		2
31		BUT		2
32		USED		2
33		BETTER		2
34		SKU		2
35		SAME		2
36		ALREADY		2
37		ONE		2
38		AMAZON		2
39		WHO		2
40		ONE???S		2
41		JUST		2
42		FROM		2
43		NO		2
44		I		2
45		BUYING		2
46		GAME		2
47		ITS		2
48		HAS		2
49		YOUR		2
50		OFFERING		2
51		OFFERS		2
52		REGRETS		1
53		TERMS		1
54		IT???S		1
55		KINECT-FREE		1
56		CATERING		1
57		BETWEEN		1
58		THAN		1
59		BOTH		1
60		SWIPING		1
61		EASILY		1
62		TIMES		1
63		WHOPPING		1
64		REASON		1
65		ASKING		1
66		EBAY		1
67		INCLUDED		1
68		SNAPPING		1
69		CAKE		1
70		POST		1
71		HARDWARE		1
72		EXISTENCE		1
73		AROUND		1
74		CHANGED		1
75		SENSOR		1
76		AMERICAN		1
77		INCREDIBLE		1
78		BEATS		1
79		SHIP		1
80		DEVELOPMENT		1
81		WAY		1
82		SPOTLIGHT		1
83		DEVALUED		1
84		WAS		1
85		PERSON		1
86		KINECT?		1
87		REDEEMED		1
88		CERTAINLY		1
89		SHIPS		1
90		DOMINANT		1
91		MAKE		1
92		CLAIM		1
93		ONE		1
94		SOME		1
95		THERE???S		1
96		HAVE		1
97		FIRST		1
98		TRYING		1
99		DIGITAL		1
100		DISTANCE		1
101		REALITY		1
102		THREE		1
103		EVEN		1
104		MID-CYCLE		1
105		FIFTY		1
106		NOTHING		1
107		ONLINE		1
108		ALONG		1
109		GO		1
110		MENUS		1
111		SHIPPING		1
112		SIMILAR		1
113		SONY???S		1
114		YOU		1
115		CAN???T		1
116		UNBUNDLED		1
117		DOLLARS		1
118		EAT		1
119		CENTRAL		1
120		MUCH-HYPED		1
121		AS		1
122		RIGHT		1
123		OUT-OF-TOUCH		1
124		WORLD		1
125		THIS		1
126		UNDER		1
127		ORIGINAL		1
128		HIGH		1
129		SELL		1
130		MARKET		1
131		LAUNCHED		1
132		SEPARATE		1
133		CONSUMERS		1
134		ANYONE		1
135		NEW		1
136		THEORETICAL		1
137		SALE		1
138		DEFINITELY		1
139		CHARGE		1
140		COPY		1
141		DANCE		1
142		TEAM		1
143		ANOTHER		1
144		CODE		1
145		CONSIDER		1
146		REGARDLESS		1
147		SHOULDN???T		1
148		MICROSOFT???S		1
149		WAIT		1
150		PRIME		1
151		DETAILS		1
152		BEING		1
153		LOOK		1
154		UNABATED		1
155		ENGINEERS		1
156		GONE		1
157		OFFICIAL		1
158		ONE-ONLY		1
159		PLATFORM		1
160		SHOWS		1
161		TOO		1
162		LOOKED		1
163		WHY		1
164		SITUATION		1
165		CAMERA		1
166		AVAILABILITY		1
167		LOOK		1
168		NOW		1
169		NOT		1
170		OUT		1
171		STARTING		1
172		WITH		1
173		QUICK		1
174		PANTS		1
175		FRANKLY		1
176		TINKERERS		1
177		CONSOLE		1
178		CAN		1
179		BY		1
180		HOW		1
181		PC-COMPATIBLE		1
182		WANTS		1
183		KINECT-LESS		1
184		SHOULD		1
185		SUGGESTED		1
186		IN		1
187		PREMIUM		1
188		SITE		1
189		EXACT		1
190		IF		1
191		A		1
192		ITSELF		1
193		SUPPLY		1
194		IT???S		1
195		CAMERA:		1
196		HELPING		1
197		EXAMPLE		1
198		RETAIL		1
199		ALL		1
200		RESEARCH		1
201		THAT???S		1
202		WIRE		1
203		UTILITY?		1
204		YET		1
205		WOULD		1
206		RELEASE		1
207		HAD		1
208		EXPERIENCE		1
209		FUNCTIONALITY		1
210		CONTINUE		1
211		OFF		1
212		NEED		1
213		IT???LL		1
214		HUNDRED		1
215		DONE		1
216		EXACTLY?		1
217		MODELS		1
