Rank		Word		Count
1		THE		12
2		A		9
3		IN		6
4		TO		6
5		MICROSOFT		6
6		FOR		5
7		AND		5
8		CONSOLE		4
9		CHINA		4
10		OF		4
11		YEAR		4
12		IT		3
13		IS		3
14		S		3
15		SAID		3
16		ON		3
17		WITH		3
18		GAMING		3
19		THE		3
20		DELAY		2
21		WHERE		2
22		ONE		2
23		JOINT		2
24		YUAN		2
25		CORP		2
26		VENTURE		2
27		SET		2
28		CONSOLES		2
29		GAME		2
30		BY		2
31		HAD		2
32		SYSTEM		2
33		XBOX		2
34		SS)		2
35		SHANGHAI		2
36		WOULD		2
37		WORLD		2
38		KINECT		2
39		CHINESE		2
40		RELEASED		1
41		RELATED		1
42		(MSFT		1
43		REASON		1
44		GREW		1
45		JULY		1
46		FORM		1
47		EARLIER		1
48		THIS		1
49		MANUFACTURE		1
50		DEAL		1
51		OPERATING		1
52		T)		1
53		LATEST		1
54		LIFTED		1
55		THIRD-BIGGEST		1
56		SONY		1
57		MAY		1
58		MAY		1
59		MOTION		1
60		SUNDAY		1
61		LTD		1
62		ITS		1
63		VIOLATIONS		1
64		BOX		1
65		MOBILE		1
66		DID		1
67		WINDOWS		1
68		BUT		1
69		FREE		1
70		MORE		1
71		DOMINANCE		1
72		MARKET		1
73		TRADE		1
74		SET-TOP		1
75		WHICH		1
76		HAS		1
77		LITTLE		1
78		DELAYED		1
79		SUSPECTED		1
80		UP		1
81		BEEN		1
82		MEDIA		1
83		PEARL		1
84		THAN		1
85		END		1
86		RELEASE		1
87		SALES		1
88		ZONE		1
89		COMPANY		1
90		FROM		1
91		ANTI-TRUST		1
92		LAST		1
93		DETECTION		1
94		BESTV		1
95		BILLION		1
96		(REUTERS)		1
97		THIRD		1
98		NEW		1
99		GROUP		1
100		REACHED		1
101		CO		1
102		LEGITIMATE		1
103		LEAVE		1
104		LAUNCH		1
105		BE		1
106		IN		1
107		BAN		1
108		SERIES		1
109		MAKER		1
110		AGO		1
111		PC		1
112		TUESDAY		1
113		UNDER		1
114		GAMES		1
115		GIVE		1
116		WILL		1
117		SETBACKS		1
118		-		1
119		GOVERNMENT		1
120		BIGGEST		1
121		PLAYSTATION		1
122		REVENUES		1
123		ORIENTAL		1
124		BRING		1
125		COST		1
126		OFFICE		1
127		ROOM		1
128		TV		1
129		PIRACY		1
130		NEARLY		1
131		NOT		1
132		WITHOUT		1
133		INTERNET		1
134		STATEMENT		1
135		HOWEVER		1
136		O)		1
137		SOFTWARE		1
138		INVESTIGATION		1
