Rank		Word		Count
1		XBOX		8
2		CONSOLE		4
3		MICROSOFT		4
4		RS		3
5		INDIAN		3
6		PRICED		3
7		AMAZON		3
8		KINECT		3
9		???		2
10		SONY		2
11		CONTROLLER		2
12		ANNOUNCED		2
13		CONTENT		2
14		ENTERTAINMENT		2
15		COMPANY		2
16		-		2
17		US		2
18		GAMING		2
19		PACKAGE		1
20		SAY		1
21		MARKETING		1
22		WIDE		1
23		SELLING		1
24		POWER		1
25		MOVIE		1
26		AC		1
27		HUNGAMA		1
28		DISCOUNTS		1
29		GENERAL		1
30		???WE		1
31		SUPPLY		1
32		AVAIL		1
33		PRE-ORDERED		1
34		DRIVE		1
35		LATEST		1
36		PLETHORA		1
37		HTML#STHASH		1
38		GOLLAPALI		1
39		EXCLUSIVELY		1
40		FLAGSHIP		1
41		NINE		1
42		TACTIC		1
43		FREEBIES		1
44		HTTP://WWW		1
45		APPS		1
46		RIVAL		1
47		CUSTOMERS		1
48		UNVEILING		1
49		BUNDLED		1
50		GOLD		1
51		MANY		1
52		SIMILARLY		1
53		DAYS		1
54		INCLUDES		1
55		MUSIC		1
56		MARKET		1
57		TIE-UPS		1
58		THREE		1
59		CONTROLLER		1
60		COUNTRY		1
61		CHAKRAPANI		1
62		ATTEMPT		1
63		SAID		1
64		VARIANTS		1
65		LATE		1
66		GAME		1
67		HASN		1
68		FINALLY		1
69		TWO		1
70		TECHTREE		1
71		SEE		1
72		SOLD		1
73		SALES		1
74		OFFERS		1
75		WORTH		1
76		NEW		1
77		EXCLUSIVE		1
78		TRIAL		1
79		SYSTEM		1
80		KEEPING		1
81		DPUF		1
82		BEGAN		1
83		WHOLESOME		1
84		DEMANDS		1
85		HARD		1
86		YEAR		1
87		FIRST		1
88		NEEDLESS		1
89		BOOST		1
90		USERS		1
91		CARD		1
92		COUNTRY		1
93		SERVE		1
94		USERS		1
95		PLATFORM;		1
96		GENERATION		1
97		CABLE		1
98		GENRE		1
99		VIA		1
100		GAANA		1
101		KINECT)		1
102		DEVICE		1
103		HOUSES		1
104		EARLY		1
105		PEOPLE		1
106		+		1
107		OFFERING		1
108		AT:		1
109		BIGFLIX		1
110		MONTHS		1
111		CHIEF		1
112		PLEASED		1
113		HDMI		1
114		E-RETAILER		1
115		NEARLY		1
116		HEADSET		1
117		AUGUST		1
118		ANNOUNCE		1
119		WIRELESS		1
120		MANAGER		1
121		ACCEPTING		1
122		(SANS		1
123		PRE-ORDERS		1
124		LAUNCHED		1
