Rank		Word		Count
1		MICROSOFT		6
2		CONSOLE		4
3		CHINA		4
4		YEAR		4
5		SAID		3
6		GAMING		3
7		DELAY		2
8		JOINT		2
9		YUAN		2
10		CORP		2
11		VENTURE		2
12		SET		2
13		CONSOLES		2
14		GAME		2
15		SYSTEM		2
16		XBOX		2
17		SS)		2
18		SHANGHAI		2
19		WORLD		2
20		KINECT		2
21		CHINESE		2
22		RELEASED		1
23		RELATED		1
24		(MSFT		1
25		REASON		1
26		GREW		1
27		JULY		1
28		FORM		1
29		EARLIER		1
30		MANUFACTURE		1
31		DEAL		1
32		OPERATING		1
33		T)		1
34		LATEST		1
35		LIFTED		1
36		THIRD-BIGGEST		1
37		SONY		1
38		MAY		1
39		MOTION		1
40		SUNDAY		1
41		LTD		1
42		VIOLATIONS		1
43		BOX		1
44		MOBILE		1
45		DID		1
46		WINDOWS		1
47		FREE		1
48		DOMINANCE		1
49		MARKET		1
50		TRADE		1
51		SET-TOP		1
52		LITTLE		1
53		DELAYED		1
54		SUSPECTED		1
55		MEDIA		1
56		PEARL		1
57		END		1
58		RELEASE		1
59		SALES		1
60		ZONE		1
61		COMPANY		1
62		ANTI-TRUST		1
63		LAST		1
64		DETECTION		1
65		BESTV		1
66		BILLION		1
67		(REUTERS)		1
68		THIRD		1
69		NEW		1
70		GROUP		1
71		REACHED		1
72		CO		1
73		LEGITIMATE		1
74		LEAVE		1
75		LAUNCH		1
76		BAN		1
77		SERIES		1
78		MAKER		1
79		AGO		1
80		PC		1
81		TUESDAY		1
82		UNDER		1
83		GAMES		1
84		GIVE		1
85		SETBACKS		1
86		-		1
87		GOVERNMENT		1
88		BIGGEST		1
89		PLAYSTATION		1
90		REVENUES		1
91		ORIENTAL		1
92		BRING		1
93		COST		1
94		OFFICE		1
95		ROOM		1
96		TV		1
97		PIRACY		1
98		NEARLY		1
99		INTERNET		1
100		STATEMENT		1
101		O)		1
102		SOFTWARE		1
103		INVESTIGATION		1
