Rank		Word		Count
1		MICROSOFT		6
2		CONSOLE		4
3		CHINA		4
4		YEAR		4
5		SAID		3
6		GAMING		3
7		DELAY		2
8		JOINT		2
9		YUAN		2
10		CORP		2
11		VENTURE		2
12		SET		2
13		CONSOLES		2
14		GAME		2
15		SYSTEM		2
16		XBOX		2
17		SHANGHAI		2
18		WORLD		2
19		KINECT		2
20		CHINESE		2
21		RELEASED		1
22		RELATED		1
23		REASON		1
24		GREW		1
25		JULY		1
26		FORM		1
27		EARLIER		1
28		MANUFACTURE		1
29		DEAL		1
30		OPERATING		1
31		LATEST		1
32		LIFTED		1
33		THIRD-BIGGEST		1
34		SONY		1
35		MAY		1
36		MOTION		1
37		SUNDAY		1
38		LTD		1
39		VIOLATIONS		1
40		BOX		1
41		MOBILE		1
42		DID		1
43		WINDOWS		1
44		FREE		1
45		DOMINANCE		1
46		MARKET		1
47		TRADE		1
48		SET-TOP		1
49		LITTLE		1
50		DELAYED		1
51		SUSPECTED		1
52		MEDIA		1
53		PEARL		1
54		END		1
55		RELEASE		1
56		SALES		1
57		ZONE		1
58		COMPANY		1
59		ANTI-TRUST		1
60		LAST		1
61		DETECTION		1
62		BESTV		1
63		BILLION		1
64		THIRD		1
65		NEW		1
66		GROUP		1
67		REACHED		1
68		CO		1
69		LEGITIMATE		1
70		LEAVE		1
71		LAUNCH		1
72		BAN		1
73		SERIES		1
74		MAKER		1
75		AGO		1
76		PC		1
77		TUESDAY		1
78		UNDER		1
79		GAMES		1
80		GIVE		1
81		SETBACKS		1
82		-		1
83		GOVERNMENT		1
84		BIGGEST		1
85		PLAYSTATION		1
86		REVENUES		1
87		ORIENTAL		1
88		BRING		1
89		COST		1
90		OFFICE		1
91		ROOM		1
92		TV		1
93		PIRACY		1
94		NEARLY		1
95		INTERNET		1
96		STATEMENT		1
97		SOFTWARE		1
98		INVESTIGATION		1
