Rank		Word		Count
1		XBOX		8
2		MICROSOFT		7
3		KINECT		7
4		VERSION		4
5		PRICE		4
6		STANDALONE		3
7		PERIPHERAL		3
8		???		3
9		OCTOBER		3
10		DEVICE		2
11		PLACE		2
12		BUY		2
13		USED		2
14		BETTER		2
15		SKU		2
16		SAME		2
17		ALREADY		2
18		AMAZON		2
19		ONE???S		2
20		NO		2
21		BUYING		2
22		GAME		2
23		OFFERING		2
24		OFFERS		2
25		REGRETS		1
26		TERMS		1
27		IT???S		1
28		KINECT-FREE		1
29		CATERING		1
30		BETWEEN		1
31		SWIPING		1
32		TIMES		1
33		EASILY		1
34		WHOPPING		1
35		REASON		1
36		ASKING		1
37		EBAY		1
38		INCLUDED		1
39		SNAPPING		1
40		CAKE		1
41		POST		1
42		HARDWARE		1
43		EXISTENCE		1
44		AROUND		1
45		CHANGED		1
46		SENSOR		1
47		AMERICAN		1
48		INCREDIBLE		1
49		BEATS		1
50		SHIP		1
51		DEVELOPMENT		1
52		WAY		1
53		SPOTLIGHT		1
54		DEVALUED		1
55		PERSON		1
56		KINECT?		1
57		REDEEMED		1
58		CERTAINLY		1
59		SHIPS		1
60		DOMINANT		1
61		CLAIM		1
62		SOME		1
63		THERE???S		1
64		FIRST		1
65		TRYING		1
66		DIGITAL		1
67		DISTANCE		1
68		REALITY		1
69		THREE		1
70		MID-CYCLE		1
71		FIFTY		1
72		NOTHING		1
73		ONLINE		1
74		ALONG		1
75		GO		1
76		MENUS		1
77		SHIPPING		1
78		SIMILAR		1
79		SONY???S		1
80		YOU		1
81		CAN???T		1
82		UNBUNDLED		1
83		DOLLARS		1
84		EAT		1
85		CENTRAL		1
86		MUCH-HYPED		1
87		RIGHT		1
88		OUT-OF-TOUCH		1
89		WORLD		1
90		UNDER		1
91		ORIGINAL		1
92		HIGH		1
93		SELL		1
94		LAUNCHED		1
95		MARKET		1
96		SEPARATE		1
97		CONSUMERS		1
98		ANYONE		1
99		NEW		1
100		THEORETICAL		1
101		SALE		1
102		DEFINITELY		1
103		CHARGE		1
104		COPY		1
105		DANCE		1
106		TEAM		1
107		ANOTHER		1
108		CODE		1
109		CONSIDER		1
110		REGARDLESS		1
111		SHOULDN???T		1
112		MICROSOFT???S		1
113		WAIT		1
114		PRIME		1
115		DETAILS		1
116		BEING		1
117		LOOK		1
118		UNABATED		1
119		ENGINEERS		1
120		GONE		1
121		OFFICIAL		1
122		ONE-ONLY		1
123		PLATFORM		1
124		SHOWS		1
125		TOO		1
126		LOOKED		1
127		SITUATION		1
128		CAMERA		1
129		AVAILABILITY		1
130		LOOK		1
131		STARTING		1
132		QUICK		1
133		PANTS		1
134		FRANKLY		1
135		TINKERERS		1
136		CAN		1
137		CONSOLE		1
138		PC-COMPATIBLE		1
139		WANTS		1
140		KINECT-LESS		1
141		SUGGESTED		1
142		PREMIUM		1
143		SITE		1
144		EXACT		1
145		ITSELF		1
146		IT???S		1
147		SUPPLY		1
148		CAMERA:		1
149		HELPING		1
150		EXAMPLE		1
151		RETAIL		1
152		ALL		1
153		RESEARCH		1
154		THAT???S		1
155		WIRE		1
156		UTILITY?		1
157		RELEASE		1
158		EXPERIENCE		1
159		FUNCTIONALITY		1
160		CONTINUE		1
161		OFF		1
162		IT???LL		1
163		NEED		1
164		HUNDRED		1
165		DONE		1
166		EXACTLY?		1
167		MODELS		1
