Rank		Word		Count
1		XBOX		8
2		MICROSOFT		7
3		KINECT		7
4		VERSION		4
5		PRICE		4
6		STANDALONE		3
7		PERIPHERAL		3
8		OCTOBER		3
9		DEVICE		2
10		PLACE		2
11		BUY		2
12		USED		2
13		BETTER		2
14		SKU		2
15		SAME		2
16		ALREADY		2
17		AMAZON		2
18		NO		2
19		BUYING		2
20		GAME		2
21		OFFERING		2
22		OFFERS		2
23		REGRETS		1
24		TERMS		1
25		KINECT-FREE		1
26		CATERING		1
27		BETWEEN		1
28		SWIPING		1
29		TIMES		1
30		EASILY		1
31		WHOPPING		1
32		REASON		1
33		ASKING		1
34		EBAY		1
35		INCLUDED		1
36		SNAPPING		1
37		CAKE		1
38		POST		1
39		HARDWARE		1
40		EXISTENCE		1
41		AROUND		1
42		CHANGED		1
43		SENSOR		1
44		AMERICAN		1
45		INCREDIBLE		1
46		BEATS		1
47		SHIP		1
48		DEVELOPMENT		1
49		WAY		1
50		SPOTLIGHT		1
51		DEVALUED		1
52		PERSON		1
53		REDEEMED		1
54		CERTAINLY		1
55		SHIPS		1
56		DOMINANT		1
57		CLAIM		1
58		SOME		1
59		FIRST		1
60		TRYING		1
61		DIGITAL		1
62		DISTANCE		1
63		REALITY		1
64		THREE		1
65		MID-CYCLE		1
66		FIFTY		1
67		NOTHING		1
68		ONLINE		1
69		ALONG		1
70		GO		1
71		MENUS		1
72		SHIPPING		1
73		SIMILAR		1
74		YOU		1
75		UNBUNDLED		1
76		DOLLARS		1
77		EAT		1
78		CENTRAL		1
79		MUCH-HYPED		1
80		RIGHT		1
81		OUT-OF-TOUCH		1
82		WORLD		1
83		UNDER		1
84		ORIGINAL		1
85		HIGH		1
86		SELL		1
87		LAUNCHED		1
88		MARKET		1
89		SEPARATE		1
90		CONSUMERS		1
91		ANYONE		1
92		NEW		1
93		THEORETICAL		1
94		SALE		1
95		DEFINITELY		1
96		CHARGE		1
97		COPY		1
98		DANCE		1
99		TEAM		1
100		ANOTHER		1
101		CODE		1
102		CONSIDER		1
103		REGARDLESS		1
104		WAIT		1
105		PRIME		1
106		DETAILS		1
107		BEING		1
108		LOOK		1
109		UNABATED		1
110		ENGINEERS		1
111		GONE		1
112		OFFICIAL		1
113		ONE-ONLY		1
114		PLATFORM		1
115		SHOWS		1
116		TOO		1
117		LOOKED		1
118		SITUATION		1
119		CAMERA		1
120		AVAILABILITY		1
121		LOOK		1
122		STARTING		1
123		QUICK		1
124		PANTS		1
125		FRANKLY		1
126		TINKERERS		1
127		CAN		1
128		CONSOLE		1
129		PC-COMPATIBLE		1
130		WANTS		1
131		KINECT-LESS		1
132		SUGGESTED		1
133		PREMIUM		1
134		SITE		1
135		EXACT		1
136		ITSELF		1
137		SUPPLY		1
138		HELPING		1
139		EXAMPLE		1
140		RETAIL		1
141		ALL		1
142		RESEARCH		1
143		WIRE		1
144		RELEASE		1
145		EXPERIENCE		1
146		FUNCTIONALITY		1
147		CONTINUE		1
148		OFF		1
149		NEED		1
150		HUNDRED		1
151		DONE		1
152		MODELS		1
