Rank		Word		Count
1		THE		73
2		AND		29
3		A		22
4		OF		19
5		GAME		16
6		THAT		15
7		IN		15
8		BOY		15
9		NINTENDO		14
10		TO		13
11		IT		13
12		THE		12
13		WAS		12
14		BUT		11
15		YOU		11
16		DS		10
17		WITH		10
18		IS		9
19		WE		8
20		ALSO		8
21		WHICH		8
22		DESIGN		7
23		SCREEN		6
24		GAMES		6
25		HAD		6
26		CONSOLE		6
27		HANDHELD		6
28		GAME		5
29		ON		5
30		MOST		5
31		SP		5
32		FOR		5
33		MADE		5
34		OUR		4
35		SECOND		4
36		LIKE		4
37		ADVANCE		4
38		RE		4
39		GBA		4
40		YEARS		4
41		POKEMON		4
42		HAS		4
43		USE		4
44		FAVOURITE		4
45		FROM		4
46		S		4
47		ABOUT		4
48		NEW		3
49		US		3
50		FULL		3
51		UP		3
52		WHILE		3
53		YOUR		3
54		DSI		3
55		SYSTEM		3
56		WOULD		3
57		XL		3
58		VERY		3
59		RELEASED		3
60		JPG		3
61		WHAT		3
62		IF		3
63		WERE		3
64		CAME		3
65		GOOD		3
66		COULD		3
67		CAN		3
68		THEN		3
69		AS		3
70		UNITS		2
71		FIRST		2
72		VIDEO		2
73		INPUT		2
74		OUT		2
75		LOT		2
76		INTO		2
77		COLOR		2
78		BUTTONS		2
79		HAVE		2
80		ENOUGH		2
81		PICK		2
82		LOVE		2
83		EVOLVE		2
84		THERE		2
85		FOUR		2
86		MILLION		2
87		VARIOUS		2
88		OR		2
89		PRETTY		2
90		THOUGH		2
91		MEANT		2
92		THESE		2
93		STILL		2
94		FAIRLY		2
95		PUTTING		2
96		WHILE		2
97		MORE		2
98		CLUB		2
99		OVER		2
100		STARTED		2
101		PICKED		2
102		METHODS		2
103		ACCOUNT		2
104		THIS		2
105		TWO		2
106		SOLD		2
107		ARE		2
108		THIS		2
109		PLACE		2
110		EXAMPLE		2
111		REASON		2
112		T		2
113		YOU		2
114		MARIO		2
115		TOGETHER		2
116		IN		2
117		THEM		2
118		COMPANY		2
119		SUCCESSFUL		2
120		AN		2
121		MONOCHROME		2
122		GAMERS		2
123		TAKING		2
124		OVERSTATE		1
125		BATTERY		1
126		BUSINESS		1
127		SCRATCHES		1
128		TOO		1
129		LINE		1
130		NAMED		1
131		OPTION		1
132		MIC		1
133		FURTHER		1
134		GLASSES-FREE		1
135		ASIDE		1
136		PUSHED		1
137		D-PAD		1
138		REVELATION		1
139		FOURTH		1
140		EARLY		1
141		FANS		1
142		VALUE		1
143		NOSTALGIA		1
144		DIFFERENT		1
145		REQUIRING		1
146		AROUND		1
147		COME		1
148		HARDLY		1
149		KNOCK-OFFS		1
150		ABOUT		1
151		AMAZING		1
152		PHONE		1
153		POTENTIAL		1
154		BEING		1
155		BAG		1
156		GAMING		1
157		YET		1
158		FELT		1
159		DIDN		1
160		AGE		1
161		NINTENDO_GAMEBOY		1
162		FOLDING		1
163		STYLISH		1
164		LINES		1
165		EVENTUALLY		1
166		BASIC		1
167		HARDY		1
168		START		1
169		IMPRESSION		1
170		SIMPLE		1
171		BIGGER		1
172		AS		1
173		RELEASE		1
174		ADMIT		1
175		PHOENIX		1
176		TOTAL		1
177		AHEAD		1
178		BEST		1
179		GREEN		1
180		SALE		1
181		LIBRARY		1
182		SITTING		1
183		TODAY		1
184		HARD		1
185		IMPORTANCE		1
186		BECOMING		1
187		TINY		1
188		ADD		1
189		DIFFERENTLY		1
190		INTRODUCTION		1
191		WHEN		1
192		TELL		1
193		TAUGHT		1
194		BUY		1
195		SPOT		1
196		FUN		1
197		MEMORY		1
198		DAYS		1
199		AVAILABLE		1
200		BUS		1
201		SLOT		1
202		SHOULD		1
203		SHOW		1
204		MAKE		1
205		ONE		1
206		WE		1
207		WRIGHT		1
208		TIME		1
209		BASED		1
210		ZELDA		1
211		FAMILY		1
212		LIFE		1
213		TURNS		1
214		THINK		1
215		LAUNCHED		1
216		SAID		1
217		DISAPPOINTING		1
218		LATER		1
219		SYSTEMS		1
220		PALIKA		1
221		GAMING		1
222		ANALOG		1
223		NO		1
224		APPEALING		1
225		TALKING		1
226		DEFINITIVE		1
227		HARDER		1
228		RANGE		1
229		MAY		1
230		CLAMSHELL		1
231		BETWEEN		1
232		FEEL		1
233		WITH		1
234		FAVOURITES		1
235		WASHED		1
236		GROWING		1
237		SLEEK		1
238		KNOW		1
239		(ALSO		1
240		GLASSES		1
241		JUST		1
242		DROPS		1
243		THREE		1
244		PURE		1
245		OVER		1
246		LL		1
247		MACHINE		1
248		SAFE		1
249		POPULAR		1
250		FLIP		1
251		GIANT)		1
252		WITHOUT		1
253		LONG		1
254		CLUBBING		1
255		(YES		1
256		IMPROVED		1
257		REFRESHES		1
258		FACT		1
259		NOT		1
260		QUIRKY		1
261		FLATTENS		1
262		KNOW		1
263		TOTE		1
264		FACE		1
265		SUCH		1
266		REMEMBER		1
267		WORKED		1
268		FLIP-OUT		1
269		SEE:		1
270		COLLECTION		1
271		JUNE		1
272		ITS		1
273		TETRIS		1
274		MACHINES		1
275		TORN		1
276		DAY		1
277		NOT		1
278		SHOUT		1
279		SINGLE		1
280		CONTINUES		1
281		ABIDING		1
282		FOR		1
283		TERMS		1
284		OBVIOUSLY		1
285		TOGETHER;		1
286		BIGGEST		1
287		CRAZY		1
288		THOSE		1
289		OBJECTION		1
290		ASK		1
291		PLAYSTATION		1
292		SOME		1
293		MARKETS		1
294		FEATURE		1
295		LITE		1
296		GET		1
297		BAZAAR		1
298		SP)		1
299		COMMENTS		1
300		LONG-TIME		1
301		CARTRIDGES		1
302		BARELY		1
303		THINGS		1
304		EASIER		1
305		SIMILAR		1
306		BUILT-IN		1
307		KID-FRIENDLY		1
308		MIGHT		1
309		BUILT		1
310		PRESENT		1
311		EARLIER		1
312		WENT		1
313		INDIA		1
314		RANKING		1
315		COMPARE		1
316		SINCE		1
317		BEHIND		1
318		STICK		1
319		FOLDED		1
320		BEEN		1
321		ALONG		1
322		LIST		1
323		WAY		1
324		RELATIVELY		1
325		STEREOSCOPIC		1
326		FUTURE		1
327		LAST		1
328		CHOOSE		1
329		ASIDE		1
330		EXPLORED		1
331		CERTAIN		1
332		PLAYING		1
333		LOWER		1
334		CONSOLES		1
335		END		1
336		BACKGROUND		1
337		PERSPECTIVE		1
338		HISTORY		1
339		BOOM		1
340		THINKING		1
341		PROMISING		1
342		STEAM		1
343		IT		1
344		THEY		1
345		BE		1
346		BACK		1
347		PERSONAL		1
348		PICKING		1
349		AT		1
350		(FOR		1
351		FAMILIES		1
352		NEW		1
353		WATCH		1
354		-		1
355		CONSIDER		1
356		)		1
357		SELLERS		1
358		EVENTUALLY		1
359		AFTER		1
360		ORIGINAL		1
361		SURE		1
362		ALL		1
363		SHOULDER		1
364		FEW		1
365		NINTENDO_GBA_SP		1
366		LCD		1
367		CHOOSING		1
368		MODELS		1
369		EVER		1
370		OUTDOORS		1
371		IMAGES		1
372		STYLUS		1
