Rank		Word		Count
1		GAME		16
2		BOY		15
3		NINTENDO		14
4		DS		10
5		DESIGN		7
6		GAMES		6
7		HANDHELD		6
8		SCREEN		6
9		CONSOLE		6
10		SP		5
11		MOST		5
12		GAME		5
13		GBA		4
14		ADVANCE		4
15		POKEMON		4
16		YEARS		4
17		USE		4
18		FAVOURITE		4
19		SECOND		4
20		DSI		3
21		RELEASED		3
22		FULL		3
23		GOOD		3
24		XL		3
25		JPG		3
26		NEW		3
27		SYSTEM		3
28		CAME		3
29		TWO		2
30		LOVE		2
31		REASON		2
32		TAKING		2
33		VIDEO		2
34		STARTED		2
35		PLACE		2
36		TOGETHER		2
37		STILL		2
38		COMPANY		2
39		FIRST		2
40		YOU		2
41		SOLD		2
42		INPUT		2
43		THOUGH		2
44		PUTTING		2
45		MARIO		2
46		METHODS		2
47		PICK		2
48		MEANT		2
49		FAIRLY		2
50		BUTTONS		2
51		VARIOUS		2
52		ACCOUNT		2
53		UNITS		2
54		LOT		2
55		CLUB		2
56		PICKED		2
57		MILLION		2
58		FOUR		2
59		MONOCHROME		2
60		PRETTY		2
61		THESE		2
62		GAMERS		2
63		EXAMPLE		2
64		ENOUGH		2
65		COLOR		2
66		SUCCESSFUL		2
67		EVOLVE		2
68		TERMS		1
69		AGE		1
70		GLASSES		1
71		EARLIER		1
72		SAFE		1
73		ADMIT		1
74		COMPARE		1
75		VALUE		1
76		ASK		1
77		FAMILY		1
78		KNOCK-OFFS		1
79		FOLDED		1
80		LATER		1
81		OBVIOUSLY		1
82		BIGGER		1
83		SINCE		1
84		BETWEEN		1
85		PROMISING		1
86		CHOOSING		1
87		EVENTUALLY		1
88		NAMED		1
89		FLATTENS		1
90		BASIC		1
91		SLEEK		1
92		MACHINES		1
93		TORN		1
94		BARELY		1
95		BIGGEST		1
96		WATCH		1
97		CHOOSE		1
98		STEAM		1
99		TOTAL		1
100		THINKING		1
101		WENT		1
102		AROUND		1
103		WORKED		1
104		MEMORY		1
105		GAMING		1
106		ZELDA		1
107		HARDLY		1
108		THINK		1
109		DAYS		1
110		PICKING		1
111		BEST		1
112		PURE		1
113		CRAZY		1
114		BUILT		1
115		FLIP-OUT		1
116		FEEL		1
117		GLASSES-FREE		1
118		EVENTUALLY		1
119		HARDY		1
120		WAY		1
121		PERSONAL		1
122		APPEALING		1
123		ADD		1
124		TODAY		1
125		CONTINUES		1
126		RANGE		1
127		PALIKA		1
128		PHONE		1
129		BATTERY		1
130		JUNE		1
131		SITTING		1
132		FUN		1
133		BUY		1
134		SOME		1
135		FLIP		1
136		OBJECTION		1
137		REVELATION		1
138		BUS		1
139		LIST		1
140		CLAMSHELL		1
141		THREE		1
142		LITE		1
143		HISTORY		1
144		AMAZING		1
145		FUTURE		1
146		ALONG		1
147		SIMILAR		1
148		NOSTALGIA		1
149		STYLUS		1
150		BASED		1
151		FACT		1
152		LAST		1
153		BACKGROUND		1
154		PUSHED		1
155		IMPROVED		1
156		END		1
157		THINGS		1
158		OUTDOORS		1
159		BECOMING		1
160		IMAGES		1
161		SINGLE		1
162		TURNS		1
163		LIFE		1
164		OPTION		1
165		FAMILIES		1
166		FURTHER		1
167		OVERSTATE		1
168		EARLY		1
169		D-PAD		1
170		FACE		1
171		TETRIS		1
172		DIFFERENTLY		1
173		BOOM		1
174		TINY		1
175		FEATURE		1
176		MARKETS		1
177		ORIGINAL		1
178		TALKING		1
179		SELLERS		1
180		ABIDING		1
181		LONG-TIME		1
182		NEW		1
183		STYLISH		1
184		FANS		1
185		MACHINE		1
186		SALE		1
187		COLLECTION		1
188		LOWER		1
189		BACK		1
190		PLAYING		1
191		IMPORTANCE		1
192		REQUIRING		1
193		CONSIDER		1
194		INDIA		1
195		TIME		1
196		CERTAIN		1
197		BAZAAR		1
198		SPOT		1
199		CARTRIDGES		1
200		STEREOSCOPIC		1
201		BEING		1
202		ABOUT		1
203		SIMPLE		1
204		EXPLORED		1
205		DROPS		1
206		INTRODUCTION		1
207		MAY		1
208		FOURTH		1
209		REFRESHES		1
210		FELT		1
211		SLOT		1
212		AVAILABLE		1
213		AHEAD		1
214		EASIER		1
215		HARD		1
216		TOO		1
217		BUSINESS		1
218		SHOW		1
219		BEHIND		1
220		PRESENT		1
221		LCD		1
222		LONG		1
223		SYSTEMS		1
224		LIBRARY		1
225		TAUGHT		1
226		THOSE		1
227		POPULAR		1
228		MIC		1
229		ANALOG		1
230		ASIDE		1
231		DEFINITIVE		1
232		TELL		1
233		DIFFERENT		1
234		HARDER		1
235		KID-FRIENDLY		1
236		PHOENIX		1
237		GREEN		1
238		ASIDE		1
239		SAID		1
240		LINE		1
241		POTENTIAL		1
242		START		1
243		NO		1
244		IMPRESSION		1
245		CONSOLES		1
246		LINES		1
247		SHOUT		1
248		DIDN		1
249		PERSPECTIVE		1
250		DISAPPOINTING		1
251		COMMENTS		1
252		CLUBBING		1
253		WRIGHT		1
254		WASHED		1
255		SURE		1
256		LAUNCHED		1
257		QUIRKY		1
258		BUILT-IN		1
259		GROWING		1
260		-		1
261		KNOW		1
262		REMEMBER		1
263		FOLDING		1
264		SHOULDER		1
265		DAY		1
266		FAVOURITES		1
267		RELATIVELY		1
268		RELEASE		1
269		SCRATCHES		1
270		KNOW		1
271		STICK		1
272		RANKING		1
273		TOTE		1
274		LL		1
275		BAG		1
276		GAMING		1
277		PLAYSTATION		1
278		MODELS		1
279		NOT		1
