Rank		Word		Count
1		GAME		16
2		BOY		15
3		NINTENDO		14
4		DS		10
5		DESIGN		7
6		SCREEN		6
7		GAMES		6
8		CONSOLE		6
9		HANDHELD		6
10		GAME		5
11		MOST		5
12		SP		5
13		SECOND		4
14		ADVANCE		4
15		GBA		4
16		YEARS		4
17		POKEMON		4
18		USE		4
19		FAVOURITE		4
20		NEW		3
21		FULL		3
22		DSI		3
23		SYSTEM		3
24		XL		3
25		RELEASED		3
26		JPG		3
27		CAME		3
28		GOOD		3
29		UNITS		2
30		FIRST		2
31		VIDEO		2
32		INPUT		2
33		LOT		2
34		COLOR		2
35		BUTTONS		2
36		ENOUGH		2
37		PICK		2
38		LOVE		2
39		EVOLVE		2
40		FOUR		2
41		MILLION		2
42		VARIOUS		2
43		PRETTY		2
44		THOUGH		2
45		MEANT		2
46		THESE		2
47		STILL		2
48		FAIRLY		2
49		PUTTING		2
50		CLUB		2
51		STARTED		2
52		PICKED		2
53		METHODS		2
54		ACCOUNT		2
55		TWO		2
56		SOLD		2
57		PLACE		2
58		EXAMPLE		2
59		REASON		2
60		YOU		2
61		MARIO		2
62		TOGETHER		2
63		COMPANY		2
64		SUCCESSFUL		2
65		MONOCHROME		2
66		GAMERS		2
67		TAKING		2
68		OVERSTATE		1
69		BATTERY		1
70		BUSINESS		1
71		SCRATCHES		1
72		TOO		1
73		LINE		1
74		NAMED		1
75		OPTION		1
76		MIC		1
77		FURTHER		1
78		GLASSES-FREE		1
79		ASIDE		1
80		PUSHED		1
81		D-PAD		1
82		REVELATION		1
83		FOURTH		1
84		EARLY		1
85		FANS		1
86		VALUE		1
87		NOSTALGIA		1
88		DIFFERENT		1
89		REQUIRING		1
90		AROUND		1
91		HARDLY		1
92		KNOCK-OFFS		1
93		ABOUT		1
94		AMAZING		1
95		PHONE		1
96		POTENTIAL		1
97		BEING		1
98		BAG		1
99		FELT		1
100		GAMING		1
101		DIDN		1
102		AGE		1
103		NINTENDO_GAMEBOY		1
104		FOLDING		1
105		STYLISH		1
106		LINES		1
107		EVENTUALLY		1
108		BASIC		1
109		HARDY		1
110		START		1
111		IMPRESSION		1
112		SIMPLE		1
113		BIGGER		1
114		RELEASE		1
115		PHOENIX		1
116		TOTAL		1
117		ADMIT		1
118		AHEAD		1
119		BEST		1
120		GREEN		1
121		SALE		1
122		LIBRARY		1
123		SITTING		1
124		TODAY		1
125		HARD		1
126		IMPORTANCE		1
127		BECOMING		1
128		TINY		1
129		ADD		1
130		DIFFERENTLY		1
131		INTRODUCTION		1
132		TELL		1
133		TAUGHT		1
134		SPOT		1
135		BUY		1
136		FUN		1
137		MEMORY		1
138		AVAILABLE		1
139		DAYS		1
140		BUS		1
141		SLOT		1
142		SHOW		1
143		WRIGHT		1
144		TIME		1
145		BASED		1
146		ZELDA		1
147		FAMILY		1
148		LIFE		1
149		TURNS		1
150		LAUNCHED		1
151		SAID		1
152		THINK		1
153		DISAPPOINTING		1
154		LATER		1
155		SYSTEMS		1
156		PALIKA		1
157		GAMING		1
158		ANALOG		1
159		NO		1
160		APPEALING		1
161		TALKING		1
162		DEFINITIVE		1
163		HARDER		1
164		RANGE		1
165		MAY		1
166		CLAMSHELL		1
167		BETWEEN		1
168		FEEL		1
169		FAVOURITES		1
170		WASHED		1
171		GROWING		1
172		SLEEK		1
173		KNOW		1
174		(ALSO		1
175		GLASSES		1
176		DROPS		1
177		THREE		1
178		PURE		1
179		LL		1
180		MACHINE		1
181		SAFE		1
182		POPULAR		1
183		FLIP		1
184		GIANT)		1
185		LONG		1
186		CLUBBING		1
187		(YES		1
188		IMPROVED		1
189		REFRESHES		1
190		FACT		1
191		QUIRKY		1
192		FLATTENS		1
193		TOTE		1
194		KNOW		1
195		FACE		1
196		REMEMBER		1
197		WORKED		1
198		FLIP-OUT		1
199		SEE:		1
200		COLLECTION		1
201		JUNE		1
202		TETRIS		1
203		MACHINES		1
204		TORN		1
205		DAY		1
206		NOT		1
207		SHOUT		1
208		SINGLE		1
209		CONTINUES		1
210		ABIDING		1
211		OBVIOUSLY		1
212		TERMS		1
213		TOGETHER;		1
214		BIGGEST		1
215		CRAZY		1
216		THOSE		1
217		OBJECTION		1
218		ASK		1
219		PLAYSTATION		1
220		SOME		1
221		MARKETS		1
222		FEATURE		1
223		LITE		1
224		BAZAAR		1
225		SP)		1
226		COMMENTS		1
227		LONG-TIME		1
228		CARTRIDGES		1
229		BARELY		1
230		THINGS		1
231		EASIER		1
232		SIMILAR		1
233		BUILT-IN		1
234		KID-FRIENDLY		1
235		BUILT		1
236		PRESENT		1
237		EARLIER		1
238		WENT		1
239		INDIA		1
240		RANKING		1
241		COMPARE		1
242		SINCE		1
243		BEHIND		1
244		STICK		1
245		FOLDED		1
246		ALONG		1
247		LIST		1
248		WAY		1
249		RELATIVELY		1
250		STEREOSCOPIC		1
251		FUTURE		1
252		LAST		1
253		CHOOSE		1
254		ASIDE		1
255		EXPLORED		1
256		CERTAIN		1
257		PLAYING		1
258		LOWER		1
259		CONSOLES		1
260		END		1
261		BACKGROUND		1
262		PERSPECTIVE		1
263		HISTORY		1
264		BOOM		1
265		THINKING		1
266		PROMISING		1
267		STEAM		1
268		BACK		1
269		PERSONAL		1
270		PICKING		1
271		(FOR		1
272		FAMILIES		1
273		NEW		1
274		WATCH		1
275		-		1
276		CONSIDER		1
277		)		1
278		SELLERS		1
279		EVENTUALLY		1
280		ORIGINAL		1
281		SURE		1
282		SHOULDER		1
283		NINTENDO_GBA_SP		1
284		LCD		1
285		CHOOSING		1
286		MODELS		1
287		OUTDOORS		1
288		IMAGES		1
289		STYLUS		1
