Rank		Word		Count
1		THE		19
2		AND		16
3		OF		14
4		CONNECTED		11
5		HOUSEHOLDS		11
6		CE		10
7		TO		9
8		A		9
9		HAVE		8
10		ASSOCIATES		8
11		PARKS		8
12		CONSOLE		8
13		RESEARCH		8
14		DEVICE		7
15		ARE		7
16		BROADBAND		7
17		IN		7
18		GAMING		6
19		WITH		6
20		U		6
21		S		6
22		CONSOLES		6
23		AS		6
24		KRAUS		5
25		FOR		5
26		USE		5
27		THAT		4
28		SERVICES		4
29		NON-GAMING		4
30		MOST		4
31		CONSUMER		4
32		THEIR		4
33		CONTENT		4
34		HOME		4
35		PRIMARY		4
36		SMART		3
37		COM		3
38		ADOPTION		3
39		ONLINE		3
40		FREQUENTLY		3
41		CONNECTED		3
42		MORE		3
43		PLATFORM		3
44		OR		3
45		SAID		3
46		AT		3
47		AN		3
48		TVS		3
49		THAN		2
50		SUCH		2
51		INTERNET		2
52		IS		2
53		CHILDREN		2
54		ENTERTAINMENT		2
55		WHICH		2
56		COMPANY		2
57		ONE		2
58		DIGITAL		2
59		PLAYER		2
60		USED		2
61		LEAST		2
62		MARKET		2
63		MEDIA		2
64		ACCESS		2
65		THE		2
66		APPS		2
67		SHOWS		2
68		BARBARA		2
69		CONTACT		2
70		NEARLY		2
71		THESE		2
72		GAME		2
73		-		2
74		GAME		2
75		BLU-RAY		2
76		USERS		2
77		CONSUMER		2
78		ONLY		2
79		SPECIALIZING		1
80		GAMES		1
81		STUDIES		1
82		PARKSASSOCIATES		1
83		ENERGY		1
84		MANY		1
85		CAPABILITIES		1
86		STAKED		1
87		BOTH		1
88		DIRECTOR		1
89		CONFERENCE		1
90		FOR		1
91		REMAINS		1
92		INCLUDES		1
93		RANGING		1
94		VIDEO		1
95		ANNUAL		1
96		CUSTOM		1
97		EXECUTIVE		1
98		TECHNOLOGY		1
99		PLAY		1
100		ANALYTICS		1
101		VISIT		1
102		APPLICATIONS		1
103		CREATES		1
104		USE		1
105		TWELVE		1
106		SERVICE		1
107		LIVING		1
108		INDUSTRY		1
109		SUPPORT		1
110		UPGRADE		1
111		CONTROL		1
112		CONSOLES		1
113		ENGAGING		1
114		SUMMIT:		1
115		ENERGY		1
116		PERCENT		1
117		REPORTS		1
118		RECOGNIZED		1
119		SPECIFIC		1
120		NINTENDO		1
121		NETWORKS		1
122		HELPS		1
123		ADVERTISING		1
124		SPREAD		1
125		DRIVE		1
126		--		1
127		SALES@PARKSASSOCIATES		1
128		PLAYERS		1
129		SONY		1
130		TODAY		1
131		INFORMATION		1
132		RESEARCH		1
133		PURCHASES		1
134		SEP		1
135		FORTUNE		1
136		EACH		1
137		WILL		1
138		MAKE		1
139		MUSIC		1
140		CLAIM		1
141		HOUSEHOLDS		1
142		USES		1
143		BUT		1
144		RATES		1
145		MANAGEMENT		1
146		INTERVIEWS		1
147		TWO-THIRDS		1
148		ROUGHLY		1
149		LESS		1
150		SECURITY		1
151		CONSOLE-QUALITY		1
152		WHEN		1
153		WORKSHOPS		1
154		DEVICES		1
155		ONE-QUARTER		1
156		MICROSOFT		1
157		INTERNATIONALLY		1
158		SO		1
159		EXPERTISE		1
160		FLAT-PANEL		1
161		AS		1
162		CORE		1
163		CONSOLE		1
164		INTERNET-CONNECTED		1
165		WWW		1
166		HIGH		1
167		CURRENTLY		1
168		HOSTS		1
169		STREAMING		1
170		EMERGING		1
171		PERFORMING		1
172		PER		1
173		OVER		1
174		MEDIA		1
175		NEW		1
176		FOUNDED		1
177		WHILE		1
178		BRAND		1
179		POORLY		1
180		WHILE		1
181		WEEKLY		1
182		DALLAS		1
183		MOBILE		1
184		COMPANIES		1
185		ALL		1
186		MEETING		1
187		FINDS		1
188		ALREADY		1
189		AMONG		1
190		TELEVISION		1
191		START-UPS		1
192		ACCORDING		1
193		BECOME		1
194		ABOUT		1
195		REPLACEMENT		1
196		HOURS		1
197		THEIR		1
198		EXPANDED		1
199		DATA		1
200		COMMONLY		1
201		THREE-QUARTERS		1
202		YEAR		1
203		AVAILABLE		1
204		SERIES		1
205		WEBCASTS		1
206		TOO		1
207		PRIMARY		1
208		HEALTH		1
209		TX--(MARKETWIRED		1
210		ABILITY		1
211		THEY		1
212		S		1
213		HOLLY		1
214		OUT		1
215		SPRAGUE		1
216		OUR		1
217		SYSTEMS		1
218		CONSULTING		1
219		CAPITAL		1
220		ELECTRONICS		1
221		THOSE		1
222		HOWEVER		1
223		POPULAR		1
224		BROADBAND		1
225		TYPICALLY		1
226		PLATFORMS		1
227		CONFERENCES		1
228		WHEREAS		1
229		SMALL		1
230		SURVEY		1
231		PRODUCTS		1
232		POTENTIAL		1
233		FROM		1
234		CONNECTIONS???		1
235		YOUNGER		1
236		SUBSCRIPTIONS		1
237		BECAUSE		1
238		DRIVER		1
239		TRAIL		1
240		ANNOUNCED		1
241		XBOX		1
242		CYCLE		1
243		HAS		1
244		THROUGH		1
245		TO		1
246		WEEK		1
247		REQUEST		1
248		ROOM		1
249		LIKELY		1
250		WII		1
251		DEVICE		1
252		SECOND		1
253		OWNERS		1
254		HEAVIER		1
255		ADDED		1
256		COINCIDE		1
257		TV		1
258		NEED		1
259		MULTIPLE		1
260		HSPRAGUE@GMAIL		1
261		ADVANCED		1
262		GAMING		1
263		PLAYSTATION		1
