Rank		Word		Count
1		NEW		14
2		GAME		9
3		PLAYSTATION		9
4		PRODUCE		5
5		XBOX		5
6		CONSOLE		5
7		PLAY		4
8		EXPERIENCE		4
9		MACHINES		4
10		FIRST		3
11		RESOLUTION		3
12		HIGHER		3
13		DIFFERENT		3
14		NEWER		3
15		DESTINY		3
16		MANY		3
17		LITTLE		3
18		NO		3
19		MY		3
20		INDUSTRY		3
21		BECOME		3
22		THOUGHT		3
23		FUTURE		3
24		LAST		3
25		PLAYING		3
26		THROUGH		3
27		BACK		3
28		GENERATION		3
29		INSTEAD		2
30		FRAME		2
31		POWERFUL		2
32		IDEAS		2
33		VERSIONS		2
34		HISTORICAL		2
35		DESIRE		2
36		VERSION		2
37		THINGS		2
38		IDEA		2
39		EXPLOSIONS		2
40		SAME		2
41		PEOPLE		2
42		ADMIT		2
43		AWAY		2
44		DONE		2
45		IDENTITY		2
46		TEXTURE		2
47		BETTER		2
48		ONLY		2
49		MEMORY		2
50		DID		2
51		CHANGE		2
52		CREATIVE		2
53		HALLUCINATORY		2
54		NEVER		2
55		ALWAYS		2
56		SOCIAL		2
57		QUITE		2
58		BUT		2
59		HAVING		2
60		BETWEEN		2
61		BOREDOM		2
62		TO		2
63		MACHINERY		2
64		MONTH		2
65		SCREEN		2
66		CLOSE		2
67		GAMES		2
68		BOX		2
69		KILLZONE		2
70		BUYING		2
71		SOME		2
72		UNTIL		2
73		EFFECTS		2
74		TWO		2
75		NEED		2
76		EXPERIENCES		2
77		COMMITMENT		2
78		EXIST		2
79		TRANSITIONS		2
80		ECONOMIC		2
81		PRODUCING		2
82		LESS		2
83		REGULARLY		2
84		CONSOLES		2
85		HISTORY		2
86		KIND		2
87		TECHNOLOGY		2
88		EXPENSIVE		2
89		INTERCHANGEABLE		2
90		GRAND		2
91		DEPTH		1
92		PROCESSOR		1
93		REMOVED		1
94		NEUROTIC		1
95		OFFICE		1
96		COMPLICATED		1
97		FASTEST		1
98		BREAKTHROUGHS		1
99		SPIRAL		1
100		MARGINAL		1
101		MASSE		1
102		EXTRA		1
103		ANTON		1
104		SHOOTING		1
105		SHAVING		1
106		PRECEDENT		1
107		ECONOMICS		1
108		LOT		1
109		SEVEN		1
110		SEQUENCES		1
111		COMPANIONSHIP		1
112		STAGNATE		1
113		ANIMATING		1
114		STANDARD		1
115		MONEY		1
116		REPACKAGING		1
117		OPPORTUNITY		1
118		EXECUTION		1
119		DEVICES		1
120		OTHERWISE		1
121		ACCESS		1
122		FACELESS		1
123		PLACES		1
124		PLATE		1
125		UNDERWRITTEN		1
126		WIEGERT		1
127		PROJECT		1
128		FALL		1
129		VALUE		1
130		PLACED		1
131		FILES		1
132		WORK		1
133		SPEED		1
134		SELLING		1
135		THROUGHOUT		1
136		TEMPORARY		1
137		TAKEN		1
138		AROUND		1
139		TRICKS		1
140		TRADITION		1
141		DRIFTING		1
142		ACCESSIBLE		1
143		OBJECTS		1
144		QUALITY		1
145		DECADE		1
146		SOMEWHERE		1
147		BEING		1
148		AGO		1
149		SCALING		1
150		BAD		1
151		WALLPAPERING		1
152		SEND		1
153		ECONOMY		1
154		BASIS		1
155		ALREADY		1
156		JOINT		1
157		EXACTLY		1
158		GETTING		1
159		MASTERED		1
160		DREAMS		1
161		DEVICE		1
162		SIMPLY		1
163		HURT		1
164		DRAMATIC		1
165		PRODUCER		1
166		MERCIFULLY		1
167		PARALLAX		1
168		BASIC		1
169		ACCEPT		1
170		FILLED		1
171		COMPLICATION		1
172		IMPROVEMENTS		1
173		RITUALISTIC		1
174		PRODUCED		1
175		NEEDFUL		1
176		ANYTHING		1
177		BIGGER		1
178		ARGUING		1
179		HANDS		1
180		RELEASE		1
181		REQUIRED		1
182		FAKE		1
183		RATIONALIZES		1
184		NEUROSIS		1
185		PROCESSING		1
186		KEEP		1
187		PHYSICS		1
188		EXHAUSTION		1
189		RETURNED		1
190		IMAGE		1
191		ENGAGEMENT		1
192		PURPOSE		1
193		ENERGY		1
194		SEEMED		1
195		ACCOMPANYING		1
196		HARD		1
197		NEWEST		1
198		FAILED		1
199		WORTHWHILE		1
200		CARTRIDGE		1
201		IMPEDIMENTS		1
202		RUN		1
203		LIP		1
204		STRUCTURES		1
205		BOXES		1
206		DESIGNED		1
207		LOSS		1
208		MISTAKE		1
209		NEARLY		1
210		POSTPONEMENT		1
211		GOT		1
212		BODY		1
213		ACT		1
214		DITCH		1
215		DISTRACTING		1
216		SHARE		1
217		SYNCHING		1
218		BUY		1
219		TRIES		1
220		INDUSTRIAL		1
221		CONSUMERS		1
222		EMBLEMATIC		1
223		BLEEDING		1
224		CONFERRED		1
225		PROCESS		1
226		INEVITABLE		1
227		EMERGE		1
228		TIME		1
229		LEFT		1
230		PERIOD		1
231		BEGUN		1
232		INCREASES		1
233		MOST		1
234		MEASURABLY		1
235		MEANINGFUL		1
236		INCREASINGLY		1
237		EACH		1
238		HINDSIGHT		1
239		LATER		1
240		BUYING		1
241		MEANT		1
242		SCAFFOLD		1
243		STOREHOUSE		1
244		OVERWHELMING		1
245		TALK		1
246		RIGHT		1
247		BACKGROUNDS		1
248		DRAINAGE		1
249		SPECIAL		1
250		ACCORDINGLY		1
251		RUNNING		1
252		DALLAS		1
253		EFFECT		1
254		INCREASE		1
255		CASH		1
256		OLD		1
257		PROGRESS		1
258		EMPIRICAL		1
259		STILL		1
260		REQUIRE		1
261		TENSE		1
262		ANIMATED		1
263		THREE-DIMENSIONALITY		1
264		THERE		1
265		PARTICIPATING		1
266		EASILY		1
267		MOST		1
268		ZOMBIE		1
269		UNCLEAR		1
270		EDGE		1
271		LOOK		1
272		PAST		1
273		FLATTEN		1
274		MIRACLES		1
275		UPDATE		1
276		MACHINE		1
277		EVERYONE		1
278		ALONGSIDE		1
279		SOMETHING		1
280		PRODUCTIVE		1
281		ANYONE		1
282		RISEN		1
283		SENSE		1
284		IMPERCEPTIBLE		1
285		ALMOST		1
286		SEEN		1
287		LONG		1
288		SONY		1
289		EVOLUTION		1
290		CHANNEL		1
291		LEVEL		1
292		PARK		1
293		PLAYED		1
294		DESIGN		1
295		ANALYSIS		1
296		REGISTER		1
297		MANNER		1
298		RESTRICTED		1
299		FACE		1
300		LOOKING		1
301		SIDE		1
302		HARDWARE		1
303		WITHOUT		1
304		DISCOVERY		1
305		GENERATIONAL		1
306		CONSUMER		1
307		WORKED		1
308		CONFIGURATION		1
309		NECESSARY		1
310		LINEAR		1
311		CASHIER		1
312		GROUNDBREAKING		1
313		POWER		1
314		CAMERA		1
315		SPECULATIVE		1
316		CULTURE		1
317		EMERGING		1
318		PERCEPTIBLY		1
319		DISTINCTIONS		1
320		ONES		1
321		PATRONAGE		1
322		UNDENIABLE		1
323		DISPOSABLE		1
324		HEARD		1
325		EVOCATIVE		1
326		ARRIVES		1
327		SUPPORTING		1
328		MICROPROCESSORS		1
329		ADVANCES		1
330		LONGLASTING		1
331		PERCEPTIBLE		1
332		USE		1
333		EXPONENTIAL		1
334		YEAR		1
335		EXPLAINED		1
336		COMMONLY		1
337		DONATION		1
338		WATER		1
339		TURNING		1
340		FORCE		1
341		DETAIL		1
342		COMMUNITY		1
343		DRESSING		1
344		YEARNING		1
345		DISTANCE		1
346		HUNGER		1
347		SKYBOXES		1
348		ABILITY		1
349		BREAKTHROUGH		1
350		HOLDING		1
351		MANUFACTURED		1
352		JUSTIFY		1
353		SIZE		1
354		TECHNIQUES		1
355		CONTROLLER		1
356		SET		1
357		ANOTHER		1
358		REMAINS		1
359		CHURCH		1
360		WONDER		1
361		ADDED		1
362		SEE		1
363		BACKSTOP		1
364		ONCE		1
365		RISE		1
366		INDISTINGUISHABLE		1
367		CONSUMPTION		1
368		CONVENIENT		1
369		KNOWING		1
370		AFFECTS		1
371		PULL		1
372		EXPENSE		1
373		STEP		1
374		DEVELOPERS		1
375		BLACK		1
376		DRAWN		1
377		CHEMICAL-SCENTED		1
378		BARELY		1
379		COMBINED		1
380		TOOK		1
381		ENGINEERED		1
382		SENSOR		1
383		POINTS		1
384		MATERIALLY		1
385		IN-TACT		1
386		AGAIN		1
387		REDMOND		1
388		REFILLS		1
389		EMOTIONAL		1
390		BUY-IN		1
391		SCALE		1
392		EN		1
393		EXPLOITATION		1
394		PREVIOUS		1
395		RATE		1
396		MUZZLE		1
397		IPHONES		1
398		IMAGINE		1
399		AWKWARDLY		1
400		KEPT		1
401		ENTIRELY		1
402		DIFFERENCE		1
403		REAFFIRM		1
404		BELIEF		1
405		BEHIND		1
406		NICE		1
407		SUPPORT		1
408		MOVEMENT		1
409		FLASH		1
410		FUNDAMENTALLY		1
411		FAKERY		1
412		DO		1
413		SHADOW		1
414		COSMETIC		1
415		ALONE		1
416		IDENTIFY		1
417		AFFORDED		1
418		FASTER		1
419		PRETTIER		1
420		DRIVES		1
421		SHIFTS		1
422		TECHNOLOGICAL		1
423		NEWLY		1
424		CHOSE		1
425		CERTAINLY		1
426		IDENTICAL		1
427		LOWER		1
428		DECADES		1
429		CONTINUING		1
430		EMOJIS		1
431		VIOLATION		1
432		COST		1
433		DIVIDE		1
434		CURIOSITY		1
435		DIZZYING		1
436		PHOTOS		1
437		NEUROTICS		1
438		ENTAIL		1
439		ZOOMED-IN		1
440		TIMES		1
441		DIFFERENCES		1
442		FUNDAMENTAL		1
443		THINKING		1
444		WALL		1
445		TACTICALLY		1
446		PRECEDED		1
447		BUSYNESS		1
448		NUMBER		1
449		DEADENDS		1
450		BOUGHT		1
451		THOUGHTS		1
452		INTERMEDIARY		1
453		DOORS		1
454		VISUAL		1
455		TEXTURES		1
456		PACKAGING		1
457		BLURRY		1
458		FORZA		1
459		GILDING		1
460		PRE-RENDERED		1
461		OPTIMISM		1
462		SALES		1
463		TECHNICAL		1
464		SURELY		1
465		GAVE		1
466		NEXT		1
467		PLEASURE		1
468		POLITICAL		1
469		INFLUENCED		1
470		SPECTACLE		1
471		GENERATIONS		1
472		TIMEFRAME		1
473		OLDER		1
474		IMAGES		1
475		FAITH		1
