Rank		Word		Count
1		NEW		14
2		GAME		9
3		PLAYSTATION		9
4		PRODUCE		5
5		XBOX		5
6		CONSOLE		5
7		PLAY		4
8		EXPERIENCE		4
9		MACHINES		4
10		FIRST		3
11		RESOLUTION		3
12		HIGHER		3
13		DIFFERENT		3
14		NEWER		3
15		DESTINY		3
16		MANY		3
17		LITTLE		3
18		NO		3
19		MY		3
20		INDUSTRY		3
21		BECOME		3
22		THOUGHT		3
23		FUTURE		3
24		LAST		3
25		PLAYING		3
26		THROUGH		3
27		BACK		3
28		GENERATION		3
29		INSTEAD		2
30		FRAME		2
31		POWERFUL		2
32		IDEAS		2
33		VERSIONS		2
34		HISTORICAL		2
35		DESIRE		2
36		IT???S		2
37		COULDN???T		2
38		VERSION		2
39		DIDN???T		2
40		THINGS		2
41		IDEA		2
42		EXPLOSIONS		2
43		SAME		2
44		PEOPLE		2
45		ADMIT		2
46		AWAY		2
47		DONE		2
48		IDENTITY		2
49		TEXTURE		2
50		WHAT???S		2
51		BETTER		2
52		ONLY		2
53		MEMORY		2
54		DID		2
55		CHANGE		2
56		CREATIVE		2
57		HALLUCINATORY		2
58		NEVER		2
59		ALWAYS		2
60		SOCIAL		2
61		QUITE		2
62		BUT		2
63		HAVING		2
64		BETWEEN		2
65		BOREDOM		2
66		TO		2
67		MACHINERY		2
68		MONTH		2
69		SCREEN		2
70		CLOSE		2
71		GAMES		2
72		BOX		2
73		KILLZONE		2
74		BUYING		2
75		SOME		2
76		UNTIL		2
77		EFFECTS		2
78		TWO		2
79		NEED		2
80		EXPERIENCES		2
81		COMMITMENT		2
82		EXIST		2
83		TRANSITIONS		2
84		ECONOMIC		2
85		PRODUCING		2
86		LESS		2
87		REGULARLY		2
88		CONSOLES		2
89		THERE???S		2
90		HISTORY		2
91		KIND		2
92		TECHNOLOGY		2
93		EXPENSIVE		2
94		INTERCHANGEABLE		2
95		GRAND		2
96		DEPTH		1
97		PROCESSOR		1
98		REMOVED		1
99		NEUROTIC		1
100		OFFICE		1
101		COMPLICATED		1
102		FASTEST		1
103		BREAKTHROUGHS		1
104		SPIRAL		1
105		MARGINAL		1
106		MASSE		1
107		EXTRA		1
108		ANTON		1
109		SHOOTING		1
110		SHAVING		1
111		PRECEDENT		1
112		ECONOMICS		1
113		LOT		1
114		SEVEN		1
115		THEY???RE		1
116		SEQUENCES		1
117		COMPANIONSHIP		1
118		STAGNATE		1
119		ANIMATING		1
120		STANDARD		1
121		MONEY		1
122		REPACKAGING		1
123		OPPORTUNITY		1
124		EXECUTION		1
125		DEVICES		1
126		OTHERWISE		1
127		ACCESS		1
128		FACELESS		1
129		PLACES		1
130		PLATE		1
131		UNDERWRITTEN		1
132		WIEGERT		1
133		PROJECT		1
134		FALL		1
135		VALUE		1
136		PLACED		1
137		FILES		1
138		WORK		1
139		SPEED		1
140		SELLING		1
141		IDEAS???THE		1
142		THROUGHOUT		1
143		TEMPORARY		1
144		TAKEN		1
145		AROUND		1
146		TRICKS		1
147		TRADITION		1
148		DRIFTING		1
149		ACCESSIBLE		1
150		OBJECTS		1
151		QUALITY		1
152		DECADE		1
153		SOMEWHERE		1
154		BEING		1
155		AGO		1
156		SCALING		1
157		BAD		1
158		DRIVES???BUT		1
159		WALLPAPERING		1
160		SEND		1
161		ECONOMY		1
162		BASIS		1
163		ALREADY		1
164		JOINT		1
165		EXACTLY		1
166		GETTING		1
167		MASTERED		1
168		DREAMS		1
169		DEVICE		1
170		SIMPLY		1
171		HURT		1
172		DRAMATIC		1
173		PRODUCER		1
174		MERCIFULLY		1
175		PARALLAX		1
176		BASIC		1
177		ACCEPT		1
178		FILLED		1
179		WHO???D		1
180		COMPLICATION		1
181		IMPROVEMENTS		1
182		RITUALISTIC		1
183		PRODUCED		1
184		NEEDFUL		1
185		ANYTHING		1
186		BIGGER		1
187		ARGUING		1
188		HANDS		1
189		RELEASE		1
190		REQUIRED		1
191		FAKE		1
192		CPU/GPU		1
193		RATIONALIZES		1
194		NEUROSIS		1
195		PROCESSING		1
196		KEEP		1
197		PHYSICS		1
198		EXHAUSTION		1
199		RETURNED		1
200		IMAGE		1
201		BUNGIE???S		1
202		ENGAGEMENT		1
203		PURPOSE		1
204		ENERGY		1
205		SEEMED		1
206		ACCOMPANYING		1
207		HARD		1
208		NEWEST		1
209		FAILED		1
210		WORTHWHILE		1
211		CARTRIDGE		1
212		IMPEDIMENTS		1
213		RUN		1
214		LIP		1
215		STRUCTURES		1
216		BOXES		1
217		DESIGNED		1
218		LOSS		1
219		MISTAKE		1
220		POSTPONEMENT		1
221		NEARLY		1
222		GOT		1
223		BODY		1
224		ACT		1
225		DITCH		1
226		DISTRACTING		1
227		SHARE		1
228		SYNCHING		1
229		BUY		1
230		TRIES		1
231		INDUSTRIAL		1
232		CONSUMERS		1
233		EMBLEMATIC		1
234		BLEEDING		1
235		CONFERRED		1
236		PROCESS		1
237		INEVITABLE		1
238		EMERGE		1
239		TIME		1
240		LEFT		1
241		ONE???S		1
242		PERIOD		1
243		BEGUN		1
244		INCREASES		1
245		MOST		1
246		MEASURABLY		1
247		MEANINGFUL		1
248		INCREASINGLY		1
249		EACH		1
250		HINDSIGHT		1
251		LATER		1
252		BUYING		1
253		MEANT		1
254		SCAFFOLD		1
255		STOREHOUSE		1
256		OVERWHELMING		1
257		TALK		1
258		RIGHT		1
259		BACKGROUNDS		1
260		DRAINAGE		1
261		SPECIAL		1
262		ACCORDINGLY		1
263		DALLAS		1
264		RUNNING		1
265		EFFECT		1
266		INCREASE		1
267		CASH		1
268		OLD		1
269		PROGRESS		1
270		EMPIRICAL		1
271		STILL		1
272		REQUIRE		1
273		TENSE		1
274		ANIMATED		1
275		THREE-DIMENSIONALITY		1
276		THERE		1
277		PARTICIPATING		1
278		EASILY		1
279		???S		1
280		MOST		1
281		ZOMBIE		1
282		UNCLEAR		1
283		EDGE		1
284		LOOK		1
285		PAST		1
286		FLATTEN		1
287		MIRACLES		1
288		UPDATE		1
289		MACHINE		1
290		EVERYONE		1
291		ALONGSIDE		1
292		SOMETHING		1
293		PRODUCTIVE		1
294		ANYONE		1
295		RISEN		1
296		SENSE		1
297		IMPERCEPTIBLE		1
298		ALMOST		1
299		SEEN		1
300		LONG		1
301		SONY		1
302		EVOLUTION		1
303		CHANNEL		1
304		PARK		1
305		LEVEL		1
306		PLAYED		1
307		DESIGN		1
308		ANALYSIS		1
309		REGISTER		1
310		MANNER		1
311		RESTRICTED		1
312		FACE		1
313		LOOKING		1
314		SIDE		1
315		HARDWARE		1
316		WITHOUT		1
317		DISCOVERY		1
318		GENERATIONAL		1
319		CONSUMER		1
320		WORKED		1
321		CONFIGURATION		1
322		NECESSARY		1
323		LINEAR		1
324		CASHIER		1
325		GROUNDBREAKING		1
326		POWER		1
327		CAMERA		1
328		SPECULATIVE		1
329		CULTURE		1
330		EMERGING		1
331		PERCEPTIBLY		1
332		DISTINCTIONS		1
333		ONES		1
334		PATRONAGE		1
335		UNDENIABLE		1
336		DISPOSABLE		1
337		HEARD		1
338		EVOCATIVE		1
339		ARRIVES		1
340		SUPPORTING		1
341		MICROPROCESSORS		1
342		ADVANCES		1
343		LONGLASTING		1
344		PERCEPTIBLE		1
345		USE		1
346		EXPONENTIAL		1
347		YEAR		1
348		EXPLAINED		1
349		COMMONLY		1
350		DONATION		1
351		WATER		1
352		TURNING		1
353		FORCE		1
354		DETAIL		1
355		COMMUNITY		1
356		DRESSING		1
357		YEARNING		1
358		DISTANCE		1
359		HUNGER		1
360		SKYBOXES		1
361		ABILITY		1
362		BREAKTHROUGH		1
363		HOLDING		1
364		MANUFACTURED		1
365		JUSTIFY		1
366		SIZE		1
367		TECHNIQUES		1
368		CONTROLLER		1
369		SET		1
370		ANOTHER		1
371		REMAINS		1
372		CHURCH		1
373		WONDER		1
374		ADDED		1
375		SEE		1
376		BACKSTOP		1
377		ONCE		1
378		RISE		1
379		INDISTINGUISHABLE		1
380		CONSUMPTION		1
381		CONVENIENT		1
382		KNOWING		1
383		AFFECTS		1
384		PULL		1
385		EXPENSE		1
386		STEP		1
387		DEVELOPERS		1
388		BLACK		1
389		DRAWN		1
390		CHEMICAL-SCENTED		1
391		BARELY		1
392		COMBINED		1
393		TOOK		1
394		ENGINEERED		1
395		SENSOR		1
396		POINTS		1
397		MATERIALLY		1
398		IN-TACT		1
399		AGAIN		1
400		REDMOND		1
401		REFILLS		1
402		EMOTIONAL		1
403		BUY-IN		1
404		SCALE		1
405		EN		1
406		EXPLOITATION		1
407		PREVIOUS		1
408		RATE		1
409		MUZZLE		1
410		IPHONES		1
411		IMAGINE		1
412		AWKWARDLY		1
413		KEPT		1
414		ENTIRELY		1
415		DIFFERENCE		1
416		REAFFIRM		1
417		BELIEF		1
418		BEHIND		1
419		NICE		1
420		SUPPORT		1
421		MOVEMENT		1
422		FLASH		1
423		FUNDAMENTALLY		1
424		FAKERY		1
425		DO		1
426		SHADOW		1
427		AREN???T		1
428		SNES???S		1
429		COSMETIC		1
430		ALONE		1
431		IDENTIFY		1
432		AFFORDED		1
433		FASTER		1
434		PRETTIER		1
435		DRIVES		1
436		SHIFTS		1
437		TECHNOLOGICAL		1
438		NEWLY		1
439		CHOSE		1
440		CERTAINLY		1
441		IDENTICAL		1
442		LOWER		1
443		DECADES		1
444		CONTINUING		1
445		EMOJIS		1
446		ON???IT		1
447		VIOLATION		1
448		COST		1
449		DIVIDE		1
450		CURIOSITY		1
451		DIZZYING		1
452		PHOTOS		1
453		NEUROTICS		1
454		ENTAIL		1
455		ZOOMED-IN		1
456		TIMES		1
457		DIFFERENCES		1
458		FUNDAMENTAL		1
459		THINKING		1
460		WALL		1
461		TACTICALLY		1
462		PRECEDED		1
463		BUSYNESS		1
464		NUMBER		1
465		DEADENDS		1
466		BOUGHT		1
467		THOUGHTS		1
468		INTERMEDIARY		1
469		DOORS		1
470		VISUAL		1
471		TEXTURES		1
472		PACKAGING		1
473		BLURRY		1
474		FORZA		1
475		GILDING		1
476		PRE-RENDERED		1
477		OPTIMISM		1
478		SALES		1
479		TECHNICAL		1
480		SURELY		1
481		GAVE		1
482		NEXT		1
483		GAME???S		1
484		PLEASURE		1
485		POLITICAL		1
486		INFLUENCED		1
487		SPECTACLE		1
488		GENERATIONS		1
489		TIMEFRAME		1
490		OLDER		1
491		IMAGES		1
492		FAITH		1
