Rank		Word		Count
1		THE		69
2		OF		56
3		A		32
4		TO		30
5		AND		24
6		THAT		19
7		IS		17
8		IT		15
9		IN		15
10		NEW		14
11		HAS		14
12		ON		12
13		AS		12
14		WITH		10
15		AN		10
16		PLAYSTATION		9
17		FROM		9
18		GAME		9
19		THE		8
20		BEEN		8
21		FOR		8
22		BUT		7
23		HAVE		7
24		THAN		7
25		BE		7
26		ONE		6
27		MORE		6
28		ARE		6
29		I		6
30		XBOX		5
31		THESE		5
32		WAS		5
33		CONSOLE		5
34		SO		5
35		PRODUCE		5
36		OR		5
37		OUT		4
38		MACHINES		4
39		ONE		4
40		WHAT		4
41		PLAY		4
42		WOULD		4
43		NOT		4
44		EXPERIENCE		4
45		BY		4
46		RESOLUTION		3
47		JUST		3
48		WHILE		3
49		BACK		3
50		AFTER		3
51		THROUGH		3
52		MANY		3
53		NEWER		3
54		HIGHER		3
55		UP		3
56		THOUGHT		3
57		BECOME		3
58		NO		3
59		MY		3
60		INDUSTRY		3
61		SEEM		3
62		DIFFERENT		3
63		PLAYING		3
64		GENERATION		3
65		LAST		3
66		ITS		3
67		FIRST		3
68		YOU		3
69		DESTINY		3
70		LITTLE		3
71		FUTURE		3
72		LIKE		3
73		VERSIONS		2
74		TEXTURE		2
75		ALL		2
76		TRANSITIONS		2
77		WHAT???S		2
78		EXIST		2
79		REGULARLY		2
80		MACHINERY		2
81		HISTORY		2
82		SAME		2
83		EXPLOSIONS		2
84		POWERFUL		2
85		NEVER		2
86		OTHER		2
87		UNTIL		2
88		EXPENSIVE		2
89		COULDN???T		2
90		DID		2
91		THERE???S		2
92		TO		2
93		BUYING		2
94		BUT		2
95		WHEN		2
96		TECHNOLOGY		2
97		CREATIVE		2
98		HALLUCINATORY		2
99		WHY		2
100		LESS		2
101		BOX		2
102		GRAND		2
103		KIND		2
104		SOME		2
105		EXPERIENCES		2
106		THIS		2
107		VERSION		2
108		IT???S		2
109		PEOPLE		2
110		CHANGE		2
111		THIS		2
112		DONE		2
113		MONTH		2
114		MEMORY		2
115		THEY		2
116		ALWAYS		2
117		IDEA		2
118		THEM		2
119		ADMIT		2
120		THERE		2
121		CLOSE		2
122		IDEAS		2
123		EFFECTS		2
124		QUITE		2
125		ONLY		2
126		SHOULD		2
127		COMMITMENT		2
128		THINGS		2
129		PRODUCING		2
130		INTERCHANGEABLE		2
131		BETWEEN		2
132		ME		2
133		CONSOLES		2
134		SOCIAL		2
135		SCREEN		2
136		ECONOMIC		2
137		HAVING		2
138		BETTER		2
139		ABOUT		2
140		BOREDOM		2
141		NEED		2
142		DIDN???T		2
143		KILLZONE		2
144		INSTEAD		2
145		TWO		2
146		AWAY		2
147		HISTORICAL		2
148		GAMES		2
149		AT		2
150		IDENTITY		2
151		FRAME		2
152		DESIRE		2
153		ZOOMED-IN		1
154		DISTRACTING		1
155		THINKING		1
156		LINEAR		1
157		EMOTIONAL		1
158		TRICKS		1
159		NEUROTIC		1
160		GENERATIONAL		1
161		EACH		1
162		KEEP		1
163		AND		1
164		ACCESS		1
165		VIOLATION		1
166		SPECULATIVE		1
167		SPIRAL		1
168		BOUGHT		1
169		COSMETIC		1
170		THERE		1
171		ADVANCES		1
172		MASSE		1
173		TENSE		1
174		ANIMATING		1
175		CONTROLLER		1
176		BLEEDING		1
177		DEPTH		1
178		REQUIRE		1
179		SURELY		1
180		TEMPORARY		1
181		EDGE		1
182		SEQUENCES		1
183		LOSS		1
184		CULTURE		1
185		LOT		1
186		OUR		1
187		DRAWN		1
188		EXPONENTIAL		1
189		PROGRESS		1
190		ACCORDINGLY		1
191		DEVICE		1
192		PROCESSOR		1
193		TECHNOLOGICAL		1
194		FASTEST		1
195		ACCEPT		1
196		ENTAIL		1
197		CHANNEL		1
198		EXPLOITATION		1
199		GETTING		1
200		CONFIGURATION		1
201		OTHERWISE		1
202		EXHAUSTION		1
203		SHADOW		1
204		COMMONLY		1
205		FAR		1
206		FASTER		1
207		TECHNICAL		1
208		CONFERRED		1
209		NEUROTICS		1
210		CERTAINLY		1
211		INCREASES		1
212		CHOSE		1
213		MEANINGFUL		1
214		DRESSING		1
215		SCAFFOLD		1
216		SPEED		1
217		AGO		1
218		ENGAGEMENT		1
219		EMOJIS		1
220		GENERATIONS		1
221		MUZZLE		1
222		BOTH		1
223		YET		1
224		DIFFERENCES		1
225		PLAYED		1
226		SENSOR		1
227		IMAGES		1
228		DRIVES???BUT		1
229		ENGINEERED		1
230		TRIES		1
231		LOOK		1
232		REGISTER		1
233		THOUGHTS		1
234		INEVITABLE		1
235		MASTERED		1
236		POWER		1
237		LONG		1
238		BUYING		1
239		DRAMATIC		1
240		DEVELOPERS		1
241		REMOVED		1
242		PROJECT		1
243		LIP		1
244		INCREASE		1
245		RUN		1
246		EXTRA		1
247		ACT		1
248		PAST		1
249		GOT		1
250		ADDED		1
251		SNES???S		1
252		EMBLEMATIC		1
253		BUY		1
254		DIZZYING		1
255		FAILED		1
256		ANALYSIS		1
257		BLACK		1
258		YEARNING		1
259		DESIGN		1
260		SUPPORT		1
261		PARK		1
262		THEY???RE		1
263		IMAGE		1
264		INFLUENCED		1
265		MUCH		1
266		PRODUCTIVE		1
267		REFILLS		1
268		EMERGE		1
269		WITHOUT		1
270		MACHINE		1
271		OBJECTS		1
272		SPECIAL		1
273		SO		1
274		DEADENDS		1
275		COMPLICATION		1
276		DITCH		1
277		IDENTIFY		1
278		ON???IT		1
279		GILDING		1
280		RITUALISTIC		1
281		OLD		1
282		STRUCTURES		1
283		ACCOMPANYING		1
284		ANYTHING		1
285		WATER		1
286		IN-TACT		1
287		TIMEFRAME		1
288		SIDE		1
289		TRADITION		1
290		SHIFTS		1
291		RIGHT		1
292		LONGLASTING		1
293		TURNING		1
294		WHEN		1
295		BASIS		1
296		RUNNING		1
297		UNDERWRITTEN		1
298		BASIC		1
299		DISCOVERY		1
300		TIMES		1
301		PRODUCER		1
302		FLASH		1
303		PRECEDENT		1
304		BECAUSE		1
305		PRODUCED		1
306		DISTANCE		1
307		LATER		1
308		ON		1
309		ACCESSIBLE		1
310		NICE		1
311		MICROPROCESSORS		1
312		RESTRICTED		1
313		WHICH		1
314		INTERMEDIARY		1
315		PRE-RENDERED		1
316		SOMETHING		1
317		SONY		1
318		ANOTHER		1
319		USE		1
320		STEP		1
321		TECHNIQUES		1
322		RATE		1
323		WITH		1
324		MOVEMENT		1
325		MARGINAL		1
326		NEEDFUL		1
327		DRAINAGE		1
328		OPTIMISM		1
329		CONVENIENT		1
330		AFFECTS		1
331		YEAR		1
332		DISTINCTIONS		1
333		BEHIND		1
334		NEWLY		1
335		SHOOTING		1
336		THREE-DIMENSIONALITY		1
337		FUNDAMENTALLY		1
338		TACTICALLY		1
339		DIFFERENCE		1
340		DRIFTING		1
341		NEXT		1
342		INDUSTRIAL		1
343		BARELY		1
344		PROCESSING		1
345		ECONOMY		1
346		CARTRIDGE		1
347		EXPLAINED		1
348		HARDWARE		1
349		CAMERA		1
350		RISE		1
351		EVOCATIVE		1
352		BODY		1
353		IMPROVEMENTS		1
354		???S		1
355		FAKE		1
356		ANTON		1
357		LEVEL		1
358		EMPIRICAL		1
359		IN		1
360		REDMOND		1
361		DREAMS		1
362		IF		1
363		FALL		1
364		BACKSTOP		1
365		WILL		1
366		STANDARD		1
367		REAFFIRM		1
368		CASHIER		1
369		MANUFACTURED		1
370		DIVIDE		1
371		HOLDING		1
372		WALL		1
373		HARD		1
374		FAKERY		1
375		ABILITY		1
376		FLATTEN		1
377		THROUGHOUT		1
378		EVERYONE		1
379		UPDATE		1
380		MIGHT		1
381		ARRIVES		1
382		PURPOSE		1
383		GROUNDBREAKING		1
384		ZOMBIE		1
385		CASH		1
386		PERIOD		1
387		MANNER		1
388		ANIMATED		1
389		POINTS		1
390		PARTICIPATING		1
391		AREN???T		1
392		IMPERCEPTIBLE		1
393		BOXES		1
394		EFFECT		1
395		MEASURABLY		1
396		WHERE		1
397		AWKWARDLY		1
398		SPECTACLE		1
399		CPU/GPU		1
400		HOW		1
401		PARALLAX		1
402		POSTPONEMENT		1
403		SEND		1
404		BREAKTHROUGH		1
405		AROUND		1
406		LEFT		1
407		ENERGY		1
408		MAKE		1
409		IDENTICAL		1
410		ECONOMICS		1
411		INCREASINGLY		1
412		VALUE		1
413		UNCLEAR		1
414		MATERIALLY		1
415		SUPPORTING		1
416		WORK		1
417		SCALING		1
418		WIEGERT		1
419		FACE		1
420		JOINT		1
421		POLITICAL		1
422		HUNGER		1
423		IPHONES		1
424		NECESSARY		1
425		SHARE		1
426		BAD		1
427		EXACTLY		1
428		PERCEPTIBLY		1
429		NEUROSIS		1
430		DOORS		1
431		QUALITY		1
432		PERCEPTIBLE		1
433		ENTIRELY		1
434		ARGUING		1
435		BACKGROUNDS		1
436		COULD		1
437		EMERGING		1
438		WORKED		1
439		TEXTURES		1
440		CONSUMPTION		1
441		BIGGER		1
442		DISPOSABLE		1
443		WONDER		1
444		MOST		1
445		REQUIRED		1
446		EVOLUTION		1
447		CONSUMER		1
448		HANDS		1
449		NUMBER		1
450		SENSE		1
451		COMMUNITY		1
452		BUSYNESS		1
453		ONE???S		1
454		TIME		1
455		JUSTIFY		1
456		STOREHOUSE		1
457		MOST		1
458		NEWEST		1
459		TALK		1
460		SELLING		1
461		EXECUTION		1
462		PHYSICS		1
463		MAY		1
464		PROCESS		1
465		UNDENIABLE		1
466		PATRONAGE		1
467		MONEY		1
468		BREAKTHROUGHS		1
469		MADE		1
470		COST		1
471		OVER		1
472		LOWER		1
473		CHEMICAL-SCENTED		1
474		IDEAS???THE		1
475		GAME???S		1
476		ONES		1
477		WALLPAPERING		1
478		RETURNED		1
479		RATIONALIZES		1
480		SEEN		1
481		INDISTINGUISHABLE		1
482		EASILY		1
483		DONATION		1
484		AGAIN		1
485		OPPORTUNITY		1
486		PACKAGING		1
487		CURIOSITY		1
488		MEANT		1
489		WITHOUT		1
490		RELEASE		1
491		ALREADY		1
492		FAITH		1
493		DETAIL		1
494		SEEMED		1
495		COMBINED		1
496		FORCE		1
497		SCALE		1
498		FACELESS		1
499		DESIGNED		1
500		REALLY		1
501		KEPT		1
502		EXPENSE		1
503		ONCE		1
504		WORTHWHILE		1
505		DECADES		1
506		IF		1
507		NOW		1
508		DECADE		1
509		PRETTIER		1
510		GAVE		1
511		EVEN		1
512		PULL		1
513		VISUAL		1
514		ACTUALLY		1
515		LOOKING		1
516		TAKEN		1
517		ANYONE		1
518		CHURCH		1
519		SIZE		1
520		STILL		1
521		BEING		1
522		BUY-IN		1
523		COMPLICATED		1
524		DRIVES		1
525		MISTAKE		1
526		SALES		1
527		FILLED		1
528		RISEN		1
529		REMAINS		1
530		WHO???D		1
531		SKYBOXES		1
532		SOMEWHERE		1
533		FOR		1
534		STAGNATE		1
535		BLURRY		1
536		IMAGINE		1
537		HINDSIGHT		1
538		ALONE		1
539		WERE		1
540		FORZA		1
541		CONSUMERS		1
542		PLATE		1
543		COMPANIONSHIP		1
544		SET		1
545		EN		1
546		TOOK		1
547		NEARLY		1
548		SEE		1
549		INTO		1
550		OVERWHELMING		1
551		PLACES		1
552		ALMOST		1
553		DO		1
554		PLACED		1
555		SIMPLY		1
556		HEARD		1
557		PHOTOS		1
558		REPACKAGING		1
559		OFFICE		1
560		ALONGSIDE		1
561		FUNDAMENTAL		1
562		FILES		1
563		CONTINUING		1
564		OLDER		1
565		IMPEDIMENTS		1
566		DALLAS		1
567		PREVIOUS		1
568		BELIEF		1
569		MIRACLES		1
570		BEGUN		1
571		SYNCHING		1
572		SEVEN		1
573		AFFORDED		1
574		HURT		1
575		DEVICES		1
576		BUNGIE???S		1
577		SHAVING		1
578		ANY		1
579		PLEASURE		1
580		CAN		1
581		KNOWING		1
582		MERCIFULLY		1
583		PRECEDED		1
