Rank		Word		Count
1		VAPOR		9
2		PC		8
3		GAMING		6
4		STEAM		5
5		EXTREME		5
6		MACHINE		4
7		SYBER		4
8		NEW		4
9		GRAPHICS		4
10		BEING		4
11		AVAILABLE		4
12		LIVING		3
13		CYBERPOWERPC		3
14		PICTURE		3
15		CARD		3
16		BIG		3
17		SYSTEMS		3
18		CONSOLE		3
19		MODE		3
20		CONFIGURATION		3
21		GTX		3
22		ROOM		3
23		READY		3
24		FORM		2
25		STEAMBOXES		2
26		COMES		2
27		BRINGS		2
28		DESKTOP		2
29		USUAL		2
30		BASE		2
31		WINDOWS		2
32		ALPHA		2
33		SEAN		2
34		PORTNOY		2
35		COMPANIES		2
36		CARDS		2
37		ROLLOUT		2
38		MEET		2
39		RAM		2
40		FULL-FEATURED		2
41		CONSOLES		2
42		THROUGH		2
43		VALVE		2
44		CONCEPT		1
45		RELEASING		1
46		BECOMES		1
47		FACTOR		1
48		HARD-CORE		1
49		SMALLER		1
50		FINALIZED		1
51		COMPONENTS		1
52		INCHES		1
53		PACKS		1
54		APPEARS		1
55		INCLUSION		1
56		LATTER		1
57		MEANTIME		1
58		SUBSIDIARY		1
59		LOOKS		1
60		TIGER		1
61		RECEIVE		1
62		PERHAPS		1
63		GREATEST		1
64		PROMISE		1
65		SPACE		1
66		CREATED		1
67		CPU		1
68		RUN		1
69		UPGRADEABLE		1
70		YESTERDAY		1
71		DRIVE		1
72		READ		1
73		--		1
74		ALIENWARE		1
75		EVENTUALLY		1
76		SPURRED		1
77		HASWELL		1
78		LOW-COST		1
79		SUPPOSED		1
80		COMPLETELY		1
81		BIT		1
82		PRE-STEAM		1
83		OVERCLOCKED		1
84		INTRIGUING		1
85		QUAD-CORE		1
86		NEWEGG		1
87		PART		1
88		HANDLE		1
89		ONLINE		1
90		FUTURE		1
91		USED		1
92		BETTER		1
93		TAKEN		1
94		FASTEST		1
95		VERSION		1
96		PRICE		1
97		SIMILAR		1
98		LOOKING		1
99		GMT		1
100		CREATING		1
101		BOOT		1
102		SAYS		1
103		GEFORCE		1
104		THOUGH		1
105		LONGER		1
106		TOUTED		1
107		MACHINES		1
108		REVOLUTION		1
109		CURRENTLY		1
110		STEAMOS		1
111		LAUNCHED		1
112		RUNNING		1
113		STREAMING		1
114		ADDITION		1
115		EMERGING		1
116		MOST		1
117		INTRODUCED		1
118		CORE		1
119		DESKTOPS		1
120		HARDWARE		1
121		DELAY		1
122		REGAINED		1
123		GETTING		1
124		LAUNCH		1
125		PCS		1
126		HASN		1
127		BACK		1
128		MEANS		1
129		LATEST		1
130		TIME		1
131		ALREADY		1
132		SEPTEMBER		1
133		DEN		1
134		BUT		1
135		ESCAPING		1
136		THANKS		1
137		LINUX-BASED		1
138		CYBERPOWER-PC-SYBER-VAPOR-EXTREME-STEAM-MACHINE-GAMING-CONSOLE		1
139		PLATFORM		1
140		DESK		1
141		HARD		1
142		OCTOBER		1
143		OPTIONS		1
144		AMAZON		1
145		DESIGNED		1
146		EXPECT		1
147		FIREPOWER		1
148		LACK		1
149		LOT		1
150		RETAILERS		1
151		INTEL		1
152		INSTANCE		1
153		APPROACH		1
154		STOPPED		1
155		CHASSIS		1
156		LINE		1
157		ANNOUNCEMENT		1
158		NO		1
159		SITE		1
160		TAG		1
161		SQUEEZE		1
162		ADDING		1
163		WHENEVER		1
164		GAME		1
165		DOUBLING		1
166		NVIDIA		1
167		STALLED		1
168		DESKTOPS		1
169		DIRECTLY		1
170		IMMEDIATELY		1
171		SYSTEM		1
172		MEASURES		1
173		RUNS		1
174		DIRECT		1
175		TOP-SHELF		1
176		COMPROMISE		1
177		INITIAL		1
178		HDTV		1
179		SET		1
180		MAKERS		1
181		TITLE		1
182		LAPTOPS		1
183		MODELS		1
