Rank		Word		Count
1		VAPOR		9
2		PC		8
3		GAMING		6
4		STEAM		5
5		EXTREME		5
6		MACHINE		4
7		SYBER		4
8		NEW		4
9		GRAPHICS		4
10		BEING		4
11		AVAILABLE		4
12		LIVING		3
13		CYBERPOWERPC		3
14		PICTURE		3
15		(GALLERY)		3
16		CARD		3
17		BIG		3
18		SYSTEMS		3
19		CONSOLE		3
20		MODE		3
21		CONFIGURATION		3
22		GTX		3
23		ROOM		3
24		READY		3
25		FORM		2
26		STEAMBOXES		2
27		COMES		2
28		BRINGS		2
29		DESKTOP		2
30		USUAL		2
31		BASE		2
32		WINDOWS		2
33		ALPHA		2
34		SEAN		2
35		(FOR		2
36		PORTNOY		2
37		COMPANIES		2
38		CARDS		2
39		ROLLOUT		2
40		MEET		2
41		RAM		2
42		FULL-FEATURED		2
43		CONSOLES		2
44		THROUGH		2
45		VALVE		2
46		CONCEPT		1
47		RELEASING		1
48		BECOMES		1
49		FACTOR		1
50		HARD-CORE		1
51		SMALLER		1
52		FINALIZED		1
53		COMPONENTS		1
54		INCHES		1
55		PACKS		1
56		APPEARS		1
57		INCLUSION		1
58		LATTER		1
59		MEANTIME		1
60		SUBSIDIARY		1
61		LOOKS		1
62		TIGER		1
63		RECEIVE		1
64		PERHAPS		1
65		GREATEST		1
66		PROMISE		1
67		SPACE		1
68		CREATED		1
69		CPU		1
70		RUN		1
71		TERM)		1
72		UPGRADEABLE		1
73		YESTERDAY		1
74		DRIVE		1
75		READ		1
76		--		1
77		ALIENWARE		1
78		EVENTUALLY		1
79		SPURRED		1
80		HASWELL		1
81		LOW-COST		1
82		SUPPOSED		1
83		COMPLETELY		1
84		BIT		1
85		PRE-STEAM		1
86		OVERCLOCKED		1
87		INTRIGUING		1
88		QUAD-CORE		1
89		NEWEGG		1
90		PART		1
91		HANDLE		1
92		ONLINE		1
93		FUTURE		1
94		USED		1
95		BETTER		1
96		TAKEN		1
97		FASTEST		1
98		VERSION		1
99		PRICE		1
100		SIMILAR		1
101		LOOKING		1
102		GMT		1
103		CREATING		1
104		BOOT		1
105		HDTVS)		1
106		SAYS		1
107		GEFORCE		1
108		THOUGH		1
109		LONGER		1
110		TOUTED		1
111		MACHINES		1
112		REVOLUTION		1
113		CURRENTLY		1
114		STEAMOS		1
115		LAUNCHED		1
116		RUNNING		1
117		STREAMING		1
118		ADDITION		1
119		EMERGING		1
120		MOST		1
121		INTRODUCED		1
122		CORE		1
123		DESKTOPS		1
124		HARDWARE		1
125		DELAY		1
126		REGAINED		1
127		GETTING		1
128		LAUNCH		1
129		PCS		1
130		HASN		1
131		BACK		1
132		MEANS		1
133		LATEST		1
134		TIME		1
135		ALREADY		1
136		SEPTEMBER		1
137		DEN		1
138		BUT		1
139		ESCAPING		1
140		THANKS		1
141		LINUX-BASED		1
142		CYBERPOWER-PC-SYBER-VAPOR-EXTREME-STEAM-MACHINE-GAMING-CONSOLE		1
143		PLATFORM		1
144		DESK		1
145		HARD		1
146		OCTOBER		1
147		OPTIONS		1
148		|		1
149		SUMMARY:		1
150		AMAZON		1
151		DESIGNED		1
152		EXPECT		1
153		FIREPOWER		1
154		LACK		1
155		LOT		1
156		RETAILERS		1
157		INTEL		1
158		INSTANCE		1
159		APPROACH		1
160		CHASSIS		1
161		STOPPED		1
162		LINE		1
163		ANNOUNCEMENT		1
164		NO		1
165		SITE		1
166		TAG		1
167		SQUEEZE		1
168		ADDING		1
169		WHENEVER		1
170		GAME		1
171		DOUBLING		1
172		NVIDIA		1
173		STALLED		1
174		DESKTOPS		1
175		&		1
176		DIRECTLY		1
177		IMMEDIATELY		1
178		SYSTEM		1
179		MEASURES		1
180		RUNS		1
181		SGT)		1
182		DIRECT		1
183		TOP-SHELF		1
184		COMPROMISE		1
185		INITIAL		1
186		HDTV		1
187		SET		1
188		MAKERS		1
189		TITLE		1
190		LAPTOPS		1
191		TOPICS:		1
192		MODELS		1
