Rank		Word		Count
1		GAMES		46
2		CONSOLE		44
3		GAME		40
4		PC		38
5		NEW		35
6		XBOX		34
7		CONSOLES		33
8		GAMING		31
9		MICROSOFT		20
10		GAME		18
11		USED		18
12		NO		16
13		BOY		15
14		NINTENDO		15
15		AMAZON		15
16		MOST		15
17		THREAD		14
18		-		14
19		GREAT		13
20		ONLINE		13
21		STEAM		12
22		KINECT		12
23		CONNECTED		12
24		USE		12
25		PRICE		12
26		LOOKING		12
27		PLAYSTATION		12
28		SONY		12
29		ALREADY		11
30		MANY		11
31		PRICES		11
32		HOUSEHOLDS		11
33		FIND		11
34		DEVICE		11
35		PLAY		11
36		FIRST		11
37		NOMINATION		11
38		BACK		11
39		OLD		10
40		DS		10
41		CE		10
42		YEAR		10
43		FUTURE		10
44		COMPANY		10
45		GO		10
46		DO		10
47		SALES		9
48		BUT		9
49		USED		9
50		GAMES		9
51		SOME		9
52		THROUGH		9
53		AROUND		9
54		VAPOR		9
55		TIME		9
56		VIDEO		9
57		GAMERS		9
58		RESEARCH		9
59		AVAILABLE		9
60		PLACE		9
61		SALE		9
62		MARKET		9
63		SAID		9
64		VERSION		9
65		RELEASE		8
66		ROOM		8
67		BIG		8
68		HOME		8
69		PEOPLE		8
70		THOSE		8
71		PARKS		8
72		MILLION		8
73		TITLES		8
74		SOMETHING		8
75		PLATFORM		8
76		ASSOCIATES		8
77		DESIGN		8
78		SCREEN		8
79		GOOD		8
80		BEST		8
81		CONTENT		7
82		HARDWARE		7
83		YEARS		7
84		HERE		7
85		LIVING		7
86		BEING		7
87		TWO		7
88		SYSTEM		7
89		EASY		7
90		GENERATION		7
91		FIVE		7
92		SAME		7
93		WEEK		7
94		U		7
95		BROADBAND		7
96		LOT		6
97		HANDHELD		6
98		BUY		6
99		GOODWILL		6
100		OFF		6
101		POPULAR		6
102		NEED		6
103		DEAL		6
104		LITTLE		6
105		WORLD		6
106		LAUNCH		6
107		BETTER		6
108		BEST		6
109		TOO		6
110		STILL		6
111		HARD		6
112		PLACES		6
113		DID		6
114		STORE		6
115		ONLY		6
116		SELL		6
117		LATEST		6
118		SECOND		6
119		BUYING		6
120		LAST		6
121		WELL		6
122		READ		6
123		SEE		6
124		S		6
125		COMPANIES		6
126		YOU		6
127		SPECIFIC		5
128		ITEMS		5
129		GLYDE		5
130		BUY		5
131		LOCAL		5
132		SP		5
133		SYSTEMS		5
134		EXTREME		5
135		MACHINES		5
136		TAKE		5
137		WORTH		5
138		KRAUS		5
139		THINGS		5
140		SITE		5
141		CONSOLESEXPAND		5
142		RELEASED		5
143		NUMBER		5
144		LOOK		5
145		FIVE		5
146		THREE		5
147		LESS		5
148		NEW		5
149		DON		5
150		SOLD		5
151		PICK		5
152		EXPERIENCE		5
153		OFFERS		5
154		SELLING		5
155		BEFORE		5
156		PRODUCE		5
157		OFFERING		5
158		NOMINATIONS		5
159		EACH		5
160		MY		5
161		LL		5
162		BECOME		5
163		CONSUMER		5
164		FANS		4
165		OWN		4
166		CONFIGURATION		4
167		TRADE-IN		4
168		CASH		4
169		GBA		4
170		MENTION		4
171		WANT		4
172		RUN		4
173		GRAPHICS		4
174		BASED		4
175		POKEMON		4
176		TV		4
177		FACE		4
178		ESTARLAND		4
179		EASILY		4
180		EARLY		4
181		OCTOBER		4
182		POINT		4
183		THINK		4
184		FAVOURITE		4
185		PRICED		4
186		BEHIND		4
187		BIG		4
188		RECENT		4
189		REASON		4
190		ALONG		4
191		RETRO		4
192		NEARLY		4
193		PROCESS		4
194		DAYS		4
195		PLAYING		4
196		TIMES		4
197		INDUSTRY		4
198		ENTERTAINMENT		4
199		READY		4
200		SHOPPING		4
201		HUGE		4
202		PICKED		4
203		LONG		4
204		SERVICES		4
205		NON-GAMING		4
206		COMES		4
207		SERVICE		4
208		SYBER		4
209		STREAMING		4
210		ALWAYS		4
211		EXAMPLE		4
212		RETAILER		4
213		ALL		4
214		TOP		4
215		INSTEAD		4
216		LEAST		4
217		DIFFERENT		4
218		RESOLUTION		4
219		REALITY		4
220		SURE		4
221		BUSINESS		4
222		IMPRESSIVE		4
223		RIGHT		4
224		BETWEEN		4
225		CHINA		4
226		MACHINE		4
227		WORK		4
228		COST		4
229		WAY		4
230		ONCE		4
231		JJGAMES		4
232		FULL		4
233		ADVANCE		4
234		HAVING		4
235		TVS		4
236		APPS		4
237		COM		4
238		ENOUGH		4
239		EXPERIENCES		4
240		CURRENTLY		4
241		PRIMARY		4
242		THOUGH		4
243		THOUGHT		4
244		DESTINY		4
245		DISCOUNTS		4
246		FAIRLY		4
247		SHIPPING		4
248		SET		4
249		GETTING		4
250		START		3
251		EXCLUSIVE		3
252		USERS		3
253		TOTAL		3
254		TODAY		3
255		PLAYSTATION		3
256		KIND		3
257		DONE		3
258		SMART		3
259		NEXT		3
260		MORTAR		3
261		EMERGING		3
262		GEMS		3
263		XL		3
264		DELAY		3
265		PROJECT		3
266		CARD		3
267		LISTED		3
268		CUSTOMER		3
269		DOESN		3
270		STARTED		3
271		FREQUENTLY		3
272		SOMEONE		3
273		VR		3
274		CONSIDER		3
275		TO		3
276		FACT		3
277		CONTROLLER		3
278		RS		3
279		CAME		3
280		CALL		3
281		DECENT		3
282		INDIAN		3
283		PLACES		3
284		USUAL		3
285		ENGINE		3
286		BOX		3
287		MEMORY		3
288		THING		3
289		VERSIONS		3
290		BIT		3
291		LAUNCHED		3
292		END		3
293		PCS		3
294		OPTIONS		3
295		MORPHEUS		3
296		MODE		3
297		WINDOWS		3
298		POTENTIAL		3
299		TECHNOLOGY		3
300		NEAR		3
301		PUTTING		3
302		BRICK		3
303		AHEAD		3
304		ANYONE		3
305		LOVE		3
306		HISTORY		3
307		EXCITING		3
308		UPGRADE		3
309		NEWER		3
310		MACHINES		3
311		PICTURE		3
312		III		3
313		STARTING		3
314		REQUIRED		3
315		AGAINST		3
316		NOW		3
317		DOMINANCE		3
318		ADOPTION		3
319		MODELS		3
320		HIVE		3
321		EVERY		3
322		FAVORITE		3
323		CHEAPER		3
324		STANDALONE		3
325		TERMS		3
326		OCULUS		3
327		JOINT		3
328		ANNOUNCED		3
329		ADMIT		3
330		MARIO		3
331		FASTEST		3
332		HASN		3
333		SIMILAR		3
334		HAPPY		3
335		FORM		3
336		WON		3
337		GOT		3
338		FALLOUT		3
339		STORES		3
340		SITTING		3
341		EXPENSIVE		3
342		TOGETHER		3
343		SUPPORT		3
344		JPG		3
345		THEIR		3
346		ANOTHER		3
347		DAY		3
348		OLDER		3
349		DRIVE		3
350		GEN		3
351		RETAILERS		3
352		GOING		3
353		CONNECTED		3
354		BRAND		3
355		BECAUSE		3
356		AWAY		3
357		PLENTY		3
358		PULL		3
359		BASE		3
360		SINCE		3
361		POINTS		3
362		EARLIER		3
363		ACCESS		3
364		DIGITAL		3
365		TRADE		3
366		TONS		3
367		PERSONAL		3
368		DSI		3
369		ANYTHING		3
370		CYBERPOWERPC		3
371		QUICKLY		3
372		STUFF		3
373		MEANT		3
374		MONEY		3
375		GTX		3
376		SUCCESSFUL		3
377		POWER		3
378		HIGHER		3
379		PAY		3
380		ISN		3
381		SMALL		3
382		CONTENDERS		3
383		SHOWS		3
384		PERIPHERAL		3
385		SAY		3
386		MEDIA		2
387		EFFECTS		2
388		ITSELF		2
389		FULL-FEATURED		2
390		FILLED		2
391		EVENTUALLY		2
392		NEEDS		2
393		PLATFORMS		2
394		DIDN		2
395		CONTROL		2
396		CONSUMER		2
397		NICE		2
398		INNOVATION		2
399		INCLUDES		2
400		BOREDOM		2
401		INCLUDED		2
402		MODEL		2
403		EXISTENCE		2
404		SEEMED		2
405		MONEY		2
406		PROMISE		2
407		CONSUMERS		2
408		CHANGE		2
409		CALLED		2
410		PRODUCING		2
411		CREATED		2
412		INTERNET		2
413		BASIC		2
414		IDEA		2
415		CASE		2
416		COMING		2
417		IMMEDIATELY		2
418		BELIEVE		2
419		TEAM		2
420		OVERWHELMING		2
421		DEVELOPMENT		2
422		MUSIC		2
423		OPPORTUNITY		2
424		CONTINUE		2
425		MOST		2
426		ELSEWHERE		2
427		US		2
428		ESPECIALLY		2
429		GENERAL		2
430		BUTTONS		2
431		GRAND		2
432		CORP		2
433		SELECTION		2
434		POWERFUL		2
435		IMAGES		2
436		MOMENT		2
437		DEDICATED		2
438		CLASSIC		2
439		RUNNING		2
440		OTHERS		2
441		MONOCHROME		2
442		WITHOUT		2
443		CUSTOMERS		2
444		REPLACEMENT		2
445		BUILT		2
446		MEDIA		2
447		BARBARA		2
448		HEADSET		2
449		EVENTS		2
450		SOLID		2
451		MACHINE		2
452		STEAMBOXES		2
453		ACROSS		2
454		OF		2
455		LATTER		2
456		NO		2
457		ALPHA		2
458		FINDS		2
459		HIGH		2
460		ABILITY		2
461		EVERYTHING		2
462		SEAN		2
463		AGAIN		2
464		LONG-TERM		2
465		PLEASED		2
466		QUITE		2
467		PORTNOY		2
468		HOLIDAY		2
469		ELSE		2
470		UNITS		2
471		BRING		2
472		SKU		2
473		PHONE		2
474		EASIER		2
475		NVIDIA		2
476		MILLIONS		2
477		EXPLOSIONS		2
478		BARGAINS		2
479		LIST		2
480		PRIME		2
481		CLAIM		2
482		OFFER		2
483		DESKTOP		2
484		TRANSITIONS		2
485		PLAYER		2
486		SPECIALIZES		2
487		PLAYED		2
488		NEWLY		2
489		NOTED		2
490		ACCOUNT		2
491		LONGER		2
492		PRODUCTS		2
493		LINE		2
494		HURT		2
495		COMPETITION		2
496		CHINESE		2
497		ORIGINAL		2
498		PERIOD		2
499		BLU-RAY		2
500		KEEP		2
501		DEVELOPERS		2
502		ABOUT		2
503		TYPICALLY		2
504		IDEAS		2
505		IDENTITY		2
506		RELEASES		2
507		GAMER		2
508		PERHAPS		2
509		MEET		2
510		ACCESSIBLE		2
511		THINKING		2
512		BARELY		2
513		ORDERS		2
514		COMMITMENT		2
515		QUICK		2
516		CERTAINLY		2
517		VENTURE		2
518		INCREDIBLE		2
519		OPTION		2
520		METHODS		2
521		BOOST		2
522		PAINLESS		2
523		DEALS		2
524		ADDED		2
525		NOT		2
526		SENSE		2
527		KNOW		2
528		BIGGEST		2
529		CONTACT		2
530		COMMONLY		2
531		TAKING		2
532		REAL		2
533		HEAR		2
534		MARKETING		2
535		SOCIAL		2
536		KILLZONE		2
537		CYCLE		2
538		INTERCHANGEABLE		2
539		REGULARLY		2
540		SIMPLY		2
541		--		2
542		WANT		2
543		INITIAL		2
544		SHOPGOODWILL		2
545		ADVANCES		2
546		PRETTY		2
547		ROLLOUT		2
548		LATER		2
549		DON		2
550		AGO		2
551		FOUR		2
552		THESE		2
553		AGE		2
554		BOUGHT		2
555		YUAN		2
556		POST		2
557		THERE		2
558		CHILDREN		2
559		TAKEN		2
560		COURSE		2
561		MOBILE		2
562		COMMUNITY		2
563		AMAZING		2
564		CLUB		2
565		MIND		2
566		GUIDE		2
567		BRINGS		2
568		SHANGHAI		2
569		LEFT		2
570		WORKED		2
571		DESIRE		2
572		SINGLE		2
573		DIRECTLY		2
574		LOCATIONS		2
575		RAM		2
576		EVERYONE		2
577		SCHOOL		2
578		GAMING		2
579		MACHINERY		2
580		VALUE		2
581		BUCK		2
582		YOUR		2
583		WII		2
584		SOFTWARE		2
585		REMAINS		2
586		TAG		2
587		NEVER		2
588		LEAD		2
589		STILL		2
590		INCREASINGLY		2
591		COMBINED		2
592		SNES		2
593		CARDS		2
594		CERTAIN		2
595		SHOW		2
596		INPUT		2
597		IMAGINE		2
598		ASKED		2
599		INDIVIDUAL		2
600		CREATIVE		2
601		SMALLER		2
602		NEARLY		2
603		VARIOUS		2
604		REQUIRE		2
605		INTERESTED		2
606		SUPPLY		2
607		REVOLUTION		2
608		BRICK-AND-MORTAR		2
609		SENSOR		2
610		MONTH		2
611		BIGGER		2
612		EVOLVE		2
613		DISTANCE		2
614		SHIP		2
615		HALLUCINATORY		2
616		VE		2
617		RETURNS		2
618		CLOSE		2
619		SAYS		2
620		COLOR		2
621		EXIST		2
622		SPECIFICALLY		2
623		VALVE		2
624		CREATING		2
625		LOWER		2
626		BACKGROUND		2
627		ENERGY		2
628		REPORTS		2
629		FUNCTIONALITY		2
630		PHOTOS		2
631		MANNER		2
632		SAVE		2
633		HISTORICAL		2
634		OH		2
635		FRAME		2
636		SEASON		2
637		SPECIAL		2
638		CHECK		2
639		MAY		2
640		THEMSELVES		2
641		BUYING		2
642		CRAZY		2
643		ECONOMIC		2
644		TEXTURE		2
645		SELLERS		2
646		INFORMATION		2
647		UNTIL		2
648		NEIGHBORHOOD		2
649		PRETTIER		2
650		DEVICES		2
651		PLUS		2
652		INTERNET		2
653		LEAGUE		2
654		SINCE		2
655		DESIGNED		2
656		UNDER		2
657		BUYERS		2
658		GREATEST		2
659		M		2
660		D		2
661		TRADE		2
662		PURCHASES		2
663		PHYSICS		2
664		PART		2
665		NOTE		2
666		AAA		2
667		LIBRARY		2
668		EXPECT		2
669		MEAN		2
670		VIRTUAL		1
671		FLASH		1
672		STAGNATE		1
673		COLOURS		1
674		OFFICE		1
675		WITCHER		1
676		CONSULTING		1
677		AUCTION		1
678		DECIDE		1
679		DRIFTING		1
680		MARGINAL		1
681		WEBCASTS		1
682		KNOWLEDGE		1
683		MEASURES		1
684		REIMBURSE		1
685		STUFF		1
686		SKYBOXES		1
687		WASHED		1
688		THRIFT		1
689		LTD		1
690		YEAH		1
691		EFFECT		1
692		STREAMING		1
693		MASSE		1
694		NIMBLE		1
695		HUNGAMA		1
696		STREET		1
697		NEXT-GEN		1
698		CAN		1
699		AWKWARDLY		1
700		ENTIRE		1
701		ORIGINALITY		1
702		POSTS		1
703		EMOJIS		1
704		FINALLY		1
705		FAST-BOOT		1
706		LONG-TIME		1
707		PACKAGING		1
708		SCRAPE		1
709		DIFFERENCE		1
710		CHECK		1
711		EARLIER		1
712		COUNTRY		1
713		FEE		1
714		DETAILS		1
715		NEUROTICS		1
716		EVOLUTION		1
717		GOES		1
718		TOURNAMENTS		1
719		CITIZEN		1
720		BESIDES		1
721		UNVEILING		1
722		AIMS		1
723		PARALLAX		1
724		RIVAL		1
725		TECHRADAR		1
726		NEEDLESS		1
727		RECEIVE		1
728		NONE		1
729		BUCKS		1
730		RELATIVELY		1
731		ALONGSIDE		1
732		FALL		1
733		HOLDING		1
734		HELPS		1
735		BREATHE		1
736		BUSYNESS		1
737		LEGITIMATE		1
738		CONTEST		1
739		ELECTRONIC		1
740		STORES		1
741		PREORDERS		1
742		ZONE		1
743		PRODUCTIVE		1
744		ALIENWARE		1
745		BLACK		1
746		FAKE		1
747		GAMECUBE		1
748		STEP		1
749		BECOMES		1
750		WASN		1
751		CREATES		1
752		EXPONENTIAL		1
753		RELATED		1
754		APPROACH		1
755		MEANTIME		1
756		HAILED		1
757		EXPERTISE		1
758		FAN		1
759		ITEM		1
760		COPIES		1
761		BASIS		1
762		TEMPORARY		1
763		BUILT-IN		1
764		PIRACY		1
765		GLOBE		1
766		MID-CYCLE		1
767		THREE-DIMENSIONALITY		1
768		KNOCK-OFFS		1
769		WIRELESS		1
770		THIN		1
771		SEVEN		1
772		COMPLICATED		1
773		PLACE		1
774		TABLETS		1
775		UNCLEAR		1
776		DISCOVERY		1
777		SHOWROOM		1
778		GROUND		1
779		FAR		1
780		READER		1
781		LINUX-BASED		1
782		KINECT-FREE		1
783		ENTRANCED		1
784		SUBSIDIARY		1
785		SPECIALIZING		1
786		ROUGH		1
787		CUSTOM		1
788		FREEBIES		1
789		RANGE		1
790		JOURNAL		1
791		GOODS		1
792		TECHNOLOGICAL		1
793		WISELY		1
794		SEND		1
795		RESPONSE		1
796		PAGE		1
797		ANALYTICS		1
798		HARDY		1
799		WORLDWIDE		1
800		GREW		1
801		INCLUDING		1
802		TINKERERS		1
803		RETURNED		1
804		UNABATED		1
805		HYPE		1
806		POCKET		1
807		LABOR		1
808		CATCH		1
809		DESKTOPS		1
810		MANUFACTURE		1
811		PRIOR		1
812		UPSTAIRS		1
813		CHANCE		1
814		SECONDHAND		1
815		HOUSEHOLDS		1
816		GLASSES-FREE		1
817		FURTHER		1
818		BEGAN		1
819		US		1
820		TITLE		1
821		ANALOG		1
822		CRAPPY		1
823		SHIFTS		1
824		LIP		1
825		DROVES		1
826		AUGUST		1
827		OPEN		1
828		ESTIMATES		1
829		BUS		1
830		CHANGED		1
831		SIMILARLY		1
832		HUGELY		1
833		COSMETIC		1
834		YOUNGER		1
835		STAGE		1
836		WORD		1
837		DIZZYING		1
838		BLEEDING		1
839		CHOOSING		1
840		DESK		1
841		SECURITY		1
842		EMAIL		1
843		ENTIRELY		1
844		BILLION		1
845		SNAPPING		1
846		GENRE		1
847		BASEMENT		1
848		OPERATE		1
849		DEMONSTRATING		1
850		IMPORTANT		1
851		CREDIT		1
852		CHANGING		1
853		SELLS		1
854		GENERATIONS		1
855		CORE		1
856		WALL		1
857		REPACKAGING		1
858		CLEARLY		1
859		UNITED		1
860		SHOP		1
861		LEVEL		1
862		MUZZLE		1
863		INFINITE		1
864		MANUFACTURED		1
865		ADDITION		1
866		GRAB		1
867		OUTSIDE		1
868		GROUNDBREAKING		1
869		SPRING		1
870		PULLED		1
871		PREVIOUS		1
872		COMPLETE		1
873		ABOUNDS		1
874		ALLOWING		1
875		USERS		1
876		IMPORTANCE		1
877		IMPEDIMENTS		1
878		REVELATION		1
879		UNUSUAL		1
880		TAUGHT		1
881		REFRESHES		1
882		STAGING		1
883		FACELESS		1
884		AMERICAN		1
885		ARRIVES		1
886		TUMBLEWEED		1
887		RATIONALIZES		1
888		SERVE		1
889		ECONOMICS		1
890		KEEPING		1
891		BUILD		1
892		SCAFFOLD		1
893		DREAMLAND		1
894		CAKE		1
895		ANIMATING		1
896		WAIT		1
897		ALMOST		1
898		FEATURES		1
899		SPURRED		1
900		LIFESPAN		1
901		PICTURES		1
902		CONCERNED		1
903		SORTS		1
904		DESPITE		1
905		PS		1
906		WORKSHOPS		1
907		BREAKTHROUGH		1
908		THROUGHOUT		1
909		DREAM		1
910		PLACED		1
911		INFLUX		1
912		CONTINUING		1
913		PHOTO		1
914		TWELVE		1
915		FOLDED		1
916		SERIES		1
917		BUDGET		1
918		GAANA		1
919		LOCATION		1
920		DISCUSSIONS		1
921		ADDING		1
922		HARDLY		1
923		HIGHLIGHT		1
924		FUNDAMENTAL		1
925		ONCE		1
926		THIRD		1
927		MAGAZINE		1
928		HOST		1
929		LAST		1
930		ANIMATED		1
931		FAITH		1
932		HEADING		1
933		CPU		1
934		COMPROMISE		1
935		LIFTED		1
936		GEAR		1
937		HOURS		1
938		DRAWN		1
939		POST-CONSOLE		1
940		BLURRY		1
941		INCREASES		1
942		STATISTIC		1
943		DOUBLING		1
944		MICROPROCESSORS		1
945		TIMEFRAME		1
946		USE		1
947		SPOT		1
948		COMPONENTS		1
949		EREADERS		1
950		APPRAISE		1
951		TYPES		1
952		TACTICALLY		1
953		GLORIOUS		1
954		BARGAIN		1
955		PERSON		1
956		CAREFUL		1
957		SELLING		1
958		WHEREAS		1
959		SEAMLESS		1
960		DIVERSE		1
961		RITUALISTIC		1
962		HOLLY		1
963		CONSOLE		1
964		SHELL		1
965		FREE		1
966		SHELF		1
967		REFILLS		1
968		INSTALL		1
969		RATES		1
970		DRAMATIC		1
971		REVIEWED		1
972		D-PAD		1
973		APPLICATIONS		1
974		EXHAUSTION		1
975		POINTING		1
976		RIG		1
977		EMBLEMATIC		1
978		RID		1
979		TALK		1
980		PERCEPTIBLY		1
981		EXACTLY		1
982		DESPERATE		1
983		STATES		1
984		ONE-ONLY		1
985		LIVE		1
986		TALKED		1
987		STYLISH		1
988		BID		1
989		PERCEPTIBLE		1
990		KNOWING		1
991		GAVE		1
992		KEPT		1
993		MONTHLY		1
994		DONATION		1
995		GOVERNMENT		1
996		BANK		1
997		HARDWARE		1
998		IMAGE		1
999		WEEKEND		1
1000		LOOKS		1
1001		HARDER		1
1002		ALTERNATIVE		1
1003		FAITHFUL		1
1004		CENTER		1
1005		DESTINATION		1
1006		EACH		1
1007		PREMIUM		1
1008		STRUCTURES		1
1009		DEMOING		1
1010		CHARLES		1
1011		SAVINGS		1
1012		PCF		1
1013		FOLLOWING		1
1014		COMPETITIVE		1
1015		TECHNIQUES		1
1016		TOMB		1
1017		SHOULDER		1
1018		MENTIONED		1
1019		FINALIZED		1
1020		FORTHCOMING		1
1021		HIDDEN		1
1022		BAZAAR		1
1023		SUCCESS		1
1024		REGARDLESS		1
1025		INTERFACE		1
1026		CO		1
1027		ALONE		1
1028		WORRY		1
1029		EASIEST		1
1030		SIZE		1
1031		IN-HOME		1
1032		LONGLASTING		1
1033		PRECEDED		1
1034		SUMMER		1
1035		HEARTHSTONE		1
1036		ZELDA		1
1037		AREN		1
1038		OUT-OF-TOUCH		1
1039		CURIOSITY		1
1040		BACKSTOP		1
1041		SUPPOSED		1
1042		ODDS		1
1043		AFFORDED		1
1044		AREA		1
1045		PRE-RENDERED		1
1046		REGRETS		1
1047		WELL		1
1048		RECOGNIZED		1
1049		AT		1
1050		TRIES		1
1051		COUPLE		1
1052		CDS		1
1053		BATTERY		1
1054		REST		1
1055		WHICH		1
1056		EFFORTS		1
1057		LIKELY		1
1058		NAMED		1
1059		GROWING		1
1060		DRIVES		1
1061		EMPTY		1
1062		DRIVER		1
1063		SITUATION		1
1064		INDUSTRIAL		1
1065		BAN		1
1066		OPERATING		1
1067		UNDENIABLE		1
1068		ANNUAL		1
1069		HUNDREDS		1
1070		VIOLATIONS		1
1071		BAG		1
1072		REGAINED		1
1073		BAD		1
1074		BINS		1
1075		AC		1
1076		MUCH-HYPED		1
1077		EARLY		1
1078		LINEAR		1
1079		UNBUNDLED		1
1080		OVERCLOCKED		1
1081		VIABILITY		1
1082		CONFERENCES		1
1083		STYLUS		1
1084		RECOUNTED		1
1085		EMOTIONAL		1
1086		BACKWARDS		1
1087		LIMB		1
1088		SPOTLIGHT		1
1089		FORMAT		1
1090		COLLECTIBLES		1
1091		JUST		1
1092		WANTS		1
1093		HOUSES		1
1094		APPLE		1
1095		HASWELL		1
1096		PURCHASING		1
1097		RESALE		1
1098		HOUSE		1
1099		FOURTH		1
1100		HANDFUL		1
1101		JAMES		1
1102		HANDS		1
1103		EDITION		1
1104		DISTRACTING		1
1105		MANAGER		1
1106		SURPRISE		1
1107		CYBERPOWER-PC-SYBER-VAPOR-EXTREME-STEAM-MACHINE-GAMING-CONSOLE		1
1108		LEGACY		1
1109		SHOOTING		1
1110		DOLLARS		1
1111		EXECUTIVE		1
1112		RUNS		1
1113		INTRIGUING		1
1114		PERSON-TO-PERSON		1
1115		HUNDRED		1
1116		LEAVING		1
1117		TALKING		1
1118		MISTAKE		1
1119		HIT		1
1120		BROKERING		1
1121		WHETHER		1
1122		KEEN		1
1123		TABLET		1
1124		COMPLETELY		1
1125		UNDOUBTEDLY		1
1126		HUNT		1
1127		ELECTRONICS		1
1128		ASIDE		1
1129		WORKS		1
1130		ACCEPTING		1
1131		USUALLY		1
1132		ENGINEERED		1
1133		GUARANTEED		1
1134		TURNAROUND		1
1135		PROMISED		1
1136		MOVIE		1
1137		EMPIRICAL		1
1138		DATA		1
1139		TRYING		1
1140		NEUROTIC		1
1141		LOOKED		1
1142		REACHED		1
1143		BLOW		1
1144		FRANKLY		1
1145		DEGREE		1
1146		DRAMATICALLY		1
1147		FIFA		1
1148		LAUNCHED		1
1149		ATTEMPT		1
1150		EAT		1
1151		BONKERS		1
1152		PRESENT		1
1153		OVERSTATE		1
1154		SUSPECTED		1
1155		SHAVING		1
1156		EMBARKED		1
1157		TIGER		1
1158		EXTRA		1
1159		DEFINITIVE		1
1160		LOSS		1
1161		UNDERSTAND		1
1162		WHOPPING		1
1163		JUNE		1
1164		FASTER		1
1165		MODEST		1
1166		THIRD-BIGGEST		1
1167		GOLD		1
1168		SEPTEMBER		1
1169		HELP		1
1170		HDTV		1
1171		POISED		1
1172		EARNED		1
1173		WIDESPREAD		1
1174		BELOW		1
1175		DANCE		1
1176		CATEGORIES		1
1177		COMMENTS		1
1178		THROW		1
1179		PANTS		1
1180		UPGRADEABLE		1
1181		MARKETS		1
1182		EMPLOYEES		1
1183		LIFE		1
1184		DEMAND		1
1185		TRILOGY		1
1186		MODERN		1
1187		JULY		1
1188		WORKING		1
1189		DISPOSABLE		1
1190		SPOTS		1
1191		KATAYAMA		1
1192		TELL		1
1193		CONFER		1
1194		CAPABILITIES		1
1195		MAKING		1
1196		SPECULATIVE		1
1197		IN-TACT		1
1198		SHARE		1
1199		ESSENTIALLY		1
1200		ESCAPING		1
1201		EXECUTION		1
1202		CAMERA		1
1203		FLATTEN		1
1204		POORLY		1
1205		MATERIALLY		1
1206		PRIMARY		1
1207		EXCLUSIVELY		1
1208		COMPETITORS		1
1209		LISTINGS		1
1210		SUBSCRIPTIONS		1
1211		NAME		1
1212		ASKING		1
1213		REVENUES		1
1214		BOOT		1
1215		FOUNDED		1
1216		WRIGHT		1
1217		THEORETICAL		1
1218		REDMOND		1
1219		BOOM		1
1220		TENSER		1
1221		PERSPECTIVE		1
1222		BACKDROP		1
1223		RANGING		1
1224		TURNS		1
1225		ACTIVISION		1
1226		INSTANCE		1
1227		QUAD-CORE		1
1228		THOSE		1
1229		NEWEGG		1
1230		CATERING		1
1231		UNDERWRITTEN		1
1232		SUNDAY		1
1233		BEYOND		1
1234		ASK		1
1235		COAXING		1
1236		PRICING		1
1237		ANTON		1
1238		OBJECTION		1
1239		IDENTICAL		1
1240		BUILDING		1
1241		EIICHI		1
1242		ALL-IN-ONE		1
1243		PARKSASSOCIATES		1
1244		SLOT		1
1245		PUBLISHING		1
1246		WHENEVER		1
1247		LEGENDS		1
1248		FRONT		1
1249		HDMI		1
1250		HAPPENING		1
1251		AFFECTS		1
1252		FALL		1
1253		PRODUCER		1
1254		FAVOURITES		1
1255		EFFECTIVELY		1
1256		HEARD		1
1257		WHAT		1
1258		EXACT		1
1259		PRODUCED		1
1260		CARTRIDGES		1
1261		TRULY		1
1262		SQUEEZE		1
1263		THROWING		1
1264		BATTLEGROUND		1
1265		WAITING		1
1266		TRICKY		1
1267		WITHIN		1
1268		COINCIDE		1
1269		AVAILABILITY		1
1270		NECESSARY		1
1271		TRICKS		1
1272		FLAT-PANEL		1
1273		HONORABLE		1
1274		PUSHED		1
1275		RISE		1
1276		SCALING		1
1277		ORDER		1
1278		SLEEK		1
1279		BOOKS		1
1280		CONVENIENT		1
1281		PREFERRED		1
1282		TRIAL		1
1283		COMPATIBILITY		1
1284		CLEANING		1
1285		REALMS		1
1286		FACTOR		1
1287		BROWSE		1
1288		WORLD		1
1289		COMPLAIN		1
1290		SERIOUS		1
1291		PREDICTIONS		1
1292		STOREHOUSE		1
1293		ASIDE		1
1294		WEBSITE		1
1295		PATRONAGE		1
1296		COUNTRY		1
1297		PLETHORA		1
1298		CRYENGINE		1
1299		IDENTIFY		1
1300		GENTLY		1
1301		DECADE		1
1302		CARS		1
1303		BACKGROUNDS		1
1304		DIFFERENTLY		1
1305		ANY		1
1306		KAZ		1
1307		CARD		1
1308		SIDE		1
1309		ADVERTISING		1
1310		NOSTALGIA		1
1311		SHELVES		1
1312		TRADITIONALLY		1
1313		ENJOYING		1
1314		APPEARANCE		1
1315		LCD		1
1316		TURNING		1
1317		RESOLVE		1
1318		ONE-QUARTER		1
1319		WWW		1
1320		STAR		1
1321		SOON		1
1322		SPRAGUE		1
1323		MULTIPLE		1
1324		DEADENDS		1
1325		SPREAD		1
1326		FIFTY		1
1327		HANDHELDS		1
1328		BELIEF		1
1329		ANNOUNCE		1
1330		IMPROVED		1
1331		PRECEDENT		1
1332		DENYING		1
1333		MERCHANDISE		1
1334		SIMPLE		1
1335		STARTING		1
1336		LEAVE		1
1337		SURVEY		1
1338		ORIENTAL		1
1339		DETAIL		1
1340		EXAMINES		1
1341		SUGGESTION		1
1342		BODY		1
1343		BLANKS		1
1344		CONSOLES		1
1345		OTHERWISE		1
1346		PLAYERS		1
1347		GEFORCE		1
1348		EMERGE		1
1349		YIELDED		1
1350		BROADBAND		1
1351		MAXIMIZE		1
1352		EBAY		1
1353		UPDATE		1
1354		ADVANCED		1
1355		FAKERY		1
1356		WALL		1
1357		CAMERA		1
1358		CRYSIS		1
1359		RATE		1
1360		OWNING		1
1361		NOTING		1
1362		KNOWN		1
1363		BARRIER		1
1364		PROJECT		1
1365		INCLUSION		1
1366		ARTS		1
1367		OFFICE		1
1368		CRUCIAL		1
1369		HIGHEST		1
1370		MAGICAL		1
1371		GILDING		1
1372		LEARN		1
1373		REMARKABLY		1
1374		BUY-IN		1
1375		BEND		1
1376		MOVING		1
1377		RIGHTS		1
1378		OFFICIAL		1
1379		BASELINE		1
1380		OPTIMISM		1
1381		PLANETSIDE		1
1382		SOMEWHERE		1
1383		REMARKABLE		1
1384		SECTION		1
1385		DISTINCTIONS		1
1386		ARTICLE		1
1387		BIGFLIX		1
1388		SUGGEST		1
1389		NOMINATED		1
1390		MERCHANTS		1
1391		TAKES		1
1392		INDIE		1
1393		CHOSE		1
1394		BUILDING		1
1395		SPEND		1
1396		SET-TOP		1
1397		DOMINANT		1
1398		JUSTIFY		1
1399		SETS		1
1400		THIRD-PARTY		1
1401		CLUBBING		1
1402		PLAYABLE		1
1403		COMPANIONSHIP		1
1404		CHECKING		1
1405		ADD		1
1406		DETACH		1
1407		SUGGESTED		1
1408		FUNDAMENTALLY		1
1409		INTEREST		1
1410		DEMANDS		1
1411		ANNOUNCEMENT		1
1412		WATER		1
1413		CASHIER		1
1414		DREAMS		1
1415		ACT		1
1416		HINDSIGHT		1
1417		APPEALING		1
1418		SETBACKS		1
1419		BECOMING		1
1420		CURRENT		1
1421		PRESENCE		1
1422		ENTAIL		1
1423		CHIEF		1
1424		SERIES		1
1425		RIFT		1
1426		TERRITORY		1
1427		VISUAL		1
1428		MAKERS		1
1429		BLU-RAYS		1
1430		BUDGET-FRIENDLY		1
1431		OBVIOUS		1
1432		STAKES		1
1433		STOPPED		1
1434		GRANTED		1
1435		FRONTS		1
1436		HEALTH		1
1437		STAKED		1
1438		MEETING		1
1439		DID		1
1440		BESTV		1
1441		STEREOSCOPIC		1
1442		FLIP		1
1443		TURNED		1
1444		TUESDAY		1
1445		IMPERCEPTIBLE		1
1446		OBVIOUSLY		1
1447		CARTRIDGE		1
1448		CRISIS		1
1449		ENTRANTS		1
1450		PROGRESS		1
1451		BROAD		1
1452		COULDN		1
1453		RANKING		1
1454		YEARNING		1
1455		CABLE		1
1456		WONDER		1
1457		PRE-ORDERED		1
1458		ENGAGED		1
1459		BREAKTHROUGHS		1
1460		UPSCALE		1
1461		CONSUMPTION		1
1462		SEPARATE		1
1463		MEANINGFUL		1
1464		FLATTENS		1
1465		CURRENT-GEN		1
1466		TEN		1
1467		MODESTLY		1
1468		REGISTER		1
1469		ARMA		1
1470		PURPOSE		1
1471		PERCENT		1
1472		GENERAL		1
1473		DEPTH		1
1474		REQUIRING		1
1475		ENGAGING		1
1476		STICK		1
1477		DEN		1
1478		CONFERRED		1
1479		POINTED		1
1480		FORZA		1
1481		PERFECT		1
1482		MAKES		1
1483		MAKER		1
1484		HUNGER		1
1485		EVER-CHEAPENING		1
1486		HASSLE-FREE		1
1487		TEN		1
1488		PLEASURE		1
1489		DISAPPOINTING		1
1490		HIRAI		1
1491		DPUF		1
1492		RUNNING		1
1493		SEND		1
1494		RETAIL		1
1495		EVENTUALLY		1
1496		VIRGINIA		1
1497		BEEF		1
1498		PUBLISHERS		1
1499		ZOMBIE		1
1500		HEAVIER		1
1501		ENGINEERS		1
1502		SECTORS		1
1503		TOP-SHELF		1
1504		NEUROSIS		1
1505		POSTPONEMENT		1
1506		RAISED		1
1507		CAPITAL		1
1508		CHECKED		1
1509		PC-COMPATIBLE		1
1510		KEEPING		1
1511		FIREPOWER		1
1512		SCRATCHES		1
1513		LITE		1
1514		ARGUING		1
1515		CONNECTION		1
1516		SCROLL		1
1517		EXCELLENT		1
1518		ASSUMING		1
1519		APPEARS		1
1520		SEQUENCES		1
1521		LOW-COST		1
1522		WORTHWHILE		1
1523		LAPTOPS		1
1524		SPEED		1
1525		TACTIC		1
1526		WORN		1
1527		WORD		1
1528		POLISHED		1
1529		NEEDFUL		1
1530		INCHES		1
1531		MASTERED		1
1532		PROCESSOR		1
1533		PERFORMING		1
1534		CONSOLE-QUALITY		1
1535		HIGHLIGHTED		1
1536		CHAKRAPANI		1
1537		TINY		1
1538		CORE		1
1539		EXPLAINED		1
1540		INCREASE		1
1541		FRIEND		1
1542		TELEVISION		1
1543		AVAIL		1
1544		BUNDLED		1
1545		IMPRESSION		1
1546		SHOT		1
1547		WIDE		1
1548		COMBINE		1
1549		DVDS		1
1550		BAYS		1
1551		BOUGHT		1
1552		TENSE		1
1553		DISCOVER		1
1554		GLASSES		1
1555		PURE		1
1556		COPY		1
1557		ANALYSIS		1
1558		PLUG-AND-PLAY		1
1559		GET		1
1560		DETECTION		1
1561		DALLAS		1
1562		SPEAK		1
1563		RESOURCES		1
1564		COLLECTION		1
1565		TIE-UPS		1
1566		AMONG		1
1567		UNDERSTANDING		1
1568		DEFINITELY		1
1569		FLIP-OUT		1
1570		BOXES		1
1571		PUT		1
1572		SYNCHING		1
1573		COOL		1
1574		DISPUTES		1
1575		ONES		1
1576		SUPER		1
1577		INDIA		1
1578		WELL-LOVED		1
1579		GIVE		1
1580		CONTINUES		1
1581		INFINITELY		1
1582		LOOKING		1
1583		FORCE		1
1584		ROSIEST		1
1585		DAYZ		1
1586		FLEXIBLE		1
1587		THINGS		1
1588		INVESTIGATION		1
1589		CONTINUED		1
1590		GOLLAPALI		1
1591		PROMISING		1
1592		IPHONES		1
1593		START-UPS		1
1594		SEEN		1
1595		MENUS		1
1596		GENUINELY		1
1597		OUTPACE		1
1598		DIABLO		1
1599		CATALOG		1
1600		REAFFIRM		1
1601		TEXTURES		1
1602		OUTDOORS		1
1603		GOLDEN		1
1604		STEAMOS		1
1605		CLASSICS		1
1606		CONFERENCE		1
1607		GOODWILL		1
1608		DOTA		1
1609		PRE-ORDERS		1
1610		SPIRAL		1
1611		GENERATIONAL		1
1612		PLATE		1
1613		LATE		1
1614		DIRECTOR		1
1615		POLITICAL		1
1616		THREE-QUARTERS		1
1617		PRODUCT		1
1618		ARTBOOKS		1
1619		CHEMICAL-SCENTED		1
1620		INTERMEDIARY		1
1621		CHUNK		1
1622		DITCH		1
1623		OWNERS		1
1624		FUND		1
1625		INTEL		1
1626		SLOWLY		1
1627		DUSTED		1
1628		PARTICULAR		1
1629		LIVING		1
1630		UNWANTED		1
1631		ECONOMY		1
1632		HARD-CORE		1
1633		DAVE		1
1634		FOLDING		1
1635		TRAIL		1
1636		NETWORKS		1
1637		BACKWARDS		1
1638		IMPROVEMENTS		1
1639		STOCK		1
1640		TOTE		1
1641		LACKING		1
1642		WATCH		1
1643		THREATEN		1
1644		ANIME		1
1645		SKEPTICAL		1
1646		VARIANTS		1
1647		WONDERLANDS		1
1648		DEVALUED		1
1649		LIKED		1
1650		ACCOMPANYING		1
1651		EVOLVING		1
1652		SIMULTANEOUS		1
1653		PLAYSTATION-NOW		1
1654		CONTROLLER		1
1655		LITERALLY		1
1656		INTERESTING		1
1657		GOOGLE		1
1658		E-RETAILER		1
1659		BEATS		1
1660		ANTI-TRUST		1
1661		LYNCH		1
1662		DIAMOND		1
1663		SURELY		1
1664		FELT		1
1665		NEAR-IMPOSSIBLE		1
1666		TORN		1
1667		MEASURABLY		1
1668		OPPOSED		1
1669		CLAMSHELL		1
1670		ATTENTION		1
1671		DRIVING		1
1672		DIVIDE		1
1673		INTRODUCTION		1
1674		FREE		1
1675		EXPENSE		1
1676		CHUGGING		1
1677		RAIDER		1
1678		FANCY		1
1679		MIC		1
1680		MONTHS		1
1681		KINECT-LESS		1
1682		BELIEVES		1
1683		FILES		1
1684		SWIPING		1
1685		STALLED		1
1686		CUT		1
1687		MASSIVE		1
1688		SURPRISED		1
1689		REDEEMED		1
1690		SUBSCRIBING		1
1691		THOUSANDS		1
1692		HOSTS		1
1693		SUGGESTIONS		1
1694		INTERNET-CONNECTED		1
1695		CAPABLE		1
1696		CHARGE		1
1697		PHONES		1
1698		MANAGEMENT		1
1699		CHASSIS		1
1700		DEVELOP		1
1701		DALLAS		1
1702		TOWARDS		1
1703		GROUP		1
1704		EXPLORED		1
1705		WHOLESOME		1
1706		CHOOSE		1
1707		PLANS		1
1708		KID-FRIENDLY		1
1709		COMMON		1
1710		COLLECTORS		1
1711		SHADOW		1
1712		TOOK		1
1713		IRRELEVANT		1
1714		TRUE		1
1715		ACCORDINGLY		1
1716		PEARL		1
1717		ROUGHLY		1
1718		DVD		1
1719		HELPING		1
1720		CHURCH		1
1721		LINES		1
1722		DEVICE		1
1723		ACCEPT		1
1724		WHETHER		1
1725		YESTERDAY		1
1726		NOMINATE		1
1727		CONVINCE		1
1728		PRE-STEAM		1
1729		MODE		1
1730		COMPARE		1
1731		CRY		1
1732		ZOOMED-IN		1
1733		ROLLS		1
1734		CODE		1
1735		RESTRICTED		1
1736		TWO-THIRDS		1
1737		EXPANDED		1
1738		LOOK		1
1739		LENGTHS		1
1740		WIEGERT		1
1741		REMEMBER		1
1742		WENT		1
1743		DIRECT		1
1744		EDGE		1
1745		THOUGHTS		1
1746		FLAGSHIP		1
1747		FEES		1
1748		KNOW		1
1749		FEEL		1
1750		BRILLIANT		1
1751		MATCH		1
1752		ABIDING		1
1753		FUN		1
1754		PARTICIPATING		1
1755		INFLUENCED		1
1756		OBJECTS		1
1757		NES		1
1758		JOKE		1
1759		ENGAGEMENT		1
1760		DISC		1
1761		WINDOW		1
1762		VIDEO		1
1763		STUDIES		1
1764		SPECTACLE		1
1765		QUIRKY		1
1766		SELLER		1
1767		THANKS		1
1768		DRAWING		1
1769		WALLPAPERING		1
1770		BLOCKBUSTER		1
1771		DELAYED		1
1772		NEIGHBORHOODS		1
1773		CENTRAL		1
1774		NEWEST		1
1775		QUALITY		1
1776		DROPS		1
1777		OFTEN		1
1778		MEANS		1
1779		PACKAGE		1
1780		PER		1
1781		MERCIFULLY		1
1782		PUBLISH		1
1783		ROOMS		1
1784		SMASH		1
1785		ANYWHERE		1
1786		BEGUN		1
1787		KART		1
1788		RESEARCH		1
1789		DIFFERENCES		1
1790		REMOVED		1
1791		FAILED		1
1792		HAPPEN		1
1793		EVOCATIVE		1
1794		SWIRLING		1
1795		AFFORDABLE		1
1796		PHOENIX		1
1797		WEEKLY		1
1798		PALIKA		1
1799		SIT		1
1800		RELEASING		1
1801		NINE		1
1802		FEATURE		1
1803		REAL		1
1804		INTERNATIONAL		1
1805		CHANNEL		1
1806		STEAM		1
1807		STANDBY		1
1808		SHIPS		1
1809		MIRACLES		1
1810		TABLET		1
1811		PACKS		1
1812		LACK		1
1813		ACCORDING		1
1814		DLC		1
1815		RISEN		1
1816		CONVENIENCE		1
1817		TETRIS		1
1818		POPULARITY		1
1819		CRAP		1
1820		SHIELD		1
1821		TECHNICAL		1
1822		ENCOURAGING		1
1823		STATEMENT		1
1824		PAD		1
1825		ACCESS		1
1826		INTERNATIONALLY		1
1827		DOWNLOAD		1
1828		EN		1
1829		GONE		1
1830		ANALYST		1
1831		GPU		1
1832		POSSIBILITY		1
1833		LEADERS		1
1834		CHOOSE		1
1835		FAMILIES		1
1836		YIELDS		1
1837		TECHTREE		1
1838		CONTENDER		1
1839		ENERGY		1
1840		STOP		1
1841		DECADES		1
1842		ISN		1
1843		SPACE		1
1844		INNOVATIVE		1
1845		DESKTOPS		1
1846		GREEN		1
1847		PICKING		1
1848		FAMILY		1
1849		PAST		1
1850		INTERVIEWS		1
1851		SUPPORTING		1
1852		DOWNSTAIRS		1
1853		INDISTINGUISHABLE		1
1854		MOTION		1
1855		HAVE		1
1856		STANDARD		1
1857		USES		1
1858		MOVEMENT		1
1859		SEP		1
1860		FAST		1
1861		EXPLOITATION		1
1862		DOORS		1
1863		DRAINAGE		1
1864		SEE		1
1865		INTRODUCED		1
1866		PARK		1
1867		VIOLATION		1
1868		GMT		1
1869		REQUEST		1
1870		NOTHING		1
1871		SCALE		1
1872		DANGEROUS		1
1873		ANYWAY		1
1874		DRESSING		1
1875		VIA		1
1876		LOCAL-ONLY		1
1877		CULTURE		1
1878		INEVITABLE		1
1879		UTTERLY		1
1880		COMPLICATION		1
1881		FORTUNE		1
1882		WRITE		1
1883		TOUTED		1
1884		PROCESSING		1
1885		DIRECT		1
1886		CONCEPT		1
1887		HANDLE		1
1888		TRADITION		1
1889		WIRE		1
1890		CONVENTION-STYLE		1
1891		REMEMBER		1
1892		LARGELY		1
1893		SAW		1
1894		VISIT		1
1895		SAFE		1
1896		SHOUT		1
