Rank		Word		Count
1		FACEBOOK		79
2		SOCIAL		56
3		APPS		33
4		PEOPLE		31
5		APP		31
6		NETWORK		30
7		COMPANY		30
8		WAY		29
9		NEW		27
10		SAYS		27
11		USERS		26
12		TV		21
13		HEALTH		21
14		FAMILY		19
15		BUT		18
16		EDMODO		16
17		DATA		15
18		FOURSQUARE		15
19		TEACHERS		15
20		NETWORKS		15
21		STUDENTS		14
22		WHISPER		14
23		TIME		14
24		PROVIDE		14
25		MESSAGES		14
26		SAID		14
27		HELP		13
28		ONLINE		13
29		MOBILE		13
30		MOST		13
31		GOOGLE		13
32		USE		11
33		THOSE		11
34		ADVERTISERS		11
35		YEARS		10
36		NEED		10
37		DOWNEY		10
38		SERVICE		10
39		WATCHING		10
40		SYSTEM		10
41		USING		10
42		OWN		9
43		KEEP		9
44		SHARE		9
45		CONNECT		9
46		ADS		9
47		SHOW		9
48		PARTICULAR		9
49		FIRST		9
50		SHOWS		9
51		AD		9
52		WANT		8
53		CHANGES		8
54		MANY		8
55		ANONYMOUS		8
56		SHARING		8
57		SECRET		8
58		TRYING		8
59		AUDIO		8
60		FRIENDS		8
61		SCHOOL		8
62		TOOL		8
63		ZUCKERBERG		8
64		WELL		8
65		OFTEN		8
66		SAME		8
67		COMPANIES		8
68		SWARM		7
69		MUSIC		7
70		PUBLIC		7
71		TWITTER		7
72		EASIER		7
73		THINGS		7
74		WORKS		7
75		WORKING		7
76		SCHOOLS		7
77		TWO		7
78		BETTER		7
79		EXPERIENCE		7
80		ONLY		7
81		ANOTHER		7
82		SOFTWARE		7
83		WORK		7
84		EDUCATIONAL		7
85		BUTTON		7
86		BORG		7
87		CREATE		7
88		PART		7
89		VIDEOS		7
90		MEDIA		6
91		LOT		6
92		NEXT		6
93		CLASSROOM		6
94		CHANGING		6
95		TAKE		6
96		END		6
97		TECHNOLOGY		6
98		WORLD		6
99		SERVICES		6
100		MILLION		6
101		GADGETS		6
102		ADVERTISING		6
103		SMARTPHONES		6
104		SOME		6
105		LEAST		6
106		YEAR		6
107		SPENT		6
108		FITNESS		6
109		TELEVISION		6
110		DAILY		6
111		BEFORE		6
112		PRODUCT		6
113		NO		6
114		EDUCATION		6
115		GO		6
116		SET		6
117		-		6
118		CULTURE		6
119		ALREADY		5
120		APPROACH		5
121		CONTENT		5
122		RUN		5
123		CONFERENCE		5
124		TO		5
125		POPULAR		5
126		BIG		5
127		GUNDOTRA		5
128		FOCUSED		5
129		DEVELOPERS		5
130		MOVIE		5
131		MAKING		5
132		WORDS		5
133		KNOW		5
134		TOOLS		5
135		TREND		5
136		TAKING		5
137		ACCORDING		5
138		YOUTUBE		5
139		LOOKING		5
140		PLATFORM		5
141		AROUND		5
142		BUSINESS		5
143		SUPPORT		5
144		MOVE		5
145		AUTOMATICALLY		5
146		WANTED		5
147		HAVING		5
148		ENCOURAGE		5
149		NETWORKING		5
150		TOLD		5
151		INFORMATION		5
152		DEVICES		5
153		DO		5
154		PATH		5
155		THE		5
156		USER		5
157		USED		5
158		ACTIVITY		5
159		TODAY		4
160		SPECIFIC		4
161		PARENTS		4
162		CHANGE		4
163		TECH		4
164		RESULT		4
165		MESSAGING		4
166		INCLUDING		4
167		TO		4
168		MOMENT		4
169		DEDICATED		4
170		OTHERS		4
171		FORMER		4
172		LISTENING		4
173		ACROSS		4
174		CONNECTED		4
175		SYSTEMS		4
176		THIRD		4
177		RELEVANT		4
178		ABILITY		4
179		WHOLE		4
180		LONG-TERM		4
181		IT		4
182		BRING		4
183		BEHIND		4
184		HUB		4
185		PREMIUM		4
186		CEO		4
187		GROWING		4
188		PRODUCTS		4
189		STANDARDS		4
190		BEING		4
191		USAGE		4
192		SMARTPHONE		4
193		LIFE		4
194		REAL		4
195		FIND		4
196		SOMETHING		4
197		INSTAGRAM		4
198		DIFFERENT		4
199		SPENDING		4
200		AMONG		4
201		COMMUNITY		4
202		LARGER		4
203		HEALTHIER		4
204		RIGHT		4
205		MAKES		4
206		SEVERAL		4
207		DAY		4
208		CORE		4
209		PUSH		4
210		WEB		4
211		PUT		4
212		GIVE		4
213		LIKES		4
214		BASE		4
215		FUTURE		4
216		HUTTER		4
217		HELPED		4
218		OFFERING		4
219		TRACK		4
220		DOING		4
221		MONEY		4
222		EFFECTIVE		4
223		TURN		4
224		STEINBACK		4
225		PLACE		4
226		SEE		4
227		PAST		4
228		WAYS		4
229		ROUND		3
230		NEEDS		3
231		KIND		3
232		POSTS		3
233		PROFILE		3
234		INCLUDES		3
235		RECEIVE		3
236		ANONYMITY		3
237		SUSTAINABLE		3
238		HELPS		3
239		GROUPS		3
240		MONETIZE		3
241		CONSUMERS		3
242		BECOMES		3
243		RISE		3
244		PROGRAMMING		3
245		CREATED		3
246		NEWS		3
247		GOAL		3
248		AUDIENCE		3
249		HOROWITZ		3
250		FAMILIES		3
251		SOMEONE		3
252		OPPORTUNITY		3
253		USEFUL		3
254		DIRECTION		3
255		BASED		3
256		CONSIDER		3
257		HARDWARE		3
258		STAGE		3
259		IMPORTANT		3
260		VIEWERS		3
261		LEVEL		3
262		ADDITION		3
263		BUILD		3
264		FEATURES		3
265		MAIN		3
266		LARGE		3
267		LOCATION		3
268		DISCUSSIONS		3
269		OFF		3
270		HEALTHY		3
271		THINK		3
272		THING		3
273		BIT		3
274		ABLE		3
275		LAUNCHED		3
276		TRACKER		3
277		TUMBLR		3
278		FOCUS		3
279		BECAME		3
280		LIST		3
281		NETWORK		3
282		PLUMBING		3
283		FOR		3
284		BRANDS		3
285		ISSUE		3
286		TARGET		3
287		UNVEILED		3
288		AT		3
289		SEEMS		3
290		GAME		3
291		SERVING		3
292		PRACTICES		3
293		SITE		3
294		WHETHER		3
295		SHIFTING		3
296		THINKING		3
297		QUICK		3
298		HER		3
299		NEARBY		3
300		DISTRICT		3
301		LINKEDIN		3
302		GIANT		3
303		NOW		3
304		SENSE		3
305		BEYOND		3
306		THEMES		3
307		EVERY		3
308		ALWAYS		3
309		PROVIDING		3
310		THREE		3
311		LESS		3
312		IMPACT		3
313		IMPROVED		3
314		SIMPLY		3
315		TOP		3
316		PROVIDED		3
317		KINDS		3
318		THESE		3
319		CRUCIAL		3
320		FINGERPRINTING		3
321		SECONDARY		3
322		POST		3
323		ONTO		3
324		WHATSAPP		3
325		GREATER		3
326		SURE		3
327		MAKERS		3
328		TURNED		3
329		TEACHER		3
330		NEIL		3
331		AUTHORIZED		3
332		STATUS		3
333		LEFT		3
334		DIRECTLY		3
335		BETWEEN		3
336		EASY		3
337		GROUP		3
338		SELL		3
339		TAG		3
340		MAINTAIN		3
341		MARKETERS		3
342		GUESS		3
343		TARGETED		3
344		LATEST		3
345		INDIVIDUAL		3
346		VIDEO		3
347		CONNECTIONS		3
348		HABITS		3
349		MESSAGE		3
350		PULL		3
351		SCHEME		3
352		BACKGROUND		3
353		DIGITAL		3
354		API		3
355		FUNCTIONALITY		3
356		PERSONAL		3
357		AND		3
358		MY		3
359		PICTURE		3
360		FEEL		3
361		STUFF		3
362		STRATEGY		3
363		ENOUGH		3
364		TEACHERS		3
365		PRIMARY		3
366		TEST		3
367		POWER		3
368		VIEWING		3
369		SHE		3
370		ACCORDING		3
371		GOOD		3
372		SOCIAL		3
373		WHISPERS		3
374		DESIGNED		3
375		PROGRAMS		3
376		POSSIBILITY		3
377		FAMILIES		3
378		FAST		3
379		MEANWHILE		3
380		START		2
381		SAN		2
382		ITSELF		2
383		TRANSITION		2
384		FANS		2
385		PLATFORMS		2
386		STRUGGLING		2
387		CONTROL		2
388		INCLUDED		2
389		MODEL		2
390		RELATIVELY		2
391		REMOVING		2
392		SEEMED		2
393		DONE		2
394		SOURCE		2
395		STEP		2
396		NATURAL		2
397		CALLED		2
398		PAIR		2
399		GLOBE		2
400		BASIC		2
401		IDEA		2
402		DISCOVERY		2
403		INSTEAD		2
404		TEAM		2
405		TARGETING		2
406		DEVELOPMENT		2
407		CLEAR		2
408		ENDLESS		2
409		CONTINUE		2
410		CRITICAL		2
411		OPEN		2
412		CLOAK		2
413		LOCAL		2
414		LIU		2
415		LIKE		2
416		COMMUNICATION		2
417		BUILDS		2
418		BILLION		2
419		QUIZZES		2
420		CRACK		2
421		FACT		2
422		ABOUT		2
423		BLUE-CHIP		2
424		TESTS		2
425		OUTSIDE		2
426		RUNNING		2
427		OLD		2
428		PARTY		2
429		PARTS		2
430		USERS		2
431		ANSWER		2
432		DISTINCT		2
433		BUILT		2
434		LED		2
435		DEVELOPING		2
436		SERVE		2
437		ENGINEER		2
438		PLACES		2
439		FACEBOOK-STYLE		2
440		ELEMENTS		2
441		ON		2
442		EASILY		2
443		EARLY		2
444		INTERESTS		2
445		SERIES		2
446		INSIDE		2
447		INFLUENCE		2
448		CAPITAL		2
449		COO		2
450		TYPES		2
451		IMPROVE		2
452		ALLOW		2
453		HOPE		2
454		PRICE		2
455		GRADE		2
456		TEAMING		2
457		TALK		2
458		ELSE		2
459		APPS		2
460		LIVE		2
461		HOME		2
462		FOSTER		2
463		STRUCTURED		2
464		OFFER		2
465		HOLISTIC		2
466		INTERFACE		2
467		SOUND		2
468		NEAR		2
469		SEARCH		2
470		HOC		2
471		NEARLY		2
472		TESTING		2
473		EFFORTS		2
474		LIKELY		2
475		ADVERTISEMENTS		2
476		ACCOUNT		2
477		LINK		2
478		LONGER		2
479		LITTLE		2
480		BEHAVIOR		2
481		LOCATION		2
482		PUTTING		2
483		CO-FOUNDER		2
484		RIPPING		2
485		ANDROID		2
486		AVOID		2
487		WEARABLES		2
488		LIVING		2
489		SOCCER		2
490		AREAS		2
491		MEDIUM		2
492		DOLLARS		2
493		EXECUTIVE		2
494		CLOSELY		2
495		HIT		2
496		TELEVISION		2
497		PROMISES		2
498		IDENTITY		2
499		INDEED		2
500		STRONG		2
501		LAUNCH		2
502		BLOG		2
503		UNDERSTAND		2
504		LOSE		2
505		ROUTINE		2
506		FORMULA		2
507		VIRAL		2
508		MEMBER		2
509		COMMENTS		2
510		VIEW		2
511		ACCOUNTABLE		2
512		INCREDIBLY		2
513		VENTURE		2
514		WEIGHT		2
515		SIMPLIFYING		2
516		ANNOUNCEMENTS		2
517		WHERE		2
518		ESSENTIALLY		2
519		AFFORD		2
520		VICE		2
521		AGAINST		2
522		LOOK		2
523		NAME		2
524		ALONG		2
525		NOT		2
526		GIVING		2
527		WEEKS		2
528		MEANWHILE		2
529		LONG		2
530		THOSE		2
531		ASK		2
532		COMES		2
533		CHARACTERS		2
534		INSPIRED		2
535		KEY		2
536		SNAPSHOT		2
537		BUT		2
538		NETWORKING		2
539		ANTI-SOCIAL		2
540		HEART		2
541		MONOLITHIC		2
542		FIRM		2
543		WITHIN		2
544		INDIVIDUALLY		2
545		READ		2
546		LEVELS		2
547		MARK		2
548		SERIOUS		2
549		SILICON		2
550		HEAD		2
551		LETS		2
552		FEBRUARY		2
553		VALLEY		2
554		LIFESTYLE		2
555		BESBRIS		2
556		JANUARY		2
557		TERMS		2
558		TURNING		2
559		BEST		2
560		SOON		2
561		SONG		2
562		RELOCATED		2
563		DETAILED		2
564		SIMPLE		2
565		CIRCLES		2
566		SUGGESTION		2
567		TOO		2
568		PROVIDES		2
569		AIM		2
570		FORUM		2
571		STILL		2
572		ANNOUNCED		2
573		STANDARDIZED		2
574		FRANCISCO		2
575		FLOW		2
576		COMPETE		2
577		TECHCRUNCH		2
578		PHILOSOPHY		2
579		INTUITIVE		2
580		COMPELLING		2
581		HACKER		2
582		MOVING		2
583		PRIVATE		2
584		SPARKED		2
585		THROUGH		2
586		INDIRECT		2
587		IPADS		2
588		FORM		2
589		ADD		2
590		SUGGESTED		2
591		DEVELOPER		2
592		INTEREST		2
593		GOT		2
594		DEVELOPED		2
595		SERIES		2
596		MIND		2
597		BREAK		2
598		STARTUPS		2
599		ADMINISTRATORS		2
600		DIRECTOR		2
601		SECONDS		2
602		MARCH		2
603		TOGETHER		2
604		MEANINGFUL		2
605		PERCENT		2
606		FRONT-END		2
607		PERFECT		2
608		LOCATIONS		2
609		EVERYONE		2
610		EXPECTED		2
611		MEMBERS		2
612		SEND		2
613		EVEN		2
614		CLAIMS		2
615		OFFERS		2
616		VAUNTED		2
617		SOMETIMES		2
618		MANUALLY		2
619		VALUE		2
620		THEORY		2
621		WORD		2
622		CONNECTING		2
623		CONNECTS		2
624		ANONYMOUSLY		2
625		INSTALL		2
626		KNOWN		2
627		INCREASINGLY		2
628		COMBINED		2
629		AUDIENCES		2
630		FEEDBACK		2
631		DISCUSSION		2
632		PEOPLE		2
633		DISRUPTIVE		2
634		GOING		2
635		CREATIVE		2
636		ONES		2
637		REVENUE		2
638		HASHTAG		2
639		PRIVACY		2
640		EXPLORING		2
641		SEES		2
642		NECESSARILY		2
643		BAKER		2
644		VAST		2
645		DESIGN		2
646		BIGGER		2
647		LATE		2
648		LAST		2
649		GAP		2
650		AWAY		2
651		FASHION		2
652		TRACKING		2
653		CHEMICAL		2
654		LOVE		2
655		DISTRICTS		2
656		FREE		2
657		ISSUES		2
658		TYPICAL		2
659		WHATEVER		2
660		NICHE		2
661		MUST		2
662		PHYSICAL		2
663		UPON		2
664		UNIVERSAL		2
665		CLOSED		2
666		SNAPCHAT		2
667		WHAT		2
668		TOOK		2
669		MANAGER		2
670		BAND		2
671		PHOTOS		2
672		HELPING		2
673		EACH		2
674		PEACE		2
675		BROADER		2
676		CODE		2
677		SENDING		2
678		DIRECT		2
679		BROUGHT		2
680		SUMMER		2
681		INNOVATIONS		2
682		SHIRKY		2
683		BECOME		2
684		INVOLVING		2
685		LEARNING		2
686		TEAMWORK		2
687		STUDY		2
688		SANDBERG		2
689		CONSUMER		2
690		JOIN		2
691		MEANT		2
692		HAPPEN		2
693		ALTHOUGH		2
694		TRENDS		2
695		FEATURE		2
696		PRESIDENT		2
697		PATTERN		2
698		AVAILABLE		2
699		BEGINNING		2
700		BACK		2
701		PERFORMANCE		2
702		ADVERTISERS		2
703		GONE		2
704		ASSOCIATED		2
705		GIVES		2
706		WEEK		2
707		DOWN		2
708		GETTING		2
709		ASSIGNMENTS		2
710		VISIBILITY		2
711		USES		2
712		UNSAVORY		2
713		INTRODUCED		2
714		WEARABLE		2
715		CONNECTIVITY		2
716		VERSION		2
717		VIRTUAL		1
718		GREAT		1
719		STREAMLINING		1
720		GRASSROOTS		1
721		EXCLUSIVE		1
722		CAR		1
723		REFORM		1
724		DECIDE		1
725		JOURNEYS		1
726		PHOTOGRAPHS		1
727		POST		1
728		FILTERING		1
729		AMPLIFIER		1
730		COMPONENT		1
731		IMPERSONAL		1
732		IMPLICATIONS		1
733		CHICAGO-AREA		1
734		INDEPENDENT		1
735		CAPITALIST		1
736		PROFLE		1
737		EFFECT		1
738		STREET		1
739		DEBUT		1
740		BRIDGING		1
741		ACHIEVED		1
742		APPROACHED		1
743		HUNTER		1
744		INTERACT		1
745		LAYING		1
746		PAINT		1
747		ENTIRE		1
748		ASSESS		1
749		INTERACTION		1
750		WHO		1
751		DIGITIZING		1
752		NIELSEN		1
753		TANDEM		1
754		SOLVE		1
755		BASED		1
756		SHIFT		1
757		ADDRESS		1
758		NICE		1
759		CO-WORKERS		1
760		TASKS		1
761		GOES		1
762		UNVEILING		1
763		INTERACTING		1
764		DAY		1
765		STUDENT		1
766		ROMANCE		1
767		REPUTATION		1
768		PRIVACY-CONSCIOUS		1
769		FIXES		1
770		STAND		1
771		ELEMENT		1
772		CAROUSEL		1
773		TEXTBOOK		1
774		WALKS		1
775		EXTENDS		1
776		SWITCH		1
777		TWEET		1
778		PROMISE		1
779		BACKS		1
780		HEALTH		1
781		DEBORAH		1
782		MATH		1
783		VIMEO		1
784		BACK-END		1
785		REMOVE		1
786		RELATED		1
787		KEYSTROKES		1
788		RELEASE		1
789		REPRESENT		1
790		BY-THE-SEAT-OF-ITS		1
791		POWER		1
792		CHAT		1
793		VALLEYS		1
794		SOLUTION		1
795		WARY		1
796		UPCOMING		1
797		BASIS		1
798		BENEFITS		1
799		PINTEREST		1
800		PAID		1
801		LARGER		1
802		EDITOR-IN-CHIEF		1
803		MIKE		1
804		EQUATION		1
805		TABLETS		1
806		PROVEN		1
807		EXTENT		1
808		OBVIOUSLY		1
809		CASH		1
810		EITHER		1
811		BEHAVIORS		1
812		CASE		1
813		NICELY		1
814		GROUND		1
815		ANONYMOUS-SHARING		1
816		SUPPORTED		1
817		SECRETIVE		1
818		WHISPERS		1
819		EXTEND		1
820		LISTENS		1
821		WHICH		1
822		COMING		1
823		LEARNERS		1
824		PERMANENT		1
825		HANGOUTS		1
826		CHANGE-RESISTANT		1
827		WRISTBAND		1
828		LISTEN		1
829		PERMISSION		1
830		TECHNOLOGICAL		1
831		CLAIMING		1
832		ENERGETIC		1
833		MODERATORS		1
834		ONLY		1
835		ADVANTAGES		1
836		INFLUENTIAL		1
837		ALIGNED		1
838		WAS		1
839		YOUNG		1
840		HYPE		1
841		FREQUENTLY		1
842		MISSING		1
843		STAR		1
844		FAMILY		1
845		APPARENTLY		1
846		TEMPTED		1
847		BACKED		1
848		CORNER		1
849		FURTHER		1
850		BEGAN		1
851		INDICATES		1
852		PRIORITY		1
853		LOGGING		1
854		SIMILAR		1
855		QUIT		1
856		MENTION		1
857		VP		1
858		BASES		1
859		BUY		1
860		CAMPAIGN		1
861		SERVES		1
862		UP		1
863		INPUTING		1
864		FROM		1
865		RESTORE		1
866		MADISON		1
867		WADING		1
868		MATERIALS		1
869		SENSITIVE		1
870		NEITHER		1
871		DIFFERENT		1
872		MORE		1
873		EMAIL		1
874		UNFINISHED		1
875		STAFF		1
876		SNAPPING		1
877		BASEMENT		1
878		OVERSEE		1
879		INTERSECTION		1
880		DISINTEGRATE		1
881		LEAVING		1
882		PACE		1
883		CREDIT		1
884		CORE		1
885		EMPLOYS		1
886		SMOOTHEST		1
887		IMAGES		1
888		ROBERT		1
889		TALKS		1
890		TENDED		1
891		CLASSIC		1
892		CONTROLLED		1
893		GRAB		1
894		CAME		1
895		IMPROVING		1
896		PROGRAMMER		1
897		DATA		1
898		FRICTION		1
899		PREVIOUS		1
900		BOTTOM		1
901		INTRODUCE		1
902		REACTION		1
903		CRUCIAL		1
904		ALLOWING		1
905		PIERRE		1
906		MOTIVATION		1
907		BIDING		1
908		STRANGERS		1
909		UNLESS		1
910		ENTHUSIASM		1
911		LEG		1
912		HARD-TO-TRACK		1
913		BRING		1
914		ATTRACT		1
915		TODAY		1
916		CONSTANTLY		1
917		KEYNOTE		1
918		KEEPING		1
919		CONTACTS		1
920		REFERENCE		1
921		PICTURES		1
922		SCOOPED		1
923		HELL		1
924		DISCOVERED		1
925		OR		1
926		PR		1
927		PROUD		1
928		FEATURES		1
929		REACHABLE		1
930		THEREFORE		1
931		PROMOTE		1
932		CLASS		1
933		ARRIVE		1
934		OF		1
935		KLEINER		1
936		SHIFT		1
937		DESCRIBE		1
938		WRONG		1
939		SCENES		1
940		PLACED		1
941		QUESTIONS		1
942		FAVOR		1
943		ANNOYING		1
944		INACCURACIES		1
945		OF		1
946		ADDING		1
947		MR		1
948		ONCE		1
949		APPLY		1
950		SWEEPING		1
951		ARYEH		1
952		INDICATE		1
953		DIAL-IN		1
954		PROJECTS		1
955		HIGH		1
956		ZUCKEBRERG		1
957		VOLUSIA		1
958		SUCH		1
959		INTERACTIVITY		1
960		DATABASE		1
961		POTENTIALLY		1
962		ARRIVAL		1
963		FORMAL		1
964		LARRY		1
965		ANOTHER		1
966		HOURS		1
967		REGULAR		1
968		TECHNOLOGY		1
969		SEEING		1
970		ADVERTISE		1
971		EVERYTHING		1
972		USE		1
973		RECONFIGURE		1
974		AUTHORS		1
975		EQUATION		1
976		BASIS		1
977		FAILING		1
978		DELIVER		1
979		PERSON		1
980		BRACELET		1
981		ABOVE		1
982		LONELY		1
983		EX-YAHOO		1
984		FACEBOOKERS		1
985		JONES		1
986		TALKS		1
987		AUDIENCE		1
988		SECRET		1
989		WECHAT		1
990		RATES		1
991		PACKED		1
992		REALITIES		1
993		HEADLINES		1
994		QUITE		1
995		DEPARTURE		1
996		RIP		1
997		LOYAL		1
998		NUMBERS		1
999		CLAY		1
1000		INCORPORATED		1
1001		UNITS		1
1002		PLANNING		1
1003		IS		1
1004		LIFTING		1
1005		OUTCOMES		1
1006		REINFORCES		1
1007		BROADCAST		1
1008		DELIBERATELY		1
1009		PERFECTED		1
1010		BID		1
1011		GRABS		1
1012		HAMSTRUNG		1
1013		GOALS		1
1014		HOTTEST		1
1015		GAVE		1
1016		PREVIOUSLY		1
1017		EPISODE		1
1018		STRING		1
1019		GOVERNMENT		1
1020		MASHABLE		1
1021		INCORPORATE		1
1022		BIG		1
1023		BOOMERS		1
1024		IMAGE		1
1025		MICROPHONE		1
1026		USABLE		1
1027		BAND-AID		1
1028		MILLIONS		1
1029		LONGTIME		1
1030		ROLE		1
1031		ALTERNATIVE		1
1032		HARDER		1
1033		CENTER		1
1034		SEGREGATE		1
1035		BITS		1
1036		EACH		1
1037		FUELBAND		1
1038		MINDY		1
1039		DEEP		1
1040		CHEATED		1
1041		HOLD		1
1042		PARTICULARLY		1
1043		HEADACHES		1
1044		SUBJECT		1
1045		QUESTIONING		1
1046		FOLLOWING		1
1047		SUSTAINED		1
1048		SAMPLING		1
1049		DISABLE		1
1050		TECHNIQUES		1
1051		SPRAWLING		1
1052		CLAIM		1
1053		SUSTAINING		1
1054		TANTALIZING		1
1055		HINTED		1
1056		NAMELESS		1
1057		ENDING		1
1058		RECENT		1
1059		BUZZFEED		1
1060		EXTENDED		1
1061		READILY		1
1062		DENIES		1
1063		TAGS		1
1064		HIDDEN		1
1065		ALBUM		1
1066		DISCONTINUING		1
1067		SPITE		1
1068		ASPECT		1
1069		DENIED		1
1070		POTENTIAL		1
1071		ALONG		1
1072		COMPUTER		1
1073		TIGHTLY		1
1074		PLAYED		1
1075		SHEER		1
1076		LESSER		1
1077		SOUNDS		1
1078		GRADUATING		1
1079		FIND		1
1080		SPECIALIZED		1
1081		FLOURISHING		1
1082		FIGHTING		1
1083		DUAL		1
1084		PICTURES		1
1085		RUMOR		1
1086		HEALTH-RELATED		1
1087		SETTING		1
1088		SUKHAR		1
1089		LONELY		1
1090		REMAINING		1
1091		FUNCTION		1
1092		SCATTERED		1
1093		ANONYMITY		1
1094		HARDER		1
1095		CHARGES		1
1096		COUPLE		1
1097		RUSH		1
1098		PROCESS		1
1099		REST		1
1100		PRESS		1
1101		MATURE		1
1102		AMPLIFICATION		1
1103		AD		1
1104		PERKINS		1
1105		DAYS		1
1106		BURDEN		1
1107		UBIQUITOUS		1
1108		SEXIEST		1
1109		WHISPERING		1
1110		DRIVES		1
1111		FINGERPRINTS		1
1112		EASY-TO-USE		1
1113		IOS		1
1114		EGO		1
1115		ANNUAL		1
1116		HUNDREDS		1
1117		WITH		1
1118		STRONGLY-BRANDED		1
1119		COMMERCE		1
1120		BAD		1
1121		SNAPSHOT		1
1122		DEEPLY		1
1123		MAGAZINE		1
1124		DERIVING		1
1125		TRAINING		1
1126		STARTUPS		1
1127		SEEKS		1
1128		LIVES		1
1129		HERE		1
1130		BOYS		1
1131		TASKED		1
1132		DISTRACTION		1
1133		WANTS		1
1134		COMPETITION		1
1135		RECKLESS		1
1136		HOUSES		1
1137		POSSIBLE		1
1138		PLAYING		1
1139		ORIGINAL		1
1140		SAY		1
1141		PAYING		1
1142		DESCRIBING		1
1143		MONETIZATION		1
1144		NARROWLY-TARGETED		1
1145		EXPLAINS		1
1146		SCREENS		1
1147		SESSIONS		1
1148		SCORES		1
1149		SURPRISE		1
1150		AUTO-UPDATE		1
1151		CHARACTERIZED		1
1152		DROP-DOWN		1
1153		EXECUTIVES		1
1154		GRUMPY		1
1155		LEGACY		1
1156		PATTERNS		1
1157		STRONGER		1
1158		CAN		1
1159		PERSONALLY		1
1160		PERSPIRATION		1
1161		INTERACTIONS		1
1162		COMPLIMENT		1
1163		THOUGH		1
1164		EXTRACTING		1
1165		TECHNIQUE		1
1166		KEEN		1
1167		DROPBOX		1
1168		ANYONE		1
1169		SPHERE		1
1170		LOVE		1
1171		CHATTER		1
1172		COMMANDS		1
1173		AUTHENTIC		1
1174		INTRIGUED		1
1175		GUARANTEES		1
1176		ASIDE		1
1177		TIMES		1
1178		EXPERIMENTING		1
1179		ACTIVELY-USED		1
1180		EXPOSES		1
1181		OFFLINE		1
1182		REVEALED		1
1183		IDEAS		1
1184		EXCITING		1
1185		INDUSTRY		1
1186		HAND-PICKED		1
1187		UNIVERSITY		1
1188		ENGENDER		1
1189		FEDERAL		1
1190		PROMISED		1
1191		TRUEST		1
1192		ACCELERATE		1
1193		HUSBAND		1
1194		RELEASED		1
1195		NIKE		1
1196		SOUTH		1
1197		ENTERTAINMENT		1
1198		ALERT		1
1199		GAIN		1
1200		BEHIND		1
1201		READY		1
1202		INDIVIDUAL		1
1203		COMMUNAL		1
1204		SOMETIME		1
1205		RELY		1
1206		PRESENT		1
1207		RACKET		1
1208		FRUSTRATING		1
1209		PRELUDE		1
1210		LOST		1
1211		LOSS		1
1212		EVALUATES		1
1213		FINANCIAL		1
1214		FASTER		1
1215		COWORKERS		1
1216		HELL		1
1217		POISED		1
1218		CAROLINA		1
1219		PANTS		1
1220		CONFIGURE		1
1221		PART		1
1222		MARKETS		1
1223		EMPLOYEES		1
1224		BARRED		1
1225		DEMAND		1
1226		DOUG		1
1227		CERTAINLY		1
1228		REQUIRES		1
1229		TRUTH		1
1230		NUMBER		1
1231		OPTION		1
1232		UNOBTRUSIVE		1
1233		TEACHER-ONLY		1
1234		LIKEWISE		1
1235		TRUST		1
1236		DOMINATING		1
1237		ANGLE		1
1238		INVESTOR		1
1239		RECOMMEND		1
1240		KIT		1
1241		LISTENING		1
1242		PRIMARY		1
1243		PHYSICALLY		1
1244		HEAVY		1
1245		HASHTAGGING		1
1246		COMPETITORS		1
1247		ADDED		1
1248		POWERHOUSES		1
1249		OFFICER		1
1250		DESCRIBES		1
1251		SHOPPING		1
1252		REVENUES		1
1253		BOON		1
1254		STRENGTH		1
1255		ONLY		1
1256		WIFI		1
1257		HUGE		1
1258		SIGNED		1
1259		PROFESSOR		1
1260		THEIR		1
1261		BIRTHDAY		1
1262		UNDERLYING		1
1263		FIVE		1
1264		INSTANCE		1
1265		BUZZ		1
1266		IMPLEMENT		1
1267		ADVERTISEMENT		1
1268		FAR-FLUNG		1
1269		SEPARATELY		1
1270		TEMPERATURE		1
1271		BROADCASTS		1
1272		TECHNOLOGIES		1
1273		NICK		1
1274		UNREACHABLE		1
1275		TRACTION		1
1276		HOLLYWOOD		1
1277		FOSTERING		1
1278		SPLIT		1
1279		EMPOWERING		1
1280		GENERATED		1
1281		RE-CREATE		1
1282		BIGGEST		1
1283		BUILDING		1
1284		ALSO		1
1285		SLOW		1
1286		ADOPTION		1
1287		STREAMING		1
1288		LEARNED		1
1289		GLARING		1
1290		SEMI-ANONYMOUSLY		1
1291		PUBLISHING		1
1292		BUZZING		1
1293		BLOCKING		1
1294		HAPPENING		1
1295		SEQUOIA		1
1296		ADVANCEMENTS		1
1297		ONE		1
1298		BOLD		1
1299		EXTENDING		1
1300		RECONCILE		1
1301		CLICKING		1
1302		EFFECTIVELY		1
1303		HEARD		1
1304		WHAT		1
1305		DRUBBING		1
1306		HANDING		1
1307		OPERATES		1
1308		JEFF		1
1309		ANGER		1
1310		APPEAL		1
1311		CORE		1
1312		IDENTIFYING		1
1313		JOINING		1
1314		CONDITIONS		1
1315		UNIQUE		1
1316		SUITED		1
1317		HONEST		1
1318		WAITING		1
1319		HUBS		1
1320		BLESSING		1
1321		FAVORITE		1
1322		DIGITALLY		1
1323		LIKELIHOOD		1
1324		EXAMPLE		1
1325		AVAILABLE		1
1326		UPDATES		1
1327		SOURCE		1
1328		ORDER		1
1329		ACTIVATE		1
1330		EMBEDDED		1
1331		REPEATEDLY		1
1332		DUO		1
1333		PREFERRED		1
1334		TEENS		1
1335		SERIOUSLY		1
1336		BROAD		1
1337		APP		1
1338		DUE		1
1339		PIPE		1
1340		LOW-STAKES		1
1341		STOLEN		1
1342		NIC		1
1343		MOTIVATION		1
1344		OPTIMIZED		1
1345		INCLUSIVE		1
1346		COMPETES		1
1347		ATTRACTIVE		1
1348		IDEA		1
1349		CASE		1
1350		MARKETING		1
1351		PROFESSIONALLY		1
1352		MICROSOFT		1
1353		HAZE		1
1354		OMIDYAR		1
1355		ASIDE		1
1356		CALLS		1
1357		PLUG		1
1358		WEBSITE		1
1359		MILLER		1
1360		SNAPSEED		1
1361		COUNTRY		1
1362		ROLLING		1
1363		IDENTIFY		1
1364		ZERO-SUM		1
1365		FILTER		1
1366		BRIAN		1
1367		TRY		1
1368		WEBPAGES		1
1369		GYM		1
1370		ISLANDS		1
1371		PAGE		1
1372		ENGAGING		1
1373		SIDE		1
1374		STUNTS		1
1375		METHOD		1
1376		CITING		1
1377		SO-CALLED		1
1378		STANDALONE		1
1379		JOURNEY		1
1380		PRE-TEEN		1
1381		JUNIOR		1
1382		HUNGRY		1
1383		MISSING		1
1384		MINING		1
1385		FUNCTIONAL		1
1386		HACKING		1
1387		SOCIAL-MEDIA		1
1388		APPEAL		1
1389		ENDED		1
1390		GAINS		1
1391		LIMITED		1
1392		RE-POST		1
1393		INCENTIVES		1
1394		LEVERAGE		1
1395		WANT		1
1396		NEW		1
1397		ANALYTICS		1
1398		GROCERY		1
1399		ALL		1
1400		THEN		1
1401		SHERYL		1
1402		STAYING		1
1403		MANY		1
1404		BODY		1
1405		ONE-ON-ONE		1
1406		ISOLATED		1
1407		CHILD		1
1408		TEACHING		1
1409		EVIDENCE		1
1410		OTHERWISE		1
1411		DETER		1
1412		CURSE		1
1413		WIRED		1
1414		LONGTIME		1
1415		SONGS		1
1416		PEER-TO-PEER		1
1417		EMPIRE		1
1418		GADGET		1
1419		GUY		1
1420		NIGHT		1
1421		RACED		1
1422		CRYSTAL		1
1423		LOCK		1
1424		ADVANCES		1
1425		EBAY		1
1426		FITNESS-INSPIRED		1
1427		REMAKE		1
1428		SERVERS		1
1429		PRETTY		1
1430		UPDATE		1
1431		DISTRIBUTOR		1
1432		WALL		1
1433		WALK		1
1434		NON-DISRUPTIVE		1
1435		RATE		1
1436		SHARE		1
1437		WISE		1
1438		KNOWN		1
1439		PLOT		1
1440		BUTTONED-DOWN		1
1441		MESSENGER		1
1442		URGING		1
1443		MISS		1
1444		INVOLVES		1
1445		INTO		1
1446		PEARSON		1
1447		RIDDLES		1
1448		POSTING		1
1449		LIFESTYLES		1
1450		WEDNESDAY		1
1451		REACHING		1
1452		NAB		1
1453		INVOLVED		1
1454		INSIGHT		1
1455		POSITIVE		1
1456		FOLLOW		1
1457		PARENTS		1
1458		MAKES		1
1459		ATOP		1
1460		TEXTS		1
1461		OFFICE		1
1462		AGE		1
1463		INTEGRATED		1
1464		PHASE		1
1465		INSERTING		1
1466		TEENS		1
1467		SNIPING		1
1468		OUTSIDERS		1
1469		BOUGHT		1
1470		WELLNESS		1
1471		AWARENESS		1
1472		ATTRACTING		1
1473		SIMILAR		1
1474		BREED		1
1475		FORWARD		1
1476		THERE		1
1477		APPS		1
1478		SAFETY		1
1479		SOMEWHERE		1
1480		METAPHOR		1
1481		HARD		1
1482		ELIMINATING		1
1483		SUGGEST		1
1484		REPOSITIONING		1
1485		BRADLEY		1
1486		WELL-ROUNDED		1
1487		CHILDREN		1
1488		ESPOUSED		1
1489		TAKES		1
1490		TAKEN		1
1491		ADVERTISER		1
1492		DIVERSIFY		1
1493		FITNESS-FOCUSED		1
1494		GENUINE		1
1495		THIRD-PARTY		1
1496		HIMSELF		1
1497		FORK		1
1498		BLOATING		1
1499		CHECKING		1
1500		RELATIONSHIP		1
1501		ANNOUNCEMENT		1
1502		BETTER		1
1503		MOORE		1
1504		COURSE		1
1505		VEIL		1
1506		NOISE		1
1507		ATTRACTED		1
1508		SPEECH		1
1509		TYPING		1
1510		CONSIDERED		1
1511		CHIEF		1
1512		FLOATED		1
1513		ORACLE		1
1514		ACTIVE		1
1515		EXES		1
1516		BAKED		1
1517		MOVEMENTS		1
1518		WALKING		1
1519		STORY		1
1520		EXEC		1
1521		TESTED		1
1522		POOL		1
1523		MEETING		1
1524		FITBIT		1
1525		WILE		1
1526		GUESS		1
1527		FLIP		1
1528		VERSUS		1
1529		PROGRESS		1
1530		COVER		1
1531		ENVIRONMENT		1
1532		BUGS		1
1533		FORMS		1
1534		BRINGS		1
1535		SOUNDS		1
1536		WONDER		1
1537		MAJORITY		1
1538		ENGAGED		1
1539		SEAMLESSLY		1
1540		DELETES		1
1541		SEPARATE		1
1542		COMMUNICATE		1
1543		WARRANTED		1
1544		HALF		1
1545		PURPOSE		1
1546		INCLUDING		1
1547		BRINGING		1
1548		INSTANTLY		1
1549		WORKED		1
1550		ENGAGING		1
1551		WELL		1
1552		PENNY		1
1553		SHUN		1
1554		VEHEMENTLY		1
1555		GIMMICK		1
1556		CENTRALIZE		1
1557		BBC		1
1558		RYAN		1
1559		FLURRY		1
1560		ESTABLISHING		1
1561		UNDERLINE		1
1562		RETAIN		1
1563		NYU		1
1564		MOVIES		1
1565		PARTNERSHIP		1
1566		WIN		1
1567		SITCOM		1
1568		CHEMICALS		1
1569		ADMOB		1
1570		THEIR		1
1571		TINDER		1
1572		AGING		1
1573		CLASSROOM		1
1574		FIFTH		1
1575		PROFITABLE		1
1576		SPIRIT		1
1577		FLORIDA		1
1578		SCIENCE		1
1579		RAISED		1
1580		JOB		1
1581		PRIVACY-CONSCIOUS		1
1582		CAPITAL		1
1583		ADOPTERS		1
1584		STRENUOUSLY		1
1585		THURSDAY		1
1586		CONNECTION		1
1587		RECOGNIZE		1
1588		NON-SWARM		1
1589		TURN		1
1590		TYPE		1
1591		ENGLISH		1
1592		OFFENSIVE		1
1593		JON		1
1594		TIPS		1
1595		PARTNER		1
1596		NEVER		1
1597		OLDER		1
1598		STABILITY		1
1599		FOUND		1
1600		POLITICS		1
1601		PREPARE		1
1602		DEVICE		1
1603		PLAY		1
1604		INCLUDE		1
1605		UNITED		1
1606		ENORMOUS		1
1607		HAPPIER		1
1608		CERTAIN		1
1609		FRIEND		1
1610		OPPOSITE		1
1611		PROMOTING		1
1612		WINNING		1
1613		CREST		1
1614		TRYING		1
1615		BIGWIG		1
1616		ZERO		1
1617		MAILBOX		1
1618		SEGREGATING		1
1619		FRAGMENTED		1
1620		LEARN		1
1621		MYSELF		1
1622		COPY		1
1623		FEELS		1
1624		WEB		1
1625		MEANING		1
1626		ACQUIRING		1
1627		RELIABLE		1
1628		RESOURCES		1
1629		ELEVATORS		1
1630		COLLECTION		1
1631		COMMENT		1
1632		DIRECTED		1
1633		DISTINCTIVE		1
1634		DISCUSSING		1
1635		IGNORE		1
1636		HACKERS		1
1637		CLIP		1
1638		DISTANCED		1
1639		SOCIETAL		1
1640		APPLINKS		1
1641		CHECK-INS		1
1642		DITTO		1
1643		AGGRESSIVE		1
1644		BELOVED		1
1645		CRAMMED		1
1646		INTENTION		1
1647		SEARCHING		1
1648		ANTICIPATES		1
1649		LEADING		1
1650		FLEXIBLE		1
1651		PART		1
1652		INTERESTED		1
1653		ENGAGE		1
1654		THINGS		1
1655		INCUMBENT		1
1656		OTHER		1
1657		UNEXPECTED		1
1658		MATTER		1
1659		ADDITIONAL		1
1660		IPHONES		1
1661		PEAKS		1
1662		INNOCENCE		1
1663		BECAUSE		1
1664		SEEN		1
1665		SEEK		1
1666		PLACING		1
1667		REVENUE-GENERATING		1
1668		SEED		1
1669		WAY		1
1670		GAB		1
1671		THREATENING		1
1672		BETTER-THAN-EVER		1
1673		BUTTERFLIES		1
1674		CAMPAIGNS		1
1675		ONCE		1
1676		VIEWED		1
1677		UTILITARIAN		1
1678		NOT		1
1679		VITAL		1
1680		FUND		1
1681		INTEL		1
1682		STREAMS		1
1683		STEPS		1
1684		ECONOMY		1
1685		TWISTS		1
1686		DAVE		1
1687		ACCOMPLISH		1
1688		TRANSFORMATION		1
1689		LINKS		1
1690		VE		1
1691		SWEET		1
1692		LIKED		1
1693		SPEAKS		1
1694		EVOLVING		1
1695		SIMULTANEOUS		1
1696		QUANTIFIED-SELF		1
1697		FACEBOOK		1
1698		NORTH		1
1699		RISKS		1
1700		DISAPPROVING		1
1701		FULL		1
1702		UNFETTERED		1
1703		INCORPORATION		1
1704		ALIENATING		1
1705		COMPETING		1
1706		LETTING		1
1707		REDUCING		1
1708		AUDIENCE		1
1709		BENEFICIAL		1
1710		POP		1
1711		ATTENTION		1
1712		FUZZY		1
1713		DETERMINE		1
1714		ILYA		1
1715		TEACHER-TO-TEACHER		1
1716		EXPENSE		1
1717		CREATION		1
1718		BELIEVES		1
1719		BIOMETRICS		1
1720		EVALUATE		1
1721		MASSIVE		1
1722		FELLOW		1
1723		SURPRISED		1
1724		FRAGMENTED		1
1725		BELIEVED		1
1726		IMPOSSIBLE		1
1727		CONDUCTED		1
1728		COMMITTED		1
1729		HULU		1
1730		ACCESS		1
1731		SE		1
1732		RELIES		1
1733		SUGGESTIONS		1
1734		EXIST		1
1735		PHONES		1
1736		SPECIFICALLY		1
1737		MANAGEMENT		1
1738		DRILL		1
1739		FORETOLD		1
1740		CREATING		1
1741		RELIED		1
1742		DEVELOP		1
1743		BRANDING		1
1744		EXPERIMENTS		1
1745		CHOOSE		1
1746		CIRCLE		1
1747		ALERTS		1
1748		COMMON		1
1749		DISAPPEARED		1
1750		ISOLATION		1
1751		DURING		1
1752		ALLOWS		1
1753		STREAMED		1
1754		ASSEMBLED		1
1755		GMAIL		1
1756		EMPLOYERS		1
1757		DINNER		1
1758		TRADE		1
1759		UNCONVINCED		1
1760		TRUE		1
1761		POWERS		1
1762		CONVERSATIONS		1
1763		REPORTS		1
1764		CLICK		1
1765		FOOD-CONSCIOUS		1
1766		REAL-WORLD		1
1767		WATCHERS		1
1768		SKIN		1
1769		LINES		1
1770		ACCEPT		1
1771		POWER		1
1772		FLICKR		1
1773		WHETHER		1
1774		WEIGHT		1
1775		COGNITIVE		1
1776		TRADES		1
1777		RATHER		1
1778		GENERATION		1
1779		COGNOSCENTI		1
1780		MUDDY		1
1781		PLAYGROUND		1
1782		COMBINED		1
1783		COMPARE		1
1784		THIS		1
1785		PROGRESSING		1
1786		AFICIONADO		1
1787		IMMEDIATE		1
1788		THOUSAND		1
1789		VIBRATING		1
1790		ENGINEERING		1
1791		FRANK		1
1792		COUNTS		1
1793		PROMOTED		1
1794		INTERPLAY		1
1795		HIGHLY		1
1796		WENT		1
1797		ISLANDS		1
1798		FOREFRONT		1
1799		TARGETED		1
1800		FLAGSHIP		1
1801		GOODREADS		1
1802		DEMOGRAPHICS		1
1803		MATCH		1
1804		MENU		1
1805		QUICKLY		1
1806		SEASON		1
1807		NEW		1
1808		ALL		1
1809		PRECISION		1
1810		MAJOR		1
1811		RECOMMENDING		1
1812		MATERIAL		1
1813		LONELY		1
1814		INTENDED		1
1815		RISKS		1
1816		SPECIAL		1
1817		MUSICIANS		1
1818		BONDS		1
1819		ENGAGEMENT		1
1820		RENEWED		1
1821		LL		1
1822		ALIENATING		1
1823		SIMPLY		1
1824		MAN		1
1825		SECRECY		1
1826		PUZZLE		1
1827		UNTAPPED		1
1828		LIEUTENANTS		1
1829		HEFTY		1
1830		GIMMICK		1
1831		CONTRAST		1
1832		HOPING		1
1833		ROBO-LISTENER		1
1834		SCREEN		1
1835		STANDARDS		1
1836		WEEKENDS		1
1837		DOWNSIDE		1
1838		SENIOR		1
1839		EXPERIENCES		1
1840		THEMSELVES		1
1841		COMPLETED		1
1842		INDICATION		1
1843		WEARABLES		1
1844		DROPS		1
1845		YOUTH		1
1846		NATURE		1
1847		MEANS		1
1848		FABRIC		1
1849		PREVIOUSLY		1
1850		SITES		1
1851		INFORMED		1
1852		CHRIS		1
1853		PER		1
1854		LASTING		1
1855		GATHERING		1
1856		PERHAPS		1
1857		SPOTIFY		1
1858		REPLIES		1
1859		EXPANDING		1
1860		SELEKMAN		1
1861		HIGHLY		1
1862		SMART		1
1863		BODES		1
1864		UNTIL		1
1865		FOUNDER		1
1866		WEARABILITY		1
1867		EXCHANGE		1
1868		DISTRACT		1
1869		CONDUCTING		1
1870		ACCOUNTS		1
1871		ACCURACY		1
1872		TRENDY		1
1873		QUARTERS		1
1874		PRACTICALLY		1
1875		PRACTICE		1
1876		TRANSFORMATION		1
1877		USERS		1
1878		RACING		1
1879		TYPICALLY		1
1880		TERM		1
1881		CHANNEL		1
1882		SYSTEM		1
1883		THAT		1
1884		THOUGH		1
1885		FIRST		1
1886		THOUGHT		1
1887		UNBUNDLING		1
1888		FIELD		1
1889		PAINTS		1
1890		LARGEST		1
1891		STANDBY		1
1892		HIGHER		1
1893		LACK		1
1894		ON-THE-GO		1
1895		INTERNET		1
1896		RIGHT-HAND		1
1897		COMPARED		1
1898		CONVENIENCE		1
1899		FOX		1
1900		POPULARITY		1
1901		BEGGING		1
1902		TEXTBOOKS		1
1903		WHATEVER		1
1904		USING		1
1905		KICKS		1
1906		SINCE		1
1907		DISCONNECTED		1
1908		BABY		1
1909		EMPHASIZE		1
1910		DEFAMATORY		1
1911		SPLITTING		1
1912		COMMON		1
1913		ANONYMOUS-SHARING		1
1914		INTERACTIVE		1
1915		CERTAINLY		1
1916		RUMORS		1
1917		SMARTPHONES		1
1918		STOP		1
1919		CHALLENGE		1
1920		JOBS		1
1921		DECADES		1
1922		UNDERMINE		1
1923		GRADERS		1
1924		NEEDED		1
1925		INVESTMENT		1
1926		UNDERPIN		1
1927		SIMPLY		1
1928		PROBLEM		1
1929		AVENUE		1
1930		SUPPORTING		1
1931		ENSURE		1
1932		MARKET		1
1933		D		1
1934		OPPORTUNITIES		1
1935		HAVE		1
1936		MOVEMENT		1
1937		FUNCTIONS		1
1938		WASHINGTON		1
1939		U		1
1940		S		1
1941		INTERNAL		1
1942		EDUCATED		1
1943		COMBINING		1
1944		C		1
1945		NOTHING		1
1946		SCALE		1
1947		ARGUMENT		1
1948		SHOWN		1
1949		COUNTY		1
1950		IMPOSE		1
1951		TELL		1
1952		FIX		1
1953		TOUCHED		1
1954		EDUCATED		1
1955		DOVETAILING		1
1956		STATE		1
1957		AM		1
1958		PRIVATE-MESSAGING		1
1959		FURTHERMORE		1
1960		LIBRARY		1
1961		ISLANDS		1
1962		WEARING		1
1963		FORTUNE		1
1964		JAWBONE		1
1965		GROW		1
1966		PURPOSES		1
1967		WRITE		1
1968		YOU		1
1969		TOUTED		1
1970		WRITTEN		1
1971		BODES		1
1972		DARNEDEST		1
1973		CONCEPT		1
1974		FAMILIAR		1
1975		SAY		1
1976		SAW		1
1977		VIC		1
1978		ADDRESSES		1
1979		MODERATION		1
1980		ONE-ONE		1
1981		LOVING		1
1982		LAYER		1
1983		RECALLS		1
1984		CONTEXT		1
